Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/features/geckoview/features/contextmenu/contextmenu_*.arb
Languages: de, et, ru, zh

# contextmenu_openInNewTab
source: Open in new tab
de: In neuem Tab öffnen
et: Ava uuel vahekaardil
ru: Открыть в новой вкладке
zh: 在新标签页中打开

# contextmenu_tooltipOpenInDifferentTabType
source: Open in a different tab type
de: In anderer Tab-Art öffnen
et: Ava teist tüüpi vahekaardil
ru: Открыть во вкладке другого типа
zh: 在其他类型的标签页中打开

# contextmenu_newRegularTab
source: New regular tab
de: Neuer normaler Tab
et: Uus tavaline vahekaart
ru: Новая обычная вкладка
zh: 新建普通标签页

# contextmenu_newPrivateTab
source: New private tab
de: Neuer privater Tab
et: Uus privaatne vahekaart
ru: Новая приватная вкладка
zh: 新建隐私标签页

# contextmenu_newIsolatedTab
source: New isolated tab
de: Neuer isolierter Tab
et: Uus eraldatud vahekaart
ru: Новая изолированная вкладка
zh: 新建隔离标签页

# contextmenu_openImageInNewTab
source: Open image in new tab
de: Bild in neuem Tab öffnen
et: Ava pilt uuel vahekaardil
ru: Открыть изображение в новой вкладке
zh: 在新标签页中打开图片

# contextmenu_openInContainer
source: Open in container
de: In Container öffnen
et: Ava konteineris
ru: Открыть в контейнере
zh: 在容器中打开

# contextmenu_selectContainerTitle
source: Select Container
de: Container auswählen
et: Vali konteiner
ru: Выберите контейнер
zh: 选择容器

# contextmenu_loadContainersFailedTitle
source: Failed to load containers
de: Container konnten nicht geladen werden
et: Konteinerite laadimine ei õnnestunud
ru: Не удалось загрузить контейнеры
zh: 无法加载容器

# contextmenu_newContainer
source: New Container
de: Neuer Container
et: Uus konteiner
ru: Новый контейнер
zh: 新建容器

# contextmenu_openInApp
source: Open in App
de: In App öffnen
et: Ava rakenduses
ru: Открыть в приложении
zh: 在应用中打开

# contextmenu_openInAppNamed
source: Open in {appName}
de: In {appName} öffnen
et: Ava {appName} rakendusega
ru: Открыть в {appName}
zh: 在 {appName} 中打开

# contextmenu_copyLink
source: Copy link
de: Link kopieren
et: Kopeeri link
ru: Копировать ссылку
zh: 复制链接

# contextmenu_copyLinkText
source: Copy link text
de: Linktext kopieren
et: Kopeeri lingi tekst
ru: Копировать текст ссылки
zh: 复制链接文本

# contextmenu_copyImage
source: Copy image
de: Bild kopieren
et: Kopeeri pilt
ru: Копировать изображение
zh: 复制图片

# contextmenu_copyImageLocation
source: Copy image location
de: Bildadresse kopieren
et: Kopeeri pildi asukoht
ru: Копировать адрес изображения
zh: 复制图片地址

# contextmenu_saveFile
source: Save file
de: Datei speichern
et: Salvesta fail
ru: Сохранить файл
zh: 保存文件

# contextmenu_saveImage
source: Save image
de: Bild speichern
et: Salvesta pilt
ru: Сохранить изображение
zh: 保存图片

# contextmenu_shareImage
source: Share image
de: Bild teilen
et: Jaga pilti
ru: Поделиться изображением
zh: 分享图片

# contextmenu_shareEmailAddress
source: Share email address
de: E-Mail-Adresse teilen
et: Jaga e-posti aadressi
ru: Поделиться адресом эл. почты
zh: 分享电子邮件地址

# contextmenu_urlCleanedMessage
source: URL cleaned
de: URL bereinigt
et: Võrguaadress on puhastatud
ru: URL-адрес очищен
zh: 网址已清理

# contextmenu_urlPreviewAppliedMessage
source: URL preview applied
de: URL-Vorschau übernommen
et: Võrguaadressi eelvaade on rakendatud
ru: Предпросмотр URL-адреса применён
zh: 已应用网址预览
