Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/features/geckoview/features/browser/features/contextual_toolbar/contextual_toolbar_*.arb
Languages: id

# contextualToolbar_tooltipHome
source: Home
id: Beranda

# contextualToolbar_tooltipHideTabBar
source: Hide tab bar
id: Sembunyikan bilah tab

# contextualToolbar_tooltipClearBrowsingData
source: Clear browsing data
id: Hapus data penjelajahan

# contextualToolbar_tooltipAddBookmark
source: Add bookmark
id: Tambah markah

# contextualToolbar_tooltipRemoveBookmark
source: Remove bookmark
id: Hapus markah

# contextualToolbar_tooltipEnableGestures
source: Enable gestures
id: Aktifkan gestur

# contextualToolbar_tooltipDisableGestures
source: Disable gestures
id: Nonaktifkan gestur

# contextualToolbar_actionHardRefresh
source: Hard Refresh
id: Muat Ulang Paksa

# contextualToolbar_actionCloseOthers
source: Close Others
id: Tutup yang Lain

# contextualToolbar_actionCloseFromSameHost
source: Close from Same Host
id: Tutup dari Host yang Sama

# contextualToolbar_actionCloseTabAndDescendants
source: Close Tab and Descendants
id: Tutup Tab dan Turunannya

# contextualToolbar_actionAddBookmark
source: Add Bookmark
id: Tambah Markah

# contextualToolbar_actionRemoveBookmark
source: Remove Bookmark
id: Hapus Markah

# contextualToolbar_actionCloneAsRegular
source: Clone as Regular
id: Duplikat sebagai Biasa

# contextualToolbar_actionCloneAsPrivate
source: Clone as Private
id: Duplikat sebagai Pribadi

# contextualToolbar_actionCloneAsIsolated
source: Clone as Isolated
id: Duplikat sebagai Terisolasi

# contextualToolbar_bookmarkAdded
source: Bookmark added
id: Markah ditambahkan

# contextualToolbar_bookmarkRemoved
source: Bookmark removed
id: Markah dihapus

# contextualToolbar_fontSizeAutoAdjustmentHint
source: Disable automatic font size in settings to adjust manually
id: Nonaktifkan ukuran font otomatis di pengaturan untuk menyesuaikan secara manual

# contextualToolbar_buttonLabelBack
source: Back
id: Kembali

# contextualToolbar_buttonLabelForward
source: Forward
id: Maju

# contextualToolbar_buttonLabelHome
source: Home
id: Beranda

# contextualToolbar_buttonLabelHistory
source: History
id: Riwayat

# contextualToolbar_buttonLabelBookmarks
source: Bookmarks
id: Markah

# contextualToolbar_buttonLabelBookmarkToggle
source: Bookmark
id: Markahi

# contextualToolbar_buttonLabelShare
source: Share
id: Bagikan

# contextualToolbar_buttonLabelAddTab
source: New Tab
id: Tab Baru

# contextualToolbar_buttonLabelTabsCount
source: Tabs
id: Tab

# contextualToolbar_buttonLabelReload
source: Reload
id: Muat Ulang

# contextualToolbar_buttonLabelReaderMode
source: Reader Mode
id: Mode Pembaca

# contextualToolbar_buttonLabelDesktop
source: Desktop Site
id: Situs Desktop

# contextualToolbar_buttonLabelTranslation
source: Translate
id: Terjemahkan

# contextualToolbar_buttonLabelFindInPage
source: Find in Page
id: Cari di Halaman

# contextualToolbar_buttonLabelCloseTab
source: Close Tab
id: Tutup Tab

# contextualToolbar_buttonLabelInputUrl
source: Address Bar
id: Bilah Alamat

# contextualToolbar_buttonLabelQrScan
source: Scan QR Code
id: Pindai Kode QR

# contextualToolbar_buttonLabelVoiceSearch
source: Voice Search
id: Pencarian Suara

# contextualToolbar_buttonLabelDuplicateTab
source: Duplicate Tab
id: Duplikat Tab

# contextualToolbar_buttonLabelIncreaseFont
source: Increase Font
id: Perbesar Font

# contextualToolbar_buttonLabelDecreaseFont
source: Decrease Font
id: Perkecil Font

# contextualToolbar_buttonLabelMoveToBackground
source: Background
id: Latar Belakang

# contextualToolbar_buttonLabelToggleGestures
source: Gestures
id: Gestur

# contextualToolbar_buttonLabelHideTabBar
source: Hide Tab Bar
id: Sembunyikan Bilah Tab

# contextualToolbar_buttonLabelPageUp
source: Page Up
id: Halaman ke Atas

# contextualToolbar_buttonLabelPageDown
source: Page Down
id: Halaman ke Bawah

# contextualToolbar_buttonLabelFont
source: Text Size
id: Ukuran Teks

# contextualToolbar_buttonLabelExtensionShortcut
source: Extensions
id: Ekstensi

# contextualToolbar_buttonLabelClearBrowsingData
source: Clear Data
id: Hapus Data

# contextualToolbar_buttonLabelQuit
source: Quit
id: Keluar

# contextualToolbar_longPressBackHistoryMenu
source: History Menu (Previous pages)
id: Menu Riwayat (Halaman sebelumnya)

# contextualToolbar_longPressForwardHistoryMenu
source: History Menu (Forward pages)
id: Menu Riwayat (Halaman berikutnya)

# contextualToolbar_longPressOpenBookmarks
source: Open Bookmarks
id: Buka Markah

# contextualToolbar_longPressAddRegularTab
source: Add Regular Tab
id: Tambah Tab Biasa

# contextualToolbar_longPressAddChildTab
source: Add Child Tab
id: Tambah Tab Anak

# contextualToolbar_longPressAddPrivateTab
source: Add Private Tab
id: Tambah Tab Pribadi

# contextualToolbar_longPressAddIsolatedTab
source: Add Isolated Tab
id: Tambah Tab Terisolasi

# contextualToolbar_longPressOpenSettings
source: Open Settings
id: Buka Pengaturan

# contextualToolbar_longPressHardRefresh
source: Hard Refresh (bypass cache)
id: Muat Ulang Paksa (lewati cache)

# contextualToolbar_longPressShowTranslationOptions
source: Show Translation Options
id: Tampilkan Opsi Terjemahan

# contextualToolbar_longPressScrollToTop
source: Scroll to Top
id: Gulir ke Atas

# contextualToolbar_longPressScrollToBottom
source: Scroll to Bottom
id: Gulir ke Bawah

# contextualToolbar_longPressExtensionsMenu
source: Extensions Menu
id: Menu Ekstensi

# contextualToolbar_longPressQuitWithoutConfirmation
source: Quit without confirmation
id: Keluar tanpa konfirmasi
