Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# user_askWhichProfileSubtitle
source: At startup, when more than one profile exists
de: Beim Start, wenn mehr als ein Profil existiert
es: Al iniciar, si hay más de un perfil
id: Saat memulai, jika ada lebih dari satu profil
ru: При запуске, если профилей больше одного
zh: 启动时存在多个配置文件的情况下

# user_createBackupTitle
source: Create Backup
de: Sicherung erstellen
es: Crear copia de seguridad
id: Buat Cadangan
ru: Создать резервную копию
zh: 创建备份

# user_restartingToTakeBackup
source: Restarting to take the backup
de: Neustart zum Erstellen der Sicherung
es: Reiniciando para hacer la copia de seguridad
id: Memulai ulang untuk membuat cadangan
ru: Перезапуск для создания резервной копии
zh: 正在重启以创建备份

# user_backupRestartsTitle
source: WebLibre restarts to do this
de: WebLibre startet dafür neu
es: WebLibre se reinicia para hacer esto
id: WebLibre dimulai ulang untuk melakukan ini
ru: Для этого WebLibre перезапустится
zh: WebLibre 会重启来执行此操作

# user_backupRestartsSubtitle
source: {restartClosesCurrentProfile} The backup is taken while the profile is closed, so its contents cannot change during the backup.
de: {restartClosesCurrentProfile} Die Sicherung wird bei geschlossenem Profil erstellt, damit sich sein Inhalt währenddessen nicht ändern kann.
es: {restartClosesCurrentProfile} La copia de seguridad se hace con el perfil cerrado, así que su contenido no puede cambiar durante la copia.
id: {restartClosesCurrentProfile} Cadangan dibuat saat profil ditutup, sehingga isinya tidak dapat berubah selama pencadangan.
ru: {restartClosesCurrentProfile} Резервная копия создаётся, пока профиль закрыт, поэтому его содержимое не может измениться во время копирования.
zh: {restartClosesCurrentProfile}备份是在配置文件关闭时进行的，因此其内容在备份期间不会改变。

# user_setPasswordNextTitle
source: You set the password next
de: Das Passwort wird im nächsten Schritt festgelegt
es: La contraseña se establece a continuación
id: Anda mengatur kata sandi di langkah berikutnya
ru: Пароль задаётся на следующем шаге
zh: 接下来设置密码

# user_setPasswordNextSubtitle
source: After restarting, WebLibre asks for the backup file password.
de: Nach dem Neustart fragt WebLibre nach dem Passwort der Sicherungsdatei.
es: Tras reiniciarse, WebLibre pide la contraseña del archivo de copia de seguridad.
id: Setelah dimulai ulang, WebLibre akan meminta kata sandi berkas cadangan.
ru: После перезапуска WebLibre запросит пароль файла резервной копии.
zh: 重启后，WebLibre 会要求输入备份文件的密码。

# user_verifyBackupIntegrityTitle
source: Verify backup integrity
de: Integrität der Sicherung prüfen
es: Verificar la integridad de la copia
id: Verifikasi integritas cadangan
ru: Проверять целостность копии
zh: 验证备份完整性

# user_verifyBackupIntegritySubtitle
source: Check that the backup can be restored
de: Prüfen, ob sich die Sicherung wiederherstellen lässt
es: Comprobar que la copia de seguridad se puede restaurar
id: Periksa bahwa cadangan dapat dipulihkan
ru: Проверить, что резервную копию можно восстановить
zh: 检查备份是否可以恢复

# user_tempDataSkippedTitle
source: Temporary data is skipped
de: Temporäre Daten werden übersprungen
es: Los datos temporales se omiten
id: Data sementara dilewati
ru: Временные данные пропускаются
zh: 将跳过临时数据

# user_tempDataSkippedSubtitle
source: Cache files and other data WebLibre can rebuild are not saved. {shortcutsNeedPinningAgain}
de: Cache-Dateien und andere Daten, die WebLibre neu erzeugen kann, werden nicht gespeichert. {shortcutsNeedPinningAgain}
es: No se guardan los archivos de caché ni otros datos que WebLibre puede regenerar. {shortcutsNeedPinningAgain}
id: Berkas cache dan data lain yang dapat dibuat ulang oleh WebLibre tidak disimpan. {shortcutsNeedPinningAgain}
ru: Файлы кеша и другие данные, которые WebLibre может создать заново, не сохраняются. {shortcutsNeedPinningAgain}
zh: 不会保存缓存文件及其他 WebLibre 可以重建的数据。{shortcutsNeedPinningAgain}

# user_accountDataIncludedTitle
source: WebLibre account data is included
de: WebLibre-Kontodaten sind enthalten
es: Se incluyen los datos de la cuenta de WebLibre
id: Data akun WebLibre disertakan
ru: Данные аккаунта WebLibre включены
zh: 包含 WebLibre 账户数据

# user_accountDataIncludedSubtitle
source: The backup file includes this profile’s {profileSecretDataDescription}. Replacing a profile restores them; creating a new profile does not. Use a strong password.
de: Die Sicherungsdatei enthält aus diesem Profil: {profileSecretDataDescription}. Beim Ersetzen eines Profils werden sie wiederhergestellt, beim Anlegen eines neuen Profils nicht. Ein starkes Passwort verwenden.
es: El archivo de copia de seguridad incluye estos datos del perfil: {profileSecretDataDescription}. Al reemplazar un perfil se restauran; al crear un perfil nuevo, no. Usa una contraseña segura.
id: Berkas cadangan menyertakan {profileSecretDataDescription} milik profil ini. Mengganti profil akan memulihkannya; membuat profil baru tidak. Gunakan kata sandi yang kuat.
ru: Файл резервной копии содержит следующие данные этого профиля: {profileSecretDataDescription}. При замене профиля они восстанавливаются, при создании нового — нет. Используйте надёжный пароль.
zh: 备份文件包含此配置文件的{profileSecretDataDescription}。替换配置文件时会恢复这些数据，创建新配置文件时则不会。请使用强密码。

# user_closingToTakeBackup
source: Closing WebLibre to take the backup…
de: WebLibre wird zum Erstellen der Sicherung geschlossen …
es: Cerrando WebLibre para hacer la copia de seguridad…
id: Menutup WebLibre untuk membuat cadangan…
ru: Закрытие WebLibre для создания резервной копии…
zh: 正在关闭 WebLibre 以创建备份…

# user_actionBackup
source: Backup
de: Sichern
es: Hacer copia
id: Cadangkan
ru: Создать копию
zh: 备份

# user_backupsTitle
source: Backups
de: Sicherungen
es: Copias de seguridad
id: Cadangan
ru: Резервные копии
zh: 备份

# user_changeBackupFolderTooltip
source: Change backup folder
de: Sicherungsordner ändern
es: Cambiar la carpeta de copias de seguridad
id: Ubah folder cadangan
ru: Изменить папку резервных копий
zh: 更改备份文件夹

# user_chooseBackupFolderPrompt
source: Choose where to store your backups.
de: Speicherort für Sicherungen auswählen.
es: Elige dónde guardar tus copias de seguridad.
id: Pilih lokasi penyimpanan cadangan Anda.
ru: Выберите, где хранить резервные копии.
zh: 选择备份的存储位置。

# user_chooseBackupFolderHint
source: Pick a location outside the app, so the backups survive uninstalling it.
de: Einen Ort außerhalb der App wählen, damit die Sicherungen eine Deinstallation überstehen.
es: Elige una ubicación fuera de la aplicación para que las copias sobrevivan a su desinstalación.
id: Pilih lokasi di luar aplikasi, agar cadangan tetap ada meskipun aplikasi dicopot.
ru: Выберите место вне приложения, чтобы копии сохранились после его удаления.
zh: 请选择应用外部的位置，这样卸载应用后备份仍会保留。

# user_chooseFolderButtonLabel
source: Choose folder
de: Ordner auswählen
es: Elegir carpeta
id: Pilih folder
ru: Выбрать папку
zh: 选择文件夹

# user_noBackupsFound
source: No backups found
de: Keine Sicherungen gefunden
es: No se encontraron copias de seguridad
id: Tidak ada cadangan
ru: Резервные копии не найдены
zh: 未找到备份

# user_loadBackupsFailedTitle
source: Could not load backups
de: Sicherungen konnten nicht geladen werden
es: No se pudieron cargar las copias de seguridad
id: Tidak dapat memuat cadangan
ru: Не удалось загрузить резервные копии
zh: 无法加载备份

# user_authReasonRequireAuth
source: Require authentication for profile
de: Authentifizierung für Profil verlangen
es: Requerir autenticación para el perfil
id: Wajibkan autentikasi untuk profil
ru: Требовать аутентификацию для профиля
zh: 为配置文件启用身份验证

# user_authReasonConfirmUnlock
source: Confirm you can unlock this profile
de: Bestätigen, dass dieses Profil entsperrt werden kann
es: Confirma que puedes desbloquear este perfil
id: Konfirmasi bahwa Anda dapat membuka kunci profil ini
ru: Подтвердите, что можете разблокировать этот профиль
zh: 确认你可以解锁此配置文件

# user_authReasonUnlockProfile
source: Unlock profile
de: Profil entsperren
es: Desbloquear perfil
id: Buka kunci profil
ru: Разблокировать профиль
zh: 解锁配置文件

# user_authFailedExisting
source: Could not confirm your identity. {nothingChanged}
de: Die Identität konnte nicht bestätigt werden. {nothingChanged}
es: No se pudo confirmar tu identidad. {nothingChanged}
id: Tidak dapat mengonfirmasi identitas Anda. {nothingChanged}
ru: Не удалось подтвердить вашу личность. {nothingChanged}
zh: 无法确认你的身份。{nothingChanged}

# user_authFailedNew
source: Could not confirm your identity. A locked profile is only created once this device can unlock it.
de: Die Identität konnte nicht bestätigt werden. Ein gesperrtes Profil wird erst angelegt, wenn dieses Gerät es entsperren kann.
es: No se pudo confirmar tu identidad. Solo se crea un perfil bloqueado si este dispositivo puede desbloquearlo.
id: Tidak dapat mengonfirmasi identitas Anda. Profil terkunci hanya dibuat setelah perangkat ini dapat membuka kuncinya.
ru: Не удалось подтвердить вашу личность. Заблокированный профиль создаётся, только если это устройство может его разблокировать.
zh: 无法确认你的身份。只有在此设备能够解锁时，才会创建已锁定的配置文件。

# user_editProfileTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
id: Edit Profil
ru: Изменить профиль
zh: 编辑配置文件

# user_createProfileTitle
source: Create Profile
de: Profil erstellen
es: Crear perfil
id: Buat Profil
ru: Создать профиль
zh: 创建配置文件

# user_nameFieldLabel
source: Name
es: Nombre
id: Nama
ru: Имя
zh: 名称

# user_authenticationSectionTitle
source: Authentication
de: Authentifizierung
es: Autenticación
id: Autentikasi
ru: Аутентификация
zh: 身份验证

# user_requireAuthenticationTitle
source: Require authentication
de: Authentifizierung verlangen
es: Requerir autenticación
id: Wajibkan autentikasi
zh: 需要身份验证

# user_requireAuthenticationSubtitle
source: Ask before this profile can be opened
de: Vor dem Öffnen dieses Profils nachfragen
es: Preguntar antes de que se pueda abrir este perfil
id: Minta konfirmasi sebelum profil ini dapat dibuka
zh: 打开此配置文件前先进行验证

# user_autoLockTitle
source: Auto-lock
de: Automatisch sperren
es: Bloqueo automático
id: Kunci otomatis
ru: Автоблокировка
zh: 自动锁定

# user_autoLockSubtitle
source: When to lock the profile again
de: Wann das Profil wieder gesperrt wird
es: Cuándo volver a bloquear el perfil
id: Kapan profil dikunci kembali
ru: Когда снова блокировать профиль
zh: 何时重新锁定配置文件

# user_lockInBackgroundTitle
source: Lock in background
de: Im Hintergrund sperren
es: Bloquear en segundo plano
id: Kunci di latar belakang
ru: Блокировать в фоне
zh: 进入后台时锁定

# user_lockInBackgroundSubtitle
source: As soon as WebLibre leaves the screen
de: Sobald WebLibre den Bildschirm verlässt
es: En cuanto WebLibre deja de estar en pantalla
id: Segera setelah WebLibre meninggalkan layar
ru: Как только WebLibre уходит с экрана
zh: WebLibre 离开屏幕后立即锁定

# user_lockAfterTimeoutTitle
source: Lock after a timeout
de: Nach einer Wartezeit sperren
es: Bloquear tras un tiempo
id: Kunci setelah batas waktu
ru: Блокировать по тайм-ауту
zh: 超时后锁定

# user_lockAfterTimeoutSubtitle
source: After a period of inactivity
de: Nach einer Zeit der Inaktivität
es: Después de un periodo de inactividad
id: Setelah tidak aktif selama beberapa waktu
ru: После периода бездействия
zh: 在一段时间无操作后锁定

# user_lockOnStartupTitle
source: Lock on startup only
de: Nur beim Start sperren
es: Bloquear solo al iniciar
id: Kunci hanya saat memulai
ru: Блокировать только при запуске
zh: 仅在启动时锁定

# user_lockOnStartupSubtitle
source: Unlock once at startup, then stay unlocked until WebLibre is fully closed
de: Einmal beim Start entsperren, dann entsperrt bleiben, bis WebLibre vollständig geschlossen wird
es: Desbloquear una vez al iniciar y mantenerlo desbloqueado hasta que WebLibre se cierre por completo
id: Buka kunci sekali saat memulai, lalu tetap terbuka hingga WebLibre ditutup sepenuhnya
ru: Разблокировать один раз при запуске и не блокировать, пока WebLibre не будет полностью закрыт
zh: 启动时解锁一次，之后保持解锁状态，直到 WebLibre 完全关闭

# user_timeoutFieldTitle
source: Timeout
de: Wartezeit
es: Tiempo de espera
id: Batas waktu
ru: Тайм-аут
zh: 超时时间

# user_timeoutFieldSubtitle
source: How long to wait before locking
de: Wie lange bis zum Sperren gewartet wird
es: Cuánto esperar antes de bloquear
id: Berapa lama menunggu sebelum mengunci
ru: Сколько ждать перед блокировкой
zh: 锁定前等待的时长

# user_timeoutOneMinute
source: 1 minute
es: 1 minuto
id: 1 menit
ru: 1 минута
zh: 1 分钟

# user_timeoutFiveMinutes
source: 5 minutes
de: 5 Minuten
es: 5 minutos
id: 5 menit
ru: 5 минут
zh: 5 分钟

# user_timeoutFifteenMinutes
source: 15 minutes
de: 15 Minuten
es: 15 minutos
id: 15 menit
ru: 15 минут
zh: 15 分钟

# user_timeoutOneHour
source: 1 hour
de: 1 Stunde
es: 1 hora
id: 1 jam
ru: 1 час
zh: 1 小时

# user_profileActionsSectionTitle
source: Profile actions
de: Profilaktionen
es: Acciones del perfil
id: Tindakan profil
ru: Действия с профилем
zh: 配置文件操作

# user_switchDeleteUnavailableForActive
source: Switching and deleting are unavailable for the profile you are using.
de: Für das gerade verwendete Profil sind Wechseln und Löschen nicht verfügbar.
es: No se puede cambiar ni eliminar el perfil que estás usando.
id: Beralih dan menghapus tidak tersedia untuk profil yang sedang Anda gunakan.
ru: Переключение и удаление недоступны для используемого профиля.
zh: 无法切换或删除你正在使用的配置文件。

# user_switchToThisProfileLabel
source: Switch to this profile
de: Zu diesem Profil wechseln
es: Cambiar a este perfil
id: Beralih ke profil ini
ru: Перейти в этот профиль
zh: 切换到此配置文件

# user_deleteFailedWithError
source: Could not delete: {error}
de: Löschen fehlgeschlagen: {error}
es: No se pudo eliminar: {error}
id: Tidak dapat menghapus: {error}
ru: Не удалось удалить: {error}
zh: 无法删除：{error}

# user_deleteProfileFailedGeneric
source: Could not delete this profile
de: Dieses Profil konnte nicht gelöscht werden
es: No se pudo eliminar este perfil
id: Tidak dapat menghapus profil ini
ru: Не удалось удалить этот профиль
zh: 无法删除此配置文件

# user_restoreBackupTitle
source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
id: Pulihkan Cadangan
ru: Восстановить резервную копию
zh: 恢复备份

# user_backupRestoredMessage
source: Backup restored
de: Sicherung wiederhergestellt
es: Copia de seguridad restaurada
id: Cadangan dipulihkan
ru: Резервная копия восстановлена
zh: 备份已恢复

# user_passwordFieldLabel
source: Password
de: Passwort
es: Contraseña
id: Kata sandi
ru: Пароль
zh: 密码

# user_wrongBackupPassword
source: This password did not open the backup file
de: Mit diesem Passwort ließ sich die Sicherungsdatei nicht öffnen
es: Esta contraseña no abrió el archivo de copia de seguridad
id: Kata sandi ini tidak dapat membuka berkas cadangan
ru: Этот пароль не подходит к файлу резервной копии
zh: 此密码无法打开该备份文件

# user_passwordHelperText
source: The password this backup file was created with.
de: Das Passwort, mit dem diese Sicherungsdatei erstellt wurde.
es: La contraseña con la que se creó este archivo de copia de seguridad.
id: Kata sandi yang digunakan saat membuat berkas cadangan ini.
ru: Пароль, с которым был создан этот файл резервной копии.
zh: 创建此备份文件时使用的密码。

# user_createNewProfileTitle
source: Create a new profile
de: Neues Profil anlegen
es: Crear un perfil nuevo
id: Buat profil baru
ru: Создать новый профиль
zh: 创建新配置文件

# user_createNewProfileSubtitle
source: Keep your existing profiles and add this backup
de: Vorhandene Profile behalten und diese Sicherung hinzufügen
es: Conservar tus perfiles existentes y añadir esta copia de seguridad
id: Pertahankan profil yang ada dan tambahkan cadangan ini
ru: Сохранить существующие профили и добавить эту резервную копию
zh: 保留现有配置文件，并添加此备份

# user_replaceExistingProfileTitle
source: Replace an existing profile
de: Vorhandenes Profil ersetzen
es: Reemplazar un perfil existente
id: Ganti profil yang ada
ru: Заменить существующий профиль
zh: 替换现有配置文件

# user_replaceExistingProfileSubtitle
source: Restart and overwrite one profile with this backup
de: Neu starten und ein Profil mit dieser Sicherung überschreiben
es: Reiniciar y sobrescribir un perfil con esta copia de seguridad
id: Mulai ulang dan timpa satu profil dengan cadangan ini
ru: Перезапустить и перезаписать один профиль этой резервной копией
zh: 重启并用此备份覆盖一个配置文件

# user_newProfileNoSignInTitle
source: A new profile starts without WebLibre sign-in
de: Ein neues Profil startet ohne WebLibre-Anmeldung
es: Un perfil nuevo empieza sin sesión iniciada en WebLibre
id: Profil baru dimulai tanpa info masuk WebLibre
ru: Новый профиль начинается без входа в WebLibre
zh: 新配置文件不包含 WebLibre 登录信息

# user_newProfileNoSignInSubtitle
source: Tabs, history and bookmarks are restored. Sign-in and sync data stay with the original profile.
de: Tabs, Verlauf und Lesezeichen werden wiederhergestellt. Anmelde- und Sync-Daten bleiben beim ursprünglichen Profil.
es: Se restauran las pestañas, el historial y los marcadores. Los datos de inicio de sesión y sincronización se quedan en el perfil original.
id: Tab, riwayat, dan markah dipulihkan. Info masuk dan data sinkronisasi tetap berada di profil asli.
ru: Вкладки, история и закладки восстанавливаются. Данные входа и синхронизации остаются в исходном профиле.
zh: 标签页、历史记录和书签会被恢复。登录和同步数据仍保留在原配置文件中。

# user_restoringIntoTitle
source: Restoring into "{profileLabel}"
de: Wiederherstellung in „{profileLabel}“
es: Restaurando en «{profileLabel}»
id: Memulihkan ke "{profileLabel}"
ru: Восстановление в «{profileLabel}»
zh: 恢复到“{profileLabel}”

# user_backupKeepsLockConfigured
source: The backup keeps the lock you configured.
de: Die Sicherung behält die eingerichtete Sperre.
es: La copia de seguridad mantiene el bloqueo que configuraste.
id: Cadangan mempertahankan pengaturan penguncian yang Anda buat.
ru: Резервная копия сохраняет настроенную вами блокировку.
zh: 备份将保留你配置的锁定设置。

# user_profileKeepsNameAndLock
source: The profile keeps its name and lock.
de: Das Profil behält seinen Namen und seine Sperre.
es: El perfil conserva su nombre y su bloqueo.
id: Profil tetap memakai nama dan pengaturan pengunciannya.
ru: Профиль сохраняет своё имя и блокировку.
zh: 该配置文件将保留其名称和锁定设置。

# user_profileToReplaceLabel
source: Profile to replace
de: Zu ersetzendes Profil
es: Perfil que se reemplazará
id: Profil yang akan diganti
ru: Заменяемый профиль
zh: 要替换的配置文件

# user_selectProfileToReplaceValidator
source: Select a profile to replace
de: Ein zu ersetzendes Profil auswählen
es: Selecciona un perfil para reemplazar
id: Pilih profil yang akan diganti
ru: Выберите профиль для замены
zh: 请选择要替换的配置文件

# user_multipleProfilesShareNameTitle
source: {count, plural, other{{count} profiles are called "{name}"}}
de: {count, plural, other{{count} Profile heißen „{name}“}}
es: {count, plural, other{{count} perfiles se llaman «{name}»}}
id: {count, plural, other{Ada {count} profil bernama "{name}"}}
ru: {count, plural, one{{count} профиль называется «{name}»} few{{count} профиля называются «{name}»} many{{count} профилей называются «{name}»} other{{count} профиля называются «{name}»}}
zh: {count, plural, other{有 {count} 个配置文件名为“{name}”}}

# user_multipleProfilesShareNameSubtitle
source: The backup names a profile but cannot say which one, so pick the one to replace. {cannotBeUndone}
de: Die Sicherung nennt ein Profil, kann aber nicht sagen, welches – daher das zu ersetzende auswählen. {cannotBeUndone}
es: La copia de seguridad indica un nombre de perfil, pero no cuál de ellos, así que elige el que quieres reemplazar. {cannotBeUndone}
id: Cadangan menyebutkan nama profil tetapi tidak dapat memastikan yang mana, jadi pilih profil yang akan diganti. {cannotBeUndone}
ru: Резервная копия указывает имя профиля, но не может сказать, какого именно, поэтому выберите профиль для замены. {cannotBeUndone}
zh: 备份中指明了配置文件的名称，但无法确定是哪一个，请选择要替换的配置文件。{cannotBeUndone}

# user_backupTakenFromTitle
source: This backup was taken from "{name}"
de: Diese Sicherung stammt von „{name}“
es: Esta copia de seguridad se hizo de «{name}»
id: Cadangan ini dibuat dari "{name}"
ru: Эта резервная копия создана из «{name}»
zh: 此备份来自“{name}”

# user_backupTakenFromSubtitle
source: It replaces "{targetLabel}", which keeps its name and lock. {shortcutsNeedPinningAgain}
de: Sie ersetzt „{targetLabel}“, das seinen Namen und seine Sperre behält. {shortcutsNeedPinningAgain}
es: Reemplaza «{targetLabel}», que conserva su nombre y su bloqueo. {shortcutsNeedPinningAgain}
id: Cadangan ini menggantikan "{targetLabel}", yang tetap memakai nama dan pengaturan pengunciannya. {shortcutsNeedPinningAgain}
ru: Она заменит «{targetLabel}», который сохранит своё имя и блокировку. {shortcutsNeedPinningAgain}
zh: 它将替换“{targetLabel}”，后者保留其名称和锁定设置。{shortcutsNeedPinningAgain}

# user_profileWillBeCalledTitle
source: This profile will be called "{name}"
de: Dieses Profil wird „{name}“ heißen
es: Este perfil se llamará «{name}»
id: Profil ini akan bernama "{name}"
ru: Этот профиль будет называться «{name}»
zh: 此配置文件将被命名为“{name}”

# user_profileWillBeCalledSubtitle
source: The name comes from the backup. {shortcutsNeedPinningAgain}
de: Der Name stammt aus der Sicherung. {shortcutsNeedPinningAgain}
es: El nombre procede de la copia de seguridad. {shortcutsNeedPinningAgain}
id: Nama ini berasal dari cadangan. {shortcutsNeedPinningAgain}
ru: Имя берётся из резервной копии. {shortcutsNeedPinningAgain}
zh: 该名称来自备份。{shortcutsNeedPinningAgain}

# user_accountDataRestoredTitle
source: WebLibre account data is restored
de: WebLibre-Kontodaten werden wiederhergestellt
es: Se restauran los datos de la cuenta de WebLibre
id: Data akun WebLibre dipulihkan
ru: Данные аккаунта WebLibre восстанавливаются
zh: WebLibre 账户数据将被恢复

# user_accountDataRestoredSubtitle
source: Replacing restores the backup file's {profileSecretDataDescription}. {signedInFromBackup} {olderBackupKeepsCredentials}
de: Beim Ersetzen wird aus der Sicherungsdatei wiederhergestellt: {profileSecretDataDescription}. {signedInFromBackup} {olderBackupKeepsCredentials}
es: Al reemplazar se restauran estos datos del archivo de copia de seguridad: {profileSecretDataDescription}. {signedInFromBackup} {olderBackupKeepsCredentials}
id: Penggantian akan memulihkan {profileSecretDataDescription} dari berkas cadangan. {signedInFromBackup} {olderBackupKeepsCredentials}
ru: При замене из файла резервной копии восстанавливаются следующие данные: {profileSecretDataDescription}. {signedInFromBackup} {olderBackupKeepsCredentials}
zh: 替换时将恢复备份文件中的{profileSecretDataDescription}。{signedInFromBackup}{olderBackupKeepsCredentials}

# user_replacesSetupProfileTitle
source: This replaces the profile you are setting up
de: Dies ersetzt das Profil, das gerade eingerichtet wird
es: Esto reemplaza el perfil que estás configurando
id: Ini menggantikan profil yang sedang Anda siapkan
ru: Это заменит настраиваемый профиль
zh: 这将替换你正在设置的配置文件

# user_replacesEverythingTitle
source: This replaces everything in that profile
de: Dies ersetzt alles in diesem Profil
es: Esto reemplaza todo el contenido de ese perfil
id: Ini menggantikan semua isi profil tersebut
ru: Это заменит всё содержимое того профиля
zh: 这将替换该配置文件中的所有内容

# user_replacesSetupProfileSubtitle
source: {restartsThenAsksPassword} Anything already in this profile will be replaced when the restore starts.
de: {restartsThenAsksPassword} Alles, was sich bereits in diesem Profil befindet, wird beim Start der Wiederherstellung ersetzt.
es: {restartsThenAsksPassword} Todo lo que ya haya en este perfil se reemplazará cuando empiece la restauración.
id: {restartsThenAsksPassword} Apa pun yang sudah ada di profil ini akan diganti saat pemulihan dimulai.
ru: {restartsThenAsksPassword} Всё, что уже есть в этом профиле, будет заменено, когда начнётся восстановление.
zh: {restartsThenAsksPassword}恢复开始时，此配置文件中已有的所有内容都将被替换。
