Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_bookmarkOpenBehaviorSubtitle
source: Choose how tapping a bookmark opens it
de: Festlegen, wie ein Lesezeichen beim Antippen geöffnet wird
es: Elige cómo se abre un marcador al pulsarlo
id: Pilih cara markah dibuka saat diketuk
ru: Выберите, как открывается закладка при нажатии
zh: 选择点按书签时的打开方式

# settings_bookmarkOpenPromptSubtitle
source: Ask how the bookmark should open
de: Nachfragen, wie das Lesezeichen geöffnet werden soll
es: Preguntar cómo debe abrirse el marcador
id: Tanyakan cara membuka markah
ru: Спрашивать, как открыть закладку
zh: 询问书签应如何打开

# settings_bookmarkOpenRegularSubtitle
source: Open the bookmark in a regular tab
de: Das Lesezeichen in einem normalen Tab öffnen
es: Abrir el marcador en una pestaña normal
id: Buka markah di tab biasa
ru: Открывать закладку в обычной вкладке
zh: 在普通标签页中打开书签

# settings_bookmarkOpenPrivateSubtitle
source: Open the bookmark in a private tab
de: Das Lesezeichen in einem privaten Tab öffnen
es: Abrir el marcador en una pestaña privada
id: Buka markah di tab pribadi
ru: Открывать закладку в приватной вкладке
zh: 在隐私标签页中打开书签

# settings_customTabOptionLabel
source: Custom Tab
es: Pestaña personalizada
id: Tab Kustom
zh: 自定义标签页

# settings_bookmarkOpenCustomTabSubtitle
source: Open the bookmark in a lightweight custom tab
de: Das Lesezeichen in einem schlanken Custom Tab öffnen
es: Abrir el marcador en una pestaña personalizada ligera
id: Buka markah di tab kustom yang ringan
ru: Открывать закладку в облегчённой Custom Tab
zh: 在轻量的自定义标签页中打开书签

# settings_bookmarkOpenIsolatedSubtitle
source: Open the bookmark in an isolated tab
de: Das Lesezeichen in einem isolierten Tab öffnen
es: Abrir el marcador en una pestaña aislada
id: Buka markah di tab terisolasi
ru: Открывать закладку в изолированной вкладке
zh: 在隔离标签页中打开书签

# settings_tabListDirectionTitle
source: Tab List Direction
de: Reihenfolge der Tab-Liste
es: Orden de la lista de pestañas
id: Arah Daftar Tab
ru: Порядок списка вкладок
zh: 标签页列表方向

# settings_tabListDirectionKeywords
source: sorting, order
de: Sortierung, Reihenfolge
es: ordenar, orden
id: pengurutan, urutan, sorting, order
ru: сортировка, порядок
zh: 排序,顺序

# settings_tabListDirectionSubtitle
source: Choose whether the newest tab appears at the top or bottom of the tab list
de: Festlegen, ob der neueste Tab oben oder unten in der Tab-Liste erscheint
es: Elige si la pestaña más reciente aparece arriba o abajo en la lista de pestañas
id: Pilih apakah tab terbaru muncul di bagian atas atau bawah daftar tab
ru: Выберите, показывать ли новейшую вкладку вверху или внизу списка вкладок
zh: 选择最新的标签页显示在标签页列表的顶部还是底部

# settings_directionNewestFirstLabel
source: Newest first
de: Neueste zuerst
es: Más recientes primero
id: Terbaru dahulu
ru: Сначала новые
zh: 最新优先

# settings_directionOldestFirstLabel
source: Oldest first
de: Älteste zuerst
es: Más antiguas primero
id: Terlama dahulu
ru: Сначала старые
zh: 最早优先

# settings_tabBarDirectionTitle
source: Tab Bar Direction
de: Reihenfolge der Tableiste
es: Orden de la barra de pestañas
id: Arah Bilah Tab
ru: Порядок панели вкладок
zh: 标签栏方向

# settings_tabBarDirectionKeywords
source: sorting, order
de: Sortierung, Reihenfolge
es: ordenar, orden
id: pengurutan, urutan, sorting, order
ru: сортировка, порядок
zh: 排序,顺序

# settings_tabBarDirectionSubtitle
source: Choose whether the newest tab appears on the left or right of the quick switcher
de: Festlegen, ob der neueste Tab links oder rechts im Schnellwechsler erscheint
es: Elige si la pestaña más reciente aparece a la izquierda o a la derecha del selector rápido
id: Pilih apakah tab terbaru muncul di sebelah kiri atau kanan pengalih cepat
ru: Выберите, показывать ли новейшую вкладку слева или справа в быстром переключателе
zh: 选择最新的标签页显示在快速切换栏的左侧还是右侧

# settings_childTabPlacementTitle
source: New Child Tab Position
de: Position neuer Unter-Tabs
es: Posición de las pestañas hijas nuevas
id: Posisi Tab Anak Baru
ru: Позиция новой дочерней вкладки
zh: 新子标签页位置

# settings_childTabPlacementKeywords
source: child tabs, new tab, position, order, end of list, after parent
de: Unter-Tabs, neuer Tab, Position, Reihenfolge, Listenende, nach übergeordnetem Tab
es: pestañas hijas, nueva pestaña, posición, orden, final de la lista, después de la madre
id: tab anak, tab baru, posisi, urutan, akhir daftar, setelah induk, child tabs
ru: дочерние вкладки, новая вкладка, позиция, порядок, конец списка, после родительской
zh: 子标签页,新标签页,位置,顺序,列表末尾,父标签页之后

# settings_childTabPlacementSubtitle
source: Choose whether a tab opened from another tab follows its opener or goes to the end. The opener is still remembered either way, so the tree view is unaffected.
de: Festlegen, ob ein aus einem anderen Tab geöffneter Tab direkt nach diesem oder am Ende eingefügt wird. Der öffnende Tab wird in beiden Fällen gemerkt, die Baumansicht ist also nicht betroffen.
es: Elige si una pestaña abierta desde otra se coloca detrás de la que la abrió o al final. La pestaña de origen se recuerda en ambos casos, así que la vista en árbol no se ve afectada.
id: Pilih apakah tab yang dibuka dari tab lain ditempatkan setelah tab pembukanya atau di akhir. Tab pembuka tetap diingat dalam kedua pilihan, sehingga tampilan pohon tidak terpengaruh.
ru: Выберите, где размещать вкладку, открытую из другой: сразу после исходной или в конце списка. Связь с исходной вкладкой сохраняется в обоих случаях, поэтому древовидный вид не меняется.
zh: 选择从其他标签页打开的标签页是紧跟在打开者之后，还是放到末尾。无论哪种方式都会记住打开者，因此树状视图不受影响。

# settings_childTabAfterOpenerLabel
source: After opener
de: Nach dem öffnenden Tab
es: Tras la de origen
id: Setelah pembuka
ru: После исходной
zh: 打开者之后

# settings_childTabAtEndLabel
source: At the end
de: Am Ende
es: Al final
id: Di akhir
ru: В конце
zh: 末尾

# settings_createChildTabsTitle
source: Create Child Tabs
de: Unter-Tabs erstellen
es: Crear pestañas hijas
id: Buat Tab Anak
ru: Создание дочерних вкладок
zh: 创建子标签页

# settings_createChildTabsKeywords
source: child tabs
de: Unter-Tabs, Kind-Tabs
es: pestañas hijas
id: tab anak, child tabs
ru: дочерние вкладки
zh: 子标签页

# settings_createChildTabsSubtitle
source: Display a button to create a child tab under the current tab (tree view only)
de: Eine Schaltfläche zum Erstellen eines Unter-Tabs unter dem aktuellen Tab anzeigen (nur Baumansicht)
es: Mostrar un botón para crear una pestaña hija bajo la pestaña actual (solo en la vista en árbol)
id: Tampilkan tombol untuk membuat tab anak di bawah tab saat ini (hanya tampilan pohon)
ru: Показывать кнопку для создания дочерней вкладки под текущей (только в древовидном виде)
zh: 显示一个按钮，用于在当前标签页下创建子标签页（仅限树状视图）

# settings_showContainerUiTitle
source: Show Container UI
de: Container-Oberfläche anzeigen
es: Mostrar la interfaz de contenedores
id: Tampilkan UI Kontainer
ru: Показывать интерфейс контейнеров
zh: 显示容器界面

# settings_showContainerUiKeywords
source: containers
de: Container
es: contenedores
id: kontainer, containers
ru: контейнеры
zh: 容器

# settings_showContainerUiSubtitle
source: Show container selectors, menus, and management
de: Container-Auswahl, -Menüs und -Verwaltung anzeigen
es: Mostrar selectores, menús y gestión de contenedores
id: Tampilkan pemilih, menu, dan pengelolaan kontainer
ru: Показывать выбор контейнеров, меню и управление ими
zh: 显示容器选择器、菜单和管理功能

# settings_showIsolatedTabUiTitle
source: Show Isolated Tab UI
de: Oberfläche für isolierte Tabs anzeigen
es: Mostrar la interfaz de pestañas aisladas
id: Tampilkan UI Tab Terisolasi
ru: Показывать интерфейс изолированных вкладок
zh: 显示隔离标签页界面

# settings_showIsolatedTabUiKeywords
source: isolated tabs
de: isolierte Tabs
es: pestañas aisladas
id: tab terisolasi, isolated tabs
ru: изолированные вкладки
zh: 隔离标签页

# settings_showIsolatedTabUiSubtitle
source: Show isolated-tab creation options in the UI
de: Optionen zum Erstellen isolierter Tabs in der Oberfläche anzeigen
es: Mostrar en la interfaz las opciones para crear pestañas aisladas
id: Tampilkan opsi pembuatan tab terisolasi di UI
ru: Показывать в интерфейсе варианты создания изолированных вкладок
zh: 在界面中显示创建隔离标签页的选项

# settings_backgroundTabBehaviorTitle
source: Background Tab Behavior
de: Verhalten bei Hintergrund-Tabs
es: Pestañas en segundo plano
id: Perilaku Tab Latar Belakang
ru: Поведение фоновых вкладок
zh: 后台标签页行为

# settings_backgroundTabBehaviorKeywords
source: switch, background, new tab, snackbar, prompt
de: wechseln, Hintergrund, neuer Tab, Snackbar, Hinweis
es: cambiar, segundo plano, nueva pestaña, aviso, preguntar
id: beralih, latar belakang, tab baru, snackbar, tanya, switch, background
ru: переключиться, фон, новая вкладка, уведомление, запрос
zh: 切换,后台,新标签页,提示条,提示

# settings_backgroundTabBehaviorSubtitle
source: Applies when an action opens a new tab in the background, e.g. "Open in new tab" or cloning a tab
de: Gilt, wenn eine Aktion einen neuen Tab im Hintergrund öffnet, z. B. „In neuem Tab öffnen“ oder das Klonen eines Tabs
es: Se aplica cuando una acción abre una pestaña nueva en segundo plano, p. ej. «Abrir en una pestaña nueva» o clonar una pestaña
id: Berlaku saat suatu tindakan membuka tab baru di latar belakang, mis. "Buka di tab baru" atau menduplikat tab
ru: Действует, когда действие открывает новую вкладку в фоне, например «Открыть в новой вкладке» или клонирование вкладки
zh: 适用于某个操作在后台打开新标签页时，例如“在新标签页中打开”或复制标签页

# settings_backgroundTabPromptTitle
source: Stay and Offer to Switch
de: Bleiben und Wechsel anbieten
es: Quedarse y ofrecer el cambio
id: Tetap dan Tawarkan Beralih
ru: Остаться и предложить переход
zh: 停留并提供切换

# settings_backgroundTabPromptSubtitle
source: Keep the current tab and show a notice with a Switch action
de: Den aktuellen Tab behalten und einen Hinweis mit der Aktion „Wechseln“ anzeigen
es: Mantener la pestaña actual y mostrar un aviso con la acción Cambiar
id: Tetap di tab saat ini dan tampilkan pemberitahuan dengan tindakan Beralih
ru: Оставаться на текущей вкладке и показывать уведомление с действием «Перейти»
zh: 保留当前标签页，并显示带有“切换”操作的提示

# settings_backgroundTabSwitchTitle
source: Switch Immediately
de: Sofort wechseln
es: Cambiar inmediatamente
id: Langsung Beralih
ru: Переходить сразу
zh: 立即切换

# settings_backgroundTabSwitchSubtitle
source: Jump straight to the newly opened tab
de: Direkt zum neu geöffneten Tab springen
es: Ir directamente a la pestaña recién abierta
id: Langsung pindah ke tab yang baru dibuka
ru: Сразу переходить на новую вкладку
zh: 直接跳转到新打开的标签页

# settings_tabBarSwipesTitle
source: Tab Bar Swipes
de: Wischgesten auf der Tableiste
es: Deslizamientos en la barra de pestañas
id: Usapan Bilah Tab
ru: Свайпы по панели вкладок
zh: 标签栏滑动

# settings_tabBarSwipesKeywords
source: gestures, swipe, tab bar swipe behavior
de: Gesten, wischen, Verhalten beim Wischen auf der Tableiste
es: gestos, deslizar, comportamiento del deslizamiento en la barra de pestañas
id: gestur, usap, perilaku usapan bilah tab, gestures, swipe
ru: жесты, свайп, поведение свайпов по панели вкладок
zh: 手势,滑动,标签栏滑动行为

# settings_tabBarSwipesSubtitle
source: Choose what each swipe does in Gestures
de: Unter „Gesten“ festlegen, was jede Wischgeste bewirkt
es: Elige qué hace cada deslizamiento en Gestos
id: Pilih fungsi setiap usapan di Gestur
ru: Выберите действие каждого свайпа в разделе «Жесты»
zh: 在“手势”中选择每种滑动的作用

# settings_sequentialTabNavigationTitle
source: Sequential Tab Navigation
de: Tab-für-Tab-Navigation
es: Navegación secuencial entre pestañas
id: Navigasi Tab Berurutan
ru: Последовательный переход по вкладкам
zh: 顺序标签页导航

# settings_sequentialTabNavigationKeywords
source: gestures, swipe, next tab, previous tab, containers, loop, wrap around
de: Gesten, wischen, nächster Tab, vorheriger Tab, Container, Schleife, umbrechen
es: gestos, deslizar, pestaña siguiente, pestaña anterior, contenedores, bucle, dar la vuelta
id: gestur, usap, tab berikutnya, tab sebelumnya, kontainer, berputar, gestures, swipe, loop
ru: жесты, свайп, следующая вкладка, предыдущая вкладка, контейнеры, по кругу, зациклить
zh: 手势,滑动,下一个标签页,上一个标签页,容器,循环

# settings_sequentialTabNavigationSubtitle
source: Applies to the tab bar swipe and the next/previous tab gestures
de: Gilt für das Wischen auf der Tableiste und die Gesten für nächsten/vorherigen Tab
es: Se aplica al deslizamiento en la barra de pestañas y a los gestos de pestaña siguiente/anterior
id: Berlaku untuk usapan bilah tab dan gestur tab berikutnya/sebelumnya
ru: Действует для свайпа по панели вкладок и жестов следующей/предыдущей вкладки
zh: 适用于标签栏滑动以及下一个/上一个标签页手势

# settings_continueIntoNextContainerTitle
source: Continue Into Next Container
de: In nächsten Container weitergehen
es: Continuar en el siguiente contenedor
id: Lanjut ke Kontainer Berikutnya
ru: Переходить в следующий контейнер
zh: 继续进入下一个容器

# settings_continueIntoNextContainerSubtitle
source: Stepping past the first or last tab of a container moves into the neighboring one. When off, navigation stays inside the current container.
de: Über den ersten oder letzten Tab eines Containers hinaus geht es im benachbarten Container weiter. Ausgeschaltet bleibt die Navigation im aktuellen Container.
es: Al pasar de la primera o la última pestaña de un contenedor se entra en el contenedor vecino. Si está desactivado, la navegación se queda dentro del contenedor actual.
id: Melewati tab pertama atau terakhir suatu kontainer akan pindah ke kontainer di sebelahnya. Jika nonaktif, navigasi tetap di dalam kontainer saat ini.
ru: Переход дальше первой или последней вкладки контейнера ведёт в соседний контейнер. Если выключено, навигация остаётся внутри текущего контейнера.
zh: 越过容器的第一个或最后一个标签页时，将进入相邻的容器。关闭时，导航将停留在当前容器内。

# settings_loopAroundTitle
source: Loop Around
de: Im Kreis
es: Dar la vuelta
id: Berputar
ru: По кругу
zh: 循环切换

# settings_loopAroundSubtitle
source: Stepping past the last tab continues at the first one, and the other way round.
de: Über den letzten Tab hinaus geht es beim ersten weiter und umgekehrt.
es: Al pasar de la última pestaña se continúa en la primera, y viceversa.
id: Melewati tab terakhir akan berlanjut ke tab pertama, dan sebaliknya.
ru: Переход дальше последней вкладки продолжается с первой, и наоборот.
zh: 越过最后一个标签页时将从第一个继续，反之亦然。

# settings_openLinksInAppsTitle
source: Open Links in Apps
de: Links in Apps öffnen
es: Abrir enlaces en aplicaciones
id: Buka Tautan di Aplikasi
ru: Открывать ссылки в приложениях
zh: 在应用中打开链接

# settings_openLinksInAppsKeywords
source: app links, external apps
de: App-Links, externe Apps
es: enlaces de aplicaciones, aplicaciones externas, app links
id: tautan aplikasi, aplikasi eksternal, app links
ru: ссылки на приложения, внешние приложения, app links
zh: 应用链接,外部应用

# settings_openLinksInAppsSubtitle
source: Choose how links that can be opened in other apps are handled
de: Festlegen, wie Links behandelt werden, die sich in anderen Apps öffnen lassen
es: Elige cómo se gestionan los enlaces que se pueden abrir en otras aplicaciones
id: Pilih cara menangani tautan yang dapat dibuka di aplikasi lain
ru: Выберите, как обрабатываются ссылки, которые можно открыть в других приложениях
zh: 选择如何处理可以在其他应用中打开的链接

# settings_appLinksAlwaysTitle
source: Always
de: Immer
es: Siempre
id: Selalu
ru: Всегда
zh: 始终

# settings_appLinksAlwaysSubtitle
source: Always open links in their native apps without asking
de: Links immer ohne Nachfrage in ihren nativen Apps öffnen
es: Abrir siempre los enlaces en sus aplicaciones nativas sin preguntar
id: Selalu buka tautan di aplikasi terkait tanpa bertanya
ru: Всегда открывать ссылки в их приложениях без вопроса
zh: 始终在原生应用中打开链接，不再询问

# settings_appLinksAskTitle
source: Ask before opening
de: Vor dem Öffnen fragen
es: Preguntar antes de abrir
id: Tanya sebelum membuka
ru: Спрашивать перед открытием
zh: 打开前询问

# settings_appLinksAskSubtitle
source: Show a prompt before opening links in apps
de: Vor dem Öffnen von Links in Apps nachfragen
es: Mostrar un aviso antes de abrir enlaces en aplicaciones
id: Tampilkan konfirmasi sebelum membuka tautan di aplikasi
ru: Показывать запрос перед открытием ссылок в приложениях
zh: 在应用中打开链接前显示提示

# settings_appLinksNeverTitle
source: Never
de: Nie
es: Nunca
id: Jangan pernah
ru: Никогда
zh: 从不

# settings_appLinksNeverSubtitle
source: Always open links in the browser instead of apps
de: Links immer im Browser statt in Apps öffnen
es: Abrir siempre los enlaces en el navegador en lugar de en aplicaciones
id: Selalu buka tautan di peramban, bukan di aplikasi
ru: Всегда открывать ссылки в браузере, а не в приложениях
zh: 始终在浏览器而非应用中打开链接

# settings_waitForAnswerTitle
source: Wait for your answer
de: Auf Antwort warten
es: Esperar tu respuesta
id: Tunggu jawaban Anda
ru: Ждать вашего ответа
zh: 等待你的回答

# settings_waitForAnswerSubtitle
source: Hold the page while asking instead of loading it in the background. The site is not contacted unless you stay in the browser.
de: Die Seite während der Nachfrage anhalten, statt sie im Hintergrund zu laden. Die Website wird nur kontaktiert, wenn du im Browser bleibst.
es: Retener la página mientras se pregunta en lugar de cargarla en segundo plano. No se contacta con el sitio a menos que te quedes en el navegador.
id: Tahan halaman selama bertanya, alih-alih memuatnya di latar belakang. Situs tidak dihubungi kecuali Anda memilih tetap di peramban.
ru: Не загружать страницу в фоне, пока показывается запрос. Сайт не получает запрос, если вы не останетесь в браузере.
zh: 询问期间暂停页面，而不是在后台加载。除非你选择留在浏览器中，否则不会连接该网站。

# settings_offerAppStoreFallbackTitle
source: Offer app store fallback
de: App-Store als Ausweichlösung anbieten
es: Ofrecer la tienda de aplicaciones como alternativa
id: Tawarkan toko aplikasi sebagai alternatif
ru: Предлагать магазин приложений
zh: 提供应用商店备选

# settings_offerAppStoreFallbackSubtitle
source: When a link points to an app you don't have installed and there is no web fallback, offer to open the app store
de: Verweist ein Link auf eine nicht installierte App und gibt es keine Web-Alternative, das Öffnen des App-Stores anbieten
es: Cuando un enlace apunta a una aplicación que no tienes instalada y no hay alternativa web, ofrecer abrir la tienda de aplicaciones
id: Jika tautan mengarah ke aplikasi yang tidak terpasang dan tidak ada alternatif web, tawarkan untuk membuka toko aplikasi
ru: Если ссылка ведёт в неустановленное приложение и веб-версии нет, предлагать открыть магазин приложений
zh: 当链接指向未安装的应用且没有网页备选时，提供打开应用商店的选项

# settings_allowLoginAppCallbacksTitle
source: Allow login app callbacks
de: Anmelde-Rückrufe an Apps erlauben
es: Permitir retornos de inicio de sesión a aplicaciones
id: Izinkan callback masuk aplikasi
ru: Разрешить приложениям получать результат входа
zh: 允许登录应用回调

# settings_allowLoginAppCallbacksSubtitle
source: Let apps that opened a Custom Tab receive their login callback, even when links are set to never open in apps
de: Apps, die einen Custom Tab geöffnet haben, ihren Anmelde-Rückruf erhalten lassen – auch wenn Links nie in Apps geöffnet werden sollen
es: Permitir que las aplicaciones que abrieron una pestaña personalizada reciban el retorno de su inicio de sesión, aunque los enlaces estén configurados para no abrirse nunca en aplicaciones
id: Izinkan aplikasi yang membuka Tab Kustom menerima callback masuknya, bahkan jika tautan diatur untuk tidak pernah dibuka di aplikasi
ru: Разрешить приложениям, открывшим Custom Tab, получать результат входа, даже если ссылки настроены никогда не открываться в приложениях
zh: 即使链接设为从不在应用中打开，也允许打开自定义标签页的应用接收其登录回调

# settings_appLinkContainerFallbackName
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# settings_appLinkOverrideModeAlways
source: Always open in apps
de: Immer in Apps öffnen
es: Abre siempre en aplicaciones
id: Selalu buka di aplikasi
ru: Всегда открывать в приложениях
zh: 始终在应用中打开

# settings_appLinkOverrideModeAsk
source: Asks before opening
de: Fragt vor dem Öffnen
es: Pregunta antes de abrir
id: Bertanya sebelum membuka
ru: Спрашивает перед открытием
zh: 打开前询问

# settings_appLinkOverrideModeNever
source: Always keeps links in the browser
de: Behält Links immer im Browser
es: Mantiene siempre los enlaces en el navegador
id: Selalu tetap di peramban
ru: Всегда оставляет ссылки в браузере
zh: 始终将链接留在浏览器中

# settings_appLinkContainerOverridesHeader
source: Containers with their own app-link settings
de: Container mit eigenen App-Link-Einstellungen
es: Contenedores con ajustes propios de enlaces de aplicaciones
id: Kontainer dengan pengaturan tautan aplikasi sendiri
ru: Контейнеры с собственными настройками ссылок на приложения
zh: 拥有独立应用链接设置的容器

# settings_appLinkOverrideSummaryWithRules
source: {mode} · {count, plural, =1{1 remembered rule} other{{count} remembered rules}}
de: {mode} · {count, plural, =1{1 gespeicherte Regel} other{{count} gespeicherte Regeln}}
es: {mode} · {count, plural, =1{1 regla recordada} other{{count} reglas recordadas}}
id: {mode} · {count, plural, =1{1 aturan diingat} other{{count} aturan diingat}}
ru: {mode} · {count, plural, one{{count} запомненное правило} few{{count} запомненных правила} many{{count} запомненных правил} other{{count} запомненного правила}}
zh: {mode} · {count, plural, other{{count} 条已记住的规则}}

# settings_appLinkRememberedRulesHeader
source: Remembered site rules
de: Gespeicherte Website-Regeln
es: Reglas de sitios recordadas
id: Aturan situs yang diingat
ru: Запомненные правила для сайтов
zh: 已记住的网站规则

# settings_appLinkRuleAlwaysOpenLabel
source: Always open in the app
de: Immer in der App öffnen
es: Abrir siempre en la aplicación
id: Selalu buka di aplikasi
ru: Всегда открывать в приложении
zh: 始终在应用中打开

# settings_appLinkRuleAlwaysKeepLabel
source: Always keep in the browser
de: Immer im Browser behalten
es: Mantener siempre en el navegador
id: Selalu tetap di peramban
ru: Всегда оставлять в браузере
zh: 始终留在浏览器中

# settings_appLinkRuleRemoveTooltip
source: Remove rule
de: Regel entfernen
es: Quitar regla
id: Hapus aturan
ru: Удалить правило
zh: 移除规则

# settings_globalDesktopModeTitle
source: Always Request Desktop Site
de: Immer Desktop-Version anfordern
es: Solicitar siempre la versión de escritorio
id: Selalu Minta Situs Desktop
ru: Всегда запрашивать версию для ПК
zh: 始终请求桌面版网站

# settings_globalDesktopModeKeywords
source: desktop mode, user agent, mobile site, tablet
de: Desktop-Modus, User-Agent, mobile Website, Tablet
es: modo escritorio, user agent, sitio móvil, tableta, desktop
id: mode desktop, user agent, situs seluler, tablet, desktop mode
ru: версия для компьютера, режим пк, user agent, мобильная версия, планшет
zh: 桌面模式,用户代理,user agent,移动版网站,电脑版,平板

# settings_globalDesktopModeSubtitle
source: Open new tabs in desktop mode by default. You can still toggle desktop mode per tab from the page menu.
de: Neue Tabs standardmäßig im Desktop-Modus öffnen. Über das Seitenmenü lässt sich der Desktop-Modus weiterhin pro Tab umschalten.
es: Abrir las pestañas nuevas en modo escritorio de forma predeterminada. Puedes seguir cambiando el modo escritorio en cada pestaña desde el menú de la página.
id: Buka tab baru dalam mode desktop secara bawaan. Anda tetap dapat mengubah mode desktop per tab dari menu halaman.
ru: Открывать новые вкладки в версии для ПК по умолчанию. Версию для ПК по-прежнему можно переключать для каждой вкладки в меню страницы.
zh: 默认以桌面模式打开新标签页。你仍可在页面菜单中为每个标签页切换桌面模式。

# settings_desktopModeSitesTitle
source: Desktop Mode Sites
de: Websites im Desktop-Modus
es: Sitios en modo escritorio
id: Situs Mode Desktop
ru: Сайты в версии для ПК
zh: 桌面模式网站

# settings_desktopModeSitesKeywords
source: desktop mode, per-site, user agent, exceptions
de: Desktop-Modus, pro Website, User-Agent, Ausnahmen
es: modo escritorio, por sitio, user agent, excepciones
id: mode desktop, per situs, user agent, pengecualian, desktop mode
ru: версия для пк, для отдельных сайтов, user agent, исключения
zh: 桌面模式,按网站,用户代理,例外
