Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_categoryExtensionsKeywords
source: addons, unsigned extensions
de: Add-ons, nicht signierte Erweiterungen
es: complementos, extensiones sin firmar, addons
id: pengaya, ekstensi tanpa tanda tangan, addons, unsigned extensions
ru: дополнения, неподписанные расширения, addons
zh: 附加组件,插件,未签名扩展,addons

# settings_categoryExtensionsSubtitle
source: Install and manage extension sources
de: Erweiterungen installieren und ihre Quellen verwalten
es: Instalar y gestionar orígenes de extensiones
id: Pasang dan kelola sumber ekstensi
ru: Установка расширений и управление их источниками
zh: 安装和管理扩展来源

# settings_categoryAccountTitle
source: WebLibre Account
de: WebLibre-Konto
es: Cuenta de WebLibre
id: Akun WebLibre
ru: Аккаунт WebLibre
zh: WebLibre 账户

# settings_categoryAccountKeywords
source: account, subscription
de: Konto, Abonnement
es: cuenta, suscripción
id: akun, langganan, account, subscription
ru: аккаунт, подписка, учётная запись
zh: 账户,账号,订阅

# settings_categoryAccountSubtitle
source: Sign in, sync settings
de: Anmelden, Einstellungen synchronisieren
es: Inicio de sesión, sincronización de ajustes
id: Masuk, sinkronisasi pengaturan
ru: Вход, синхронизация настроек
zh: 登录、同步设置

# settings_categorySyncKeywords
source: pair, device name, engines
de: koppeln, Gerätename, Datentypen
es: emparejar, nombre del dispositivo, motores, sincronizar
id: pasangkan, nama perangkat, mesin, pair, device name
ru: сопряжение, имя устройства, типы данных
zh: 配对,设备名称,同步类型

# settings_categorySyncSubtitle
source: Account, sync now, engine selection
de: Konto, jetzt synchronisieren, Auswahl der Datentypen
es: Cuenta, sincronizar ahora, selección de datos
id: Akun, sinkronkan sekarang, pilihan data
ru: Аккаунт, синхронизация, выбор данных
zh: 账户、立即同步、同步内容选择

# settings_categoryAdvancedTitle
source: Advanced
de: Erweitert
es: Avanzado
id: Lanjutan
ru: Дополнительно
zh: 高级

# settings_categoryAdvancedKeywords
source: experimental, error logs, javascript
de: experimentell, Fehlerprotokolle, javascript
es: experimental, registros de errores, javascript
id: eksperimental, log galat, javascript, experimental, error logs
ru: экспериментальные, журналы ошибок, javascript
zh: 实验性,错误日志,javascript

# settings_categoryAdvancedSubtitle
source: JavaScript, user agent, debugging
de: JavaScript, User-Agent, Fehlersuche
es: JavaScript, user agent, depuración
ru: JavaScript, user agent, отладка
zh: JavaScript、用户代理、调试

# settings_categoryGroupBrowserTitle
source: Browser
es: Navegador
id: Peramban
ru: Браузер
zh: 浏览器

# settings_categoryGroupServicesAdvancedTitle
source: Services & Advanced
de: Dienste & erweiterte Einstellungen
es: Servicios y avanzado
id: Layanan & Lanjutan
ru: Сервисы и дополнительно
zh: 服务与高级

# settings_privacySectionTrackingProtectionTitle
source: Tracking Protection
de: Tracking-Schutz
es: Protección contra el rastreo
id: Perlindungan Pelacakan
ru: Защита от отслеживания
zh: 跟踪保护

# settings_privacySectionTrackingProtectionKeywords
source: privacy
de: Datenschutz, Privatsphäre
es: privacidad, rastreo
id: privasi, pelacakan, privacy
ru: приватность, трекеры
zh: 隐私

# settings_indexEnhancedTrackingProtectionSubtitle
source: Choose how aggressively trackers are blocked
de: Festlegen, wie konsequent Tracker blockiert werden
es: Elegir con qué intensidad se bloquean los rastreadores
id: Pilih seberapa ketat pelacak diblokir
ru: Выбор строгости блокировки трекеров
zh: 选择拦截跟踪器的力度

# settings_indexContentBlockingDatabaseSubtitle
source: Use GeckoView blocker lists for ETP categories
de: GeckoView-Blocklisten für ETP-Kategorien verwenden
es: Usar las listas de bloqueo de GeckoView para las categorías de la protección mejorada
id: Gunakan daftar pemblokir GeckoView untuk kategori ETP
ru: Использовать списки блокировки GeckoView для категорий ETP
zh: 为 ETP 类别使用 GeckoView 拦截列表

# settings_indexBounceTrackingProtectionSubtitle
source: Remove tracking state left by redirect-based trackers
de: Von Weiterleitungs-Trackern hinterlassene Tracking-Daten entfernen
es: Quitar el estado de rastreo que dejan los rastreadores por redirección
id: Hapus status pelacakan yang ditinggalkan pelacak berbasis pengalihan
ru: Удалять следы отслеживания, оставленные трекерами перенаправлений
zh: 移除基于重定向的跟踪器留下的跟踪状态

# settings_indexQueryParameterStrippingSubtitle
source: Remove tracking parameters from URLs
de: Tracking-Parameter aus URLs entfernen
es: Quitar los parámetros de rastreo de las URL
id: Hapus parameter pelacakan dari URL
ru: Удалять параметры отслеживания из URL-адресов
zh: 从网址中移除跟踪参数

# settings_privacySectionFingerprintingTitle
source: Fingerprinting
es: Huellas digitales
id: Sidik Jari
ru: Цифровые отпечатки
zh: 指纹识别

# settings_indexBrowserLanguagesSubtitle
source: Choose which languages websites can see
de: Festlegen, welche Sprachen Websites sehen können
es: Elegir qué idiomas pueden ver los sitios web
id: Pilih bahasa yang dapat dilihat situs web
ru: Выбор языков, видимых сайтам
zh: 选择网站可以看到的语言

# settings_privacySectionConnectionSecurityTitle
source: Connection Security
de: Verbindungssicherheit
es: Seguridad de la conexión
id: Keamanan Koneksi
ru: Безопасность соединения
zh: 连接安全

# settings_indexHttpsOnlyModeSubtitle
source: Prefer HTTPS and block insecure connections
de: HTTPS bevorzugen und unsichere Verbindungen blockieren
es: Preferir HTTPS y bloquear las conexiones inseguras
id: Utamakan HTTPS dan blokir koneksi yang tidak aman
ru: Предпочитать HTTPS и блокировать незащищённые соединения
zh: 优先使用 HTTPS 并阻止不安全的连接

# settings_indexDnsOverHttpsKeywords
source: doh
de: doh, verschlüsseltes DNS
id: doh, dns
zh: doh,加密 dns

# settings_indexDnsOverHttpsSubtitle
source: Encrypt DNS lookups
de: DNS-Abfragen verschlüsseln
es: Cifrar las consultas DNS
id: Enkripsi pencarian DNS
ru: Шифровать DNS-запросы
zh: 加密 DNS 查询

# settings_privacySectionNetworkProtectionTitle
source: Network Protection
de: Netzwerkschutz
es: Protección de la red
id: Perlindungan Jaringan
ru: Защита сети
zh: 网络保护

# settings_indexLnaBlockingSubtitle
source: Block requests to local network devices and services
de: Anfragen an Geräte und Dienste im lokalen Netzwerk blockieren
es: Bloquear las solicitudes a dispositivos y servicios de la red local
id: Blokir permintaan ke perangkat dan layanan jaringan lokal
ru: Блокировать запросы к устройствам и сервисам локальной сети
zh: 拦截对本地网络设备和服务的请求

# settings_indexLnaBlockTrackersSubtitle
source: Block tracker-like local network requests
de: Tracker-ähnliche Anfragen ins lokale Netzwerk blockieren
es: Bloquear las solicitudes a la red local que parezcan de rastreo
id: Blokir permintaan jaringan lokal yang menyerupai pelacak
ru: Блокировать похожие на трекеры запросы к локальной сети
zh: 拦截类似跟踪器的本地网络请求

# settings_privacySectionSignalsModesTitle
source: Privacy Signals & Modes
de: Datenschutzsignale & -modi
es: Señales y modos de privacidad
id: Sinyal & Mode Privasi
ru: Сигналы и режимы приватности
zh: 隐私信号与模式

# settings_indexScreenshotProtectionSubtitle
source: Prevent app content from appearing in screenshots
de: Verhindern, dass App-Inhalte auf Screenshots erscheinen
es: Evitar que el contenido de la aplicación aparezca en capturas de pantalla
id: Cegah konten aplikasi muncul di tangkapan layar
ru: Не допускать попадания содержимого приложения на снимки экрана
zh: 防止应用内容出现在截图中

# settings_indexAllowPrivateTabScreenshotsSubtitle
source: Let the system capture private tabs
de: Dem System Aufnahmen privater Tabs erlauben
es: Permitir que el sistema capture las pestañas privadas
id: Izinkan sistem menangkap tab pribadi
ru: Разрешить системе захватывать приватные вкладки
zh: 允许系统截取隐私标签页

# settings_indexGlobalPrivacyControlSubtitle
source: Send a privacy preference signal to websites
de: Websites ein Datenschutzsignal senden
es: Enviar a los sitios web una señal de preferencia de privacidad
id: Kirim sinyal preferensi privasi ke situs web
ru: Отправлять сайтам сигнал о предпочтениях приватности
zh: 向网站发送隐私偏好信号

# settings_privacySectionAppOpeningProtectionTitle
source: App-Opening Protection
de: Schutz vor Öffnen durch Apps
es: Protección contra la apertura por aplicaciones
id: Perlindungan Pembukaan oleh Aplikasi
ru: Защита от открытия приложениями
zh: 应用打开保护

# settings_indexAppOpeningProtectionSubtitle
source: Control which apps may launch WebLibre directly
de: Festlegen, welche Apps WebLibre direkt starten dürfen
es: Controlar qué aplicaciones pueden abrir WebLibre directamente
id: Atur aplikasi mana yang boleh membuka WebLibre secara langsung
ru: Контроль того, какие приложения могут напрямую запускать WebLibre
zh: 控制哪些应用可以直接启动 WebLibre

# settings_privacySectionDataManagementTitle
source: Data Management
de: Datenverwaltung
es: Gestión de datos
id: Pengelolaan Data
ru: Управление данными
zh: 数据管理

# settings_indexDeleteBrowsingDataSubtitle
source: Clear history, cookies, and other browsing data
de: Verlauf, Cookies und andere Browserdaten löschen
es: Borrar el historial, las cookies y otros datos de navegación
id: Hapus riwayat, kuki, dan data penjelajahan lainnya
ru: Очистка истории, куки и других данных просмотра
zh: 清除历史记录、Cookie 及其他浏览数据

# settings_indexAutoClearHistorySubtitle
source: Automatically clear history after a chosen duration
de: Verlauf nach einem gewählten Zeitraum automatisch löschen
es: Borrar automáticamente el historial tras el periodo elegido
id: Hapus riwayat secara otomatis setelah jangka waktu yang dipilih
ru: Автоматически очищать историю по истечении выбранного срока
zh: 在选定的时长后自动清除历史记录

# settings_indexAutoClearUnassignedTabsSubtitle
source: Automatically close tabs not assigned to a container
de: Tabs, die keinem Container zugeordnet sind, automatisch schließen
es: Cerrar automáticamente las pestañas no asignadas a un contenedor
id: Tutup otomatis tab yang tidak ditetapkan ke kontainer
ru: Автоматически закрывать вкладки, не привязанные к контейнеру
zh: 自动关闭未分配到容器的标签页

# settings_privacySectionSafeBrowsingTitle
source: Google Safe Browsing
zh: Google 安全浏览

# settings_indexSafeBrowsingMalwareSubtitle
source: Warn about malware and harmful downloads
de: Vor Schadsoftware und schädlichen Downloads warnen
es: Avisar de malware y descargas dañinas
id: Peringatkan tentang malware dan unduhan berbahaya
ru: Предупреждать о вредоносном ПО и опасных загрузках
zh: 对恶意软件和有害下载发出警告

# settings_indexSafeBrowsingPhishingSubtitle
source: Warn about deceptive websites and login pages
de: Vor betrügerischen Websites und Anmeldeseiten warnen
es: Avisar de sitios web y páginas de inicio de sesión engañosos
id: Peringatkan tentang situs web dan halaman masuk yang menipu
ru: Предупреждать о мошеннических сайтах и страницах входа
zh: 对欺诈网站和虚假登录页面发出警告

# settings_privacySectionAdvancedSecurityTitle
source: Advanced Security
de: Erweiterte Sicherheit
es: Seguridad avanzada
id: Keamanan Lanjutan
ru: Расширенная безопасность
zh: 高级安全

# settings_indexWebEngineHardeningSubtitle
source: Harden browser engine behavior and defaults
de: Verhalten und Standardeinstellungen der Browser-Engine härten
es: Reforzar el comportamiento y los valores predeterminados del motor del navegador
id: Perketat perilaku dan bawaan mesin peramban
ru: Усилить защиту поведения и настроек движка браузера
zh: 加固浏览器引擎的行为和默认设置

# settings_indexFissionEnabledSubtitle
source: Use stronger site isolation between origins
de: Stärkere Isolierung zwischen Websites verwenden
es: Usar un aislamiento más estricto entre orígenes
id: Gunakan isolasi situs yang lebih kuat antar-asal
ru: Более строгая изоляция сайтов друг от друга
zh: 在不同源之间使用更强的站点隔离

# settings_indexExtensionsWebAPIEnabledSubtitle
source: Allow extensions to expose web APIs to pages
de: Erweiterungen erlauben, Web-APIs für Seiten bereitzustellen
es: Permitir que las extensiones expongan API web a las páginas
id: Izinkan ekstensi memaparkan API web ke halaman
ru: Разрешить расширениям предоставлять веб-API страницам
zh: 允许扩展向页面公开 Web API

# settings_proxySectionTitle
source: Proxy
id: Proksi
ru: Прокси
zh: 代理

# settings_indexProxyLogsSubtitle
source: Read the proxy log and set how much it records
de: Das Proxy-Protokoll lesen und festlegen, wie viel es aufzeichnet
es: Leer el registro del proxy y ajustar cuánto registra
id: Baca log proksi dan atur seberapa banyak yang dicatat
ru: Чтение журнала прокси и настройка объёма записи
zh: 查看代理日志并设置其记录的详细程度

# settings_saveAndUse
source: Save and use
de: Speichern und verwenden
es: Guardar y usar
id: Simpan dan gunakan
ru: Сохранить и использовать
zh: 保存并使用

# settings_replace
source: Replace
de: Ersetzen
es: Reemplazar
id: Ganti
ru: Заменить
zh: 替换

# settings_later
source: Later
de: Später
es: Más tarde
id: Nanti
ru: Позже
zh: 稍后

# settings_restartNow
source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
id: Mulai Ulang Sekarang
ru: Перезапустить сейчас
zh: 立即重启

# settings_sync
source: Sync
de: Synchronisieren
es: Sincronizar
id: Sinkronkan
ru: Синхронизировать
zh: 同步

# settings_chooseSearchProvider
source: Choose a search provider
de: Suchanbieter auswählen
es: Elige un proveedor de búsqueda
id: Pilih penyedia pencarian
ru: Выберите поисковую систему
zh: 选择搜索提供商

# settings_entriesLabel
source: Entries
de: Einträge
es: Entradas
id: Entri
ru: Записи
zh: 条目数

# settings_lastSyncLabel
source: Last Sync
de: Letzte Synchronisierung
es: Última sincronización
id: Sinkronisasi Terakhir
ru: Последняя синхронизация
zh: 上次同步

# settings_notAvailable
source: N/A
de: k. A.
es: N/D
id: T/A
ru: Н/Д
zh: 不可用

# settings_protectionLevelTitle
source: Protection Level
de: Schutzstufe
es: Nivel de protección
id: Tingkat Perlindungan
ru: Уровень защиты
zh: 保护级别

# settings_protectionLevelDescription
source: Domain Name System (DNS) over HTTPS sends domain-name requests through an encrypted connection, protecting them and making it harder for others to see which websites you’re about to visit.
de: DNS über HTTPS sendet Anfragen zu Domainnamen über eine verschlüsselte Verbindung. Das schützt sie und erschwert es anderen zu sehen, welche Websites als Nächstes besucht werden.
es: DNS (sistema de nombres de dominio) sobre HTTPS envía las solicitudes de nombres de dominio a través de una conexión cifrada, lo que las protege y hace más difícil que otros vean qué sitios web vas a visitar.
id: Domain Name System (DNS) over HTTPS mengirim permintaan nama domain melalui koneksi terenkripsi, sehingga melindunginya dan mempersulit orang lain melihat situs web mana yang akan Anda kunjungi.
ru: DNS через HTTPS отправляет запросы к доменным именам по зашифрованному соединению. Это защищает запросы и затрудняет другим определение того, какие сайты вы собираетесь посетить.
zh: DNS over HTTPS 通过加密连接发送域名解析请求，以保护这些请求，让他人更难得知你即将访问哪些网站。

# settings_defaultProtectionTitle
source: Default Protection
de: Standardschutz
es: Protección predeterminada
id: Perlindungan Bawaan
ru: Стандартная защита
zh: 默认保护

# settings_defaultProtectionSubtitle
source: DoH used only when default DNS fails
de: DoH nur, wenn das Standard-DNS ausfällt
es: DoH solo se usa cuando falla el DNS predeterminado
id: DoH hanya digunakan jika DNS bawaan gagal
ru: DoH используется, только если стандартный DNS не работает
zh: 仅在默认 DNS 失败时使用 DoH

# settings_increasedProtectionTitle
source: Increased Protection
de: Erhöhter Schutz
es: Protección aumentada
id: Perlindungan Ditingkatkan
ru: Повышенная защита
zh: 增强保护

# settings_increasedProtectionSubtitle
source: DoH preferred, default DNS as fallback
de: DoH bevorzugt, Standard-DNS als Ausweichlösung
es: Se prefiere DoH, con el DNS predeterminado como alternativa
id: DoH diutamakan, DNS bawaan sebagai cadangan
ru: Предпочтительно DoH, стандартный DNS как запасной
zh: 优先使用 DoH，以默认 DNS 作为备用

# settings_maxProtectionTitle
source: Max Protection
de: Maximaler Schutz
es: Protección máxima
id: Perlindungan Maksimum
ru: Максимальная защита
zh: 最大保护

# settings_maxProtectionSubtitle
source: DoH only, no fallback
de: Nur DoH, keine Ausweichlösung
es: Solo DoH, sin alternativa
id: Hanya DoH, tanpa cadangan
ru: Только DoH, без запасного варианта
zh: 仅使用 DoH，无备用

# settings_protectionOffTitle
source: Off
de: Aus
es: Desactivada
id: Nonaktif
ru: Выключено
zh: 关闭

# settings_protectionOffSubtitle
source: Use your default DNS resolver
de: Den Standard-DNS-Resolver verwenden
es: Usar tu resolvedor DNS predeterminado
id: Gunakan resolver DNS bawaan Anda
ru: Использовать стандартный DNS-резолвер
zh: 使用你的默认 DNS 解析服务器

# settings_dohProviderTitle
source: DoH Provider
de: DoH-Anbieter
es: Proveedor de DoH
id: Penyedia DoH
ru: Провайдер DoH
zh: DoH 提供商

# settings_yourResolvers
source: Your resolvers
de: Eigene Resolver
es: Tus resolvedores
id: Resolver Anda
ru: Ваши резолверы
zh: 你的解析服务器

# settings_addCustomResolver
source: Add custom resolver
de: Eigenen Resolver hinzufügen
es: Añadir resolvedor personalizado
id: Tambah resolver kustom
ru: Добавить свой резолвер
zh: 添加自定义解析服务器

# settings_editCustomResolverTitle
source: Edit custom resolver
de: Eigenen Resolver bearbeiten
es: Editar resolvedor personalizado
id: Edit resolver kustom
ru: Изменить свой резолвер
zh: 编辑自定义解析服务器

# settings_resolverUrlLabel
source: Resolver URL
es: URL del resolvedor
id: URL Resolver
ru: URL-адрес резолвера
zh: 解析服务器网址

# settings_alreadyBuiltInProvider
source: Already available as a built-in provider
de: Bereits als integrierter Anbieter verfügbar
es: Ya está disponible como proveedor integrado
id: Sudah tersedia sebagai penyedia bawaan
ru: Уже есть среди встроенных провайдеров
zh: 已作为内置提供商提供

# settings_alreadyAdded
source: Already added
de: Bereits hinzugefügt
es: Ya añadido
id: Sudah ditambahkan
ru: Уже добавлен
zh: 已添加

# settings_resolverNameLabel
source: Name (optional)
es: Nombre (opcional)
id: Nama (opsional)
ru: Название (необязательно)
zh: 名称（可选）

# settings_resolverNameHint
source: e.g. dnsforge (adblock)
de: z. B. dnsforge (Werbeblocker)
es: p. ej., dnsforge (bloqueo de anuncios)
id: mis. dnsforge (adblock)
ru: например, dnsforge (блокировка рекламы)
zh: 例如 dnsforge（广告拦截）

# settings_searchHint
source: Search settings
de: Einstellungen durchsuchen
es: Buscar en los ajustes
id: Cari pengaturan
ru: Поиск настроек
zh: 搜索设置

# settings_noSettingsAvailable
source: No settings available.
de: Keine Einstellungen verfügbar.
es: No hay ajustes disponibles.
id: Tidak ada pengaturan yang tersedia.
ru: Нет доступных настроек.
zh: 没有可用的设置。

# settings_noSettingsMatch
source: No settings match "{query}".
de: Keine Einstellungen passen zu „{query}“.
es: Ningún ajuste coincide con «{query}».
id: Tidak ada pengaturan yang cocok dengan "{query}".
ru: Нет настроек, соответствующих «{query}».
zh: 没有与“{query}”匹配的设置。

# settings_stringListEditorEmpty
source: Nothing added yet.
de: Noch nichts hinzugefügt.
es: Aún no se ha añadido nada.
id: Belum ada yang ditambahkan.
ru: Пока ничего не добавлено.
zh: 尚未添加任何内容。

# settings_customizeMenu
source: Customize Menu
de: Menü anpassen
es: Personalizar menú
id: Sesuaikan Menu
ru: Настроить меню
zh: 自定义菜单

# settings_customizeMenuKeywords
source: sections, rows, reorder
de: Bereiche, Zeilen, anordnen
es: secciones, filas, reordenar
id: bagian, baris, urutkan ulang, sections, rows, reorder
ru: разделы, строки, порядок
zh: 版块,行,排序

# settings_customizeMenuSubtitle
source: Choose and order the sections and rows of the three-dot menu
de: Bereiche und Zeilen des Drei-Punkte-Menüs auswählen und anordnen
es: Elegir y ordenar las secciones y filas del menú de tres puntos
id: Pilih dan urutkan bagian dan baris menu titik tiga
ru: Выберите разделы и строки меню с тремя точками и их порядок
zh: 选择三点菜单的版块和行，并调整其顺序

# settings_tabBarPositionTitle
source: Tab Bar Position
de: Position der Tableiste
es: Posición de la barra de pestañas
id: Posisi Bilah Tab
ru: Положение панели вкладок
zh: 标签栏位置

# settings_tabBarPositionKeywords
source: top, bottom
de: oben, unten
es: arriba, abajo, lateral
id: atas, bawah, top, bottom
ru: вверху, внизу, сбоку
zh: 顶部,底部

# settings_currentlyResolvesTo
source: {text} (currently: {value})
de: {text} (derzeit: {value})
es: {text} (actualmente: {value})
id: {text} (saat ini: {value})
ru: {text} (сейчас: {value})
zh: {text}（当前：{value}）

# settings_tabBarPositionAutoLabel
source: Automatic
de: Automatisch
es: Automática
id: Otomatis
ru: Авто
zh: 自动

# settings_tabBarPositionTopLabel
source: Top
de: Oben
es: Arriba
id: Atas
ru: Вверху
zh: 顶部

# settings_tabBarPositionBottomLabel
source: Bottom
de: Unten
es: Abajo
id: Bawah
ru: Внизу
zh: 底部

# settings_tabBarPositionLeftLabel
source: Left
de: Links
es: Izquierda
id: Kiri
ru: Слева
zh: 左侧

# settings_tabBarPositionRightLabel
source: Right
de: Rechts
es: Derecha
id: Kanan
ru: Справа
zh: 右侧

# settings_tabBarPositionAutoDescription
source: A side rail on large screens, a bottom bar on phones
de: Seitenleiste auf großen Bildschirmen, untere Leiste auf Smartphones
es: Una barra lateral en pantallas grandes y una barra inferior en teléfonos
id: Rel samping di layar besar, bilah bawah di ponsel
ru: Боковая панель на больших экранах, нижняя панель на телефонах
zh: 大屏幕上为侧边栏，手机上为底部栏

# settings_tabBarPositionTopDescription
source: Persistent tab bar without auto-hide
de: Dauerhafte Tableiste ohne automatisches Ausblenden
es: Barra de pestañas fija, sin ocultación automática
id: Bilah tab tetap tanpa sembunyi otomatis
ru: Постоянная панель вкладок без автоскрытия
zh: 常驻标签栏，不自动隐藏

# settings_tabBarPositionBottomDescription
source: Tab bar with auto-hide support
de: Tableiste mit automatischem Ausblenden
es: Barra de pestañas con ocultación automática
id: Bilah tab dengan dukungan sembunyi otomatis
ru: Панель вкладок с поддержкой автоскрытия
zh: 支持自动隐藏的标签栏

# settings_tabBarPositionLeftDescription
source: Vertical side rail, swipe to hide
de: Senkrechte Seitenleiste, zum Ausblenden wischen
es: Barra lateral vertical; desliza para ocultarla
id: Rel samping vertikal, usap untuk menyembunyikan
ru: Вертикальная боковая панель, скрывается свайпом
zh: 垂直侧边栏，滑动可隐藏

# settings_tabBarPositionRightDescription
source: Vertical side rail, swipe to hide
de: Senkrechte Seitenleiste, zum Ausblenden wischen
es: Barra lateral vertical; desliza para ocultarla
id: Rel samping vertikal, usap untuk menyembunyikan
ru: Вертикальная боковая панель, скрывается свайпом
zh: 垂直侧边栏，滑动可隐藏

# settings_tabBarStyleTitle
source: Tab Bar Style
de: Stil der Tableiste
es: Estilo de la barra de pestañas
id: Gaya Bilah Tab
ru: Стиль панели вкладок
zh: 标签栏样式

# settings_tabBarStyleKeywords
source: layout, compact
de: Layout, kompakt
es: diseño, compacto
id: tata letak, ringkas, layout, compact
ru: макет, компактный
zh: 布局,紧凑

# settings_withTitleOption
source: With Title
de: Mit Titel
es: Con título
id: Dengan Judul
ru: С заголовком
zh: 带标题

# settings_withTitleDescription
source: Shows page title and URL breadcrumb
de: Zeigt Seitentitel und URL-Pfad
es: Muestra el título de la página y la ruta de la URL
id: Menampilkan judul halaman dan jejak URL
ru: Показывает заголовок страницы и путь URL-адреса
zh: 显示页面标题和网址路径

# settings_compactOption
source: Compact
de: Kompakt
es: Compacto
id: Ringkas
ru: Компактный
zh: 紧凑

# settings_compactDescription
source: Centered URL pill without page title
de: Zentrierte URL-Pille ohne Seitentitel
es: URL centrada en una cápsula, sin el título de la página
id: Kapsul URL di tengah tanpa judul halaman
ru: URL-адрес по центру без заголовка страницы
zh: 居中的网址胶囊，不显示页面标题

# settings_showContextualToolbarTitle
source: Show Contextual Toolbar
de: Kontextabhängige Symbolleiste anzeigen
es: Mostrar la barra de herramientas contextual
id: Tampilkan Bilah Alat Kontekstual
ru: Показывать контекстную панель
zh: 显示上下文工具栏

# settings_showContextualToolbarKeywords
source: bottom toolbar
de: untere Symbolleiste
es: barra de herramientas inferior
id: bilah alat bawah, bottom toolbar
ru: нижняя панель инструментов
zh: 底部工具栏
