Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# smallWeb_noDiscoveriesYetMessage
source: No discoveries yet. Tap Discover to start exploring!
de: Noch keine Entdeckungen. Auf „Entdecken“ tippen und loslegen!
es: Aún no hay descubrimientos. ¡Pulsa Descubrir para empezar a explorar!
id: Belum ada penemuan. Ketuk Temukan untuk mulai menjelajah!
ru: Находок пока нет. Нажмите «Открыть новое», чтобы начать!
zh: 尚无发现记录。 点按“发现”开始探索吧！

# smallWeb_showMoreCount
source: {count, plural, other{Show {count} more}}
de: {count, plural, other{{count} weitere anzeigen}}
es: {count, plural, other{Mostrar {count} más}}
id: {count, plural, other{Tampilkan {count} lagi}}
ru: {count, plural, one{Показать ещё {count}} few{Показать ещё {count}} many{Показать ещё {count}} other{Показать ещё {count}}}
zh: {count, plural, other{再显示 {count} 项}}

# smallWeb_failedToLoadHistory
source: Failed to load history: {error}
de: Verlauf konnte nicht geladen werden: {error}
es: No se pudo cargar el historial: {error}
id: Gagal memuat riwayat: {error}
ru: Не удалось загрузить историю: {error}
zh: 无法加载历史记录：{error}

# sync_searchHint
source: Search sync settings
de: Sync-Einstellungen durchsuchen
es: Buscar en los ajustes de sincronización
id: Cari pengaturan sinkronisasi
ru: Поиск в настройках синхронизации
zh: 搜索同步设置

# sync_statusSyncing
source: Synchronization in progress
de: Synchronisierung läuft
es: Sincronización en curso
id: Sinkronisasi sedang berlangsung
ru: Выполняется синхронизация
zh: 正在同步

# sync_statusNeverSynced
source: Never synced
de: Noch nie synchronisiert
es: Nunca sincronizado
id: Belum pernah disinkronkan
ru: Ещё не синхронизировано
zh: 从未同步

# sync_statusLastSynced
source: Last synced: {date}
de: Zuletzt synchronisiert: {date}
es: Última sincronización: {date}
id: Terakhir disinkronkan: {date}
ru: Последняя синхронизация: {date}
zh: 上次同步：{date}

# sync_sectionAccount
source: Account
de: Konto
es: Cuenta
id: Akun
ru: Аккаунт
zh: 账户

# sync_sectionAccountKeywords
source: pairing, device name
de: Kopplung, koppeln, Gerätename, Pairing
es: emparejar, emparejamiento, nombre del dispositivo, pairing
id: penyandingan, pasangkan, nama perangkat, pairing, device name
ru: сопряжение, привязка, имя устройства, pairing
zh: 配对,设备名称,扫码,pairing

# sync_entrySignedInAccountTitle
source: Signed in account
de: Angemeldetes Konto
es: Cuenta con sesión iniciada
id: Akun yang masuk
ru: Аккаунт, в который выполнен вход
zh: 已登录的账户

# sync_entrySignInTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
id: Masuk
ru: Войти
zh: 登录

# sync_entryAccountSubtitle
source: Account status, QR pairing, and device name
de: Kontostatus, QR-Kopplung und Gerätename
es: Estado de la cuenta, emparejamiento con QR y nombre del dispositivo
id: Status akun, penyandingan melalui kode QR, dan nama perangkat
ru: Состояние аккаунта, сопряжение по QR-коду и имя устройства
zh: 账户状态、扫码配对和设备名称

# sync_signedIn
source: Signed in
de: Angemeldet
es: Sesión iniciada
id: Sudah masuk
ru: Вход выполнен
zh: 已登录

# sync_notSignedIn
source: Not signed in
de: Nicht angemeldet
es: Sin sesión iniciada
id: Belum masuk
ru: Вход не выполнен
zh: 未登录

# sync_authExpired
source: Authentication expired. Sign in again to continue syncing.
de: Anmeldung abgelaufen. Zum Weitersynchronisieren erneut anmelden.
es: La autenticación ha caducado. Vuelve a iniciar sesión para seguir sincronizando.
id: Autentikasi kedaluwarsa. Masuk kembali untuk melanjutkan sinkronisasi.
ru: Срок авторизации истёк. Войдите снова, чтобы продолжить синхронизацию.
zh: 身份验证已过期。请重新登录以继续同步。

# sync_syncingTabsBookmarksHistory
source: Syncing tabs, bookmarks, and history
de: Tabs, Lesezeichen und Verlauf werden synchronisiert
es: Sincronizando pestañas, marcadores e historial
id: Menyinkronkan tab, markah, dan riwayat
ru: Синхронизируются вкладки, закладки и история
zh: 正在同步标签页、书签和历史记录

# sync_signInPrompt
source: Sign in to synchronize tabs, bookmarks, and history
de: Anmelden, um Tabs, Lesezeichen und Verlauf zu synchronisieren
es: Inicia sesión para sincronizar pestañas, marcadores e historial
id: Masuk untuk menyinkronkan tab, markah, dan riwayat
ru: Войдите, чтобы синхронизировать вкладки, закладки и историю
zh: 登录以同步标签页、书签和历史记录

# sync_actionSignOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
zh: 退出登录

# sync_scanQrTitle
source: Scan QR Code to pair
de: QR-Code zum Koppeln scannen
es: Escanear código QR para emparejar
id: Pindai kode QR untuk menyandingkan perangkat
ru: Сканировать QR-код для сопряжения
zh: 扫描二维码进行配对

# sync_scanQrSubtitle
source: Scan a QR code from firefox.com/pair on desktop
de: QR-Code von firefox.com/pair am Computer scannen
es: Escanea un código QR de firefox.com/pair en el ordenador
id: Pindai kode QR dari firefox.com/pair di komputer
ru: Отсканируйте QR-код со страницы firefox.com/pair на компьютере
zh: 扫描电脑上 firefox.com/pair 页面中的二维码

# sync_invalidQrCode
source: Invalid QR code: not a valid URL
de: Ungültiger QR-Code: keine gültige URL
es: Código QR no válido: no es una URL válida
id: Kode QR tidak valid: bukan URL yang valid
ru: Недопустимый QR-код: это не URL-адрес
zh: 二维码无效：不是有效的网址

# sync_deviceNameTitle
source: Device Name
de: Gerätename
es: Nombre del dispositivo
id: Nama Perangkat
ru: Имя устройства
zh: 设备名称

# sync_unknown
source: Unknown
de: Unbekannt
es: Desconocido
id: Tidak diketahui
ru: Неизвестно
zh: 未知

# sync_sectionSynchronization
source: Synchronization
de: Synchronisierung
es: Sincronización
id: Sinkronisasi
ru: Синхронизация
zh: 同步

# sync_syncNowTitle
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
id: Sinkronkan Sekarang
ru: Синхронизировать сейчас
zh: 立即同步

# sync_syncNowKeywords
source: history, bookmarks, tabs
de: Verlauf, Lesezeichen, Tabs, Sync
es: historial, marcadores, pestañas, sync
id: riwayat, markah, tab, history, bookmarks, tabs
ru: история, закладки, вкладки, синхронизация
zh: 历史记录,书签,标签页

# sync_syncHistoryTitle
source: Sync History
de: Verlauf synchronisieren
es: Sincronizar historial
id: Sinkronkan Riwayat
ru: Синхронизировать историю
zh: 同步历史记录

# sync_syncBookmarksTitle
source: Sync Bookmarks
de: Lesezeichen synchronisieren
es: Sincronizar marcadores
id: Sinkronkan Markah
ru: Синхронизировать закладки
zh: 同步书签

# sync_syncOpenTabsTitle
source: Sync Open Tabs
de: Offene Tabs synchronisieren
es: Sincronizar pestañas abiertas
id: Sinkronkan Tab Terbuka
ru: Синхронизировать открытые вкладки
zh: 同步打开的标签页

# sync_sectionServerOverrides
source: Server Overrides
de: Eigene Server
es: Servidores personalizados
id: Server Kustom
ru: Свои серверы
zh: 自定义服务器

# sync_entryServerOverridesTitle
source: Server overrides
de: Eigene Server
es: Servidores personalizados
id: Server kustom
ru: Свои серверы
zh: 自定义服务器

# sync_entryServerOverridesKeywords
source: fxa, token server
de: fxa, Token-Server, Server, selbst gehostet
es: servidor, fxa, token server
id: fxa, token server, server token, server
ru: fxa, сервер токенов, token server, собственный сервер
zh: fxa,令牌服务器,token server,自建,服务器

# sync_entryServerOverridesSubtitle
source: Custom Firefox Account and token server endpoints
de: Eigene Endpunkte für Firefox Account und Token-Server
es: Direcciones personalizadas de Firefox Account y del servidor de tokens
id: Alamat server Firefox Account dan server token kustom
ru: Собственные адреса серверов Firefox Account и токенов
zh: 自定义 Firefox 账户和令牌服务器地址

# sync_fxaServerOverrideTitle
source: FxA Server Override
de: Eigener FxA-Server
es: Servidor de FxA personalizado
id: Server FxA Kustom
ru: Свой сервер FxA
zh: 自定义 FxA 服务器

# sync_defaultMozillaServer
source: Default Mozilla server
de: Standard-Server von Mozilla
es: Servidor predeterminado de Mozilla
id: Server Mozilla bawaan
ru: Стандартный сервер Mozilla
zh: 默认 Mozilla 服务器

# sync_tokenServerOverrideTitle
source: Sync Token Server Override
de: Eigener Sync-Token-Server
es: Servidor de tokens de Sync personalizado
id: Server Token Sync Kustom
ru: Свой сервер токенов синхронизации
zh: 自定义同步令牌服务器

# sync_automaticFromFxaServer
source: Automatic from FxA server
de: Automatisch vom FxA-Server
es: Automático desde el servidor de FxA
id: Otomatis dari server FxA
ru: Автоматически с сервера FxA
zh: 自动从 FxA 服务器获取

# sync_restartAppNotice
source: Restart the app after changing server overrides.
de: Nach dem Ändern der Server die App neu starten.
es: Reinicia la aplicación después de cambiar los servidores personalizados.
id: Mulai ulang aplikasi setelah mengubah server kustom.
ru: После изменения серверов перезапустите приложение.
zh: 更改自定义服务器后请重启应用。

# sync_signOutDialogTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
id: Keluar?
ru: Выйти?
zh: 退出登录？

# sync_signOutDialogContent
source: Are you sure you want to sign out of Firefox Sync?
de: Von Firefox Sync abmelden?
es: ¿Seguro que quieres cerrar sesión en Firefox Sync?
id: Yakin ingin keluar dari Firefox Sync?
ru: Выйти из Firefox Sync?
zh: 确定要退出 Firefox Sync 吗？

# sync_deviceNameHint
source: Enter device name
de: Gerätename eingeben
es: Introduce el nombre del dispositivo
id: Masukkan nama perangkat
ru: Введите имя устройства
zh: 输入设备名称

# sync_deviceNameEmpty
source: Device name cannot be empty
de: Der Gerätename darf nicht leer sein
es: El nombre del dispositivo no puede estar vacío
id: Nama perangkat tidak boleh kosong
ru: Имя устройства не может быть пустым
zh: 设备名称不能为空

# sync_deviceNameUpdateFailed
source: Failed to update device name
de: Gerätename konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre del dispositivo
id: Gagal memperbarui nama perangkat
ru: Не удалось обновить имя устройства
zh: 无法更新设备名称

# sync_mustBeValidHttpsUrl
source: Must be a valid HTTPS URL
de: Muss eine gültige HTTPS-URL sein
es: Debe ser una URL HTTPS válida
id: Harus berupa URL HTTPS yang valid
ru: Должен быть допустимый URL-адрес HTTPS
zh: 必须是有效的 HTTPS 网址

# tor_sectionService
source: Service
de: Dienst
es: Servicio
id: Layanan
ru: Служба
zh: 服务

# tor_sectionServiceKeywords
source: power, start, stop
de: Ein, Aus, starten, stoppen, beenden
es: encender, iniciar, detener, parar, start, stop
id: daya, mulai, hentikan, power, start, stop
ru: питание, запуск, остановка, старт, стоп
zh: 开关,启动,停止,start,stop

# tor_sectionCircumvention
source: Circumvention
de: Zensurumgehung
es: Elusión de la censura
id: Menghindari Sensor
ru: Обход блокировок
zh: 审查规避

# tor_sectionCircumventionKeywords
source: bridges, transport, obfs4, snowflake
de: Brücken, Bridges, Transport, obfs4, snowflake, Zensur
es: puentes, transporte, censura, bridges, obfs4, snowflake
id: jembatan, bridge, transport, obfs4, snowflake, sensor
ru: мосты, транспорт, цензура, obfs4, snowflake
zh: 网桥,传输,obfs4,snowflake,bridges,翻墙,审查

# tor_sectionCountryRestrictions
source: Country Restrictions
de: Länderbeschränkungen
es: Restricciones de país
id: Pembatasan Negara
ru: Ограничения по странам
zh: 国家/地区限制

# tor_sectionCountryRestrictionsKeywords
source: entry, exit, country
de: Eingang, Ausgang, Land, Exit
es: entrada, salida, país, entry, exit
id: masuk, keluar, negara, entry, exit, country
ru: вход, выход, страна
zh: 入口,出口,国家,地区

# tor_sectionAbout
source: About
de: Über
es: Acerca de
id: Tentang
ru: О программе
zh: 关于

# tor_sectionAboutKeywords
source: trademark, legal
de: Marke, Markenzeichen, rechtlich, Impressum
es: marca registrada, legal, trademark
id: merek dagang, hukum, trademark, legal
ru: товарный знак, юридическая информация
zh: 商标,法律

# tor_proxyLabel
source: {brand} Proxy
es: Proxy de {brand}
id: Proksi {brand}
ru: Прокси {brand}
zh: {brand} 代理

# tor_serviceLabel
source: {brand} Service
de: {brand}-Dienst
es: Servicio de {brand}
id: Layanan {brand}
ru: Служба {brand}
zh: {brand} 服务

# tor_serviceLabelKeywords
source: enable, connect
de: aktivieren, verbinden, einschalten
es: activar, conectar, habilitar
id: aktifkan, hubungkan, enable, connect
ru: включить, подключиться
zh: 启用,连接

# tor_serviceSubtitle
source: Start or stop the {brand} service
de: Den {brand}-Dienst starten oder stoppen
es: Iniciar o detener el servicio de {brand}
id: Mulai atau hentikan layanan {brand}
ru: Запуск или остановка службы {brand}
zh: 启动或停止 {brand} 服务

# tor_startAutomaticallyTitle
source: Start Automatically
de: Automatisch starten
es: Iniciar automáticamente
id: Mulai Otomatis
ru: Запускать автоматически
zh: 自动启动

# tor_startAutomaticallyKeywords
source: autostart, launch, startup, boot
de: Autostart, starten, Start, Hochfahren
es: inicio automático, arranque, iniciar, autostart
id: mulai otomatis, jalankan, saat mulai, autostart, startup, boot
ru: автозапуск, запуск, старт, загрузка
zh: 自启动,启动,开机,autostart

# tor_startAutomaticallySectionSubtitle
source: Connect the {brand} service when WebLibre starts
de: Den {brand}-Dienst beim Start von WebLibre verbinden
es: Conectar el servicio de {brand} al iniciar WebLibre
id: Hubungkan layanan {brand} saat WebLibre dimulai
ru: Подключать службу {brand} при запуске WebLibre
zh: WebLibre 启动时连接 {brand} 服务

# tor_startAutomaticallySubtitle
source: Connect the {brand} service when WebLibre starts, so tabs using it are ready without a prompt
de: Den {brand}-Dienst beim Start von WebLibre verbinden, damit Tabs, die ihn nutzen, ohne Nachfrage bereit sind
es: Conectar el servicio de {brand} al iniciar WebLibre, para que las pestañas que lo usan estén listas sin preguntar
id: Hubungkan layanan {brand} saat WebLibre dimulai, sehingga tab yang menggunakannya langsung siap tanpa konfirmasi
ru: Подключать службу {brand} при запуске WebLibre, чтобы использующие её вкладки были готовы без запроса
zh: WebLibre 启动时连接 {brand} 服务，使用它的标签页无需提示即可就绪

# tor_requestNewIdentityTitle
source: Request New Identity
de: Neue Identität anfordern
es: Solicitar nueva identidad
id: Minta Identitas Baru
ru: Запросить новую личность
zh: 请求新身份

# tor_requestNewIdentityKeywords
source: circuit
de: Kanal, Circuit, Verbindung
es: circuito, identidad, circuit
id: sirkuit, circuit
ru: цепочка, новая цепочка, circuit
zh: 线路,circuit

# tor_requestNewIdentitySubtitle
source: Use a fresh circuit for new connections
de: Für neue Verbindungen einen neuen Kanal verwenden
es: Usar un circuito nuevo para las nuevas conexiones
id: Gunakan sirkuit baru untuk koneksi baru
ru: Использовать новую цепочку для новых соединений
zh: 为新连接使用新的线路

# tor_requestingNewIdentityMessage
source: Requesting new {brand} identity...
de: Neue {brand}-Identität wird angefordert …
es: Solicitando nueva identidad de {brand}...
id: Meminta identitas {brand} baru...
ru: Запрос новой личности {brand}…
zh: 正在请求新的 {brand} 身份…

# tor_autoConfigureTransportTitle
source: Auto Configure Transport
de: Transport automatisch einrichten
es: Configurar el transporte automáticamente
id: Konfigurasi Transport Otomatis
ru: Автонастройка транспорта
zh: 自动配置传输方式

# tor_autoConfigureTransportKeywords
source: auto
de: automatisch, auto
es: automático, auto
id: otomatis, auto
ru: авто, автоматически
zh: 自动

# tor_autoConfigureSectionSubtitle
source: Pick the right pluggable transport for your network automatically
de: Automatisch den passenden Pluggable Transport für das Netzwerk wählen
es: Elegir automáticamente el transporte conectable adecuado para tu red
id: Pilih pluggable transport yang tepat untuk jaringan Anda secara otomatis
ru: Автоматически выбирать подходящий подключаемый транспорт для вашей сети
zh: 自动为你的网络选择合适的可插拔传输

# tor_autoConfigureSubtitle
source: From some locations, it is necessary to use a pluggable transport to connect to {brand}
de: An manchen Orten ist ein Pluggable Transport nötig, um sich mit {brand} zu verbinden
es: Desde algunos lugares es necesario usar un transporte conectable para conectarse a {brand}
id: Dari beberapa lokasi, pluggable transport diperlukan untuk terhubung ke {brand}
ru: В некоторых местах для подключения к {brand} необходим подключаемый транспорт
zh: 在某些地区，必须使用可插拔传输才能连接到 {brand}

# tor_requireBridgeTitle
source: I'm sure I cannot connect without a bridge
de: Ich bin sicher, dass ich mich ohne Brücke nicht verbinden kann
es: Estoy seguro de que no puedo conectarme sin un puente
id: Saya yakin tidak bisa terhubung tanpa jembatan
ru: Я уверен(а), что не могу подключиться без моста
zh: 我确定不使用网桥就无法连接

# tor_transportTitle
source: Transport
es: Transporte
ru: Транспорт
zh: 传输方式

# tor_transportKeywords
source: direct, obfs4, snowflake
de: direkt, obfs4, snowflake
es: directo, transporte, obfs4, snowflake
id: langsung, direct, obfs4, snowflake
ru: напрямую, прямое подключение, obfs4, snowflake
zh: 直连,obfs4,snowflake

# tor_transportSectionSubtitle
source: Choose how to reach the {torBrand} network when not auto-configured
de: Festlegen, wie das {torBrand}-Netzwerk ohne automatische Einrichtung erreicht wird
es: Elegir cómo llegar a la red {torBrand} cuando no se configura automáticamente
id: Pilih cara menjangkau jaringan {torBrand} saat tidak dikonfigurasi otomatis
ru: Выбор способа подключения к сети {torBrand}, если автонастройка отключена
zh: 未启用自动配置时，选择连接 {torBrand} 网络的方式

# tor_transportAutoConfiguredTitle
source: Auto-configured
de: Automatisch eingerichtet
es: Configurado automáticamente
id: Dikonfigurasi otomatis
ru: Настроено автоматически
zh: 已自动配置

# tor_transportAutoConfiguredSubtitle
source: Disable auto-configure above to pick a transport manually.
de: Oben die automatische Einrichtung deaktivieren, um einen Transport manuell zu wählen.
es: Desactiva la configuración automática de arriba para elegir un transporte manualmente.
id: Nonaktifkan konfigurasi otomatis di atas untuk memilih transport secara manual.
ru: Отключите автонастройку выше, чтобы выбрать транспорт вручную.
zh: 关闭上方的自动配置即可手动选择传输方式。

# tor_transportDirectTitle
source: Direct Connection
de: Direkte Verbindung
es: Conexión directa
id: Koneksi Langsung
ru: Прямое подключение
zh: 直接连接

# tor_transportDirectSubtitle
source: The best way to connect to {brand} if {brand} is not blocked
de: Der beste Weg zu {brand}, wenn {brand} nicht blockiert ist
es: La mejor forma de conectarse a {brand} si {brand} no está bloqueado
id: Cara terbaik untuk terhubung ke {brand} jika {brand} tidak diblokir
ru: Лучший способ подключиться к {brand}, если {brand} не заблокирован
zh: 如果 {brand} 未被封锁，这是连接 {brand} 的最佳方式

# tor_transportObfs4Subtitle
source: Suitable for lightly censored networks and high-bandwidth use
de: Geeignet für leicht zensierte Netzwerke und hohe Bandbreite
es: Adecuado para redes con poca censura y un uso intensivo del ancho de banda
id: Cocok untuk jaringan dengan penyensoran ringan dan penggunaan bandwidth tinggi
ru: Подходит для сетей с небольшими ограничениями и передачи больших объёмов данных
zh: 适用于审查较轻的网络和高带宽使用

# tor_transportSnowflakeSubtitle
source: Suitable for heavy censorship
de: Geeignet bei starker Zensur
es: Adecuado para censura fuerte
id: Cocok untuk jaringan dengan penyensoran ketat
ru: Подходит для сильной цензуры
zh: 适用于审查严格的网络

# tor_fetchFreshBridgesTitle
source: Fetch fresh bridges before connecting
de: Vor dem Verbinden aktuelle Brücken abrufen
es: Obtener puentes actualizados antes de conectarse
id: Ambil jembatan terbaru sebelum menghubungkan
ru: Получать свежие мосты перед подключением
zh: 连接前获取最新网桥

# tor_entryCountryTitle
source: Entry Country
de: Eingangsland
es: País de entrada
id: Negara Masuk
ru: Страна входа
zh: 入口国家/地区

# tor_entryCountrySubtitle
source: Choose the country of the entry guard
de: Land des Eingangswächters (Entry Guard) wählen
es: Elegir el país del guardián de entrada
id: Pilih negara untuk entry guard
ru: Выбор страны входного узла (guard)
zh: 选择入口守卫所在的国家/地区

# tor_entryCountryKeywords
source: guard
de: Wächter, Guard, Eingang
es: guardián, entrada, guard
id: guard, penjaga, masuk
ru: guard, входной узел, страж
zh: 守卫,入口,guard

# tor_exitCountryTitle
source: Exit Country
de: Ausgangsland
es: País de salida
id: Negara Keluar
ru: Страна выхода
zh: 出口国家/地区

# tor_exitCountrySubtitle
source: Choose the country of the exit node
de: Land des Ausgangsknotens (Exit Node) wählen
es: Elegir el país del nodo de salida
id: Pilih negara untuk node keluar
ru: Выбор страны выходного узла
zh: 选择出口节点所在的国家/地区

# tor_exitCountryKeywords
source: exit
de: Ausgang, Exit
es: salida, nodo, exit
id: keluar, exit
ru: выход, выходной узел, exit
zh: 出口,exit

# tor_automaticOption
source: Automatic
de: Automatisch
es: Automático
id: Otomatis
ru: Автоматически
zh: 自动

# tor_trademarkTitle
source: Trademark
de: Markenzeichen
es: Marca registrada
id: Merek Dagang
ru: Товарный знак
zh: 商标

# tor_trademarkKeywords
source: legal
de: rechtlich, Marke
es: legal, marca
id: hukum, legal
ru: юридическая информация, правовая информация
zh: 法律

# tor_trademarkDisclaimer
source: {brand} is a trademark of The Tor Project; all rights reserved. WebLibre is not endorsed or sponsored by, or affiliated with, the Tor Project.
de: {brand} ist eine Marke von The Tor Project; alle Rechte vorbehalten. WebLibre wird vom Tor Project weder unterstützt noch gesponsert und ist nicht mit ihm verbunden.
es: {brand} es una marca registrada de The Tor Project; todos los derechos reservados. WebLibre no está respaldado ni patrocinado por el Tor Project, ni afiliado a él.
id: {brand} adalah merek dagang dari The Tor Project; semua hak dilindungi undang-undang. WebLibre tidak didukung, disponsori, atau berafiliasi dengan Tor Project.
ru: {brand} — товарный знак The Tor Project; все права защищены. WebLibre не одобрен, не спонсируется и не связан с Tor Project.
zh: {brand} 是 The Tor Project 的商标，保留所有权利。WebLibre 未获得 Tor Project 的认可或赞助，也与其无任何关联。

# tor_screenSubtitle
source: Onion routing, pluggable transports, bridges and country restrictions.
de: Onion-Routing, Pluggable Transports, Brücken und Länderbeschränkungen.
es: Enrutamiento cebolla, transportes conectables, puentes y restricciones de país.
id: Onion routing, pluggable transport, jembatan, dan pembatasan negara.
ru: Луковая маршрутизация, подключаемые транспорты, мосты и ограничения по странам.
zh: 洋葱路由、可插拔传输、网桥和国家/地区限制。

# tor_dialogContent
source: This container requires a {brand} proxy for secure connections, which is not currently running.
de: Dieser Container erfordert für sichere Verbindungen einen {brand}-Proxy, der gerade nicht läuft.
es: Este contenedor requiere un proxy de {brand} para las conexiones seguras, y no se está ejecutando.
id: Kontainer ini memerlukan proksi {brand} untuk koneksi aman, tetapi proksi tersebut sedang tidak berjalan.
ru: Этому контейнеру для защищённых соединений нужен прокси {brand}, но сейчас он не запущен.
zh: 此容器需要 {brand} 代理来建立安全连接，但该代理当前未运行。

# tor_actionEnable
source: Enable
de: Aktivieren
es: Activar
id: Aktifkan
ru: Включить
zh: 启用

# tor_connectingNotification
source: {proxyLabel} is connecting...
de: {proxyLabel} verbindet sich …
es: {proxyLabel} se está conectando...
id: {proxyLabel} sedang menghubungkan...
ru: {proxyLabel}: подключение…
zh: {proxyLabel} 正在连接…

# tor_countrySearchHint
source: Search countries...
de: Länder suchen …
es: Buscar países...
id: Cari negara...
ru: Поиск стран…
zh: 搜索国家/地区…

# tor_unnamedCountry
source: Unnamed Country
de: Unbenanntes Land
es: País sin nombre
id: Negara Tanpa Nama
ru: Страна без названия
zh: 未命名国家/地区

# user_profilesTitle
source: Profiles
de: Profile
es: Perfiles
id: Profil
ru: Профили
zh: 配置文件

# user_activeProfileLabel
source: Active
de: Aktiv
es: Activo
id: Aktif
ru: Активный
zh: 当前使用

# user_loadProfilesFailedTitle
source: Could not load profiles
de: Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles
id: Tidak dapat memuat profil
ru: Не удалось загрузить профили
zh: 无法加载配置文件

# user_askWhichProfileTitle
source: Ask which profile to open
de: Beim Start nach Profil fragen
es: Preguntar qué perfil abrir
id: Tanyakan profil yang akan dibuka
ru: Спрашивать, какой профиль открыть
zh: 询问要打开哪个配置文件
