Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# gestures_drawnGesturesSubtitle
source: Draw strokes on a page to run actions
de: Striche auf einer Seite zeichnen, um Aktionen auszuführen
es: Dibuja trazos en una página para ejecutar acciones
id: Gambar goresan di halaman untuk menjalankan tindakan
ru: Рисуйте штрихи на странице, чтобы выполнять действия
zh: 在页面上绘制笔画来执行操作

# gestures_gestureBindingsTitle
source: Gesture bindings
de: Gestenzuweisungen
es: Asignaciones de gestos
id: Pemetaan gestur
ru: Привязки жестов
zh: 手势绑定

# gestures_gestureBindingsSubtitle
source: Strokes mapped to actions
de: Striche und ihre Aktionen
es: Trazos asignados a acciones
id: Goresan yang dipetakan ke tindakan
ru: Штрихи, назначенные действиям
zh: 笔画与操作的对应关系

# gestures_behaviorTimingTitle
source: Behavior & timing
de: Verhalten & Timing
es: Comportamiento y tiempos
id: Perilaku & waktu
ru: Поведение и тайминги
zh: 行为与时间

# gestures_behaviorTimingSubtitleShort
source: Stroke length, timeout, cooldown
de: Strichlänge, Zeitlimit, Sperrzeit
es: Longitud del trazo, tiempo límite, espera
id: Panjang goresan, batas waktu, jeda
ru: Длина штриха, тайм-аут, пауза
zh: 笔画长度、超时、冷却时间

# gestures_excludedSitesTitle
source: Excluded sites
de: Ausgenommene Websites
es: Sitios excluidos
id: Situs yang dikecualikan
ru: Исключённые сайты
zh: 排除的网站

# gestures_excludedSitesSubtitle
source: Disable gestures per site
de: Gesten pro Website deaktivieren
es: Desactivar los gestos por sitio
id: Nonaktifkan gestur per situs
ru: Отключение жестов для отдельных сайтов
zh: 按网站停用手势

# gestures_feedbackTitle
source: Feedback
de: Rückmeldung
es: Indicaciones visuales
id: Umpan balik
ru: Обратная связь
zh: 反馈

# gestures_feedbackSubtitleShort
source: Live overlay and suggestions
de: Live-Overlay und Vorschläge
es: Superposición en directo y sugerencias
id: Overlay langsung dan saran
ru: Наложение и подсказки
zh: 实时叠加层和建议

# gestures_pullToRefreshTitle
source: Pull to refresh
de: Zum Aktualisieren ziehen
es: Deslizar para actualizar
id: Tarik untuk menyegarkan
ru: Потянуть для обновления
zh: 下拉刷新

# gestures_pullToRefreshKeywords
source: reload
de: neu laden, aktualisieren
es: recargar, actualizar, reload
id: muat ulang, segarkan, reload
ru: перезагрузка, обновить
zh: 重新加载,刷新

# gestures_pullToRefreshSubtitle
source: Swipe down at the top of a page to reload it
de: Oben auf einer Seite nach unten wischen, um sie neu zu laden
es: Desliza hacia abajo en la parte superior de una página para recargarla
id: Usap ke bawah di bagian atas halaman untuk memuat ulang
ru: Проведите вниз в начале страницы, чтобы перезагрузить её
zh: 在页面顶部向下滑动以重新加载

# gestures_toolbarSectionTitle
source: Toolbar
de: Symbolleiste
es: Barra de herramientas
id: Bilah Alat
ru: Панель инструментов
zh: 工具栏

# gestures_longPressButtonsTitle
source: Long press on buttons
de: Langes Drücken auf Schaltflächen
es: Mantener pulsados los botones
id: Tekan lama pada tombol
ru: Долгое нажатие на кнопки
zh: 长按按钮

# gestures_longPressButtonsSubtitle
source: Chosen per button when customizing the toolbar
de: Wird beim Anpassen der Symbolleiste pro Schaltfläche festgelegt
es: Se elige para cada botón al personalizar la barra de herramientas
id: Dipilih per tombol saat menyesuaikan bilah alat
ru: Выбирается для каждой кнопки при настройке панели инструментов
zh: 在自定义工具栏时为每个按钮单独选择

# gestures_builtInCannotBeChangedDescription
source: Built-in, cannot be changed
de: Integriert, nicht änderbar
es: Integrado, no se puede cambiar
id: Bawaan, tidak dapat diubah
ru: Встроенный, нельзя изменить
zh: 内置，无法更改

# gestures_doNothingTitle
source: Do nothing
de: Nichts tun
es: No hacer nada
id: Tidak melakukan apa pun
ru: Ничего не делать
zh: 无操作

# gestures_doNothingSubtitle
source: The swipe is ignored
de: Die Wischgeste wird ignoriert
es: Se ignora el deslizamiento
id: Usapan diabaikan
ru: Свайп игнорируется
zh: 忽略此滑动

# gestures_restoreDefaultGesturesTooltip
source: Restore default gestures
de: Standardgesten wiederherstellen
es: Restaurar gestos predeterminados
id: Pulihkan gestur bawaan
ru: Восстановить жесты по умолчанию
zh: 恢复默认手势

# gestures_addGestureButtonLabel
source: Add gesture
de: Geste hinzufügen
es: Añadir gesto
id: Tambah gestur
ru: Добавить жест
zh: 添加手势

# gestures_restoreDefaultGesturesConfirmTitle
source: Restore default gestures?
de: Standardgesten wiederherstellen?
es: ¿Restaurar los gestos predeterminados?
id: Pulihkan gestur bawaan?
ru: Восстановить жесты по умолчанию?
zh: 恢复默认手势？

# gestures_restoreDefaultGesturesConfirmContent
source: Every gesture goes back to its default action. Your changes are lost.
de: Jede Geste erhält wieder ihre Standardaktion. Eigene Änderungen gehen verloren.
es: Todos los gestos vuelven a su acción predeterminada. Se perderán tus cambios.
id: Setiap gestur kembali ke tindakan bawaannya. Perubahan Anda akan hilang.
ru: Всем жестам вернутся действия по умолчанию. Ваши изменения будут потеряны.
zh: 所有手势都将恢复为默认操作，你的更改将会丢失。

# gestures_noGesturesAssignedMessage
source: No gestures assigned yet.
de: Noch keine Gesten zugewiesen.
es: Aún no hay gestos asignados.
id: Belum ada gestur yang ditetapkan.
ru: Жесты ещё не назначены.
zh: 尚未分配任何手势。

# gestures_replaceExistingGestureTitle
source: Replace existing gesture?
de: Vorhandene Geste ersetzen?
es: ¿Reemplazar el gesto existente?
id: Ganti gestur yang ada?
ru: Заменить существующий жест?
zh: 替换现有手势？

# gestures_replaceExistingGestureContent
source: This stroke is already assigned to "{action}". Saving will replace that binding.
de: Dieser Strich ist bereits „{action}“ zugewiesen. Beim Speichern wird diese Zuweisung ersetzt.
es: Este trazo ya está asignado a «{action}». Al guardar se reemplazará esa asignación.
id: Goresan ini sudah ditetapkan ke "{action}". Menyimpan akan menggantikan pemetaan tersebut.
ru: Этот штрих уже назначен действию «{action}». При сохранении эта привязка будет заменена.
zh: 此笔画已分配给“{action}”。保存将替换该绑定。

# gestures_createGestureTitle
source: Create gesture
de: Geste erstellen
es: Crear gesto
id: Buat gestur
ru: Создание жеста
zh: 创建手势

# gestures_editGestureTitle
source: Edit gesture
de: Geste bearbeiten
es: Editar gesto
id: Edit gestur
ru: Изменение жеста
zh: 编辑手势

# gestures_targetActionLabel
source: Target action
de: Zielaktion
es: Acción
id: Tindakan tujuan
ru: Действие
zh: 目标操作

# gestures_startPositionLabel
source: Start position
es: Posición inicial
id: Posisi awal
ru: Начальная позиция
zh: 起始位置

# gestures_fingersLabel
source: Fingers
de: Finger
es: Dedos
id: Jari
ru: Пальцы
zh: 手指数

# gestures_strokePatternLabel
source: Stroke pattern
de: Strichmuster
es: Patrón de trazos
id: Pola goresan
ru: Шаблон штрихов
zh: 笔画序列

# gestures_drawStrokePatternPlaceholder
source: Draw a stroke pattern below
de: Unten ein Strichmuster zeichnen
es: Dibuja un patrón de trazos abajo
id: Gambar pola goresan di bawah
ru: Задайте шаблон штрихов ниже
zh: 在下方绘制笔画序列

# gestures_undoLastAction
source: Undo last
de: Letzten rückgängig
es: Deshacer último
id: Urungkan terakhir
ru: Отменить последний
zh: 撤销上一步

# gestures_replaceGestureButtonLabel
source: Replace gesture
de: Geste ersetzen
es: Reemplazar gesto
id: Ganti gestur
ru: Заменить жест
zh: 替换手势

# gestures_saveGestureButtonLabel
source: Save gesture
de: Geste speichern
es: Guardar gesto
id: Simpan gestur
ru: Сохранить жест
zh: 保存手势

# gestures_collisionWarning
source: Already assigned to "{action}". Saving replaces it.
de: Bereits „{action}“ zugewiesen. Beim Speichern wird die bestehende Zuweisung ersetzt.
es: Ya está asignado a «{action}». Al guardar se reemplaza.
id: Sudah ditetapkan ke "{action}". Menyimpan akan menggantikannya.
ru: Уже назначено действию «{action}». При сохранении будет заменено.
zh: 已分配给“{action}”。保存将替换它。

# gestures_chooseActionTitle
source: Choose action
de: Aktion auswählen
es: Elegir acción
id: Pilih tindakan
ru: Выбор действия
zh: 选择操作

# gestures_behaviorTimingScreenSubtitle
source: Stroke length, timeout, and cooldown.
de: Strichlänge, Zeitlimit und Sperrzeit.
es: Longitud del trazo, tiempo límite y espera.
id: Panjang goresan, batas waktu, dan jeda.
ru: Длина штриха, тайм-аут и пауза.
zh: 笔画长度、超时和冷却时间。

# gestures_resetToDefaultsTooltip
source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur ulang ke bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# gestures_resetBehaviorTimingConfirmTitle
source: Reset behavior & timing?
de: Verhalten & Timing zurücksetzen?
es: ¿Restablecer comportamiento y tiempos?
id: Atur ulang perilaku & waktu?
ru: Сбросить поведение и тайминги?
zh: 重置行为与时间？

# gestures_resetBehaviorTimingConfirmContent
source: Stroke length, timeout, cooldown and stroke interval will be restored to their defaults. Your gesture bindings and other settings are kept.
de: Strichlänge, Zeitlimit, Sperrzeit und Strichintervall werden auf ihre Standardwerte zurückgesetzt. Gestenzuweisungen und andere Einstellungen bleiben erhalten.
es: La longitud del trazo, el tiempo límite, la espera y el intervalo entre trazos volverán a sus valores predeterminados. Se conservan tus asignaciones de gestos y los demás ajustes.
id: Panjang goresan, batas waktu, jeda, dan interval goresan akan dikembalikan ke bawaannya. Pemetaan gestur dan pengaturan lainnya tetap disimpan.
ru: Длина штриха, тайм-аут, пауза и интервал штрихов вернутся к значениям по умолчанию. Привязки жестов и другие настройки сохранятся.
zh: 笔画长度、超时、冷却时间和笔画间隔将恢复为默认值。你的手势绑定和其他设置将保留。

# gestures_minStrokeLengthTitle
source: Minimum stroke length
de: Minimale Strichlänge
es: Longitud mínima del trazo
id: Panjang goresan minimum
ru: Минимальная длина штриха
zh: 最短笔画长度

# gestures_minStrokeLengthKeywords
source: size, length, sensitivity
de: Größe, Länge, Empfindlichkeit
es: tamaño, longitud, sensibilidad
id: ukuran, panjang, sensitivitas, size, length, sensitivity
ru: размер, длина, чувствительность
zh: 大小,长度,灵敏度

# gestures_timeoutTitle
source: Timeout
de: Zeitlimit
es: Tiempo límite
id: Batas waktu
ru: Тайм-аут
zh: 超时

# gestures_timeoutKeywords
source: delay
de: Verzögerung, Timeout
es: retraso, espera, timeout
id: tunda, jeda, delay, timeout
ru: задержка, время ожидания
zh: 延迟

# gestures_timeoutDescription
source: A stroke is dropped if no new direction is drawn within this time.
de: Ein Strich wird verworfen, wenn innerhalb dieser Zeit keine neue Richtung gezeichnet wird.
es: Un trazo se descarta si no se dibuja una nueva dirección en este tiempo.
id: Goresan dibatalkan jika tidak ada arah baru yang digambar dalam waktu ini.
ru: Штрих сбрасывается, если за это время не нарисовано новое направление.
zh: 如果在此时间内没有绘制新的方向，笔画将被放弃。

# gestures_cooldownTitle
source: Cooldown
de: Sperrzeit
es: Espera
id: Jeda
ru: Пауза
zh: 冷却时间

# gestures_cooldownKeywords
source: interval
de: Intervall, Abklingzeit, Cooldown
es: intervalo, pausa, cooldown
id: interval, cooldown
ru: интервал, задержка
zh: 间隔

# gestures_cooldownDescription
source: Minimum delay between two gestures firing.
de: Mindestabstand zwischen dem Auslösen zweier Gesten.
es: Tiempo mínimo entre la activación de dos gestos.
id: Jeda minimum antara dua gestur yang dijalankan.
ru: Минимальная задержка между срабатываниями двух жестов.
zh: 两次手势触发之间的最短间隔。

# gestures_strokeIntervalTitle
source: Stroke interval
de: Strichintervall
es: Intervalo entre trazos
id: Interval goresan
ru: Интервал штрихов
zh: 笔画间隔

# gestures_strokeIntervalKeywords
source: debounce, jitter, accidental
de: Entprellen, Zittern, versehentlich
es: rebote, temblor, accidental, debounce
id: debounce, jitter, tidak sengaja, accidental
ru: дребезг, дрожание, случайное срабатывание
zh: 防抖,抖动,误触

# gestures_strokeIntervalDescription
source: Minimum time between direction changes within one gesture. Faster changes abort the gesture, guarding against accidental triggers.
de: Mindestzeit zwischen Richtungswechseln innerhalb einer Geste. Schnellere Wechsel brechen die Geste ab und verhindern so versehentliches Auslösen.
es: Tiempo mínimo entre cambios de dirección dentro de un mismo gesto. Los cambios más rápidos cancelan el gesto, lo que evita activaciones accidentales.
id: Waktu minimum antara perubahan arah dalam satu gestur. Perubahan yang lebih cepat membatalkan gestur, untuk mencegah pemicuan yang tidak disengaja.
ru: Минимальное время между сменами направления в одном жесте. Более быстрые смены прерывают жест, защищая от случайных срабатываний.
zh: 同一手势中方向变化之间的最短时间。变化过快将中止手势，以防误触发。

# gestures_offLabel
source: Off
de: Aus
es: Desactivado
id: Nonaktif
ru: Выкл.
zh: 关闭

# gestures_excludedSitesDescription
source: Gestures are disabled on these sites. Subdomains are included (e.g. "example.com" also covers "m.example.com").
de: Auf diesen Websites sind Gesten deaktiviert. Subdomains sind eingeschlossen („example.com“ umfasst z. B. auch „m.example.com“).
es: Los gestos están desactivados en estos sitios. Se incluyen los subdominios (p. ej., «example.com» también abarca «m.example.com»).
id: Gestur dinonaktifkan di situs-situs ini. Subdomain juga termasuk (mis. "example.com" juga mencakup "m.example.com").
ru: На этих сайтах жесты отключены. Поддомены включаются (например, «example.com» охватывает и «m.example.com»).
zh: 在这些网站上停用手势。子域名也包括在内（例如“example.com”同样涵盖“m.example.com”）。

# gestures_noSitesExcludedMessage
source: No sites excluded.
de: Keine Websites ausgenommen.
es: No hay sitios excluidos.
id: Tidak ada situs yang dikecualikan.
ru: Исключённых сайтов нет.
zh: 没有排除的网站。

# gestures_feedbackScreenSubtitle
source: Live overlay and gesture suggestions.
de: Live-Overlay und Gestenvorschläge.
es: Superposición en directo y sugerencias de gestos.
id: Overlay langsung dan saran gestur.
ru: Наложение в реальном времени и подсказки жестов.
zh: 实时叠加层和手势建议。

# gestures_liveFeedbackTitle
source: Live feedback
de: Live-Rückmeldung
es: Indicación en directo
id: Umpan balik langsung
ru: Отображение в реальном времени
zh: 实时反馈

# gestures_liveFeedbackSubtitle
source: Show the stroke and its action while you draw
de: Beim Zeichnen den Strich und seine Aktion anzeigen
es: Mostrar el trazo y su acción mientras dibujas
id: Tampilkan goresan dan tindakannya saat Anda menggambar
ru: Показывать штрих и его действие во время рисования
zh: 绘制时显示笔画及其对应操作

# gestures_suggestNextTitle
source: Suggest next
de: Fortsetzungen vorschlagen
es: Sugerir siguiente
id: Sarankan berikutnya
ru: Подсказывать продолжение
zh: 建议后续手势

# gestures_suggestNextSubtitle
source: Also show the other gestures you can complete
de: Auch die anderen Gesten anzeigen, die sich noch vervollständigen lassen
es: Mostrar también los demás gestos que puedes completar
id: Tampilkan juga gestur lain yang dapat Anda selesaikan
ru: Также показывать другие жесты, которые можно завершить
zh: 同时显示你还可以完成的其他手势

# gestures_suggestAfterTitle
source: Suggest after
de: Vorschläge ab
es: Sugerir después de
id: Sarankan setelah
ru: Подсказывать после
zh: 显示建议前的笔画数

# gestures_strokeCount
source: {count, plural, =1{1 stroke} other{{count} strokes}}
de: {count, plural, =1{1 Strich} other{{count} Striche}}
es: {count, plural, =1{1 trazo} other{{count} trazos}}
id: {count, plural, =1{1 goresan} other{{count} goresan}}
ru: {count, plural, one{{count} штрих} few{{count} штриха} many{{count} штрихов} other{{count} штриха}}
zh: {count, plural, other{{count} 笔}}

# gestures_suggestAfterDescription
source: Number of strokes to draw before suggestions appear.
de: Anzahl der Striche, nach denen Vorschläge erscheinen.
es: Número de trazos que hay que dibujar antes de que aparezcan sugerencias.
id: Jumlah goresan yang digambar sebelum saran muncul.
ru: Сколько штрихов нарисовать, прежде чем появятся подсказки.
zh: 显示建议前需要绘制的笔画数。

# gestures_actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
id: Pulihkan
ru: Восстановить
zh: 恢复

# gestures_actionReplace
source: Replace
de: Ersetzen
es: Reemplazar
id: Ganti
ru: Заменить
zh: 替换

# gestures_tabBarSurfaceTitle
source: Tab Bar Swipes
de: Wischgesten auf der Tableiste
es: Deslizamientos en la barra de pestañas
id: Usapan Bilah Tab
ru: Свайпы по панели вкладок
zh: 标签栏滑动

# gestures_tabBarSurfaceDescription
source: Swipes on the tab bar or the side rail
de: Wischen auf der Tableiste oder der Seitenleiste
es: Deslizamientos en la barra de pestañas o en la barra lateral
id: Usapan pada bilah tab atau rel samping
ru: Свайпы по панели вкладок или боковой панели
zh: 在标签栏或侧边栏上滑动

# gestures_tabViewSurfaceTitle
source: Tab View Swipes
de: Wischgesten in der Tab-Übersicht
es: Deslizamientos en la vista de pestañas
id: Usapan Tampilan Tab
ru: Свайпы в обзоре вкладок
zh: 标签页视图滑动

# gestures_tabViewSurfaceDescription
source: Swipes on a tab in the tab list or grid
de: Wischen auf einem Tab in der Tab-Liste oder im Raster
es: Deslizamientos sobre una pestaña en la lista o la cuadrícula de pestañas
id: Usapan pada tab di daftar atau kisi tab
ru: Свайпы по вкладке в списке или сетке вкладок
zh: 在标签页列表或网格中的标签页上滑动

# gestures_tabBarSwipeBackwardTitle
source: Swipe left along the bar
de: Entlang der Leiste nach links wischen
es: Deslizar a la izquierda por la barra
id: Usap ke kiri sepanjang bilah
ru: Свайп влево вдоль панели
zh: 沿标签栏向左滑动

# gestures_tabBarSwipeBackwardDescription
source: Swiping up on the side rail does the same
de: Auf der Seitenleiste bewirkt Wischen nach oben dasselbe
es: Deslizar hacia arriba en la barra lateral hace lo mismo
id: Usap ke atas pada rel samping melakukan hal yang sama
ru: Свайп вверх по боковой панели делает то же самое
zh: 在侧边栏上向上滑动效果相同

# gestures_tabBarSwipeForwardTitle
source: Swipe right along the bar
de: Entlang der Leiste nach rechts wischen
es: Deslizar a la derecha por la barra
id: Usap ke kanan sepanjang bilah
ru: Свайп вправо вдоль панели
zh: 沿标签栏向右滑动

# gestures_tabBarSwipeForwardDescription
source: Swiping down on the side rail does the same
de: Auf der Seitenleiste bewirkt Wischen nach unten dasselbe
es: Deslizar hacia abajo en la barra lateral hace lo mismo
id: Usap ke bawah pada rel samping melakukan hal yang sama
ru: Свайп вниз по боковой панели делает то же самое
zh: 在侧边栏上向下滑动效果相同

# gestures_tabBarSwipeOutwardTitle
source: Swipe toward the screen edge
de: Zum Bildschirmrand wischen
es: Deslizar hacia el borde de la pantalla
id: Usap ke arah tepi layar
ru: Свайп к краю экрана
zh: 朝屏幕边缘滑动

# gestures_tabBarSwipeOutwardDescription
source: Down on a bottom bar, up on a top bar, sideways off a rail
de: Nach unten bei Leiste unten, nach oben bei Leiste oben, seitlich aus der Seitenleiste heraus
es: Hacia abajo en una barra inferior, hacia arriba en una barra superior, hacia fuera en una barra lateral
id: Ke bawah pada bilah bawah, ke atas pada bilah atas, ke samping keluar dari rel
ru: Вниз на нижней панели, вверх на верхней, вбок наружу на боковой
zh: 底部标签栏向下，顶部标签栏向上，侧边栏向屏幕外侧

# gestures_tabBarSwipeInwardTitle
source: Swipe away from the screen edge
de: Vom Bildschirmrand weg wischen
es: Deslizar alejándose del borde de la pantalla
id: Usap menjauhi tepi layar
ru: Свайп от края экрана
zh: 背离屏幕边缘滑动

# gestures_tabBarSwipeInwardDescription
source: Up on a bottom bar, down on a top bar, sideways into the page on a rail
de: Nach oben bei Leiste unten, nach unten bei Leiste oben, seitlich in die Seite hinein bei Seitenleiste
es: Hacia arriba en una barra inferior, hacia abajo en una barra superior, hacia la página en una barra lateral
id: Ke atas pada bilah bawah, ke bawah pada bilah atas, ke samping masuk ke halaman pada rel
ru: Вверх на нижней панели, вниз на верхней, вбок к странице на боковой
zh: 底部标签栏向上，顶部标签栏向下，侧边栏向页面内侧

# gestures_tabSwipeLeftTitle
source: Swipe a tab left
de: Tab nach links wischen
es: Deslizar una pestaña a la izquierda
id: Usap tab ke kiri
ru: Свайп вкладки влево
zh: 向左滑动标签页

# gestures_tabSwipeLeftDescription
source: Acts on the swiped tab, not the open one
de: Wirkt auf den gewischten Tab, nicht auf den geöffneten
es: Actúa sobre la pestaña deslizada, no sobre la abierta
id: Berlaku untuk tab yang diusap, bukan tab yang terbuka
ru: Действует на смахнутую вкладку, а не на открытую
zh: 作用于被滑动的标签页，而非当前打开的标签页

# gestures_tabSwipeRightTitle
source: Swipe a tab right
de: Tab nach rechts wischen
es: Deslizar una pestaña a la derecha
id: Usap tab ke kanan
ru: Свайп вкладки вправо
zh: 向右滑动标签页

# gestures_tabSwipeRightDescription
source: Acts on the swiped tab, not the open one
de: Wirkt auf den gewischten Tab, nicht auf den geöffneten
es: Actúa sobre la pestaña deslizada, no sobre la abierta
id: Berlaku untuk tab yang diusap, bukan tab yang terbuka
ru: Действует на смахнутую вкладку, а не на открытую
zh: 作用于被滑动的标签页，而非当前打开的标签页

# gestures_startPositionAnywhere
source: Anywhere
de: Überall
es: En cualquier lugar
id: Di mana saja
ru: В любом месте
zh: 任意位置

# gestures_startPositionLeftEdge
source: Left edge
de: Linker Rand
es: Borde izquierdo
id: Tepi kiri
ru: Левый край
zh: 左边缘

# gestures_startPositionRightEdge
source: Right edge
de: Rechter Rand
es: Borde derecho
id: Tepi kanan
ru: Правый край
zh: 右边缘

# gestures_startPositionTopEdge
source: Top edge
de: Oberer Rand
es: Borde superior
id: Tepi atas
ru: Верхний край
zh: 上边缘

# gestures_startPositionBottomEdge
source: Bottom edge
de: Unterer Rand
es: Borde inferior
id: Tepi bawah
ru: Нижний край
zh: 下边缘

# gestures_startPositionLeftHalf
source: Left half
de: Linke Hälfte
es: Mitad izquierda
id: Separuh kiri
ru: Левая половина
zh: 左半边

# gestures_startPositionRightHalf
source: Right half
de: Rechte Hälfte
es: Mitad derecha
id: Separuh kanan
ru: Правая половина
zh: 右半边

# gestures_strokesSectionTitle
source: Strokes
de: Striche
es: Trazos
id: Goresan
ru: Штрихи
zh: 笔画

# gestures_indexMinStrokeLengthSubtitle
source: Minimum swipe length recognized as a direction
de: Minimale Wischlänge, die als Richtung erkannt wird
es: Longitud mínima de deslizamiento que se reconoce como dirección
id: Panjang usapan minimum yang dikenali sebagai arah
ru: Минимальная длина свайпа, распознаваемая как направление
zh: 被识别为一个方向的最短滑动距离

# gestures_timingSectionTitle
source: Timing
es: Tiempos
id: Waktu
ru: Тайминги
zh: 时间

# gestures_indexTimeoutSubtitle
source: Drop a stroke if no new direction is drawn
de: Strich verwerfen, wenn keine neue Richtung gezeichnet wird
es: Descartar un trazo si no se dibuja una nueva dirección
id: Batalkan goresan jika tidak ada arah baru yang digambar
ru: Сбрасывать штрих, если не нарисовано новое направление
zh: 未绘制新方向时放弃笔画

# gestures_indexCooldownSubtitle
source: Minimum delay between two gestures firing
de: Mindestabstand zwischen dem Auslösen zweier Gesten
es: Tiempo mínimo entre la activación de dos gestos
id: Jeda minimum antara dua gestur yang dijalankan
ru: Минимальная задержка между срабатываниями двух жестов
zh: 两次手势触发之间的最短间隔

# gestures_indexStrokeIntervalSubtitle
source: Reject a gesture when direction changes come too fast
de: Geste verwerfen, wenn Richtungswechsel zu schnell erfolgen
es: Rechazar un gesto cuando los cambios de dirección son demasiado rápidos
id: Tolak gestur jika perubahan arah terlalu cepat
ru: Отклонять жест при слишком быстрой смене направления
zh: 方向变化过快时拒绝手势

# gestures_overlaySectionTitle
source: Overlay
es: Superposición
ru: Наложение
zh: 叠加层

# gestures_indexSuggestAfterSubtitle
source: Number of strokes to draw before suggestions appear
de: Anzahl der Striche, nach denen Vorschläge erscheinen
es: Número de trazos que hay que dibujar antes de que aparezcan sugerencias
id: Jumlah goresan yang digambar sebelum saran muncul
ru: Сколько штрихов нарисовать, прежде чем появятся подсказки
zh: 显示建议前需要绘制的笔画数

# intentGatekeeper_dialogTitle
source: Open link in WebLibre?
de: Link in WebLibre öffnen?
es: ¿Abrir el enlace en WebLibre?
id: Buka tautan di WebLibre?
ru: Открыть ссылку в WebLibre?
zh: 在 WebLibre 中打开链接？
