Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# account_authNetworkError
source: Network error. Please check your connection and try again.
de: Netzwerkfehler. Bitte Verbindung prüfen und erneut versuchen.
es: Error de red. Comprueba tu conexión y vuelve a intentarlo.
id: Galat jaringan. Periksa koneksi Anda, lalu coba lagi.
ru: Ошибка сети. Проверьте подключение и повторите попытку.
zh: 网络错误。请检查网络连接后重试。

# account_authSessionExpiredWithKey
source: Your saved sign-in is no longer valid. Sign in again to finish restoring this account — your sync key is kept.
de: Die gespeicherte Anmeldung ist nicht mehr gültig. Zum Abschließen der Wiederherstellung dieses Kontos erneut anmelden – der Sync-Schlüssel bleibt erhalten.
es: Tu inicio de sesión guardado ya no es válido. Vuelve a iniciar sesión para terminar de restaurar esta cuenta; tu clave de sincronización se conserva.
id: Info masuk tersimpan Anda sudah tidak berlaku. Masuk kembali untuk menyelesaikan pemulihan akun ini — kunci sinkronisasi Anda tetap disimpan.
ru: Сохранённый вход больше недействителен. Войдите снова, чтобы завершить восстановление аккаунта, — ключ синхронизации сохранён.
zh: 你保存的登录信息已失效。请重新登录以完成此账户的恢复——你的同步密钥仍会保留。

# account_authSessionExpiredNoKey
source: Your saved sign-in is no longer valid. Sign in again to continue.
de: Die gespeicherte Anmeldung ist nicht mehr gültig. Zum Fortfahren erneut anmelden.
es: Tu inicio de sesión guardado ya no es válido. Vuelve a iniciar sesión para continuar.
id: Info masuk tersimpan Anda sudah tidak berlaku. Masuk kembali untuk melanjutkan.
ru: Сохранённый вход больше недействителен. Войдите снова, чтобы продолжить.
zh: 你保存的登录信息已失效。请重新登录以继续。

# account_authRestoreFailedFallback
source: Could not restore your account session. Retrying shortly.
de: Die Kontositzung konnte nicht wiederhergestellt werden. In Kürze wird es erneut versucht.
es: No se pudo restaurar la sesión de tu cuenta. Se reintentará en breve.
id: Tidak dapat memulihkan sesi akun Anda. Akan dicoba lagi sebentar lagi.
ru: Не удалось восстановить сеанс аккаунта. Скоро будет новая попытка.
zh: 无法恢复你的账户会话，稍后将自动重试。

# account_authSignInTimedOut
source: Sign-in timed out. Please try again.
de: Zeitüberschreitung bei der Anmeldung. Bitte erneut versuchen.
es: Se agotó el tiempo para iniciar sesión. Vuelve a intentarlo.
id: Waktu masuk habis. Silakan coba lagi.
ru: Время входа истекло. Повторите попытку.
zh: 登录超时，请重试。

# account_authSignInOpenPageFailed
source: Could not open the sign-in page. Please try again.
de: Die Anmeldeseite konnte nicht geöffnet werden. Bitte erneut versuchen.
es: No se pudo abrir la página de inicio de sesión. Vuelve a intentarlo.
id: Tidak dapat membuka halaman masuk. Silakan coba lagi.
ru: Не удалось открыть страницу входа. Повторите попытку.
zh: 无法打开登录页面，请重试。

# account_authNoPendingSignIn
source: No pending sign-in found. Please start sign-in again.
de: Keine laufende Anmeldung gefunden. Bitte die Anmeldung neu starten.
es: No hay ningún inicio de sesión pendiente. Vuelve a iniciar sesión desde el principio.
id: Tidak ada proses masuk yang tertunda. Silakan mulai masuk lagi.
ru: Незавершённый вход не найден. Начните вход заново.
zh: 未找到进行中的登录。请重新开始登录。

# account_authSignInVerificationFailed
source: Sign-in could not be verified. Please try again.
de: Die Anmeldung konnte nicht bestätigt werden. Bitte erneut versuchen.
es: No se pudo verificar el inicio de sesión. Vuelve a intentarlo.
id: Proses masuk tidak dapat diverifikasi. Silakan coba lagi.
ru: Не удалось подтвердить вход. Повторите попытку.
zh: 无法验证登录，请重试。

# account_authSignInNotCompleted
source: Sign-in could not be completed. Please try again.
de: Die Anmeldung konnte nicht abgeschlossen werden. Bitte erneut versuchen.
es: No se pudo completar el inicio de sesión. Vuelve a intentarlo.
id: Proses masuk tidak dapat diselesaikan. Silakan coba lagi.
ru: Не удалось завершить вход. Повторите попытку.
zh: 无法完成登录，请重试。

# account_authSignInFailedFallback
source: Sign-in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
es: Error al iniciar sesión. Vuelve a intentarlo.
id: Gagal masuk. Silakan coba lagi.
ru: Ошибка входа. Повторите попытку.
zh: 登录失败，请重试。

# addons_managerTitle
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展

# addons_tabInstalled
source: Installed
de: Installiert
es: Instaladas
id: Terpasang
ru: Установленные
zh: 已安装

# addons_tabBrowse
source: Browse
de: Durchsuchen
es: Explorar
id: Jelajahi
ru: Каталог
zh: 浏览

# addons_loadFailedTitle
source: Failed to load extensions
de: Erweiterungen konnten nicht geladen werden
es: No se pudieron cargar las extensiones
id: Gagal memuat ekstensi
ru: Не удалось загрузить расширения
zh: 无法加载扩展

# addons_noExtensionsFound
source: No extensions found.
de: Keine Erweiterungen gefunden.
es: No se encontraron extensiones.
id: Ekstensi tidak ditemukan.
ru: Расширения не найдены.
zh: 未找到扩展。

# addons_noneInstalledMessage
source: No extensions installed yet. Browse the store to find some.
de: Noch keine Erweiterungen installiert. Im Store lassen sich welche finden.
es: Aún no hay extensiones instaladas. Explora la tienda para encontrar alguna.
id: Belum ada ekstensi yang terpasang. Jelajahi toko untuk menemukannya.
ru: Расширения ещё не установлены. Найдите их в каталоге.
zh: 尚未安装任何扩展。 去商店看看吧。

# addons_genericTitle
source: Extension
de: Erweiterung
es: Extensión
id: Ekstensi
ru: Расширение
zh: 扩展

# addons_notFound
source: This extension could not be found.
de: Diese Erweiterung wurde nicht gefunden.
es: No se pudo encontrar esta extensión.
id: Ekstensi ini tidak dapat ditemukan.
ru: Не удалось найти это расширение.
zh: 找不到此扩展。

# addons_platformDesktop
source: Desktop
es: Escritorio
ru: ПК
zh: 桌面版

# addons_searchHint
source: Search addons.mozilla.org
de: addons.mozilla.org durchsuchen
es: Buscar en addons.mozilla.org
id: Cari di addons.mozilla.org
ru: Поиск на addons.mozilla.org
zh: 搜索 addons.mozilla.org

# addons_desktopCompatibilityWarning
source: Desktop extensions are not reviewed for mobile. Some may not work, may crash, or may behave unexpectedly on Android.
de: Desktop-Erweiterungen werden nicht für Mobilgeräte geprüft. Manche funktionieren unter Android womöglich nicht, stürzen ab oder verhalten sich unerwartet.
es: Las extensiones de escritorio no se revisan para móviles. Algunas pueden no funcionar, bloquearse o comportarse de forma inesperada en Android.
id: Ekstensi desktop tidak ditinjau untuk perangkat seluler. Sebagian mungkin tidak berfungsi, mogok, atau berperilaku tidak terduga di Android.
ru: Расширения для ПК не проверяются для мобильных устройств. Некоторые из них могут не работать, аварийно завершаться или вести себя неожиданно на Android.
zh: 桌面版扩展未针对移动设备进行审核。部分扩展在 Android 上可能无法使用、崩溃或出现异常行为。

# addons_actionInstall
source: Install
de: Installieren
es: Instalar
id: Pasang
ru: Установить
zh: 安装

# addons_actionInstallExtension
source: Install Extension
de: Erweiterung installieren
es: Instalar extensión
id: Pasang Ekstensi
ru: Установить расширение
zh: 安装扩展

# addons_actionInstallFromFile
source: Install from file
de: Aus Datei installieren
es: Instalar desde archivo
id: Pasang dari berkas
ru: Установить из файла
zh: 从文件安装

# addons_actionViewPermissions
source: View Permissions
de: Berechtigungen anzeigen
es: Ver permisos
id: Lihat Izin
ru: Просмотреть разрешения
zh: 查看权限

# addons_actionRemoveExtension
source: Remove Extension
de: Erweiterung entfernen
es: Quitar extensión
id: Hapus Ekstensi
ru: Удалить расширение
zh: 移除扩展

# addons_actionNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
id: Jangan sekarang
ru: Не сейчас
zh: 暂不

# addons_actionUpdate
source: Update
de: Aktualisieren
es: Actualizar
id: Perbarui
ru: Обновить
zh: 更新

# addons_actionCheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
id: Periksa pembaruan
ru: Проверить обновления
zh: 检查更新

# addons_actionCheckForUpdatesButton
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
id: Periksa Pembaruan
ru: Проверить обновления
zh: 检查更新

# addons_actionCheckingForUpdates
source: Checking for Updates
de: Suche nach Updates …
es: Buscando actualizaciones
id: Memeriksa Pembaruan
ru: Проверка обновлений
zh: 正在检查更新

# addons_actionLearnMore
source: Learn More
de: Mehr erfahren
es: Más información
id: Pelajari Lebih Lanjut
ru: Подробнее
zh: 详细了解

# addons_actionReadMore
source: Read more
de: Mehr lesen
es: Leer más
id: Baca selengkapnya
ru: Читать далее
zh: 展开

# addons_sectionEnabled
source: Enabled
de: Aktiviert
es: Activadas
id: Aktif
ru: Включённые
zh: 已启用

# addons_sectionDisabled
source: Disabled
de: Deaktiviert
es: Desactivadas
id: Nonaktif
ru: Отключённые
zh: 已停用

# addons_sectionUnsupported
source: Unsupported
de: Nicht unterstützt
es: No compatibles
id: Tidak didukung
ru: Неподдерживаемые
zh: 不支持

# addons_sectionDetails
source: Details
es: Detalles
id: Detail
ru: Сведения
zh: 详细信息

# addons_sectionDescription
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
zh: 描述

# addons_sectionManagement
source: Management
de: Verwaltung
es: Gestión
id: Pengelolaan
ru: Управление
zh: 管理

# addons_sectionUpdates
source: Updates
es: Actualizaciones
id: Pembaruan
ru: Обновления
zh: 更新

# addons_sectionAboutExtension
source: About this extension
de: Über diese Erweiterung
es: Acerca de esta extensión
id: Tentang ekstensi ini
ru: Об этом расширении
zh: 关于此扩展

# addons_sectionTechnicalPermissions
source: Technical permissions
de: Technische Berechtigungen
es: Permisos técnicos
id: Izin teknis
ru: Технические разрешения
zh: 技术权限

# addons_sectionMoreInformation
source: More information
de: Weitere Informationen
es: Más información
id: Informasi lebih lanjut
ru: Дополнительная информация
zh: 更多信息

# addons_requiredDataCollectionTitle
source: Required Data Collection
de: Erforderliche Datenerfassung
es: Recopilación de datos obligatoria
id: Pengumpulan Data yang Diwajibkan
ru: Обязательный сбор данных
zh: 必需的数据收集

# addons_tooltipRemoveExtension
source: Remove extension
de: Erweiterung entfernen
es: Quitar extensión
id: Hapus ekstensi
ru: Удалить расширение
zh: 移除扩展

# addons_extensionRemoved
source: {name} removed
de: {name} entfernt
es: Se quitó {name}
id: {name} dihapus
ru: {name} удалено
zh: 已移除 {name}

# addons_extensionInstalled
source: {name} installed
de: {name} installiert
es: Se instaló {name}
id: {name} terpasang
ru: {name} установлено
zh: 已安装 {name}

# addons_installFailed
source: Install failed: {error}
de: Installation fehlgeschlagen: {error}
es: Error en la instalación: {error}
id: Pemasangan gagal: {error}
ru: Ошибка установки: {error}
zh: 安装失败：{error}

# addons_updateChecksStarted
source: Background update checks started for installed extensions
de: Update-Prüfung für installierte Erweiterungen im Hintergrund gestartet
es: Se inició la búsqueda de actualizaciones en segundo plano para las extensiones instaladas
id: Pemeriksaan pembaruan di latar belakang dimulai untuk ekstensi yang terpasang
ru: Запущена фоновая проверка обновлений установленных расширений
zh: 已开始在后台检查已安装扩展的更新

# addons_statusInstalled
source: Installed
de: Installiert
es: Instalada
id: Terpasang
ru: Установлено
zh: 已安装

# addons_statusDisabled
source: Disabled
de: Deaktiviert
es: Desactivada
id: Nonaktif
ru: Отключено
zh: 已停用

# addons_statusAvailable
source: Available
de: Verfügbar
es: Disponible
id: Tersedia
ru: Доступно
zh: 可安装

# addons_chipPrivateBrowsing
source: Private Browsing
de: Privates Surfen
es: Navegación privada
id: Penjelajahan Pribadi
ru: Приватный просмотр
zh: 隐私浏览

# addons_chipRecommended
source: Recommended
de: Empfohlen
es: Recomendada
id: Direkomendasikan
ru: Рекомендуется
zh: 推荐

# addons_removeConfirmTitle
source: Remove extension?
de: Erweiterung entfernen?
es: ¿Quitar la extensión?
id: Hapus ekstensi?
ru: Удалить расширение?
zh: 移除扩展？

# addons_removeConfirmContent
source: Remove {name} from WebLibre?
de: {name} aus WebLibre entfernen?
es: ¿Quitar {name} de WebLibre?
id: Hapus {name} dari WebLibre?
ru: Удалить {name} из WebLibre?
zh: 要从 WebLibre 中移除 {name} 吗？

# addons_autoUpdateGloballyDisabled
source: Global automatic updates are disabled.
de: Automatische Updates sind global deaktiviert.
es: Las actualizaciones automáticas globales están desactivadas.
id: Pembaruan otomatis global dinonaktifkan.
ru: Автоматические обновления отключены глобально.
zh: 全局自动更新已关闭。

# addons_autoUpdateNeedsManualRun
source: Run a manual update once and restart the app before automatic updates can be enabled.
de: Bevor automatische Updates aktiviert werden können, einmal manuell aktualisieren und die App neu starten.
es: Actualiza manualmente una vez y reinicia la aplicación antes de poder activar las actualizaciones automáticas.
id: Jalankan pembaruan manual satu kali dan mulai ulang aplikasi sebelum pembaruan otomatis dapat diaktifkan.
ru: Прежде чем включить автоматические обновления, один раз обновите расширение вручную и перезапустите приложение.
zh: 需先手动更新一次并重启应用，才能启用自动更新。

# addons_autoUpdateAllow
source: Allow this extension to receive background updates.
de: Dieser Erweiterung Updates im Hintergrund erlauben.
es: Permitir que esta extensión reciba actualizaciones en segundo plano.
id: Izinkan ekstensi ini menerima pembaruan di latar belakang.
ru: Разрешить этому расширению получать обновления в фоне.
zh: 允许此扩展在后台接收更新。

# addons_autoUpdateDisabledForExtension
source: Background updates are disabled for this extension.
de: Updates im Hintergrund sind für diese Erweiterung deaktiviert.
es: Las actualizaciones en segundo plano están desactivadas para esta extensión.
id: Pembaruan di latar belakang dinonaktifkan untuk ekstensi ini.
ru: Фоновые обновления для этого расширения отключены.
zh: 此扩展的后台更新已关闭。

# addons_switchEnabledTitle
source: Enabled
de: Aktiviert
es: Activada
id: Aktif
ru: Включено
zh: 已启用

# addons_switchEnabledSubtitleAllow
source: Allow this extension to run in WebLibre.
de: Diese Erweiterung in WebLibre ausführen lassen.
es: Permitir que esta extensión se ejecute en WebLibre.
id: Izinkan ekstensi ini berjalan di WebLibre.
ru: Разрешить этому расширению работать в WebLibre.
zh: 允许此扩展在 WebLibre 中运行。

# addons_switchEnabledSubtitleCannot
source: This extension cannot be safely enabled.
de: Diese Erweiterung kann nicht sicher aktiviert werden.
es: Esta extensión no se puede activar de forma segura.
id: Ekstensi ini tidak dapat diaktifkan dengan aman.
ru: Это расширение нельзя безопасно включить.
zh: 无法安全地启用此扩展。

# addons_switchPrivateBrowsingTitle
source: Allow in Private Browsing
de: In privaten Tabs erlauben
es: Permitir en navegación privada
id: Izinkan dalam Penjelajahan Pribadi
ru: Разрешить в приватном режиме
zh: 在隐私浏览中允许

# addons_switchPrivateBrowsingSubtitle
source: Let this extension run in private browsing tabs.
de: Diese Erweiterung in privaten Tabs ausführen lassen.
es: Permitir que esta extensión se ejecute en pestañas de navegación privada.
id: Izinkan ekstensi ini berjalan di tab penjelajahan pribadi.
ru: Разрешить этому расширению работать в приватных вкладках.
zh: 允许此扩展在隐私浏览标签页中运行。

# addons_switchAutoUpdateTitle
source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
id: Pembaruan otomatis
ru: Автоматические обновления
zh: 自动更新

# addons_switchPinTitle
source: Pin to toolbar
de: An Symbolleiste anheften
es: Fijar en la barra de herramientas
id: Sematkan ke bilah alat
ru: Закрепить на панели
zh: 固定到工具栏

# addons_switchPinSubtitle
source: Show this extension as an icon in the main tab bar.
de: Diese Erweiterung als Symbol in der Haupt-Tableiste anzeigen.
es: Mostrar esta extensión como icono en la barra de pestañas principal.
id: Tampilkan ekstensi ini sebagai ikon di bilah tab utama.
ru: Показывать значок этого расширения на основной панели вкладок.
zh: 在主标签栏中以图标形式显示此扩展。

# addons_menuExtensionSettingsTitle
source: Extension Settings
de: Einstellungen der Erweiterung
es: Ajustes de la extensión
id: Pengaturan Ekstensi
ru: Настройки расширения
zh: 扩展设置

# addons_menuExtensionSettingsSubtitleTab
source: Open the extension options page in a browser tab
de: Die Einstellungsseite der Erweiterung in einem Browser-Tab öffnen
es: Abrir la página de opciones de la extensión en una pestaña del navegador
id: Buka halaman opsi ekstensi di tab peramban
ru: Открыть страницу настроек расширения во вкладке браузера
zh: 在浏览器标签页中打开扩展选项页面

# addons_menuExtensionSettingsSubtitleInline
source: Open the extension options page
de: Die Einstellungsseite der Erweiterung öffnen
es: Abrir la página de opciones de la extensión
id: Buka halaman opsi ekstensi
ru: Открыть страницу настроек расширения
zh: 打开扩展选项页面

# addons_menuFilterListsTitle
source: Filter Lists & Hardenings
de: Filterlisten & Härtungen
es: Listas de filtros y refuerzos
id: Daftar Filter & Pengerasan
ru: Списки фильтров и усиление защиты
zh: 过滤规则列表与加固

# addons_menuFilterListsSubtitle
source: Manage filter lists and apply WebLibre hardenings
de: Filterlisten verwalten und WebLibre-Härtungen anwenden
es: Gestionar las listas de filtros y aplicar los refuerzos de WebLibre
id: Kelola daftar filter dan terapkan pengerasan WebLibre
ru: Управление списками фильтров и применение усиленной защиты WebLibre
zh: 管理过滤规则列表并应用 WebLibre 加固

# addons_permissionsTitle
source: Permissions
de: Berechtigungen
es: Permisos
id: Izin
ru: Разрешения
zh: 权限

# addons_updateAvailable
source: Update available: {from} → {to}
de: Update verfügbar: {from} → {to}
es: Actualización disponible: {from} → {to}
id: Pembaruan tersedia: {from} → {to}
ru: Доступно обновление: {from} → {to}
zh: 有可用更新：{from} → {to}

# addons_noUpdateAttemptYet
source: No recent update attempt information is available yet.
de: Es liegen noch keine Informationen zu Update-Versuchen vor.
es: Aún no hay información sobre intentos de actualización recientes.
id: Belum ada informasi tentang upaya pembaruan terbaru.
ru: Сведений о недавних попытках обновления пока нет.
zh: 暂无最近的更新尝试信息。

# addons_lastChecked
source: Last checked: {date}
de: Zuletzt geprüft: {date}
es: Última comprobación: {date}
id: Terakhir diperiksa: {date}
ru: Последняя проверка: {date}
zh: 上次检查：{date}

# addons_noUpdateAvailable
source: No update available
de: Kein Update verfügbar
es: No hay actualizaciones disponibles
id: Tidak ada pembaruan
ru: Обновлений нет
zh: 没有可用更新

# addons_noRemoteUpdateSource
source: This locally installed extension has no remote update source.
de: Diese lokal installierte Erweiterung hat keine Online-Updatequelle.
es: Esta extensión instalada localmente no tiene un origen de actualizaciones remoto.
id: Ekstensi yang dipasang secara lokal ini tidak memiliki sumber pembaruan daring.
ru: У этого локально установленного расширения нет источника обновлений в сети.
zh: 此本地安装的扩展没有远程更新源。

# addons_updateCheckFailed
source: Failed to start update check.
de: Update-Prüfung konnte nicht gestartet werden.
es: No se pudo iniciar la búsqueda de actualizaciones.
id: Gagal memulai pemeriksaan pembaruan.
ru: Не удалось запустить проверку обновлений.
zh: 无法开始检查更新。

# addons_updateAvailableDialogTitle
source: Update available
de: Update verfügbar
es: Actualización disponible
id: Pembaruan tersedia
ru: Доступно обновление
zh: 有可用更新

# addons_updateConfirmContent
source: Update {name} from {from} to {to}?
de: {name} von {from} auf {to} aktualisieren?
es: ¿Actualizar {name} de {from} a {to}?
id: Perbarui {name} dari {from} ke {to}?
ru: Обновить {name} с версии {from} до {to}?
zh: 要将 {name} 从 {from} 更新到 {to} 吗？

# addons_noDescriptionProvided
source: No description provided.
de: Keine Beschreibung vorhanden.
es: No se ha proporcionado ninguna descripción.
id: Tidak ada deskripsi.
ru: Описание отсутствует.
zh: 未提供描述。

# addons_loadingDescription
source: Loading description…
de: Beschreibung wird geladen …
es: Cargando descripción…
id: Memuat deskripsi…
ru: Загрузка описания…
zh: 正在加载描述…

# addons_fieldAuthor
source: Author
de: Autor
es: Autor
id: Pembuat
ru: Автор
zh: 作者

# addons_fieldVersion
source: Version
es: Versión
id: Versi
ru: Версия
zh: 版本

# addons_fieldLastUpdated
source: Last Updated
de: Zuletzt aktualisiert
es: Última actualización
id: Terakhir Diperbarui
ru: Последнее обновление
zh: 上次更新

# addons_fieldLastUpdatedInfo
source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
id: Terakhir diperbarui
ru: Последнее обновление
zh: 上次更新

# addons_fieldHomepage
source: Homepage
de: Website
es: Página principal
id: Beranda
ru: Домашняя страница
zh: 主页

# addons_fieldAddonListing
source: Addon Listing
de: Store-Eintrag
es: Ficha del complemento
id: Halaman Pengaya
ru: Страница в каталоге
zh: 商店页面

# addons_fieldSize
source: Size
de: Größe
es: Tamaño
id: Ukuran
ru: Размер
zh: 大小

# addons_fieldCategories
source: Categories
de: Kategorien
es: Categorías
id: Kategori
ru: Категории
zh: 分类

# addons_fieldLicense
source: License
de: Lizenz
es: Licencia
id: Lisensi
ru: Лицензия
zh: 许可证

# addons_fieldSupportSite
source: Support site
de: Support-Website
es: Sitio de asistencia
id: Situs dukungan
ru: Сайт поддержки
zh: 支持网站

# addons_fieldReviews
source: Reviews
de: Bewertungen
es: Reseñas
id: Ulasan
ru: Отзывы
zh: 评价

# addons_fieldPrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
id: Kebijakan privasi
ru: Политика конфиденциальности
zh: 隐私政策

# addons_linkViewOnAmo
source: View on addons.mozilla.org
de: Auf addons.mozilla.org ansehen
es: Ver en addons.mozilla.org
id: Lihat di addons.mozilla.org
ru: Открыть на addons.mozilla.org
zh: 在 addons.mozilla.org 上查看

# addons_settingsTitleGeneric
source: Extension Settings
de: Erweiterungsoptionen
es: Ajustes de la extensión
id: Pengaturan Ekstensi
ru: Настройки расширения
zh: 扩展设置

# addons_settingsTitleNamed
source: {name} Settings
de: Einstellungen von {name}
es: Ajustes de {name}
id: Pengaturan {name}
ru: Настройки {name}
zh: {name} 设置

# addons_settingsLoadFailed
source: Failed to load extension settings: {error}
de: Einstellungen der Erweiterung konnten nicht geladen werden: {error}
es: No se pudieron cargar los ajustes de la extensión: {error}
id: Gagal memuat pengaturan ekstensi: {error}
ru: Не удалось загрузить настройки расширения: {error}
zh: 无法加载扩展设置：{error}

# addons_noSettingsPage
source: This extension does not expose a settings page.
de: Diese Erweiterung bietet keine Einstellungsseite.
es: Esta extensión no ofrece una página de ajustes.
id: Ekstensi ini tidak menyediakan halaman pengaturan.
ru: У этого расширения нет страницы настроек.
zh: 此扩展没有提供设置页面。

# addons_permissionsTitleGeneric
source: Extension Permissions
de: Berechtigungen
es: Permisos de la extensión
id: Izin Ekstensi
ru: Разрешения расширения
zh: 扩展权限

# addons_permissionsTitleNamed
source: {name} Permissions
de: Berechtigungen von {name}
es: Permisos de {name}
id: Izin {name}
ru: Разрешения {name}
zh: {name} 权限

# addons_permissionsLoadFailed
source: Failed to load extension permissions: {error}
de: Berechtigungen der Erweiterung konnten nicht geladen werden: {error}
es: No se pudieron cargar los permisos de la extensión: {error}
id: Gagal memuat izin ekstensi: {error}
ru: Не удалось загрузить разрешения расширения: {error}
zh: 无法加载扩展权限：{error}

# addons_noSpecialPermissions
source: No special permissions listed
de: Keine besonderen Berechtigungen aufgeführt
es: No se indica ningún permiso especial
id: Tidak ada izin khusus yang tercantum
ru: Особые разрешения не указаны
zh: 未列出特殊权限

# addons_noTranslatedPermissionDetails
source: This extension does not currently expose any translated permission details.
de: Diese Erweiterung stellt derzeit keine übersetzten Berechtigungsdetails bereit.
es: Esta extensión no ofrece actualmente detalles de permisos traducidos.
id: Ekstensi ini saat ini tidak menyediakan detail izin yang diterjemahkan.
ru: Это расширение пока не предоставляет переведённых описаний разрешений.
zh: 此扩展目前未提供任何经过翻译的权限说明。
