Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_lnaBlockTrackersTitle
source: Block Local Network Trackers
de: Tracker im lokalen Netzwerk blockieren
es: Bloquear rastreadores en la red local
id: Blokir Pelacak Jaringan Lokal
ru: Блокировать трекеры в локальной сети
zh: 拦截本地网络跟踪器

# settings_lnaBlockTrackersKeywords
source: lan
de: lan, lokales Netzwerk, Heimnetz
es: lan, red local
id: lan, jaringan lokal
ru: lan, локальная сеть
zh: lan,局域网,本地网络

# settings_lnaBlockTrackersSubtitle
source: Block trackers from accessing local network resources
de: Trackern den Zugriff auf Ressourcen im lokalen Netzwerk verwehren
es: Impedir que los rastreadores accedan a recursos de la red local
id: Blokir pelacak agar tidak mengakses sumber daya jaringan lokal
ru: Не давать трекерам обращаться к ресурсам локальной сети
zh: 阻止跟踪器访问本地网络资源

# settings_transferTitle
source: Export & Import
de: Exportieren & Importieren
es: Exportar e importar
id: Ekspor & Impor
ru: Экспорт и импорт
zh: 导出与导入

# settings_transferChangeExportFolder
source: Change export folder
de: Exportordner ändern
es: Cambiar la carpeta de exportación
id: Ubah folder ekspor
ru: Изменить папку экспорта
zh: 更改导出文件夹

# settings_transferIntro
source: Move settings between profiles or devices, or attach them to a bug report. This carries settings only — no tabs, history, bookmarks, or logins. To transfer those, back up the whole profile.
de: Einstellungen zwischen Profilen oder Geräten übertragen oder an einen Fehlerbericht anhängen. Übertragen werden nur Einstellungen – keine Tabs, kein Verlauf, keine Lesezeichen oder Zugangsdaten. Um diese zu übertragen, das gesamte Profil sichern.
es: Mueve los ajustes entre perfiles o dispositivos, o adjúntalos a un informe de error. La exportación solo incluye ajustes: no incluye pestañas, historial, marcadores ni inicios de sesión. Para transferir estos datos, haz una copia de seguridad del perfil completo.
id: Pindahkan pengaturan antarprofil atau antarperangkat, atau lampirkan ke laporan bug. Ini hanya membawa pengaturan — tanpa tab, riwayat, markah, atau info masuk. Untuk memindahkannya, cadangkan seluruh profil.
ru: Переносите настройки между профилями или устройствами либо прикладывайте их к сообщению об ошибке. Переносятся только настройки — без вкладок, истории, закладок и логинов. Чтобы перенести их, создайте резервную копию всего профиля.
zh: 在配置文件或设备之间迁移设置，或将其附加到错误报告中。这只包含设置——不含标签页、历史记录、书签或登录信息。如需迁移这些内容，请备份整个配置文件。

# settings_transferDeviceOnlyNote
source: Web search preferences, home and new-tab layout, menu order and pinned add-ons stay on this device
de: Websuche-Einstellungen, Layout von Startseite und neuem Tab, Menüreihenfolge und angeheftete Add-ons bleiben auf diesem Gerät
es: Las preferencias de búsqueda web, el diseño de inicio y nueva pestaña, el orden del menú y los complementos fijados se quedan en este dispositivo
id: Preferensi pencarian web, tata letak beranda dan tab baru, urutan menu, serta pengaya yang disematkan tetap di perangkat ini
ru: Настройки веб-поиска, макет домашней страницы и новой вкладки, порядок меню и закреплённые дополнения остаются на этом устройстве
zh: 网页搜索偏好、主页和新标签页布局、菜单顺序以及固定的附加组件会保留在此设备上

# settings_transferExportSectionTitle
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ru: Экспорт
zh: 导出

# settings_transferExportSectionSubtitle
source: Export the selected sections to a readable file
de: Die ausgewählten Bereiche in eine lesbare Datei exportieren
es: Exportar las secciones seleccionadas a un archivo legible
id: Ekspor bagian yang dipilih ke berkas yang dapat dibaca
ru: Экспортировать выбранные разделы в читаемый файл
zh: 将所选部分导出为可读的文件

# settings_transferSaveFileButton
source: Save file
de: Datei speichern
es: Guardar archivo
id: Simpan berkas
ru: Сохранить файл
zh: 保存文件

# settings_transferImportSectionTitle
source: Import
de: Importieren
es: Importar
id: Impor
ru: Импорт
zh: 导入

# settings_transferImportSectionSubtitle
source: Choose which settings to apply after opening the file
de: Nach dem Öffnen der Datei auswählen, welche Einstellungen übernommen werden
es: Elige qué ajustes aplicar después de abrir el archivo
id: Pilih pengaturan yang akan diterapkan setelah membuka berkas
ru: Выберите, какие настройки применить после открытия файла
zh: 打开文件后选择要应用的设置

# settings_transferOpenFileButton
source: Open file
de: Datei öffnen
es: Abrir archivo
id: Buka berkas
ru: Открыть файл
zh: 打开文件

# settings_transferPasteButton
source: Paste
de: Einfügen
es: Pegar
id: Tempel
ru: Вставить
zh: 粘贴

# settings_transferExportFolderChanged
source: Exports will be saved to {name}
de: Exporte werden in {name} gespeichert
es: Las exportaciones se guardarán en {name}
id: Ekspor akan disimpan ke {name}
ru: Экспорт будет сохраняться в {name}
zh: 导出内容将保存到 {name}

# settings_transferSavedAs
source: Saved as {name}
de: Gespeichert als {name}
es: Guardado como {name}
id: Disimpan sebagai {name}
ru: Сохранено как {name}
zh: 已保存为 {name}

# settings_transferExportFolderGone
source: The export folder is no longer there. Choose one again and retry.
de: Der Exportordner existiert nicht mehr. Erneut einen auswählen und noch einmal versuchen.
es: La carpeta de exportación ya no existe. Elige otra y vuelve a intentarlo.
id: Folder ekspor sudah tidak ada. Pilih lagi, lalu coba ulang.
ru: Папки экспорта больше нет. Выберите папку снова и повторите попытку.
zh: 导出文件夹已不存在。请重新选择后重试。

# settings_transferSaveFailed
source: Could not save the export: {error}
de: Der Export konnte nicht gespeichert werden: {error}
es: No se pudo guardar la exportación: {error}
id: Tidak dapat menyimpan ekspor: {error}
ru: Не удалось сохранить экспорт: {error}
zh: 无法保存导出内容：{error}

# settings_transferCopiedToClipboard
source: Settings copied to the clipboard
de: Einstellungen in die Zwischenablage kopiert
es: Ajustes copiados al portapapeles
id: Pengaturan disalin ke papan klip
ru: Настройки скопированы в буфер обмена
zh: 设置已复制到剪贴板

# settings_transferCopyFailed
source: Could not copy the export: {error}
de: Der Export konnte nicht kopiert werden: {error}
es: No se pudo copiar la exportación: {error}
id: Tidak dapat menyalin ekspor: {error}
ru: Не удалось скопировать экспорт: {error}
zh: 无法复制导出内容：{error}

# settings_transferImportNothingApplicable
source: This export holds nothing this version of WebLibre can apply.
de: Dieser Export enthält nichts, was diese WebLibre-Version übernehmen kann.
es: Esta exportación no contiene nada que esta versión de WebLibre pueda aplicar.
id: Ekspor ini tidak berisi apa pun yang dapat diterapkan oleh versi WebLibre ini.
ru: В этом экспорте нет ничего, что может применить эта версия WebLibre.
zh: 此导出中没有此版本 WebLibre 可以应用的内容。

# settings_transferImportedSuccess
source: Settings imported
de: Einstellungen importiert
es: Ajustes importados
id: Pengaturan diimpor
ru: Настройки импортированы
zh: 设置已导入

# settings_transferImportFailed
source: Could not import the settings: {error}
de: Die Einstellungen konnten nicht importiert werden: {error}
es: No se pudieron importar los ajustes: {error}
id: Tidak dapat mengimpor pengaturan: {error}
ru: Не удалось импортировать настройки: {error}
zh: 无法导入设置：{error}

# settings_transferNotASettingsFile
source: That file is not a settings export.
de: Diese Datei ist kein Einstellungsexport.
es: Ese archivo no es una exportación de ajustes.
id: Berkas tersebut bukan ekspor pengaturan.
ru: Этот файл не является экспортом настроек.
zh: 该文件不是设置导出文件。

# settings_transferReadFileFailed
source: Could not read the file: {error}
de: Die Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo: {error}
id: Tidak dapat membaca berkas: {error}
ru: Не удалось прочитать файл: {error}
zh: 无法读取文件：{error}

# settings_transferClipboardEmpty
source: The clipboard is empty.
de: Die Zwischenablage ist leer.
es: El portapapeles está vacío.
id: Papan klip kosong.
ru: Буфер обмена пуст.
zh: 剪贴板为空。

# settings_transferReadClipboardFailed
source: Could not read the clipboard: {error}
de: Die Zwischenablage konnte nicht gelesen werden: {error}
es: No se pudo leer el portapapeles: {error}
id: Tidak dapat membaca papan klip: {error}
ru: Не удалось прочитать буфер обмена: {error}
zh: 无法读取剪贴板：{error}

# settings_transferSectionAppSettingsTitle
source: App settings
de: App-Einstellungen
es: Ajustes de la aplicación
id: Pengaturan aplikasi
ru: Настройки приложения
zh: 应用设置

# settings_transferSectionAppSettingsDescription
source: Appearance, browsing, tabs, privacy, {torBrand} and web engine settings
de: Erscheinungsbild, Surfen, Tabs, Datenschutz, {torBrand} und Einstellungen der Web-Engine
es: Ajustes de apariencia, navegación, pestañas, privacidad, {torBrand} y motor web
id: Pengaturan tampilan, penjelajahan, tab, privasi, {torBrand}, dan mesin web
ru: Внешний вид, просмотр, вкладки, приватность, настройки {torBrand} и веб-движка
zh: 外观、浏览、标签页、隐私、{torBrand} 和网页引擎设置

# settings_transferSectionGeckoPrefsTitle
source: Gecko preferences
de: Gecko-Präferenzen
es: Preferencias de Gecko
id: Preferensi Gecko
ru: Параметры Gecko
zh: Gecko 首选项

# settings_transferSectionGeckoPrefsDescription
source: Advanced engine preferences you changed by hand
de: Von Hand geänderte erweiterte Engine-Präferenzen
es: Preferencias avanzadas del motor que has cambiado a mano
id: Preferensi mesin lanjutan yang Anda ubah secara manual
ru: Расширенные параметры движка, изменённые вручную
zh: 你手动更改过的高级引擎首选项

# settings_importErrorNotJson
source: This is not a JSON file.
de: Dies ist keine JSON-Datei.
es: No es un archivo JSON.
id: Ini bukan berkas JSON.
ru: Это не файл JSON.
zh: 这不是 JSON 文件。

# settings_importErrorNotSettingsExport
source: This is not a WebLibre settings export.
de: Dies ist kein Einstellungsexport von WebLibre.
es: No es una exportación de ajustes de WebLibre.
id: Ini bukan ekspor pengaturan WebLibre.
ru: Это не экспорт настроек WebLibre.
zh: 这不是 WebLibre 设置导出文件。

# settings_importErrorMissingFormatVersion
source: The export does not say which format version it is.
de: Der Export gibt keine Formatversion an.
es: La exportación no indica su versión de formato.
id: Ekspor tidak menyebutkan versi formatnya.
ru: В экспорте не указана версия формата.
zh: 导出文件未注明其格式版本。

# settings_importErrorNewerFormatVersion
source: This export was written by a newer version of WebLibre (format {version}, this version reads up to {supported}). Update the app and try again.
de: Dieser Export stammt von einer neueren WebLibre-Version (Format {version}, diese Version liest bis {supported}). Die App aktualisieren und erneut versuchen.
es: Esta exportación la escribió una versión más reciente de WebLibre (formato {version}; esta versión lee hasta el {supported}). Actualiza la aplicación y vuelve a intentarlo.
id: Ekspor ini ditulis oleh versi WebLibre yang lebih baru (format {version}, versi ini hanya dapat membaca hingga {supported}). Perbarui aplikasi, lalu coba lagi.
ru: Этот экспорт создан более новой версией WebLibre (формат {version}, эта версия читает до {supported}). Обновите приложение и повторите попытку.
zh: 此导出文件由较新版本的 WebLibre 生成（格式 {version}，此版本最高只能读取 {supported}）。请更新应用后重试。

# settings_importErrorNoSettings
source: The export contains no settings.
de: Der Export enthält keine Einstellungen.
es: La exportación no contiene ajustes.
id: Ekspor tidak berisi pengaturan.
ru: Экспорт не содержит настроек.
zh: 导出文件中不包含任何设置。

# settings_importErrorMalformedSection
source: The "{section}" section is malformed.
de: Der Bereich „{section}“ ist fehlerhaft.
es: La sección «{section}» está mal formada.
id: Bagian "{section}" tidak valid.
ru: Раздел «{section}» имеет неверную структуру.
zh: “{section}”部分格式错误。

# settings_importErrorMalformedField
source: The export's "{field}" field is malformed.
de: Das Feld „{field}“ des Exports ist fehlerhaft.
es: El campo «{field}» de la exportación está mal formado.
id: Kolom "{field}" pada ekspor tidak valid.
ru: Поле «{field}» экспорта имеет неверный формат.
zh: 导出文件的“{field}”字段格式错误。

# settings_importErrorUnreadablePrefsLine
source: The "{section}" section has a line WebLibre cannot read: "{line}". Importing it would reset preferences rather than restore them.
de: Der Bereich „{section}“ enthält eine Zeile, die WebLibre nicht lesen kann: „{line}“. Ein Import würde Präferenzen zurücksetzen, statt sie wiederherzustellen.
es: La sección «{section}» tiene una línea que WebLibre no puede leer: «{line}». Importarla restablecería las preferencias en lugar de restaurarlas.
id: Bagian "{section}" memiliki baris yang tidak dapat dibaca WebLibre: "{line}". Mengimpornya akan mengatur ulang preferensi alih-alih memulihkannya.
ru: В разделе «{section}» есть строка, которую WebLibre не может прочитать: «{line}». Импорт сбросил бы параметры, а не восстановил их.
zh: “{section}”部分中有一行 WebLibre 无法读取：“{line}”。导入它会重置首选项，而不是恢复它们。

# settings_importErrorNotPrefsSnapshot
source: The "{section}" section is not a WebLibre preferences snapshot.
de: Der Bereich „{section}“ ist kein Präferenz-Snapshot von WebLibre.
es: La sección «{section}» no es una instantánea de preferencias de WebLibre.
id: Bagian "{section}" bukan snapshot preferensi WebLibre.
ru: Раздел «{section}» не является снимком параметров WebLibre.
zh: “{section}”部分不是 WebLibre 首选项快照。

# settings_importErrorMissingSchemaVersion
source: The "{section}" section does not say which schema version it is.
de: Der Bereich „{section}“ gibt keine Schemaversion an.
es: La sección «{section}» no indica su versión de esquema.
id: Bagian "{section}" tidak menyebutkan versi skemanya.
ru: В разделе «{section}» не указана версия схемы.
zh: “{section}”部分未注明其架构版本。

# settings_importErrorUnreadablePref
source: The "{section}" section holds a preference WebLibre could not read back: "{pref}".
de: Der Bereich „{section}“ enthält eine Präferenz, die WebLibre nicht zurücklesen konnte: „{pref}“.
es: La sección «{section}» contiene una preferencia que WebLibre no pudo volver a leer: «{pref}».
id: Bagian "{section}" berisi preferensi yang tidak dapat dibaca kembali oleh WebLibre: "{pref}".
ru: Раздел «{section}» содержит параметр, который WebLibre не смог прочитать обратно: «{pref}».
zh: “{section}”部分包含一项 WebLibre 无法回读的首选项：“{pref}”。

# settings_importErrorNewerSectionSchema
source: The "{section}" section was written by a newer version of WebLibre (schema {version}, this version reads up to {supported}). Update the app and try again.
de: Der Bereich „{section}“ stammt von einer neueren WebLibre-Version (Schema {version}, diese Version liest bis {supported}). Die App aktualisieren und erneut versuchen.
es: La sección «{section}» la escribió una versión más reciente de WebLibre (esquema {version}; esta versión lee hasta el {supported}). Actualiza la aplicación y vuelve a intentarlo.
id: Bagian "{section}" ditulis oleh versi WebLibre yang lebih baru (skema {version}, versi ini hanya dapat membaca hingga {supported}). Perbarui aplikasi, lalu coba lagi.
ru: Раздел «{section}» создан более новой версией WebLibre (схема {version}, эта версия читает до {supported}). Обновите приложение и повторите попытку.
zh: “{section}”部分由较新版本的 WebLibre 生成（架构 {version}，此版本最高只能读取 {supported}）。请更新应用后重试。

# settings_importPartialFailure
source: The "{failed}" section stopped part way through and may be half-applied: {error}
de: Der Bereich „{failed}“ wurde mittendrin abgebrochen und ist möglicherweise nur teilweise übernommen: {error}
es: La sección «{failed}» se detuvo a medias y puede haberse aplicado solo en parte: {error}
id: Bagian "{failed}" terhenti di tengah jalan dan mungkin hanya diterapkan sebagian: {error}
ru: Раздел «{failed}» остановился на полпути и мог примениться частично: {error}
zh: “{failed}”部分在中途停止，可能只应用了一半：{error}

# settings_importPartialFailureAfterApplied
source: Imported: {applied}. The "{failed}" section then stopped part way through and may be half-applied: {error}
de: Importiert: {applied}. Der Bereich „{failed}“ wurde danach mittendrin abgebrochen und ist möglicherweise nur teilweise übernommen: {error}
es: Importado: {applied}. Después, la sección «{failed}» se detuvo a medias y puede haberse aplicado solo en parte: {error}
id: Diimpor: {applied}. Bagian "{failed}" kemudian terhenti di tengah jalan dan mungkin hanya diterapkan sebagian: {error}
ru: Импортировано: {applied}. Затем раздел «{failed}» остановился на полпути и мог примениться частично: {error}
zh: 已导入：{applied}。随后“{failed}”部分在中途停止，可能只应用了一半：{error}

# settings_webEngineHardeningTitle
source: Web Engine Hardening
de: Härtung der Web-Engine
es: Refuerzo del motor web
id: Pengerasan Mesin Web
ru: Усиление защиты веб-движка
zh: 网页引擎加固

# settings_webEngineHardeningKeywords
source: hardening
de: Härtung, Hardening, Sicherheit
es: refuerzo, seguridad, hardening
id: pengerasan, keamanan, hardening
ru: усиление защиты, hardening, безопасность
zh: 加固,安全,hardening

# settings_webEngineHardeningSearchHint
source: Search hardening groups
de: Härtungsgruppen durchsuchen
es: Buscar grupos de refuerzo
id: Cari grup pengerasan
ru: Поиск групп усиления защиты
zh: 搜索加固分组

# settings_webEngineHardeningResetAllMenuItem
source: Reset all preferences
de: Alle Einstellungen zurücksetzen
es: Restablecer todas las preferencias
id: Atur ulang semua preferensi
ru: Сбросить все параметры
zh: 重置所有首选项

# settings_webEngineHardeningResetAllDialogTitle
source: Reset all preferences?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todas las preferencias?
id: Atur ulang semua preferensi?
ru: Сбросить все параметры?
zh: 重置所有首选项？

# settings_webEngineHardeningResetAllDialogContent
source: This will reset all user-defined web engine preferences to their defaults.
de: Dadurch werden alle benutzerdefinierten Einstellungen der Web-Engine auf ihre Standardwerte zurückgesetzt.
es: Se restablecerán a sus valores predeterminados todas las preferencias del motor web definidas por el usuario.
id: Ini akan mengatur ulang semua preferensi mesin web yang Anda tetapkan ke bawaannya.
ru: Все заданные пользователем параметры веб-движка будут сброшены к значениям по умолчанию.
zh: 这会将所有用户定义的网页引擎首选项重置为默认值。

# settings_webEngineHardeningOverviewTitle
source: Overview
de: Übersicht
es: Resumen
id: Ikhtisar
ru: Обзор
zh: 概览

# settings_webEngineHardeningCompleteTitle
source: Complete Hardening
de: Vollständige Härtung
es: Refuerzo completo
id: Pengerasan Lengkap
ru: Полное усиление защиты
zh: 全面加固

# settings_webEngineHardeningCompleteSubtitle
source: Apply or reset all grouped hardening preferences
de: Alle gruppierten Härtungseinstellungen anwenden oder zurücksetzen
es: Aplicar o restablecer todas las preferencias de refuerzo agrupadas
id: Terapkan atau atur ulang semua preferensi pengerasan yang dikelompokkan
ru: Применить или сбросить все сгруппированные параметры усиления защиты
zh: 应用或重置所有分组的加固首选项

# settings_webEngineHardeningCompleteToggleHint
source: Toggle all grouped hardening preferences at once.
de: Alle gruppierten Härtungseinstellungen auf einmal umschalten.
es: Activar o desactivar a la vez todas las preferencias de refuerzo agrupadas.
id: Aktifkan atau nonaktifkan semua preferensi pengerasan yang dikelompokkan sekaligus.
ru: Переключить все сгруппированные параметры усиления защиты сразу.
zh: 一次性切换所有分组的加固首选项。

# settings_webEngineHardeningGroupsTitle
source: Hardening Groups
de: Härtungsgruppen
es: Grupos de refuerzo
id: Grup Pengerasan
ru: Группы усиления защиты
zh: 加固分组

# settings_webEngineHardeningLoadFailedTitle
source: Could not load preference settings
de: Einstellungen konnten nicht geladen werden
es: No se pudieron cargar los ajustes de preferencias
id: Tidak dapat memuat pengaturan preferensi
ru: Не удалось загрузить параметры
zh: 无法加载首选项设置

# settings_webEngineHardeningGroupSearchHint
source: Search hardening settings
de: Härtungseinstellungen durchsuchen
es: Buscar ajustes de refuerzo
id: Cari pengaturan pengerasan
ru: Поиск параметров усиления защиты
zh: 搜索加固设置

# settings_webEngineHardeningGroupControlsTitle
source: Group Controls
de: Gruppensteuerung
es: Controles del grupo
id: Kontrol Grup
ru: Управление группой
zh: 分组控制

# settings_webEngineHardeningPreferenceSettingsTitle
source: Preference Settings
de: Einzelne Einstellungen
es: Ajustes de preferencias
id: Pengaturan Preferensi
ru: Параметры
zh: 首选项设置

# settings_webEngineHardeningOptionalBadge
source: Optional
es: Opcional
id: Opsional
ru: Необязательно
zh: 可选

# settings_settingsHomeTitle
source: Settings
de: Einstellungen
es: Ajustes
id: Pengaturan
ru: Настройки
zh: 设置

# settings_settingsHomeSearchHint
source: Search all settings
de: Alle Einstellungen durchsuchen
es: Buscar en todos los ajustes
id: Cari semua pengaturan
ru: Поиск по всем настройкам
zh: 搜索所有设置

# settings_searchTitle
source: Search
de: Suche
es: Búsqueda
id: Pencarian
ru: Поиск
zh: 搜索

# settings_searchSubtitle
source: Providers, bangs, history suggestions, and on-device search.
de: Anbieter, Bangs, Verlaufsvorschläge und Suche auf dem Gerät.
es: Proveedores, bangs, sugerencias del historial y búsqueda en el dispositivo.
id: Penyedia, bang, saran riwayat, dan pencarian di perangkat.
ru: Поисковые системы, бэнги, подсказки из истории и поиск на устройстве.
zh: 提供商、Bang、历史建议和设备端搜索。

# settings_defaultSearchProviderTitle
source: Default Search Provider
de: Standard-Suchanbieter
es: Proveedor de búsqueda predeterminado
id: Penyedia Pencarian Bawaan
ru: Поисковая система по умолчанию
zh: 默认搜索提供商

# settings_defaultSearchProviderKeywords
source: search engine
de: Suchmaschine
es: motor de búsqueda, buscador
id: mesin pencari, search engine
ru: поисковая система, поисковик
zh: 搜索引擎

# settings_defaultAutocompleteProviderTitle
source: Default Autocomplete Provider
de: Standard-Anbieter für Suchvorschläge
es: Proveedor de autocompletado predeterminado
id: Penyedia Pelengkapan Otomatis Bawaan
ru: Сервис подсказок по умолчанию
zh: 默认自动补全提供商

# settings_defaultAutocompleteProviderKeywords
source: suggestions
de: Vorschläge, Autovervollständigung
es: sugerencias, autocompletar
id: saran, pelengkapan otomatis, suggestions, autocomplete
ru: подсказки, автодополнение
zh: 建议,联想

# settings_customSearchEnginesTitle
source: Custom Search Engines
de: Eigene Suchmaschinen
es: Motores de búsqueda personalizados
id: Mesin Pencari Kustom
ru: Свои поисковые системы
zh: 自定义搜索引擎

# settings_customSearchEnginesKeywords
source: user bangs, providers
de: eigene Bangs, Anbieter
es: bangs propios, proveedores
id: bang pengguna, penyedia, user bangs, providers
ru: свои бэнги, поисковые системы
zh: 自定义 bang,提供商

# settings_customSearchEnginesSubtitle
source: Add and manage your own search providers
de: Eigene Suchanbieter hinzufügen und verwalten
es: Añadir y gestionar tus propios proveedores de búsqueda
id: Tambahkan dan kelola penyedia pencarian Anda sendiri
ru: Добавление собственных поисковых систем и управление ими
zh: 添加和管理你自己的搜索提供商

# settings_bangSettingsListTitle
source: Bang Settings
de: Bang-Einstellungen
es: Ajustes de bangs
id: Pengaturan Bang
ru: Настройки бэнгов
zh: Bang 设置

# settings_bangSettingsListSubtitle
source: Manage bang repositories and usage data
de: Bang-Quellen und Nutzungsdaten verwalten
es: Gestionar los repositorios de bangs y los datos de uso
id: Kelola repositori bang dan data penggunaan
ru: Управление репозиториями бэнгов и данными использования
zh: 管理 Bang 存储库和使用数据

# settings_searchHistoryLimitTitle
source: Search History Limit
de: Größe des Suchverlaufs
es: Límite del historial de búsqueda
id: Batas Riwayat Pencarian
ru: Лимит истории поиска
zh: 搜索历史记录上限

# settings_searchHistoryLimitKeywords
source: history, entries
de: Verlauf, Einträge
es: historial, entradas
id: riwayat, entri, history, entries
ru: история, записи
zh: 历史记录,条目

# settings_searchHistoryLimitSubtitle
source: Maximum number of recent searches to remember
de: Höchstzahl gespeicherter letzter Suchen
es: Número máximo de búsquedas recientes que se recuerdan
id: Jumlah maksimum pencarian terbaru yang diingat
ru: Максимальное число запоминаемых недавних запросов
zh: 要记住的最近搜索的最大数量
