Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_settingsTransferTileKeywords
source: export, import, settings, transfer, share, clipboard, json, copy, migrate
de: exportieren, importieren, Einstellungen, übertragen, teilen, Zwischenablage, json, kopieren, migrieren
es: exportar, importar, ajustes, transferir, compartir, portapapeles, json, copiar, migrar
id: ekspor, impor, pengaturan, transfer, bagikan, papan klip, json, salin, migrasi, export, import
ru: экспорт, импорт, настройки, перенос, поделиться, буфер обмена, json, копировать, миграция
zh: 导出,导入,设置,迁移,分享,剪贴板,json,复制

# settings_settingsTransferTileSubtitle
source: Write settings to a file or the clipboard, and read them back
de: Einstellungen in eine Datei oder die Zwischenablage schreiben und wieder einlesen
es: Guardar los ajustes en un archivo o en el portapapeles y volver a leerlos
id: Tulis pengaturan ke berkas atau papan klip, dan baca kembali
ru: Записать настройки в файл или буфер обмена и прочитать их обратно
zh: 将设置写入文件或剪贴板，并可重新读取

# settings_uiZoomTitle
source: User Interface Zoom
de: Zoom der Oberfläche
es: Zoom de la interfaz
id: Zoom Antarmuka Pengguna
ru: Масштаб интерфейса
zh: 界面缩放

# settings_uiZoomKeywords
source: ui scale, zoom
de: Skalierung, Zoom, Größe
es: escala de la interfaz, zoom, tamaño
id: skala ui, zoom, ukuran, ui scale
ru: масштаб, размер интерфейса, zoom
zh: 界面缩放,缩放,ui scale

# settings_uiZoomSubtitle
source: Make the user interface smaller or larger
de: Die Oberfläche verkleinern oder vergrößern
es: Hacer la interfaz más pequeña o más grande
id: Perkecil atau perbesar antarmuka pengguna
ru: Сделать интерфейс меньше или больше
zh: 缩小或放大用户界面

# settings_disableAnimationsTitle
source: Disable Animations
de: Animationen deaktivieren
es: Desactivar animaciones
id: Nonaktifkan Animasi
ru: Отключить анимации
zh: 停用动画

# settings_disableAnimationsKeywords
source: motion
de: Bewegung, Animation
es: movimiento, animaciones
id: gerakan, animasi, motion
ru: движение, анимация
zh: 动画,动效

# settings_disableAnimationsSubtitle
source: Reduce motion and turn off app animations
de: Bewegung reduzieren und App-Animationen ausschalten
es: Reducir el movimiento y desactivar las animaciones de la aplicación
id: Kurangi gerakan dan matikan animasi aplikasi
ru: Уменьшить движение и отключить анимации приложения
zh: 减少动态效果并关闭应用动画

# settings_showModalBarrierTitle
source: Show Modal Barrier
de: Hintergrund abdunkeln
es: Oscurecer el fondo de los diálogos
id: Tampilkan Latar Modal
ru: Затемнять фон окон
zh: 显示模态遮罩

# settings_showModalBarrierKeywords
source: dialogs, bottom sheets, overlay
de: Dialoge, Bottom Sheets, Overlay, Modal
es: diálogos, paneles inferiores, superposición
id: dialog, lembar bawah, overlay, bottom sheets
ru: диалоги, нижние панели, наложение
zh: 对话框,底部面板,遮罩

# settings_showModalBarrierSubtitle
source: Dim the background behind dialogs and bottom sheets
de: Den Hintergrund hinter Dialogen und von unten eingeblendeten Bereichen abdunkeln
es: Atenuar el fondo detrás de los diálogos y los paneles inferiores
id: Redupkan latar belakang di balik dialog dan lembar bawah
ru: Затемнять фон за диалогами и нижними панелями
zh: 在对话框和底部面板后方调暗背景

# settings_showSearchCloseButtonTitle
source: Show Close Button
de: Schließen-Schaltfläche anzeigen
es: Mostrar botón de cerrar
id: Tampilkan Tombol Tutup
ru: Показывать кнопку закрытия
zh: 显示关闭按钮

# settings_showSearchCloseButtonKeywords
source: back, close, dismiss, e-ink, eink, accessibility, new tab
de: zurück, schließen, ausblenden, E-Ink, eink, Barrierefreiheit, neuer Tab
es: atrás, cerrar, descartar, tinta electrónica, e-ink, eink, accesibilidad, nueva pestaña
id: kembali, tutup, e-ink, eink, aksesibilitas, tab baru, back, close
ru: назад, закрыть, скрыть, e-ink, eink, электронные чернила, доступность, новая вкладка
zh: 返回,关闭,忽略,墨水屏,e-ink,无障碍,新标签页

# settings_showSearchCloseButtonSubtitle
source: Add a button to dismiss the search or new-tab page without a back gesture. This is useful on devices without a back button.
de: Eine Schaltfläche hinzufügen, um die Such- oder Neuer-Tab-Seite ohne Zurück-Geste zu schließen. Nützlich auf Geräten ohne Zurück-Taste.
es: Añadir un botón para cerrar la página de búsqueda o de nueva pestaña sin el gesto de atrás. Es útil en dispositivos sin botón de atrás.
id: Tambahkan tombol untuk menutup halaman pencarian atau tab baru tanpa gestur kembali. Berguna di perangkat tanpa tombol kembali.
ru: Добавить кнопку, закрывающую страницу поиска или новой вкладки без жеста «Назад». Полезно на устройствах без кнопки «Назад».
zh: 添加一个按钮，无需返回手势即可关闭搜索或新标签页。这在没有返回按钮的设备上很有用。

# settings_pureBlackTitle
source: Pure Black (OLED)
de: Reines Schwarz (OLED)
es: Negro puro (OLED)
id: Hitam Pekat (OLED)
ru: Чистый чёрный (OLED)
zh: 纯黑（OLED）

# settings_pureBlackKeywords
source: oled, amoled, high contrast, black, dark
de: oled, amoled, hoher Kontrast, schwarz, dunkel
es: oled, amoled, alto contraste, negro, oscuro
id: oled, amoled, kontras tinggi, hitam, gelap, black, dark
ru: oled, amoled, высокий контраст, чёрный, тёмный
zh: oled,amoled,高对比度,黑色,深色

# settings_pureBlackSubtitle
source: Use true-black surfaces in dark mode to save power on OLED screens
de: Im dunklen Design echtes Schwarz verwenden, um auf OLED-Bildschirmen Energie zu sparen
es: Usar superficies de negro puro en el modo oscuro para ahorrar energía en pantallas OLED
id: Gunakan permukaan hitam pekat dalam mode gelap untuk menghemat daya di layar OLED
ru: Использовать чисто чёрный фон в тёмной теме для экономии энергии на OLED-экранах
zh: 在深色模式下使用纯黑界面，以便在 OLED 屏幕上省电

# settings_themeTitle
source: Theme
de: Design
es: Tema
id: Tema
ru: Тема
zh: 主题

# settings_themeKeywords
source: light, dark, theme mode
de: hell, dunkel, Design, Theme, Darkmode
es: claro, oscuro, modo del tema
id: terang, gelap, mode tema, light, dark, theme
ru: светлая, тёмная, режим темы
zh: 浅色,深色,主题模式,夜间模式

# settings_themeModeSystem
source: System
es: Sistema
id: Sistem
ru: Системная
zh: 跟随系统

# settings_themeModeLight
source: Light
de: Hell
es: Claro
id: Terang
ru: Светлая
zh: 浅色

# settings_themeModeDark
source: Dark
de: Dunkel
es: Oscuro
id: Gelap
ru: Тёмная
zh: 深色

# settings_appLanguageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
id: Bawaan sistem
ru: Как в системе
zh: 系统默认

# settings_appLanguageCurrentlyLabel
source: Currently: {language}
de: Derzeit: {language}
es: Actualmente: {language}
id: Saat ini: {language}
ru: Сейчас: {language}
zh: 当前：{language}

# settings_appLanguageTranslationsNote
source: Translations are new and may be incomplete or inaccurate, so WebLibre uses English until you choose another language. Pick "System default" to follow your device's language.
de: Die Übersetzungen sind neu und können unvollständig oder ungenau sein. Deshalb bleibt WebLibre auf Englisch, bis du eine andere Sprache auswählst. Mit „Systemstandard“ folgt die App der Sprache des Geräts.
es: Las traducciones son nuevas y pueden estar incompletas o ser inexactas, por eso WebLibre usa el inglés hasta que elijas otro idioma. Elige «Predeterminado del sistema» para usar el idioma de tu dispositivo.
id: Terjemahan masih baru dan mungkin belum lengkap atau kurang akurat, jadi WebLibre menggunakan bahasa Inggris sampai Anda memilih bahasa lain. Pilih "Bawaan sistem" untuk mengikuti bahasa perangkat Anda.
ru: Переводы новые и могут быть неполными или неточными, поэтому WebLibre использует английский, пока вы не выберете другой язык. Выберите «Как в системе», чтобы использовать язык устройства.
zh: 翻译刚刚推出，可能不完整或不准确，因此在你选择其他语言之前，WebLibre 将使用英语。选择“系统默认”即可跟随设备语言。

# settings_refreshRateTitle
source: Refresh Rate
de: Bildwiederholrate
es: Frecuencia de actualización
id: Kecepatan Refresh
ru: Частота обновления
zh: 刷新率

# settings_refreshRateKeywords
source: fps, hz, hertz, frame rate, framerate, 60hz, 90hz, 120hz, smooth, high refresh, display mode
de: fps, hz, hertz, Bildrate, Framerate, 60hz, 90hz, 120hz, flüssig, hohe Bildwiederholrate, Anzeigemodus
es: fps, hz, hercios, frecuencia de fotogramas, 60hz, 90hz, 120hz, fluidez, alta frecuencia, modo de pantalla
id: fps, hz, hertz, frame rate, framerate, 60hz, 90hz, 120hz, mulus, refresh tinggi, mode layar, refresh rate
ru: fps, гц, герц, частота кадров, 60 гц, 90 гц, 120 гц, плавность, высокая частота, режим экрана
zh: fps,hz,赫兹,帧率,60hz,90hz,120hz,流畅,高刷新率,显示模式

# settings_refreshRateSubtitle
source: Choose "High" for the smoothest scrolling and animations on 90/120Hz screens, or "Low" to save battery.
de: „Hoch“ für möglichst flüssiges Scrollen und flüssige Animationen auf Bildschirmen mit 90 oder 120 Hz wählen oder „Niedrig“, um Akku zu sparen.
es: Elige «Alta» para un desplazamiento y unas animaciones más fluidos en pantallas de 90 o 120 Hz, o «Baja» para ahorrar batería.
id: Pilih "Tinggi" untuk guliran dan animasi paling mulus di layar 90/120Hz, atau "Rendah" untuk menghemat baterai.
ru: Выберите «Высокая» для самой плавной прокрутки и анимаций на экранах 90/120 Гц или «Низкая» для экономии заряда.
zh: 在 90/120Hz 屏幕上选择“高”可获得最流畅的滚动和动画，选择“低”则可节省电量。

# settings_refreshRateModeSystem
source: System
es: Sistema
id: Sistem
ru: Системная
zh: 跟随系统

# settings_refreshRateModeHigh
source: High
de: Hoch
es: Alta
id: Tinggi
ru: Высокая
zh: 高

# settings_refreshRateModeLow
source: Low
de: Niedrig
es: Baja
id: Rendah
ru: Низкая
zh: 低

# settings_downloadFolderTitle
source: Download folder
de: Download-Ordner
es: Carpeta de descargas
id: Folder unduhan
ru: Папка загрузок
zh: 下载文件夹

# settings_downloadFolderKeywords
source: downloads, folder, directory, storage, save
de: Downloads, Ordner, Verzeichnis, Speicher, speichern
es: descargas, carpeta, directorio, almacenamiento, guardar
id: unduhan, folder, direktori, penyimpanan, simpan, downloads
ru: загрузки, папка, каталог, хранилище, сохранение
zh: 下载,文件夹,目录,存储,保存

# settings_downloadFolderSubtitleDefault
source: Saving to the system Downloads folder
de: Speichert im Download-Ordner des Systems
es: Guardando en la carpeta Descargas del sistema
id: Menyimpan ke folder Download sistem
ru: Сохранение в системную папку «Загрузки»
zh: 保存到系统的“下载”文件夹

# settings_downloadFolderSubtitleUnavailable
source: No longer available — saving to the system Downloads folder ({folderName})
de: Nicht mehr verfügbar – speichert im Download-Ordner des Systems ({folderName})
es: Ya no está disponible; guardando en la carpeta Descargas del sistema ({folderName})
id: Tidak lagi tersedia — menyimpan ke folder Download sistem ({folderName})
ru: Больше недоступна — сохранение в системную папку «Загрузки» ({folderName})
zh: 已无法访问——将保存到系统的“下载”文件夹（{folderName}）

# settings_downloadFolderSubtitleExternalManager
source: The download manager app chooses where files are saved
de: Die Download-Manager-App legt fest, wo Dateien gespeichert werden
es: La aplicación gestora de descargas elige dónde se guardan los archivos
id: Aplikasi pengelola unduhan yang menentukan lokasi penyimpanan berkas
ru: Место сохранения файлов выбирает менеджер загрузок
zh: 由下载管理器应用选择文件的保存位置

# settings_downloadFolderResetTooltip
source: Use the system Downloads folder
de: Download-Ordner des Systems verwenden
es: Usar la carpeta Descargas del sistema
id: Gunakan folder Download sistem
ru: Использовать системную папку «Загрузки»
zh: 使用系统的“下载”文件夹

# settings_externalDownloadManagerTitle
source: Use external download manager
de: Externen Download-Manager verwenden
es: Usar un gestor de descargas externo
id: Gunakan pengelola unduhan eksternal
ru: Внешний менеджер загрузок
zh: 使用外部下载管理器

# settings_externalDownloadManagerKeywords
source: downloads
de: Downloads, Download-Manager
es: descargas, gestor
id: unduhan, pengelola unduhan, downloads
ru: загрузки, скачивания
zh: 下载,下载器

# settings_externalDownloadManagerSubtitle
source: Manage downloads with another app
de: Downloads mit einer anderen App verwalten
es: Gestionar las descargas con otra aplicación
id: Kelola unduhan dengan aplikasi lain
ru: Управлять загрузками с помощью другого приложения
zh: 使用其他应用管理下载

# settings_preferredDownloadManagerTitle
source: Preferred download manager
de: Bevorzugter Download-Manager
es: Gestor de descargas preferido
id: Pengelola unduhan pilihan
ru: Предпочтительный менеджер загрузок
zh: 首选下载管理器

# settings_preferredDownloadManagerKeywords
source: downloads, download manager, always use, default app, chooser, ask
de: Downloads, Download-Manager, immer verwenden, Standard-App, Auswahl, fragen
es: descargas, gestor de descargas, usar siempre, aplicación predeterminada, selector, preguntar
id: unduhan, pengelola unduhan, selalu gunakan, aplikasi bawaan, pemilih, tanya, downloads, download manager
ru: загрузки, менеджер загрузок, всегда использовать, приложение по умолчанию, выбор, спрашивать
zh: 下载,下载管理器,始终使用,默认应用,选择器,询问

# settings_preferredDownloadManagerSubtitleNotSet
source: Not set — tick “Always use this app” the next time the chooser appears
de: Nicht festgelegt – beim nächsten Download in der Auswahl „Immer diese App verwenden“ ankreuzen
es: Sin configurar: marca «Usar siempre esta aplicación» la próxima vez que aparezca el selector
id: Belum diatur — centang “Selalu gunakan aplikasi ini” saat pemilih muncul berikutnya
ru: Не задан — отметьте «Всегда использовать это приложение», когда в следующий раз появится окно выбора
zh: 未设置——下次出现选择器时勾选“始终使用此应用”

# settings_preferredDownloadManagerSubtitleThisApp
source: {appName}, with a confirmation before each download
de: {appName}, mit Bestätigung vor jedem Download
es: {appName}, con una confirmación antes de cada descarga
id: {appName}, dengan konfirmasi sebelum setiap unduhan
ru: {appName}, с подтверждением перед каждой загрузкой
zh: {appName}，每次下载前都会确认

# settings_preferredDownloadManagerSubtitleUnavailable
source: No longer installed ({packageName}) — asking every time
de: Nicht mehr installiert ({packageName}) – fragt jedes Mal
es: Ya no está instalado ({packageName}); se pregunta cada vez
id: Tidak lagi terpasang ({packageName}) — bertanya setiap kali
ru: Больше не установлен ({packageName}) — спрашивать каждый раз
zh: 已不再安装（{packageName}）——每次都会询问

# settings_preferredDownloadManagerSubtitleExternalOff
source: Not set — only used with an external download manager
de: Nicht festgelegt – nur mit externem Download-Manager verwendet
es: Sin configurar: solo se usa con un gestor de descargas externo
id: Belum diatur — hanya digunakan dengan pengelola unduhan eksternal
ru: Не задан — используется только с внешним менеджером загрузок
zh: 未设置——仅在使用外部下载管理器时生效

# settings_preferredDownloadManagerSubtitleInactive
source: {appName} — not used while the external download manager is off
de: {appName} – nicht verwendet, solange der externe Download-Manager aus ist
es: {appName}: no se usa mientras el gestor de descargas externo esté desactivado
id: {appName} — tidak digunakan selama pengelola unduhan eksternal nonaktif
ru: {appName} — не используется, пока внешний менеджер загрузок выключен
zh: {appName}——外部下载管理器关闭时不会使用

# settings_preferredDownloadManagerClearTooltip
source: Clear preferred manager
de: Bevorzugten Manager entfernen
es: Olvidar el gestor preferido
id: Hapus pengelola pilihan
ru: Сбросить предпочтительный менеджер
zh: 清除首选管理器

# settings_defaultBrowserSectionTitle
source: Default Browser
de: Standardbrowser
es: Navegador predeterminado
id: Peramban Bawaan
ru: Браузер по умолчанию
zh: 默认浏览器

# settings_defaultBrowserSectionKeywords
source: browser defaults
de: Browser-Standards, Standardbrowser
es: navegador predeterminado
id: bawaan peramban, browser defaults
ru: браузер по умолчанию
zh: 浏览器默认设置

# settings_indexDefaultBrowserSubtitle
source: Set WebLibre as your default browser
de: WebLibre als Standardbrowser festlegen
es: Establecer WebLibre como navegador predeterminado
id: Jadikan WebLibre sebagai peramban bawaan Anda
ru: Сделать WebLibre браузером по умолчанию
zh: 将 WebLibre 设为默认浏览器

# settings_appearanceSectionTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
id: Tampilan
ru: Внешний вид
zh: 外观

# settings_indexThemeSubtitle
source: Choose system, light, or dark mode
de: System, hell oder dunkel wählen
es: Elegir el modo del sistema, claro u oscuro
id: Pilih mode sistem, terang, atau gelap
ru: Выбор системной, светлой или тёмной темы
zh: 选择跟随系统、浅色或深色模式

# settings_indexAppLanguageTitle
source: App Language
de: App-Sprache
es: Idioma de la aplicación
id: Bahasa Aplikasi
ru: Язык приложения
zh: 应用语言

# settings_indexAppLanguageKeywords
source: locale, translation, ui language
de: Sprache, Gebietsschema, Übersetzung, Oberflächensprache, Deutsch
es: idioma, traducción, idioma de la interfaz, locale
id: lokal, terjemahan, bahasa ui, bahasa, locale, language
ru: локаль, перевод, язык интерфейса, русский
zh: 语言,翻译,界面语言,locale

# settings_indexAppLanguageSubtitle
source: Choose the language WebLibre's own interface uses
de: Die Sprache der WebLibre-Oberfläche auswählen
es: Elegir el idioma de la propia interfaz de WebLibre
id: Pilih bahasa untuk antarmuka WebLibre sendiri
ru: Выбор языка собственного интерфейса WebLibre
zh: 选择 WebLibre 自身界面使用的语言

# settings_indexRefreshRateSubtitle
source: Request a high or low display refresh rate (Android)
de: Eine hohe oder niedrige Bildwiederholrate anfordern (Android)
es: Solicitar una frecuencia de actualización de pantalla alta o baja (Android)
id: Minta kecepatan refresh layar tinggi atau rendah (Android)
ru: Запрашивать высокую или низкую частоту обновления экрана (Android)
zh: 请求高或低的屏幕刷新率（Android）

# settings_indexShowCloseButtonSubtitle
source: Add a button to dismiss the search / new-tab page without a back gesture
de: Eine Schaltfläche hinzufügen, um die Such- oder Neuer-Tab-Seite ohne Zurück-Geste zu schließen
es: Añadir un botón para cerrar la página de búsqueda / nueva pestaña sin el gesto de atrás
id: Tambahkan tombol untuk menutup halaman pencarian / tab baru tanpa gestur kembali
ru: Добавить кнопку, закрывающую страницу поиска / новой вкладки без жеста «Назад»
zh: 添加一个按钮，无需返回手势即可关闭搜索/新标签页

# settings_profileSectionTitle
source: Profile
de: Profil
es: Perfil
id: Profil
ru: Профиль
zh: 配置文件

# settings_profileSectionKeywords
source: user, profile
de: Benutzer, Profil
es: usuario, perfil
id: pengguna, profil, user, profile
ru: пользователь, профиль
zh: 用户,配置文件

# settings_indexBackupProfileSubtitle
source: Create an encrypted backup of the profile you are using
de: Eine verschlüsselte Sicherung des verwendeten Profils erstellen
es: Crear una copia de seguridad cifrada del perfil que estás usando
id: Buat cadangan terenkripsi dari profil yang sedang Anda gunakan
ru: Создать зашифрованную резервную копию используемого профиля
zh: 为你正在使用的配置文件创建加密备份

# settings_indexSettingsTransferSubtitle
source: Move settings between profiles or devices, or attach them to a bug report
de: Einstellungen zwischen Profilen oder Geräten übertragen oder an einen Fehlerbericht anhängen
es: Mover los ajustes entre perfiles o dispositivos, o adjuntarlos a un informe de error
id: Pindahkan pengaturan antarprofil atau antarperangkat, atau lampirkan ke laporan bug
ru: Перенести настройки между профилями или устройствами либо приложить их к сообщению об ошибке
zh: 在配置文件或设备之间迁移设置，或将其附加到错误报告中

# settings_downloadsSectionTitle
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# settings_indexDownloadFolderSubtitle
source: Choose where downloaded files are saved
de: Festlegen, wo heruntergeladene Dateien gespeichert werden
es: Elegir dónde se guardan los archivos descargados
id: Pilih lokasi penyimpanan berkas yang diunduh
ru: Выбор места сохранения загруженных файлов
zh: 选择下载文件的保存位置

# settings_indexPreferredDownloadManagerSubtitle
source: The app downloads go to without asking
de: Die App, die Downloads ohne Nachfrage übernimmt
es: La aplicación a la que van las descargas sin preguntar
id: Aplikasi yang menerima unduhan tanpa konfirmasi
ru: Приложение, в которое загрузки передаются без вопроса
zh: 无需询问即可接收下载的应用

# settings_contentIdentitySectionTitle
source: Content & Identity
de: Inhalte & Identität
es: Contenido e identidad
id: Konten & Identitas
ru: Контент и идентификация
zh: 内容与身份

# settings_contentIdentitySectionKeywords
source: engine
es: motor
id: mesin, engine
ru: движок
zh: 引擎

# settings_indexJavascriptSubtitle
source: Turn website scripting on or off
de: Skripte auf Websites ein- oder ausschalten
es: Activar o desactivar los scripts de los sitios web
id: Aktifkan atau nonaktifkan skrip situs web
ru: Включить или выключить скрипты на сайтах
zh: 开启或关闭网站脚本

# settings_indexUserAgentSubtitle
source: Override the browser user agent string
de: Den User-Agent-String des Browsers überschreiben
es: Sustituir la cadena del user agent del navegador
id: Ganti string user agent peramban
ru: Переопределить строку user agent браузера
zh: 覆盖浏览器的用户代理字符串

# settings_indexEnterpriseRootsSubtitle
source: Allow Android CA store certificates
de: Zertifikate aus dem Android-CA-Speicher erlauben
es: Permitir los certificados del almacén de CA de Android
id: Izinkan sertifikat dari penyimpanan CA Android
ru: Разрешить сертификаты из хранилища ЦС Android
zh: 允许使用 Android CA 存储中的证书

# settings_experimentalSectionTitle
source: Experimental
de: Experimentell
id: Eksperimental
ru: Экспериментальные
zh: 实验性

# settings_developerToolsSectionTitle
source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas para desarrolladores
id: Alat Pengembang
ru: Инструменты разработчика
zh: 开发者工具

# settings_developerToolsSectionKeywords
source: debug
de: Debug, Entwickler
es: depuración, debug
id: debug, pengembang
ru: отладка, debug
zh: 调试,debug

# settings_indexUnmountGeckoViewSubtitle
source: Rebuild the web engine after an overlay, instead of keeping it warm
de: Die Web-Engine nach einer Überlagerung neu aufbauen, statt sie bereitzuhalten
es: Reconstruir el motor web tras una superposición en lugar de mantenerlo en memoria
id: Bangun ulang mesin web setelah overlay, alih-alih tetap menyiagakannya
ru: Перестраивать веб-движок после наложения, а не держать его в памяти
zh: 在覆盖层关闭后重建网页引擎，而不是让它保持运行

# settings_tabsSectionTitle
source: Tabs
es: Pestañas
id: Tab
ru: Вкладки
zh: 标签页

# settings_indexTabListDirectionSubtitle
source: Choose how tabs are ordered in the list view
de: Festlegen, wie Tabs in der Listenansicht sortiert werden
es: Elegir el orden de las pestañas en la vista de lista
id: Pilih urutan tab di tampilan daftar
ru: Выбор порядка вкладок в виде списка
zh: 选择列表视图中标签页的排列顺序

# settings_indexTabBarDirectionSubtitle
source: Choose how tabs are ordered in the tab bar
de: Festlegen, wie Tabs in der Tableiste sortiert werden
es: Elegir el orden de las pestañas en la barra de pestañas
id: Pilih urutan tab di bilah tab
ru: Выбор порядка вкладок на панели вкладок
zh: 选择标签栏中标签页的排列顺序

# settings_indexChildTabPlacementSubtitle
source: Choose where tabs opened from another tab are inserted
de: Festlegen, wo aus einem anderen Tab geöffnete Tabs eingefügt werden
es: Elegir dónde se insertan las pestañas abiertas desde otra pestaña
id: Pilih posisi tab yang dibuka dari tab lain
ru: Выбор места вставки вкладок, открытых из другой вкладки
zh: 选择从其他标签页打开的标签页插入的位置

# settings_indexCreateChildTabsSubtitle
source: Show a button that adds a child tab under the current tab
de: Eine Schaltfläche anzeigen, die einen Unter-Tab unter dem aktuellen Tab hinzufügt
es: Mostrar un botón que añade una pestaña hija bajo la pestaña actual
id: Tampilkan tombol yang menambahkan tab anak di bawah tab saat ini
ru: Показывать кнопку, добавляющую дочернюю вкладку под текущей
zh: 显示一个按钮，用于在当前标签页下添加子标签页

# settings_indexBackgroundTabBehaviorSubtitle
source: Choose what happens after a tab opens in the background
de: Festlegen, was passiert, nachdem ein Tab im Hintergrund geöffnet wurde
es: Elegir qué ocurre después de abrir una pestaña en segundo plano
id: Pilih yang terjadi setelah tab dibuka di latar belakang
ru: Выбор действия после открытия вкладки в фоне
zh: 选择标签页在后台打开后的行为
