Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# browserActions_showBookmarksTitle
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# browserActions_showBookmarksDescription
source: Open bookmarks
de: Lesezeichen öffnen
es: Abrir los marcadores
id: Buka markah
ru: Открыть закладки
zh: 打开书签

# browserActions_showContainersTitle
source: Containers
de: Container
es: Contenedores
id: Kontainer
ru: Контейнеры
zh: 容器

# browserActions_showContainersDescription
source: Open the container list
de: Die Container-Liste öffnen
es: Abrir la lista de contenedores
id: Buka daftar kontainer
ru: Открыть список контейнеров
zh: 打开容器列表

# browserActions_showTabViewTitle
source: Tab View
de: Tab-Übersicht
es: Vista de pestañas
id: Tampilan Tab
ru: Обзор вкладок
zh: 标签页视图

# browserActions_showTabViewDescription
source: Open the tab overview
de: Die Übersicht der Tabs öffnen
es: Abrir el resumen de pestañas
id: Buka ikhtisar tab
ru: Открыть обзор вкладок
zh: 打开标签页概览

# browserActions_showDownloadsTitle
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# browserActions_showDownloadsDescription
source: Open downloads
de: Downloads öffnen
es: Abrir las descargas
id: Buka unduhan
ru: Открыть загрузки
zh: 打开下载

# browserActions_showAddonsTitle
source: Add-ons
es: Complementos
id: Pengaya
ru: Дополнения
zh: 附加组件

# browserActions_showAddonsDescription
source: Manage extensions
de: Erweiterungen verwalten
es: Gestionar extensiones
id: Kelola ekstensi
ru: Управление расширениями
zh: 管理扩展

# browserActions_openSettingsTitle
source: Settings
de: Einstellungen
es: Ajustes
id: Pengaturan
ru: Настройки
zh: 设置

# browserActions_openSettingsDescription
source: Open settings
de: Einstellungen öffnen
es: Abrir los ajustes
id: Buka pengaturan
ru: Открыть настройки
zh: 打开设置

# browserActions_showKeyboardShortcutsTitle
source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
id: Pintasan Keyboard
ru: Сочетания клавиш
zh: 键盘快捷键

# browserActions_showKeyboardShortcutsDescription
source: List the keys that run browser actions
de: Die Tasten für Browseraktionen auflisten
es: Mostrar las teclas que ejecutan acciones del navegador
id: Tampilkan tombol yang menjalankan tindakan peramban
ru: Список клавиш, запускающих действия браузера
zh: 列出执行浏览器操作的按键

# browserActions_toggleTabBarTitle
source: Hide / Show Tab Bar
de: Tableiste ein-/ausblenden
es: Ocultar / mostrar barra de pestañas
id: Sembunyikan / Tampilkan Bilah Tab
ru: Скрыть / показать панель вкладок
zh: 隐藏/显示标签栏

# browserActions_toggleTabBarDescription
source: Hide the tab bar, or bring it back
de: Die Tableiste ausblenden oder wieder einblenden
es: Ocultar la barra de pestañas o volver a mostrarla
id: Sembunyikan bilah tab, atau tampilkan lagi
ru: Скрыть панель вкладок или вернуть её
zh: 隐藏标签栏，或重新显示

# browserActions_clearBrowsingDataTitle
source: Clear Browsing Data
de: Browserdaten löschen
es: Borrar datos de navegación
id: Hapus Data Penjelajahan
ru: Очистить данные просмотра
zh: 清除浏览数据

# browserActions_clearBrowsingDataDescription
source: Choose browsing data to delete
de: Zu löschende Browserdaten auswählen
es: Elegir qué datos de navegación eliminar
id: Pilih data penjelajahan yang akan dihapus
ru: Выбрать данные просмотра для удаления
zh: 选择要删除的浏览数据

# browserActions_moveToBackgroundTitle
source: Minimize
de: Minimieren
es: Minimizar
id: Minimalkan
ru: Свернуть
zh: 最小化

# browserActions_moveToBackgroundDescription
source: Send WebLibre to the background
de: WebLibre in den Hintergrund schicken
es: Enviar WebLibre a segundo plano
id: Kirim WebLibre ke latar belakang
ru: Отправить WebLibre в фон
zh: 将 WebLibre 转到后台

# browserActions_quitBrowserTitle
source: Quit
de: Beenden
es: Salir
id: Keluar
ru: Выйти
zh: 退出

# browserActions_quitBrowserDescription
source: Close all tabs and quit WebLibre
de: Alle Tabs schließen und WebLibre beenden
es: Cerrar todas las pestañas y salir de WebLibre
id: Tutup semua tab dan keluar dari WebLibre
ru: Закрыть все вкладки и выйти из WebLibre
zh: 关闭所有标签页并退出 WebLibre

# browserActions_categoryCreate
source: Create
de: Erstellen
es: Crear
id: Buat
ru: Создать
zh: 新建

# browserActions_openInPrivateTabTitle
source: Open in Private Tab
de: In privatem Tab öffnen
es: Abrir en pestaña privada
id: Buka di Tab Pribadi
ru: Открыть в приватной вкладке
zh: 在隐私标签页中打开

# browserActions_openInPrivateTabDescription
source: Open the current page in a new private tab
de: Die aktuelle Seite in einem neuen privaten Tab öffnen
es: Abrir la página actual en una pestaña privada nueva
id: Buka halaman saat ini di tab pribadi baru
ru: Открыть текущую страницу в новой приватной вкладке
zh: 在新的隐私标签页中打开当前页面

# browserActions_moveTabToContainerTitle
source: Move to Container
de: In Container verschieben
es: Mover a contenedor
id: Pindahkan ke Kontainer
ru: Переместить в контейнер
zh: 移到容器

# browserActions_moveTabToContainerDescription
source: Move the current tab to another container
de: Den aktuellen Tab in einen anderen Container verschieben
es: Mover la pestaña actual a otro contenedor
id: Pindahkan tab saat ini ke kontainer lain
ru: Переместить текущую вкладку в другой контейнер
zh: 将当前标签页移到其他容器

# browserActions_copyLinkTitle
source: Copy Link
de: Link kopieren
es: Copiar enlace
id: Salin Tautan
ru: Копировать ссылку
zh: 复制链接

# browserActions_copyLinkDescription
source: Copy the address of the current page
de: Die Adresse der aktuellen Seite kopieren
es: Copiar la dirección de la página actual
id: Salin alamat halaman saat ini
ru: Скопировать адрес текущей страницы
zh: 复制当前页面的地址

# browserActions_siteSettingsTitle
source: Site Settings
de: Website-Einstellungen
es: Ajustes del sitio
id: Pengaturan Situs
ru: Настройки сайта
zh: 网站设置

# browserActions_siteSettingsDescription
source: Permissions and tracking protection for this site
de: Berechtigungen und Tracking-Schutz für diese Website
es: Permisos y protección contra el rastreo de este sitio
id: Izin dan perlindungan pelacakan untuk situs ini
ru: Разрешения и защита от отслеживания для этого сайта
zh: 此网站的权限和跟踪保护

# browserActions_addToHomeScreenTitle
source: Add to Home Screen
de: Zum Startbildschirm hinzufügen
es: Añadir a la pantalla de inicio
id: Tambahkan ke Layar Utama
ru: Добавить на главный экран
zh: 添加到主屏幕

# browserActions_addToHomeScreenDescription
source: Install the current site as an app or shortcut
de: Die aktuelle Website als App oder Verknüpfung installieren
es: Instalar el sitio actual como aplicación o acceso directo
id: Pasang situs saat ini sebagai aplikasi atau pintasan
ru: Установить текущий сайт как приложение или ярлык
zh: 将当前网站安装为应用或快捷方式

# browserActions_subscribeToPageFeedTitle
source: Subscribe to Page
de: Seite abonnieren
es: Suscribirse a la página
id: Berlangganan Halaman
ru: Подписаться на страницу
zh: 订阅此页面

# browserActions_subscribeToPageFeedDescription
source: Find and follow the feeds of the current page
de: Die Feeds der aktuellen Seite finden und abonnieren
es: Buscar y seguir las fuentes de la página actual
id: Temukan dan ikuti umpan halaman saat ini
ru: Найти ленты текущей страницы и подписаться на них
zh: 查找并关注当前页面的订阅源

# browserActions_showFeedsTitle
source: Feeds
es: Fuentes
id: Umpan
ru: Ленты
zh: 订阅源

# browserActions_showFeedsDescription
source: Open your feeds
de: Deine Feeds öffnen
es: Abrir tus fuentes
id: Buka umpan Anda
ru: Открыть ваши ленты
zh: 打开你的订阅源

# browserActions_showProfilesTitle
source: Profiles
de: Profile
es: Perfiles
id: Profil
ru: Профили
zh: 配置文件

# browserActions_showProfilesDescription
source: Manage your profiles
de: Profile verwalten
es: Gestionar tus perfiles
id: Kelola profil Anda
ru: Управление профилями
zh: 管理你的配置文件

# browserActions_showProxySettingsTitle
source: Proxy
id: Proksi
ru: Прокси
zh: 代理

# browserActions_showProxySettingsDescription
source: Open proxy settings
de: Proxy-Einstellungen öffnen
es: Abrir los ajustes del proxy
id: Buka pengaturan proksi
ru: Открыть настройки прокси
zh: 打开代理设置

# browserActions_showTorDescription
source: Open Tor settings
de: Tor-Einstellungen öffnen
es: Abrir los ajustes de Tor
id: Buka pengaturan Tor
ru: Открыть настройки Tor
zh: 打开 Tor 设置

# browserActions_showSyncSettingsTitle
source: Sync
de: Synchronisierung
es: Sincronización
id: Sinkronisasi
ru: Синхронизация
zh: 同步

# browserActions_showSyncSettingsDescription
source: Open sync settings
de: Synchronisierungseinstellungen öffnen
es: Abrir los ajustes de sincronización
id: Buka pengaturan sinkronisasi
ru: Открыть настройки синхронизации
zh: 打开同步设置

# browserActions_showContentBlockerListsTitle
source: Filter Lists
de: Filterlisten
es: Listas de filtros
id: Daftar Filter
ru: Списки фильтров
zh: 过滤规则列表

# browserActions_showContentBlockerListsDescription
source: Manage the content blocker's filter lists
de: Die Filterlisten des Inhaltsblockers verwalten
es: Gestionar las listas de filtros del bloqueador de contenido
id: Kelola daftar filter pemblokir konten
ru: Управление списками фильтров блокировщика контента
zh: 管理内容拦截器的过滤规则列表

# browserActions_showErrorLogsTitle
source: Error Logs
de: Fehlerprotokolle
es: Registros de errores
id: Log Galat
ru: Журналы ошибок
zh: 错误日志

# browserActions_showErrorLogsDescription
source: View the app's error logs
de: Die Fehlerprotokolle der App ansehen
es: Ver los registros de errores de la aplicación
id: Lihat log galat aplikasi
ru: Просмотреть журналы ошибок приложения
zh: 查看应用的错误日志

# browserActions_showAboutTitle
source: About
de: Über
es: Acerca de
id: Tentang
ru: О программе
zh: 关于

# browserActions_showAboutDescription
source: About WebLibre
de: Über WebLibre
es: Acerca de WebLibre
id: Tentang WebLibre
ru: О WebLibre
zh: 关于 WebLibre

# browserActions_newContainerTitle
source: New Container
de: Neuer Container
es: Nuevo contenedor
id: Kontainer Baru
ru: Новый контейнер
zh: 新建容器

# browserActions_newContainerDescription
source: Create a container
de: Einen Container erstellen
es: Crear un contenedor
id: Buat kontainer
ru: Создать контейнер
zh: 创建容器

# browserActions_newBookmarkFolderTitle
source: New Bookmark Folder
de: Neuer Lesezeichenordner
es: Nueva carpeta de marcadores
id: Folder Markah Baru
ru: Новая папка закладок
zh: 新建书签文件夹

# browserActions_newBookmarkFolderDescription
source: Create a bookmark folder
de: Einen Lesezeichenordner erstellen
es: Crear una carpeta de marcadores
id: Buat folder markah
ru: Создать папку закладок
zh: 创建书签文件夹

# browserActions_addFeedTitle
source: Add Feed
de: Feed hinzufügen
es: Añadir fuente
id: Tambah Umpan
ru: Добавить ленту
zh: 添加订阅源

# browserActions_addFeedDescription
source: Subscribe to a feed by its address
de: Einen Feed über seine Adresse abonnieren
es: Suscribirse a una fuente por su dirección
id: Berlangganan umpan melalui alamatnya
ru: Подписаться на ленту по её адресу
zh: 通过网址添加订阅源

# browserActions_newSearchEngineTitle
source: New Search Shortcut
de: Neue Suchverknüpfung
es: Nuevo atajo de búsqueda
id: Pintasan Pencarian Baru
ru: Новый поисковый ярлык
zh: 新建搜索快捷方式

# browserActions_newSearchEngineDescription
source: Create your own bang search shortcut
de: Eine eigene Bang-Suchverknüpfung erstellen
es: Crear tu propio atajo de búsqueda bang
id: Buat pintasan pencarian bang Anda sendiri
ru: Создать собственный бэнг
zh: 创建你自己的 Bang 搜索快捷方式

# browserActions_newProfileTitle
source: New Profile
de: Neues Profil
es: Nuevo perfil
id: Profil Baru
ru: Новый профиль
zh: 新建配置文件

# browserActions_newProfileDescription
source: Create a browser profile
de: Ein Browserprofil erstellen
es: Crear un perfil del navegador
id: Buat profil peramban
ru: Создать профиль браузера
zh: 创建浏览器配置文件

# browserActions_newProxyProfileTitle
source: New Proxy Profile
de: Neues Proxy-Profil
es: Nuevo perfil de proxy
id: Profil Proksi Baru
ru: Новый профиль прокси
zh: 新建代理配置

# browserActions_newProxyProfileDescription
source: Add a proxy server
de: Einen Proxyserver hinzufügen
es: Añadir un servidor proxy
id: Tambahkan server proksi
ru: Добавить прокси-сервер
zh: 添加代理服务器

# browserActions_backupProfileTitle
source: Back Up Profile
de: Profil sichern
es: Copia de seguridad del perfil
id: Cadangkan Profil
ru: Резервная копия профиля
zh: 备份配置文件

# browserActions_backupProfileDescription
source: Create a backup of the current profile
de: Eine Sicherung des aktuellen Profils erstellen
es: Crear una copia de seguridad del perfil actual
id: Buat cadangan profil saat ini
ru: Создать резервную копию текущего профиля
zh: 创建当前配置文件的备份

# browserActions_toggleBookmarkKeywords
source: favorite, save page, star
de: Favorit, Seite speichern, Stern
es: favorito, guardar página, estrella, marcador, bookmark
id: favorit, simpan halaman, bintang, markah, bookmark, favorite
ru: избранное, сохранить страницу, звёздочка, закладка
zh: 收藏,收藏夹,保存页面,星标

# browserActions_findInPageKeywords
source: search in page, search text, find text
de: auf Seite suchen, Text suchen, finden
es: buscar en página, buscar texto, encontrar, find
id: cari di halaman, cari teks, temukan teks, find, search in page
ru: поиск на странице, найти текст, искать текст
zh: 页内搜索,搜索文本,查找文本

# browserActions_copyLinkKeywords
source: copy url, copy address, clipboard
de: URL kopieren, Adresse kopieren, Zwischenablage
es: copiar url, copiar dirección, portapapeles
id: salin url, salin alamat, papan klip, copy url, clipboard
ru: копировать url, копировать адрес, буфер обмена
zh: 复制网址,复制地址,剪贴板

# browserActions_sharePageKeywords
source: send, share link, send to
de: senden, Link teilen, versenden
es: enviar, compartir enlace, enviar a, share
id: kirim, bagikan tautan, kirim ke, share, send
ru: отправить, поделиться ссылкой, переслать
zh: 发送,分享链接,发送到

# browserActions_toggleReaderModeKeywords
source: reader view, reading mode, article, simplify page
de: Leseansicht, Lesemodus, Artikel, Seite vereinfachen
es: vista de lectura, modo lectura, artículo, simplificar página, reader
id: tampilan pembaca, mode baca, artikel, sederhanakan halaman, reader view
ru: режим чтения, чтение, статья, упростить страницу
zh: 阅读视图,阅读模式,文章,简化页面

# browserActions_toggleDesktopModeKeywords
source: desktop version, request desktop site, mobile site, user agent
de: Desktopversion, Desktopseite anfordern, mobile Seite, User-Agent
es: versión de escritorio, sitio de escritorio, sitio móvil, user agent, desktop
id: versi desktop, minta situs desktop, situs seluler, user agent, desktop site
ru: полная версия, версия для компьютера, мобильная версия, user agent
zh: 桌面版,请求桌面版网站,电脑版,移动版网站,user agent,用户代理

# browserActions_translatePageKeywords
source: translation, language, translator
de: Übersetzung, Sprache, übersetzen
es: traducción, idioma, traductor, translate
id: terjemahan, bahasa, penerjemah, translate
ru: перевод, язык, переводчик
zh: 翻译,语言,译者

# browserActions_siteSettingsKeywords
source: permissions, cookies, tracking protection, camera, microphone, location, site info
de: Berechtigungen, Cookies, Tracking-Schutz, Kamera, Mikrofon, Standort, Website-Info
es: permisos, cookies, protección contra el rastreo, cámara, micrófono, ubicación, información del sitio
id: izin, kuki, perlindungan pelacakan, kamera, mikrofon, lokasi, info situs, permissions, cookies
ru: разрешения, куки, защита от отслеживания, камера, микрофон, местоположение, сведения о сайте
zh: 权限,Cookie,跟踪保护,相机,麦克风,位置,网站信息

# browserActions_addToHomeScreenKeywords
source: pwa, install, web app, shortcut, launcher, app
de: PWA, installieren, Web-App, Verknüpfung, Startbildschirm, App
es: pwa, instalar, aplicación web, acceso directo, lanzador, aplicación, app
id: pwa, pasang, aplikasi web, pintasan, peluncur, aplikasi, install, shortcut
ru: pwa, установить, веб-приложение, ярлык, лаунчер, приложение
zh: pwa,安装,网页应用,快捷方式,桌面图标,应用

# browserActions_subscribeToPageFeedKeywords
source: rss, atom, feed, subscribe, follow, news
de: RSS, Atom, Feed, abonnieren, folgen, Nachrichten
es: rss, atom, fuente, feed, suscribirse, seguir, noticias
id: rss, atom, umpan, berlangganan, ikuti, berita, feed, subscribe
ru: rss, atom, лента, подписаться, следить, новости
zh: rss,atom,订阅源,订阅,关注,新闻

# browserActions_printPageKeywords
source: pdf, save as pdf, printer
de: PDF, als PDF speichern, Drucker
es: pdf, guardar como pdf, impresora, imprimir
id: pdf, simpan sebagai pdf, printer, cetak, print
ru: pdf, сохранить как pdf, принтер, печать
zh: pdf,另存为 pdf,打印机

# browserActions_increaseFontSizeKeywords
source: zoom in, bigger text, larger font, text size
de: vergrößern, größere Schrift, Textgröße, Zoom
es: ampliar, zoom, texto más grande, letra más grande, tamaño del texto
id: perbesar, teks lebih besar, font lebih besar, ukuran teks, zoom in
ru: увеличить масштаб, крупнее текст, больше шрифт, размер текста
zh: 放大,更大的文字,更大的字体,文字大小

# browserActions_decreaseFontSizeKeywords
source: zoom out, smaller text, smaller font, text size
de: verkleinern, kleinere Schrift, Textgröße, Zoom
es: reducir, zoom, texto más pequeño, letra más pequeña, tamaño del texto
id: perkecil, teks lebih kecil, font lebih kecil, ukuran teks, zoom out
ru: уменьшить масштаб, мельче текст, меньше шрифт, размер текста
zh: 缩小,更小的文字,更小的字体,文字大小

# browserActions_resetFontSizeKeywords
source: default text size, reset zoom, text size
de: Standardschriftgröße, Zoom zurücksetzen, Textgröße
es: tamaño de texto predeterminado, restablecer zoom, tamaño del texto
id: ukuran teks bawaan, atur ulang zoom, ukuran teks, reset zoom
ru: стандартный размер текста, сбросить масштаб, размер текста
zh: 默认文字大小,重置缩放,文字大小

# browserActions_openInPrivateTabKeywords
source: incognito, private browsing, private mode
de: inkognito, privates Surfen, privater Modus
es: incógnito, navegación privada, modo privado, incognito
id: penyamaran, incognito, penjelajahan pribadi, mode pribadi, private
ru: инкогнито, приватный просмотр, приватный режим
zh: 无痕,隐私浏览,隐私模式

# browserActions_moveTabToContainerKeywords
source: assign container, identity, tab group
de: Container zuweisen, Identität, Tabgruppe
es: asignar contenedor, identidad, grupo de pestañas, container
id: tetapkan kontainer, identitas, grup tab, container
ru: назначить контейнер, личность, группа вкладок
zh: 分配容器,身份,标签页分组

# browserActions_duplicateTabKeywords
source: clone tab, copy tab
de: Tab klonen, Tab kopieren
es: clonar pestaña, copiar pestaña
id: gandakan tab, salin tab, clone tab, duplicate
ru: клонировать вкладку, копировать вкладку
zh: 克隆标签页,复制标签页

# browserActions_togglePinTabKeywords
source: pin tab, unpin, sticky
de: Tab anheften, lösen, fixieren
es: fijar pestaña, desfijar, anclar, pin
id: sematkan tab, lepas sematan, pin tab, unpin
ru: закрепить вкладку, открепить, прикрепить
zh: 固定标签页,取消固定,置顶

# browserActions_closeTabKeywords
source: close, remove tab
de: schließen, Tab entfernen
es: cerrar, quitar pestaña
id: tutup, hapus tab, close
ru: закрыть, убрать вкладку
zh: 关闭,移除标签页

# browserActions_reopenClosedTabKeywords
source: undo close, restore tab, recently closed
de: Schließen rückgängig, Tab wiederherstellen, zuletzt geschlossen
es: deshacer cierre, restaurar pestaña, cerradas recientemente
id: urungkan tutup, pulihkan tab, baru ditutup, undo close, restore tab
ru: отменить закрытие, восстановить вкладку, недавно закрытые
zh: 撤销关闭,恢复标签页,最近关闭

# browserActions_showHistoryKeywords
source: visited pages, browsing history, recently visited
de: besuchte Seiten, Browserverlauf, zuletzt besucht
es: páginas visitadas, historial de navegación, visitadas recientemente, history
id: halaman yang dikunjungi, riwayat penjelajahan, baru dikunjungi, history
ru: посещённые страницы, история просмотра, недавно посещённые, журнал
zh: 访问过的页面,浏览历史,最近访问

# browserActions_showBookmarksKeywords
source: favorites, saved pages, bookmark manager
de: Favoriten, gespeicherte Seiten, Lesezeichenverwaltung
es: favoritos, páginas guardadas, gestor de marcadores, bookmarks
id: favorit, halaman tersimpan, pengelola markah, bookmarks
ru: избранное, сохранённые страницы, менеджер закладок
zh: 收藏夹,已保存的页面,书签管理器

# browserActions_showDownloadsKeywords
source: downloaded files, files, download manager
de: heruntergeladene Dateien, Dateien, Download-Manager
es: archivos descargados, archivos, gestor de descargas, downloads
id: berkas unduhan, berkas, pengelola unduhan, downloads
ru: загруженные файлы, файлы, менеджер загрузок, скачивания
zh: 已下载的文件,文件,下载管理器

# browserActions_showTabViewKeywords
source: tab overview, all tabs, tab switcher, open tabs
de: Tabübersicht, alle Tabs, Tab-Wechsler, offene Tabs
es: resumen de pestañas, todas las pestañas, selector de pestañas, pestañas abiertas
id: ikhtisar tab, semua tab, pengalih tab, tab terbuka, tab switcher
ru: обзор вкладок, все вкладки, переключатель вкладок, открытые вкладки
zh: 标签页概览,所有标签页,标签页切换器,打开的标签页

# browserActions_showContainersKeywords
source: identities, container list, workspaces
de: Identitäten, Containerliste, Arbeitsbereiche
es: identidades, lista de contenedores, espacios de trabajo, containers
id: identitas, daftar kontainer, ruang kerja, containers
ru: личности, список контейнеров, рабочие пространства
zh: 身份,容器列表,工作区

# browserActions_showFeedsKeywords
source: rss, atom, news, subscriptions
de: RSS, Atom, Nachrichten, Abonnements
es: rss, atom, noticias, suscripciones, feeds
id: rss, atom, berita, langganan, feeds
ru: rss, atom, новости, подписки
zh: rss,atom,新闻,订阅

# browserActions_showProfilesKeywords
source: users, accounts, switch profile
de: Benutzer, Konten, Profil wechseln
es: usuarios, cuentas, cambiar perfil
id: pengguna, akun, beralih profil, profiles
ru: пользователи, аккаунты, сменить профиль
zh: 用户,账户,切换配置文件

# browserActions_showProxySettingsKeywords
source: vpn, sing-box, socks, connection, network
de: VPN, sing-box, SOCKS, Verbindung, Netzwerk
es: vpn, sing-box, socks, conexión, red, proxy
id: vpn, sing-box, socks, koneksi, jaringan, proxy
ru: vpn, впн, sing-box, socks, подключение, сеть
zh: vpn,sing-box,socks,连接,网络,翻墙

# browserActions_showTorKeywords
source: onion, anonymous, bridges, anonymity
de: Onion, anonym, Brücken, Anonymität
es: onion, anónimo, puentes, anonimato
id: onion, anonim, jembatan, anonimitas, bridges
ru: onion, луковая, анонимный, мосты, анонимность
zh: 洋葱,匿名,网桥,匿名性,onion

# browserActions_showSyncSettingsKeywords
source: account, synchronize, devices
de: Konto, synchronisieren, Geräte
es: cuenta, sincronizar, dispositivos, sync
id: akun, sinkronkan, perangkat, sync
ru: аккаунт, синхронизировать, устройства
zh: 账户,同步,设备

# browserActions_showAddonsKeywords
source: extensions, plugins, webextensions
de: Erweiterungen, Plugins, Add-ons
es: extensiones, complementos, plugins, webextensions
id: ekstensi, plugin, pengaya, webextensions, add-ons
ru: расширения, плагины, дополнения, webextensions
zh: 扩展,插件,附加组件,webextensions

# browserActions_showContentBlockerListsKeywords
source: ublock, adblock, ad blocker, filters, blocklists
de: uBlock, Adblock, Werbeblocker, Filter, Sperrlisten
es: ublock, adblock, bloqueador de anuncios, filtros, listas de bloqueo
id: ublock, adblock, pemblokir iklan, filter, daftar blokir
ru: ublock, adblock, блокировщик рекламы, фильтры, списки блокировки
zh: ublock,adblock,广告拦截,过滤器,屏蔽列表

# browserActions_openSettingsKeywords
source: preferences, options, configuration
de: Optionen, Konfiguration, Präferenzen
es: preferencias, opciones, configuración, ajustes
id: preferensi, opsi, konfigurasi, settings
ru: параметры, опции, конфигурация, настройки
zh: 首选项,选项,配置

# browserActions_showKeyboardShortcutsKeywords
source: hotkeys, key bindings, keys
de: Hotkeys, Tastenbelegung, Tasten
es: teclas rápidas, combinaciones de teclas, teclas, hotkeys
id: tombol pintas, pemetaan tombol, tombol, hotkeys, shortcuts
ru: горячие клавиши, привязки клавиш, клавиши
zh: 热键,按键绑定,按键

# browserActions_showErrorLogsKeywords
source: logs, debug, crash, bug report
de: Protokolle, Debug, Absturz, Fehlerbericht
es: registros, logs, depuración, fallo, informe de errores
id: log, debug, mogok, laporan bug, crash
ru: журналы, логи, отладка, сбой, отчёт об ошибке
zh: 日志,调试,崩溃,错误报告
