Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_tabBarSectionTitle
source: Tab Bar
de: Tableiste
es: Barra de pestañas
id: Bilah Tab
ru: Панель вкладок
zh: 标签栏

# settings_contextualToolbarSectionTitle
source: Contextual Toolbar
de: Kontextabhängige Symbolleiste
es: Barra de herramientas contextual
id: Bilah Alat Kontekstual
ru: Контекстная панель
zh: 上下文工具栏

# settings_quickTabSwitcherSectionTitle
source: Quick Tab Switcher
de: Schneller Tab-Wechsler
es: Selector rápido de pestañas
id: Pengalih Tab Cepat
ru: Быстрый переключатель вкладок
zh: 快速标签页切换栏

# settings_tabViewSectionTitle
source: Tab View
de: Tab-Übersicht
es: Vista de pestañas
id: Tampilan Tab
ru: Обзор вкладок
zh: 标签页视图

# settings_menuSectionTitle
source: Menu
de: Menü
es: Menú
ru: Меню
zh: 菜单

# settings_menuSectionKeywords
source: three dot, overflow
de: Drei-Punkte-Menü, Überlaufmenü
es: tres puntos, desbordamiento, overflow
id: titik tiga, menu lainnya, three dot, overflow
ru: три точки, дополнительное меню
zh: 三点,溢出菜单,更多

# settings_indexTabBarPositionSubtitle
source: Choose whether the tab bar sits at the top, at the bottom or at the side
de: Festlegen, ob die Tableiste oben, unten oder seitlich sitzt
es: Elegir si la barra de pestañas va arriba, abajo o en un lateral
id: Pilih apakah bilah tab berada di atas, di bawah, atau di samping
ru: Выбор положения панели вкладок: вверху, внизу или сбоку
zh: 选择标签栏位于顶部、底部还是侧边

# settings_indexTabBarStyleSubtitle
source: Choose between title and compact layouts
de: Zwischen Layout mit Titel und kompaktem Layout wählen
es: Elegir entre el diseño con título y el compacto
id: Pilih antara tata letak dengan judul dan ringkas
ru: Выбор между макетом с заголовком и компактным
zh: 在带标题和紧凑布局之间选择

# settings_indexAutoHideTabBarSubtitle
source: Hide the tab bar when scrolling
de: Die Tableiste beim Scrollen ausblenden
es: Ocultar la barra de pestañas al desplazarse
id: Sembunyikan bilah tab saat menggulir
ru: Скрывать панель вкладок при прокрутке
zh: 滚动时隐藏标签栏

# settings_indexAutoHideSidePanelSubtitle
source: Reveal the side panel when the mouse reaches its edge
de: Die Seitenleiste einblenden, wenn die Maus ihren Rand erreicht
es: Mostrar el panel lateral cuando el ratón llega a su borde
id: Munculkan panel samping saat mouse mencapai tepinya
ru: Показывать боковую панель, когда мышь достигает её края
zh: 鼠标移到侧边面板所在边缘时显示它

# settings_indexLongPressUrlCopySubtitle
source: Copy the current URL from the tab bar
de: Die aktuelle URL aus der Tableiste kopieren
es: Copiar la URL actual desde la barra de pestañas
id: Salin URL saat ini dari bilah tab
ru: Копировать текущий URL-адрес с панели вкладок
zh: 从标签栏复制当前网址

# settings_indexShowContextualToolbarSubtitle
source: Show an additional toolbar for navigation and actions
de: Eine zusätzliche Symbolleiste für Navigation und Aktionen anzeigen
es: Mostrar una barra de herramientas adicional para navegación y acciones
id: Tampilkan bilah alat tambahan untuk navigasi dan tindakan
ru: Показывать дополнительную панель для навигации и действий
zh: 显示用于导航和操作的额外工具栏

# settings_indexCustomizeToolbarButtonsSubtitle
source: Choose which actions appear in the contextual toolbar
de: Festlegen, welche Aktionen in der kontextabhängigen Symbolleiste erscheinen
es: Elegir qué acciones aparecen en la barra de herramientas contextual
id: Pilih tindakan yang muncul di bilah alat kontekstual
ru: Выбор действий, отображаемых на контекстной панели
zh: 选择在上下文工具栏中显示哪些操作

# settings_indexTabStackingSubtitle
source: Choose how the quick tab switcher bar arranges tabs
de: Festlegen, wie die Leiste des schnellen Tab-Wechslers Tabs anordnet
es: Elegir cómo organiza las pestañas la barra del selector rápido
id: Pilih cara bilah pengalih tab cepat menata tab
ru: Выбор расположения вкладок в быстром переключателе
zh: 选择快速标签页切换栏如何排列标签页

# settings_indexCustomizeSwitcherButtonsSubtitle
source: Choose which action buttons appear at the end of the bar
de: Festlegen, welche Aktionsschaltflächen am Ende der Leiste erscheinen
es: Elegir qué botones de acción aparecen al final de la barra
id: Pilih tombol tindakan yang muncul di ujung bilah
ru: Выбор кнопок действий в конце панели
zh: 选择在切换栏末尾显示哪些操作按钮

# settings_indexHistoryFallbackSubtitle
source: Use history suggestions when there are no matching tabs
de: Verlaufsvorschläge verwenden, wenn keine passenden Tabs vorhanden sind
es: Usar sugerencias del historial cuando no hay pestañas que coincidan
id: Gunakan saran riwayat jika tidak ada tab yang cocok
ru: Показывать подсказки из истории, когда нет подходящих вкладок
zh: 没有匹配的标签页时使用历史记录建议

# settings_indexShowTitlesSubtitle
source: Display page titles in the switcher list
de: Seitentitel in der Liste des Wechslers anzeigen
es: Mostrar los títulos de las páginas en la lista del selector
id: Tampilkan judul halaman di daftar pengalih
ru: Показывать заголовки страниц в списке переключателя
zh: 在切换列表中显示页面标题

# settings_indexHierarchyDepthSubtitle
source: How many nesting chevrons to show on switcher chips
de: Wie viele Verschachtelungspfeile die Chips des Wechslers zeigen
es: Cuántas flechas de anidamiento se muestran en los chips del selector
id: Berapa banyak chevron bersarang yang ditampilkan pada chip pengalih
ru: Сколько шевронов вложенности показывать на чипах переключателя
zh: 切换栏标签块上显示多少个嵌套箭头

# settings_indexBottomSheetTabViewSubtitle
source: Open the tab switcher as a bottom sheet
de: Die Tab-Übersicht von unten einblenden
es: Abrir el selector de pestañas como panel inferior
id: Buka pengalih tab sebagai lembar bawah
ru: Открывать переключатель вкладок в нижней панели
zh: 以底部面板形式打开标签页切换器

# settings_indexShowFaviconsSubtitle
source: Display site icons in the tab list
de: Website-Symbole in der Tab-Liste anzeigen
es: Mostrar los iconos de los sitios en la lista de pestañas
id: Tampilkan ikon situs di daftar tab
ru: Показывать значки сайтов в списке вкладок
zh: 在标签页列表中显示网站图标

# smallWeb_sheetTitle
source: Small Web
ru: Малый веб
zh: 小众网络

# smallWeb_refineCategoryTitle
source: Refine Category
de: Kategorie eingrenzen
es: Afinar categoría
id: Persempit Kategori
ru: Уточнить категорию
zh: 细化分类

# smallWeb_allCategoriesChip
source: All
de: Alle
es: Todas
id: Semua
ru: Все
zh: 全部

# smallWeb_searchingModeTitle
source: Searching {mode}
de: Suche in {mode}
es: Buscando en {mode}
id: Mencari {mode}
ru: Поиск: {mode}
zh: 正在搜索{mode}

# smallWeb_discoverButtonLabel
source: Discover
de: Entdecken
es: Descubrir
id: Temukan
ru: Открыть новое
zh: 发现

# smallWeb_browseConsolesButtonLabel
source: Browse Consoles
de: Konsolen durchsuchen
es: Explorar consolas
id: Jelajahi Konsol
ru: Обзор консолей
zh: 浏览控制台

# smallWeb_unavailableTitle
source: Small Web unavailable
de: Small Web nicht verfügbar
es: Small Web no disponible
id: Small Web tidak tersedia
ru: Малый веб недоступен
zh: 小众网络不可用

# smallWeb_noConsoleSelectedMessage
source: No console selected
de: Keine Konsole ausgewählt
es: No hay ninguna consola seleccionada
id: Tidak ada konsol yang dipilih
ru: Консоль не выбрана
zh: 未选择控制台

# smallWeb_consoleStats
source: {linkedConsoles, plural, =1{1 linked console} other{{linkedConsoles} linked consoles}} · {pages, plural, =1{1 page} other{{pages} pages}}
de: {linkedConsoles, plural, =1{1 verlinkte Konsole} other{{linkedConsoles} verlinkte Konsolen}} · {pages, plural, =1{1 Seite} other{{pages} Seiten}}
es: {linkedConsoles, plural, =1{1 consola enlazada} other{{linkedConsoles} consolas enlazadas}} · {pages, plural, =1{1 página} other{{pages} páginas}}
id: {linkedConsoles, plural, =1{1 konsol tertaut} other{{linkedConsoles} konsol tertaut}} · {pages, plural, =1{1 halaman} other{{pages} halaman}}
ru: {linkedConsoles, plural, one{{linkedConsoles} связанная консоль} few{{linkedConsoles} связанные консоли} many{{linkedConsoles} связанных консолей} other{{linkedConsoles} связанной консоли}} · {pages, plural, one{{pages} страница} few{{pages} страницы} many{{pages} страниц} other{{pages} страницы}}
zh: {linkedConsoles, plural, other{{linkedConsoles} 个关联控制台}} · {pages, plural, other{{pages} 个页面}}

# smallWeb_modeWebLabel
source: Web
ru: Веб
zh: 网页

# smallWeb_modeAppreciatedLabel
source: Appreciated
de: Beliebt
es: Apreciados
id: Diapresiasi
ru: Отмеченное
zh: 精选

# smallWeb_modeVideosLabel
source: Videos
es: Vídeos
id: Video
ru: Видео
zh: 视频

# smallWeb_modeCodeLabel
source: Code
es: Código
id: Kode
ru: Код
zh: 代码

# smallWeb_modeComicsLabel
source: Comics
es: Cómics
id: Komik
ru: Комиксы
zh: 漫画

# smallWeb_modeDescriptionAppreciated
source: Browse highly curated, user-appreciated links from the small web community.
de: Sorgfältig kuratierte, von der Small-Web-Community geschätzte Links entdecken.
es: Explora enlaces cuidadosamente seleccionados y valorados por la comunidad de la Small Web.
id: Jelajahi tautan pilihan yang diapresiasi pengguna dari komunitas small web.
ru: Тщательно отобранные ссылки, отмеченные сообществом малого веба.
zh: 浏览小众网络社区中经过精心挑选、深受用户喜爱的链接。

# smallWeb_modeDescriptionVideos
source: Discover video content from independent creators across the small web.
de: Videoinhalte unabhängiger Kreativer aus dem Small Web entdecken.
es: Descubre vídeos de creadores independientes de toda la Small Web.
id: Temukan konten video dari kreator independen di seluruh small web.
ru: Видео от независимых авторов со всего малого веба.
zh: 发现来自小众网络中独立创作者的视频内容。

# smallWeb_modeDescriptionCode
source: Find code snippets, repositories, and technical articles from personal sites.
de: Code-Schnipsel, Repositorys und technische Artikel von persönlichen Websites finden.
es: Encuentra fragmentos de código, repositorios y artículos técnicos de sitios personales.
id: Temukan cuplikan kode, repositori, dan artikel teknis dari situs pribadi.
ru: Фрагменты кода, репозитории и технические статьи с личных сайтов.
zh: 查找来自个人网站的代码片段、代码仓库和技术文章。

# smallWeb_modeDescriptionComics
source: Explore indie comics and web graphics by independent illustrators.
de: Indie-Comics und Webgrafiken unabhängiger Illustratorinnen und Illustratoren erkunden.
es: Explora cómics independientes e ilustraciones para la web de artistas independientes.
id: Jelajahi komik indie dan grafis web karya ilustrator independen.
ru: Комиксы и веб-графика независимых иллюстраторов.
zh: 探索独立插画师创作的漫画和网络插画。

# smallWeb_sourceKagiDescription
source: Small Web by Kagi Search
de: Small Web von Kagi Search
es: Small Web de Kagi Search
id: Small Web oleh Kagi Search
ru: Small Web от Kagi Search
zh: Kagi Search 的 Small Web

# smallWeb_sourceWanderDescription
source: Console-based web ring
de: Webring aus Konsolen
es: Anillo web basado en consolas
id: Cincin web berbasis konsol
ru: Веб-кольцо на основе консолей
zh: 通过控制台互联的网站环

# smallWeb_noNewItemsFoundMessage
source: No new items found. Try a different mode or category.
de: Keine neuen Einträge gefunden. Einen anderen Modus oder eine andere Kategorie versuchen.
es: No se encontraron elementos nuevos. Prueba con otro modo u otra categoría.
id: Tidak ada item baru. Coba mode atau kategori lain.
ru: Ничего нового не найдено. Попробуйте другой режим или категорию.
zh: 未找到新内容。请尝试其他模式或分类。

# smallWeb_discoveryFailedMessage
source: Discovery failed. Please try again.
de: Entdecken fehlgeschlagen. Bitte erneut versuchen.
es: Error al descubrir. Vuelve a intentarlo.
id: Penemuan gagal. Silakan coba lagi.
ru: Не удалось найти страницу. Повторите попытку.
zh: 发现失败，请重试。

# smallWeb_sessionErrorWithDetails
source: Small web error: {error}
de: Small-Web-Fehler: {error}
es: Error de Small Web: {error}
id: Galat Small Web: {error}
ru: Ошибка малого веба: {error}
zh: 小众网络错误：{error}

# smallWeb_kagiAttributionLine
source: By Kagi Search - open source under the MIT License.
de: Von Kagi Search – Open Source unter der MIT-Lizenz.
es: De Kagi Search - código abierto bajo la licencia MIT.
id: Oleh Kagi Search - sumber terbuka di bawah Lisensi MIT.
ru: От Kagi Search — открытый исходный код под лицензией MIT.
zh: 由 Kagi Search 开发 - 基于 MIT 许可证开源。

# smallWeb_kagiBlogPostAction
source: Blog Post
de: Blogbeitrag
es: Artículo del blog
id: Artikel Blog
ru: Запись в блоге
zh: 博客文章

# smallWeb_kagiDescriptionWeb
source: Kagi Small Web surfaces recent posts from personal sites and blogs by individual authors across the small web.
de: Kagi Small Web zeigt aktuelle Beiträge von persönlichen Websites und Blogs einzelner Autorinnen und Autoren aus dem Small Web.
es: Kagi Small Web muestra publicaciones recientes de sitios personales y blogs de autores individuales de toda la Small Web.
id: Kagi Small Web menampilkan artikel terbaru dari situs pribadi dan blog para penulis individu di seluruh small web.
ru: Kagi Small Web показывает свежие записи с личных сайтов и блогов отдельных авторов со всего малого веба.
zh: Kagi Small Web 汇集了小众网络中个人网站和博客的最新文章。

# smallWeb_kagiDescriptionAppreciated
source: This Kagi Small Web mode highlights appreciated posts from the small web as curated by the open-source project.
de: Dieser Modus von Kagi Small Web hebt geschätzte Beiträge aus dem Small Web hervor, kuratiert vom Open-Source-Projekt.
es: Este modo de Kagi Small Web destaca publicaciones apreciadas de la Small Web, seleccionadas por el proyecto de código abierto.
id: Mode Kagi Small Web ini menyoroti artikel small web yang diapresiasi, sebagaimana dikurasi oleh proyek sumber terbuka tersebut.
ru: Этот режим Kagi Small Web показывает отмеченные записи малого веба, отобранные проектом с открытым исходным кодом.
zh: Kagi Small Web 的此模式重点展示由该开源项目精选的小众网络优质文章。

# smallWeb_kagiDescriptionVideos
source: This Kagi Small Web mode focuses on video posts from smaller independent creators and curated channel seeds.
de: Dieser Modus von Kagi Small Web konzentriert sich auf Videobeiträge kleinerer unabhängiger Kreativer und kuratierte Startkanäle.
es: Este modo de Kagi Small Web se centra en vídeos de creadores independientes más pequeños y en una selección de canales de partida.
id: Mode Kagi Small Web ini berfokus pada video dari kreator independen yang lebih kecil dan daftar awal saluran yang dikurasi.
ru: Этот режим Kagi Small Web посвящён видео от небольших независимых авторов и отобранных исходных каналов.
zh: Kagi Small Web 的此模式专注于小型独立创作者的视频内容以及精选的种子频道。

# smallWeb_kagiDescriptionCode
source: This Kagi Small Web mode focuses on code-oriented posts from personal sites and other small web sources.
de: Dieser Modus von Kagi Small Web konzentriert sich auf Beiträge rund um Code von persönlichen Websites und anderen Small-Web-Quellen.
es: Este modo de Kagi Small Web se centra en publicaciones sobre código de sitios personales y otras fuentes de la Small Web.
id: Mode Kagi Small Web ini berfokus pada artikel seputar kode dari situs pribadi dan sumber small web lainnya.
ru: Этот режим Kagi Small Web посвящён записям о коде с личных сайтов и других источников малого веба.
zh: Kagi Small Web 的此模式专注于来自个人网站及其他小众网络来源的代码相关文章。

# smallWeb_kagiDescriptionComics
source: This Kagi Small Web mode focuses on comics and illustrated posts surfaced through the Small Web project.
de: Dieser Modus von Kagi Small Web konzentriert sich auf Comics und illustrierte Beiträge, die über das Small-Web-Projekt gefunden werden.
es: Este modo de Kagi Small Web se centra en cómics y publicaciones ilustradas encontradas a través del proyecto Small Web.
id: Mode Kagi Small Web ini berfokus pada komik dan artikel bergambar yang ditampilkan melalui proyek Small Web.
ru: Этот режим Kagi Small Web посвящён комиксам и иллюстрированным записям, найденным проектом Small Web.
zh: Kagi Small Web 的此模式专注于通过 Small Web 项目发现的漫画和插画内容。

# smallWeb_wanderDescription
source: Wander is a network of personal websites connected through shared consoles that help people browse pages across the wider Wander community.
de: Wander ist ein Netzwerk persönlicher Websites, die über gemeinsame Konsolen verbunden sind und das Stöbern durch Seiten der gesamten Wander-Community erleichtern.
es: Wander es una red de sitios web personales conectados mediante consolas compartidas que ayudan a explorar páginas de toda la comunidad Wander.
id: Wander adalah jaringan situs web pribadi yang terhubung melalui konsol bersama, yang membantu orang menjelajahi halaman di seluruh komunitas Wander.
ru: Wander — сеть личных сайтов, связанных общими консолями, которые помогают просматривать страницы всего сообщества Wander.
zh: Wander 是一个由个人网站组成的网络，这些网站通过共享的控制台相互连接，帮助人们浏览整个 Wander 社区的页面。

# smallWeb_wanderAttributionLine
source: By Susam Pal - open source under the MIT License.
de: Von Susam Pal – Open Source unter der MIT-Lizenz.
es: De Susam Pal - código abierto bajo la licencia MIT.
id: Oleh Susam Pal - sumber terbuka di bawah Lisensi MIT.
ru: От Susam Pal — открытый исходный код под лицензией MIT.
zh: 由 Susam Pal 开发 - 基于 MIT 许可证开源。

# smallWeb_wanderProjectAction
source: Project
de: Projekt
es: Proyecto
id: Proyek
ru: Проект
zh: 项目

# smallWeb_wanderSetupConsoleAction
source: Set up your Console
de: Eigene Konsole einrichten
es: Configura tu consola
id: Siapkan Konsol Anda
ru: Настроить свою консоль
zh: 设置你的控制台

# smallWeb_menuTooltip
source: Menu
de: Menü
es: Menú
ru: Меню
zh: 菜单

# smallWeb_removeBookmarkTooltip
source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
id: Hapus markah
ru: Удалить закладку
zh: 移除书签

# smallWeb_addBookmarkTooltip
source: Add bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah markah
ru: Добавить закладку
zh: 添加书签

# smallWeb_bookmarkRemovedMessage
source: Bookmark removed
de: Lesezeichen entfernt
es: Marcador quitado
id: Markah dihapus
ru: Закладка удалена
zh: 已移除书签

# smallWeb_bookmarkAddedMessage
source: Bookmark added
de: Lesezeichen hinzugefügt
es: Marcador añadido
id: Markah ditambahkan
ru: Закладка добавлена
zh: 已添加书签

# smallWeb_exitTooltip
source: Exit Small Web
de: Small Web verlassen
es: Salir de Small Web
id: Keluar dari Small Web
ru: Выйти из малого веба
zh: 退出小众网络

# smallWeb_selectConsoleTitle
source: Select Console
de: Konsole auswählen
es: Seleccionar consola
id: Pilih Konsol
ru: Выбор консоли
zh: 选择控制台

# smallWeb_randomButtonLabel
source: Random
de: Zufällig
es: Aleatoria
id: Acak
ru: Случайная
zh: 随机

# smallWeb_filterConsolesHint
source: Filter consoles...
de: Konsolen filtern …
es: Filtrar consolas...
id: Saring konsol...
ru: Фильтр консолей…
zh: 筛选控制台…

# smallWeb_linkedConsolesToggleLabel
source: Linked
de: Verlinkt
es: Enlazadas
id: Tertaut
ru: Связанные
zh: 已关联

# smallWeb_allConsolesToggleLabel
source: All
de: Alle
es: Todas
id: Semua
ru: Все
zh: 全部

# smallWeb_noConsoleSelectedYetMessage
source: No console selected yet. Press Discover.
de: Noch keine Konsole ausgewählt. Auf „Entdecken“ tippen.
es: Aún no hay ninguna consola seleccionada. Pulsa Descubrir.
id: Belum ada konsol yang dipilih. Tekan Temukan.
ru: Консоль ещё не выбрана. Нажмите «Открыть новое».
zh: 尚未选择控制台。请点按“发现”。

# smallWeb_addConsoleByUrlTooltip
source: Add console by URL
de: Konsole per URL hinzufügen
es: Añadir consola por URL
id: Tambah konsol lewat URL
ru: Добавить консоль по URL-адресу
zh: 通过网址添加控制台

# smallWeb_couldNotLoadSessionTitle
source: Could not load Small Web session
de: Small-Web-Sitzung konnte nicht geladen werden
es: No se pudo cargar la sesión de Small Web
id: Tidak dapat memuat sesi Small Web
ru: Не удалось загрузить сеанс малого веба
zh: 无法加载小众网络会话

# smallWeb_noLinkedConsolesFound
source: No linked consoles found.
de: Keine verlinkten Konsolen gefunden.
es: No se encontraron consolas enlazadas.
id: Tidak ada konsol tertaut.
ru: Связанные консоли не найдены.
zh: 未找到关联的控制台。

# smallWeb_noConsolesMatchingQuery
source: No consoles match "{query}".
de: Keine Konsolen passen zu „{query}“.
es: Ninguna consola coincide con «{query}».
id: Tidak ada konsol yang cocok dengan "{query}".
ru: Нет консолей, соответствующих «{query}».
zh: 没有与“{query}”匹配的控制台。

# smallWeb_failedToLoadConsoles
source: Failed to load consoles.
de: Konsolen konnten nicht geladen werden.
es: No se pudieron cargar las consolas.
id: Gagal memuat konsol.
ru: Не удалось загрузить консоли.
zh: 无法加载控制台。

# smallWeb_pageCount
source: {count, plural, =1{1 page} other{{count} pages}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
id: {count, plural, =1{1 halaman} other{{count} halaman}}
ru: {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
zh: {count, plural, other{{count} 个页面}}

# smallWeb_noConsolesDiscoveredYet
source: No consoles discovered yet.
de: Noch keine Konsolen entdeckt.
es: Aún no se ha descubierto ninguna consola.
id: Belum ada konsol yang ditemukan.
ru: Консоли пока не найдены.
zh: 尚未发现任何控制台。

# smallWeb_addedConsole
source: Added console {host}
de: Konsole {host} hinzugefügt
es: Consola {host} añadida
id: Konsol {host} ditambahkan
ru: Консоль {host} добавлена
zh: 已添加控制台 {host}

# smallWeb_addConsoleDialogTitle
source: Add Console
de: Konsole hinzufügen
es: Añadir consola
id: Tambah Konsol
ru: Добавить консоль
zh: 添加控制台

# smallWeb_addConsoleDialogBody
source: Enter the URL of a Wander console. The URL can point to the site root or the /wander/ path.
de: Die URL einer Wander-Konsole eingeben. Die URL kann auf die Startseite der Website oder auf den Pfad /wander/ verweisen.
es: Introduce la URL de una consola de Wander. La URL puede apuntar a la raíz del sitio o a la ruta /wander/.
id: Masukkan URL konsol Wander. URL dapat mengarah ke akar situs atau ke jalur /wander/.
ru: Введите URL-адрес консоли Wander. Он может указывать на корень сайта или на путь /wander/.
zh: 请输入 Wander 控制台的网址。网址可以指向网站根目录或 /wander/ 路径。

# smallWeb_urlFieldLabel
source: URL
ru: URL-адрес
zh: 网址

# smallWeb_wanderConsoleFetchFailed
source: Could not fetch wander.js from this console.
de: wander.js konnte von dieser Konsole nicht abgerufen werden.
es: No se pudo obtener wander.js de esta consola.
id: Tidak dapat mengambil wander.js dari konsol ini.
ru: Не удалось получить wander.js с этой консоли.
zh: 无法从此控制台获取 wander.js。

# smallWeb_wanderConsoleEmpty
source: The wander.js file contains no consoles or pages
de: Die Datei wander.js enthält keine Konsolen oder Seiten
es: El archivo wander.js no contiene consolas ni páginas
id: Berkas wander.js tidak berisi konsol atau halaman
ru: Файл wander.js не содержит консолей или страниц
zh: wander.js 文件中不包含任何控制台或页面

# smallWeb_wanderConsoleAlreadyAdded
source: This console has already been added
de: Diese Konsole wurde bereits hinzugefügt
es: Esta consola ya se ha añadido
id: Konsol ini sudah ditambahkan
ru: Эта консоль уже добавлена
zh: 此控制台已添加

# smallWeb_recentDiscoveriesTitle
source: Recent Discoveries
de: Letzte Entdeckungen
es: Descubrimientos recientes
id: Penemuan Terbaru
ru: Недавние находки
zh: 最近发现

# smallWeb_clearModeHistory
source: Clear {mode}
de: {mode} leeren
es: Borrar {mode}
id: Hapus {mode}
ru: Очистить: {mode}
zh: 清除{mode}的发现记录

# smallWeb_clearAllDiscoveriesConfirmTitle
source: Clear all discoveries?
de: Alle Entdeckungen löschen?
es: ¿Borrar todos los descubrimientos?
id: Hapus semua penemuan?
ru: Очистить все находки?
zh: 清除所有发现记录？

# smallWeb_clearAllDiscoveriesConfirmContent
source: This will permanently remove all recent discovery history across every mode and source.
de: Dadurch wird der gesamte Entdeckungsverlauf aller Modi und Quellen endgültig entfernt.
es: Se eliminará de forma permanente todo el historial de descubrimientos recientes de todos los modos y fuentes.
id: Ini akan menghapus permanen seluruh riwayat penemuan terbaru di semua mode dan sumber.
ru: Вся история недавних находок во всех режимах и источниках будет безвозвратно удалена.
zh: 这将永久移除所有模式和来源的最近发现记录。

# smallWeb_actionClearAll
source: Clear All
de: Alle löschen
es: Borrar todo
id: Hapus Semua
ru: Очистить всё
zh: 全部清除

# smallWeb_clearAllDiscoveriesMenuItem
source: Clear all discoveries
de: Alle Entdeckungen löschen
es: Borrar todos los descubrimientos
id: Hapus semua penemuan
ru: Очистить все находки
zh: 清除所有发现记录
