Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_navigationSectionTitle
source: Navigation
es: Navegación
id: Navigasi
ru: Навигация
zh: 导航

# settings_indexDoubleBackCloseTabSubtitle
source: Require two Back-button presses to close the current tab
de: Zum Schließen des aktuellen Tabs zweimal die Zurück-Taste drücken
es: Pulsar dos veces el botón Atrás para cerrar la pestaña actual
id: Wajibkan dua kali tekan tombol Kembali untuk menutup tab saat ini
ru: Закрывать текущую вкладку двумя нажатиями «Назад»
zh: 需要按两次返回按钮才能关闭当前标签页

# settings_indexTabBarSwipesSubtitle
source: Choose what swipes on the tab bar do
de: Festlegen, was Wischgesten auf der Tableiste bewirken
es: Elegir qué hacen los deslizamientos en la barra de pestañas
id: Pilih fungsi usapan pada bilah tab
ru: Выбор действий свайпов по панели вкладок
zh: 选择在标签栏上滑动的作用

# settings_indexSequentialTabNavigationSubtitle
source: Choose where stepping through tabs in order ends
de: Festlegen, wo das Durchblättern der Tabs endet
es: Elegir dónde termina el recorrido ordenado por las pestañas
id: Pilih di mana perpindahan tab berurutan berakhir
ru: Выбор того, где заканчивается последовательный переход по вкладкам
zh: 选择按顺序切换标签页时在何处结束

# settings_indexOpenLinksInAppsSubtitle
source: Choose how external app links open
de: Festlegen, wie Links zu externen Apps geöffnet werden
es: Elegir cómo se abren los enlaces de aplicaciones externas
id: Pilih cara tautan aplikasi eksternal dibuka
ru: Выбор способа открытия ссылок на внешние приложения
zh: 选择外部应用链接的打开方式

# settings_desktopModeSectionTitle
source: Desktop Mode
de: Desktop-Modus
es: Modo escritorio
id: Mode Desktop
ru: Версия для ПК
zh: 桌面模式

# settings_indexGlobalDesktopModeSubtitle
source: Open new tabs in desktop mode by default
de: Neue Tabs standardmäßig im Desktop-Modus öffnen
es: Abrir las pestañas nuevas en modo escritorio de forma predeterminada
id: Buka tab baru dalam mode desktop secara bawaan
ru: Открывать новые вкладки в версии для ПК по умолчанию
zh: 默认以桌面模式打开新标签页

# settings_homeScreenSectionTitle
source: Home Screen
de: Startbildschirm
es: Pantalla de inicio
id: Layar Utama
ru: Главный экран
zh: 主屏幕

# settings_indexAllowNonManifestPwaInstallSubtitle
source: Allow websites without a manifest to be installed as apps
de: Websites ohne Manifest als Apps installieren lassen
es: Permitir instalar como aplicaciones sitios web sin manifiesto
id: Izinkan situs web tanpa manifes dipasang sebagai aplikasi
ru: Разрешить устанавливать сайты без манифеста как приложения
zh: 允许将没有清单的网站安装为应用

# settings_externalLinksSectionTitle
source: External Links
de: Externe Links
es: Enlaces externos
id: Tautan Eksternal
ru: Внешние ссылки
zh: 外部链接

# settings_indexCustomTabsSubtitle
source: Let other apps open links in a lightweight in-app tab, instead of the main browser
de: Andere Apps Links in einem schlanken In-App-Tab statt im Hauptbrowser öffnen lassen
es: Permitir que otras aplicaciones abran enlaces en una pestaña ligera integrada en lugar del navegador principal
id: Izinkan aplikasi lain membuka tautan di tab dalam aplikasi yang ringan, bukan di peramban utama
ru: Разрешить другим приложениям открывать ссылки в облегчённой встроенной вкладке вместо основного браузера
zh: 允许其他应用在轻量的应用内标签页中打开链接，而不是在主浏览器中

# settings_bookmarksSectionTitle
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# settings_resolverSettingsSectionTitle
source: Resolver Settings
de: Resolver-Einstellungen
es: Ajustes del resolvedor
id: Pengaturan Resolver
ru: Настройки резолвера
zh: 解析服务器设置

# settings_indexDnsOverHttpsResolverKeywords
source: doh, resolver, dns provider, custom resolver
de: doh, Resolver, DNS-Anbieter, eigener Resolver
es: doh, resolvedor, proveedor de dns, resolvedor personalizado, resolver
id: doh, resolver, penyedia dns, resolver kustom, dns provider
ru: doh, резолвер, dns-провайдер, свой резолвер
zh: doh,解析服务器,dns 提供商,自定义解析服务器,加密 dns

# settings_indexDnsOverHttpsResolverSubtitle
source: Protection level, provider choice, and saved custom resolvers
de: Schutzstufe, Anbieterauswahl und gespeicherte eigene Resolver
es: Nivel de protección, elección del proveedor y resolvedores personalizados guardados
id: Tingkat perlindungan, pilihan penyedia, dan resolver kustom yang tersimpan
ru: Уровень защиты, выбор провайдера и сохранённые свои резолверы
zh: 保护级别、提供商选择和已保存的自定义解析服务器

# settings_runtimeStartupSectionTitle
source: Runtime & Startup
de: Laufzeit & Start
es: Tiempo de ejecución e inicio
id: Runtime & Saat Mulai
ru: Среда выполнения и запуск
zh: 运行时与启动

# settings_indexIsolatedContentProcessSubtitle
source: Run web content in an isolated process
de: Webinhalte in einem isolierten Prozess ausführen
es: Ejecutar el contenido web en un proceso aislado
id: Jalankan konten web dalam proses terisolasi
ru: Запускать веб-контент в изолированном процессе
zh: 在隔离进程中运行网页内容

# settings_indexAppZygoteProcessSubtitle
source: Preload the content service for faster isolated startup
de: Den Inhaltsdienst für einen schnelleren isolierten Start vorladen
es: Precargar el servicio de contenido para iniciar más rápido el proceso aislado
id: Muat awal layanan konten agar proses terisolasi dimulai lebih cepat
ru: Предзагружать сервис контента для быстрого запуска изолированного процесса
zh: 预加载内容服务以加快隔离进程启动

# settings_startupSectionTitle
source: Startup
de: Start
es: Inicio
id: Saat Mulai
ru: Запуск
zh: 启动

# settings_startupSectionKeywords
source: startup, home, resume, last tab, custom url
de: Start, Startseite, fortsetzen, letzter Tab, eigene URL
es: inicio, arranque, reanudar, última pestaña, url personalizada
id: saat mulai, beranda, lanjutkan, tab terakhir, url kustom, startup, home
ru: запуск, домашняя, продолжить, последняя вкладка, свой url
zh: 启动,主页,继续,上一个标签页,自定义网址

# settings_indexHomeTargetTitle
source: When there is no tab to show
de: Wenn kein Tab anzuzeigen ist
es: Cuando no hay ninguna pestaña que mostrar
id: Saat tidak ada tab untuk ditampilkan
ru: Когда нет вкладки для показа
zh: 没有可显示的标签页时

# settings_indexHomeTargetKeywords
source: startup, resume, last tab, custom url, homepage
de: Start, fortsetzen, letzter Tab, eigene URL, Startseite, Homepage
es: inicio, reanudar, última pestaña, url personalizada, página de inicio, homepage
id: saat mulai, lanjutkan, tab terakhir, url kustom, beranda, startup, homepage
ru: запуск, продолжить, последняя вкладка, свой url, домашняя страница
zh: 启动,继续,上一个标签页,自定义网址,主页

# settings_indexHomeTargetSubtitle
source: On startup and after closing the last tab
de: Beim Start und nach dem Schließen des letzten Tabs
es: Al iniciar y después de cerrar la última pestaña
id: Saat memulai dan setelah menutup tab terakhir
ru: При запуске и после закрытия последней вкладки
zh: 启动时以及关闭最后一个标签页后

# settings_indexHomeTargetOnLastTabClosedSubtitle
source: Otherwise a tab from another container is opened instead
de: Andernfalls wird stattdessen ein Tab aus einem anderen Container geöffnet
es: Si no, se abre en su lugar una pestaña de otro contenedor
id: Jika tidak, tab dari kontainer lain akan dibuka sebagai gantinya
ru: Иначе вместо этого открывается вкладка из другого контейнера
zh: 否则将改为打开其他容器中的标签页

# settings_homeAppearanceSectionTitle
source: Appearance
de: Erscheinungsbild
es: Apariencia
id: Tampilan
ru: Внешний вид
zh: 外观

# settings_homeAppearanceSectionKeywords
source: home, wallpaper, background, image, blur, dim
de: Startseite, Hintergrundbild, Hintergrund, Bild, Unschärfe, abdunkeln
es: inicio, fondo de pantalla, fondo, imagen, desenfoque, atenuación
id: beranda, wallpaper, latar belakang, gambar, buram, redup, home
ru: домашняя, обои, фон, изображение, размытие, затемнение
zh: 主页,壁纸,背景,图片,模糊,调暗

# settings_indexWallpaperSubtitle
source: A background image for the home page
de: Ein Hintergrundbild für die Startseite
es: Una imagen de fondo para la página de inicio
id: Gambar latar belakang untuk beranda
ru: Фоновое изображение для домашней страницы
zh: 主页的背景图片

# settings_layoutSectionTitle
source: Layout
es: Diseño
id: Tata Letak
ru: Макет
zh: 布局

# settings_layoutSectionKeywords
source: home, new tab, sections, modules, layout
de: Startseite, neuer Tab, Bereiche, Module, Layout
es: inicio, nueva pestaña, secciones, módulos, diseño
id: beranda, tab baru, bagian, modul, tata letak, home, layout
ru: домашняя, новая вкладка, разделы, модули, макет
zh: 主页,新标签页,版块,模块,布局

# settings_indexHomeSearchBarPlacementTitle
source: Search bar position
de: Position der Suchleiste
es: Posición de la barra de búsqueda
id: Posisi bilah pencarian
ru: Положение строки поиска
zh: 搜索栏位置

# settings_indexHomeSearchBarPlacementKeywords
source: search, bar, position, address, url, top, bottom, tab bar, home
de: Suche, Leiste, Position, Adresse, URL, oben, unten, Tableiste, Startseite
es: búsqueda, barra, posición, dirección, url, arriba, abajo, barra de pestañas, inicio
id: cari, bilah, posisi, alamat, url, atas, bawah, bilah tab, beranda, search bar
ru: поиск, строка, положение, адрес, url, вверху, внизу, панель вкладок, домашняя
zh: 搜索,搜索栏,位置,地址,网址,顶部,底部,标签栏,主页

# settings_indexHomeSearchBarPlacementSubtitle
source: Where the home page offers its search field
de: Wo die Startseite ihr Suchfeld anbietet
es: Dónde ofrece la página de inicio su campo de búsqueda
id: Tempat beranda menampilkan kolom pencariannya
ru: Где на домашней странице находится поле поиска
zh: 主页提供搜索框的位置

# settings_allowlistExceptionsSectionTitle
source: Allowlist Exceptions
de: Ausnahmen der Positivliste
es: Excepciones de la lista de permitidos
id: Pengecualian Daftar Izin
ru: Исключения из списка разрешённых
zh: 允许列表例外

# settings_indexAllowlistExceptionsTitle
source: Allowlist exceptions
de: Ausnahmen der Positivliste
es: Excepciones de la lista de permitidos
id: Pengecualian daftar izin
ru: Исключения из списка разрешённых
zh: 允许列表例外

# settings_indexAllowlistExceptionsSubtitle
source: Compatibility exceptions for major and minor website issues
de: Kompatibilitätsausnahmen für größere und kleinere Website-Probleme
es: Excepciones de compatibilidad para problemas graves y menores de los sitios web
id: Pengecualian kompatibilitas untuk masalah besar dan kecil situs web
ru: Исключения для совместимости при серьёзных и мелких проблемах сайтов
zh: 针对网站重大和次要问题的兼容性例外

# settings_cookiesSectionTitle
source: Cookies
id: Kuki
ru: Куки
zh: Cookie

# settings_indexCookiesSubtitle
source: Cookie blocking mode and policy selection
de: Cookie-Blockiermodus und Richtlinienauswahl
es: Modo de bloqueo de cookies y selección de la política
id: Mode pemblokiran kuki dan pilihan kebijakan
ru: Режим блокировки куки и выбор политики
zh: Cookie 拦截模式和策略选择

# settings_trackingContentSectionTitle
source: Tracking Content
de: Tracking-Inhalte
es: Contenido de rastreo
id: Konten Pelacak
ru: Отслеживающий контент
zh: 跟踪内容

# settings_indexTrackingContentTitle
source: Tracking content
de: Tracking-Inhalte
es: Contenido de rastreo
id: Konten pelacak
ru: Отслеживающий контент
zh: 跟踪内容

# settings_indexTrackingContentSubtitle
source: Tracking scripts and scope for blocking
de: Tracking-Skripte und Geltungsbereich der Blockierung
es: Scripts de rastreo y alcance del bloqueo
id: Skrip pelacak dan cakupan pemblokiran
ru: Отслеживающие скрипты и область блокировки
zh: 跟踪脚本及其拦截范围

# settings_trackersSectionTitle
source: Trackers
de: Tracker
es: Rastreadores
id: Pelacak
ru: Трекеры
zh: 跟踪器

# settings_indexTrackersSubtitle
source: Cryptominers, known fingerprinters, and redirect trackers
de: Krypto-Miner, bekannte Fingerprinter und Weiterleitungs-Tracker
es: Criptomineros, detectores de huellas digitales conocidos y rastreadores por redirección
id: Penambang kripto, pembuat sidik jari yang dikenal, dan pelacak pengalihan
ru: Криптомайнеры, известные сборщики отпечатков и трекеры перенаправлений
zh: 加密货币挖矿程序、已知数字指纹跟踪程序和重定向跟踪器

# settings_advancedFingerprintingProtectionSectionTitle
source: Advanced Fingerprinting Protection
de: Erweiterter Fingerprinting-Schutz
es: Protección avanzada contra huellas digitales
id: Perlindungan Sidik Jari Lanjutan
ru: Расширенная защита от цифровых отпечатков
zh: 高级指纹保护

# settings_indexAdvancedFingerprintingProtectionTitle
source: Advanced fingerprinting protection
de: Erweiterter Fingerprinting-Schutz
es: Protección avanzada contra huellas digitales
id: Perlindungan sidik jari lanjutan
ru: Расширенная защита от цифровых отпечатков
zh: 高级指纹保护

# settings_indexAdvancedFingerprintingProtectionSubtitle
source: Suspected fingerprinters and tab scope
de: Vermutete Fingerprinter und Geltungsbereich
es: Presuntos detectores de huellas digitales y alcance por pestañas
id: Terduga pembuat sidik jari dan cakupan tab
ru: Подозрительные сборщики отпечатков и область действия
zh: 疑似数字指纹跟踪程序及标签页范围

# settings_usageDataSectionTitle
source: Usage Data
de: Nutzungsdaten
es: Datos de uso
id: Data Penggunaan
ru: Данные использования
zh: 使用数据

# settings_repositoriesSectionTitle
source: Repositories
de: Quellen
es: Repositorios
id: Repositori
ru: Репозитории
zh: 存储库

# settings_indexGeneralBangsSubtitle
source: Sync on demand from GitHub
de: Bei Bedarf von GitHub synchronisieren
es: Sincronizar bajo demanda desde GitHub
id: Sinkronkan sesuai permintaan dari GitHub
ru: Синхронизация с GitHub по запросу
zh: 按需从 GitHub 同步

# settings_generalBangsTileTitle
source: General Bangs
de: Allgemeine Bangs
es: Bangs generales
id: Bang Umum
ru: Общие бэнги
zh: 通用 Bang

# settings_generalBangsTileKeywords
source: repository
de: Quelle, Repository
es: repositorio
id: repositori, repository
ru: репозиторий
zh: 存储库,仓库

# settings_generalBangsTileSubtitle
source: Sync on demand from GitHub
de: Bei Bedarf von GitHub synchronisieren
es: Sincronizar bajo demanda desde GitHub
id: Sinkronkan sesuai permintaan dari GitHub
ru: Синхронизация с GitHub по запросу
zh: 按需从 GitHub 同步

# settings_indexKagiBangsSubtitle
source: Sync on demand from GitHub
de: Bei Bedarf von GitHub synchronisieren
es: Sincronizar bajo demanda desde GitHub
id: Sinkronkan sesuai permintaan dari GitHub
ru: Синхронизация с GitHub по запросу
zh: 按需从 GitHub 同步

# settings_kagiBangsTileTitle
source: Kagi Bangs
es: Bangs de Kagi
id: Bang Kagi
ru: Бэнги Kagi
zh: Kagi Bang

# settings_kagiBangsTileKeywords
source: repository
de: Quelle, Repository
es: repositorio
id: repositori, repository
ru: репозиторий
zh: 存储库,仓库

# settings_kagiBangsTileSubtitle
source: Sync on demand from GitHub
de: Bei Bedarf von GitHub synchronisieren
es: Sincronizar bajo demanda desde GitHub
id: Sinkronkan sesuai permintaan dari GitHub
ru: Синхронизация с GitHub по запросу
zh: 按需从 GitHub 同步

# settings_extensionsSectionTitle
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展

# settings_updatesSectionTitle
source: Updates
es: Actualizaciones
id: Pembaruan
ru: Обновления
zh: 更新

# settings_securitySectionTitle
source: Security
de: Sicherheit
es: Seguridad
id: Keamanan
ru: Безопасность
zh: 安全

# settings_actionResetToDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur Ulang ke Bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# settings_menuLayoutTitle
source: Customize Menu
de: Menü anpassen
es: Personalizar menú
id: Sesuaikan Menu
ru: Настройка меню
zh: 自定义菜单

# settings_menuLayoutHintSections
source: Drag to reorder. Switch a section off to hide it from the menu.
de: Zum Anordnen ziehen. Einen Bereich ausschalten, um ihn im Menü auszublenden.
es: Arrastra para reordenar. Desactiva una sección para ocultarla del menú.
id: Seret untuk menata ulang. Matikan bagian untuk menyembunyikannya dari menu.
ru: Перетаскивайте, чтобы изменить порядок. Выключите раздел, чтобы скрыть его из меню.
zh: 拖动以调整顺序。关闭某个版块即可在菜单中隐藏它。

# settings_menuLayoutHintSectionItems
source: Drag to reorder the rows in this section.
de: Ziehen, um die Zeilen dieses Bereichs anzuordnen.
es: Arrastra para reordenar las filas de esta sección.
id: Seret untuk menata ulang baris di bagian ini.
ru: Перетаскивайте, чтобы изменить порядок строк в этом разделе.
zh: 拖动以调整此版块中各行的顺序。

# settings_menuLayoutHintSubItems
source: Drag to reorder the rows opened from this item.
de: Ziehen, um die Zeilen anzuordnen, die dieser Eintrag öffnet.
es: Arrastra para reordenar las filas que abre este elemento.
id: Seret untuk menata ulang baris yang dibuka dari item ini.
ru: Перетаскивайте, чтобы изменить порядок строк, открываемых этим пунктом.
zh: 拖动以调整此项展开后各行的顺序。

# settings_moduleSurfaceHint
source: Drag to reorder. Switch a section off to hide it here without affecting the other page.
de: Zum Anordnen ziehen. Einen Bereich ausschalten, um ihn hier auszublenden, ohne die andere Seite zu ändern.
es: Arrastra para reordenar. Desactiva una sección para ocultarla aquí sin afectar a la otra página.
id: Seret untuk menata ulang. Matikan bagian untuk menyembunyikannya di sini tanpa memengaruhi halaman lainnya.
ru: Перетаскивайте, чтобы изменить порядок. Выключите раздел, чтобы скрыть его здесь, не затрагивая другую страницу.
zh: 拖动以调整顺序。关闭某个版块即可在此处隐藏它，不会影响另一个页面。

# settings_moduleSurfaceTitleHome
source: Customize Home
de: Startseite anpassen
es: Personalizar inicio
id: Sesuaikan Beranda
ru: Настройка домашней страницы
zh: 自定义主页

# settings_moduleSurfaceTitleNewTab
source: Customize New Tab
de: Neuen Tab anpassen
es: Personalizar nueva pestaña
id: Sesuaikan Tab Baru
ru: Настройка новой вкладки
zh: 自定义新标签页

# settings_homeSearchBarRowTitle
source: Search bar
de: Suchleiste
es: Barra de búsqueda
id: Bilah pencarian
ru: Строка поиска
zh: 搜索栏

# settings_proxyTitle
source: Proxy
id: Proksi
ru: Прокси
zh: 代理

# settings_proxySubtitle
source: Manage proxy connections and choose which tabs use them.
de: Proxy-Verbindungen verwalten und festlegen, welche Tabs sie nutzen.
es: Gestionar las conexiones proxy y elegir qué pestañas las usan.
id: Kelola koneksi proksi dan pilih tab yang menggunakannya.
ru: Управление прокси-подключениями и выбор вкладок, которые их используют.
zh: 管理代理连接并选择哪些标签页使用它们。

# settings_proxyConnectionsTitle
source: Proxy Connections
de: Proxy-Verbindungen
es: Conexiones proxy
id: Koneksi Proksi
ru: Прокси-подключения
zh: 代理连接

# settings_proxyConnectionsKeywords
source: sing-box, socks, vpn, wireguard, tor, onion, bridges, obfs4, snowflake
de: sing-box, socks, vpn, wireguard, tor, onion, Brücken, bridges, obfs4, snowflake
es: sing-box, socks, vpn, wireguard, tor, onion, puentes, obfs4, snowflake
id: sing-box, socks, vpn, wireguard, tor, onion, jembatan, bridges, obfs4, snowflake, proksi, proxy
ru: sing-box, socks, vpn, впн, wireguard, tor, onion, мосты, obfs4, snowflake
zh: sing-box,socks,vpn,wireguard,tor,onion,网桥,obfs4,snowflake,节点,翻墙

# settings_proxyConnectionsSubtitle
source: Manage proxy profiles and connections
de: Proxy-Profile und Verbindungen verwalten
es: Gestionar perfiles y conexiones proxy
id: Kelola profil dan koneksi proksi
ru: Управление профилями прокси и подключениями
zh: 管理代理配置和连接

# settings_proxyRoutingTitle
source: Proxy Routing
es: Enrutamiento del proxy
id: Perutean Proksi
ru: Маршрутизация прокси
zh: 代理路由

# settings_proxyRoutingKeywords
source: routing, container
de: Routing, Container, Weiterleitung
es: enrutamiento, contenedor, routing
id: perutean, kontainer, routing, container
ru: маршрутизация, маршрут, контейнер
zh: 路由,容器,分流

# settings_proxyRoutingSubtitle
source: Choose which proxy carries regular and private tabs
de: Festlegen, welcher Proxy normale und private Tabs übernimmt
es: Elegir qué proxy transporta las pestañas normales y privadas
id: Pilih proksi yang membawa tab biasa dan tab pribadi
ru: Выберите, через какой прокси идут обычные и приватные вкладки
zh: 选择承载普通和隐私标签页的代理

# settings_proxyLogsTitle
source: Proxy Logs
de: Proxy-Protokolle
es: Registros del proxy
id: Log Proksi
ru: Журналы прокси
zh: 代理日志

# settings_proxyLogsKeywords
source: log, logging, logs, diagnostics, debug, trace, verbose, troubleshoot, level
de: Protokoll, Protokollierung, Logs, Diagnose, Debug, Trace, ausführlich, Fehlersuche, Stufe
es: registro, registros, logs, diagnóstico, depuración, traza, detallado, solución de problemas, nivel
id: log, pencatatan, diagnostik, debug, trace, verbose, pemecahan masalah, level, logging, troubleshoot
ru: журнал, журналирование, логи, диагностика, отладка, debug, trace, подробно, устранение неполадок, уровень
zh: 日志,记录,诊断,调试,跟踪,详细,故障排除,级别,log

# settings_toolbarLayoutTitle
source: Toolbar & Layout
de: Symbolleiste & Layout
es: Barra de herramientas y diseño
id: Bilah Alat & Tata Letak
ru: Панель инструментов и макет
zh: 工具栏与布局

# settings_toolbarLayoutSearchHint
source: Search toolbar and layout settings
de: Einstellungen für Symbolleiste und Layout durchsuchen
es: Buscar ajustes de barra de herramientas y diseño
id: Cari pengaturan bilah alat dan tata letak
ru: Поиск настроек панели инструментов и макета
zh: 搜索工具栏与布局设置

# settings_privacySecurityTitle
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
id: Privasi & Keamanan
ru: Приватность и безопасность
zh: 隐私与安全

# settings_privacySecuritySubtitle
source: Tracking protection, fingerprinting, browsing data, and network hardening.
de: Tracking-Schutz, Fingerprinting, Browserdaten und Netzwerkhärtung.
es: Protección contra el rastreo, huellas digitales, datos de navegación y refuerzo de la red.
id: Perlindungan pelacakan, sidik jari, data penjelajahan, dan pengerasan jaringan.
ru: Защита от отслеживания, цифровые отпечатки, данные просмотра и усиление защиты сети.
zh: 跟踪保护、指纹识别、浏览数据和网络加固。

# settings_trackingProtectionExceptionsTitle
source: Tracking Protection Exceptions
de: Ausnahmen vom Tracking-Schutz
es: Excepciones de la protección contra el rastreo
id: Pengecualian Perlindungan Pelacakan
ru: Исключения защиты от отслеживания
zh: 跟踪保护例外

# settings_trackingProtectionExceptionsKeywords
source: exceptions
de: Ausnahmen
es: excepciones
id: pengecualian, exceptions
ru: исключения
zh: 例外

# settings_trackingProtectionExceptionsTileSubtitle
source: Sites where tracking protection is disabled
de: Websites, auf denen der Tracking-Schutz deaktiviert ist
es: Sitios en los que la protección contra el rastreo está desactivada
id: Situs yang perlindungan pelacakannya dinonaktifkan
ru: Сайты, на которых защита от отслеживания отключена
zh: 已停用跟踪保护的网站

# settings_trackingProtectionExceptionsSearchHint
source: Search exception URLs
de: Ausnahme-URLs durchsuchen
es: Buscar URL de excepciones
id: Cari URL pengecualian
ru: Поиск URL-адресов исключений
zh: 搜索例外网址

# settings_trackingProtectionExceptionsDeleteAll
source: Delete All
de: Alle löschen
es: Eliminar todo
id: Hapus Semua
ru: Удалить все
zh: 全部删除

# settings_trackingProtectionExceptionsSectionTitle
source: Exception List
de: Ausnahmeliste
es: Lista de excepciones
id: Daftar Pengecualian
ru: Список исключений
zh: 例外列表

# settings_trackingProtectionExceptionsEntrySubtitle
source: Site with tracking protection disabled
de: Website mit deaktiviertem Tracking-Schutz
es: Sitio con la protección contra el rastreo desactivada
id: Situs dengan perlindungan pelacakan dinonaktifkan
ru: Сайт с отключённой защитой от отслеживания
zh: 已停用跟踪保护的网站

# settings_trackingProtectionExceptionsRemoveTooltip
source: Remove exception
de: Ausnahme entfernen
es: Quitar excepción
id: Hapus pengecualian
ru: Удалить исключение
zh: 移除例外

# settings_trackingProtectionExceptionsEmptyTitle
source: No exceptions
de: Keine Ausnahmen
es: No hay excepciones
id: Tidak ada pengecualian
ru: Исключений нет
zh: 没有例外

# settings_trackingProtectionExceptionsEmptySubtitle
source: Sites added to exceptions will appear here
de: Zu den Ausnahmen hinzugefügte Websites erscheinen hier
es: Aquí aparecerán los sitios añadidos a las excepciones
id: Situs yang ditambahkan ke pengecualian akan muncul di sini
ru: Здесь появятся сайты, добавленные в исключения
zh: 添加到例外中的网站将显示在这里
