Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# browser_gesturesUnavailableOnThisPage
source: Gestures are unavailable on this page
de: Gesten sind auf dieser Seite nicht verfügbar
es: Los gestos no están disponibles en esta página
id: Gestur tidak tersedia di halaman ini
ru: Жесты недоступны на этой странице
zh: 手势在此页面上不可用

# browser_gesturesDisabledByRuleFor
source: Disabled by a rule for {host}
de: Durch eine Regel für {host} deaktiviert
es: Desactivado por una regla para {host}
id: Dinonaktifkan oleh aturan untuk {host}
ru: Отключено правилом для {host}
zh: 已被针对 {host} 的规则停用

# browser_gesturesDisabledOnThisSite
source: Gestures are disabled on this site
de: Gesten sind auf dieser Website deaktiviert
es: Los gestos están desactivados en este sitio
id: Gestur dinonaktifkan di situs ini
ru: Жесты отключены на этом сайте
zh: 此网站上的手势已停用

# browser_gesturesEnabledOnThisSite
source: Gestures are enabled on this site
de: Gesten sind auf dieser Website aktiviert
es: Los gestos están activados en este sitio
id: Gestur diaktifkan di situs ini
ru: Жесты включены на этом сайте
zh: 此网站上的手势已启用

# browser_failedToToggleGestures
source: Failed to toggle gestures: {error}
de: Gesten konnten nicht umgeschaltet werden: {error}
es: No se pudieron cambiar los gestos: {error}
id: Gagal mengubah gestur: {error}
ru: Не удалось переключить жесты: {error}
zh: 无法切换手势：{error}

# browser_errorLoadingPermissions
source: Error loading permissions: {error}
de: Fehler beim Laden der Berechtigungen: {error}
es: Error al cargar los permisos: {error}
id: Galat saat memuat izin: {error}
ru: Ошибка загрузки разрешений: {error}
zh: 加载权限时出错：{error}

# browser_permissionsSectionTitle
source: Permissions
de: Berechtigungen
es: Permisos
id: Izin
ru: Разрешения
zh: 权限

# browser_showAll
source: Show all
de: Alle anzeigen
es: Mostrar todo
id: Tampilkan semua
ru: Показать все
zh: 显示全部

# browser_noPermissionsSetForSite
source: No permissions set for this site
de: Für diese Website sind keine Berechtigungen festgelegt
es: No hay permisos establecidos para este sitio
id: Tidak ada izin yang diatur untuk situs ini
ru: Для этого сайта разрешения не заданы
zh: 此网站未设置任何权限

# browser_permissionAsk
source: Ask
de: Fragen
es: Preguntar
id: Tanya
ru: Спрашивать
zh: 询问

# browser_permissionAllow
source: Allow
de: Erlauben
es: Permitir
id: Izinkan
ru: Разрешить
zh: 允许

# browser_permissionBlock
source: Block
de: Blockieren
es: Bloquear
id: Blokir
ru: Блокировать
zh: 阻止

# browser_autoplayTitle
source: Autoplay
de: Automatische Wiedergabe
es: Reproducción automática
id: Putar otomatis
ru: Автовоспроизведение
zh: 自动播放

# browser_autoplayAllowAll
source: Allow All
de: Alle erlauben
es: Permitir todo
id: Izinkan Semua
ru: Разрешить всё
zh: 全部允许

# browser_autoplayBlockAudible
source: Block Audible
de: Mit Ton blockieren
es: Bloquear con sonido
id: Blokir yang Bersuara
ru: Блокировать со звуком
zh: 阻止有声媒体

# browser_autoplayBlockAll
source: Block All
de: Alle blockieren
es: Bloquear todo
id: Blokir Semua
ru: Блокировать всё
zh: 全部阻止

# browser_failedToLoadTrackingProtection
source: Failed to load tracking protection
de: Schutz vor Aktivitätenverfolgung konnte nicht geladen werden
es: No se pudo cargar la protección contra el rastreo
id: Gagal memuat perlindungan pelacakan
ru: Не удалось загрузить защиту от отслеживания
zh: 无法加载跟踪保护

# browser_enhancedTrackingProtection
source: Enhanced Tracking Protection
de: Verbesserter Schutz vor Aktivitätenverfolgung
es: Protección mejorada contra el rastreo
id: Perlindungan Pelacakan yang Ditingkatkan
ru: Улучшенная защита от отслеживания
zh: 增强型跟踪保护

# browser_trackersBeingBlocked
source: Trackers on this site are being blocked
de: Tracker auf dieser Website werden blockiert
es: Se están bloqueando los rastreadores de este sitio
id: Pelacak di situs ini sedang diblokir
ru: Трекеры на этом сайте блокируются
zh: 此网站上的跟踪器正被拦截

# browser_trackersAllowed
source: Trackers on this site are allowed
de: Tracker auf dieser Website sind erlaubt
es: Se permiten los rastreadores de este sitio
id: Pelacak di situs ini diizinkan
ru: Трекеры на этом сайте разрешены
zh: 此网站上的跟踪器已被允许

# browser_failedToToggleTrackingProtection
source: Failed to toggle tracking protection: {error}
de: Schutz vor Aktivitätenverfolgung konnte nicht umgeschaltet werden: {error}
es: No se pudo cambiar la protección contra el rastreo: {error}
id: Gagal mengubah perlindungan pelacakan: {error}
ru: Не удалось переключить защиту от отслеживания: {error}
zh: 无法切换跟踪保护：{error}

# browser_resizeSidePanel
source: Resize side panel
de: Größe der Seitenleiste ändern
es: Cambiar el tamaño del panel lateral
id: Ubah ukuran panel samping
ru: Изменить размер боковой панели
zh: 调整侧边面板大小

# browser_unassignedContainerLabel
source: Unassigned
de: Nicht zugeordnet
es: Sin asignar
id: Tanpa Kontainer
ru: Без контейнера
zh: 未分配

# browser_tooltipCloseTab
source: Close tab
de: Tab schließen
es: Cerrar pestaña
id: Tutup tab
ru: Закрыть вкладку
zh: 关闭标签页

# browser_urlCleaned
source: URL cleaned
de: URL bereinigt
es: URL limpiada
id: URL dibersihkan
ru: URL-адрес очищен
zh: 网址已清理

# browser_urlPreviewApplied
source: URL preview applied
de: URL-Vorschau übernommen
es: Vista previa de la URL aplicada
id: Pratinjau URL diterapkan
ru: Предпросмотр URL-адреса применён
zh: 已应用网址预览

# browser_trackingParametersDetected
source: {count, plural, =1{1 tracking parameter detected} other{{count} tracking parameters detected}}
de: {count, plural, =1{1 Tracking-Parameter erkannt} other{{count} Tracking-Parameter erkannt}}
es: {count, plural, =1{Se detectó 1 parámetro de rastreo} other{Se detectaron {count} parámetros de rastreo}}
id: {count, plural, =1{1 parameter pelacakan terdeteksi} other{{count} parameter pelacakan terdeteksi}}
ru: {count, plural, one{Обнаружен {count} параметр отслеживания} few{Обнаружено {count} параметра отслеживания} many{Обнаружено {count} параметров отслеживания} other{Обнаружено {count} параметра отслеживания}}
zh: {count, plural, other{检测到 {count} 个跟踪参数}}

# browser_linkIsClean
source: Link is clean
de: Link ist sauber
es: El enlace no tiene rastreo
id: Tautan tidak perlu dibersihkan
ru: Ссылка чистая
zh: 链接无需清理

# browser_removeTrackingTooltip
source: Remove tracking
de: Tracking entfernen
es: Quitar rastreo
id: Hapus pelacakan
ru: Удалить отслеживание
zh: 移除跟踪

# browser_menuFindInPage
source: Find in Page
de: Auf Seite suchen
es: Buscar en la página
id: Cari di Halaman
ru: Найти на странице
zh: 在页面中查找

# browser_menuReaderMode
source: Reader Mode
de: Leseansicht
es: Vista de lectura
id: Mode Pembaca
ru: Режим чтения
zh: 阅读模式

# browser_menuFetchFeedsOnPage
source: Fetch Feeds on Page
de: Feeds auf der Seite abrufen
es: Obtener fuentes de la página
id: Ambil Umpan di Halaman
ru: Найти ленты на странице
zh: 获取页面上的订阅源

# browser_menuAddBookmark
source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah Markah
ru: Добавить закладку
zh: 添加书签

# browser_cloneRegular
source: Regular
de: Normal
es: Normal
id: Biasa
ru: Обычная
zh: 普通

# browser_clonePrivate
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# browser_cloneIsolated
source: Isolated
de: Isoliert
es: Aislada
id: Terisolasi
ru: Изолированная
zh: 隔离

# browser_menuCloneTab
source: Clone Tab
de: Tab klonen
es: Clonar pestaña
id: Duplikat Tab
ru: Клонировать вкладку
zh: 复制标签页

# browser_menuAssignContainer
source: Assign Container
de: Container zuweisen
es: Asignar contenedor
id: Tetapkan Kontainer
ru: Назначить контейнер
zh: 分配容器

# browser_menuUrlRelation
source: URL relation
de: URL zuordnen
es: Vincular URL
id: Relasi URL
ru: Привязать URL-адрес
zh: 网址关联

# browser_menuUnassignUrlRelation
source: Unassign URL relation
de: URL-Zuordnung aufheben
es: Desvincular URL
id: Lepaskan Relasi URL
ru: Отвязать URL-адрес
zh: 取消网址关联

# browser_menuUnassignContainer
source: Unassign Container
de: Container-Zuweisung aufheben
es: Desasignar contenedor
id: Lepaskan Kontainer
ru: Убрать из контейнера
zh: 取消容器分配

# browser_menuContainerSubmenu
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# browser_menuMoveUp
source: Move up
de: Nach oben
es: Subir
id: Pindah ke atas
ru: Переместить вверх
zh: 上移

# browser_menuMoveDown
source: Move down
de: Nach unten
es: Bajar
id: Pindah ke bawah
ru: Переместить вниз
zh: 下移

# browser_menuReorder
source: Reorder
de: Anordnen
es: Reordenar
id: Urutkan Ulang
ru: Порядок
zh: 调整顺序

# browser_menuShare
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# browser_menuCopyAsMarkdown
source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
id: Salin sebagai Markdown
ru: Копировать как Markdown
zh: 复制为 Markdown

# browser_markdownCopiedToClipboard
source: Markdown copied to clipboard
de: Markdown in die Zwischenablage kopiert
es: Markdown copiado al portapapeles
id: Markdown disalin ke papan klip
ru: Markdown скопирован в буфер обмена
zh: Markdown 已复制到剪贴板

# browser_menuExportAsMarkdown
source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
id: Ekspor sebagai Markdown
ru: Экспорт в Markdown
zh: 导出为 Markdown

# browser_menuExportSubmenu
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ru: Экспорт
zh: 导出

# browser_menuCloseTab
source: Close Tab
de: Tab schließen
es: Cerrar pestaña
id: Tutup Tab
ru: Закрыть вкладку
zh: 关闭标签页

# browser_menuReload
source: Reload
de: Neu laden
es: Recargar
id: Muat Ulang
ru: Перезагрузить
zh: 重新加载

# browser_menuDesktopMode
source: Desktop Mode
de: Desktop-Modus
es: Modo escritorio
id: Mode Desktop
ru: Версия для ПК
zh: 桌面模式

# browser_menuAddToHomeScreen
source: Add to Home Screen
de: Zum Startbildschirm hinzufügen
es: Añadir a la pantalla de inicio
id: Tambahkan ke Layar Utama
ru: Добавить на главный экран
zh: 添加到主屏幕

# browser_menuChangeParent
source: Change parent…
de: Übergeordneten Tab ändern …
es: Cambiar pestaña madre…
id: Ubah induk…
ru: Сменить родительскую…
zh: 更改父标签页…

# browser_menuDetachFromParent
source: Detach from parent
de: Vom übergeordneten Tab lösen
es: Separar de la pestaña madre
id: Lepaskan dari induk
ru: Отделить от родительской
zh: 从父标签页分离

# browser_menuHierarchy
source: Hierarchy
de: Hierarchie
es: Jerarquía
id: Hierarki
ru: Иерархия
zh: 层级

# browser_pageTranslated
source: Translated
de: Übersetzt
es: Traducida
id: Diterjemahkan
ru: Переведено
zh: 已翻译

# browser_menuTranslatePage
source: Translate Page
de: Seite übersetzen
es: Traducir página
id: Terjemahkan Halaman
ru: Перевести страницу
zh: 翻译页面

# browser_unpinTab
source: Unpin tab
de: Tab lösen
es: Desfijar pestaña
id: Lepas sematan tab
ru: Открепить вкладку
zh: 取消固定标签页

# browser_pinTab
source: Pin tab
de: Tab anheften
es: Fijar pestaña
id: Sematkan tab
ru: Закрепить вкладку
zh: 固定标签页

# browser_errorGeneric
source: Error: {error}
de: Fehler: {error}
id: Galat: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# browser_tabNoLongerExists
source: Tab no longer exists
de: Tab existiert nicht mehr
es: La pestaña ya no existe
id: Tab sudah tidak ada
ru: Вкладка больше не существует
zh: 标签页已不存在

# browser_chooseAParentTab
source: Choose a parent tab
de: Übergeordneten Tab auswählen
es: Elige una pestaña madre
id: Pilih tab induk
ru: Выберите родительскую вкладку
zh: 选择父标签页

# browser_makeStandalone
source: Make standalone
de: Eigenständig machen
es: Hacer independiente
id: Jadikan mandiri
ru: Сделать самостоятельной
zh: 设为独立标签页

# browser_detachFromCurrentParent
source: Detach from current parent
de: Vom aktuellen übergeordneten Tab lösen
es: Separar de la pestaña madre actual
id: Lepaskan dari induk saat ini
ru: Отделить от текущей родительской вкладки
zh: 从当前父标签页分离

# browser_noCandidateTabsInContainer
source: No candidate tabs in this container.
de: Keine passenden Tabs in diesem Container.
es: No hay pestañas candidatas en este contenedor.
id: Tidak ada tab yang dapat dipilih di kontainer ini.
ru: В этом контейнере нет подходящих вкладок.
zh: 此容器中没有可选的标签页。

# browser_clearContainerDataIntro
source: This will clear all data for this container:
de: Dadurch werden alle Daten dieses Containers gelöscht:
es: Se borrarán todos los datos de este contenedor:
id: Ini akan menghapus semua data untuk kontainer ini:
ru: Будут удалены все данные этого контейнера:
zh: 这将清除此容器的所有数据：

# browser_bulletCookies
source: • Cookies
id: • Kuki
ru: • Куки
zh: • Cookie

# browser_bulletSiteData
source: • Site data
de: • Websitedaten
es: • Datos de sitios
id: • Data situs
ru: • Данные сайтов
zh: • 网站数据

# browser_bulletCache
source: • Cache
es: • Caché
ru: • Кеш
zh: • 缓存

# browser_bulletPermissions
source: • Permissions
de: • Berechtigungen
es: • Permisos
id: • Izin
ru: • Разрешения
zh: • 权限

# browser_tabsWillBeClosedCount
source: {count, plural, =1{1 tab will be closed.} other{{count} tabs will be closed.}}
de: {count, plural, =1{1 Tab wird geschlossen.} other{{count} Tabs werden geschlossen.}}
es: {count, plural, =1{Se cerrará 1 pestaña.} other{Se cerrarán {count} pestañas.}}
id: {count, plural, =1{1 tab akan ditutup.} other{{count} tab akan ditutup.}}
ru: {count, plural, one{Будет закрыта {count} вкладка.} few{Будут закрыты {count} вкладки.} many{Будут закрыты {count} вкладок.} other{Будут закрыты {count} вкладки.}}
zh: {count, plural, other{将关闭 {count} 个标签页。}}

# browser_recreateTabsAfterClearing
source: Recreate tabs after clearing
de: Tabs nach dem Löschen neu erstellen
es: Volver a crear las pestañas después de borrar
id: Buat ulang tab setelah data dihapus
ru: Пересоздать вкладки после очистки
zh: 清除后重新创建标签页

# browser_actionClearData
source: Clear Data
de: Daten löschen
es: Borrar datos
id: Hapus Data
ru: Очистить данные
zh: 清除数据

# browser_closeFromSameHost
source: Close from Same Host
de: Tabs derselben Website schließen
es: Cerrar las del mismo host
id: Tutup dari Host yang Sama
ru: Закрыть с того же сайта
zh: 关闭同一网站的标签页

# browser_closeTabAndDescendants
source: Close Tab and Descendants
de: Tab und Unter-Tabs schließen
es: Cerrar pestaña y descendientes
id: Tutup Tab dan Turunannya
ru: Закрыть вкладку и дочерние
zh: 关闭标签页及其子标签页

# browser_tabUnpinned
source: Tab unpinned
de: Tab gelöst
es: Pestaña desfijada
id: Sematan tab dilepas
ru: Вкладка откреплена
zh: 已取消固定标签页

# browser_createdContainerNamed
source: Created container "{containerName}"
de: Container „{containerName}“ erstellt
es: Contenedor «{containerName}» creado
id: Kontainer "{containerName}" dibuat
ru: Создан контейнер «{containerName}»
zh: 已创建容器“{containerName}”

# browser_newContainerFallback
source: New Container
de: Neuer Container
es: Nuevo contenedor
id: Kontainer Baru
ru: Новый контейнер
zh: 新容器

# browser_assignedParentTab
source: Assigned parent tab
de: Übergeordneter Tab zugewiesen
es: Pestaña madre asignada
id: Tab induk ditetapkan
ru: Родительская вкладка назначена
zh: 已分配父标签页

# browser_couldNotAssignParentTab
source: Could not assign parent tab
de: Übergeordneter Tab konnte nicht zugewiesen werden
es: No se pudo asignar la pestaña madre
id: Tidak dapat menetapkan tab induk
ru: Не удалось назначить родительскую вкладку
zh: 无法分配父标签页

# browser_dropTabOntoTabTitle
source: Drop tab onto tab
de: Tab auf Tab ablegen
es: Soltar una pestaña sobre otra
id: Letakkan tab di atas tab
ru: Вкладка перетащена на вкладку
zh: 将标签页拖放到标签页上

# browser_chooseHowTabsRelated
source: Choose how these tabs should be related.
de: Festlegen, wie diese Tabs zusammenhängen sollen.
es: Elige cómo deben relacionarse estas pestañas.
id: Pilih bagaimana tab-tab ini saling terkait.
ru: Выберите, как связать эти вкладки.
zh: 选择这些标签页之间的关系。

# browser_createContainerOption
source: Create container
de: Container erstellen
es: Crear contenedor
id: Buat kontainer
ru: Создать контейнер
zh: 创建容器

# browser_createContainerOptionSubtitle
source: Create a new container with both tabs.
de: Einen neuen Container mit beiden Tabs erstellen.
es: Crear un contenedor nuevo con ambas pestañas.
id: Buat kontainer baru berisi kedua tab.
ru: Создать новый контейнер с обеими вкладками.
zh: 用这两个标签页创建一个新容器。

# browser_assignNewParentOption
source: Assign new parent
de: Neuen übergeordneten Tab zuweisen
es: Asignar nueva pestaña madre
id: Tetapkan induk baru
ru: Назначить родительскую
zh: 分配新的父标签页

# browser_assignNewParentOptionSubtitle
source: Make the dropped-on tab the parent.
de: Den Tab, auf dem abgelegt wurde, zum übergeordneten Tab machen.
es: Convertir la pestaña de destino en la madre.
id: Jadikan tab tujuan sebagai induk.
ru: Сделать вкладку, на которую перетащили, родительской.
zh: 将被拖放到的标签页设为父标签页。

# browser_tabReorderingOnlyInDefaultMode
source: Tab reordering is only available in default manual mode
de: Tabs lassen sich nur in der manuellen Standardsortierung anordnen
es: Solo se pueden reordenar las pestañas en el modo manual predeterminado
id: Penataan ulang tab hanya tersedia dalam mode manual bawaan
ru: Изменять порядок вкладок можно только в ручном режиме по умолчанию
zh: 仅在默认的手动排序模式下才能调整标签页顺序

# browser_tooltipSearchInsideTabs
source: Search inside tabs
de: In Tabs suchen
es: Buscar dentro de las pestañas
id: Cari di dalam tab
ru: Поиск внутри вкладок
zh: 在标签页内容中搜索

# browser_filterTabType
source: Tab Type
de: Tab-Art
es: Tipo de pestaña
id: Jenis Tab
ru: Тип вкладок
zh: 标签页类型

# browser_sortPinnedFirst
source: Sort Pinned First
de: Angeheftete zuerst
es: Fijadas primero
id: Urutkan yang Disematkan Dahulu
ru: Сначала закреплённые
zh: 固定的标签页优先

# browser_filterSort
source: Sort
de: Sortieren
es: Ordenar
id: Urutkan
ru: Сортировка
zh: 排序

# browser_hierarchicalView
source: Hierarchical View
de: Hierarchische Ansicht
es: Vista jerárquica
id: Tampilan Hierarki
ru: Иерархический вид
zh: 层级视图

# browser_filterDate
source: Filter Date
de: Nach Datum filtern
es: Filtrar por fecha
id: Saring Tanggal
ru: Фильтр по дате
zh: 按日期筛选

# browser_quickInterval
source: Quick Interval
de: Schneller Zeitraum
es: Intervalo rápido
id: Interval Cepat
ru: Быстрый интервал
zh: 快速时段

# browser_resetFilter
source: Reset Filter
de: Filter zurücksetzen
es: Restablecer filtro
id: Atur Ulang Filter
ru: Сбросить фильтр
zh: 重置筛选

# browser_tooltipFilterAndSort
source: Filter & Sort
de: Filtern & sortieren
es: Filtrar y ordenar
id: Saring & Urutkan
ru: Фильтр и сортировка
zh: 筛选与排序

# browser_tooltipChangeViewMode
source: Change view mode
de: Ansicht wechseln
es: Cambiar modo de vista
id: Ubah mode tampilan
ru: Сменить вид
zh: 更改视图模式

# browser_downloadingAiModelsProgress
source: Downloading AI models ({percent}%)
de: KI-Modelle werden heruntergeladen ({percent} %)
es: Descargando modelos de IA ({percent} %)
id: Mengunduh model AI ({percent}%)
ru: Загрузка моделей ИИ ({percent} %)
zh: 正在下载 AI 模型（{percent}%）

# browser_disableAiTabSuggestions
source: Disable AI tab suggestions
de: KI-Tab-Vorschläge deaktivieren
es: Desactivar las sugerencias de pestañas con IA
id: Nonaktifkan saran tab AI
ru: Отключить предложения вкладок с ИИ
zh: 停用 AI 标签页建议

# browser_enableAiTabSuggestionsTooltip
source: Enable AI tab suggestions
de: KI-Tab-Vorschläge aktivieren
es: Activar las sugerencias de pestañas con IA
id: Aktifkan saran tab AI
ru: Включить предложения вкладок с ИИ
zh: 启用 AI 标签页建议

# browser_disableReorderingMode
source: Disable reordering mode
de: Anordnungsmodus beenden
es: Desactivar el modo de reordenación
id: Nonaktifkan mode penataan ulang
ru: Выключить режим упорядочивания
zh: 关闭排序模式

# browser_enableReorderingMode
source: Enable reordering mode
de: Anordnungsmodus starten
es: Activar el modo de reordenación
id: Aktifkan mode penataan ulang
ru: Включить режим упорядочивания
zh: 开启排序模式

# browser_reorderingRequiresDefaultManualMode
source: Reordering requires default manual mode
de: Anordnen erfordert die manuelle Standardsortierung
es: Para reordenar se necesita el modo manual predeterminado
id: Penataan ulang memerlukan mode manual bawaan
ru: Для упорядочивания нужен ручной режим по умолчанию
zh: 调整顺序需要使用默认的手动排序模式

# browser_dragAndDropTabsToReorder
source: Drag and drop tabs to reorder them
de: Tabs zum Anordnen ziehen und ablegen
es: Arrastra y suelta las pestañas para reordenarlas
id: Seret dan lepas tab untuk menata ulang
ru: Перетаскивайте вкладки, чтобы изменить порядок
zh: 拖放标签页以调整顺序

# browser_tooltipTabActions
source: Tab actions
de: Tab-Aktionen
es: Acciones de pestañas
id: Tindakan tab
ru: Действия с вкладками
zh: 标签页操作

# browser_hintSearchTabs
source: Search tabs
de: Tabs durchsuchen
es: Buscar pestañas
id: Cari tab
ru: Поиск вкладок
zh: 搜索标签页

# browser_noSyncedTabsAvailable
source: No synced tabs available
de: Keine synchronisierten Tabs verfügbar
es: No hay pestañas sincronizadas disponibles
id: Tidak ada tab tersinkron yang tersedia
ru: Нет синхронизированных вкладок
zh: 没有可用的同步标签页

# browser_failedToLoadSyncedTabs
source: Failed to load synced tabs: {error}
de: Synchronisierte Tabs konnten nicht geladen werden: {error}
es: No se pudieron cargar las pestañas sincronizadas: {error}
id: Gagal memuat tab tersinkron: {error}
ru: Не удалось загрузить синхронизированные вкладки: {error}
zh: 无法加载同步的标签页：{error}

# browser_translateFromLabel
source: From
de: Von
es: De
id: Dari
ru: С
zh: 源语言

# browser_translateToLabel
source: To
de: Nach
es: A
id: Ke
ru: На
zh: 目标语言

# browser_translationError
source: Translation error: {error}
de: Übersetzungsfehler: {error}
es: Error de traducción: {error}
id: Galat terjemahan: {error}
ru: Ошибка перевода: {error}
zh: 翻译错误：{error}

# browser_failedToRestorePage
source: Failed to restore the page
de: Die Seite konnte nicht wiederhergestellt werden
es: No se pudo restaurar la página
id: Gagal memulihkan halaman
ru: Не удалось восстановить страницу
zh: 无法恢复页面

# browser_showOriginal
source: Show Original
de: Original anzeigen
es: Mostrar original
id: Tampilkan Asli
ru: Показать оригинал
zh: 显示原文

# browser_failedToTranslatePage
source: Failed to translate the page
de: Die Seite konnte nicht übersetzt werden
es: No se pudo traducir la página
id: Gagal menerjemahkan halaman
ru: Не удалось перевести страницу
zh: 无法翻译页面

# browser_retranslate
source: Retranslate
de: Neu übersetzen
es: Volver a traducir
id: Terjemahkan Ulang
ru: Перевести заново
zh: 重新翻译

# browser_translateAction
source: Translate
de: Übersetzen
es: Traducir
id: Terjemahkan
ru: Перевести
zh: 翻译

# browser_tabTypeFilterAll
source: All Tabs
de: Alle Tabs
es: Todas las pestañas
id: Semua Tab
ru: Все вкладки
zh: 所有标签页

# browser_tabTypeFilterRegular
source: Regular
de: Normal
es: Normales
id: Biasa
ru: Обычные
zh: 普通

# browser_tabTypeFilterPrivate
source: Private
de: Privat
es: Privadas
id: Pribadi
ru: Приватные
zh: 隐私

# browser_tabTypeFilterIsolated
source: Isolated
de: Isoliert
es: Aisladas
id: Terisolasi
ru: Изолированные
zh: 隔离

# browser_tabSortDefault
source: Default
de: Standard
es: Predeterminado
id: Bawaan
ru: По умолчанию
zh: 默认

# browser_tabSortTitleAsc
source: Title A-Z
de: Titel A–Z
es: Título A-Z
id: Judul A-Z
ru: Название А–Я
zh: 标题 A-Z

# browser_tabSortTitleDesc
source: Title Z-A
de: Titel Z–A
es: Título Z-A
id: Judul Z-A
ru: Название Я–А
zh: 标题 Z-A

# browser_tabSortUrlAsc
source: URL A-Z
ru: URL-адрес А–Я
zh: 网址 A-Z

# browser_tabSortUrlDesc
source: URL Z-A
ru: URL-адрес Я–А
zh: 网址 Z-A

# browser_tabSortNewestFirst
source: Newest First
de: Neueste zuerst
es: Más recientes primero
id: Terbaru Dahulu
ru: Сначала новые
zh: 最新优先

# browser_tabSortOldestFirst
source: Oldest First
de: Älteste zuerst
es: Más antiguas primero
id: Terlama Dahulu
ru: Сначала старые
zh: 最早优先

# browser_tabIntervalLastHour
source: Last Hour
de: Letzte Stunde
es: Última hora
id: Satu Jam Terakhir
ru: Последний час
zh: 过去 1 小时

# browser_tabIntervalLast3Hours
source: Last 3 Hours
de: Letzte 3 Stunden
es: Últimas 3 horas
id: 3 Jam Terakhir
ru: Последние 3 часа
zh: 过去 3 小时

# browser_tabIntervalLast8Hours
source: Last 8 Hours
de: Letzte 8 Stunden
es: Últimas 8 horas
id: 8 Jam Terakhir
ru: Последние 8 часов
zh: 过去 8 小时

# browser_tabIntervalLastDay
source: Last Day
de: Letzter Tag
es: Último día
id: 24 Jam Terakhir
ru: Последние сутки
zh: 过去 1 天
