Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_trackingProtectionExceptionsErrorTitle
source: Error loading exceptions
de: Fehler beim Laden der Ausnahmen
es: Error al cargar las excepciones
id: Galat saat memuat pengecualian
ru: Ошибка загрузки исключений
zh: 加载例外时出错

# settings_trackingProtectionExceptionsDeleteAllFailed
source: Failed to delete exceptions: {error}
de: Ausnahmen konnten nicht gelöscht werden: {error}
es: No se pudieron eliminar las excepciones: {error}
id: Gagal menghapus pengecualian: {error}
ru: Не удалось удалить исключения: {error}
zh: 无法删除例外：{error}

# settings_trackingProtectionExceptionsRemoveFailed
source: Failed to remove exception: {error}
de: Ausnahme konnte nicht entfernt werden: {error}
es: No se pudo quitar la excepción: {error}
id: Gagal menghapus pengecualian: {error}
ru: Не удалось удалить исключение: {error}
zh: 无法移除例外：{error}

# settings_deleteBrowsingDataTileTitle
source: Delete Browsing Data
de: Browserdaten löschen
es: Eliminar datos de navegación
id: Hapus Data Penjelajahan
ru: Удаление данных просмотра
zh: 删除浏览数据

# settings_deleteBrowsingDataTileKeywords
source: clear data
de: Daten löschen, leeren
es: borrar datos, limpiar
id: hapus data, bersihkan data, clear data
ru: очистить данные, удалить данные
zh: 清除数据,清除

# settings_autoClearHistoryTitle
source: Auto-Clear History
de: Verlauf automatisch löschen
es: Borrar el historial automáticamente
id: Hapus Riwayat Otomatis
ru: Автоочистка истории
zh: 自动清除历史记录

# settings_autoClearHistoryKeywords
source: history retention
de: Aufbewahrung des Verlaufs
es: conservación del historial
id: penyimpanan riwayat, riwayat, history retention
ru: хранение истории
zh: 历史记录保留

# settings_autoClearHistorySubtitle
source: Automatically delete browsing history older than the selected time period
de: Browserverlauf, der älter als der gewählte Zeitraum ist, automatisch löschen
es: Eliminar automáticamente el historial de navegación anterior al periodo seleccionado
id: Hapus otomatis riwayat penjelajahan yang lebih lama dari jangka waktu yang dipilih
ru: Автоматически удалять историю просмотра старше выбранного периода
zh: 自动删除早于所选时间段的浏览历史记录

# settings_autoClearUnassignedTabsTitle
source: Auto-Clear Unassigned Tabs
de: Nicht zugeordnete Tabs automatisch schließen
es: Cerrar automáticamente las pestañas sin asignar
id: Tutup Otomatis Tab Tanpa Kontainer
ru: Автоочистка вкладок без контейнера
zh: 自动清除未分配的标签页

# settings_autoClearUnassignedTabsKeywords
source: cleanup tabs
de: Tabs aufräumen
es: limpiar pestañas
id: bersihkan tab, cleanup tabs
ru: очистка вкладок
zh: 清理标签页

# settings_autoClearUnassignedTabsSubtitle
source: Automatically close unassigned tabs older than the selected time period
de: Nicht zugeordnete Tabs, die älter als der gewählte Zeitraum sind, automatisch schließen
es: Cerrar automáticamente las pestañas sin asignar anteriores al periodo seleccionado
id: Tutup otomatis tab tanpa kontainer yang lebih lama dari jangka waktu yang dipilih
ru: Автоматически закрывать вкладки без контейнера старше выбранного периода
zh: 自动关闭早于所选时间段的未分配标签页

# settings_durationNever
source: Never
de: Nie
es: Nunca
id: Jangan pernah
ru: Никогда
zh: 从不

# settings_duration1Day
source: 1 Day
de: 1 Tag
es: 1 día
id: 1 Hari
ru: 1 день
zh: 1 天

# settings_duration3Days
source: 3 Days
de: 3 Tage
es: 3 días
id: 3 Hari
ru: 3 дня
zh: 3 天

# settings_duration1Week
source: 1 Week
de: 1 Woche
es: 1 semana
id: 1 Minggu
ru: 1 неделя
zh: 1 周

# settings_duration2Weeks
source: 2 Weeks
de: 2 Wochen
es: 2 semanas
id: 2 Minggu
ru: 2 недели
zh: 2 周

# settings_duration1Month
source: 1 Month
de: 1 Monat
es: 1 mes
id: 1 Bulan
ru: 1 месяц
zh: 1 个月

# settings_duration3Months
source: 3 Months
de: 3 Monate
es: 3 meses
id: 3 Bulan
ru: 3 месяца
zh: 3 个月

# settings_globalPrivacyControlTitle
source: Global Privacy Control (GPC)
es: Control Global de Privacidad (GPC)
zh: 全球隐私控制（GPC）

# settings_globalPrivacyControlKeywords
source: gpc
de: gpc, Datenverkauf, Datenschutz
es: gpc, global privacy control
id: gpc, kontrol privasi
ru: gpc, не продавать данные
zh: gpc,global privacy control

# settings_screenshotProtectionTitle
source: Screenshot protection
de: Screenshot-Schutz
es: Protección contra capturas de pantalla
id: Perlindungan tangkapan layar
ru: Защита от снимков экрана
zh: 截图保护

# settings_screenshotProtectionKeywords
source: screenshots
de: Screenshots, Bildschirmfotos
es: capturas de pantalla, screenshots
id: tangkapan layar, screenshot, screenshots
ru: снимки экрана, скриншоты
zh: 截图,截屏,录屏

# settings_screenshotProtectionSubtitle
source: Blocks screenshots and screen recordings for this app on Android.
de: Blockiert unter Android Screenshots und Bildschirmaufnahmen dieser App.
es: Bloquea las capturas y grabaciones de pantalla de esta aplicación en Android.
id: Memblokir tangkapan layar dan rekaman layar untuk aplikasi ini di Android.
ru: Блокирует снимки и запись экрана для этого приложения на Android.
zh: 在 Android 上阻止对此应用进行截图和录屏。

# settings_allowPrivateTabScreenshotsTitle
source: Allow screenshots in private tabs
de: Screenshots in privaten Tabs erlauben
es: Permitir capturas de pantalla en pestañas privadas
id: Izinkan tangkapan layar di tab pribadi
ru: Разрешить снимки экрана в приватных вкладках
zh: 允许在隐私标签页中截图

# settings_allowPrivateTabScreenshotsKeywords
source: screenshots, incognito, private
de: Screenshots, inkognito, privat
es: capturas de pantalla, incógnito, privada
id: tangkapan layar, penyamaran, pribadi, screenshots, incognito, private
ru: снимки экрана, скриншоты, инкогнито, приватные
zh: 截图,截屏,无痕,隐私

# settings_allowPrivateTabScreenshotsOverriddenSubtitle
source: Overridden by screenshot protection, which blocks capture in every tab.
de: Wird vom Screenshot-Schutz überschrieben, der Aufnahmen in allen Tabs blockiert.
es: Anulado por la protección contra capturas de pantalla, que bloquea las capturas en todas las pestañas.
id: Dikesampingkan oleh perlindungan tangkapan layar, yang memblokir tangkapan di semua tab.
ru: Переопределено защитой от снимков экрана, которая блокирует захват во всех вкладках.
zh: 已被截图保护覆盖，截图保护会阻止所有标签页的截取。

# settings_allowPrivateTabScreenshotsSubtitle
source: Private tabs can be screenshotted and recorded, and appear in the app switcher preview.
de: Private Tabs können als Screenshot oder Bildschirmaufnahme erfasst werden und erscheinen in der Vorschau des App-Wechslers.
es: Las pestañas privadas se pueden capturar y grabar, y aparecen en la vista previa del selector de aplicaciones.
id: Tab pribadi dapat ditangkap layar dan direkam, dan muncul di pratinjau pengalih aplikasi.
ru: Приватные вкладки можно снимать и записывать, и они видны в превью переключателя приложений.
zh: 隐私标签页可以被截图和录屏，并会显示在应用切换器的预览中。

# settings_httpsOnlyModeTitle
source: Block insecure HTTP connections
de: Unsichere HTTP-Verbindungen blockieren
es: Bloquear conexiones HTTP inseguras
id: Blokir koneksi HTTP yang tidak aman
ru: Блокировать незащищённые HTTP-соединения
zh: 阻止不安全的 HTTP 连接

# settings_httpsOnlyModeKeywords
source: https only
de: nur https, https only
es: solo https, https only
id: hanya https, https only
ru: только https, https only
zh: 仅 https,https only

# settings_httpsOnlyModeDisabledLabel
source: Disabled
de: Aus
es: Desactivado
id: Nonaktif
ru: Выкл.
zh: 停用

# settings_httpsOnlyModeEnabledLabel
source: Enabled
de: An
es: Activado
id: Aktif
ru: Вкл.
zh: 启用

# settings_httpsOnlyModePrivateOnlyLabel
source: Private mode only
de: Nur privat
es: Solo privado
id: Hanya pribadi
ru: Только приватные
zh: 仅隐私模式

# settings_enhancedTrackingProtectionTitle
source: Enhanced Tracking Protection
de: Verbesserter Schutz vor Aktivitätenverfolgung
es: Protección mejorada contra el rastreo
id: Perlindungan Pelacakan yang Ditingkatkan
ru: Улучшенная защита от отслеживания
zh: 增强型跟踪保护

# settings_enhancedTrackingProtectionKeywords
source: etp, standard, strict, custom
de: etp, Standard, streng, benutzerdefiniert, Tracking-Schutz
es: etp, estándar, estricta, personalizada, rastreo
id: etp, standar, ketat, kustom, standard, strict, custom
ru: etp, стандартная, строгая, своя
zh: etp,标准,严格,自定义

# settings_trackingProtectionDisabledLabel
source: Disabled
de: Deaktiviert
es: Desactivada
id: Nonaktif
ru: Отключена
zh: 停用

# settings_trackingProtectionStandardLabel
source: Standard
es: Estándar
id: Standar
ru: Стандартная
zh: 标准

# settings_trackingProtectionStandardSubtitle
source: Balances protection and compatibility by blocking fewer tracker categories.
de: Bietet eine Balance zwischen Schutz und Kompatibilität, indem weniger Tracker-Kategorien blockiert werden.
es: Equilibra la protección y la compatibilidad bloqueando menos categorías de rastreadores.
id: Menyeimbangkan perlindungan dan kompatibilitas dengan memblokir lebih sedikit kategori pelacak.
ru: Обеспечивает баланс защиты и совместимости, блокируя меньше категорий трекеров.
zh: 拦截较少的跟踪器类别，在保护与兼容性之间取得平衡。

# settings_trackingProtectionStrictLabel
source: Strict
de: Streng
es: Estricta
id: Ketat
ru: Строгая
zh: 严格

# settings_trackingProtectionStrictSubtitle
source: Blocks more tracker categories, including tracking content, but may break some sites.
de: Blockiert mehr Tracker-Kategorien einschließlich Tracking-Inhalten, kann aber manche Websites beeinträchtigen.
es: Bloquea más categorías de rastreadores, incluido el contenido de rastreo, pero puede hacer que fallen algunos sitios.
id: Memblokir lebih banyak kategori pelacak, termasuk konten pelacak, tetapi dapat merusak beberapa situs.
ru: Блокирует больше категорий трекеров, включая отслеживающий контент, но может нарушить работу некоторых сайтов.
zh: 拦截更多跟踪器类别（包括跟踪内容），但可能导致部分网站无法正常工作。

# settings_trackingProtectionCustomLabel
source: Custom
de: Benutzerdefiniert
es: Personalizada
id: Kustom
ru: Своя
zh: 自定义

# settings_trackingProtectionCustomSubtitle
source: Choose which trackers and scripts to block.
de: Festlegen, welche Tracker und Skripte blockiert werden.
es: Elige qué rastreadores y scripts bloquear.
id: Pilih pelacak dan skrip yang akan diblokir.
ru: Выберите, какие трекеры и скрипты блокировать.
zh: 选择要拦截的跟踪器和脚本。

# settings_contentBlockingDatabaseTitle
source: Content Blocking Database
de: Datenbank für Inhaltsblockierung
es: Base de datos de bloqueo de contenido
id: Basis Data Pemblokiran Konten
ru: База блокировки контента
zh: 内容拦截数据库

# settings_contentBlockingDatabaseKeywords
source: ads, trackers, content blocking
de: Werbung, Tracker, Inhaltsblockierung
es: anuncios, rastreadores, bloqueo de contenido
id: iklan, pelacak, pemblokiran konten, ads, trackers, content blocking
ru: реклама, трекеры, блокировка контента
zh: 广告,跟踪器,内容拦截

# settings_contentBlockingDatabaseSubtitle
source: Use GeckoView blocker lists for ETP categories such as ads, analytics, and social trackers. Requires an app restart.
de: GeckoView-Blocklisten für ETP-Kategorien wie Werbung, Analyse und Social-Media-Tracker verwenden. Erfordert einen Neustart der App.
es: Usar las listas de bloqueo de GeckoView para las categorías de la protección mejorada, como anuncios, analíticas y rastreadores sociales. Requiere reiniciar la aplicación.
id: Gunakan daftar pemblokir GeckoView untuk kategori ETP seperti iklan, analitik, dan pelacak media sosial. Memerlukan mulai ulang aplikasi.
ru: Использовать списки блокировки GeckoView для категорий ETP, таких как реклама, аналитика и социальные трекеры. Требуется перезапуск приложения.
zh: 为广告、分析和社交跟踪器等 ETP 类别使用 GeckoView 拦截列表。需要重启应用。

# settings_bounceTrackingProtectionTitle
source: Bounce Tracking Protection
de: Schutz vor Bounce-Tracking
es: Protección contra el rastreo por rebote
id: Perlindungan Pelacakan Pantulan
ru: Защита от отскакивающего отслеживания
zh: 反弹跟踪保护

# settings_bounceTrackingProtectionKeywords
source: redirect trackers
de: Weiterleitungs-Tracker, Redirect-Tracker
es: rastreadores por redirección, rebote
id: pelacak pengalihan, bounce tracking, redirect trackers
ru: трекеры перенаправлений, bounce tracking
zh: 重定向跟踪器

# settings_bounceTrackingProtectionSubtitle
source: Blocks redirect trackers that collect data through intermediate URL redirects between websites
de: Blockiert Weiterleitungs-Tracker, die über zwischengeschaltete URL-Weiterleitungen zwischen Websites Daten sammeln
es: Bloquea los rastreadores por redirección que recopilan datos mediante redirecciones de URL intermedias entre sitios web
id: Memblokir pelacak pengalihan yang mengumpulkan data melalui pengalihan URL perantara antarsitus web
ru: Блокирует трекеры, собирающие данные через промежуточные перенаправления между сайтами
zh: 拦截通过网站之间的中间网址重定向收集数据的重定向跟踪器

# settings_queryParameterStrippingTitle
source: Query Parameter Stripping
de: Entfernen von Query-Parametern
es: Eliminación de parámetros de consulta
id: Penghapusan Parameter Kueri
ru: Удаление параметров запроса
zh: 查询参数剥离

# settings_queryParameterStrippingKeywords
source: utm
de: utm, Parameter, Tracking
es: utm, parámetros
id: utm, parameter pelacakan
ru: utm, параметры отслеживания
zh: utm,跟踪参数

# settings_queryParameterStrippingSubtitle
source: Removes tracking parameters from URLs to prevent cross-site user tracking
de: Entfernt Tracking-Parameter aus URLs, um websiteübergreifendes Tracking zu verhindern
es: Quita los parámetros de rastreo de las URL para evitar el rastreo entre sitios
id: Menghapus parameter pelacakan dari URL untuk mencegah pelacakan pengguna lintas situs
ru: Удаляет параметры отслеживания из URL-адресов, чтобы предотвратить межсайтовое отслеживание
zh: 从网址中移除跟踪参数，防止跨网站用户跟踪

# settings_queryParameterStrippingDisabledLabel
source: Disabled
de: Aus
es: Desactivado
id: Nonaktif
ru: Выкл.
zh: 停用

# settings_queryParameterStrippingEnabledLabel
source: Enabled
de: An
es: Activado
id: Aktif
ru: Вкл.
zh: 启用

# settings_queryParameterStrippingPrivateOnlyLabel
source: Private mode only
de: Nur privat
es: Solo privado
id: Hanya pribadi
ru: Только приватные
zh: 仅隐私模式

# settings_uBlockFilterListsTileTitle
source: uBlock Filter Lists & Hardenings
de: uBlock-Filterlisten & Härtungen
es: Listas de filtros y refuerzos de uBlock
id: Daftar Filter & Pengerasan uBlock
ru: Списки фильтров uBlock и усиление защиты
zh: uBlock 过滤规则列表与加固

# settings_uBlockFilterListsTileKeywords
source: ublock, filters
de: ublock, Filter, Werbeblocker
es: ublock, filtros
id: ublock, filter, filters
ru: ublock, фильтры, блокировщик рекламы
zh: ublock,过滤器,过滤规则,广告拦截

# settings_uBlockFilterListsTileSubtitle
source: Manage filter lists and apply WebLibre hardenings
de: Filterlisten verwalten und WebLibre-Härtungen anwenden
es: Gestionar las listas de filtros y aplicar los refuerzos de WebLibre
id: Kelola daftar filter dan terapkan pengerasan WebLibre
ru: Управление списками фильтров и применение усиленной защиты WebLibre
zh: 管理过滤规则列表并应用 WebLibre 加固

# settings_fissionEnabledTitle
source: Fission (Site Isolation)
de: Fission (Website-Isolierung)
es: Fission (aislamiento de sitios)
id: Fission (Isolasi Situs)
ru: Fission (изоляция сайтов)
zh: Fission（站点隔离）

# settings_fissionEnabledKeywords
source: site isolation
de: Website-Isolierung, Site Isolation
es: aislamiento de sitios, site isolation
id: isolasi situs, site isolation
ru: изоляция сайтов
zh: 站点隔离,网站隔离

# settings_fissionEnabledSubtitle
source: Isolates each site into a separate OS process for improved security. Requires an app restart.
de: Isoliert jede Website in einem eigenen Betriebssystemprozess für mehr Sicherheit. Erfordert einen Neustart der App.
es: Aísla cada sitio en un proceso del sistema operativo independiente para mejorar la seguridad. Requiere reiniciar la aplicación.
id: Mengisolasi setiap situs dalam proses OS terpisah untuk keamanan yang lebih baik. Memerlukan mulai ulang aplikasi.
ru: Изолирует каждый сайт в отдельном процессе ОС для повышения безопасности. Требуется перезапуск приложения.
zh: 将每个网站隔离到单独的系统进程中以提高安全性。需要重启应用。

# settings_safeBrowsingMalwareTitle
source: Safe Browsing Malware Protection
de: Safe-Browsing-Schutz vor Schadsoftware
es: Protección contra malware de Safe Browsing
id: Perlindungan Malware Safe Browsing
ru: Safe Browsing: защита от вредоносного ПО
zh: 安全浏览恶意软件防护

# settings_safeBrowsingMalwareKeywords
source: google safe browsing
de: google safe browsing, Malware, Schadsoftware
es: google safe browsing, malware
id: google safe browsing, malware
ru: google safe browsing, вредоносное по
zh: google safe browsing,安全浏览,谷歌

# settings_safeBrowsingMalwareSubtitle
source: Warn about dangerous websites and malicious downloads.
de: Vor gefährlichen Websites und schädlichen Downloads warnen.
es: Avisar de sitios web peligrosos y descargas maliciosas.
id: Peringatkan tentang situs web berbahaya dan unduhan jahat.
ru: Предупреждать об опасных сайтах и вредоносных загрузках.
zh: 对危险网站和恶意下载发出警告。

# settings_safeBrowsingPhishingTitle
source: Safe Browsing Phishing Protection
de: Safe-Browsing-Schutz vor Phishing
es: Protección contra phishing de Safe Browsing
id: Perlindungan Phishing Safe Browsing
ru: Safe Browsing: защита от фишинга
zh: 安全浏览钓鱼防护

# settings_safeBrowsingPhishingKeywords
source: google safe browsing
de: google safe browsing, Phishing, Betrug
es: google safe browsing, phishing, suplantación
id: google safe browsing, phishing
ru: google safe browsing, фишинг
zh: google safe browsing,安全浏览,钓鱼,谷歌

# settings_safeBrowsingPhishingSubtitle
source: Warn about deceptive websites and login pages.
de: Vor betrügerischen Websites und Anmeldeseiten warnen.
es: Avisar de sitios web y páginas de inicio de sesión engañosos.
id: Peringatkan tentang situs web dan halaman masuk yang menipu.
ru: Предупреждать о мошеннических сайтах и страницах входа.
zh: 对欺诈网站和虚假登录页面发出警告。

# settings_extensionsWebApiTitle
source: Extensions Web API
de: Web-API für Erweiterungen
es: API web de extensiones
id: Web API Ekstensi
ru: Web API расширений
zh: 扩展 Web API

# settings_extensionsWebApiKeywords
source: extension api
de: Erweiterungs-API
es: api de extensiones, extension api
id: api ekstensi, extension api
ru: api расширений
zh: 扩展 api,extension api

# settings_extensionsWebApiSubtitle
source: Enable mozAddonManager API exposure for web content and extension pages. Requires an app restart.
de: Die mozAddonManager-API für Webinhalte und Erweiterungsseiten bereitstellen. Erfordert einen Neustart der App.
es: Exponer la API mozAddonManager al contenido web y a las páginas de extensiones. Requiere reiniciar la aplicación.
id: Aktifkan paparan API mozAddonManager untuk konten web dan halaman ekstensi. Memerlukan mulai ulang aplikasi.
ru: Открыть API mozAddonManager для веб-контента и страниц расширений. Требуется перезапуск приложения.
zh: 向网页内容和扩展页面开放 mozAddonManager API。需要重启应用。

# settings_appOpeningProtectionSectionHeader
source: App-Opening Protection
de: Schutz vor Öffnen durch Apps
es: Protección contra la apertura por aplicaciones
id: Perlindungan Pembukaan oleh Aplikasi
ru: Защита от открытия приложениями
zh: 应用打开保护

# settings_blockAppsOpeningBrowserTitle
source: Block apps from opening your browser
de: Apps am Öffnen des Browsers hindern
es: Impedir que las aplicaciones abran tu navegador
id: Blokir aplikasi membuka peramban Anda
ru: Не давать приложениям открывать браузер
zh: 阻止应用打开你的浏览器

# settings_blockAppsOpeningBrowserKeywords
source: intent gatekeeper, external apps
de: Intent-Gatekeeper, externe Apps
es: control de intents, aplicaciones externas, intent gatekeeper
id: intent gatekeeper, aplikasi eksternal, external apps
ru: контроль интентов, внешние приложения
zh: intent gatekeeper,外部应用

# settings_blockAppsOpeningBrowserSubtitle
source: Ask before opening links that other apps send to WebLibre.
de: Vor dem Öffnen von Links, die andere Apps an WebLibre senden, nachfragen.
es: Preguntar antes de abrir enlaces que otras aplicaciones envían a WebLibre.
id: Tanya sebelum membuka tautan yang dikirim aplikasi lain ke WebLibre.
ru: Спрашивать перед открытием ссылок, которые другие приложения отправляют в WebLibre.
zh: 打开其他应用发送给 WebLibre 的链接前先询问。

# settings_managedAppsSectionHeader
source: Managed apps
de: Verwaltete Apps
es: Aplicaciones gestionadas
id: Aplikasi yang dikelola
ru: Управляемые приложения
zh: 已管理的应用

# settings_managedAppAlwaysAllowedLabel
source: Always allowed
de: Immer erlaubt
es: Permitida siempre
id: Selalu diizinkan
ru: Всегда разрешено
zh: 始终允许

# settings_managedAppAlwaysBlockedLabel
source: Always blocked
de: Immer blockiert
es: Bloqueada siempre
id: Selalu diblokir
ru: Всегда заблокировано
zh: 始终阻止

# settings_managedAppActionAllow
source: Allow
de: Erlauben
es: Permitir
id: Izinkan
ru: Разрешить
zh: 允许

# settings_managedAppActionBlock
source: Block
de: Blockieren
es: Bloquear
id: Blokir
ru: Блокировать
zh: 阻止

# settings_browserLanguagesTileTitle
source: Browser Languages
de: Browsersprachen
es: Idiomas del navegador
id: Bahasa Peramban
ru: Языки браузера
zh: 浏览器语言

# settings_browserLanguagesTileSubtitle
source: Configure language preferences exposed to websites
de: Sprachpräferenzen festlegen, die Websites mitgeteilt werden
es: Configurar las preferencias de idioma que se muestran a los sitios web
id: Atur preferensi bahasa yang diperlihatkan ke situs web
ru: Настроить языковые предпочтения, сообщаемые сайтам
zh: 配置向网站公开的语言偏好

# settings_fingerprintProtectionTileTitle
source: Fingerprint Protection
de: Fingerprinting-Schutz
es: Protección contra huellas digitales
id: Perlindungan Sidik Jari
ru: Защита от цифровых отпечатков
zh: 指纹保护

# settings_fingerprintProtectionTileSubtitle
source: Granular control over browser fingerprinting
de: Feinsteuerung des Schutzes vor Browser-Fingerprinting
es: Control detallado de las huellas digitales del navegador
id: Kontrol terperinci atas sidik jari peramban
ru: Детальная настройка защиты от цифровых отпечатков браузера
zh: 精细控制浏览器指纹识别

# settings_resistFingerprintingTileTitle
source: Resist Fingerprinting
es: Resistencia a huellas digitales
id: Tangkal Pembuatan Sidik Jari
ru: Противодействие отпечаткам (RFP)
zh: 抵御指纹识别

# settings_resistFingerprintingTileKeywords
source: rfp
de: rfp, Fingerprinting
es: rfp, resist fingerprinting
id: rfp, resist fingerprinting
ru: rfp, resist fingerprinting
zh: rfp,resist fingerprinting

# settings_resistFingerprintingTileSubtitle
source: Advanced fingerprinting protection hardening
de: Erweiterte Härtung gegen Fingerprinting
es: Refuerzo avanzado de la protección contra huellas digitales
id: Pengerasan perlindungan sidik jari lanjutan
ru: Расширенное усиление защиты от цифровых отпечатков
zh: 高级指纹保护加固

# settings_lnaEnabledTitle
source: Local Network Access
de: Zugriff auf das lokale Netzwerk
es: Acceso a la red local
id: Akses Jaringan Lokal
ru: Доступ к локальной сети
zh: 本地网络访问

# settings_lnaEnabledKeywords
source: lan
de: lan, lokales Netzwerk, Heimnetz
es: lan, red local
id: lan, jaringan lokal
ru: lan, локальная сеть
zh: lan,局域网,本地网络

# settings_lnaEnabledSubtitle
source: Enable local network and device access blocking
de: Blockieren von Zugriffen auf das lokale Netzwerk und seine Geräte aktivieren
es: Activar el bloqueo del acceso a la red local y a sus dispositivos
id: Aktifkan pemblokiran akses ke jaringan lokal dan perangkat
ru: Включить блокировку доступа к локальной сети и устройствам
zh: 启用对本地网络和设备访问的拦截

# settings_lnaBlockingTitle
source: Block Local Network Requests
de: Anfragen ins lokale Netzwerk blockieren
es: Bloquear solicitudes a la red local
id: Blokir Permintaan Jaringan Lokal
ru: Блокировать запросы к локальной сети
zh: 拦截本地网络请求

# settings_lnaBlockingKeywords
source: lan
de: lan, lokales Netzwerk, Heimnetz
es: lan, red local
id: lan, jaringan lokal
ru: lan, локальная сеть
zh: lan,局域网,本地网络

# settings_lnaBlockingSubtitle
source: Block web page requests to local network addresses
de: Anfragen von Webseiten an Adressen im lokalen Netzwerk blockieren
es: Bloquear las solicitudes de las páginas web a direcciones de la red local
id: Blokir permintaan halaman web ke alamat jaringan lokal
ru: Блокировать запросы веб-страниц к адресам локальной сети
zh: 拦截网页对本地网络地址的请求
