Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# openLinkTools_autoApplySubtitle
source: Automatically replace the URL with a cleaned version
de: Die URL automatisch durch eine bereinigte Version ersetzen
es: Sustituir automáticamente la URL por una versión limpia
id: Ganti URL secara otomatis dengan versi yang sudah dibersihkan
ru: Автоматически заменять URL-адрес очищенной версией
zh: 自动将网址替换为清理后的版本

# openLinkTools_allowReferralTitle
source: Allow referral marketing
de: Empfehlungsmarketing erlauben
es: Permitir el marketing de afiliación
id: Izinkan pemasaran rujukan
ru: Разрешить реферальный маркетинг
zh: 允许推广营销

# openLinkTools_allowReferralKeywords
source: affiliate, referral
de: Affiliate, Empfehlung, Referral, Partnerprogramm
es: afiliados, referencia, affiliate, referral
id: afiliasi, rujukan, affiliate, referral
ru: партнёрские, реферальные, affiliate, referral
zh: 联盟营销,推广,返利,affiliate,referral

# openLinkTools_allowReferralSubtitle
source: Keep referral and affiliate tracking parameters
de: Tracking-Parameter für Empfehlungs- und Partnerprogramme behalten
es: Conservar los parámetros de rastreo de referencia y afiliación
id: Pertahankan parameter pelacakan rujukan dan afiliasi
ru: Сохранять реферальные и партнёрские параметры отслеживания
zh: 保留推广和联盟营销跟踪参数

# openLinkTools_autoUpdateCatalogTitle
source: Auto-update catalog
de: Katalog automatisch aktualisieren
es: Actualizar el catálogo automáticamente
id: Perbarui katalog otomatis
ru: Автообновление каталога
zh: 自动更新规则库

# openLinkTools_autoUpdateCatalogSubtitle
source: Check for rule updates weekly
de: Wöchentlich nach Regelaktualisierungen suchen
es: Buscar actualizaciones de reglas cada semana
id: Periksa pembaruan aturan setiap minggu
ru: Проверять обновления правил раз в неделю
zh: 每周检查规则更新

# openLinkTools_updateCatalogTitle
source: Update catalog
de: Katalog aktualisieren
es: Actualizar catálogo
id: Perbarui katalog
ru: Обновить каталог
zh: 更新规则库

# openLinkTools_lastUpdateNotAvailable
source: Last update: not available
de: Letzte Aktualisierung: nicht verfügbar
es: Última actualización: no disponible
id: Pembaruan terakhir: tidak tersedia
ru: Последнее обновление: нет данных
zh: 上次更新：无

# openLinkTools_lastUpdateWithDate
source: Last update: {date}
de: Letzte Aktualisierung: {date}
es: Última actualización: {date}
id: Pembaruan terakhir: {date}
ru: Последнее обновление: {date}
zh: 上次更新：{date}

# openLinkTools_lastAutoUpdateWithDate
source: Last update: {date} (auto)
de: Letzte Aktualisierung: {date} (automatisch)
es: Última actualización: {date} (automática)
id: Pembaruan terakhir: {date} (otomatis)
ru: Последнее обновление: {date} (авто)
zh: 上次更新：{date}（自动）

# openLinkTools_lastCheckWithDate
source: Last check: {date}
de: Letzte Prüfung: {date}
es: Última comprobación: {date}
id: Pemeriksaan terakhir: {date}
ru: Последняя проверка: {date}
zh: 上次检查：{date}

# openLinkTools_catalogUpdatedMessage
source: Catalog updated
de: Katalog aktualisiert
es: Catálogo actualizado
id: Katalog diperbarui
ru: Каталог обновлён
zh: 规则库已更新

# openLinkTools_updateFailedWithError
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
id: Pembaruan gagal: {error}
ru: Ошибка обновления: {error}
zh: 更新失败：{error}

# openLinkTools_restoreDefaultsButtonTitle
source: Restore defaults
de: Standard wiederherstellen
es: Restaurar valores predeterminados
id: Pulihkan bawaan
ru: Восстановить по умолчанию
zh: 恢复默认设置

# openLinkTools_restoreDefaultsButtonSubtitle
source: Reset to bundled catalog and default settings
de: Auf den mitgelieferten Katalog und die Standardeinstellungen zurücksetzen
es: Volver al catálogo incluido y a los ajustes predeterminados
id: Kembalikan ke katalog bawaan aplikasi dan pengaturan bawaan
ru: Вернуть встроенный каталог и настройки по умолчанию
zh: 重置为内置规则库和默认设置

# openLinkTools_clearUrlAttributionText
source: This module is based on the ClearURL rules:
de: Dieses Modul basiert auf den ClearURLs-Regeln:
es: Este módulo se basa en las reglas de ClearURL:
id: Modul ini didasarkan pada aturan ClearURL:
ru: Этот модуль основан на правилах ClearURLs:
zh: 此模块基于 ClearURL 规则：

# openLinkTools_urlCleanerOverviewSectionTitle
source: Overview
de: Übersicht
es: Resumen
id: Ikhtisar
ru: Обзор
zh: 概览

# openLinkTools_indexUrlCleanerDescriptionTitle
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
zh: 描述

# openLinkTools_indexUrlCleanerDescriptionKeywords
source: tracking parameters, redirects
de: Tracking-Parameter, Weiterleitungen
es: parámetros de rastreo, redirecciones, tracking parameters, redirects
id: parameter pelacakan, pengalihan, tracking parameters, redirects
ru: параметры отслеживания, перенаправления, редиректы
zh: 跟踪参数,重定向

# openLinkTools_indexUrlCleanerDescriptionSubtitle
source: Tracking parameter removal and offline redirect cleanup
de: Entfernen von Tracking-Parametern und Offline-Auflösung von Weiterleitungen
es: Eliminación de parámetros de rastreo y limpieza de redirecciones sin conexión
id: Penghapusan parameter pelacakan dan pembersihan pengalihan secara luring
ru: Удаление параметров отслеживания и офлайн-очистка перенаправлений
zh: 移除跟踪参数并离线清理重定向

# openLinkTools_urlCleanerBehaviorSectionTitle
source: Behavior
de: Verhalten
es: Comportamiento
id: Perilaku
ru: Поведение
zh: 行为

# openLinkTools_urlCleanerCatalogSectionTitle
source: Catalog
de: Katalog
es: Catálogo
id: Katalog
ru: Каталог
zh: 规则库

# openLinkTools_indexUrlCleanerUpdateCatalogSubtitle
source: Fetch the latest URL cleaner rules
de: Die neuesten Regeln der URL-Bereinigung abrufen
es: Obtener las reglas más recientes del limpiador de URL
id: Ambil aturan pembersih URL terbaru
ru: Загрузить последние правила очистки URL-адресов
zh: 获取最新的网址清理规则

# openLinkTools_urlCleanerAttributionSectionTitle
source: Attribution
de: Quellenangabe
es: Atribución
id: Atribusi
ru: Источники
zh: 来源说明

# openLinkTools_indexUrlCleanerAttributionTitle
source: Attribution
de: Quellenangabe
es: Atribución
id: Atribusi
ru: Источники
zh: 来源说明

# openLinkTools_indexUrlCleanerAttributionSubtitle
source: Credits and source links
de: Danksagungen und Quelllinks
es: Créditos y enlaces a las fuentes
id: Kredit dan tautan sumber
ru: Благодарности и ссылки на источники
zh: 致谢和来源链接

# openLinkTools_unshortenerOverviewSectionTitle
source: Overview
de: Übersicht
es: Resumen
id: Ikhtisar
ru: Обзор
zh: 概览

# openLinkTools_indexUnshortenerDescriptionTitle
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
zh: 描述

# openLinkTools_indexUnshortenerDescriptionKeywords
source: short links, redirects
de: Kurzlinks, Weiterleitungen
es: enlaces cortos, redirecciones, short links, redirects
id: tautan pendek, pengalihan, short links, redirects
ru: короткие ссылки, перенаправления, редиректы
zh: 短链接,重定向

# openLinkTools_indexUnshortenerDescriptionSubtitle
source: Resolve shortened URLs using the unshorten.me service
de: Gekürzte URLs über den Dienst unshorten.me auflösen
es: Resolver URL acortadas mediante el servicio unshorten.me
id: Urai URL yang dipendekkan menggunakan layanan unshorten.me
ru: Раскрытие сокращённых URL-адресов с помощью сервиса unshorten.me
zh: 使用 unshorten.me 服务解析短网址

# openLinkTools_unshortenerBehaviorSectionTitle
source: Behavior
de: Verhalten
es: Comportamiento
id: Perilaku
ru: Поведение
zh: 行为

# openLinkTools_indexUnshortenerApiTokenSubtitle
source: Optional token for higher request limits
de: Optionales Token für höhere Anfragelimits
es: Token opcional para límites de solicitudes más altos
id: Token opsional untuk batas permintaan yang lebih tinggi
ru: Необязательный токен для повышенных лимитов запросов
zh: 可选令牌，可获得更高的请求限额

# openLinkTools_unshortenerAttributionSectionTitle
source: Attribution
de: Quellenangabe
es: Atribución
id: Atribusi
ru: О сервисе
zh: 服务说明

# openLinkTools_indexUnshortenerAttributionTitle
source: Service attribution
de: Angaben zum Dienst
es: Atribución del servicio
id: Atribusi layanan
ru: О сервисе
zh: 服务说明

# openLinkTools_indexUnshortenerAttributionKeywords
source: privacy policy, rate limit
de: Datenschutzerklärung, Anfragelimit, Limit
es: política de privacidad, límite, privacy policy, rate limit
id: kebijakan privasi, batas permintaan, privacy policy, rate limit
ru: политика конфиденциальности, лимит запросов
zh: 隐私政策,速率限制

# openLinkTools_indexUnshortenerAttributionSubtitle
source: Rate limits, service homepage, and privacy policy
de: Anfragelimits, Website des Dienstes und Datenschutzerklärung
es: Límites de solicitudes, página del servicio y política de privacidad
id: Batas permintaan, beranda layanan, dan kebijakan privasi
ru: Лимиты запросов, сайт сервиса и политика конфиденциальности
zh: 速率限制、服务主页和隐私政策

# pwa_addToHomeScreenTitle
source: Add to Home Screen
de: Zum Startbildschirm hinzufügen
es: Añadir a la pantalla de inicio
id: Tambahkan ke Layar Utama
ru: Добавить на главный экран
zh: 添加到主屏幕

# pwa_nameFieldLabel
source: Name
es: Nombre
id: Nama
ru: Название
zh: 名称

# pwa_storageLabel
source: Storage
de: Speicher
es: Almacenamiento
id: Penyimpanan
ru: Хранилище
zh: 存储

# pwa_defaultContainerLabel
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# pwa_installAsAppTitle
source: Install as App
de: Als App installieren
es: Instalar como aplicación
id: Pasang sebagai Aplikasi
ru: Установить как приложение
zh: 安装为应用

# pwa_installAsAppSubtitle
source: Runs standalone with its own window.
de: Läuft eigenständig in einem eigenen Fenster.
es: Se ejecuta de forma independiente en su propia ventana.
id: Berjalan mandiri dengan jendelanya sendiri.
ru: Запускается отдельно, в собственном окне.
zh: 在独立窗口中运行。

# pwa_addShortcutTitle
source: Add Shortcut
de: Verknüpfung hinzufügen
es: Añadir acceso directo
id: Tambahkan Pintasan
ru: Добавить ярлык
zh: 添加快捷方式

# pwa_addShortcutSubtitle
source: Opens as a standard tab in the browser.
de: Öffnet sich als normaler Tab im Browser.
es: Se abre como una pestaña normal del navegador.
id: Dibuka sebagai tab biasa di peramban.
ru: Открывается в обычной вкладке браузера.
zh: 在浏览器中以普通标签页打开。

# pwa_storageDefaultTitle
source: Default
de: Standard
es: Predeterminado
id: Bawaan
ru: По умолчанию
zh: 默认

# pwa_storageDefaultSubtitle
source: Uses the default browser storage (no container).
de: Verwendet den Standardspeicher des Browsers (kein Container).
es: Usa el almacenamiento predeterminado del navegador (sin contenedor).
id: Menggunakan penyimpanan peramban bawaan (tanpa kontainer).
ru: Использует стандартное хранилище браузера (без контейнера).
zh: 使用浏览器默认存储（不使用容器）。

# pwa_storageContainerTitle
source: Container "{label}"
es: Contenedor «{label}»
id: Kontainer "{label}"
ru: Контейнер «{label}»
zh: 容器“{label}”

# pwa_storageContainerSubtitle
source: Shares cookies and data with the selected container.
de: Teilt Cookies und Daten mit dem ausgewählten Container.
es: Comparte cookies y datos con el contenedor seleccionado.
id: Berbagi kuki dan data dengan kontainer yang dipilih.
ru: Использует общие куки и данные с выбранным контейнером.
zh: 与所选容器共享 Cookie 和数据。

# pwa_storageInheritIsolatedTitle
source: Inherit current isolated context
de: Aktuellen isolierten Kontext übernehmen
es: Heredar el contexto aislado actual
id: Warisi konteks terisolasi saat ini
ru: Унаследовать текущий изолированный контекст
zh: 沿用当前隔离环境

# pwa_storageInheritIsolatedSubtitle
source: Shares storage with the currently open isolated session.
de: Teilt den Speicher mit der gerade geöffneten isolierten Sitzung.
es: Comparte el almacenamiento con la sesión aislada abierta actualmente.
id: Berbagi penyimpanan dengan sesi terisolasi yang sedang terbuka.
ru: Использует общее хранилище с открытым изолированным сеансом.
zh: 与当前打开的隔离会话共享存储。

# pwa_storageNewIsolatedTitle
source: New isolated context
de: Neuer isolierter Kontext
es: Nuevo contexto aislado
id: Konteks terisolasi baru
ru: Новый изолированный контекст
zh: 新建隔离环境

# pwa_storageNewIsolatedSubtitle
source: Creates a fresh storage jar just for this installation.
de: Legt einen frischen Speicherbereich nur für diese Installation an.
es: Crea un almacenamiento nuevo solo para esta instalación.
id: Membuat wadah penyimpanan baru khusus untuk pemasangan ini.
ru: Создаёт новое хранилище только для этой установки.
zh: 为此次安装单独创建一个全新的存储空间。

# pwa_defaultWebAppName
source: this web app
de: diese Web-App
es: esta aplicación web
id: aplikasi web ini
ru: это веб-приложение
zh: 此网页应用

# pwa_defaultSiteName
source: this site
de: diese Website
es: este sitio
id: situs ini
ru: этот сайт
zh: 此网站

# pwa_addedToHomeScreen
source: {name} added to home screen
de: Zum Startbildschirm hinzugefügt: {name}
es: Se añadió {name} a la pantalla de inicio
id: {name} ditambahkan ke layar utama
ru: Добавлено на главный экран: {name}
zh: 已将 {name} 添加到主屏幕

# pwa_installFailedManifestBacked
source: Failed to add {name}. The site may not support installation.
de: Hinzufügen von {name} fehlgeschlagen. Die Website unterstützt die Installation möglicherweise nicht.
es: No se pudo añadir {name}. Es posible que el sitio no admita la instalación.
id: Gagal menambahkan {name}. Situs ini mungkin tidak mendukung pemasangan.
ru: Не удалось добавить {name}. Возможно, сайт не поддерживает установку.
zh: 无法添加 {name}。该网站可能不支持安装。

# pwa_installFailedGeneric
source: Failed to add {name} to home screen
de: Hinzufügen von {name} zum Startbildschirm fehlgeschlagen
es: No se pudo añadir {name} a la pantalla de inicio
id: Gagal menambahkan {name} ke layar utama
ru: Не удалось добавить на главный экран: {name}
zh: 无法将 {name} 添加到主屏幕

# pwa_noTabSelected
source: No tab selected. Please try again.
de: Kein Tab ausgewählt. Bitte erneut versuchen.
es: No hay ninguna pestaña seleccionada. Vuelve a intentarlo.
id: Tidak ada tab yang dipilih. Silakan coba lagi.
ru: Вкладка не выбрана. Повторите попытку.
zh: 未选择标签页，请重试。

# search_moduleLabelRecentSearches
source: Recent Searches
de: Letzte Suchen
es: Búsquedas recientes
id: Pencarian Terbaru
ru: Недавние запросы
zh: 最近搜索

# search_moduleLabelSearchProviders
source: Search Providers
de: Suchanbieter
es: Proveedores de búsqueda
id: Penyedia Pencarian
ru: Поисковые системы
zh: 搜索提供商

# search_moduleLabelSearchSuggestions
source: Suggestions
de: Vorschläge
es: Sugerencias
id: Saran
ru: Подсказки
zh: 建议

# search_moduleLabelTabs
source: Tabs
es: Pestañas
id: Tab
ru: Вкладки
zh: 标签页

# search_moduleLabelArticles
source: Articles
de: Artikel
es: Artículos
id: Artikel
ru: Статьи
zh: 文章

# search_moduleLabelBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# search_moduleLabelHistory
source: History (engine)
de: Verlauf (Engine)
es: Historial (motor)
id: Riwayat (mesin)
ru: История (движок)
zh: 历史记录（引擎）

# search_moduleLabelLocalHistory
source: Local content
de: Lokale Inhalte
es: Contenido local
id: Konten lokal
ru: Локальный контент
zh: 本地内容

# search_moduleLabelCombinedHistory
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
zh: 历史记录

# search_moduleLabelPopularSites
source: Popular Sites
de: Beliebte Websites
es: Sitios populares
id: Situs Populer
ru: Популярные сайты
zh: 热门网站

# search_moduleLabelHistoryHighlights
source: History Highlights
de: Verlaufs-Highlights
es: Destacados del historial
id: Sorotan Riwayat
ru: Интересное из истории
zh: 历史精选

# search_moduleLabelTopSites
source: Shortcuts
de: Verknüpfungen
es: Accesos directos
id: Pintasan
ru: Ярлыки
zh: 快捷方式

# search_moduleLabelRecentHistory
source: Recent History
de: Kürzlich besucht
es: Historial reciente
id: Riwayat Terbaru
ru: Недавняя история
zh: 最近访问

# search_moduleLabelRecentArticles
source: Recent Articles
de: Neueste Artikel
es: Artículos recientes
id: Artikel Terbaru
ru: Недавние статьи
zh: 最新文章

# search_moduleLabelRecentTabs
source: Recent Tabs
de: Letzte Tabs
es: Pestañas recientes
id: Tab Terbaru
ru: Недавние вкладки
zh: 最近标签页

# search_moduleLabelContainers
source: Containers
de: Container
es: Contenedores
id: Kontainer
ru: Контейнеры
zh: 容器

# search_moduleLabelFrequentBangs
source: Frequent Bangs
de: Häufige Bangs
es: Bangs frecuentes
id: Bang yang Sering Dipakai
ru: Частые бэнги
zh: 常用 Bang

# search_moduleLabelQuote
source: Quote
de: Zitat
es: Cita
id: Kutipan
ru: Цитата
zh: 名言

# search_moduleLabelQuickActions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
id: Tindakan Cepat
ru: Быстрые действия
zh: 快捷操作

# search_moduleLabelActions
source: Actions
de: Aktionen
es: Acciones
id: Tindakan
ru: Действия
zh: 操作

# search_couldNotLoadHistory
source: Could not load history
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
id: Tidak dapat memuat riwayat
ru: Не удалось загрузить историю
zh: 无法加载历史记录

# search_couldNotLoadLocalContent
source: Could not load local content
de: Lokale Inhalte konnten nicht geladen werden
es: No se pudo cargar el contenido local
id: Tidak dapat memuat konten lokal
ru: Не удалось загрузить локальный контент
zh: 无法加载本地内容

# search_failedSearchingArticles
source: Article search failed
de: Artikelsuche fehlgeschlagen
es: Error al buscar artículos
id: Pencarian artikel gagal
ru: Ошибка поиска статей
zh: 文章搜索失败

# search_contentMatchTooltip
source: Content match
de: Treffer im Inhalt
es: Coincidencia en el contenido
id: Cocok dengan konten
ru: Совпадение в содержимом
zh: 内容匹配

# search_tabTypeRegular
source: Regular
de: Normal
es: Normal
id: Biasa
ru: Обычная
zh: 普通

# search_tabTypeChild
source: Child
de: Unter-Tab
es: Hija
id: Anak
ru: Дочерняя
zh: 子页

# search_tabTypePrivate
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# search_tabTypeIsolated
source: Isolated
de: Isoliert
es: Aislada
id: Terisolasi
ru: Изолир.
zh: 隔离

# search_fillLinkFromClipboard
source: Fill link from clipboard
de: Link aus Zwischenablage einfügen
es: Rellenar con el enlace del portapapeles
id: Isi tautan dari papan klip
ru: Вставить ссылку из буфера обмена
zh: 从剪贴板填入链接

# search_actionNewTab
source: New tab
de: Neuer Tab
es: Nueva pestaña
id: Tab baru
ru: Новая вкладка
zh: 新建标签页

# search_actionViewTabs
source: View tabs
de: Tabs anzeigen
es: Ver pestañas
id: Lihat tab
ru: Вкладки
zh: 查看标签页

# search_actionResumeLastTab
source: Resume last tab
de: Letzten Tab fortsetzen
es: Volver a la última pestaña
id: Lanjutkan tab terakhir
ru: Последняя вкладка
zh: 继续浏览上次的标签页

# search_bangTabAllProviders
source: All Providers
de: Alle Anbieter
es: Todos los proveedores
id: Semua Penyedia
ru: Все системы
zh: 所有提供商

# search_bangTabSearchOnThisSite
source: Search On This Site
de: Auf dieser Website suchen
es: Buscar en este sitio
id: Cari di Situs Ini
ru: Поиск на этом сайте
zh: 在此网站中搜索

# search_editShortcutDialogTitle
source: Edit Shortcut
de: Verknüpfung bearbeiten
es: Editar acceso directo
id: Edit Pintasan
ru: Изменить ярлык
zh: 编辑快捷方式

# search_addShortcut
source: Add shortcut
de: Verknüpfung hinzufügen
es: Añadir acceso directo
id: Tambahkan pintasan
ru: Добавить ярлык
zh: 添加快捷方式

# search_titleFieldLabel
source: Title
de: Titel
es: Título
id: Judul
ru: Название
zh: 标题

# search_urlFieldLabel
source: URL
ru: URL-адрес
zh: 网址

# search_titleCannotBeEmpty
source: Title cannot be empty
de: Der Titel darf nicht leer sein
es: El título no puede estar vacío
id: Judul tidak boleh kosong
ru: Название не может быть пустым
zh: 标题不能为空

# search_urlCannotBeEmpty
source: URL cannot be empty
de: Die URL darf nicht leer sein
es: La URL no puede estar vacía
id: URL tidak boleh kosong
ru: URL-адрес не может быть пустым
zh: 网址不能为空

# search_enterValidUrl
source: Enter a valid URL
de: Eine gültige URL eingeben
es: Introduce una URL válida
id: Masukkan URL yang valid
ru: Введите допустимый URL-адрес
zh: 请输入有效的网址

# search_actionPin
source: Pin
de: Anheften
es: Fijar
id: Sematkan
ru: Закрепить
zh: 固定

# search_actionUnpin
source: Unpin
de: Lösen
es: Desfijar
id: Lepas sematan
ru: Открепить
zh: 取消固定

# search_actionResetFrequency
source: Reset frequency
de: Häufigkeit zurücksetzen
es: Restablecer frecuencia
id: Atur ulang frekuensi
ru: Сбросить частоту
zh: 重置使用频率

# search_actionEditBang
source: Edit bang
de: Bang bearbeiten
es: Editar bang
ru: Изменить бэнг
zh: 编辑 Bang

# search_actionCustomizeAsOwnBang
source: Customize as your own bang
de: Als eigenen Bang anpassen
es: Personalizar como bang propio
id: Sesuaikan sebagai bang Anda sendiri
ru: Настроить как собственный бэнг
zh: 自定义为你自己的 Bang

# search_resetBangDialogTitle
source: Reset usage frequency of {triggerName}?
de: Nutzungshäufigkeit von {triggerName} zurücksetzen?
es: ¿Restablecer la frecuencia de uso de {triggerName}?
id: Atur ulang frekuensi penggunaan {triggerName}?
ru: Сбросить частоту использования {triggerName}?
zh: 重置 {triggerName} 的使用频率？

# search_resetBangDialogContent
source: This will remove the bang from the quick-select list.
de: Dadurch wird der Bang aus der Schnellauswahl entfernt.
es: El bang se quitará de la lista de selección rápida.
id: Ini akan menghapus bang dari daftar pilihan cepat.
ru: Бэнг будет удалён из списка быстрого выбора.
zh: 这会将该 Bang 从快速选择列表中移除。

# search_customizeSectionsButton
source: Customize sections
de: Bereiche anpassen
es: Personalizar secciones
id: Sesuaikan bagian
ru: Настроить разделы
zh: 自定义版块

# search_customizeSectionsHeading
source: Customize Sections
de: Bereiche anpassen
es: Personalizar secciones
id: Sesuaikan Bagian
ru: Настройка разделов
zh: 自定义版块

# search_resetToDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur Ulang ke Bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# search_showAllCount
source: {count, plural, other{Show all {count}}}
de: {count, plural, other{Alle {count} anzeigen}}
es: {count, plural, other{Mostrar los {count}}}
id: {count, plural, other{Tampilkan semua {count}}}
ru: {count, plural, one{Показать все ({count})} few{Показать все ({count})} many{Показать все ({count})} other{Показать все ({count})}}
zh: {count, plural, other{显示全部 {count} 项}}

# search_disableReorderingMode
source: Disable reordering mode
de: Anordnungsmodus beenden
es: Desactivar el modo de reordenación
id: Nonaktifkan mode penataan ulang
ru: Выключить режим упорядочивания
zh: 关闭排序模式

# search_enableReorderingMode
source: Enable reordering mode
de: Anordnungsmodus starten
es: Activar el modo de reordenación
id: Aktifkan mode penataan ulang
ru: Включить режим упорядочивания
zh: 开启排序模式

# search_dragDropShortcutsHint
source: Drag and drop shortcuts to reorder
de: Verknüpfungen zum Anordnen ziehen und ablegen
es: Arrastra y suelta los accesos directos para reordenarlos
id: Seret dan lepas pintasan untuk menata ulang
ru: Перетаскивайте ярлыки, чтобы изменить порядок
zh: 拖放快捷方式以调整顺序

# search_failedReorderShortcut
source: Failed to reorder shortcut
de: Verknüpfung konnte nicht verschoben werden
es: No se pudo reordenar el acceso directo
id: Gagal menata ulang pintasan
ru: Не удалось переместить ярлык
zh: 无法调整快捷方式顺序

# search_hideAllFromHost
source: Hide all from {host}
de: Alle von {host} ausblenden
es: Ocultar todos los de {host}
id: Sembunyikan semua dari {host}
ru: Скрыть все с {host}
zh: 隐藏来自 {host} 的全部

# search_pinnedSite
source: Pinned "{title}"
de: „{title}“ angeheftet
es: Se fijó «{title}»
id: "{title}" disematkan
ru: «{title}» закреплён
zh: 已固定“{title}”

# search_failedPinSite
source: Failed to pin site
de: Website konnte nicht angeheftet werden
es: No se pudo fijar el sitio
id: Gagal menyematkan situs
ru: Не удалось закрепить сайт
zh: 无法固定网站

# search_shortcutUpdated
source: Shortcut updated
de: Verknüpfung aktualisiert
es: Acceso directo actualizado
id: Pintasan diperbarui
ru: Ярлык обновлён
zh: 快捷方式已更新

# search_failedUpdateShortcut
source: Failed to update shortcut
de: Verknüpfung konnte nicht aktualisiert werden
es: No se pudo actualizar el acceso directo
id: Gagal memperbarui pintasan
ru: Не удалось обновить ярлык
zh: 无法更新快捷方式
