Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# addons_versionSentence
source: Version {version}
es: Versión {version}
id: Versi {version}
ru: Версия {version}
zh: 版本 {version}

# addons_usersCount
source: {count, plural, =1{1 user} other{{count} users}}
de: {count, plural, =1{1 Nutzer} other{{count} Nutzer}}
es: {count, plural, =1{1 usuario} other{{count} usuarios}}
id: {count, plural, =1{1 pengguna} other{{count} pengguna}}
ru: {count, plural, one{{count} пользователь} few{{count} пользователя} many{{count} пользователей} other{{count} пользователя}}
zh: {count, plural, other{{count} 位用户}}

# addons_byAuthor
source: by {name}
de: von {name}
es: de {name}
id: oleh {name}
ru: автор: {name}
zh: 作者：{name}

# addons_permGroupRequired
source: Required
de: Erforderlich
es: Obligatorios
id: Wajib
ru: Обязательные
zh: 必需

# addons_permGroupWebsites
source: Websites
es: Sitios web
id: Situs web
ru: Сайты
zh: 网站

# addons_permGroupOptional
source: Optional
es: Opcionales
id: Opsional
ru: Необязательные
zh: 可选

# addons_permGroupDataCollection
source: Data collection
de: Datenerfassung
es: Recopilación de datos
id: Pengumpulan data
ru: Сбор данных
zh: 数据收集

# addons_dateUnknown
source: Unknown
de: Unbekannt
es: Desconocida
id: Tidak diketahui
ru: Неизвестно
zh: 未知

# addons_statusUpdatedSuccessfully
source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizada correctamente
id: Berhasil diperbarui
ru: Обновлено
zh: 更新成功

# addons_statusNotInstalled
source: Extension not installed
de: Erweiterung nicht installiert
es: Extensión no instalada
id: Ekstensi tidak terpasang
ru: Расширение не установлено
zh: 扩展未安装

# addons_updateFailedWithMessage
source: Update failed: {message}
de: Update fehlgeschlagen: {message}
es: Error al actualizar: {message}
id: Pembaruan gagal: {message}
ru: Ошибка обновления: {message}
zh: 更新失败：{message}

# addons_updateFailedGeneric
source: Update failed
de: Update fehlgeschlagen
es: Error al actualizar
id: Pembaruan gagal
ru: Ошибка обновления
zh: 更新失败

# addons_noUpdateChecksRecorded
source: No update checks recorded yet
de: Noch keine Update-Prüfungen erfasst
es: Aún no hay comprobaciones de actualización registradas
id: Belum ada pemeriksaan pembaruan yang tercatat
ru: Проверок обновлений пока не было
zh: 尚无更新检查记录

# addons_statusBlocklisted
source: This extension has been blocklisted and should remain disabled.
de: Diese Erweiterung wurde gesperrt und sollte deaktiviert bleiben.
es: Esta extensión está en la lista de bloqueo y debe permanecer desactivada.
id: Ekstensi ini telah masuk daftar blokir dan sebaiknya tetap dinonaktifkan.
ru: Это расширение занесено в список блокировки и должно оставаться отключённым.
zh: 此扩展已被列入封禁列表，应保持停用。

# addons_statusNotCorrectlySigned
source: This extension is not correctly signed and cannot be safely enabled.
de: Diese Erweiterung ist nicht korrekt signiert und kann nicht sicher aktiviert werden.
es: Esta extensión no está firmada correctamente y no se puede activar de forma segura.
id: Ekstensi ini tidak ditandatangani dengan benar dan tidak dapat diaktifkan dengan aman.
ru: Это расширение подписано неправильно и не может быть безопасно включено.
zh: 此扩展签名不正确，无法安全启用。

# addons_statusIncompatible
source: This extension is incompatible with the current app version.
de: Diese Erweiterung ist mit der aktuellen App-Version nicht kompatibel.
es: Esta extensión no es compatible con la versión actual de la aplicación.
id: Ekstensi ini tidak kompatibel dengan versi aplikasi saat ini.
ru: Это расширение несовместимо с текущей версией приложения.
zh: 此扩展与当前应用版本不兼容。

# addons_statusSoftBlockedEnabled
source: This extension is soft-blocked. Use caution while it remains enabled.
de: Diese Erweiterung ist eingeschränkt gesperrt. Solange sie aktiviert bleibt, ist Vorsicht geboten.
es: Esta extensión tiene un bloqueo leve. Ten cuidado mientras siga activada.
id: Ekstensi ini diblokir sebagian. Berhati-hatilah selama ekstensi ini tetap aktif.
ru: Это расширение заблокировано с возможностью повторного включения. Будьте осторожны, пока оно работает.
zh: 此扩展已被软屏蔽。保持启用时请谨慎使用。

# addons_statusSoftBlockedDisabled
source: This extension is soft-blocked, but it can still be re-enabled.
de: Diese Erweiterung ist eingeschränkt gesperrt, kann aber wieder aktiviert werden.
es: Esta extensión tiene un bloqueo leve, pero aún se puede volver a activar.
id: Ekstensi ini diblokir sebagian, tetapi masih dapat diaktifkan kembali.
ru: Это расширение заблокировано, но его можно снова включить.
zh: 此扩展已被软屏蔽，但仍可重新启用。

# addons_statusUnsupported
source: This extension is installed, but WebLibre does not currently support it.
de: Diese Erweiterung ist installiert, wird von WebLibre derzeit aber nicht unterstützt.
es: Esta extensión está instalada, pero WebLibre no la admite actualmente.
id: Ekstensi ini terpasang, tetapi WebLibre saat ini belum mendukungnya.
ru: Это расширение установлено, но WebLibre пока его не поддерживает.
zh: 此扩展已安装，但 WebLibre 目前不支持它。

# addons_permissionBookmarks
source: Read and modify bookmarks
de: Lesezeichen lesen und ändern
es: Leer y modificar marcadores
id: Membaca dan mengubah markah
ru: Читать и изменять закладки
zh: 读取和修改书签

# addons_permissionBrowserSettings
source: Read and modify browser settings
de: Browsereinstellungen lesen und ändern
es: Leer y modificar ajustes del navegador
id: Membaca dan mengubah pengaturan peramban
ru: Читать и изменять настройки браузера
zh: 读取和修改浏览器设置

# addons_permissionBrowsingData
source: Clear recent browsing history, cookies, and related data
de: Neuesten Browserverlauf, Cookies und zugehörige Daten löschen
es: Limpiar el historial de navegación reciente, cookies y datos relacionados
id: Membersihkan riwayat penjelajahan terbaru, kuki, dan data terkait
ru: Удалять недавнюю историю, куки и связанные данные
zh: 清除最近的浏览历史、Cookie 及有关数据

# addons_permissionClipboardRead
source: Read data you copy and paste
de: Kopierte und eingefügte Daten lesen
es: Obtener datos del portapapeles
id: Membaca data yang Anda salin dan tempel
ru: Получать данные, которые вы копируете и вставляете
zh: 获取剪贴板数据

# addons_permissionClipboardWrite
source: Input data to the clipboard
de: Daten in die Zwischenablage schreiben
es: Introducir datos en el portapapeles
id: Memasukkan data ke papan klip
ru: Помещать данные в буфер обмена
zh: 将数据写入剪贴板

# addons_permissionContextualIdentities
source: Access and modify container tabs
de: Auf Container-Tabs zugreifen und diese ändern
es: Acceder a las pestañas de contenedores y modificarlas
id: Mengakses dan mengubah tab kontainer
ru: Получать доступ к вкладкам в контейнерах и изменять их
zh: 访问和修改容器标签页

# addons_permissionCookies
source: Access cookies for visited sites
de: Auf Cookies besuchter Websites zugreifen
es: Acceder a las cookies de los sitios visitados
id: Mengakses kuki untuk situs yang dikunjungi
ru: Получать доступ к куки посещённых сайтов
zh: 访问你访问过的网站的 Cookie

# addons_permissionDownloads
source: Download files and read/modify download history
de: Dateien herunterladen und den Download-Verlauf lesen und ändern
es: Descargar archivos y leer y modificar el historial de descargas del navegador
id: Mengunduh berkas serta membaca dan mengubah riwayat unduhan
ru: Загружать файлы, а также читать и изменять историю загрузок
zh: 下载文件和读写浏览器的下载历史

# addons_permissionDownloadsOpen
source: Open files downloaded to your computer
de: Auf das Gerät heruntergeladene Dateien öffnen
es: Abrir archivos descargados en tu dispositivo
id: Membuka berkas yang diunduh ke komputer Anda
ru: Открывать файлы, загруженные на устройство
zh: 打开下载至你设备的文件

# addons_permissionFind
source: Read the text of all open tabs
de: Den Text aller offenen Tabs lesen
es: Leer el texto de todas las pestañas abiertas
id: Membaca teks dari semua tab yang terbuka
ru: Читать текст всех открытых вкладок
zh: 读取所有已打开的标签页中的文本

# addons_permissionGeolocation
source: Access your location
de: Auf den Standort zugreifen
es: Acceder a tu ubicación
id: Mengakses lokasi Anda
ru: Получать доступ к вашему местоположению
zh: 获知你的位置

# addons_permissionHistory
source: Access browsing history
de: Auf den Browserverlauf zugreifen
es: Acceder al historial de navegación
id: Mengakses riwayat penjelajahan
ru: Получать доступ к истории просмотра
zh: 获取浏览历史

# addons_permissionManagement
source: Monitor extension usage and manage themes
de: Nutzung von Erweiterungen überwachen und Themes verwalten
es: Monitorizar el uso de extensiones y administrar temas
id: Memantau penggunaan ekstensi dan mengelola tema
ru: Отслеживать использование расширений и управлять темами
zh: 监控扩展使用情况和管理主题

# addons_permissionNativeMessaging
source: Exchange messages with programs other than the browser
de: Nachrichten mit anderen Programmen als dem Browser austauschen
es: Intercambiar mensajes con programas distintos del navegador
id: Bertukar pesan dengan program selain peramban
ru: Обмениваться сообщениями с программами помимо браузера
zh: 与浏览器以外的程序交换消息

# addons_permissionNotifications
source: Display notifications
de: Benachrichtigungen anzeigen
es: Mostrarte notificaciones
id: Menampilkan notifikasi
ru: Показывать уведомления
zh: 向你显示通知

# addons_permissionPkcs11
source: Provide cryptographic authentication services
de: Kryptografische Authentifizierungsdienste bereitstellen
es: Proporcionar servicios de autenticación criptográfica
id: Menyediakan layanan autentikasi kriptografi
ru: Предоставлять службы криптографической аутентификации
zh: 提供密码学身份认证服务

# addons_permissionPrivacy
source: Read and modify privacy settings
de: Datenschutzeinstellungen lesen und ändern
es: Leer y modificar configuración de privacidad
id: Membaca dan mengubah pengaturan privasi
ru: Читать и изменять настройки приватности
zh: 读取和修改隐私设置

# addons_permissionProxy
source: Control browser proxy settings
de: Proxy-Einstellungen des Browsers steuern
es: Controlar la configuración proxy del navegador
id: Mengendalikan pengaturan proksi peramban
ru: Управлять настройками прокси браузера
zh: 控制浏览器的代理设置

# addons_permissionSessions
source: Access recently closed tabs
de: Auf kürzlich geschlossene Tabs zugreifen
es: Acceder a las pestañas cerradas recientemente
id: Mengakses tab yang baru saja ditutup
ru: Получать доступ к недавно закрытым вкладкам
zh: 获取最近关闭的标签页

# addons_permissionTabs
source: Access browser tabs
de: Auf Browser-Tabs zugreifen
es: Acceder a las pestañas del navegador
id: Mengakses tab peramban
ru: Получать доступ к вкладкам браузера
zh: 获取浏览器标签页

# addons_permissionTabHide
source: Hide and show browser tabs
de: Browser-Tabs aus- und einblenden
es: Ocultar y mostrar pestañas del navegador
id: Menyembunyikan dan menampilkan tab peramban
ru: Скрывать и показывать вкладки браузера
zh: 隐藏和显示浏览器标签页

# addons_permissionTopSites
source: Access browsing history
de: Auf den Browserverlauf zugreifen
es: Acceder al historial de navegación
id: Mengakses riwayat penjelajahan
ru: Получать доступ к истории просмотра
zh: 获取浏览历史

# addons_permissionWebNavigation
source: Access browser activity during navigation
de: Während der Navigation auf Browseraktivität zugreifen
es: Acceder a la actividad del navegador durante la navegación
id: Mengakses aktivitas peramban selama navigasi
ru: Получать доступ к активности браузера во время навигации
zh: 访问浏览器导航期间的活动信息

# addons_permissionAllUrls
source: Access your data for all websites
de: Auf Daten aller Websites zugreifen
es: Acceder a tus datos de todos los sitios web
id: Mengakses data Anda untuk semua situs web
ru: Получать доступ к вашим данным на всех сайтах
zh: 访问你在所有网站的数据

# addons_permissionAccessDataFor
source: Access your data for {host}
de: Auf Daten für {host} zugreifen
es: Acceder a tus datos de {host}
id: Mengakses data Anda untuk {host}
ru: Получать доступ к вашим данным для {host}
zh: 访问你在 {host} 的数据

# appLinks_bannerTitleNamed
source: Open this link in {appName}?
de: Diesen Link in {appName} öffnen?
es: ¿Abrir este enlace en {appName}?
id: Buka tautan ini di {appName}?
ru: Открыть эту ссылку в {appName}?
zh: 在 {appName} 中打开此链接？

# appLinks_bannerTitleGeneric
source: Open this link in an app?
de: Diesen Link in einer App öffnen?
es: ¿Abrir este enlace en una aplicación?
id: Buka tautan ini di aplikasi?
ru: Открыть эту ссылку в приложении?
zh: 在应用中打开此链接？

# appLinks_bannerRememberFor
source: Remember for {scope}
de: Für {scope} merken
es: Recordar para {scope}
id: Ingat untuk {scope}
ru: Запомнить для {scope}
zh: 对 {scope} 记住此选择

# appLinks_bannerStayInBrowser
source: Stay in browser
de: Im Browser bleiben
es: Seguir en el navegador
id: Tetap di peramban
ru: Остаться в браузере
zh: 留在浏览器中

# appLinks_bannerOpenApp
source: Open app
de: App öffnen
es: Abrir aplicación
id: Buka aplikasi
ru: Открыть приложение
zh: 打开应用

# appLinks_dialogTitleNamed
source: Open in {appName}?
de: In {appName} öffnen?
es: ¿Abrir en {appName}?
id: Buka di {appName}?
ru: Открыть в {appName}?
zh: 在 {appName} 中打开？

# appLinks_dialogTitleGeneric
source: Open in another app?
de: In einer anderen App öffnen?
es: ¿Abrir en otra aplicación?
id: Buka di aplikasi lain?
ru: Открыть в другом приложении?
zh: 在其他应用中打开？

# appLinks_dialogBody
source: This link is handled by an app outside WebLibre.
de: Dieser Link wird von einer App außerhalb von WebLibre verarbeitet.
es: Este enlace lo gestiona una aplicación ajena a WebLibre.
id: Tautan ini ditangani oleh aplikasi di luar WebLibre.
ru: Эту ссылку обрабатывает приложение вне WebLibre.
zh: 此链接由 WebLibre 以外的应用处理。

# appLinks_dialogRememberFor
source: Remember my choice for {scope}
de: Auswahl für {scope} merken
es: Recordar mi elección para {scope}
id: Ingat pilihan saya untuk {scope}
ru: Запомнить мой выбор для {scope}
zh: 对 {scope} 记住我的选择

# appLinks_warningProtectedContext
source: This link is protected here. The app opens its own connection, outside the rules this tab follows.
de: Dieser Link ist hier geschützt. Die App baut eine eigene Verbindung auf, außerhalb der Regeln, die für diesen Tab gelten.
es: Este enlace está protegido aquí. La aplicación abre su propia conexión, fuera de las reglas que sigue esta pestaña.
id: Tautan ini dilindungi di sini. Aplikasi akan membuka koneksinya sendiri, di luar aturan yang diikuti tab ini.
ru: Здесь эта ссылка защищена. Приложение установит собственное соединение, не соблюдая правила этой вкладки.
zh: 此链接在此处受到保护。该应用会建立自己的连接，不受此标签页所遵循的规则约束。

# appLinks_warningPrivateTab
source: This is a private tab. The app keeps its own history and sign-in state.
de: Dies ist ein privater Tab. Die App führt einen eigenen Verlauf und bleibt angemeldet.
es: Esta es una pestaña privada. La aplicación guarda su propio historial y su estado de inicio de sesión.
id: Ini adalah tab pribadi. Aplikasi menyimpan riwayat dan status masuknya sendiri.
ru: Это приватная вкладка. Приложение ведёт собственную историю и сохраняет вход в аккаунт.
zh: 这是隐私标签页。该应用会保留自己的历史记录和登录状态。

# appLinks_warningWallet
source: This link asks a wallet app for credentials. Open it only if you initiated the request.
de: Dieser Link fordert Zugangsdaten von einer Wallet-App an. Nur öffnen, wenn die Anfrage selbst ausgelöst wurde.
es: Este enlace solicita credenciales a una aplicación de cartera. Ábrelo solo si iniciaste tú la solicitud.
id: Tautan ini meminta kredensial dari aplikasi dompet. Buka hanya jika Anda yang memulai permintaan ini.
ru: Эта ссылка запрашивает учётные данные у приложения-кошелька. Открывайте её, только если запрос отправили вы.
zh: 此链接会向钱包应用请求凭据。仅当请求由你发起时才打开。

# appLinks_settingsTitleWithContainer
source: App Links — {containerName}
es: Enlaces de aplicaciones — {containerName}
id: Tautan Aplikasi — {containerName}
ru: Ссылки на приложения — {containerName}
zh: 应用链接 — {containerName}

# appLinks_settingsTitleDefault
source: Container App Links
de: App-Links des Containers
es: Enlaces de aplicaciones del contenedor
id: Tautan Aplikasi Kontainer
ru: Ссылки на приложения для контейнера
zh: 容器应用链接

# appLinks_settingsIntro
source: These settings apply only to this container and fully replace the global app-link settings for its tabs.
de: Diese Einstellungen gelten nur für diesen Container und ersetzen für seine Tabs vollständig die globalen App-Link-Einstellungen.
es: Estos ajustes solo se aplican a este contenedor y sustituyen por completo los ajustes globales de enlaces de aplicaciones para sus pestañas.
id: Pengaturan ini hanya berlaku untuk kontainer ini dan sepenuhnya menggantikan pengaturan tautan aplikasi global untuk tab-tabnya.
ru: Эти настройки действуют только для этого контейнера и полностью заменяют глобальные настройки ссылок на приложения для его вкладок.
zh: 这些设置仅适用于此容器，并将完全取代其标签页的全局应用链接设置。

# appLinks_modeAlwaysTitle
source: Always
de: Immer
es: Siempre
id: Selalu
ru: Всегда
zh: 始终

# appLinks_modeAlwaysSubtitle
source: Always open links in their native apps without asking
de: Links immer ohne Nachfrage in ihren nativen Apps öffnen
es: Abrir siempre los enlaces en sus aplicaciones nativas sin preguntar
id: Selalu buka tautan di aplikasi terkait tanpa bertanya
ru: Всегда открывать ссылки в их приложениях без вопроса
zh: 始终在原生应用中打开链接，不再询问

# appLinks_modeAskTitle
source: Ask before opening
de: Vor dem Öffnen fragen
es: Preguntar antes de abrir
id: Tanya sebelum membuka
ru: Спрашивать перед открытием
zh: 打开前询问

# appLinks_modeAskSubtitle
source: Show a prompt before opening links in apps
de: Vor dem Öffnen von Links in Apps nachfragen
es: Mostrar un aviso antes de abrir enlaces en aplicaciones
id: Tampilkan konfirmasi sebelum membuka tautan di aplikasi
ru: Показывать запрос перед открытием ссылок в приложениях
zh: 在应用中打开链接前显示提示

# appLinks_modeNeverTitle
source: Never
de: Nie
es: Nunca
id: Jangan pernah
ru: Никогда
zh: 从不

# appLinks_modeNeverSubtitle
source: Always open links in the browser instead of apps
de: Links immer im Browser statt in Apps öffnen
es: Abrir siempre los enlaces en el navegador en lugar de en aplicaciones
id: Selalu buka tautan di peramban, bukan di aplikasi
ru: Всегда открывать ссылки в браузере, а не в приложениях
zh: 始终在浏览器而非应用中打开链接

# appLinks_rememberedRulesHeader
source: Remembered site rules
de: Gespeicherte Website-Regeln
es: Reglas de sitios recordadas
id: Aturan situs yang diingat
ru: Запомненные правила для сайтов
zh: 已记住的网站规则

# appLinks_ruleAlwaysOpenSubtitle
source: Always open in the app
de: Immer in der App öffnen
es: Abrir siempre en la aplicación
id: Selalu buka di aplikasi
ru: Всегда открывать в приложении
zh: 始终在应用中打开

# appLinks_ruleAlwaysKeepSubtitle
source: Always keep in the browser
de: Immer im Browser behalten
es: Mantener siempre en el navegador
id: Selalu tetap di peramban
ru: Всегда оставлять в браузере
zh: 始终留在浏览器中

# appLinks_removeRuleTooltip
source: Remove rule
de: Regel entfernen
es: Quitar regla
id: Hapus aturan
ru: Удалить правило
zh: 移除规则

# bangs_menuTitle
source: Bangs
id: Bang
ru: Бэнги
zh: Bang 快捷搜索

# bangs_menuManageUserBangs
source: Manage User Bangs
de: Eigene Bangs verwalten
es: Gestionar bangs propios
id: Kelola Bang Pengguna
ru: Управление своими бэнгами
zh: 管理自定义 Bang

# bangs_menuSearchBangs
source: Search Bangs
de: Bangs durchsuchen
es: Buscar bangs
id: Cari Bang
ru: Поиск бэнгов
zh: 搜索 Bang

# bangs_menuBrowseCategories
source: Browse Categories
de: Kategorien durchsuchen
es: Explorar categorías
id: Jelajahi Kategori
ru: Просмотр категорий
zh: 浏览分类

# bangs_categoriesTitle
source: Bang Categories
de: Bang-Kategorien
es: Categorías de bangs
id: Kategori Bang
ru: Категории бэнгов
zh: Bang 分类

# bangs_loadCategoriesFailedTitle
source: Failed to load Bang Categories
de: Bang-Kategorien konnten nicht geladen werden
es: No se pudieron cargar las categorías de bangs
id: Gagal memuat kategori bang
ru: Не удалось загрузить категории бэнгов
zh: 无法加载 Bang 分类

# bangs_loadBangsFailedTitle
source: Failed to load Bangs
de: Bangs konnten nicht geladen werden
es: No se pudieron cargar los bangs
id: Gagal memuat bang
ru: Не удалось загрузить бэнги
zh: 无法加载 Bang

# bangs_searchHint
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
zh: 搜索

# bangs_searchFailedTitle
source: Bang Search failed
de: Bang-Suche fehlgeschlagen
es: Error al buscar bangs
id: Pencarian bang gagal
ru: Ошибка поиска бэнгов
zh: Bang 搜索失败

# bangs_userBangsTitle
source: User Bangs
de: Eigene Bangs
es: Bangs propios
id: Bang Pengguna
ru: Мои бэнги
zh: 自定义 Bang

# bangs_deleteBangTitle
source: Delete Bang
de: Bang löschen
es: Eliminar bang
id: Hapus Bang
ru: Удалить бэнг
zh: 删除 Bang

# bangs_deleteBangConfirm
source: Are you sure you want to delete this Bang?
de: Diesen Bang löschen?
es: ¿Seguro que quieres eliminar este bang?
id: Yakin ingin menghapus bang ini?
ru: Удалить этот бэнг?
zh: 确定要删除此 Bang 吗？

# bangs_editTitleCustomize
source: Customize Bang
de: Bang anpassen
es: Personalizar bang
id: Sesuaikan Bang
ru: Настроить бэнг
zh: 自定义 Bang

# bangs_editTitleNew
source: New Bang
de: Neuer Bang
es: Nuevo bang
id: Bang Baru
ru: Новый бэнг
zh: 新建 Bang

# bangs_editTitleEdit
source: Edit Bang
de: Bang bearbeiten
es: Editar bang
ru: Изменить бэнг
zh: 编辑 Bang

# bangs_triggerAlreadyExists
source: A bang with the trigger "{trigger}" already exists
de: Ein Bang mit dem Auslöser „{trigger}“ existiert bereits
es: Ya existe un bang con el activador «{trigger}»
id: Bang dengan pemicu "{trigger}" sudah ada
ru: Бэнг с триггером «{trigger}» уже существует
zh: 已存在触发词为“{trigger}”的 Bang

# bangs_fieldNameLabel
source: Name
es: Nombre
id: Nama
ru: Название
zh: 名称

# bangs_fieldNameHelper
source: The name of the website associated with the bang
de: Der Name der Website, zu der der Bang gehört
es: El nombre del sitio web asociado al bang
id: Nama situs web yang terkait dengan bang
ru: Название сайта, связанного с бэнгом
zh: 与此 Bang 关联的网站名称

# bangs_fieldTriggerLabel
source: Trigger
de: Auslöser
es: Activador
id: Pemicu
ru: Триггер
zh: 触发词

# bangs_fieldTriggerHelper
source: The specific trigger word or phrase used to invoke the bang.
de: Das Wort oder die Wortgruppe zum Aufrufen des Bangs.
es: La palabra o frase concreta que se usa para invocar el bang.
id: Kata atau frasa pemicu yang digunakan untuk menjalankan bang.
ru: Слово или фраза, вызывающие бэнг.
zh: 用于调用此 Bang 的特定触发词或短语。

# bangs_fieldAdditionalTriggersLabel
source: Additional triggers
de: Weitere Auslöser
es: Activadores adicionales
id: Pemicu tambahan
ru: Дополнительные триггеры
zh: 其他触发词

# bangs_fieldAdditionalTriggersHelper
source: Other words that invoke this bang, separated by commas or spaces. A leading ! is optional.
de: Weitere Wörter, die diesen Bang aufrufen, getrennt durch Kommas oder Leerzeichen. Ein vorangestelltes ! ist optional.
es: Otras palabras que invocan este bang, separadas por comas o espacios. El ! inicial es opcional.
id: Kata lain yang menjalankan bang ini, dipisahkan dengan koma atau spasi. Tanda ! di depan bersifat opsional.
ru: Другие слова, вызывающие этот бэнг, через запятую или пробел. Начальный ! необязателен.
zh: 其他可调用此 Bang 的词，以逗号或空格分隔。开头的 ! 可省略。

# bangs_fieldUrlLabel
source: URL
ru: URL-адрес
zh: 网址

# bangs_fieldUrlHelper
source: The URL template to use when the bang is invoked, where `{token}` is replaced by the user's query.
de: Die URL-Vorlage für den Aufruf des Bangs; `{token}` wird durch die Suchanfrage ersetzt.
es: La plantilla de URL que se usa al invocar el bang, donde `{token}` se sustituye por la consulta del usuario.
id: Templat URL yang digunakan saat bang dijalankan, dengan `{token}` diganti oleh kueri pengguna.
ru: Шаблон URL-адреса, используемый при вызове бэнга; `{token}` заменяется запросом пользователя.
zh: 调用此 Bang 时使用的网址模板，其中 `{token}` 会被替换为用户的搜索词。

# bangs_fieldUrlMissingPlaceholder
source: Must contain the query placeholder {token}
de: Muss den Platzhalter für die Suchanfrage {token} enthalten
es: Debe contener el marcador de la consulta {token}
id: Harus berisi penanda kueri {token}
ru: Должен содержать заполнитель запроса {token}
zh: 必须包含搜索词占位符 {token}

# bangs_fieldCategoryLabel
source: Category
de: Kategorie
es: Categoría
id: Kategori
ru: Категория
zh: 分类
