Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# browser_installAddonInstalledMessage
source: Extension installed. Automatic updates are disabled for this local version.
de: Erweiterung installiert. Automatische Updates sind für diese lokale Version deaktiviert.
es: Extensión instalada. Las actualizaciones automáticas están desactivadas para esta versión local.
id: Ekstensi terpasang. Pembaruan otomatis dinonaktifkan untuk versi lokal ini.
ru: Расширение установлено. Для этой локальной версии автоматические обновления отключены.
zh: 扩展已安装。此本地版本的自动更新已关闭。

# browser_installAddonNotSignedError
source: This extension is not signed by Mozilla. Enable "Allow unsigned extensions" in Extensions settings to install it.
de: Diese Erweiterung ist nicht von Mozilla signiert. Zum Installieren in den Erweiterungseinstellungen „Nicht signierte Erweiterungen erlauben“ aktivieren.
es: Esta extensión no está firmada por Mozilla. Activa «Permitir extensiones sin firmar» en los ajustes de extensiones para instalarla.
id: Ekstensi ini tidak ditandatangani oleh Mozilla. Aktifkan "Izinkan ekstensi tanpa tanda tangan" di pengaturan Ekstensi untuk memasangnya.
ru: Это расширение не подписано Mozilla. Чтобы установить его, включите «Разрешить неподписанные расширения» в настройках расширений.
zh: 此扩展未经 Mozilla 签名。请在扩展设置中启用“允许未签名的扩展”后再安装。

# browser_installAddonInstallFailed
source: Installation failed: {error}
de: Installation fehlgeschlagen: {error}
es: Error en la instalación: {error}
id: Pemasangan gagal: {error}
ru: Ошибка установки: {error}
zh: 安装失败：{error}

# browser_keepTabTitle
source: Keep tab?
de: Tab behalten?
es: ¿Conservar la pestaña?
id: Pertahankan tab?
ru: Оставить вкладку?
zh: 保留标签页？

# browser_keepTabContent
source: Do you want to keep this tab or discard it?
de: Diesen Tab behalten oder verwerfen?
es: ¿Quieres conservar esta pestaña o descartarla?
id: Pertahankan atau buang tab ini?
ru: Оставить эту вкладку или закрыть её?
zh: 要保留还是舍弃此标签页？

# browser_qrCodeTitle
source: Share QR Code
de: QR-Code teilen
es: Compartir código QR
id: Bagikan Kode QR
ru: QR-код для отправки
zh: 分享二维码

# browser_selectFolderTitle
source: Select folder
de: Ordner auswählen
es: Seleccionar carpeta
id: Pilih folder
ru: Выбор папки
zh: 选择文件夹

# browser_tabTreeCurrentTabNotInTree
source: The current tab is not part of this tree
de: Der aktuelle Tab gehört nicht zu diesem Baum
es: La pestaña actual no forma parte de este árbol
id: Tab saat ini bukan bagian dari pohon ini
ru: Текущая вкладка не входит в это дерево
zh: 当前标签页不属于此树

# browser_menuManageExtensions
source: Manage extensions
de: Erweiterungen verwalten
es: Gestionar extensiones
id: Kelola ekstensi
ru: Управление расширениями
zh: 管理扩展

# browser_menuAddRegularTab
source: Add Regular Tab
de: Normalen Tab öffnen
es: Añadir pestaña normal
id: Tambah Tab Biasa
ru: Добавить обычную вкладку
zh: 新建普通标签页

# browser_menuAddChildTab
source: Add Child Tab
de: Unter-Tab öffnen
es: Añadir pestaña hija
id: Tambah Tab Anak
ru: Добавить дочернюю вкладку
zh: 新建子标签页

# browser_menuAddPrivateTab
source: Add Private Tab
de: Privaten Tab öffnen
es: Añadir pestaña privada
id: Tambah Tab Pribadi
ru: Добавить приватную вкладку
zh: 新建隐私标签页

# browser_menuAddIsolatedTab
source: Add Isolated Tab
de: Isolierten Tab öffnen
es: Añadir pestaña aislada
id: Tambah Tab Terisolasi
ru: Добавить изолированную вкладку
zh: 新建隔离标签页

# browser_fontSizeTitle
source: Text Size
de: Textgröße
es: Tamaño del texto
id: Ukuran Teks
ru: Размер текста
zh: 文字大小

# browser_fontSizeAutomaticNotice
source: Automatic font size is enabled. Disable in Settings to adjust manually.
de: Die automatische Schriftgröße ist aktiviert. Zum manuellen Anpassen in den Einstellungen deaktivieren.
es: El tamaño de letra automático está activado. Desactívalo en Ajustes para ajustarlo manualmente.
id: Ukuran font otomatis diaktifkan. Nonaktifkan di Pengaturan untuk menyesuaikan secara manual.
ru: Включён автоматический размер шрифта. Отключите его в настройках, чтобы менять размер вручную.
zh: 已启用自动字号。请在设置中关闭后再手动调整。

# browser_fontSizeResetButton
source: Reset to 100%
de: Auf 100 % zurücksetzen
es: Restablecer al 100 %
id: Atur ulang ke 100%
ru: Сбросить до 100 %
zh: 重置为 100%

# browser_historyNoPreviousPages
source: No previous pages
de: Keine vorherigen Seiten
es: No hay páginas anteriores
id: Tidak ada halaman sebelumnya
ru: Нет предыдущих страниц
zh: 没有之前的页面

# browser_historyNoForwardPages
source: No forward pages
de: Keine nächsten Seiten
es: No hay páginas siguientes
id: Tidak ada halaman berikutnya
ru: Нет следующих страниц
zh: 没有可前进的页面

# browser_certSandboxedCaptureTitle
source: Sandboxed capture
de: Sandbox-Erfassung
es: Captura aislada
id: Tangkapan sandbox
ru: Снимок из песочницы
zh: 沙盒捕获

# browser_certSandboxedCaptureSubtitle
source: The page is served from an offline archive — no live connection.
de: Die Seite stammt aus einem Offline-Archiv – keine Live-Verbindung.
es: La página se sirve desde una copia archivada, sin conexión en directo.
id: Halaman ini disajikan dari arsip luring — tanpa koneksi langsung.
ru: Страница загружена из офлайн-архива — без живого соединения.
zh: 此页面来自离线存档——没有实时连接。

# browser_certConnectionNotSecure
source: Connection is not secure
de: Verbindung ist nicht sicher
es: La conexión no es segura
id: Koneksi tidak aman
ru: Соединение не защищено
zh: 连接不安全

# browser_certConnectionSecure
source: Connection is secure
de: Verbindung ist sicher
es: La conexión es segura
id: Koneksi aman
ru: Соединение защищено
zh: 连接安全

# browser_certVerifiedBy
source: Verified By: {issuer}
de: Verifiziert von: {issuer}
es: Verificado por: {issuer}
id: Diverifikasi oleh: {issuer}
ru: Проверено: {issuer}
zh: 验证者：{issuer}

# browser_containerFallbackName
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# browser_actionEnable
source: Enable
de: Aktivieren
es: Activar
id: Aktifkan
ru: Включить
zh: 启用

# browser_closeAllPrivateTabsTitle
source: Close All Private Tabs
de: Alle privaten Tabs schließen
es: Cerrar todas las pestañas privadas
id: Tutup Semua Tab Pribadi
ru: Закрыть все приватные вкладки
zh: 关闭所有隐私标签页

# browser_closeAllPrivateTabsContent
source: Are you sure you want to close all displayed private tabs?
de: Alle angezeigten privaten Tabs schließen?
es: ¿Seguro que quieres cerrar todas las pestañas privadas mostradas?
id: Yakin ingin menutup semua tab pribadi yang ditampilkan?
ru: Закрыть все показанные приватные вкладки?
zh: 确定要关闭所有显示的隐私标签页吗？

# browser_closeAllTabsTitle
source: Close All Tabs
de: Alle Tabs schließen
es: Cerrar todas las pestañas
id: Tutup Semua Tab
ru: Закрыть все вкладки
zh: 关闭所有标签页

# browser_closeAllTabsContent
source: Are you sure you want to close all displayed tabs?
de: Alle angezeigten Tabs schließen?
es: ¿Seguro que quieres cerrar todas las pestañas mostradas?
id: Yakin ingin menutup semua tab yang ditampilkan?
ru: Закрыть все показанные вкладки?
zh: 确定要关闭所有显示的标签页吗？

# browser_enableAiTabSuggestionsTitle
source: Enable AI Tab Suggestions
de: KI-Tab-Vorschläge aktivieren
es: Activar sugerencias de pestañas con IA
id: Aktifkan Saran Tab AI
ru: Включить предложения вкладок с ИИ
zh: 启用 AI 标签页建议

# browser_enableAiTabSuggestionsContent
source: Enabling this feature may require downloading AI models. The download size and progress cannot be determined in advance. Do you want to continue?
de: Für diese Funktion müssen möglicherweise KI-Modelle heruntergeladen werden. Downloadgröße und Fortschritt lassen sich vorab nicht bestimmen. Fortfahren?
es: Activar esta función puede requerir la descarga de modelos de IA. El tamaño y el progreso de la descarga no se pueden determinar de antemano. ¿Quieres continuar?
id: Mengaktifkan fitur ini mungkin memerlukan pengunduhan model AI. Ukuran dan progres unduhan tidak dapat ditentukan sebelumnya. Lanjutkan?
ru: Для этой функции может понадобиться загрузить модели ИИ. Размер загрузки и её ход нельзя определить заранее. Продолжить?
zh: 启用此功能可能需要下载 AI 模型。下载大小和进度无法事先确定。 要继续吗？

# browser_tooltipExpandGroup
source: Expand group
de: Gruppe ausklappen
es: Expandir grupo
id: Luaskan grup
ru: Развернуть группу
zh: 展开分组

# browser_tooltipCollapseGroup
source: Collapse group
de: Gruppe einklappen
es: Contraer grupo
id: Ciutkan grup
ru: Свернуть группу
zh: 折叠分组

# browser_searchOrEnterUrl
source: Search or enter URL
de: Suchen oder URL eingeben
es: Buscar o escribir una URL
id: Cari atau masukkan URL
ru: Введите запрос или URL-адрес
zh: 搜索或输入网址

# browser_tabCannotBeMovedHere
source: Tab cannot be moved here
de: Tab kann nicht hierher verschoben werden
es: La pestaña no se puede mover aquí
id: Tab tidak dapat dipindahkan ke sini
ru: Вкладку нельзя переместить сюда
zh: 无法将标签页移动到此处

# browser_quickActionNewTab
source: New Tab
de: Neuer Tab
es: Nueva pestaña
id: Tab Baru
ru: Новая вкладка
zh: 新建标签页

# browser_quickActionNewPrivateTab
source: New Private Tab
de: Neuer privater Tab
es: Nueva pestaña privada
id: Tab Pribadi Baru
ru: Новая приватная вкладка
zh: 新建隐私标签页

# browser_quickActionNewIsolatedTab
source: New Isolated Tab
de: Neuer isolierter Tab
es: Nueva pestaña aislada
id: Tab Terisolasi Baru
ru: Новая изолированная вкладка
zh: 新建隔离标签页

# browser_shareLink
source: Share Link
de: Link teilen
es: Compartir enlace
id: Bagikan Tautan
ru: Поделиться ссылкой
zh: 分享链接

# browser_showQrCode
source: Show QR Code
de: QR-Code anzeigen
es: Mostrar código QR
id: Tampilkan Kode QR
ru: Показать QR-код
zh: 显示二维码

# browser_exportAsPdf
source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
id: Ekspor sebagai PDF
ru: Экспорт в PDF
zh: 导出为 PDF

# browser_failedToPrintPage
source: Failed to print page
de: Seite konnte nicht gedruckt werden
es: No se pudo imprimir la página
id: Gagal mencetak halaman
ru: Не удалось напечатать страницу
zh: 无法打印页面

# browser_print
source: Print
de: Drucken
es: Imprimir
id: Cetak
ru: Печать
zh: 打印

# browser_shareScreenshot
source: Share Screenshot
de: Screenshot teilen
es: Compartir captura de pantalla
id: Bagikan Tangkapan Layar
ru: Поделиться снимком экрана
zh: 分享截图

# browser_exportAsPng
source: Export as PNG
de: Als PNG exportieren
es: Exportar como PNG
id: Ekspor sebagai PNG
ru: Экспорт в PNG
zh: 导出为 PNG

# browser_openInNamedApp
source: Open in {appName}
de: In {appName} öffnen
es: Abrir en {appName}
id: Buka di {appName}
ru: Открыть в {appName}
zh: 在 {appName} 中打开

# browser_openInApp
source: Open in App
de: In App öffnen
es: Abrir en la aplicación
id: Buka di Aplikasi
ru: Открыть в приложении
zh: 在应用中打开

# browser_copyAddress
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
id: Salin Alamat
ru: Копировать адрес
zh: 复制地址

# browser_noTargetDevices
source: No target devices
de: Keine Zielgeräte
es: No hay dispositivos de destino
id: Tidak ada perangkat tujuan
ru: Нет устройств для отправки
zh: 没有目标设备

# browser_sentTabToDevice
source: Sent tab to {deviceName}
de: Tab an {deviceName} gesendet
es: Pestaña enviada a {deviceName}
id: Tab dikirim ke {deviceName}
ru: Вкладка отправлена на {deviceName}
zh: 已将标签页发送到 {deviceName}

# browser_failedToSendTab
source: Failed to send tab
de: Tab konnte nicht gesendet werden
es: No se pudo enviar la pestaña
id: Gagal mengirim tab
ru: Не удалось отправить вкладку
zh: 无法发送标签页

# browser_loadingDevices
source: Loading devices...
de: Geräte werden geladen …
es: Cargando dispositivos...
id: Memuat perangkat...
ru: Загрузка устройств…
zh: 正在加载设备…

# browser_failedToLoadDevices
source: Failed to load devices
de: Geräte konnten nicht geladen werden
es: No se pudieron cargar los dispositivos
id: Gagal memuat perangkat
ru: Не удалось загрузить устройства
zh: 无法加载设备

# browser_sendToDevice
source: Send To Device
de: An Gerät senden
es: Enviar a dispositivo
id: Kirim ke Perangkat
ru: Отправить на устройство
zh: 发送到设备

# browser_containerMenuNewTab
source: New Tab
de: Neuer Tab
es: Nueva pestaña
id: Tab Baru
ru: Новая вкладка
zh: 新建标签页

# browser_unpinContainer
source: Unpin Container
de: Container lösen
es: Desfijar contenedor
id: Lepas Sematan Kontainer
ru: Открепить контейнер
zh: 取消固定容器

# browser_pinContainer
source: Pin Container
de: Container anheften
es: Fijar contenedor
id: Sematkan Kontainer
ru: Закрепить контейнер
zh: 固定容器

# browser_closeSubmenuAllTabs
source: All Tabs
de: Alle Tabs
es: Todas las pestañas
id: Semua Tab
ru: Все вкладки
zh: 所有标签页

# browser_closeSubmenuPrivateTabs
source: Private Tabs
es: Pestañas privadas
id: Tab Pribadi
ru: Приватные вкладки
zh: 隐私标签页

# browser_closeSubmenuIsolatedTabs
source: Isolated Tabs
de: Isolierte Tabs
es: Pestañas aisladas
id: Tab Terisolasi
ru: Изолированные вкладки
zh: 隔离标签页

# browser_closeSubmenuFilteredTabs
source: Filtered Tabs
de: Gefilterte Tabs
es: Pestañas filtradas
id: Tab yang Disaring
ru: Отфильтрованные вкладки
zh: 筛选出的标签页

# browser_menuCloseTabs
source: Close Tabs
de: Tabs schließen
es: Cerrar pestañas
id: Tutup Tab
ru: Закрыть вкладки
zh: 关闭标签页

# browser_menuBookmarkAll
source: Bookmark all
de: Alle als Lesezeichen
es: Añadir todas a marcadores
id: Markahi semua
ru: Добавить все в закладки
zh: 全部加入书签

# browser_menuAssignedSites
source: Assigned Sites…
de: Zugeordnete Websites …
es: Sitios asignados…
id: Situs yang Ditetapkan…
ru: Привязанные сайты…
zh: 已分配的网站…

# browser_menuClearContainerData
source: Clear Container Data
de: Container-Daten löschen
es: Borrar datos del contenedor
id: Hapus Data Kontainer
ru: Очистить данные контейнера
zh: 清除容器数据

# browser_menuEditContainer
source: Edit Container…
de: Container bearbeiten …
es: Editar contenedor…
id: Edit Kontainer…
ru: Изменить контейнер…
zh: 编辑容器…

# browser_menuDeleteContainer
source: Delete Container
de: Container löschen
es: Eliminar contenedor
id: Hapus Kontainer
ru: Удалить контейнер
zh: 删除容器

# browser_bookmarksAddedCount
source: {count, plural, =1{1 bookmark added} other{{count} bookmarks added}}
de: {count, plural, =1{1 Lesezeichen hinzugefügt} other{{count} Lesezeichen hinzugefügt}}
es: {count, plural, =1{Se añadió 1 marcador} other{Se añadieron {count} marcadores}}
id: {count, plural, =1{1 markah ditambahkan} other{{count} markah ditambahkan}}
ru: {count, plural, one{Добавлена {count} закладка} few{Добавлено {count} закладки} many{Добавлено {count} закладок} other{Добавлено {count} закладки}}
zh: {count, plural, other{已添加 {count} 个书签}}

# browser_containerDataClearedSuccess
source: Container data cleared successfully
de: Container-Daten erfolgreich gelöscht
es: Datos del contenedor borrados correctamente
id: Data kontainer berhasil dihapus
ru: Данные контейнера очищены
zh: 容器数据已成功清除

# browser_containerDataClearedWithTabsClosed
source: {count, plural, =1{Container data cleared. 1 tab closed.} other{Container data cleared. {count} tabs closed.}}
de: {count, plural, =1{Container-Daten gelöscht. 1 Tab geschlossen.} other{Container-Daten gelöscht. {count} Tabs geschlossen.}}
es: {count, plural, =1{Datos del contenedor borrados. Se cerró 1 pestaña.} other{Datos del contenedor borrados. Se cerraron {count} pestañas.}}
id: {count, plural, =1{Data kontainer dihapus. 1 tab ditutup.} other{Data kontainer dihapus. {count} tab ditutup.}}
ru: {count, plural, one{Данные контейнера очищены. Закрыта {count} вкладка.} few{Данные контейнера очищены. Закрыто {count} вкладки.} many{Данные контейнера очищены. Закрыто {count} вкладок.} other{Данные контейнера очищены. Закрыто {count} вкладки.}}
zh: {count, plural, other{容器数据已清除，已关闭 {count} 个标签页。}}

# browser_errorClearingData
source: Error clearing data: {error}
de: Fehler beim Löschen der Daten: {error}
es: Error al borrar los datos: {error}
id: Galat saat menghapus data: {error}
ru: Ошибка очистки данных: {error}
zh: 清除数据时出错：{error}

# browser_appLinksSectionTitle
source: App Links
es: Enlaces de aplicaciones
id: Tautan Aplikasi
ru: Ссылки на приложения
zh: 应用链接

# browser_openLinksForThisSite
source: Open links for this site
de: Links dieser Website öffnen
es: Abrir los enlaces de este sitio
id: Buka tautan untuk situs ini
ru: Открытие ссылок этого сайта
zh: 此网站的链接打开方式

# browser_followsTheDefault
source: Follows the default
de: Folgt dem Standard
es: Sigue el valor predeterminado
id: Mengikuti bawaan
ru: Как по умолчанию
zh: 跟随默认设置

# browser_followDefault
source: Follow default
de: Standard folgen
es: Seguir el valor predeterminado
id: Ikuti bawaan
ru: Как по умолчанию
zh: 跟随默认设置

# browser_openInAppOption
source: Open in app
de: In App öffnen
es: Abrir en la aplicación
id: Buka di aplikasi
ru: Открывать в приложении
zh: 在应用中打开

# browser_keepInBrowser
source: Keep in browser
de: Im Browser behalten
es: Mantener en el navegador
id: Tetap di peramban
ru: Оставлять в браузере
zh: 留在浏览器中

# browser_noAppFoundForSite
source: No app found for this site
de: Keine App für diese Website gefunden
es: No se encontró ninguna aplicación para este sitio
id: Tidak ada aplikasi untuk situs ini
ru: Для этого сайта не найдено приложение
zh: 未找到可处理此网站的应用

# browser_alwaysOpensInApp
source: Always opens in {appName}
de: Öffnet sich immer in {appName}
es: Se abre siempre en {appName}
id: Selalu dibuka di {appName}
ru: Всегда открывается в {appName}
zh: 始终在 {appName} 中打开

# browser_theAppFallback
source: the app
de: der App
es: la aplicación
id: aplikasi
ru: приложении
zh: 该应用

# browser_alwaysStaysInBrowser
source: Always stays in the browser
de: Bleibt immer im Browser
es: Se queda siempre en el navegador
id: Selalu tetap di peramban
ru: Всегда остаётся в браузере
zh: 始终留在浏览器中

# browser_followsDefaultOpensInApps
source: Follows the default: opens in apps
de: Folgt dem Standard: öffnet in Apps
es: Sigue el valor predeterminado: se abre en aplicaciones
id: Mengikuti bawaan: dibuka di aplikasi
ru: Как по умолчанию: открывается в приложениях
zh: 跟随默认设置：在应用中打开

# browser_followsDefaultNoAppFound
source: Follows the default: no app found
de: Folgt dem Standard: keine App gefunden
es: Sigue el valor predeterminado: no se encontró ninguna aplicación
id: Mengikuti bawaan: tidak ada aplikasi
ru: Как по умолчанию: приложение не найдено
zh: 跟随默认设置：未找到应用

# browser_followsDefaultAsksFirst
source: Follows the default: asks first
de: Folgt dem Standard: fragt zuerst
es: Sigue el valor predeterminado: pregunta antes
id: Mengikuti bawaan: bertanya dulu
ru: Как по умолчанию: сначала спрашивать
zh: 跟随默认设置：先询问

# browser_followsDefaultStaysInBrowser
source: Follows the default: stays in the browser
de: Folgt dem Standard: bleibt im Browser
es: Sigue el valor predeterminado: se queda en el navegador
id: Mengikuti bawaan: tetap di peramban
ru: Как по умолчанию: остаётся в браузере
zh: 跟随默认设置：留在浏览器中

# browser_selectDataTypesToClear
source: Select data types to clear
de: Zu löschende Datentypen auswählen
es: Selecciona los tipos de datos que quieres borrar
id: Pilih jenis data yang akan dihapus
ru: Выберите типы данных для очистки
zh: 选择要清除的数据类型

# browser_cookiesCacheAndSiteData
source: Cookies, cache, and site data
de: Cookies, Cache und Websitedaten
es: Cookies, caché y datos del sitio
id: Kuki, cache, dan data situs
ru: Куки, кеш и данные сайтов
zh: Cookie、缓存和网站数据

# browser_dataTypeAuthSessions
source: Auth Sessions
de: Anmeldesitzungen
es: Sesiones de autenticación
id: Sesi Autentikasi
ru: Сеансы входа
zh: 登录会话

# browser_dataTypeAuthSessionsSubtitle
source: Saved logins, active sessions
de: Gespeicherte Anmeldungen, aktive Sitzungen
es: Inicios de sesión guardados, sesiones activas
id: Info masuk tersimpan, sesi aktif
ru: Сохранённые логины, активные сеансы
zh: 已保存的登录信息、活动会话

# browser_dataTypeSiteData
source: Site Data
de: Websitedaten
es: Datos del sitio
id: Data Situs
ru: Данные сайта
zh: 网站数据

# browser_dataTypeSiteDataSubtitle
source: Offline storage, databases, local files
de: Offline-Speicher, Datenbanken, lokale Dateien
es: Almacenamiento sin conexión, bases de datos, archivos locales
id: Penyimpanan luring, basis data, berkas lokal
ru: Офлайн-хранилище, базы данных, локальные файлы
zh: 离线存储、数据库、本地文件

# browser_dataTypeCookies
source: Cookies
id: Kuki
ru: Куки
zh: Cookie

# browser_dataTypeCookiesSubtitle
source: Login tokens, preferences, tracking data
de: Anmelde-Tokens, Einstellungen, Tracking-Daten
es: Tokens de inicio de sesión, preferencias, datos de rastreo
id: Token masuk, preferensi, data pelacakan
ru: Токены входа, настройки, данные отслеживания
zh: 登录令牌、偏好设置、跟踪数据

# browser_dataTypeCachedFiles
source: Cached Files
de: Zwischengespeicherte Dateien
es: Archivos en caché
id: Berkas Cache
ru: Кешированные файлы
zh: 缓存文件

# browser_dataTypeCachedFilesSubtitle
source: Images, scripts, stylesheets
de: Bilder, Skripte, Stylesheets
es: Imágenes, scripts, hojas de estilo
id: Gambar, skrip, lembar gaya
ru: Изображения, скрипты, таблицы стилей
zh: 图片、脚本、样式表

# browser_closeTabAfterClearing
source: Close tab after clearing
de: Tab nach dem Löschen schließen
es: Cerrar la pestaña después de borrar
id: Tutup tab setelah data dihapus
ru: Закрыть вкладку после очистки
zh: 清除后关闭标签页

# browser_closeTabAfterClearingSubtitle
source: Close this tab once data is cleared
de: Diesen Tab schließen, sobald die Daten gelöscht sind
es: Cerrar esta pestaña cuando se hayan borrado los datos
id: Tutup tab ini setelah data dihapus
ru: Закрыть эту вкладку, когда данные будут очищены
zh: 数据清除后关闭此标签页

# browser_clearingEllipsis
source: Clearing...
de: Wird gelöscht …
es: Borrando...
id: Menghapus...
ru: Очистка…
zh: 正在清除…

# browser_clearNow
source: Clear Now
de: Jetzt löschen
es: Borrar ahora
id: Hapus Sekarang
ru: Очистить
zh: 立即清除

# browser_selectAtLeastOneDataType
source: Select at least one data type
de: Mindestens einen Datentyp auswählen
es: Selecciona al menos un tipo de datos
id: Pilih setidaknya satu jenis data
ru: Выберите хотя бы один тип данных
zh: 请至少选择一种数据类型

# browser_siteDataCleared
source: Site data cleared
de: Websitedaten gelöscht
es: Datos del sitio borrados
id: Data situs dihapus
ru: Данные сайта очищены
zh: 网站数据已清除

# browser_failedToClearSiteData
source: Failed to clear site data: {error}
de: Websitedaten konnten nicht gelöscht werden: {error}
es: No se pudieron borrar los datos del sitio: {error}
id: Gagal menghapus data situs: {error}
ru: Не удалось очистить данные сайта: {error}
zh: 无法清除网站数据：{error}

# browser_alwaysUseDesktopSite
source: Always use desktop site
de: Immer Desktop-Version verwenden
es: Usar siempre la versión de escritorio
id: Selalu gunakan situs desktop
ru: Всегда версия для ПК
zh: 始终使用桌面版网站

# browser_unavailableOnThisPage
source: Unavailable on this page
de: Auf dieser Seite nicht verfügbar
es: No disponible en esta página
id: Tidak tersedia di halaman ini
ru: Недоступно на этой странице
zh: 在此页面上不可用

# browser_setByRuleFor
source: Set by a rule for {host}
de: Durch eine Regel für {host} festgelegt
es: Establecido por una regla para {host}
id: Diatur oleh aturan untuk {host}
ru: Задано правилом для {host}
zh: 由针对 {host} 的规则设置

# browser_siteAlwaysLoadsInDesktopMode
source: This site always loads in desktop mode
de: Diese Website lädt immer die Desktop-Version
es: Este sitio se carga siempre en modo escritorio
id: Situs ini selalu dimuat dalam mode desktop
ru: Этот сайт всегда загружается в версии для ПК
zh: 此网站始终以桌面模式加载

# browser_siteFollowsDefaultMode
source: This site follows the default mode
de: Diese Website folgt dem Standardmodus
es: Este sitio sigue el modo predeterminado
id: Situs ini mengikuti mode bawaan
ru: Этот сайт использует режим по умолчанию
zh: 此网站使用默认模式

# browser_failedToToggleDesktopMode
source: Failed to toggle desktop mode: {error}
de: Desktop-Modus konnte nicht umgeschaltet werden: {error}
es: No se pudo cambiar el modo escritorio: {error}
id: Gagal mengubah mode desktop: {error}
ru: Не удалось переключить версию для ПК: {error}
zh: 无法切换桌面模式：{error}

# browser_gesturesTitle
source: Gestures
de: Gesten
es: Gestos
id: Gestur
ru: Жесты
zh: 手势

# browser_gesturesTurnedOffGlobally
source: Gestures are turned off globally
de: Gesten sind global ausgeschaltet
es: Los gestos están desactivados globalmente
id: Gestur dinonaktifkan secara global
ru: Жесты отключены глобально
zh: 手势已全局关闭
