Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# account_forgetSignInContent
source: The saved session for {name} is deleted from this device. If it belonged to another profile, you have to sign in again there.
de: Die gespeicherte Sitzung für {name} wird von diesem Gerät gelöscht. Gehörte sie zu einem anderen Profil, ist dort eine erneute Anmeldung nötig.
es: La sesión guardada de {name} se elimina de este dispositivo. Si pertenecía a otro perfil, tendrás que volver a iniciar sesión allí.
id: Sesi tersimpan untuk {name} akan dihapus dari perangkat ini. Jika sesi itu milik profil lain, Anda harus masuk kembali di sana.
ru: Сохранённый сеанс ({name}) будет удалён с этого устройства. Если он принадлежал другому профилю, там придётся войти снова.
zh: {name} 的已保存会话将从此设备中删除。如果它属于其他配置文件，你需要在那里重新登录。

# account_actionForgetIt
source: Forget it
de: Vergessen
es: Olvidarlo
id: Lupakan
ru: Забыть
zh: 忘记

# account_previousSignInFallback
source: a previous sign-in
de: ein früheres Konto
es: un inicio de sesión anterior
id: info masuk sebelumnya
ru: имя неизвестно
zh: 之前的登录

# account_signInAgainAs
source: Sign in again as {account}
de: Erneut als {account} anmelden
es: Volver a iniciar sesión como {account}
id: Masuk kembali sebagai {account}
ru: Войти снова как {account}
zh: 以 {account} 身份重新登录

# account_signInExpiredSubtitle
source: This profile's saved sign-in expired. Your sync key is kept.
de: Die gespeicherte Anmeldung dieses Profils ist abgelaufen. Der Sync-Schlüssel bleibt erhalten.
es: El inicio de sesión guardado de este perfil ha caducado. Tu clave de sincronización se conserva.
id: Info masuk tersimpan untuk profil ini telah kedaluwarsa. Kunci sinkronisasi Anda tetap disimpan.
ru: Срок сохранённого входа этого профиля истёк. Ключ синхронизации сохранён.
zh: 此配置文件保存的登录信息已过期。你的同步密钥仍会保留。

# account_signingInEllipsis
source: Signing in...
de: Anmeldung läuft …
es: Iniciando sesión...
id: Sedang masuk...
ru: Выполняется вход…
zh: 正在登录…

# account_completeSignInInApp
source: Complete sign-in in WebLibre
de: Anmeldung in WebLibre abschließen
es: Completa el inicio de sesión en WebLibre
id: Selesaikan proses masuk di WebLibre
ru: Завершите вход в WebLibre
zh: 请在 WebLibre 中完成登录

# account_tooltipSignOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
id: Keluar
ru: Выйти
zh: 退出登录

# account_signOutConfirmTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
id: Keluar?
ru: Выйти?
zh: 退出登录？

# account_signOutConfirmContent
source: Are you sure you want to sign out of your WebLibre Account?
de: Vom WebLibre-Konto abmelden?
es: ¿Seguro que quieres cerrar sesión en tu cuenta de WebLibre?
id: Yakin ingin keluar dari Akun WebLibre Anda?
ru: Выйти из аккаунта WebLibre?
zh: 确定要退出你的 WebLibre 账户吗？

# account_resetSyncKeyTitle
source: Reset Sync Key
de: Sync-Schlüssel zurücksetzen
es: Restablecer la clave de sincronización
id: Atur Ulang Kunci Sinkronisasi
ru: Сбросить ключ синхронизации
zh: 重置同步密钥

# account_resetSyncKeySubtitle
source: Re-enter your password if you mistyped it or changed it
de: Passwort erneut eingeben, falls es falsch eingegeben oder geändert wurde
es: Vuelve a introducir tu contraseña si la escribiste mal o la cambiaste
id: Masukkan ulang kata sandi Anda jika salah ketik atau telah diubah
ru: Введите пароль заново, если вы ошиблись при вводе или изменили его
zh: 如果你输错了密码或更改过密码，请重新输入

# account_resetSyncKeyConfirmContent
source: You will need to re-enter your account password. If your password changed, existing snapshots encrypted with the old password will no longer be decryptable.
de: Das Kontopasswort muss erneut eingegeben werden. Wurde das Passwort geändert, lassen sich vorhandene, mit dem alten Passwort verschlüsselte Snapshots nicht mehr entschlüsseln.
es: Tendrás que volver a introducir la contraseña de tu cuenta. Si tu contraseña ha cambiado, las instantáneas cifradas con la contraseña anterior ya no se podrán descifrar.
id: Anda perlu memasukkan ulang kata sandi akun Anda. Jika kata sandi Anda telah berubah, snapshot yang ada yang dienkripsi dengan kata sandi lama tidak dapat didekripsi lagi.
ru: Нужно будет заново ввести пароль аккаунта. Если пароль изменился, существующие снимки, зашифрованные старым паролем, больше не удастся расшифровать.
zh: 你需要重新输入账户密码。如果密码已更改，使用旧密码加密的现有快照将无法再解密。

# account_subscriptionLoadFailed
source: Could not load subscription
de: Abonnement konnte nicht geladen werden
es: No se pudo cargar la suscripción
id: Tidak dapat memuat langganan
ru: Не удалось загрузить подписку
zh: 无法加载订阅

# account_checkConnectionRetry
source: Check your connection and try again.
de: Verbindung prüfen und erneut versuchen.
es: Comprueba tu conexión y vuelve a intentarlo.
id: Periksa koneksi Anda, lalu coba lagi.
ru: Проверьте подключение и повторите попытку.
zh: 请检查网络连接后重试。

# account_planFallbackSupporter
source: Supporter
id: Pendukung
ru: Сторонник
zh: 支持者

# account_badgeWillNotRenew
source: Will not renew
de: Wird nicht verlängert
es: No se renovará
id: Tidak diperpanjang
ru: Не будет продлена
zh: 不会续订

# account_badgeActive
source: Active
de: Aktiv
es: Activa
id: Aktif
ru: Активна
zh: 有效

# account_untilDate
source: Until {date}
de: Bis {date}
es: Hasta el {date}
id: Hingga {date}
ru: До {date}
zh: 有效期至 {date}

# account_actionManageSubscription
source: Manage Subscription
de: Abonnement verwalten
es: Gestionar suscripción
id: Kelola Langganan
ru: Управление подпиской
zh: 管理订阅

# account_badgePaused
source: Paused
de: Pausiert
es: En pausa
id: Dijeda
ru: Приостановлена
zh: 已暂停

# account_pausedNote
source: Your subscription is paused. Resume it from the customer portal to restore access.
de: Das Abonnement ist pausiert. Zum Wiederherstellen des Zugangs im Kundenportal fortsetzen.
es: Tu suscripción está en pausa. Reanúdala desde el portal de cliente para recuperar el acceso.
id: Langganan Anda sedang dijeda. Lanjutkan dari portal pelanggan untuk memulihkan akses.
ru: Подписка приостановлена. Возобновите её в личном кабинете, чтобы восстановить доступ.
zh: 你的订阅已暂停。请在客户门户中恢复订阅以重新获得访问权限。

# account_badgePastDue
source: Past due
de: Überfällig
es: Pago pendiente
id: Lewat jatuh tempo
ru: Просрочена
zh: 逾期未付

# account_pastDueNote
source: Payment failed. Update your payment method to keep your subscription active.
de: Zahlung fehlgeschlagen. Zahlungsmethode aktualisieren, damit das Abonnement aktiv bleibt.
es: Error en el pago. Actualiza tu método de pago para mantener activa tu suscripción.
id: Pembayaran gagal. Perbarui metode pembayaran Anda agar langganan tetap aktif.
ru: Платёж не прошёл. Обновите способ оплаты, чтобы подписка оставалась активной.
zh: 付款失败。请更新你的付款方式以保持订阅有效。

# account_actionUpdatePaymentMethod
source: Update Payment Method
de: Zahlungsmethode aktualisieren
es: Actualizar método de pago
id: Perbarui Metode Pembayaran
ru: Обновить способ оплаты
zh: 更新付款方式

# account_endedNote
source: Your subscription has ended. Renew from the customer portal to continue.
de: Das Abonnement ist beendet. Zum Fortfahren im Kundenportal verlängern.
es: Tu suscripción ha finalizado. Renuévala desde el portal de cliente para continuar.
id: Langganan Anda telah berakhir. Perpanjang dari portal pelanggan untuk melanjutkan.
ru: Подписка закончилась. Продлите её в личном кабинете, чтобы продолжить.
zh: 你的订阅已结束。请在客户门户中续订以继续使用。

# account_actionRenewSubscription
source: Renew Subscription
de: Abonnement verlängern
es: Renovar suscripción
id: Perpanjang Langganan
ru: Продлить подписку
zh: 续订

# account_planSupporterSubscription
source: Supporter Subscription
de: Supporter-Abonnement
es: Suscripción Supporter
id: Langganan Pendukung
ru: Подписка сторонника
zh: 支持者订阅

# account_subscribeSubtitle
source: Subscribe to unlock sync features
de: Abonnieren, um Sync-Funktionen freizuschalten
es: Suscríbete para desbloquear las funciones de sincronización
id: Berlangganan untuk membuka fitur sinkronisasi
ru: Оформите подписку, чтобы открыть функции синхронизации
zh: 订阅以解锁同步功能

# account_badgeInactive
source: Inactive
de: Inaktiv
es: Inactiva
id: Tidak aktif
ru: Неактивна
zh: 未订阅

# account_actionSubscribe
source: Subscribe
de: Abonnieren
es: Suscribirse
id: Berlangganan
ru: Подписаться
zh: 订阅

# account_tooltipRefreshStatus
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
id: Segarkan status
ru: Обновить состояние
zh: 刷新状态

# account_subscriptionEndsOn
source: Your subscription will end on {date}
de: Das Abonnement endet am {date}
es: Tu suscripción finalizará el {date}
id: Langganan Anda akan berakhir pada {date}
ru: Подписка закончится {date}
zh: 你的订阅将于 {date} 结束

# account_bannerTitle
source: Support WebLibre
de: WebLibre unterstützen
es: Apoya a WebLibre
id: Dukung WebLibre
ru: Поддержите WebLibre
zh: 支持 WebLibre

# account_bannerBody
source: Supporter is an optional subscription that funds WebLibre's development and provides the features that need a hosted service to work. The browser and its privacy features need no subscription. <learnMore>Learn more</learnMore>.
de: Supporter ist ein optionales Abonnement, das die Entwicklung von WebLibre finanziert und die Funktionen bereitstellt, die einen gehosteten Dienst benötigen. Der Browser und seine Datenschutzfunktionen brauchen kein Abonnement. <learnMore>Mehr erfahren</learnMore>.
es: Supporter es una suscripción opcional que financia el desarrollo de WebLibre y ofrece las funciones que necesitan un servicio alojado para funcionar. El navegador y sus funciones de privacidad no requieren suscripción. <learnMore>Más información</learnMore>.
id: Langganan Pendukung bersifat opsional, mendanai pengembangan WebLibre, dan menyediakan fitur yang memerlukan layanan terhosting. Peramban dan fitur privasinya tidak memerlukan langganan. <learnMore>Pelajari lebih lanjut</learnMore>.
ru: Подписка сторонника необязательна: она помогает финансировать разработку WebLibre и даёт доступ к функциям, для которых нужен сервер. Сам браузер и его функции защиты приватности доступны без подписки. <learnMore>Подробнее</learnMore>.
zh: 支持者是一项可选订阅，用于资助 WebLibre 的开发，并提供需要托管服务才能运行的功能。浏览器本身及其隐私功能无需订阅。<learnMore>了解详情</learnMore>。

# account_featureSearchLabel
source: WebLibre Search
zh: WebLibre 搜索

# account_featureSearchDescription
source: A private, ad-free search built into the browser. It blends results from several independent sources, offers tunable search modes, can route over Tor, and lets you preview pages safely — while keeping your searches unlinkable to your account by design.
de: Eine private, werbefreie Suche direkt im Browser. Sie kombiniert Ergebnisse aus mehreren unabhängigen Quellen, bietet anpassbare Suchmodi, kann über Tor laufen und zeigt Seiten sicher in der Vorschau an. Suchanfragen lassen sich dabei konstruktionsbedingt nicht mit dem Konto verknüpfen.
es: Una búsqueda privada y sin anuncios integrada en el navegador. Combina resultados de varias fuentes independientes, ofrece modos de búsqueda ajustables, puede enrutarse a través de Tor y permite previsualizar páginas de forma segura. Por diseño, tus búsquedas no se pueden vincular a tu cuenta.
id: Pencarian pribadi tanpa iklan yang terintegrasi dalam peramban. Fitur ini memadukan hasil dari beberapa sumber independen, menawarkan mode pencarian yang dapat disesuaikan, dapat disalurkan melalui Tor, dan memungkinkan Anda meninjau halaman dengan aman. Berkat rancangannya, pencarian Anda tidak dapat dikaitkan dengan akun Anda.
ru: Приватный поиск без рекламы, встроенный в браузер. Он объединяет результаты из нескольких независимых источников, предлагает настраиваемые режимы поиска, может работать через Tor и позволяет безопасно просматривать страницы. Архитектура сервиса не позволяет связать ваши поисковые запросы с аккаунтом.
zh: 内置于浏览器中的私密、无广告搜索。它融合多个独立来源的结果，提供可调节的搜索模式，可经由 Tor 路由，并让你安全地预览页面——同时在设计上确保你的搜索无法与你的账户关联。

# account_featureSyncLabel
source: Encrypted account sync
de: Verschlüsselte Kontosynchronisierung
es: Sincronización cifrada de la cuenta
id: Sinkronisasi akun terenkripsi
ru: Зашифрованная синхронизация аккаунта
zh: 加密账户同步

# account_featureSyncDescription
source: Store and restore your WebLibre settings and preferences across profiles and devices. Everything is encrypted on your device before upload, so only you can read it.
de: WebLibre-Einstellungen und -Präferenzen profil- und geräteübergreifend speichern und wiederherstellen. Alles wird vor dem Hochladen auf dem Gerät verschlüsselt und ist nur für den eigenen Zugriff lesbar.
es: Guarda y restaura tus ajustes y preferencias de WebLibre entre perfiles y dispositivos. Todo se cifra en tu dispositivo antes de subirse, así que solo tú puedes leerlo.
id: Simpan dan pulihkan pengaturan dan preferensi WebLibre Anda di berbagai profil dan perangkat. Semuanya dienkripsi di perangkat Anda sebelum diunggah, sehingga hanya Anda yang dapat membacanya.
ru: Сохраняйте и восстанавливайте настройки и параметры WebLibre в разных профилях и на разных устройствах. Всё шифруется на устройстве перед отправкой, поэтому прочитать данные можете только вы.
zh: 在不同配置文件和设备之间存储和恢复你的 WebLibre 设置与首选项。所有内容在上传前都会在你的设备上加密，只有你能读取。

# account_becomeSupporter
source: Become a Supporter
de: Supporter werden
es: Hazte Supporter
id: Jadi Pendukung
ru: Стать сторонником
zh: 成为支持者

# account_syncSetupEnterPassword
source: Please enter your password
de: Bitte Passwort eingeben
es: Introduce tu contraseña
id: Silakan masukkan kata sandi Anda
ru: Введите пароль
zh: 请输入密码

# account_syncSetupPasswordsMismatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
id: Kata sandi tidak cocok
ru: Пароли не совпадают
zh: 两次输入的密码不一致

# account_syncSetupPasswordMismatchBackup
source: Password did not match your existing encrypted backups.
de: Das Passwort passt nicht zu den vorhandenen verschlüsselten Sicherungen.
es: La contraseña no coincide con tus copias de seguridad cifradas existentes.
id: Kata sandi tidak cocok dengan cadangan terenkripsi Anda yang sudah ada.
ru: Пароль не подходит к существующим зашифрованным резервным копиям.
zh: 密码与你现有的加密备份不匹配。

# account_syncSetupFailed
source: Failed to set up sync: {error}
de: Synchronisierung konnte nicht eingerichtet werden: {error}
es: No se pudo configurar la sincronización: {error}
id: Gagal menyiapkan sinkronisasi: {error}
ru: Не удалось настроить синхронизацию: {error}
zh: 无法设置同步：{error}

# account_syncSetupTitle
source: Set Up Encrypted Sync
de: Verschlüsselte Synchronisierung einrichten
es: Configurar la sincronización cifrada
id: Siapkan Sinkronisasi Terenkripsi
ru: Настройка зашифрованной синхронизации
zh: 设置加密同步

# account_syncSetupDescription
source: Enter your account password to enable end-to-end encrypted sync. Your data is encrypted on-device before upload — the server never sees your settings.
de: Zum Aktivieren der Ende-zu-Ende-verschlüsselten Synchronisierung das Kontopasswort eingeben. Die Daten werden vor dem Hochladen auf dem Gerät verschlüsselt – der Server sieht die Einstellungen nie.
es: Introduce la contraseña de tu cuenta para activar la sincronización cifrada de extremo a extremo. Tus datos se cifran en el dispositivo antes de subirse: el servidor nunca ve tus ajustes.
id: Masukkan kata sandi akun Anda untuk mengaktifkan sinkronisasi terenkripsi ujung ke ujung. Data Anda dienkripsi di perangkat sebelum diunggah — server tidak pernah melihat pengaturan Anda.
ru: Введите пароль аккаунта, чтобы включить сквозное шифрование синхронизации. Данные шифруются на устройстве перед отправкой — сервер никогда не видит ваши настройки.
zh: 输入你的账户密码以启用端到端加密同步。你的数据会在上传前于设备上加密——服务器永远看不到你的设置。

# account_fieldAccountPassword
source: Account Password
de: Kontopasswort
es: Contraseña de la cuenta
id: Kata Sandi Akun
ru: Пароль аккаунта
zh: 账户密码

# account_fieldConfirmPassword
source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
id: Konfirmasi Kata Sandi
ru: Подтверждение пароля
zh: 确认密码

# account_failedLoadSnapshots
source: Failed to load snapshots: {error}
de: Snapshots konnten nicht geladen werden: {error}
es: No se pudieron cargar las instantáneas: {error}
id: Gagal memuat snapshot: {error}
ru: Не удалось загрузить снимки: {error}
zh: 无法加载快照：{error}

# account_syncKindStored
source: {kind, select, weblibreSettings{Settings stored} geckoUserJs{Gecko Prefs stored} other{Snapshot stored}}
de: {kind, select, weblibreSettings{Einstellungen gespeichert} geckoUserJs{Gecko-Prefs gespeichert} other{Snapshot gespeichert}}
es: {kind, select, weblibreSettings{Ajustes guardados} geckoUserJs{Preferencias de Gecko guardadas} other{Instantánea guardada}}
id: {kind, select, weblibreSettings{Pengaturan disimpan} geckoUserJs{Preferensi Gecko disimpan} other{Snapshot disimpan}}
ru: {kind, select, weblibreSettings{Настройки сохранены} geckoUserJs{Параметры Gecko сохранены} other{Снимок сохранён}}
zh: {kind, select, weblibreSettings{设置已存储} geckoUserJs{Gecko 首选项已存储} other{快照已存储}}

# account_syncKindSnapshotsTitle
source: {kind, select, weblibreSettings{Settings Snapshots} geckoUserJs{Gecko Prefs Snapshots} other{Snapshots}}
de: {kind, select, weblibreSettings{Einstellungs-Snapshots} geckoUserJs{Gecko-Prefs-Snapshots} other{Snapshots}}
es: {kind, select, weblibreSettings{Instantáneas de ajustes} geckoUserJs{Instantáneas de preferencias de Gecko} other{Instantáneas}}
id: {kind, select, weblibreSettings{Snapshot Pengaturan} geckoUserJs{Snapshot Preferensi Gecko} other{Snapshot}}
ru: {kind, select, weblibreSettings{Снимки настроек} geckoUserJs{Снимки параметров Gecko} other{Снимки}}
zh: {kind, select, weblibreSettings{设置快照} geckoUserJs{Gecko 首选项快照} other{快照}}

# account_storeCurrentTitle
source: Store Current
de: Aktuellen Stand speichern
es: Guardar el estado actual
id: Simpan Data Saat Ini
ru: Сохранить текущие
zh: 存储当前数据

# account_storeCurrentSubtitle
source: {kind, select, weblibreSettings{Encrypt and upload the current settings} geckoUserJs{Encrypt and upload the current Gecko prefs} other{Encrypt and upload the current data}}
de: {kind, select, weblibreSettings{Die aktuellen Einstellungen verschlüsseln und hochladen} geckoUserJs{Die aktuellen Gecko-Prefs verschlüsseln und hochladen} other{Die aktuellen Daten verschlüsseln und hochladen}}
es: {kind, select, weblibreSettings{Cifrar y subir los ajustes actuales} geckoUserJs{Cifrar y subir las preferencias de Gecko actuales} other{Cifrar y subir los datos actuales}}
id: {kind, select, weblibreSettings{Enkripsi dan unggah pengaturan saat ini} geckoUserJs{Enkripsi dan unggah preferensi Gecko saat ini} other{Enkripsi dan unggah data saat ini}}
ru: {kind, select, weblibreSettings{Зашифровать и отправить текущие настройки} geckoUserJs{Зашифровать и отправить текущие параметры Gecko} other{Зашифровать и отправить текущие данные}}
zh: {kind, select, weblibreSettings{加密并上传当前设置} geckoUserJs{加密并上传当前 Gecko 首选项} other{加密并上传当前数据}}

# account_noSnapshotsYet
source: No snapshots stored yet
de: Noch keine Snapshots gespeichert
es: Aún no hay instantáneas guardadas
id: Belum ada snapshot yang disimpan
ru: Снимков пока нет
zh: 尚未存储任何快照

# account_failedToStore
source: Failed to store: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
id: Gagal menyimpan: {error}
ru: Не удалось сохранить: {error}
zh: 无法存储：{error}

# account_syncKindRestored
source: {kind, select, weblibreSettings{Settings restored} geckoUserJs{Gecko Prefs restored} other{Snapshot restored}}
de: {kind, select, weblibreSettings{Einstellungen wiederhergestellt} geckoUserJs{Gecko-Prefs wiederhergestellt} other{Snapshot wiederhergestellt}}
es: {kind, select, weblibreSettings{Ajustes restaurados} geckoUserJs{Preferencias de Gecko restauradas} other{Instantánea restaurada}}
id: {kind, select, weblibreSettings{Pengaturan dipulihkan} geckoUserJs{Preferensi Gecko dipulihkan} other{Snapshot dipulihkan}}
ru: {kind, select, weblibreSettings{Настройки восстановлены} geckoUserJs{Параметры Gecko восстановлены} other{Снимок восстановлен}}
zh: {kind, select, weblibreSettings{设置已恢复} geckoUserJs{Gecko 首选项已恢复} other{快照已恢复}}

# account_snapshotNotFound
source: Snapshot not found
de: Snapshot nicht gefunden
es: No se encontró la instantánea
id: Snapshot tidak ditemukan
ru: Снимок не найден
zh: 找不到快照

# account_decryptionFailed
source: Decryption failed — wrong password or data corrupted. Try resetting your sync key.
de: Entschlüsselung fehlgeschlagen – falsches Passwort oder beschädigte Daten. Den Sync-Schlüssel zurückzusetzen kann helfen.
es: Error al descifrar: contraseña incorrecta o datos dañados. Prueba a restablecer tu clave de sincronización.
id: Dekripsi gagal — kata sandi salah atau data rusak. Coba atur ulang kunci sinkronisasi Anda.
ru: Ошибка расшифровки — неверный пароль или повреждённые данные. Попробуйте сбросить ключ синхронизации.
zh: 解密失败——密码错误或数据已损坏。请尝试重置同步密钥。

# account_failedToRestore
source: Failed to restore: {error}
de: Wiederherstellen fehlgeschlagen: {error}
es: No se pudo restaurar: {error}
id: Gagal memulihkan: {error}
ru: Не удалось восстановить: {error}
zh: 无法恢复：{error}

# account_failedUpdateLabel
source: Failed to update label: {error}
de: Bezeichnung konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la etiqueta: {error}
id: Gagal memperbarui label: {error}
ru: Не удалось обновить метку: {error}
zh: 无法更新标签：{error}

# account_snapshotDeleted
source: Snapshot deleted
de: Snapshot gelöscht
es: Instantánea eliminada
id: Snapshot dihapus
ru: Снимок удалён
zh: 快照已删除

# account_failedToDelete
source: Failed to delete: {error}
de: Löschen fehlgeschlagen: {error}
es: No se pudo eliminar: {error}
id: Gagal menghapus: {error}
ru: Не удалось удалить: {error}
zh: 无法删除：{error}

# account_untitledSnapshot
source: Untitled
de: Unbenannt
es: Sin título
id: Tanpa judul
ru: Без названия
zh: 无标题

# account_metaLabel
source: Label
de: Bezeichnung
es: Etiqueta
ru: Метка
zh: 标签

# account_metaStored
source: Stored
de: Gespeichert
es: Guardada
id: Disimpan
ru: Сохранён
zh: 存储时间

# account_metaAppVersion
source: App version
es: Versión de la aplicación
id: Versi aplikasi
ru: Версия приложения
zh: 应用版本

# account_metaDevice
source: Device
de: Gerät
es: Dispositivo
id: Perangkat
ru: Устройство
zh: 设备

# account_storeSnapshotTitle
source: Store Snapshot
de: Snapshot speichern
es: Guardar instantánea
id: Simpan Snapshot
ru: Сохранить снимок
zh: 存储快照

# account_fieldLabelOptional
source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
id: Label (opsional)
ru: Метка (необязательно)
zh: 标签（可选）

# account_labelHintExample
source: e.g. "Before update", "Home setup"
de: z. B. „Vor dem Update“, „Einrichtung zu Hause“
es: p. ej., «Antes de actualizar», «Configuración de casa»
id: mis. "Sebelum pembaruan", "Pengaturan rumah"
ru: например, «Перед обновлением», «Домашняя настройка»
zh: 例如“更新前”“家中设置”

# account_fieldLabel
source: Label
de: Bezeichnung
es: Etiqueta
ru: Метка
zh: 标签

# account_restoreSnapshotTitle
source: Restore Snapshot
de: Snapshot wiederherstellen
es: Restaurar instantánea
id: Pulihkan Snapshot
ru: Восстановить снимок
zh: 恢复快照

# account_restoreOverwriteWarning
source: This will overwrite your current local settings.
de: Dadurch werden die aktuellen lokalen Einstellungen überschrieben.
es: Se sobrescribirán tus ajustes locales actuales.
id: Ini akan menimpa pengaturan lokal Anda saat ini.
ru: Текущие локальные настройки будут перезаписаны.
zh: 这将覆盖你当前的本地设置。

# account_thisSnapshotFallback
source: this snapshot
de: diesen Snapshot
es: esta instantánea
id: snapshot ini
ru: этот снимок
zh: 此快照

# account_deleteSnapshotTitle
source: Delete Snapshot
de: Snapshot löschen
es: Eliminar instantánea
id: Hapus Snapshot
ru: Удалить снимок
zh: 删除快照

# account_deleteSnapshotConfirm
source: Are you sure you want to delete {label}?
de: Wirklich {label} löschen?
es: ¿Seguro que quieres eliminar {label}?
id: Yakin ingin menghapus {label}?
ru: Удалить {label}?
zh: 确定要删除{label}吗？
