Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# onboarding_compatibilityWarningTitle
source: Compatibility Warning
de: Kompatibilitätswarnung
es: Aviso de compatibilidad
id: Peringatan Kompatibilitas
ru: Предупреждение о совместимости
zh: 兼容性警告

# onboarding_fingerprintWarningPoint1
source: Hardened fingerprint protection enables 60+ protection targets including canvas randomization, navigator spoofing, media device masking, and more.
de: Der verstärkte Fingerprinting-Schutz aktiviert über 60 Schutzziele, darunter Canvas-Randomisierung, Navigator-Spoofing, Maskierung von Mediengeräten und mehr.
es: La protección reforzada contra huellas digitales activa más de 60 objetivos de protección, como la aleatorización de canvas, la suplantación de navigator, el enmascaramiento de dispositivos multimedia y más.
id: Perlindungan sidik jari yang diperketat mengaktifkan lebih dari 60 target perlindungan, termasuk pengacakan canvas, pemalsuan navigator, penyamaran perangkat media, dan lainnya.
ru: Усиленная защита от цифровых отпечатков включает более 60 мер защиты, в том числе рандомизацию canvas, подмену navigator, маскировку медиаустройств и многое другое.
zh: 强化指纹保护会启用 60 多项保护目标，包括 Canvas 随机化、Navigator 伪装、媒体设备屏蔽等。

# onboarding_fingerprintWarningPoint2
source: This may cause websites to break or behave unexpectedly. You can fine-tune individual targets in settings.
de: Dadurch können Websites fehlerhaft oder unerwartet funktionieren. Einzelne Schutzziele lassen sich in den Einstellungen anpassen.
es: Esto puede hacer que los sitios web fallen o se comporten de forma inesperada. Puedes ajustar cada objetivo en los ajustes.
id: Hal ini dapat membuat situs web rusak atau berperilaku tidak terduga. Anda dapat menyesuaikan setiap target di pengaturan.
ru: Из-за этого сайты могут работать неправильно или вести себя неожиданно. Отдельные меры защиты можно настроить в настройках.
zh: 这可能导致网站无法正常显示或出现异常行为。你可以在设置中微调各项保护目标。

# onboarding_localNetworkProtectionTitle
source: Local Network Protection
de: Schutz des lokalen Netzwerks
es: Protección de la red local
id: Perlindungan Jaringan Lokal
ru: Защита локальной сети
zh: 本地网络保护

# onboarding_localNetworkProtectionSubtitle
source: Websites can try to reach your device and other devices on your home network, like routers, printers, or smart home devices. By default, known trackers are automatically blocked from doing this.
de: Websites können versuchen, das eigene Gerät und andere Geräte im Heimnetz zu erreichen, etwa Router, Drucker oder Smart-Home-Geräte. Bekannte Tracker werden dabei standardmäßig automatisch blockiert.
es: Los sitios web pueden intentar acceder a tu dispositivo y a otros dispositivos de tu red doméstica, como routers, impresoras o dispositivos domóticos. De forma predeterminada, se impide automáticamente que los rastreadores conocidos lo hagan.
id: Situs web dapat mencoba menjangkau perangkat Anda dan perangkat lain di jaringan rumah, seperti router, printer, atau perangkat rumah pintar. Secara bawaan, pelacak yang dikenal otomatis diblokir agar tidak dapat melakukannya.
ru: Сайты могут пытаться обращаться к вашему устройству и другим устройствам в домашней сети — маршрутизаторам, принтерам или устройствам умного дома. По умолчанию известным трекерам это автоматически запрещено.
zh: 网站可能会尝试访问你的设备以及家庭网络中的其他设备，例如路由器、打印机或智能家居设备。默认情况下，已知跟踪器的此类访问会被自动阻止。

# onboarding_blockAllLocalNetworkTitle
source: Block All Local Network Requests
de: Alle Anfragen ins lokale Netzwerk blockieren
es: Bloquear todas las solicitudes a la red local
id: Blokir Semua Permintaan Jaringan Lokal
ru: Блокировать все запросы к локальной сети
zh: 阻止所有本地网络请求

# onboarding_blockAllLocalNetworkSubtitle
source: Ask for permission before any website accesses devices on your home network, not just known trackers
de: Vor jedem Zugriff einer Website auf Geräte im Heimnetz um Erlaubnis fragen, nicht nur bei bekannten Trackern
es: Pedir permiso antes de que cualquier sitio web acceda a dispositivos de tu red doméstica, no solo los rastreadores conocidos
id: Minta izin sebelum situs web mana pun mengakses perangkat di jaringan rumah Anda, bukan hanya pelacak yang dikenal
ru: Запрашивать разрешение, прежде чем любой сайт, а не только известные трекеры, обратится к устройствам в домашней сети
zh: 任何网站访问你家庭网络中的设备前都需征得许可，而不仅限于已知跟踪器

# onboarding_toolbarLayoutTitle
source: Toolbar & Layout
de: Symbolleiste & Layout
es: Barra de herramientas y diseño
id: Bilah Alat & Tata Letak
ru: Панель инструментов и макет
zh: 工具栏与布局

# onboarding_ublockDescription
source: uBlock Origin (uBO) is a CPU- and memory-efficient **wide-spectrum content blocker** by **Raymond Hill** and is available as a browser extension for WebLibre. By default, it blocks ads, trackers, coin miners, pop-ups, annoying anti-blockers, malware sites, and more using **EasyList, EasyPrivacy, Peter Lowe's Blocklist, Online Malicious URL Blocklist, and uBO filter lists**. Many other lists are available to block additional content.
de: uBlock Origin (uBO) ist ein CPU- und speichersparender **Inhaltsblocker mit breitem Spektrum** von **Raymond Hill** und als Browsererweiterung für WebLibre verfügbar. Standardmäßig blockiert er Werbung, Tracker, Krypto-Miner, Pop-ups, lästige Anti-Blocker, Malware-Seiten und mehr – mithilfe von **EasyList, EasyPrivacy, Peter Lowe's Blocklist, Online Malicious URL Blocklist und den uBO-Filterlisten**. Viele weitere Listen stehen zur Verfügung, um zusätzliche Inhalte zu blockieren.
es: uBlock Origin (uBO) es un **bloqueador de contenido de amplio espectro** eficiente en CPU y memoria creado por **Raymond Hill**, disponible como extensión del navegador para WebLibre. De forma predeterminada, bloquea anuncios, rastreadores, criptomineros, ventanas emergentes, molestos anti-bloqueadores, sitios de malware y más mediante las **listas de filtros EasyList, EasyPrivacy, Peter Lowe's Blocklist, Online Malicious URL Blocklist y uBO**. Hay muchas otras listas disponibles para bloquear contenido adicional.
id: uBlock Origin (uBO) adalah **pemblokir konten spektrum luas** yang hemat CPU dan memori buatan **Raymond Hill**, dan tersedia sebagai ekstensi peramban untuk WebLibre. Secara bawaan, uBO memblokir iklan, pelacak, penambang kripto, pop-up, anti-pemblokir yang mengganggu, situs malware, dan lainnya menggunakan **EasyList, EasyPrivacy, Peter Lowe's Blocklist, Online Malicious URL Blocklist, dan daftar filter uBO**. Banyak daftar lain yang tersedia untuk memblokir konten tambahan.
ru: uBlock Origin (uBO) — экономный в отношении процессора и памяти **блокировщик контента широкого спектра** от **Raymond Hill**, доступный как расширение для WebLibre. По умолчанию он блокирует рекламу, трекеры, майнеры, всплывающие окна, назойливые анти-блокировщики, вредоносные сайты и многое другое с помощью списков **EasyList, EasyPrivacy, Peter Lowe's Blocklist, Online Malicious URL Blocklist и фильтров uBO**. Доступно множество других списков для блокировки дополнительного контента.
zh: uBlock Origin（uBO）是由 **Raymond Hill** 开发的一款 CPU 和内存占用都很低的 **广谱内容拦截器**，可作为浏览器扩展在 WebLibre 中使用。 默认情况下，它使用 **EasyList、EasyPrivacy、Peter Lowe's Blocklist、Online Malicious URL Blocklist 和 uBO 过滤规则列表** 拦截广告、跟踪器、挖矿脚本、弹出窗口、烦人的反拦截脚本、恶意网站等。 还有许多其他列表可用于拦截更多内容。

# onboarding_ublockInstallTitle
source: Install uBlock Origin Extension
de: Erweiterung uBlock Origin installieren
es: Instalar la extensión uBlock Origin
id: Pasang Ekstensi uBlock Origin
ru: Установить расширение uBlock Origin
zh: 安装 uBlock Origin 扩展

# onboarding_ublockApplyDefaultsTitle
source: Apply optimized defaults
de: Optimierte Standardeinstellungen anwenden
es: Aplicar valores optimizados
id: Terapkan pengaturan bawaan yang dioptimalkan
ru: Применить оптимизированные настройки
zh: 应用优化的默认设置

# onboarding_ublockApplyDefaultsSubtitle
source: Enable WebLibre hardening filter lists.
de: Härtungs-Filterlisten von WebLibre aktivieren.
es: Activar las listas de filtros de refuerzo de WebLibre.
id: Aktifkan daftar filter pengerasan WebLibre.
ru: Включить списки фильтров WebLibre для усиления защиты.
zh: 启用 WebLibre 加固过滤规则列表。

# proxy_actionChange
source: Change
de: Ändern
es: Cambiar
id: Ubah
ru: Изменить
zh: 更改

# proxy_actionFetch
source: Fetch
de: Abrufen
es: Obtener
id: Ambil
ru: Получить
zh: 获取

# proxy_actionSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
id: Pilih semua
ru: Выбрать все
zh: 全选

# proxy_actionShare
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# proxy_actionStart
source: Start
de: Starten
es: Iniciar
id: Mulai
ru: Запустить
zh: 启动

# proxy_actionStop
source: Stop
de: Stoppen
es: Detener
id: Hentikan
ru: Остановить
zh: 停止

# proxy_actionStopAndDelete
source: Stop and Delete
de: Stoppen und löschen
es: Detener y eliminar
id: Hentikan dan Hapus
ru: Остановить и удалить
zh: 停止并删除

# proxy_actionTestConnection
source: Test connection
de: Verbindung testen
es: Probar conexión
id: Uji koneksi
ru: Проверить соединение
zh: 测试连接

# proxy_connectionsTitle
source: Proxy Connections
de: Proxy-Verbindungen
es: Conexiones proxy
id: Koneksi Proksi
ru: Прокси-подключения
zh: 代理连接

# proxy_addProfile
source: Add Profile
de: Profil hinzufügen
es: Añadir perfil
id: Tambah Profil
ru: Добавить профиль
zh: 添加配置

# proxy_viewLogsTooltip
source: View logs
de: Protokolle anzeigen
es: Ver registros
id: Lihat log
ru: Журналы
zh: 查看日志

# proxy_profilesSectionTitle
source: Profiles
de: Profile
es: Perfiles
id: Profil
ru: Профили
zh: 代理配置

# proxy_loadProfilesFailed
source: Failed to load proxy profiles: {error}
de: Proxy-Profile konnten nicht geladen werden: {error}
es: No se pudieron cargar los perfiles de proxy: {error}
id: Gagal memuat profil proksi: {error}
ru: Не удалось загрузить профили прокси: {error}
zh: 无法加载代理配置： {error}

# proxy_statusActive
source: Active
de: Aktiv
es: Activo
id: Aktif
ru: Активно
zh: 运行中

# proxy_statusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
id: Terputus
ru: Отключено
zh: 未连接

# proxy_statusRoutingTraffic
source: {total, plural, =1{{running} of 1 proxy running} other{{running} of {total} proxies running}}
de: {total, plural, =1{{running} von 1 Proxy aktiv} other{{running} von {total} Proxys aktiv}}
es: {total, plural, =1{En ejecución: {running} de 1 proxy} other{En ejecución: {running} de {total} proxies}}
id: {total, plural, =1{{running} dari 1 proksi berjalan} other{{running} dari {total} proksi berjalan}}
ru: {total, plural, one{Запущено {running} из {total} прокси} few{Запущено {running} из {total} прокси} many{Запущено {running} из {total} прокси} other{Запущено {running} из {total} прокси}}
zh: {total, plural, other{{running}/{total} 个代理正在运行}}

# proxy_statusTapToConnect
source: Tap a profile to connect
de: Zum Verbinden auf ein Profil tippen
es: Pulsa un perfil para conectarte
id: Ketuk profil untuk terhubung
ru: Нажмите на профиль, чтобы подключиться
zh: 点按一个配置以连接

# proxy_stopAllTooltip
source: Stop all
de: Alle stoppen
es: Detener todos
id: Hentikan semua
ru: Остановить все
zh: 全部停止

# proxy_onionRoutingLabel
source: Onion routing
es: Enrutamiento cebolla
ru: Луковая маршрутизация
zh: 洋葱路由

# proxy_autostartLabel
source: Autostart
es: Inicio automático
id: Mulai otomatis
ru: Автозапуск
zh: 自启动

# proxy_autostartTooltip
source: Starts with WebLibre
de: Startet mit WebLibre
es: Se inicia con WebLibre
id: Dimulai bersama WebLibre
ru: Запускается вместе с WebLibre
zh: 随 WebLibre 启动

# proxy_egressIpTooltip
source: Egress IP {ip}
de: Ausgangs-IP {ip}
es: IP de salida {ip}
id: IP keluar {ip}
ru: Выходной IP {ip}
zh: 出口 IP {ip}

# proxy_latencyTesting
source: Testing...
de: Test läuft …
es: Probando...
id: Menguji...
ru: Проверка…
zh: 测试中…

# proxy_latencyTestRunningTooltip
source: Latency test running
de: Latenztest läuft
es: Prueba de latencia en curso
id: Uji latensi sedang berjalan
ru: Идёт проверка задержки
zh: 正在测试延迟

# proxy_latencyNotRunningTooltip
source: The profile is not running
de: Das Profil läuft nicht
es: El perfil no se está ejecutando
id: Profil tidak sedang berjalan
ru: Профиль не запущен
zh: 此配置未在运行

# proxy_latencyFailed
source: Failed
de: Fehlgeschlagen
es: Error
id: Gagal
ru: Ошибка
zh: 失败

# proxy_latencyMilliseconds
source: {ms} ms
ru: {ms} мс
zh: {ms} 毫秒

# proxy_latencyHttpStatusTooltip
source: HTTP {statusCode} in {ms} ms
es: HTTP {statusCode} en {ms} ms
id: HTTP {statusCode} dalam {ms} ms
ru: HTTP {statusCode} за {ms} мс
zh: HTTP {statusCode}，耗时 {ms} 毫秒

# proxy_startProxyFailed
source: Failed to start proxy: {error}
de: Proxy konnte nicht gestartet werden: {error}
es: No se pudo iniciar el proxy: {error}
id: Gagal memulai proksi: {error}
ru: Не удалось запустить прокси: {error}
zh: 无法启动代理：{error}

# proxy_stopProxyFailed
source: Failed to stop proxy: {error}
de: Proxy konnte nicht gestoppt werden: {error}
es: No se pudo detener el proxy: {error}
id: Gagal menghentikan proksi: {error}
ru: Не удалось остановить прокси: {error}
zh: 无法停止代理：{error}

# proxy_startBrandFailed
source: Failed to start {brand}: {error}
de: {brand} konnte nicht gestartet werden: {error}
es: No se pudo iniciar {brand}: {error}
id: Gagal memulai {brand}: {error}
ru: Не удалось запустить {brand}: {error}
zh: 无法启动 {brand}：{error}

# proxy_stopBrandFailed
source: Failed to stop {brand}: {error}
de: {brand} konnte nicht gestoppt werden: {error}
es: No se pudo detener {brand}: {error}
id: Gagal menghentikan {brand}: {error}
ru: Не удалось остановить {brand}: {error}
zh: 无法停止 {brand}：{error}

# proxy_startConnectionDialogTitle
source: Start Proxy Connection?
de: Proxy-Verbindung starten?
es: ¿Iniciar la conexión proxy?
id: Mulai Koneksi Proksi?
ru: Запустить прокси-подключение?
zh: 启动代理连接？

# proxy_startConnectionDialogContent
source: This tab needs {proxyTitle}, but that connection is not running. Start it now?
de: Dieser Tab benötigt {proxyTitle}, aber diese Verbindung läuft nicht. Jetzt starten?
es: Esta pestaña necesita {proxyTitle}, pero esa conexión no se está ejecutando. ¿Iniciarla ahora?
id: Tab ini memerlukan {proxyTitle}, tetapi koneksi tersebut tidak berjalan. Mulai sekarang?
ru: Этой вкладке нужно подключение {proxyTitle}, но оно не запущено. Запустить его сейчас?
zh: 此标签页需要 {proxyTitle}，但该连接未在运行。要立即启动吗？

# proxy_deleteProfileTitle
source: Delete Profile?
de: Profil löschen?
es: ¿Eliminar el perfil?
id: Hapus Profil?
ru: Удалить профиль?
zh: 删除配置？

# proxy_deleteProfileConfirm
source: Delete {name} and its stored secrets? Tabs and containers assigned to this profile will be blocked until you choose another proxy or clear the assignment.
de: {name} samt gespeicherten Geheimnissen löschen? Tabs und Container, die diesem Profil zugewiesen sind, werden blockiert, bis ein anderer Proxy gewählt oder die Zuweisung aufgehoben wird.
es: ¿Eliminar {name} y sus secretos guardados? Las pestañas y los contenedores asignados a este perfil se bloquearán hasta que elijas otro proxy o quites la asignación.
id: Hapus {name} beserta rahasia yang tersimpan? Tab dan kontainer yang ditetapkan ke profil ini akan diblokir sampai Anda memilih proksi lain atau menghapus penetapannya.
ru: Удалить {name} и сохранённые секреты? Вкладки и контейнеры, назначенные этому профилю, будут заблокированы, пока вы не выберете другой прокси или не снимете назначение.
zh: 要删除 {name} 及其存储的机密信息吗？分配给此配置的标签页和容器将被阻止，直到你选择其他代理或清除分配。

# proxy_deleteProfileConfirmRunning
source: Stop {name}, then delete it and its stored secrets? Tabs and containers assigned to this profile will be blocked until you choose another proxy or clear the assignment.
de: {name} stoppen und anschließend samt gespeicherten Geheimnissen löschen? Tabs und Container, die diesem Profil zugewiesen sind, werden blockiert, bis ein anderer Proxy gewählt oder die Zuweisung aufgehoben wird.
es: ¿Detener {name} y después eliminarlo junto con sus secretos guardados? Las pestañas y los contenedores asignados a este perfil se bloquearán hasta que elijas otro proxy o quites la asignación.
id: Hentikan {name}, lalu hapus beserta rahasia yang tersimpan? Tab dan kontainer yang ditetapkan ke profil ini akan diblokir sampai Anda memilih proksi lain atau menghapus penetapannya.
ru: Остановить {name}, а затем удалить его и сохранённые секреты? Вкладки и контейнеры, назначенные этому профилю, будут заблокированы, пока вы не выберете другой прокси или не снимете назначение.
zh: 要停止 {name}，然后删除它及其存储的机密信息吗？分配给此配置的标签页和容器将被阻止，直到你选择其他代理或清除分配。

# proxy_deleteProfileFailed
source: Failed to delete profile: {error}
de: Profil konnte nicht gelöscht werden: {error}
es: No se pudo eliminar el perfil: {error}
id: Gagal menghapus profil: {error}
ru: Не удалось удалить профиль: {error}
zh: 无法删除配置：{error}

# proxy_shareDialogTitle
source: Share "{name}"
de: „{name}“ teilen
es: Compartir «{name}»
id: Bagikan "{name}"
ru: Поделиться «{name}»
zh: 分享“{name}”

# proxy_shareDialogWarning
source: This link contains the full profile, including any stored credentials. Share carefully.
de: Dieser Link enthält das vollständige Profil einschließlich gespeicherter Zugangsdaten. Mit Bedacht teilen.
es: Este enlace contiene el perfil completo, incluidas las credenciales guardadas. Compártelo con cuidado.
id: Tautan ini berisi profil lengkap, termasuk kredensial yang tersimpan. Bagikan dengan hati-hati.
ru: Эта ссылка содержит весь профиль, включая сохранённые учётные данные. Делитесь ею осторожно.
zh: 此链接包含完整的配置，包括所有已存储的凭据。请谨慎分享。

# proxy_copiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
id: Disalin ke papan klip
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

# proxy_editProfileTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
id: Edit Profil
ru: Изменить профиль
zh: 编辑配置

# proxy_newProfileTitle
source: New Profile
de: Neues Profil
es: Nuevo perfil
id: Profil Baru
ru: Новый профиль
zh: 新建配置

# proxy_saveChanges
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
id: Simpan Perubahan
ru: Сохранить изменения
zh: 保存更改

# proxy_createProfile
source: Create Profile
de: Profil erstellen
es: Crear perfil
id: Buat Profil
ru: Создать профиль
zh: 创建配置

# proxy_sectionGeneral
source: General
de: Allgemein
id: Umum
ru: Общие
zh: 常规

# proxy_sectionDnsOverride
source: DNS Override
de: Eigener DNS
es: DNS personalizado
id: DNS Kustom
ru: Свой DNS
zh: DNS 覆盖

# proxy_addMenuTip
source: Tip: Use the add menu on the previous screen to import from a file, paste a share link, or scan a QR code.
de: Tipp: Über das Hinzufügen-Menü auf dem vorherigen Bildschirm lässt sich aus einer Datei importieren, ein Freigabelink einfügen oder ein QR-Code scannen.
es: Consejo: usa el menú de añadir de la pantalla anterior para importar desde un archivo, pegar un enlace compartido o escanear un código QR.
id: Tips: Gunakan menu tambah di layar sebelumnya untuk mengimpor dari berkas, menempelkan tautan berbagi, atau memindai kode QR.
ru: Совет: чтобы импортировать из файла, вставить ссылку или отсканировать QR-код, используйте меню добавления на предыдущем экране.
zh: 提示：可使用上一屏幕中的添加菜单从文件导入、粘贴分享链接或扫描二维码。

# proxy_wireGuardTrademarkDisclaimer
source: {brand} is a registered trademark of Jason A. Donenfeld; all rights reserved. WebLibre is not endorsed or sponsored by, or affiliated with, Jason A. Donenfeld.
de: {brand} ist eine eingetragene Marke von Jason A. Donenfeld; alle Rechte vorbehalten. WebLibre wird von Jason A. Donenfeld weder unterstützt noch gesponsert und ist nicht mit ihm verbunden.
es: {brand} es una marca registrada de Jason A. Donenfeld; todos los derechos reservados. WebLibre no está respaldado ni patrocinado por Jason A. Donenfeld, ni afiliado a él.
id: {brand} adalah merek dagang terdaftar milik Jason A. Donenfeld; semua hak dilindungi undang-undang. WebLibre tidak didukung, disponsori, atau berafiliasi dengan Jason A. Donenfeld.
ru: {brand} — зарегистрированный товарный знак Jason A. Donenfeld; все права защищены. WebLibre не одобрен, не спонсируется и не связан с Jason A. Donenfeld.
zh: {brand} 是 Jason A. Donenfeld 的注册商标，保留所有权利。WebLibre 未获得 Jason A. Donenfeld 的认可或赞助，也与其无任何关联。

# proxy_wireGuardConfigLabel
source: {brand} config
de: {brand}-Konfiguration
es: Configuración de {brand}
id: Konfigurasi {brand}
ru: Конфигурация {brand}
zh: {brand} 配置

# proxy_fieldProfileName
source: Profile Name
de: Profilname
es: Nombre del perfil
id: Nama Profil
ru: Имя профиля
zh: 配置名称

# proxy_fieldProtocol
source: Protocol
de: Protokoll
es: Protocolo
id: Protokol
ru: Протокол
zh: 协议

# proxy_protocolFixedHelper
source: Protocol is fixed once a profile is created.
de: Das Protokoll kann nach dem Erstellen eines Profils nicht mehr geändert werden.
es: El protocolo no se puede cambiar una vez creado el perfil.
id: Protokol tidak dapat diubah setelah profil dibuat.
ru: После создания профиля протокол изменить нельзя.
zh: 配置创建后协议不可更改。

# proxy_customOutboundLabel
source: Custom Outbound
de: Eigenes Outbound
es: Outbound personalizado
id: Outbound Kustom
ru: Свой outbound
zh: 自定义出站

# proxy_startAutomaticallyTitle
source: Start Automatically
de: Automatisch starten
es: Iniciar automáticamente
id: Mulai Otomatis
ru: Запускать автоматически
zh: 自动启动

# proxy_startAutomaticallySubtitle
source: Connect this profile when WebLibre starts, so tabs using it are ready without a prompt
de: Dieses Profil beim Start von WebLibre verbinden, damit Tabs, die es nutzen, ohne Nachfrage bereit sind
es: Conectar este perfil al iniciar WebLibre, para que las pestañas que lo usan estén listas sin preguntar
id: Hubungkan profil ini saat WebLibre dimulai, sehingga tab yang menggunakannya langsung siap tanpa konfirmasi
ru: Подключать этот профиль при запуске WebLibre, чтобы использующие его вкладки были готовы без запроса
zh: WebLibre 启动时连接此配置，使用它的标签页无需提示即可就绪

# proxy_dnsOverrideExplanation
source: Resolve names through a DNS server reachable over this connection (e.g., an internal DoH server behind a corporate {brand} tunnel). Leave this off to use automatic DNS handling.
de: Namen über einen DNS-Server auflösen, der über diese Verbindung erreichbar ist (z. B. einen internen DoH-Server hinter einem {brand}-Tunnel im Firmennetz). Ausgeschaltet lassen, um die automatische DNS-Verarbeitung zu nutzen.
es: Resolver nombres mediante un servidor DNS accesible a través de esta conexión (p. ej., un servidor DoH interno detrás de un túnel {brand} corporativo). Déjalo desactivado para usar la gestión automática de DNS.
id: Uraikan nama domain melalui server DNS yang dapat dijangkau lewat koneksi ini (mis., server DoH internal di balik terowongan {brand} perusahaan). Biarkan nonaktif untuk menggunakan penanganan DNS otomatis.
ru: Разрешать имена через DNS-сервер, доступный через это подключение (например, внутренний сервер DoH за корпоративным туннелем {brand}). Оставьте выключенным, чтобы DNS обрабатывался автоматически.
zh: 通过可经此连接访问的 DNS 服务器解析域名（例如企业 {brand} 隧道后的内部 DoH 服务器）。保持关闭则使用自动 DNS 处理。

# proxy_dnsOverrideSwitchTitle
source: Use a profile-specific resolver
de: Profilspezifischen Resolver verwenden
es: Usar un resolvedor propio del perfil
id: Gunakan resolver khusus profil
ru: Использовать отдельный резолвер для профиля
zh: 使用此配置专用的解析器

# proxy_fieldDnsServerAddress
source: DNS server address
de: Adresse des DNS-Servers
es: Dirección del servidor DNS
id: Alamat server DNS
ru: Адрес DNS-сервера
zh: DNS 服务器地址

# proxy_sectionOutbound
source: Outbound
zh: 出站

# proxy_sectionSecrets
source: Secrets
de: Geheimnisse
es: Secretos
id: Rahasia
ru: Секреты
zh: 机密信息

# proxy_fieldOutboundJson
source: Outbound JSON
es: JSON del outbound
id: JSON Outbound
zh: 出站 JSON

# proxy_outboundJsonHelper
source: Public sing-box outbound object.
de: Öffentliches sing-box-Outbound-Objekt.
es: Objeto outbound público de sing-box.
id: Objek outbound sing-box publik.
ru: Публичный объект outbound sing-box.
zh: 公开的 sing-box 出站对象。

# proxy_fieldSecretJson
source: Secret JSON
de: Geheimnis-JSON
es: JSON de secretos
id: JSON Rahasia
ru: Секретный JSON
zh: 机密 JSON
