Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_searchHistoryLimitSuffix
source: entries
de: Einträge
es: entradas
id: entri
ru: записей
zh: 条

# settings_validationEnterValue
source: Please enter a value
de: Bitte einen Wert eingeben
es: Introduce un valor
id: Silakan masukkan nilai
ru: Введите значение
zh: 请输入一个值

# settings_validationEnterValidNumber
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben
es: Introduce un número válido
id: Silakan masukkan angka yang valid
ru: Введите допустимое число
zh: 请输入有效的数字

# settings_validationValueBetween0And100
source: Value must be between 0 and 100
de: Der Wert muss zwischen 0 und 100 liegen
es: El valor debe estar entre 0 y 100
id: Nilai harus antara 0 dan 100
ru: Значение должно быть от 0 до 100
zh: 值必须介于 0 和 100 之间

# settings_allowClipboardAccessTitle
source: Allow clipboard access for suggestions
de: Zugriff auf Zwischenablage für Vorschläge erlauben
es: Permitir el acceso al portapapeles para sugerencias
id: Izinkan akses papan klip untuk saran
ru: Доступ к буферу обмена для подсказок
zh: 允许读取剪贴板以提供建议

# settings_allowClipboardAccessKeywords
source: clipboard
de: Zwischenablage
es: portapapeles
id: papan klip, clipboard
ru: буфер обмена
zh: 剪贴板

# settings_allowClipboardAccessSubtitle
source: The browser can read the clipboard to suggest URLs
de: Der Browser kann die Zwischenablage lesen, um URLs vorzuschlagen
es: El navegador puede leer el portapapeles para sugerir URL
id: Peramban dapat membaca papan klip untuk menyarankan URL
ru: Браузер может читать буфер обмена, чтобы предлагать URL-адреса
zh: 浏览器可以读取剪贴板来建议网址

# settings_historySuggestionsTitle
source: Suggest from history
de: Aus dem Verlauf vorschlagen
es: Sugerir desde el historial
id: Sarankan dari riwayat
ru: Подсказки из истории
zh: 根据历史记录提供建议

# settings_historySuggestionsKeywords
source: history suggestions, visited pages, autocomplete, ghost text, privacy
de: Verlaufsvorschläge, besuchte Seiten, Autovervollständigung, Datenschutz
es: sugerencias del historial, páginas visitadas, autocompletar, texto fantasma, privacidad
id: saran riwayat, halaman yang dikunjungi, pelengkapan otomatis, teks bayangan, privasi, autocomplete
ru: подсказки из истории, посещённые страницы, автодополнение, призрачный текст, приватность
zh: 历史建议,访问过的页面,自动补全,内联补全,隐私

# settings_historySuggestionsSubtitle
source: Show visited pages and complete addresses from your history while typing. Turning this off keeps your history.
de: Beim Tippen besuchte Seiten anzeigen und Adressen aus dem Verlauf vervollständigen. Beim Ausschalten bleibt der Verlauf erhalten.
es: Mostrar páginas visitadas y completar direcciones a partir de tu historial mientras escribes. Desactivarlo no borra tu historial.
id: Tampilkan halaman yang pernah dikunjungi dan lengkapi alamat dari riwayat Anda saat mengetik. Menonaktifkan ini tidak menghapus riwayat Anda.
ru: Показывать посещённые страницы и дополнять адреса из истории во время ввода. При отключении история сохраняется.
zh: 输入时显示访问过的页面，并根据历史记录补全地址。关闭此项不会删除你的历史记录。

# settings_privateSearchSuggestionsTitle
source: Suggestions in private tabs
de: Vorschläge in privaten Tabs
es: Sugerencias en pestañas privadas
id: Saran di tab pribadi
ru: Подсказки в приватных вкладках
zh: 在隐私标签页中提供建议

# settings_privateSearchSuggestionsKeywords
source: private, incognito, search suggestions, history, privacy
de: privat, inkognito, Suchvorschläge, Verlauf, Datenschutz
es: privada, incógnito, sugerencias de búsqueda, historial, privacidad
id: pribadi, penyamaran, saran pencarian, riwayat, privasi, private, incognito
ru: приватные, инкогнито, поисковые подсказки, история, приватность
zh: 隐私,无痕,搜索建议,历史记录

# settings_privateSearchSuggestionsSubtitle
source: Use the suggestion provider and your history while typing in a private tab. What you type is sent to the provider.
de: Beim Tippen in privaten Tabs den Vorschlagsanbieter und den Verlauf nutzen. Die Eingabe wird an den Anbieter gesendet.
es: Usar el proveedor de sugerencias y tu historial al escribir en una pestaña privada. Lo que escribas se envía al proveedor.
id: Gunakan penyedia saran dan riwayat Anda saat mengetik di tab pribadi. Yang Anda ketik akan dikirim ke penyedia.
ru: Использовать сервис подсказок и историю при вводе в приватной вкладке. Введённый текст отправляется сервису.
zh: 在隐私标签页中输入时使用建议提供商和你的历史记录。你输入的内容将发送给提供商。

# settings_acceptSuggestionOnSubmitTitle
source: Autocomplete on Enter
de: Mit Eingabetaste vervollständigen
es: Autocompletar al pulsar Intro
id: Lengkapi Otomatis saat Enter
ru: Автодополнение по Enter
zh: 按回车键自动补全

# settings_acceptSuggestionOnSubmitKeywords
source: submit, keyboard, suggestions
de: Enter, Eingabetaste, Tastatur, Vorschläge
es: enviar, teclado, sugerencias, enter
id: kirim, keyboard, saran, submit, suggestions
ru: отправка, клавиатура, подсказки
zh: 提交,键盘,建议,回车

# settings_acceptSuggestionOnSubmitSubtitle
source: Accept the inline suggestion when pressing Enter on the keyboard
de: Beim Drücken der Eingabetaste den eingeblendeten Vorschlag übernehmen
es: Aceptar la sugerencia en línea al pulsar Intro en el teclado
id: Terima saran sebaris saat menekan Enter di keyboard
ru: Принимать встроенную подсказку при нажатии Enter на клавиатуре
zh: 按下键盘上的回车键时接受内联建议

# settings_popularSitesAutocompleteTitle
source: Popular site suggestions
de: Beliebte Websites vorschlagen
es: Sugerencias de sitios populares
id: Saran situs populer
ru: Подсказки популярных сайтов
zh: 热门网站建议

# settings_popularSitesAutocompleteKeywords
source: popular sites, domains, ghost text, autocomplete
de: beliebte Websites, Domains, Autovervollständigung
es: sitios populares, dominios, texto fantasma, autocompletar
id: situs populer, domain, teks bayangan, pelengkapan otomatis, popular sites, autocomplete
ru: популярные сайты, домены, призрачный текст, автодополнение
zh: 热门网站,域名,内联补全,自动补全

# settings_popularSitesAutocompleteSubtitle
source: Complete typed text with well-known domains when your history and bookmarks have no match
de: Eingaben mit bekannten Domains vervollständigen, wenn Verlauf und Lesezeichen keinen Treffer haben
es: Completar el texto escrito con dominios conocidos cuando no haya coincidencias en tu historial ni en tus marcadores
id: Lengkapi teks yang diketik dengan domain terkenal jika riwayat dan markah Anda tidak memiliki kecocokan
ru: Дополнять введённый текст известными доменами, если в истории и закладках нет совпадений
zh: 当历史记录和书签中没有匹配项时，用知名域名补全输入的文字

# settings_localIndexEnabledTitle
source: Enable local search index
de: Lokalen Suchindex aktivieren
es: Activar el índice de búsqueda local
id: Aktifkan indeks pencarian lokal
ru: Включить локальный поисковый индекс
zh: 启用本地搜索索引

# settings_localIndexEnabledKeywords
source: page text, history
de: Seitentext, Verlauf, Volltextsuche
es: texto de la página, historial
id: teks halaman, riwayat, page text, history
ru: текст страницы, история
zh: 页面文字,历史记录,全文搜索

# settings_localIndexEnabledSubtitle
source: Index visited pages locally so the browser can search their content. Visit metadata stays in the engine; only page text is stored on-device.
de: Besuchte Seiten lokal indizieren, damit der Browser ihren Inhalt durchsuchen kann. Besuchsmetadaten bleiben in der Engine; nur der Seitentext wird auf dem Gerät gespeichert.
es: Indexar localmente las páginas visitadas para que el navegador pueda buscar en su contenido. Los metadatos de las visitas se quedan en el motor; en el dispositivo solo se guarda el texto de las páginas.
id: Indekskan halaman yang dikunjungi secara lokal agar peramban dapat mencari isinya. Metadata kunjungan tetap di mesin; hanya teks halaman yang disimpan di perangkat.
ru: Индексировать посещённые страницы локально, чтобы браузер мог искать по их содержимому. Метаданные посещений остаются в движке; на устройстве хранится только текст страниц.
zh: 在本地为访问过的页面建立索引，以便浏览器搜索其内容。访问元数据保留在引擎中；只有页面文字存储在设备上。

# settings_indexPrivateTabsTitle
source: Index private tabs
de: Private Tabs indizieren
es: Indexar pestañas privadas
id: Indeks tab pribadi
ru: Индексировать приватные вкладки
zh: 为隐私标签页建立索引

# settings_indexPrivateTabsKeywords
source: incognito
de: inkognito, privat
es: incógnito, privadas
id: penyamaran, pribadi, incognito
ru: инкогнито, приватные
zh: 无痕,隐私

# settings_indexPrivateTabsSubtitle
source: Include pages opened in private tabs in the local index. Off by default.
de: In privaten Tabs geöffnete Seiten in den lokalen Index aufnehmen. Standardmäßig aus.
es: Incluir en el índice local las páginas abiertas en pestañas privadas. Desactivado de forma predeterminada.
id: Sertakan halaman yang dibuka di tab pribadi dalam indeks lokal. Nonaktif secara bawaan.
ru: Включать в локальный индекс страницы из приватных вкладок. По умолчанию выключено.
zh: 将在隐私标签页中打开的页面加入本地索引。默认关闭。

# settings_clearLocalIndexDialogTitle
source: Clear local search index?
de: Lokalen Suchindex löschen?
es: ¿Borrar el índice de búsqueda local?
id: Hapus indeks pencarian lokal?
ru: Очистить локальный поисковый индекс?
zh: 清除本地搜索索引？

# settings_clearLocalIndexDialogContent
source: This removes all locally indexed page content. Engine history (visit metadata) is not affected.
de: Dadurch werden alle lokal indizierten Seiteninhalte entfernt. Der Verlauf der Engine (Besuchsmetadaten) ist davon nicht betroffen.
es: Se eliminará todo el contenido de páginas indexado localmente. El historial del motor (metadatos de las visitas) no se ve afectado.
id: Ini menghapus semua konten halaman yang diindeks secara lokal. Riwayat mesin (metadata kunjungan) tidak terpengaruh.
ru: Будет удалено всё локально проиндексированное содержимое страниц. История движка (метаданные посещений) не затрагивается.
zh: 这将移除所有本地索引的页面内容。引擎历史记录（访问元数据）不受影响。

# settings_localIndexStatsTitle
source: Indexed pages
de: Indizierte Seiten
es: Páginas indexadas
id: Halaman terindeks
ru: Проиндексированные страницы
zh: 已索引的页面

# settings_localIndexStatsKeywords
source: clear index, stats
de: Index löschen, Statistik
es: borrar índice, estadísticas
id: hapus indeks, statistik, clear index, stats
ru: очистить индекс, статистика
zh: 清除索引,统计

# settings_localIndexPagesIndexed
source: {count, plural, =1{1 page indexed} other{{count} pages indexed}}
de: {count, plural, =1{1 Seite indiziert} other{{count} Seiten indiziert}}
es: {count, plural, =1{1 página indexada} other{{count} páginas indexadas}}
id: {count, plural, =1{1 halaman terindeks} other{{count} halaman terindeks}}
ru: {count, plural, one{Проиндексирована {count} страница} few{Проиндексировано {count} страницы} many{Проиндексировано {count} страниц} other{Проиндексировано {count} страницы}}
zh: {count, plural, other{已索引 {count} 个页面}}

# settings_searchSectionProvidersTitle
source: Providers
de: Anbieter
es: Proveedores
id: Penyedia
ru: Поисковые системы
zh: 提供商

# settings_searchSectionProvidersKeywords
source: engines
de: Suchmaschinen
es: motores, buscadores
id: mesin, mesin pencari, engines
ru: поисковики, системы
zh: 搜索引擎

# settings_searchSectionBangShortcutsTitle
source: Bang Shortcuts
de: Bang-Kürzel
es: Atajos bang
id: Pintasan Bang
ru: Бэнги
zh: Bang 快捷方式

# settings_searchSectionBangShortcutsKeywords
source: bangs
es: bangs, atajos
id: bang, bangs
ru: бэнги, bangs
zh: bang,bangs

# settings_searchSectionHistorySuggestionsTitle
source: History & Suggestions
de: Verlauf & Vorschläge
es: Historial y sugerencias
id: Riwayat & Saran
ru: История и подсказки
zh: 历史记录与建议

# settings_searchSectionLocalIndexTitle
source: Local Search Index
de: Lokaler Suchindex
es: Índice de búsqueda local
id: Indeks Pencarian Lokal
ru: Локальный поисковый индекс
zh: 本地搜索索引

# settings_searchSectionLocalIndexKeywords
source: on device search, index
de: Suche auf dem Gerät, Index
es: búsqueda en el dispositivo, índice
id: pencarian di perangkat, indeks, on device search, index
ru: поиск на устройстве, индекс
zh: 设备端搜索,索引

# settings_indexDefaultSearchProviderSubtitle
source: Choose the default engine for searches
de: Die Standard-Suchmaschine auswählen
es: Elegir el motor predeterminado para las búsquedas
id: Pilih mesin bawaan untuk pencarian
ru: Выбор поисковой системы по умолчанию
zh: 选择默认的搜索引擎

# settings_indexDefaultAutocompleteProviderSubtitle
source: Choose the provider for search suggestions
de: Den Anbieter für Suchvorschläge auswählen
es: Elegir el proveedor de las sugerencias de búsqueda
id: Pilih penyedia saran pencarian
ru: Выбор сервиса поисковых подсказок
zh: 选择搜索建议的提供商

# settings_indexAcceptSuggestionOnSubmitSubtitle
source: Accept the inline suggestion when pressing enter
de: Beim Drücken der Eingabetaste den eingeblendeten Vorschlag übernehmen
es: Aceptar la sugerencia en línea al pulsar Intro
id: Terima saran sebaris saat menekan Enter
ru: Принимать встроенную подсказку при нажатии Enter
zh: 按下回车键时接受内联建议

# settings_indexHistorySuggestionsSubtitle
source: Suggest visited pages while typing
de: Beim Tippen besuchte Seiten vorschlagen
es: Sugerir páginas visitadas mientras escribes
id: Sarankan halaman yang pernah dikunjungi saat mengetik
ru: Предлагать посещённые страницы во время ввода
zh: 输入时建议访问过的页面

# settings_indexPrivateSearchSuggestionsSubtitle
source: Use suggestions and history in private tabs
de: Vorschläge und Verlauf in privaten Tabs nutzen
es: Usar sugerencias e historial en pestañas privadas
id: Gunakan saran dan riwayat di tab pribadi
ru: Использовать подсказки и историю в приватных вкладках
zh: 在隐私标签页中使用建议和历史记录

# settings_indexPopularSitesAutocompleteSubtitle
source: Complete typed text with well-known domains
de: Eingaben mit bekannten Domains vervollständigen
es: Completar el texto escrito con dominios conocidos
id: Lengkapi teks yang diketik dengan domain terkenal
ru: Дополнять введённый текст известными доменами
zh: 用知名域名补全输入的文字

# settings_indexLocalIndexEnabledSubtitle
source: Index visited pages locally for content search
de: Besuchte Seiten für die Inhaltssuche lokal indizieren
es: Indexar localmente las páginas visitadas para buscar en su contenido
id: Indekskan halaman yang dikunjungi secara lokal untuk pencarian konten
ru: Индексировать посещённые страницы локально для поиска по содержимому
zh: 在本地为访问过的页面建立索引以搜索内容

# settings_indexIndexPrivateTabsSubtitle
source: Include private tabs in the local index
de: Private Tabs in den lokalen Index aufnehmen
es: Incluir las pestañas privadas en el índice local
id: Sertakan tab pribadi dalam indeks lokal
ru: Включать приватные вкладки в локальный индекс
zh: 将隐私标签页加入本地索引

# settings_indexLocalIndexStatsSubtitle
source: View and clear the local index
de: Den lokalen Index ansehen und löschen
es: Ver y borrar el índice local
id: Lihat dan hapus indeks lokal
ru: Просмотр и очистка локального индекса
zh: 查看并清除本地索引

# settings_webContentTitle
source: Web Content
de: Webinhalte
es: Contenido web
id: Konten Web
ru: Веб-контент
zh: 网页内容

# settings_webContentSubtitle
source: Text rendering, reader mode, PDFs, and local AI features.
de: Textdarstellung, Leseansicht, PDFs und lokale KI-Funktionen.
es: Representación del texto, vista de lectura, PDF y funciones de IA locales.
id: Rendering teks, mode pembaca, PDF, dan fitur AI lokal.
ru: Отображение текста, режим чтения, PDF и локальные функции ИИ.
zh: 文字渲染、阅读模式、PDF 和本地 AI 功能。

# settings_webFontsTitle
source: Web Fonts
de: Web-Schriftarten
es: Fuentes web
id: Font Web
ru: Веб-шрифты
zh: 网页字体

# settings_webFontsKeywords
source: fonts
de: Schriftarten, Fonts
es: fuentes, tipografías
id: font, huruf, fonts
ru: шрифты
zh: 字体

# settings_webFontsSubtitle
source: Allow websites to use custom fonts
de: Websites eigene Schriftarten verwenden lassen
es: Permitir que los sitios web usen fuentes personalizadas
id: Izinkan situs web menggunakan font kustom
ru: Разрешить сайтам использовать собственные шрифты
zh: 允许网站使用自定义字体

# settings_automaticFontSizeTitle
source: Automatic Font Size
de: Automatische Schriftgröße
es: Tamaño de letra automático
id: Ukuran Font Otomatis
ru: Автоматический размер шрифта
zh: 自动字号

# settings_automaticFontSizeKeywords
source: text size
de: Textgröße, Schriftgröße
es: tamaño del texto
id: ukuran teks, text size
ru: размер текста
zh: 文字大小,字号

# settings_automaticFontSizeSubtitle
source: Automatically adjust font size based on system settings. Disable to manually control font size factor and inflation.
de: Schriftgröße automatisch an die Systemeinstellungen anpassen. Deaktivieren, um Skalierungsfaktor und Textvergrößerung manuell zu steuern.
es: Ajustar automáticamente el tamaño de letra según los ajustes del sistema. Desactívalo para controlar manualmente el factor de tamaño de letra y la ampliación de texto.
id: Sesuaikan ukuran font secara otomatis berdasarkan pengaturan sistem. Nonaktifkan untuk mengatur faktor ukuran font dan pembesaran font secara manual.
ru: Автоматически подбирать размер шрифта по системным настройкам. Отключите, чтобы вручную управлять коэффициентом размера шрифта и увеличением текста.
zh: 根据系统设置自动调整字号。停用后可手动控制字号比例和字体放大。

# settings_fontSizeFactorTitle
source: Font Size Factor
de: Skalierungsfaktor der Schrift
es: Factor de tamaño de letra
id: Faktor Ukuran Font
ru: Коэффициент размера шрифта
zh: 字号比例

# settings_fontSizeFactorKeywords
source: zoom, text
de: Zoom, Text, Schriftgröße
es: zoom, texto
id: zoom, teks, text
ru: масштаб, текст
zh: 缩放,文字

# settings_fontSizeFactorSubtitle
source: Scale web page text size
de: Textgröße von Webseiten skalieren
es: Escalar el tamaño del texto de las páginas web
id: Skalakan ukuran teks halaman web
ru: Масштабировать размер текста веб-страниц
zh: 缩放网页文字大小

# settings_disabledWhileAutomaticFontSize
source: Disabled while automatic font size is enabled
de: Deaktiviert, solange die automatische Schriftgröße aktiv ist
es: Desactivado mientras el tamaño de letra automático esté activado
id: Dinonaktifkan selama ukuran font otomatis aktif
ru: Недоступно, пока включён автоматический размер шрифта
zh: 启用自动字号时不可用

# settings_fontInflationTitle
source: Font Inflation
de: Textvergrößerung
es: Ampliación de texto
id: Pembesaran Font
ru: Увеличение текста
zh: 字体放大

# settings_fontInflationKeywords
source: readability
de: Lesbarkeit, Font Inflation
es: legibilidad
id: keterbacaan, readability, font inflation
ru: читаемость
zh: 可读性

# settings_fontInflationSubtitle
source: Enlarge text on pages that lack a mobile viewport meta tag
de: Text auf Seiten ohne mobiles Viewport-Meta-Tag vergrößern
es: Ampliar el texto de las páginas que no tienen una etiqueta meta viewport para móviles
id: Perbesar teks pada halaman yang tidak memiliki meta tag viewport seluler
ru: Увеличивать текст на страницах без мета-тега viewport для мобильных
zh: 放大缺少移动端 viewport meta 标签的页面上的文字

# settings_inputAutoZoomTitle
source: Input Auto Zoom
de: Automatischer Zoom bei Eingaben
es: Zoom automático en campos de texto
id: Zoom Otomatis pada Input
ru: Автомасштаб полей ввода
zh: 输入时自动缩放

# settings_inputAutoZoomKeywords
source: forms
de: Formulare, Eingabefelder
es: formularios
id: formulir, forms
ru: формы
zh: 表单

# settings_inputAutoZoomSubtitle
source: Automatically zoom in when focusing text inputs
de: Beim Fokussieren von Textfeldern automatisch hineinzoomen
es: Ampliar automáticamente al enfocar campos de texto
id: Perbesar otomatis saat memfokuskan kolom input teks
ru: Автоматически увеличивать масштаб при фокусе на текстовом поле
zh: 聚焦文本输入框时自动放大

# settings_forceUserScalableTitle
source: Zoom on All Websites
de: Zoom auf allen Websites
es: Zoom en todos los sitios web
id: Zoom di Semua Situs Web
ru: Масштабирование на всех сайтах
zh: 在所有网站上允许缩放

# settings_forceUserScalableKeywords
source: pinch, accessibility
de: zoomen, Pinch, Barrierefreiheit
es: pellizcar, accesibilidad, zoom
id: cubit, aksesibilitas, pinch, accessibility
ru: щипок, масштаб, доступность
zh: 双指缩放,无障碍

# settings_forceUserScalableSubtitle
source: Allow pinch and zoom, even on websites that prevent this gesture
de: Zoomen per Fingergeste erlauben, auch auf Websites, die das verhindern
es: Permitir pellizcar para hacer zoom, incluso en sitios web que impiden este gesto
id: Izinkan cubit dan zoom, bahkan di situs web yang mencegah gestur ini
ru: Разрешить масштабирование жестом даже на сайтах, которые его запрещают
zh: 允许双指缩放，即使网站禁止此手势

# settings_pdfViewerTitle
source: Built-in PDF Viewer
de: Integrierter PDF-Betrachter
es: Visor de PDF integrado
id: Penampil PDF Bawaan
ru: Встроенный просмотр PDF
zh: 内置 PDF 查看器

# settings_pdfViewerSubtitle
source: Open PDF files directly in the browser without downloading
de: PDF-Dateien direkt im Browser öffnen, ohne sie herunterzuladen
es: Abrir los archivos PDF directamente en el navegador sin descargarlos
id: Buka berkas PDF langsung di peramban tanpa mengunduh
ru: Открывать PDF-файлы прямо в браузере без загрузки
zh: 直接在浏览器中打开 PDF 文件，无需下载

# settings_enableReaderModeTitle
source: Enable Reader Mode
de: Leseansicht aktivieren
es: Activar la vista de lectura
id: Aktifkan Mode Pembaca
ru: Включить режим чтения
zh: 启用阅读模式

# settings_enableReaderModeKeywords
source: reader, readability
de: Leseansicht, Lesemodus, Lesbarkeit
es: lectura, legibilidad, reader
id: pembaca, keterbacaan, reader, readability
ru: чтение, читаемость, reader
zh: 阅读,可读性,阅读视图

# settings_enableReaderModeSubtitle
source: Adds an optional tool to the browser app bar that simplifies web pages by removing ads, sidebars, and other nonessential elements.
de: Fügt der Browserleiste ein optionales Werkzeug hinzu, das Webseiten vereinfacht, indem es Werbung, Seitenleisten und andere unwesentliche Elemente entfernt.
es: Añade a la barra del navegador una herramienta opcional que simplifica las páginas web quitando anuncios, barras laterales y otros elementos no esenciales.
id: Menambahkan alat opsional ke bilah aplikasi peramban yang menyederhanakan halaman web dengan menghapus iklan, bilah samping, dan elemen lain yang tidak penting.
ru: Добавляет в панель браузера необязательный инструмент, который упрощает веб-страницы, убирая рекламу, боковые панели и другие несущественные элементы.
zh: 在浏览器应用栏中添加一个可选工具，通过移除广告、侧边栏及其他非必要元素来简化网页。

# settings_enforceReaderModeTitle
source: Enforce Reader Mode
de: Leseansicht erzwingen
es: Forzar la vista de lectura
id: Paksa Mode Pembaca
ru: Принудительный режим чтения
zh: 强制阅读模式

# settings_enforceReaderModeKeywords
source: reader
de: Leseansicht, Lesemodus
es: lectura, reader
id: pembaca, reader
ru: чтение, reader
zh: 阅读

# settings_enforceReaderModeSubtitle
source: Ignore a site's readability score and always show Reader Mode, even on sites that may not support it.
de: Die Lesbarkeitsbewertung einer Website ignorieren und die Leseansicht immer anbieten, auch auf Websites, die sie womöglich nicht unterstützen.
es: Ignorar la puntuación de legibilidad del sitio y mostrar siempre la vista de lectura, incluso en sitios que quizá no la admitan.
id: Abaikan skor keterbacaan situs dan selalu tampilkan Mode Pembaca, bahkan di situs yang mungkin tidak mendukungnya.
ru: Игнорировать оценку читаемости сайта и всегда показывать режим чтения, даже на сайтах, которые могут его не поддерживать.
zh: 忽略网站的可读性评分，始终显示阅读模式，即使网站可能不支持。

# settings_onDeviceAiTitle
source: On-device AI
de: KI auf dem Gerät
es: IA en el dispositivo
id: AI di perangkat
ru: ИИ на устройстве
zh: 设备端 AI

# settings_onDeviceAiKeywords
source: local ai, suggestions
de: lokale KI, KI, Vorschläge
es: ia local, sugerencias, ai
id: ai lokal, saran, local ai, suggestions
ru: локальный ии, ai, подсказки
zh: 本地 ai,建议
