Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# startup_maintenanceUnreadableArchive
source: The password did not open this backup file, or the file is damaged. Check the password and try again. {nothingChanged}
de: Mit diesem Passwort ließ sich die Sicherungsdatei nicht öffnen, oder die Datei ist beschädigt. Passwort prüfen und erneut versuchen. {nothingChanged}
es: La contraseña no abrió este archivo de copia de seguridad, o el archivo está dañado. Comprueba la contraseña y vuelve a intentarlo. {nothingChanged}
id: Kata sandi tidak dapat membuka berkas cadangan ini, atau berkasnya rusak. Periksa kata sandi, lalu coba lagi. {nothingChanged}
ru: Пароль не подходит к этому файлу резервной копии, или файл повреждён. Проверьте пароль и повторите попытку. {nothingChanged}
zh: 此密码无法打开该备份文件，或文件已损坏。请检查密码后重试。{nothingChanged}

# startup_maintenanceDamagedArchive
source: This backup file is damaged and could not be read. {nothingChanged}
de: Diese Sicherungsdatei ist beschädigt und konnte nicht gelesen werden. {nothingChanged}
es: Este archivo de copia de seguridad está dañado y no se pudo leer. {nothingChanged}
id: Berkas cadangan ini rusak dan tidak dapat dibaca. {nothingChanged}
ru: Этот файл резервной копии повреждён и не может быть прочитан. {nothingChanged}
zh: 此备份文件已损坏，无法读取。{nothingChanged}

# startup_maintenanceUnsupportedArchiveVersion
source: This backup file was created by a newer version of WebLibre and cannot be read here. {nothingChanged}
de: Diese Sicherungsdatei wurde von einer neueren WebLibre-Version erstellt und kann hier nicht gelesen werden. {nothingChanged}
es: Este archivo de copia de seguridad lo creó una versión más reciente de WebLibre y no se puede leer aquí. {nothingChanged}
id: Berkas cadangan ini dibuat oleh versi WebLibre yang lebih baru dan tidak dapat dibaca di sini. {nothingChanged}
ru: Этот файл резервной копии создан более новой версией WebLibre и не может быть прочитан здесь. {nothingChanged}
zh: 此备份文件由较新版本的 WebLibre 创建，无法在此读取。{nothingChanged}

# startup_maintenanceNotEnoughStorageWithFree
source: There is not enough free space: this needs about {required}, but only {free} is available. {nothingChanged}
de: Nicht genügend freier Speicher: Benötigt werden etwa {required}, verfügbar sind nur {free}. {nothingChanged}
es: No hay suficiente espacio libre: se necesitan unos {required}, pero solo hay {free} disponibles. {nothingChanged}
id: Ruang kosong tidak cukup: diperlukan sekitar {required}, tetapi hanya tersedia {free}. {nothingChanged}
ru: Недостаточно свободного места: нужно около {required}, а доступно только {free}. {nothingChanged}
zh: 可用空间不足：此操作大约需要 {required}，但仅有 {free} 可用。{nothingChanged}

# startup_maintenanceNotEnoughStorageKnown
source: There is not enough free space: this needs about {required}. {nothingChanged}
de: Nicht genügend freier Speicher: Benötigt werden etwa {required}. {nothingChanged}
es: No hay suficiente espacio libre: se necesitan unos {required}. {nothingChanged}
id: Ruang kosong tidak cukup: diperlukan sekitar {required}. {nothingChanged}
ru: Недостаточно свободного места: нужно около {required}. {nothingChanged}
zh: 可用空间不足：此操作大约需要 {required}。{nothingChanged}

# startup_maintenanceNotEnoughStorageUnknown
source: There is not enough free space to do this. {nothingChanged}
de: Dafür ist nicht genügend freier Speicher vorhanden. {nothingChanged}
es: No hay suficiente espacio libre para hacer esto. {nothingChanged}
id: Ruang kosong tidak cukup untuk melakukan ini. {nothingChanged}
ru: Недостаточно свободного места для этой операции. {nothingChanged}
zh: 可用空间不足，无法执行此操作。{nothingChanged}

# startup_maintenanceBackupFolderUnavailable
source: The backup could not be written to the folder. Choose the folder again and retry. {nothingChanged}
de: Die Sicherung konnte nicht in den Ordner geschrieben werden. Ordner erneut auswählen und noch einmal versuchen. {nothingChanged}
es: No se pudo escribir la copia de seguridad en la carpeta. Vuelve a elegir la carpeta e inténtalo de nuevo. {nothingChanged}
id: Cadangan tidak dapat ditulis ke folder. Pilih folder lagi, lalu coba ulang. {nothingChanged}
ru: Не удалось записать резервную копию в папку. Выберите папку заново и повторите попытку. {nothingChanged}
zh: 无法将备份写入该文件夹。请重新选择文件夹后重试。{nothingChanged}

# startup_maintenanceProfileNoLongerExists
source: That profile no longer exists.
de: Dieses Profil existiert nicht mehr.
es: Ese perfil ya no existe.
id: Profil tersebut sudah tidak ada.
ru: Этот профиль больше не существует.
zh: 该配置文件已不存在。

# startup_maintenanceRestoreEvidenceUnresolved
source: An earlier attempt at this restore left a record that has not been resolved yet.
de: Ein früherer Versuch dieser Wiederherstellung hat einen Eintrag hinterlassen, der noch nicht geklärt ist.
es: Un intento anterior de esta restauración dejó un registro que aún no se ha resuelto.
id: Upaya sebelumnya untuk pemulihan ini meninggalkan catatan yang belum diselesaikan.
ru: Предыдущая попытка этого восстановления оставила запись, которая ещё не обработана.
zh: 此前尝试此恢复时留下了一条尚未处理的记录。

# startup_maintenanceRestoreWrongProfile
source: This backup does not match the profile it was going to replace.
de: Diese Sicherung passt nicht zu dem Profil, das ersetzt werden sollte.
es: Esta copia de seguridad no corresponde al perfil que iba a reemplazar.
id: Cadangan ini tidak cocok dengan profil yang akan digantikannya.
ru: Эта резервная копия не соответствует профилю, который она должна была заменить.
zh: 此备份与要替换的配置文件不匹配。

# startup_maintenanceRestoreRejected
source: This backup file cannot be restored.
de: Diese Sicherungsdatei kann nicht wiederhergestellt werden.
es: Este archivo de copia de seguridad no se puede restaurar.
id: Berkas cadangan ini tidak dapat dipulihkan.
ru: Этот файл резервной копии нельзя восстановить.
zh: 无法恢复此备份文件。

# startup_maintenanceRestoreIncomplete
source: The backup file is incomplete.
de: Die Sicherungsdatei ist unvollständig.
es: El archivo de copia de seguridad está incompleto.
id: Berkas cadangan tidak lengkap.
ru: Файл резервной копии неполон.
zh: 备份文件不完整。

# startup_maintenanceRestoreNoMetadata
source: The backup file has no profile metadata.
de: Die Sicherungsdatei enthält keine Profil-Metadaten.
es: El archivo de copia de seguridad no tiene metadatos del perfil.
id: Berkas cadangan tidak memiliki metadata profil.
ru: В файле резервной копии нет метаданных профиля.
zh: 备份文件中没有配置文件元数据。

# startup_maintenanceRestoreMalformedMetadata
source: The backup file's profile metadata could not be read.
de: Die Profil-Metadaten der Sicherungsdatei konnten nicht gelesen werden.
es: No se pudieron leer los metadatos del perfil del archivo de copia de seguridad.
id: Metadata profil pada berkas cadangan tidak dapat dibaca.
ru: Не удалось прочитать метаданные профиля в файле резервной копии.
zh: 无法读取备份文件中的配置文件元数据。

# startup_maintenanceRestoreNoProfileData
source: The backup file has no profile data.
de: Die Sicherungsdatei enthält keine Profildaten.
es: El archivo de copia de seguridad no contiene datos del perfil.
id: Berkas cadangan tidak berisi data profil.
ru: В файле резервной копии нет данных профиля.
zh: 备份文件中没有配置文件数据。

# startup_maintenanceHeadline
source: Profile maintenance
de: Profilwartung
es: Mantenimiento de perfiles
id: Pemeliharaan profil
ru: Обслуживание профилей
zh: 配置文件维护

# startup_maintenanceMustFinish
source: This task must finish before any profile can open. WebLibre keeps the profile closed while it works.
de: Diese Aufgabe muss abgeschlossen sein, bevor ein Profil geöffnet werden kann. Solange sie läuft, hält WebLibre das Profil geschlossen.
es: Esta tarea debe terminar antes de poder abrir ningún perfil. WebLibre mantiene el perfil cerrado mientras trabaja.
id: Tugas ini harus selesai sebelum profil apa pun dapat dibuka. WebLibre menjaga profil tetap tertutup selama proses berlangsung.
ru: Эта задача должна завершиться, прежде чем откроется любой профиль. Пока она выполняется, WebLibre держит профиль закрытым.
zh: 此任务必须完成后才能打开任何配置文件。在任务进行期间，WebLibre 会保持配置文件关闭。

# startup_maintenanceNothingLeft
source: Nothing is left to finish.
de: Es ist nichts mehr abzuschließen.
es: No queda nada por terminar.
id: Tidak ada lagi yang perlu diselesaikan.
ru: Незавершённых задач не осталось.
zh: 没有需要完成的操作了。

# startup_maintenanceCannotReadRecord
source: WebLibre found interrupted profile work, but cannot read its record.
de: WebLibre hat unterbrochene Profilarbeiten gefunden, kann deren Eintrag aber nicht lesen.
es: WebLibre encontró trabajo de perfil interrumpido, pero no puede leer su registro.
id: WebLibre menemukan pekerjaan profil yang terputus, tetapi tidak dapat membaca catatannya.
ru: WebLibre обнаружил прерванную операцию с профилем, но не может прочитать её запись.
zh: WebLibre 发现了中断的配置文件操作，但无法读取其记录。

# startup_maintenancePasswordLabel
source: Backup file password
de: Passwort der Sicherungsdatei
es: Contraseña del archivo de copia de seguridad
id: Kata sandi berkas cadangan
ru: Пароль файла резервной копии
zh: 备份文件密码

# startup_maintenancePasswordRejected
source: This password did not open the backup file
de: Mit diesem Passwort ließ sich die Sicherungsdatei nicht öffnen
es: Esta contraseña no abrió el archivo de copia de seguridad
id: Kata sandi ini tidak dapat membuka berkas cadangan
ru: Этот пароль не подходит к файлу резервной копии
zh: 此密码无法打开该备份文件

# startup_maintenancePasswordHelperRequiredBackup
source: Required. You need this to restore the backup, and it is not stored anywhere.
de: Erforderlich. Es wird zum Wiederherstellen der Sicherung benötigt und nirgends gespeichert.
es: Obligatoria. La necesitarás para restaurar la copia de seguridad y no se guarda en ningún sitio.
id: Wajib diisi. Anda memerlukannya untuk memulihkan cadangan, dan kata sandi ini tidak disimpan di mana pun.
ru: Обязательно. Он понадобится для восстановления резервной копии и нигде не сохраняется.
zh: 必填。恢复备份时需要此密码，且它不会被保存在任何地方。

# startup_maintenancePasswordHelperRequiredRestore
source: Required. Enter the password used to create this backup file.
de: Erforderlich. Das Passwort eingeben, mit dem diese Sicherungsdatei erstellt wurde.
es: Obligatoria. Introduce la contraseña con la que se creó este archivo de copia de seguridad.
id: Wajib diisi. Masukkan kata sandi yang digunakan saat membuat berkas cadangan ini.
ru: Обязательно. Введите пароль, с которым был создан этот файл резервной копии.
zh: 必填。请输入创建此备份文件时使用的密码。

# startup_maintenancePasswordHelperBackup
source: You need this to restore the backup. It is not stored anywhere.
de: Es wird zum Wiederherstellen der Sicherung benötigt und nirgends gespeichert.
es: La necesitarás para restaurar la copia de seguridad. No se guarda en ningún sitio.
id: Anda memerlukannya untuk memulihkan cadangan. Kata sandi ini tidak disimpan di mana pun.
ru: Он понадобится для восстановления резервной копии. Пароль нигде не сохраняется.
zh: 恢复备份时需要此密码。它不会被保存在任何地方。

# startup_maintenancePasswordHelperRestore
source: The password this backup file was created with.
de: Das Passwort, mit dem diese Sicherungsdatei erstellt wurde.
es: La contraseña con la que se creó este archivo de copia de seguridad.
id: Kata sandi yang digunakan saat membuat berkas cadangan ini.
ru: Пароль, с которым был создан этот файл резервной копии.
zh: 创建此备份文件时使用的密码。

# startup_maintenanceTryFinishingAgain
source: Try finishing it again
de: Abschluss erneut versuchen
es: Intentar terminarla de nuevo
id: Coba selesaikan lagi
ru: Попробовать завершить снова
zh: 再次尝试完成

# startup_maintenanceDiscardAndContinueBlocked
source: Discard the record and continue
de: Eintrag verwerfen und fortfahren
es: Descartar el registro y continuar
id: Buang catatan dan lanjutkan
ru: Удалить запись и продолжить
zh: 舍弃记录并继续

# startup_maintenanceDiscardAndContinueNoTasks
source: Discard the record and continue
de: Eintrag verwerfen und fortfahren
es: Descartar el registro y continuar
id: Buang catatan dan lanjutkan
ru: Удалить запись и продолжить
zh: 舍弃记录并继续

# startup_maintenanceOpenWebLibreRetry
source: Open WebLibre
de: WebLibre öffnen
es: Abrir WebLibre
id: Buka WebLibre
ru: Открыть WebLibre
zh: 打开 WebLibre

# startup_maintenanceOpenWebLibre
source: Open WebLibre
de: WebLibre öffnen
es: Abrir WebLibre
id: Buka WebLibre
ru: Открыть WebLibre
zh: 打开 WebLibre

# startup_maintenanceTakesSeveralMinutes
source: This can take several minutes. Keep WebLibre open.
de: Das kann einige Minuten dauern. WebLibre bitte geöffnet lassen.
es: Esto puede tardar varios minutos. Mantén WebLibre abierto.
id: Ini dapat memakan waktu beberapa menit. Biarkan WebLibre tetap terbuka.
ru: Это может занять несколько минут. Не закрывайте WebLibre.
zh: 这可能需要几分钟。请保持 WebLibre 打开。

# startup_maintenanceThenAfterThisOne
source: Then, after this one
de: Danach
es: Después de esta
id: Selanjutnya, setelah yang ini
ru: Затем, после этой задачи
zh: 接下来

# startup_maintenanceSkipForNow
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
id: Lewati untuk saat ini
ru: Пропустить пока
zh: 暂时跳过

# startup_maintenanceInterruptedMustFinish
source: This was interrupted after it started. It must finish before any profile can open.
de: Dieser Vorgang wurde nach dem Start unterbrochen. Er muss abgeschlossen sein, bevor ein Profil geöffnet werden kann.
es: Esto se interrumpió después de empezar. Debe terminar antes de poder abrir ningún perfil.
id: Tugas ini terputus setelah dimulai. Tugas ini harus selesai sebelum profil apa pun dapat dibuka.
ru: Эта операция была прервана после начала. Она должна завершиться, прежде чем откроется любой профиль.
zh: 此操作在开始后被中断。必须先完成它才能打开任何配置文件。

# startup_maintenanceInterruptedFinishFailed
source: This was interrupted after it started, and finishing it did not succeed. It cannot be started over until it has been finished.
de: Dieser Vorgang wurde nach dem Start unterbrochen und konnte nicht abgeschlossen werden. Ein erneuter Start ist erst nach erfolgreichem Abschluss möglich.
es: Esto se interrumpió después de empezar y no se pudo terminar. No se puede volver a empezar hasta que se haya terminado.
id: Tugas ini terputus setelah dimulai, dan upaya menyelesaikannya tidak berhasil. Tugas ini tidak dapat dimulai ulang sebelum diselesaikan.
ru: Эта операция была прервана после начала, и завершить её не удалось. Начать её заново можно только после завершения.
zh: 此操作在开始后被中断，且未能成功完成。在完成之前，无法重新开始。

# startup_maintenanceInterruptedUnreadable
source: This was interrupted after it started, and WebLibre cannot read what it was doing. It cannot be run again until that record is dealt with.
de: Dieser Vorgang wurde nach dem Start unterbrochen, und WebLibre kann nicht lesen, was er gerade getan hat. Er kann erst wieder ausgeführt werden, wenn dieser Eintrag geklärt ist.
es: Esto se interrumpió después de empezar y WebLibre no puede leer lo que estaba haciendo. No se puede volver a ejecutar hasta que se resuelva ese registro.
id: Tugas ini terputus setelah dimulai, dan WebLibre tidak dapat membaca apa yang sedang dikerjakannya. Tugas ini tidak dapat dijalankan lagi sebelum catatan tersebut ditangani.
ru: Эта операция была прервана после начала, и WebLibre не может прочитать, что она делала. Запустить её снова можно только после обработки этой записи.
zh: 此操作在开始后被中断，且 WebLibre 无法读取它当时正在执行的内容。在处理该记录之前，无法再次运行。

# startup_maintenanceDiscardDialogTitle
source: Discard the interrupted record?
de: Eintrag der Unterbrechung verwerfen?
es: ¿Descartar el registro interrumpido?
id: Buang catatan tugas yang terputus?
ru: Удалить запись о прерванной операции?
zh: 舍弃中断记录？

# startup_maintenanceDiscardDialogContent
source: WebLibre cannot read what a backup, restore or deletion was doing when it stopped. Discarding the record lets the browser open again, but a profile that was being replaced may need to be checked afterward. If the profile is missing, WebLibre restores the data it saved before replacing it. If the profile is present, WebLibre removes that saved data. If WebLibre cannot tell which profile the saved data belongs to, it keeps the data rather than removing it.
de: WebLibre kann nicht lesen, was eine Sicherung, Wiederherstellung oder Löschung beim Abbruch gerade getan hat. Wird der Eintrag verworfen, lässt sich der Browser wieder öffnen. Ein Profil, das gerade ersetzt wurde, sollte danach aber geprüft werden. Fehlt das Profil, stellt WebLibre die vor dem Ersetzen gesicherten Daten wieder her. Ist das Profil vorhanden, entfernt WebLibre diese gesicherten Daten. Kann WebLibre nicht erkennen, zu welchem Profil die gesicherten Daten gehören, werden sie behalten statt entfernt.
es: WebLibre no puede leer qué estaba haciendo una copia de seguridad, restauración o eliminación cuando se detuvo. Descartar el registro permite volver a abrir el navegador, pero puede que después haya que revisar un perfil que se estaba reemplazando. Si falta el perfil, WebLibre restaura los datos que guardó antes de reemplazarlo. Si el perfil existe, WebLibre elimina esos datos guardados. Si WebLibre no puede saber a qué perfil pertenecen los datos guardados, los conserva en lugar de eliminarlos.
id: WebLibre tidak dapat membaca apa yang sedang dilakukan oleh pencadangan, pemulihan, atau penghapusan saat terhenti. Membuang catatan memungkinkan peramban dibuka lagi, tetapi profil yang sedang digantikan mungkin perlu diperiksa setelahnya. Jika profil tersebut hilang, WebLibre memulihkan data yang disimpannya sebelum penggantian. Jika profil tersebut ada, WebLibre menghapus data tersimpan itu. Jika WebLibre tidak dapat menentukan milik profil mana data tersimpan tersebut, data itu tetap disimpan alih-alih dihapus.
ru: WebLibre не может прочитать, что делало резервное копирование, восстановление или удаление в момент остановки. Удаление записи позволит браузеру снова открыться, но профиль, который заменялся, возможно, потребуется потом проверить. Если профиль отсутствует, WebLibre восстановит данные, сохранённые перед его заменой. Если профиль на месте, WebLibre удалит эти сохранённые данные. Если WebLibre не может определить, какому профилю принадлежат сохранённые данные, он оставит их, а не удалит.
zh: WebLibre 无法读取备份、恢复或删除操作停止时正在执行的内容。舍弃该记录后浏览器即可再次打开，但之后可能需要检查被替换的配置文件。 如果配置文件缺失，WebLibre 会恢复替换前保存的数据。如果配置文件存在，WebLibre 会删除这些已保存的数据。如果 WebLibre 无法确定已保存的数据属于哪个配置文件，则会保留数据而不是删除。

# startup_maintenanceDiscardIt
source: Discard it
de: Verwerfen
es: Descartarlo
id: Buang
ru: Удалить
zh: 舍弃

# startup_maintenanceBackupVerb
source: Back up now
de: Jetzt sichern
es: Hacer copia ahora
id: Cadangkan sekarang
ru: Создать копию сейчас
zh: 立即备份

# startup_maintenanceBackupRetry
source: Try the backup again
de: Sicherung erneut versuchen
es: Reintentar la copia de seguridad
id: Coba cadangkan lagi
ru: Повторить резервное копирование
zh: 重试备份

# startup_maintenanceBackupCancel
source: Cancel this backup
de: Diese Sicherung abbrechen
es: Cancelar esta copia de seguridad
id: Batalkan pencadangan ini
ru: Отменить резервное копирование
zh: 取消此备份

# startup_maintenanceBackupDescribe
source: Back up "{profileName}"
de: „{profileName}“ sichern
es: Hacer copia de seguridad de «{profileName}»
id: Cadangkan "{profileName}"
ru: Резервная копия «{profileName}»
zh: 备份“{profileName}”

# startup_maintenanceBackupConsequence
source: Writes an encrypted backup file of this profile, including its {secretDataDescription}.
de: Schreibt eine verschlüsselte Sicherungsdatei dieses Profils. Sie enthält auch: {secretDataDescription}.
es: Escribe un archivo cifrado de copia de seguridad de este perfil, que incluye su {secretDataDescription}.
id: Menulis berkas cadangan terenkripsi dari profil ini, termasuk {secretDataDescription}.
ru: Создаёт зашифрованный файл резервной копии этого профиля, включая следующие данные: {secretDataDescription}.
zh: 为此配置文件写入一个加密的备份文件，其中包括其{secretDataDescription}。

# startup_maintenanceBackupActivity
source: Packing "{profileName}"…
de: „{profileName}“ wird gepackt …
es: Empaquetando «{profileName}»…
id: Mengemas "{profileName}"…
ru: Упаковка «{profileName}»…
zh: 正在打包“{profileName}”…

# startup_maintenanceBackupDescribeDone
source: "{profileName}" was backed up to the folder you chose.
de: „{profileName}“ wurde im ausgewählten Ordner gesichert.
es: Se hizo una copia de seguridad de «{profileName}» en la carpeta que elegiste.
id: "{profileName}" telah dicadangkan ke folder yang Anda pilih.
ru: Резервная копия «{profileName}» сохранена в выбранную папку.
zh: “{profileName}”已备份到你选择的文件夹。

# startup_maintenanceRestoreOverVerb
source: Replace now
de: Jetzt ersetzen
es: Reemplazar ahora
id: Ganti sekarang
ru: Заменить сейчас
zh: 立即替换

# startup_maintenanceRestoreOverRetry
source: Try the restore again
de: Wiederherstellung erneut versuchen
es: Reintentar la restauración
id: Coba pulihkan lagi
ru: Повторить восстановление
zh: 重试恢复

# startup_maintenanceRestoreOverCancel
source: Cancel this restore
de: Diese Wiederherstellung abbrechen
es: Cancelar esta restauración
id: Batalkan pemulihan ini
ru: Отменить восстановление
zh: 取消此恢复

# startup_maintenanceRestoreOverDescribe
source: Replace "{profileName}"
de: „{profileName}“ ersetzen
es: Reemplazar «{profileName}»
id: Ganti "{profileName}"
ru: Замена «{profileName}»
zh: 替换“{profileName}”

# startup_maintenanceRestoreOverConsequenceWithRename
source: Replaces everything in this profile with the backup. {signedInFromBackup} {olderBackupKeepsCredentials} It also takes the backup's name. {cannotBeUndone}
de: Ersetzt alles in diesem Profil durch die Sicherung. {signedInFromBackup} {olderBackupKeepsCredentials} Außerdem übernimmt es den Namen aus der Sicherung. {cannotBeUndone}
es: Reemplaza todo el contenido de este perfil por la copia de seguridad. {signedInFromBackup} {olderBackupKeepsCredentials} También adopta el nombre de la copia de seguridad. {cannotBeUndone}
id: Mengganti semua isi profil ini dengan cadangan. {signedInFromBackup} {olderBackupKeepsCredentials} Profil ini juga akan memakai nama dari cadangan. {cannotBeUndone}
ru: Заменяет всё содержимое этого профиля резервной копией. {signedInFromBackup} {olderBackupKeepsCredentials} Профиль также получит имя из резервной копии. {cannotBeUndone}
zh: 用备份替换此配置文件中的所有内容。{signedInFromBackup}{olderBackupKeepsCredentials}它还会采用备份的名称。{cannotBeUndone}

# startup_maintenanceRestoreOverConsequencePlain
source: Replaces everything in this profile with the backup. {signedInFromBackup} {olderBackupKeepsCredentials} {cannotBeUndone}
de: Ersetzt alles in diesem Profil durch die Sicherung. {signedInFromBackup} {olderBackupKeepsCredentials} {cannotBeUndone}
es: Reemplaza todo el contenido de este perfil por la copia de seguridad. {signedInFromBackup} {olderBackupKeepsCredentials} {cannotBeUndone}
id: Mengganti semua isi profil ini dengan cadangan. {signedInFromBackup} {olderBackupKeepsCredentials} {cannotBeUndone}
ru: Заменяет всё содержимое этого профиля резервной копией. {signedInFromBackup} {olderBackupKeepsCredentials} {cannotBeUndone}
zh: 用备份替换此配置文件中的所有内容。{signedInFromBackup}{olderBackupKeepsCredentials}{cannotBeUndone}

# startup_maintenanceRestoreOverActivity
source: Replacing "{profileName}"…
de: „{profileName}“ wird ersetzt …
es: Reemplazando «{profileName}»…
id: Mengganti "{profileName}"…
ru: Замена «{profileName}»…
zh: 正在替换“{profileName}”…

# startup_maintenanceRestoreOverDescribeDone
source: "{profileName}" was replaced with the backup.
de: „{profileName}“ wurde durch die Sicherung ersetzt.
es: «{profileName}» se reemplazó por la copia de seguridad.
id: "{profileName}" telah diganti dengan cadangan.
ru: «{profileName}» заменён резервной копией.
zh: “{profileName}”已被替换为备份。

# startup_maintenanceDeleteVerb
source: Delete now
de: Jetzt löschen
es: Eliminar ahora
id: Hapus sekarang
ru: Удалить сейчас
zh: 立即删除

# startup_maintenanceDeleteRetry
source: Try the deletion again
de: Löschung erneut versuchen
es: Reintentar la eliminación
id: Coba hapus lagi
ru: Повторить удаление
zh: 重试删除
