Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# webSearch_closeErrorSessionTimeout
source: Search session timed out. Please try again.
de: Zeitüberschreitung der Suchsitzung. Bitte erneut versuchen.
es: La sesión de búsqueda ha caducado. Vuelve a intentarlo.
id: Sesi pencarian habis waktu. Silakan coba lagi.
ru: Время сеанса поиска истекло. Повторите попытку.
zh: 搜索会话超时，请重试。

# webSearch_closeErrorCreditInvalid
source: Your search credit could not be validated. The credit may have been spent — please try again.
de: Das Suchguthaben konnte nicht bestätigt werden. Möglicherweise wurde es bereits verbraucht – bitte erneut versuchen.
es: No se pudo validar tu crédito de búsqueda. Es posible que ya se haya gastado; vuelve a intentarlo.
id: Kredit pencarian Anda tidak dapat divalidasi. Kredit mungkin sudah terpakai — silakan coba lagi.
ru: Не удалось проверить поисковый кредит. Возможно, он уже израсходован — повторите попытку.
zh: 无法验证你的搜索额度。该额度可能已被使用，请重试。

# webSearch_closeErrorPolicyForbidden
source: The requested page is not permitted by the search policy.
de: Die angeforderte Seite ist durch die Suchrichtlinie nicht erlaubt.
es: La política de búsqueda no permite la página solicitada.
id: Halaman yang diminta tidak diizinkan oleh kebijakan pencarian.
ru: Запрошенная страница не разрешена политикой поиска.
zh: 搜索策略不允许访问所请求的页面。

# webSearch_closeErrorServerFailed
source: The search failed on the server. Please try again.
de: Die Suche ist auf dem Server fehlgeschlagen. Bitte erneut versuchen.
es: La búsqueda falló en el servidor. Vuelve a intentarlo.
id: Pencarian gagal di server. Silakan coba lagi.
ru: Ошибка поиска на сервере. Повторите попытку.
zh: 服务器端搜索失败，请重试。

# webSearch_closeErrorUnknown
source: Search connection closed unexpectedly (code {code}). Please try again.
de: Die Suchverbindung wurde unerwartet beendet (Code {code}). Bitte erneut versuchen.
es: La conexión de la búsqueda se cerró inesperadamente (código {code}). Vuelve a intentarlo.
id: Koneksi pencarian tertutup secara tak terduga (kode {code}). Silakan coba lagi.
ru: Соединение с поиском неожиданно закрыто (код {code}). Повторите попытку.
zh: 搜索连接意外关闭（代码 {code}），请重试。

# webSearch_unknownErrorDetail
source: unknown error
de: unbekannter Fehler
es: error desconocido
id: galat tidak dikenal
ru: неизвестная ошибка
zh: 未知错误

# webSearch_streamErrorProtocol
source: Search protocol error. The session has ended — please try again. ({detail})
de: Protokollfehler bei der Suche. Die Sitzung wurde beendet – bitte erneut versuchen. ({detail})
es: Error de protocolo de búsqueda. La sesión ha finalizado; vuelve a intentarlo. ({detail})
id: Galat protokol pencarian. Sesi telah berakhir — silakan coba lagi. ({detail})
ru: Ошибка протокола поиска. Сеанс завершён — повторите попытку. ({detail})
zh: 搜索协议错误，会话已结束，请重试。（{detail}）

# webSearch_streamErrorSearchFailed
source: The search failed on the server. Please try again. ({detail})
de: Die Suche ist auf dem Server fehlgeschlagen. Bitte erneut versuchen. ({detail})
es: La búsqueda falló en el servidor. Vuelve a intentarlo. ({detail})
id: Pencarian gagal di server. Silakan coba lagi. ({detail})
ru: Ошибка поиска на сервере. Повторите попытку. ({detail})
zh: 服务器端搜索失败，请重试。（{detail}）

# webSearch_streamErrorFetchFailed
source: Could not fetch this page from the source. ({detail})
de: Diese Seite konnte nicht von der Quelle abgerufen werden. ({detail})
es: No se pudo obtener esta página de su origen. ({detail})
id: Tidak dapat mengambil halaman ini dari sumbernya. ({detail})
ru: Не удалось получить эту страницу из источника. ({detail})
zh: 无法从来源获取此页面。（{detail}）

# webSearch_streamErrorExtractFailed
source: Could not extract a readable preview from this page. ({detail})
de: Aus dieser Seite konnte keine lesbare Vorschau erstellt werden. ({detail})
es: No se pudo extraer una vista previa legible de esta página. ({detail})
id: Tidak dapat mengekstrak pratinjau yang dapat dibaca dari halaman ini. ({detail})
ru: Не удалось извлечь читаемый предпросмотр из этой страницы. ({detail})
zh: 无法从此页面提取可读预览。（{detail}）

# webSearch_streamErrorNotAllowed
source: This page is not permitted by the search policy. ({detail})
de: Diese Seite ist durch die Suchrichtlinie nicht erlaubt. ({detail})
es: La política de búsqueda no permite esta página. ({detail})
id: Halaman ini tidak diizinkan oleh kebijakan pencarian. ({detail})
ru: Эта страница не разрешена политикой поиска. ({detail})
zh: 搜索策略不允许访问此页面。（{detail}）

# webSearch_streamErrorCaptureFailed
source: Page capture failed. ({detail})
de: Seitenerfassung fehlgeschlagen. ({detail})
es: Error al capturar la página. ({detail})
id: Tangkapan halaman gagal. ({detail})
ru: Не удалось сделать снимок страницы. ({detail})
zh: 页面捕获失败。（{detail}）

# webSearch_streamErrorGeneric
source: Search error: {detail}
de: Suchfehler: {detail}
es: Error de búsqueda: {detail}
id: Galat pencarian: {detail}
ru: Ошибка поиска: {detail}
zh: 搜索错误：{detail}

# webSearch_torStartFailed
source: Could not start {torBrand} for the search. Disable the {torBrand} toggle or try again.
de: {torBrand} konnte für die Suche nicht gestartet werden. Den {torBrand}-Schalter deaktivieren oder erneut versuchen.
es: No se pudo iniciar {torBrand} para la búsqueda. Desactiva el interruptor de {torBrand} o vuelve a intentarlo.
id: Tidak dapat memulai {torBrand} untuk pencarian. Nonaktifkan tombol {torBrand} atau coba lagi.
ru: Не удалось запустить {torBrand} для поиска. Отключите переключатель {torBrand} или повторите попытку.
zh: 无法为搜索启动 {torBrand}。请关闭 {torBrand} 开关或重试。

# webSearch_creditCheckFailed
source: Could not check search credits. Please try again.
de: Suchguthaben konnte nicht geprüft werden. Bitte erneut versuchen.
es: No se pudieron comprobar los créditos de búsqueda. Vuelve a intentarlo.
id: Tidak dapat memeriksa kredit pencarian. Silakan coba lagi.
ru: Не удалось проверить поисковые кредиты. Повторите попытку.
zh: 无法检查搜索额度，请重试。

# webSearch_tokenIssuanceFailed
source: Could not issue search tokens. Please try again.
de: Such-Tokens konnten nicht ausgestellt werden. Bitte erneut versuchen.
es: No se pudieron emitir tokens de búsqueda. Vuelve a intentarlo.
id: Tidak dapat menerbitkan token pencarian. Silakan coba lagi.
ru: Не удалось выдать поисковые токены. Повторите попытку.
zh: 无法发放搜索令牌，请重试。

# mainApp_initializationErrorTitle
source: Initialization Error
de: Initialisierungsfehler
es: Error de inicialización
id: Galat Inisialisasi
ru: Ошибка инициализации
zh: 初始化错误

# mainApp_initializationErrorMessage
source: Could not initialize the app
de: Die App konnte nicht initialisiert werden
es: No se pudo inicializar la aplicación
id: Tidak dapat menginisialisasi aplikasi
ru: Не удалось инициализировать приложение
zh: 无法初始化应用

# mainApp_initStageLoadingFormats
source: Loading formats…
de: Formate werden geladen …
es: Cargando formatos…
id: Memuat format…
ru: Загрузка форматов…
zh: 正在加载格式…

# mainApp_initStageLoadingPackageInfo
source: Loading app information…
de: App-Informationen werden geladen …
es: Cargando información de la aplicación…
id: Memuat informasi aplikasi…
ru: Загрузка сведений о приложении…
zh: 正在加载应用信息…

# mainApp_initStageSyncingBangs
source: Synchronizing bangs…
de: Bangs werden synchronisiert …
es: Sincronizando bangs…
id: Menyinkronkan bang…
ru: Синхронизация бэнгов…
zh: 正在同步 Bang…

# mainApp_downloadCompleted
source: Download completed
de: Download abgeschlossen
es: Descarga completada
id: Unduhan selesai
ru: Загрузка завершена
zh: 下载完成

# mainApp_downloadOpenFailed
source: Could not open downloaded file
de: Die heruntergeladene Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo descargado
id: Tidak dapat membuka berkas yang diunduh
ru: Не удалось открыть загруженный файл
zh: 无法打开已下载的文件

# mainApp_downloadFailed
source: Download failed: {name}
de: Download fehlgeschlagen: {name}
es: Error en la descarga: {name}
id: Unduhan gagal: {name}
ru: Ошибка загрузки: {name}
zh: 下载失败：{name}

# mainApp_containerBlockedWithHost
source: {host} is not assigned to this container
de: {host} ist diesem Container nicht zugewiesen
es: {host} no está asignado a este contenedor
id: {host} tidak ditetapkan ke kontainer ini
ru: {host} не назначен этому контейнеру
zh: {host} 未分配给此容器

# mainApp_containerBlockedNoHost
source: This site is not assigned to this container
de: Diese Website ist diesem Container nicht zugewiesen
es: Este sitio no está asignado a este contenedor
id: Situs ini tidak ditetapkan ke kontainer ini
ru: Этот сайт не назначен этому контейнеру
zh: 此网站未分配给此容器

# mainApp_sandboxNoCredits
source: You have no search credits left. Purchase more to continue.
de: Kein Suchguthaben mehr übrig. Zum Fortfahren weiteres Guthaben kaufen.
es: No te quedan créditos de búsqueda. Compra más para continuar.
id: Kredit pencarian Anda sudah habis. Beli lagi untuk melanjutkan.
ru: Поисковые кредиты закончились. Купите ещё, чтобы продолжить.
zh: 你的搜索额度已用完。请购买更多额度以继续。

# mainApp_sandboxTokenIssuanceFailed
source: Could not issue new search tokens. Check your connection and try again.
de: Neue Such-Tokens konnten nicht ausgestellt werden. Verbindung prüfen und erneut versuchen.
es: No se pudieron emitir nuevos tokens de búsqueda. Comprueba tu conexión y vuelve a intentarlo.
id: Tidak dapat menerbitkan token pencarian baru. Periksa koneksi Anda, lalu coba lagi.
ru: Не удалось выдать новые поисковые токены. Проверьте подключение и повторите попытку.
zh: 无法发放新的搜索令牌。请检查网络连接后重试。

# mainApp_sandboxFetchPolicyRejected
source: Capture blocked by fetch policy: {detail}
de: Erfassung durch Abrufrichtlinie blockiert: {detail}
es: Captura bloqueada por la política de obtención: {detail}
id: Tangkapan diblokir oleh kebijakan pengambilan: {detail}
ru: Снимок заблокирован политикой загрузки: {detail}
zh: 抓取策略阻止了此次捕获：{detail}

# mainApp_sandboxDetailNotAllowed
source: not allowed
de: nicht erlaubt
es: no permitido
id: tidak diizinkan
ru: не разрешено
zh: 不允许

# mainApp_sandboxCaptureFailed
source: Capture failed: {detail}
de: Erfassung fehlgeschlagen: {detail}
es: Error en la captura: {detail}
id: Tangkapan gagal: {detail}
ru: Не удалось сделать снимок: {detail}
zh: 捕获失败：{detail}

# mainApp_sandboxDetailUnknownError
source: unknown error
de: unbekannter Fehler
es: error desconocido
id: galat tidak dikenal
ru: неизвестная ошибка
zh: 未知错误

# mainApp_sandboxDownloadFailed
source: Capture artifact download failed.
de: Das Erfassungsergebnis konnte nicht heruntergeladen werden.
es: No se pudo descargar el resultado de la captura.
id: Gagal mengunduh hasil tangkapan.
ru: Не удалось загрузить результат снимка.
zh: 无法下载捕获结果。

# mainApp_sandboxUnknownError
source: Sandbox capture error: {detail}
de: Fehler bei der Sandbox-Erfassung: {detail}
es: Error en la captura aislada: {detail}
id: Galat tangkapan sandbox: {detail}
ru: Ошибка снимка в песочнице: {detail}
zh: 沙盒捕获错误：{detail}

# mainApp_syncFailed
source: Synchronization failed
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
id: Sinkronisasi gagal
ru: Ошибка синхронизации
zh: 同步失败

# startup_pickerTitle
source: Choose a profile
de: Profil auswählen
es: Elige un perfil
id: Pilih profil
ru: Выберите профиль
zh: 选择配置文件

# startup_pickerEachProfileKeepsOwn
source: Each profile keeps its own {contents}.
de: Jedes Profil speichert {contents} getrennt.
es: Cada perfil tiene sus propios datos: {contents}.
id: Setiap profil menyimpan {contents} miliknya sendiri.
ru: Каждый профиль хранит свои {contents}.
zh: 每个配置文件都保留各自的{contents}。

# startup_pickerOpensByDefaultLocked
source: Opens by default · Locked
de: Standardmäßig geöffnet · Gesperrt
es: Se abre de forma predeterminada · Bloqueado
id: Profil bawaan · Terkunci
ru: Открывается по умолчанию · Заблокирован
zh: 默认打开 · 已锁定

# startup_pickerOpensByDefault
source: Opens by default
de: Standardmäßig geöffnet
es: Se abre de forma predeterminada
id: Profil bawaan
ru: Открывается по умолчанию
zh: 默认打开

# startup_pickerLocked
source: Locked
de: Gesperrt
es: Bloqueado
id: Terkunci
ru: Заблокирован
zh: 已锁定

# startup_haltMaintenanceTitle
source: Unfinished profile work
de: Unvollendete Profilarbeiten
es: Trabajo de perfil sin terminar
id: Pekerjaan profil belum selesai
ru: Незавершённые операции с профилем
zh: 未完成的配置文件操作

# startup_haltMaintenanceBody
source: A backup, restore or deletion from an earlier run did not finish. WebLibre must finish it before any profile can open.
de: Eine Sicherung, Wiederherstellung oder Löschung aus einer früheren Sitzung wurde nicht abgeschlossen. WebLibre muss sie beenden, bevor ein Profil geöffnet werden kann.
es: Una copia de seguridad, restauración o eliminación de una ejecución anterior no terminó. WebLibre debe terminarla antes de poder abrir ningún perfil.
id: Pencadangan, pemulihan, atau penghapusan dari sesi sebelumnya belum selesai. WebLibre harus menyelesaikannya sebelum profil apa pun dapat dibuka.
ru: Резервное копирование, восстановление или удаление, начатое при прошлом запуске, не завершилось. WebLibre должен завершить его, прежде чем откроется любой профиль.
zh: 之前运行时的备份、恢复或删除操作未完成。WebLibre 必须先完成它，才能打开任何配置文件。

# startup_haltUnavailableTitle
source: Startup is not ready
de: Start noch nicht bereit
es: El inicio no está listo
id: Proses awal belum siap
ru: Запуск не готов
zh: 启动尚未就绪

# startup_haltUnavailableBody
source: WebLibre needs to restart before it can choose a profile. {reopenToContinue}
de: WebLibre muss neu starten, bevor ein Profil ausgewählt werden kann. {reopenToContinue}
es: WebLibre tiene que reiniciarse antes de poder elegir un perfil. {reopenToContinue}
id: WebLibre perlu dimulai ulang sebelum dapat memilih profil. {reopenToContinue}
ru: WebLibre нужно перезапустить, прежде чем он сможет выбрать профиль. {reopenToContinue}
zh: WebLibre 需要重启后才能选择配置文件。{reopenToContinue}

# startup_haltProfileAccessBusyTitle
source: Profile is in use
de: Profil wird verwendet
es: El perfil está en uso
id: Profil sedang digunakan
ru: Профиль используется
zh: 配置文件正在使用中

# startup_haltProfileAccessBusyBody
source: Another WebLibre task is still using this profile. Try again in a moment.
de: Eine andere WebLibre-Aufgabe verwendet dieses Profil noch. Gleich noch einmal versuchen.
es: Otra tarea de WebLibre todavía está usando este perfil. Vuelve a intentarlo en un momento.
id: Tugas WebLibre lain masih menggunakan profil ini. Coba lagi sebentar lagi.
ru: Этот профиль ещё использует другая задача WebLibre. Повторите попытку чуть позже.
zh: 另一个 WebLibre 任务仍在使用此配置文件。请稍后重试。

# startup_haltNoProfileTitle
source: No usable profile
de: Kein nutzbares Profil
es: No hay ningún perfil utilizable
id: Tidak ada profil yang dapat digunakan
ru: Нет доступного профиля
zh: 没有可用的配置文件

# startup_haltNoProfileBody
source: WebLibre could not read an existing profile or create a new one. Storage may be full or unavailable.
de: WebLibre konnte weder ein vorhandenes Profil lesen noch ein neues anlegen. Der Speicher ist möglicherweise voll oder nicht verfügbar.
es: WebLibre no pudo leer un perfil existente ni crear uno nuevo. Puede que el almacenamiento esté lleno o no esté disponible.
id: WebLibre tidak dapat membaca profil yang ada atau membuat profil baru. Penyimpanan mungkin penuh atau tidak tersedia.
ru: WebLibre не удалось прочитать существующий профиль или создать новый. Возможно, хранилище заполнено или недоступно.
zh: WebLibre 无法读取现有配置文件，也无法创建新的配置文件。存储空间可能已满或不可用。

# startup_haltArbitrationFailedTitle
source: Cannot tell which profile to open
de: Unklar, welches Profil geöffnet werden soll
es: No se sabe qué perfil abrir
id: Tidak dapat menentukan profil yang akan dibuka
ru: Невозможно определить, какой профиль открыть
zh: 无法确定要打开哪个配置文件

# startup_haltArbitrationFailedBody
source: WebLibre will not guess which profile to use. {reopenToContinue}
de: WebLibre rät nicht, welches Profil verwendet werden soll. {reopenToContinue}
es: WebLibre no intentará adivinar qué perfil usar. {reopenToContinue}
id: WebLibre tidak akan menebak profil mana yang digunakan. {reopenToContinue}
ru: WebLibre не будет гадать, какой профиль использовать. {reopenToContinue}
zh: WebLibre 不会猜测要使用哪个配置文件。{reopenToContinue}

# startup_tryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
id: Coba lagi
ru: Повторить
zh: 重试

# startup_tryingAgain
source: Trying again…
de: Neuer Versuch …
es: Reintentando…
id: Mencoba lagi…
ru: Повторная попытка…
zh: 正在重试…

# startup_closeWebLibre
source: Close WebLibre
de: WebLibre schließen
es: Cerrar WebLibre
id: Tutup WebLibre
ru: Закрыть WebLibre
zh: 关闭 WebLibre

# startup_technicalDetails
source: Technical details
de: Technische Details
es: Detalles técnicos
id: Detail teknis
ru: Технические подробности
zh: 技术详情

# startup_copyDetails
source: Copy details
de: Details kopieren
es: Copiar detalles
id: Salin detail
ru: Копировать подробности
zh: 复制详情

# startup_maintenanceFinishingInterrupted
source: Finishing work interrupted by a previous restart…
de: Durch einen Neustart unterbrochene Arbeiten werden abgeschlossen …
es: Terminando el trabajo interrumpido por un reinicio anterior…
id: Menyelesaikan pekerjaan yang terputus oleh mulai ulang sebelumnya…
ru: Завершение операции, прерванной предыдущим перезапуском…
zh: 正在完成因上次重启而中断的操作…

# startup_maintenanceNotRunnableUnsupported
source: This task was created by a newer version of WebLibre and cannot run here.
de: Diese Aufgabe wurde von einer neueren WebLibre-Version erstellt und kann hier nicht ausgeführt werden.
es: Esta tarea la creó una versión más reciente de WebLibre y no se puede ejecutar aquí.
id: Tugas ini dibuat oleh versi WebLibre yang lebih baru dan tidak dapat dijalankan di sini.
ru: Эта задача создана более новой версией WebLibre и не может быть выполнена здесь.
zh: 此任务由较新版本的 WebLibre 创建，无法在此运行。

# startup_maintenanceNotRunnableNoDestination
source: This backup has no destination folder recorded.
de: Für diese Sicherung ist kein Zielordner hinterlegt.
es: Esta copia de seguridad no tiene registrada ninguna carpeta de destino.
id: Cadangan ini tidak memiliki folder tujuan yang tercatat.
ru: Для этой резервной копии не записана папка назначения.
zh: 此备份没有记录目标文件夹。

# startup_maintenanceNotRunnableNoBackupFile
source: This restore has no backup file recorded.
de: Für diese Wiederherstellung ist keine Sicherungsdatei hinterlegt.
es: Esta restauración no tiene registrado ningún archivo de copia de seguridad.
id: Pemulihan ini tidak memiliki berkas cadangan yang tercatat.
ru: Для этого восстановления не записан файл резервной копии.
zh: 此恢复没有记录备份文件。

# startup_maintenanceNotRunnableRestoreHere
source: WebLibre cannot restore from this startup screen.
de: WebLibre kann von diesem Startbildschirm aus nicht wiederherstellen.
es: WebLibre no puede restaurar desde esta pantalla de inicio.
id: WebLibre tidak dapat memulihkan dari layar awal ini.
ru: WebLibre не может выполнить восстановление с этого экрана запуска.
zh: WebLibre 无法在此启动界面中执行恢复。

# startup_maintenanceNotRunnableDeleteHere
source: WebLibre cannot delete a profile from this startup screen.
de: WebLibre kann von diesem Startbildschirm aus kein Profil löschen.
es: WebLibre no puede eliminar un perfil desde esta pantalla de inicio.
id: WebLibre tidak dapat menghapus profil dari layar awal ini.
ru: WebLibre не может удалить профиль с этого экрана запуска.
zh: WebLibre 无法在此启动界面中删除配置文件。

# startup_maintenanceRecoveredRestore
source: An interrupted restore was completed.
de: Eine unterbrochene Wiederherstellung wurde abgeschlossen.
es: Se completó una restauración interrumpida.
id: Pemulihan yang terputus telah diselesaikan.
ru: Прерванное восстановление завершено.
zh: 已完成一次中断的恢复。

# startup_maintenanceRecoveredRestoreRolledBack
source: An interrupted restore was undone. The profile was left as it was.
de: Eine unterbrochene Wiederherstellung wurde rückgängig gemacht. Das Profil blieb unverändert.
es: Se deshizo una restauración interrumpida. El perfil se dejó como estaba.
id: Pemulihan yang terputus telah dibatalkan. Profil dibiarkan seperti semula.
ru: Прерванное восстановление отменено. Профиль остался без изменений.
zh: 已撤销一次中断的恢复。配置文件保持原样。

# startup_maintenanceRecoveredRestoreReconciled
source: An interrupted restore was reconciled. Check the profile to see whether the backup was applied.
de: Eine unterbrochene Wiederherstellung wurde bereinigt. Im Profil prüfen, ob die Sicherung übernommen wurde.
es: Se resolvió una restauración interrumpida. Revisa el perfil para ver si se aplicó la copia de seguridad.
id: Pemulihan yang terputus telah dirapikan. Periksa profil untuk melihat apakah cadangan sudah diterapkan.
ru: Прерванное восстановление приведено в порядок. Проверьте профиль, чтобы узнать, была ли применена резервная копия.
zh: 已清理一次中断的恢复。请检查配置文件，确认备份是否已应用。

# startup_maintenanceRecoveredDeletion
source: An interrupted deletion was completed.
de: Eine unterbrochene Löschung wurde abgeschlossen.
es: Se completó una eliminación interrumpida.
id: Penghapusan yang terputus telah diselesaikan.
ru: Прерванное удаление завершено.
zh: 已完成一次中断的删除。

# startup_maintenanceTaskDidNotFinish
source: It did not finish.
de: Der Vorgang wurde nicht abgeschlossen.
es: No se terminó.
id: Tugas tidak selesai.
ru: Операция не завершилась.
zh: 操作未完成。

# startup_maintenanceLeaseLost
source: WebLibre can no longer safely work on this profile. {nothingChanged} {reopenToContinue}
de: WebLibre kann nicht mehr sicher an diesem Profil arbeiten. {nothingChanged} {reopenToContinue}
es: WebLibre ya no puede trabajar de forma segura en este perfil. {nothingChanged} {reopenToContinue}
id: WebLibre tidak dapat lagi bekerja dengan aman pada profil ini. {nothingChanged} {reopenToContinue}
ru: WebLibre больше не может безопасно работать с этим профилем. {nothingChanged} {reopenToContinue}
zh: WebLibre 已无法安全地处理此配置文件。{nothingChanged}{reopenToContinue}

# startup_maintenanceTaskCancelled
source: {task} was canceled.
de: Abgebrochen: {task}
es: Se canceló la tarea: {task}.
id: {task} dibatalkan.
ru: Отменено: {task}.
zh: 已取消{task}。

# startup_maintenanceEvidenceDiscarded
source: The interrupted record was discarded.
de: Der Eintrag der Unterbrechung wurde verworfen.
es: Se descartó el registro interrumpido.
id: Catatan tugas yang terputus telah dibuang.
ru: Запись о прерванной операции удалена.
zh: 已舍弃中断记录。

# startup_maintenanceEvidenceDiscardedKept
source: The interrupted record was discarded. WebLibre could not tell which profile the saved data belonged to, so it kept the saved data on the device rather than removing it.
de: Der Eintrag der Unterbrechung wurde verworfen. WebLibre konnte nicht erkennen, zu welchem Profil die gespeicherten Daten gehörten, und hat sie deshalb auf dem Gerät behalten statt sie zu entfernen.
es: Se descartó el registro interrumpido. WebLibre no pudo saber a qué perfil pertenecían los datos guardados, así que los conservó en el dispositivo en lugar de eliminarlos.
id: Catatan tugas yang terputus telah dibuang. WebLibre tidak dapat menentukan milik profil mana data yang tersimpan, sehingga data tersebut tetap disimpan di perangkat alih-alih dihapus.
ru: Запись о прерванной операции удалена. WebLibre не смог определить, какому профилю принадлежат сохранённые данные, поэтому оставил их на устройстве, а не удалил.
zh: 已舍弃中断记录。WebLibre 无法确定已保存的数据属于哪个配置文件，因此将其保留在设备上，而不是删除。

# startup_maintenanceWrongPassword
source: The password did not open this backup file. Check it and try again. {nothingChanged}
de: Mit diesem Passwort ließ sich die Sicherungsdatei nicht öffnen. Passwort prüfen und erneut versuchen. {nothingChanged}
es: La contraseña no abrió este archivo de copia de seguridad. Compruébala y vuelve a intentarlo. {nothingChanged}
id: Kata sandi tidak dapat membuka berkas cadangan ini. Periksa, lalu coba lagi. {nothingChanged}
ru: Этот пароль не подходит к файлу резервной копии. Проверьте его и повторите попытку. {nothingChanged}
zh: 此密码无法打开该备份文件。请检查后重试。{nothingChanged}
