Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_onDeviceAiSubtitle
source: On-device features such as suggesting containers for your open tabs and names for them
de: Funktionen auf dem Gerät, etwa Vorschläge für Container und deren Namen passend zu den offenen Tabs
es: Funciones en el dispositivo, como sugerir contenedores para tus pestañas abiertas y nombres para ellos
id: Fitur di perangkat seperti menyarankan kontainer untuk tab terbuka Anda beserta namanya
ru: Функции на устройстве, например предложения контейнеров для открытых вкладок и их названий
zh: 设备端功能，例如为打开的标签页建议容器及其名称

# settings_webContentSectionDisplayTitle
source: Display
de: Darstellung
es: Visualización
id: Tampilan
ru: Отображение
zh: 显示

# settings_webContentSectionContentFeaturesTitle
source: Content Features
de: Inhaltsfunktionen
es: Funciones de contenido
id: Fitur Konten
ru: Функции контента
zh: 内容功能

# settings_indexAutomaticFontSizeSubtitle
source: Adjust font size based on system settings
de: Schriftgröße an die Systemeinstellungen anpassen
es: Ajustar el tamaño de letra según los ajustes del sistema
id: Sesuaikan ukuran font berdasarkan pengaturan sistem
ru: Подбирать размер шрифта по системным настройкам
zh: 根据系统设置调整字号

# settings_indexFontInflationSubtitle
source: Enlarge text on pages without a mobile viewport
de: Text auf Seiten ohne mobilen Viewport vergrößern
es: Ampliar el texto de las páginas sin viewport para móviles
id: Perbesar teks pada halaman tanpa viewport seluler
ru: Увеличивать текст на страницах без мобильного viewport
zh: 放大没有移动端 viewport 的页面上的文字

# settings_indexInputAutoZoomSubtitle
source: Automatically zoom when focusing text inputs
de: Beim Fokussieren von Textfeldern automatisch zoomen
es: Ampliar automáticamente al enfocar campos de texto
id: Perbesar otomatis saat memfokuskan input teks
ru: Автоматически масштабировать при фокусе на текстовом поле
zh: 聚焦文本输入框时自动缩放

# settings_indexPdfViewerSubtitle
source: Open PDF files directly in the browser
de: PDF-Dateien direkt im Browser öffnen
es: Abrir los archivos PDF directamente en el navegador
id: Buka berkas PDF langsung di peramban
ru: Открывать PDF-файлы прямо в браузере
zh: 直接在浏览器中打开 PDF 文件

# settings_indexEnableReaderModeSubtitle
source: Extract and simplify pages for readability
de: Seiten für bessere Lesbarkeit extrahieren und vereinfachen
es: Extraer y simplificar las páginas para facilitar la lectura
id: Ekstrak dan sederhanakan halaman agar mudah dibaca
ru: Извлекать и упрощать страницы для удобства чтения
zh: 提取并简化页面以提高可读性

# settings_indexEnforceReaderModeSubtitle
source: Always show Reader Mode capabilities
de: Leseansicht immer anbieten
es: Mostrar siempre las funciones de la vista de lectura
id: Selalu tampilkan kemampuan Mode Pembaca
ru: Всегда показывать возможности режима чтения
zh: 始终显示阅读模式功能

# settings_indexOnDeviceAiSubtitle
source: Local AI features including topic and tab suggestions
de: Lokale KI-Funktionen, darunter Themen- und Tab-Vorschläge
es: Funciones de IA locales, como sugerencias de temas y de pestañas
id: Fitur AI lokal termasuk saran topik dan tab
ru: Локальные функции ИИ, включая предложения тем и вкладок
zh: 本地 AI 功能，包括容器主题和标签页建议

# settings_ublockListsTitle
source: uBlock Filter Lists
de: uBlock-Filterlisten
es: Listas de filtros de uBlock
id: Daftar Filter uBlock
ru: Списки фильтров uBlock
zh: uBlock 过滤规则列表

# settings_ublockListsSearchHint
source: Search lists, groups, and external URLs
de: Listen, Gruppen und externe URLs durchsuchen
es: Buscar listas, grupos y URL externas
id: Cari daftar, grup, dan URL eksternal
ru: Поиск списков, групп и внешних URL-адресов
zh: 搜索列表、分组和外部网址

# settings_ublockSectionManagement
source: Management
de: Verwaltung
es: Gestión
id: Pengelolaan
ru: Управление
zh: 管理

# settings_ublockSectionQuickActions
source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
id: Tindakan Cepat
ru: Быстрые действия
zh: 快捷操作

# settings_ublockSectionFilterLists
source: Filter Lists
de: Filterlisten
es: Listas de filtros
id: Daftar Filter
ru: Списки фильтров
zh: 过滤规则列表

# settings_ublockSectionExternalLists
source: External Lists
de: Externe Listen
es: Listas externas
id: Daftar Eksternal
ru: Внешние списки
zh: 外部列表

# settings_actionApply
source: Apply
de: Anwenden
es: Aplicar
id: Terapkan
ru: Применить
zh: 应用

# settings_ublockResetDialogTitle
source: Reset to defaults?
de: Auf Standard zurücksetzen?
es: ¿Restablecer los valores predeterminados?
id: Atur ulang ke bawaan?
ru: Сбросить по умолчанию?
zh: 恢复默认设置？

# settings_ublockResetDialogMessage
source: This will restore uBlock Origin to its default filter list configuration and remove any external lists you added.
de: Dadurch wird die Standardkonfiguration der Filterlisten von uBlock Origin wiederhergestellt und alle hinzugefügten externen Listen werden entfernt.
es: Se restaurará la configuración predeterminada de listas de filtros de uBlock Origin y se quitarán las listas externas que hayas añadido.
id: Ini akan mengembalikan uBlock Origin ke konfigurasi daftar filter bawaannya dan menghapus semua daftar eksternal yang Anda tambahkan.
ru: uBlock Origin вернётся к стандартной конфигурации списков фильтров, а добавленные вами внешние списки будут удалены.
zh: 这将把 uBlock Origin 恢复为默认的过滤规则列表配置，并移除你添加的所有外部列表。

# settings_ublockApplyHardeningsDialogTitle
source: Apply WebLibre Hardenings?
de: WebLibre-Härtungen anwenden?
es: ¿Aplicar los refuerzos de WebLibre?
id: Terapkan Pengerasan WebLibre?
ru: Применить усиление защиты WebLibre?
zh: 应用 WebLibre 加固？

# settings_ublockApplyHardeningsDialogMessage
source: This will enable a curated set of additional filter lists and add a legitimate URL shortener list as an external list.
de: Dadurch wird eine kuratierte Auswahl zusätzlicher Filterlisten aktiviert und eine Liste legitimer URL-Kürzer als externe Liste hinzugefügt.
es: Se activará una selección de listas de filtros adicionales y se añadirá como lista externa una lista de acortadores de URL legítimos.
id: Ini akan mengaktifkan sekumpulan daftar filter tambahan pilihan dan menambahkan daftar pemendek URL yang sah sebagai daftar eksternal.
ru: Будет включён отобранный набор дополнительных списков фильтров, а список легитимных сокращателей ссылок добавлен как внешний список.
zh: 这将启用一组精选的额外过滤规则列表，并将一个合法短网址列表添加为外部列表。

# settings_ublockInfoBannerMessage
source: Changes to uBlock Origin filter lists require an app restart to take effect. Due to caching, some changes may need a few minutes and an additional restart to fully apply.
de: Änderungen an den Filterlisten von uBlock Origin werden erst nach einem Neustart der App wirksam. Wegen Zwischenspeicherung können manche Änderungen einige Minuten und einen weiteren Neustart benötigen, bis sie vollständig greifen.
es: Los cambios en las listas de filtros de uBlock Origin requieren reiniciar la aplicación para aplicarse. Debido a la caché, algunos cambios pueden necesitar unos minutos y otro reinicio para aplicarse por completo.
id: Perubahan pada daftar filter uBlock Origin memerlukan mulai ulang aplikasi agar berlaku. Karena cache, beberapa perubahan mungkin memerlukan beberapa menit dan mulai ulang tambahan agar diterapkan sepenuhnya.
ru: Изменения списков фильтров uBlock Origin вступают в силу после перезапуска приложения. Из-за кеширования некоторым изменениям может понадобиться несколько минут и ещё один перезапуск.
zh: 对 uBlock Origin 过滤规则列表的更改需要重启应用才能生效。由于缓存原因，部分更改可能需要几分钟并再次重启才能完全生效。

# settings_ublockLoadFailed
source: Failed to load filter list assets: {error}
de: Filterlisten konnten nicht geladen werden: {error}
es: No se pudieron cargar los recursos de las listas de filtros: {error}
id: Gagal memuat aset daftar filter: {error}
ru: Не удалось загрузить ресурсы списков фильтров: {error}
zh: 无法加载过滤规则列表资源：{error}

# settings_ublockQuickResetTitle
source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur ulang ke bawaan
ru: Сбросить по умолчанию
zh: 恢复默认设置

# settings_ublockQuickResetSubtitle
source: Restore uBlock Origin's default filter list configuration.
de: Die Standardkonfiguration der Filterlisten von uBlock Origin wiederherstellen.
es: Restaurar la configuración predeterminada de listas de filtros de uBlock Origin.
id: Kembalikan konfigurasi daftar filter bawaan uBlock Origin.
ru: Восстановить стандартную конфигурацию списков фильтров uBlock Origin.
zh: 恢复 uBlock Origin 的默认过滤规则列表配置。

# settings_ublockQuickApplyHardeningsTitle
source: Apply WebLibre Hardenings
de: WebLibre-Härtungen anwenden
es: Aplicar los refuerzos de WebLibre
id: Terapkan Pengerasan WebLibre
ru: Применить усиление защиты WebLibre
zh: 应用 WebLibre 加固

# settings_ublockQuickApplyHardeningsSubtitle
source: Enable a curated set of additional filter lists.
de: Eine kuratierte Auswahl zusätzlicher Filterlisten aktivieren.
es: Activar una selección de listas de filtros adicionales.
id: Aktifkan sekumpulan daftar filter tambahan pilihan.
ru: Включить отобранный набор дополнительных списков фильтров.
zh: 启用一组精选的额外过滤规则列表。

# settings_ublockManageTitle
source: Manage with WebLibre
de: Mit WebLibre verwalten
es: Gestionar con WebLibre
id: Kelola dengan WebLibre
ru: Управлять через WebLibre
zh: 由 WebLibre 管理

# settings_ublockManageSubtitle
source: WebLibre controls uBlock Origin's enabled filter lists at the next browser start.
de: WebLibre legt beim nächsten Browserstart fest, welche Filterlisten uBlock Origin verwendet.
es: WebLibre controla las listas de filtros activadas de uBlock Origin en el siguiente inicio del navegador.
id: WebLibre mengatur daftar filter uBlock Origin yang aktif pada saat peramban dimulai berikutnya.
ru: WebLibre задаёт включённые списки фильтров uBlock Origin при следующем запуске браузера.
zh: WebLibre 会在下次浏览器启动时控制 uBlock Origin 启用的过滤规则列表。

# settings_ublockManageHint
source: Enabling management starts from uBO's common baseline lists and preserves My filters.
de: Die Verwaltung beginnt mit den gängigen Basislisten von uBO und behält „Meine Filter“ bei.
es: Al activar la gestión se parte de las listas básicas comunes de uBO y se conservan «Mis filtros».
id: Saat pengelolaan diaktifkan, daftar dasar umum uBO digunakan dan 'My filters' tetap dipertahankan.
ru: При включении управления за основу берутся стандартные базовые списки uBO, а «Мои фильтры» сохраняются.
zh: 启用管理后将以 uBO 的常用基础列表为起点，并保留“我的过滤规则”。

# settings_ublockAutoSelectTitle
source: Auto-select languages
de: Sprachen automatisch auswählen
es: Seleccionar idiomas automáticamente
id: Pilih bahasa otomatis
ru: Автовыбор языков
zh: 自动选择语言

# settings_ublockAutoSelectSubtitle
source: Enable regional filter lists matching your device languages.
de: Regionale Filterlisten passend zu den Gerätesprachen aktivieren.
es: Activar las listas de filtros regionales que coincidan con los idiomas del dispositivo.
id: Aktifkan daftar filter regional yang sesuai dengan bahasa perangkat Anda.
ru: Включать региональные списки фильтров для языков устройства.
zh: 启用与设备语言相匹配的区域过滤规则列表。

# settings_ublockAutoSelectedTooltip
source: Auto-selected for your language
de: Automatisch für die Gerätesprache ausgewählt
es: Seleccionada automáticamente para tu idioma
id: Dipilih otomatis untuk bahasa Anda
ru: Выбран автоматически для вашего языка
zh: 已根据你的语言自动选择

# settings_ublockDefaultOnTooltip
source: Default on
de: Standardmäßig aktiv
es: Activada de forma predeterminada
id: Aktif secara bawaan
ru: Включён по умолчанию
zh: 默认启用

# settings_ublockVisitSupportTooltip
source: Visit support page
de: Support-Seite öffnen
es: Visitar la página de asistencia
id: Kunjungi halaman dukungan
ru: Открыть страницу поддержки
zh: 访问支持页面

# settings_ublockExternalListsHint
source: Raw URLs are forwarded to uBlock Origin as external lists. Descriptions are only shown here in WebLibre.
de: Rohe URLs werden als externe Listen an uBlock Origin übergeben. Beschreibungen werden nur hier in WebLibre angezeigt.
es: Las URL sin procesar se envían a uBlock Origin como listas externas. Las descripciones solo se muestran aquí, en WebLibre.
id: URL mentah diteruskan ke uBlock Origin sebagai daftar eksternal. Deskripsi hanya ditampilkan di sini, di WebLibre.
ru: URL-адреса передаются в uBlock Origin как внешние списки. Описания показываются только здесь, в WebLibre.
zh: 原始网址会作为外部列表转发给 uBlock Origin。描述仅在 WebLibre 中显示。

# settings_ublockNoExternalLists
source: No external lists configured.
de: Keine externen Listen eingerichtet.
es: No hay listas externas configuradas.
id: Belum ada daftar eksternal yang dikonfigurasi.
ru: Внешние списки не настроены.
zh: 未配置外部列表。

# settings_ublockNoExternalListsMatch
source: No external lists match "{query}".
de: Keine externen Listen passen zu „{query}“.
es: Ninguna lista externa coincide con «{query}».
id: Tidak ada daftar eksternal yang cocok dengan "{query}".
ru: Нет внешних списков, соответствующих «{query}».
zh: 没有与“{query}”匹配的外部列表。

# settings_ublockAddExternalListButton
source: Add external list
de: Externe Liste hinzufügen
es: Añadir lista externa
id: Tambah daftar eksternal
ru: Добавить внешний список
zh: 添加外部列表

# settings_ublockEditListDialogTitle
source: Edit external filter list
de: Externe Filterliste bearbeiten
es: Editar lista de filtros externa
id: Edit daftar filter eksternal
ru: Изменить внешний список фильтров
zh: 编辑外部过滤规则列表

# settings_ublockAddListDialogTitle
source: Add external filter list
de: Externe Filterliste hinzufügen
es: Añadir lista de filtros externa
id: Tambah daftar filter eksternal
ru: Добавить внешний список фильтров
zh: 添加外部过滤规则列表

# settings_ublockListUrlLabel
source: List URL
de: Listen-URL
es: URL de la lista
id: URL Daftar
ru: URL-адрес списка
zh: 列表网址

# settings_ublockListUrlAlreadyAdded
source: Already added
de: Bereits hinzugefügt
es: Ya añadida
id: Sudah ditambahkan
ru: Уже добавлен
zh: 已添加

# settings_ublockDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
id: Deskripsi (opsional)
ru: Описание (необязательно)
zh: 描述（可选）

# settings_ublockDescriptionHint
source: e.g. Annoyances — myAuthor
de: z. B. Störelemente – meinAutor
es: p. ej., Molestias — miAutor
id: mis. Gangguan — penulis
ru: например, Раздражители — myAuthor
zh: 例如：烦人元素 — myAuthor

# settings_ublockGroupDefault
source: Default
de: Standard
es: Predeterminadas
id: Bawaan
ru: По умолчанию
zh: 默认

# settings_ublockGroupAds
source: Ads
de: Werbung
es: Anuncios
id: Iklan
ru: Реклама
zh: 广告

# settings_ublockGroupPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
id: Privasi
ru: Приватность
zh: 隐私

# settings_ublockGroupMalware
source: Malware
de: Schadsoftware
ru: Вредоносное ПО
zh: 恶意软件

# settings_ublockGroupAnnoyances
source: Annoyances
de: Störelemente
es: Molestias
id: Gangguan
ru: Раздражители
zh: 烦人元素

# settings_ublockGroupMultipurpose
source: Multipurpose
de: Mehrzweck
es: Multipropósito
id: Serbaguna
ru: Многоцелевые
zh: 多用途

# settings_ublockGroupRegions
source: Regions
de: Regionen
es: Regiones
id: Wilayah
ru: Регионы
zh: 区域

# settings_categoryGeneralTitle
source: General
de: Allgemein
id: Umum
ru: Общие
zh: 常规

# settings_categoryGeneralKeywords
source: theme, ui zoom, default browser
de: Design, Zoom der Oberfläche, Standardbrowser
es: tema, zoom de la interfaz, navegador predeterminado
id: tema, zoom ui, peramban bawaan, theme, default browser
ru: тема, масштаб интерфейса, браузер по умолчанию
zh: 主题,界面缩放,默认浏览器

# settings_categoryGeneralSubtitle
source: Appearance, downloads
de: Erscheinungsbild, Downloads
es: Apariencia, descargas
id: Tampilan, unduhan
ru: Внешний вид, загрузки
zh: 外观、下载

# settings_categoryBrowsingTitle
source: Browsing
de: Surfen
es: Navegación
id: Penjelajahan
ru: Просмотр
zh: 浏览

# settings_categoryBrowsingKeywords
source: tabs, small web, url cleaner, unshortener
de: Tabs, Small Web, URL-Bereinigung, Kurzlinks
es: pestañas, small web, limpiador de url, expansor de enlaces
id: tab, small web, pembersih url, pengurai tautan pendek, url cleaner, unshortener
ru: вкладки, малый веб, очистка url, разворачивание ссылок
zh: 标签页,小众网络,网址清理,短链接还原

# settings_categoryBrowsingSubtitle
source: Tabs, navigation, external links
de: Tabs, Navigation, externe Links
es: Pestañas, navegación, enlaces externos
id: Tab, navigasi, tautan eksternal
ru: Вкладки, навигация, внешние ссылки
zh: 标签页、导航、外部链接

# settings_categoryHomeNewTabTitle
source: Home & New Tab
de: Startseite & neuer Tab
es: Inicio y nueva pestaña
id: Beranda & Tab Baru
ru: Домашняя страница и новая вкладка
zh: 主页与新标签页

# settings_categoryHomeNewTabKeywords
source: home, new tab, start page, sections, shortcuts, top sites, quote, wallpaper, background
de: Startseite, neuer Tab, Bereiche, Verknüpfungen, Top-Seiten, Zitat, Hintergrundbild, Hintergrund
es: inicio, nueva pestaña, página de inicio, secciones, accesos directos, sitios frecuentes, cita, fondo de pantalla, fondo
id: beranda, tab baru, halaman awal, bagian, pintasan, situs teratas, kutipan, wallpaper, latar belakang, home, new tab
ru: домашняя, новая вкладка, стартовая страница, разделы, ярлыки, популярные сайты, цитата, обои, фон
zh: 主页,新标签页,起始页,版块,快捷方式,常用网站,名言,壁纸,背景

# settings_categoryHomeNewTabSubtitle
source: What the home and new tab pages show
de: Was die Startseite und neue Tabs anzeigen
es: Qué muestran la página de inicio y la de nueva pestaña
id: Yang ditampilkan di beranda dan halaman tab baru
ru: Что показывают домашняя страница и новая вкладка
zh: 主页和新标签页显示的内容

# settings_categoryGesturesTitle
source: Gestures
de: Gesten
es: Gestos
id: Gestur
ru: Жесты
zh: 手势

# settings_categoryGesturesKeywords
source: gesture, swipe, stroke, tab bar, long press, pinch
de: Geste, wischen, Strich, Tableiste, langes Drücken, zusammenziehen
es: gesto, deslizar, trazo, barra de pestañas, mantener pulsado, pellizcar
id: gestur, usap, goresan, bilah tab, tekan lama, cubit, gesture, swipe
ru: жест, свайп, штрих, панель вкладок, долгое нажатие, щипок
zh: 手势,滑动,笔画,标签栏,长按,双指捏合

# settings_categoryGesturesSubtitle
source: Swipes on the tab bar and tabs, drawn gestures
de: Wischgesten auf der Tableiste und auf Tabs, gezeichnete Gesten
es: Deslizamientos en la barra de pestañas y las pestañas, gestos dibujados
id: Usapan pada bilah tab dan tab, gestur gambar
ru: Свайпы по панели вкладок и вкладкам, рисуемые жесты
zh: 标签栏和标签页上的滑动、绘制手势

# settings_categoryKeyboardShortcutsTitle
source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
id: Pintasan Keyboard
ru: Сочетания клавиш
zh: 键盘快捷键

# settings_categoryKeyboardShortcutsKeywords
source: keyboard, shortcut, hotkey, key binding
de: Tastatur, Tastenkürzel, Hotkey, Tastenbelegung, Shortcut
es: teclado, atajo, tecla rápida, combinación de teclas, hotkey
id: keyboard, pintasan, tombol pintas, pemetaan tombol, shortcut, hotkey
ru: клавиатура, сочетание, горячие клавиши, привязка клавиш
zh: 键盘,快捷键,热键,按键绑定

# settings_categoryKeyboardShortcutsSubtitle
source: Hardware keyboard keys for browser actions
de: Tasten einer Hardwaretastatur für Browseraktionen
es: Teclas del teclado físico para acciones del navegador
id: Tombol keyboard fisik untuk tindakan peramban
ru: Клавиши аппаратной клавиатуры для действий браузера
zh: 用于浏览器操作的实体键盘按键

# settings_categoryToolbarLayoutTitle
source: Toolbar & Layout
de: Symbolleiste & Layout
es: Barra de herramientas y diseño
id: Bilah Alat & Tata Letak
ru: Панель инструментов и макет
zh: 工具栏与布局

# settings_categoryToolbarLayoutKeywords
source: contextual toolbar, quick tab switcher
de: kontextabhängige Symbolleiste, schneller Tab-Wechsler
es: barra de herramientas contextual, selector rápido de pestañas
id: bilah alat kontekstual, pengalih tab cepat, toolbar
ru: контекстная панель инструментов, быстрый переключатель вкладок
zh: 上下文工具栏,快速标签页切换器

# settings_categoryToolbarLayoutSubtitle
source: Tab bar, toolbar, quick switcher, tab view
de: Tableiste, Symbolleiste, Schnellwechsler, Tab-Übersicht
es: Barra de pestañas, barra de herramientas, selector rápido, vista de pestañas
id: Bilah tab, bilah alat, pengalih cepat, tampilan tab
ru: Панель вкладок, панель инструментов, быстрый переключатель, обзор вкладок
zh: 标签栏、工具栏、快速切换栏、标签页视图

# settings_categoryWebContentTitle
source: Web Content
de: Webinhalte
es: Contenido web
id: Konten Web
ru: Веб-контент
zh: 网页内容

# settings_categoryWebContentKeywords
source: reader mode, pdf, fonts
de: Leseansicht, pdf, Schriftarten
es: vista de lectura, pdf, fuentes
id: mode pembaca, pdf, font, reader mode
ru: режим чтения, pdf, шрифты
zh: 阅读模式,pdf,字体

# settings_categoryWebContentSubtitle
source: Page display, PDF, reader mode, AI
de: Seitendarstellung, PDF, Leseansicht, KI
es: Visualización de páginas, PDF, vista de lectura, IA
id: Tampilan halaman, PDF, mode pembaca, AI
ru: Отображение страниц, PDF, режим чтения, ИИ
zh: 页面显示、PDF、阅读模式、AI

# settings_categoryNotificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ru: Уведомления
zh: 通知

# settings_categoryNotificationsKeywords
source: push, unifiedpush, ntfy, distributor
de: Push, unifiedpush, ntfy, Distributor, Mitteilungen
es: push, unifiedpush, ntfy, distribuidor
id: push, unifiedpush, ntfy, distributor, notifikasi
ru: push, пуш, unifiedpush, ntfy, дистрибьютор
zh: 推送,unifiedpush,ntfy,分发器

# settings_categoryNotificationsSubtitle
source: Web push delivery, distributor, site subscriptions
de: Web-Push-Zustellung, Distributor, Website-Abonnements
es: Entrega de web push, distribuidor, suscripciones de sitios
id: Pengiriman web push, distributor, langganan situs
ru: Доставка web push, дистрибьютор, подписки сайтов
zh: 网页推送方式、分发器、网站订阅

# settings_categorySearchTitle
source: Search
de: Suche
es: Búsqueda
id: Pencarian
ru: Поиск
zh: 搜索

# settings_categorySearchKeywords
source: bangs, suggestions, local search index
de: Bangs, Vorschläge, lokaler Suchindex
es: bangs, sugerencias, índice de búsqueda local
id: bang, saran, indeks pencarian lokal, bangs, suggestions
ru: бэнги, подсказки, локальный поисковый индекс
zh: bang,建议,本地搜索索引

# settings_categorySearchSubtitle
source: Providers, bangs, search history
de: Anbieter, Bangs, Suchverlauf
es: Proveedores, bangs, historial de búsqueda
id: Penyedia, bang, riwayat pencarian
ru: Поисковые системы, бэнги, история поиска
zh: 提供商、Bang、搜索历史

# settings_categoryPrivacySecurityTitle
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
id: Privasi & Keamanan
ru: Приватность и безопасность
zh: 隐私与安全

# settings_categoryPrivacySecurityKeywords
source: fingerprinting, https, doh, safe browsing, network protection
de: Fingerprinting, https, doh, Safe Browsing, Netzwerkschutz, Privatsphäre
es: huellas digitales, https, doh, safe browsing, protección de la red
id: sidik jari, https, doh, safe browsing, perlindungan jaringan, fingerprinting
ru: цифровые отпечатки, https, doh, safe browsing, защита сети
zh: 指纹,https,doh,安全浏览,网络保护

# settings_categoryPrivacySecuritySubtitle
source: Tracking protection, data clearing
de: Tracking-Schutz, Löschen von Daten
es: Protección contra el rastreo, borrado de datos
id: Perlindungan pelacakan, penghapusan data
ru: Защита от отслеживания, очистка данных
zh: 跟踪保护、数据清除

# settings_categoryProxyTitle
source: Proxy
id: Proksi
ru: Прокси
zh: 代理

# settings_categoryProxyKeywords
source: proxy, sing-box, socks, vpn, wireguard, routing, tor, container
es: proxy, sing-box, socks, vpn, wireguard, enrutamiento, tor, contenedor
id: proksi, proxy, sing-box, socks, vpn, wireguard, perutean, routing, tor, kontainer
ru: прокси, sing-box, socks, vpn, впн, wireguard, маршрутизация, tor, контейнер
zh: 代理,sing-box,socks,vpn,wireguard,路由,tor,容器,翻墙

# settings_categoryProxySubtitle
source: Connections and routing
de: Verbindungen und Routing
es: Conexiones y enrutamiento
id: Koneksi dan perutean
ru: Подключения и маршрутизация
zh: 连接和路由

# settings_categoryExtensionsTitle
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展
