Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_showContextualToolbarSubtitle
source: Show additional bottom toolbar for navigation and actions
de: Eine zusätzliche untere Symbolleiste für Navigation und Aktionen anzeigen
es: Mostrar una barra de herramientas inferior adicional para navegación y acciones
id: Tampilkan bilah alat bawah tambahan untuk navigasi dan tindakan
ru: Показывать дополнительную нижнюю панель для навигации и действий
zh: 显示用于导航和操作的额外底部工具栏

# settings_customizeToolbarButtons
source: Customize Toolbar Buttons
de: Schaltflächen der Symbolleiste anpassen
es: Personalizar los botones de la barra de herramientas
id: Sesuaikan Tombol Bilah Alat
ru: Настроить кнопки панели
zh: 自定义工具栏按钮

# settings_customizeToolbarButtonsKeywords
source: buttons
de: Schaltflächen, Buttons
es: botones
id: tombol, buttons
ru: кнопки
zh: 按钮

# settings_customizeSwitcherButtons
source: Customize Switcher Buttons
de: Schaltflächen des Wechslers anpassen
es: Personalizar los botones del selector
id: Sesuaikan Tombol Pengalih
ru: Настроить кнопки переключателя
zh: 自定义切换栏按钮

# settings_customizeSwitcherButtonsKeywords
source: buttons, new tab, actions, trailing
de: Schaltflächen, neuer Tab, Aktionen, am Ende
es: botones, nueva pestaña, acciones, al final
id: tombol, tab baru, tindakan, buttons, new tab, actions
ru: кнопки, новая вкладка, действия, в конце
zh: 按钮,新标签页,操作,末尾

# settings_customizeSwitcherButtonsSubtitle
source: Action buttons pinned at the end of the switcher bar (independent of the contextual toolbar)
de: Am Ende der Wechslerleiste angeheftete Aktionsschaltflächen (unabhängig von der kontextabhängigen Symbolleiste)
es: Botones de acción fijados al final de la barra del selector (independientes de la barra de herramientas contextual)
id: Tombol tindakan yang disematkan di ujung bilah pengalih (terpisah dari bilah alat kontekstual)
ru: Кнопки действий, закреплённые в конце панели переключателя (независимо от контекстной панели)
zh: 固定在切换栏末尾的操作按钮（独立于上下文工具栏）

# settings_tabStackingTitle
source: Tab Stacking
de: Tab-Anordnung
es: Agrupación de pestañas
id: Penumpukan Tab
ru: Группировка вкладок
zh: 标签页堆叠

# settings_tabStackingKeywords
source: recent tabs, recently used, container tabs, accordion, two level, rows, stacking, disabled
de: letzte Tabs, zuletzt verwendet, Container-Tabs, Akkordeon, zweistufig, Zeilen, Stapeln, Tabgruppen, Tabstapel, Tabbaum, deaktiviert
es: pestañas recientes, usadas recientemente, pestañas del contenedor, acordeón, dos niveles, filas, agrupación, grupos de pestañas, pilas de pestañas, árbol de pestañas, tab groups, desactivado
id: tab terbaru, baru dipakai, tab kontainer, akordeon, dua tingkat, baris, penumpukan, grup tab, tumpukan tab, pohon tab, nonaktif, accordion, stacking, tab groups
ru: недавние вкладки, недавно использованные, вкладки контейнера, аккордеон, два уровня, строки, группировка, группы вкладок, стопки вкладок, дерево вкладок, отключено
zh: 最近标签页,最近使用,容器标签页,手风琴,两级,行,堆叠,标签页分组,标签页堆叠,标签页树,tab groups,停用

# settings_tabStackingSubtitle
source: How the quick tab switcher bar arranges its tabs
de: Wie die Leiste des schnellen Tab-Wechslers ihre Tabs anordnet
es: Cómo organiza sus pestañas la barra del selector rápido
id: Cara bilah pengalih tab cepat menata tabnya
ru: Как быстрый переключатель вкладок располагает вкладки
zh: 快速标签页切换栏如何排列标签页

# settings_recentlyUsedTabsOption
source: Recently Used Tabs
de: Zuletzt verwendet
es: Usadas recientemente
id: Tab Terakhir Dipakai
ru: Недавние вкладки
zh: 最近使用的标签页

# settings_recentlyUsedTabsDescription
source: Recently used tabs across all containers
de: Zuletzt verwendete Tabs aus allen Containern
es: Pestañas usadas recientemente de todos los contenedores
id: Tab yang terakhir dipakai di semua kontainer
ru: Недавно использованные вкладки из всех контейнеров
zh: 所有容器中最近使用的标签页

# settings_containerTabsOption
source: Container Tabs
es: Pestañas del contenedor
id: Tab Kontainer
ru: Вкладки контейнера
zh: 容器标签页

# settings_containerTabsDescription
source: Ordered tabs of the selected container
de: Sortierte Tabs des ausgewählten Containers
es: Pestañas ordenadas del contenedor seleccionado
id: Tab berurutan dari kontainer yang dipilih
ru: Упорядоченные вкладки выбранного контейнера
zh: 所选容器中按顺序排列的标签页

# settings_accordionOption
source: Accordion
de: Akkordeon
es: Acordeón
id: Akordeon
ru: Аккордеон
zh: 手风琴

# settings_accordionDescription
source: All containers as chips, with the selected container's tabs expanded inline
de: Alle Container als Chips, die Tabs des ausgewählten Containers direkt ausgeklappt
es: Todos los contenedores como chips, con las pestañas del contenedor seleccionado desplegadas en línea
id: Semua kontainer sebagai chip, dengan tab kontainer yang dipilih dibentangkan sebaris
ru: Все контейнеры в виде чипов, вкладки выбранного контейнера раскрыты рядом
zh: 所有容器显示为标签块，所选容器的标签页在其中展开

# settings_twoRowsOption
source: Two Rows
de: Zwei Zeilen
es: Dos filas
id: Dua Baris
ru: Две строки
zh: 两行

# settings_twoRowsDescription
source: Tabs of the selected container on top, recently used tabs below
de: Oben Tabs des ausgewählten Containers, darunter zuletzt verwendete Tabs
es: Pestañas del contenedor seleccionado arriba y pestañas usadas recientemente abajo
id: Tab kontainer yang dipilih di atas, tab yang terakhir dipakai di bawah
ru: Вкладки выбранного контейнера сверху, недавние вкладки снизу
zh: 上方为所选容器的标签页，下方为最近使用的标签页

# settings_disabledOption
source: Disabled
de: Deaktiviert
es: Desactivado
id: Nonaktif
ru: Отключено
zh: 停用

# settings_disabledDescription
source: Hide the quick tab switcher bar
de: Die Leiste des schnellen Tab-Wechslers ausblenden
es: Ocultar la barra del selector rápido de pestañas
id: Sembunyikan bilah pengalih tab cepat
ru: Скрыть быстрый переключатель вкладок
zh: 隐藏快速标签页切换栏

# settings_closeButtonsTitle
source: Close Buttons on Tab Chips
de: Schließen-Schaltflächen auf Tab-Chips
es: Botones de cerrar en los chips de pestañas
id: Tombol Tutup pada Chip Tab
ru: Кнопки закрытия на чипах вкладок
zh: 标签块上的关闭按钮

# settings_closeButtonsKeywords
source: close, x button, active tab
de: schließen, X-Schaltfläche, aktiver Tab
es: cerrar, botón x, pestaña activa
id: tutup, tombol x, tab aktif, close, active tab
ru: закрыть, кнопка x, крестик, активная вкладка
zh: 关闭,x 按钮,当前标签页

# settings_closeButtonsSubtitle
source: Which switcher chips show a close button
de: Welche Chips des Wechslers eine Schließen-Schaltfläche zeigen
es: Qué chips del selector muestran un botón de cerrar
id: Chip pengalih mana yang menampilkan tombol tutup
ru: На каких чипах переключателя показывать кнопку закрытия
zh: 哪些切换栏标签块显示关闭按钮

# settings_activeTabOnlyOption
source: Active Tab Only
de: Nur aktiver Tab
es: Solo la pestaña activa
id: Hanya Tab Aktif
ru: Только активная
zh: 仅当前标签页

# settings_activeTabOnlyDescription
source: Only the chip of the tab currently open
de: Nur der Chip des gerade geöffneten Tabs
es: Solo el chip de la pestaña abierta
id: Hanya chip tab yang sedang terbuka
ru: Только на чипе открытой сейчас вкладки
zh: 仅当前打开的标签页的标签块

# settings_allTabsOption
source: All Tabs
de: Alle Tabs
es: Todas las pestañas
id: Semua Tab
ru: Все вкладки
zh: 所有标签页

# settings_allTabsDescription
source: Every chip on the bar
de: Jeder Chip in der Leiste
es: Todos los chips de la barra
id: Setiap chip di bilah
ru: На всех чипах панели
zh: 栏上的每个标签块

# settings_neverOption
source: Never
de: Nie
es: Nunca
id: Jangan pernah
ru: Никогда
zh: 从不

# settings_neverCloseDescription
source: No close buttons; close tabs from the long press menu or by swiping the bar
de: Keine Schließen-Schaltflächen; Tabs über das Menü bei langem Drücken oder durch Wischen auf der Leiste schließen
es: Sin botones de cerrar; cierra las pestañas desde el menú de mantener pulsado o deslizando la barra
id: Tanpa tombol tutup; tutup tab dari menu tekan lama atau dengan mengusap bilah
ru: Без кнопок закрытия; закрывайте вкладки через меню долгого нажатия или свайпом по панели
zh: 不显示关闭按钮；可通过长按菜单或滑动切换栏来关闭标签页

# settings_titleWidthTitle
source: Title Width in Quick Tab Switcher
de: Titelbreite im schnellen Tab-Wechsler
es: Ancho del título en el selector rápido
id: Lebar Judul di Pengalih Tab Cepat
ru: Ширина заголовка в быстром переключателе
zh: 快速标签页切换栏中的标题宽度

# settings_titleWidthKeywords
source: width, title, chip, length
de: Breite, Titel, Chip, Länge
es: ancho, título, chip, longitud
id: lebar, judul, chip, panjang, width, title
ru: ширина, заголовок, чип, длина
zh: 宽度,标题,标签块,长度

# settings_titleWidthSubtitle
source: Maximum width of tab titles on switcher chips
de: Maximale Breite der Tab-Titel auf den Chips des Wechslers
es: Ancho máximo de los títulos de pestaña en los chips del selector
id: Lebar maksimum judul tab pada chip pengalih
ru: Максимальная ширина заголовков вкладок на чипах переключателя
zh: 切换栏标签块上标签页标题的最大宽度

# settings_historyFallbackTitle
source: History Fallback in Quick Tab Switcher
de: Verlauf als Ausweichlösung im schnellen Tab-Wechsler
es: Historial como alternativa en el selector rápido
id: Riwayat sebagai Cadangan di Pengalih Tab Cepat
ru: История в быстром переключателе
zh: 快速标签页切换栏中的历史记录备选

# settings_historyFallbackKeywords
source: suggestions
de: Vorschläge, Verlauf
es: sugerencias, historial
id: saran, riwayat, suggestions
ru: подсказки, история
zh: 建议

# settings_historyFallbackSubtitle
source: Use browsing history suggestions when no tab chips are available
de: Vorschläge aus dem Browserverlauf verwenden, wenn keine Tab-Chips verfügbar sind
es: Usar sugerencias del historial de navegación cuando no hay chips de pestañas disponibles
id: Gunakan saran dari riwayat penjelajahan jika tidak ada chip tab
ru: Показывать подсказки из истории, когда нет чипов вкладок
zh: 没有可用的标签块时使用浏览历史建议

# settings_showTitlesTitle
source: Show Titles in Quick Tab Switcher
de: Titel im schnellen Tab-Wechsler anzeigen
es: Mostrar títulos en el selector rápido
id: Tampilkan Judul di Pengalih Tab Cepat
ru: Заголовки в быстром переключателе
zh: 在快速标签页切换栏中显示标题

# settings_showTitlesKeywords
source: page titles
de: Seitentitel
es: títulos de página
id: judul halaman, page titles
ru: заголовки страниц
zh: 页面标题

# settings_showTitlesSubtitle
source: Display tab titles alongside icons in the quick tab switcher bar
de: Tab-Titel neben den Symbolen in der Leiste des schnellen Tab-Wechslers anzeigen
es: Mostrar los títulos de las pestañas junto a los iconos en la barra del selector rápido
id: Tampilkan judul tab di samping ikon pada bilah pengalih tab cepat
ru: Показывать заголовки вкладок рядом со значками в быстром переключателе
zh: 在快速标签页切换栏中同时显示标签页标题和图标

# settings_hierarchyDepthTitle
source: Hierarchy Depth in Quick Tab Switcher
de: Hierarchietiefe im schnellen Tab-Wechsler
es: Profundidad de jerarquía en el selector rápido
id: Kedalaman Hierarki di Pengalih Tab Cepat
ru: Глубина иерархии в быстром переключателе
zh: 快速标签页切换栏中的层级深度

# settings_hierarchyDepthKeywords
source: hierarchy, nesting, depth, tree, chevrons
de: Hierarchie, Verschachtelung, Tiefe, Baum, Pfeile
es: jerarquía, anidamiento, profundidad, árbol, flechas
id: hierarki, bersarang, kedalaman, pohon, chevron, hierarchy, nesting
ru: иерархия, вложенность, глубина, дерево, шевроны
zh: 层级,嵌套,深度,树状,箭头

# settings_hierarchyDepthSubtitle
source: How many nesting chevrons to show on switcher chips before collapsing into a count badge (0 hides the indicator)
de: Wie viele Verschachtelungspfeile die Chips des Wechslers zeigen, bevor sie zu einem Zähler zusammengefasst werden (0 blendet die Anzeige aus)
es: Cuántas flechas de anidamiento se muestran en los chips del selector antes de agruparse en un contador (0 oculta el indicador)
id: Berapa banyak chevron bersarang yang ditampilkan pada chip pengalih sebelum diringkas menjadi lencana jumlah (0 menyembunyikan indikator)
ru: Сколько шевронов вложенности показывать на чипах переключателя, прежде чем свернуть их в счётчик (0 скрывает индикатор)
zh: 在折叠为数字徽章之前，切换栏标签块上显示多少个嵌套箭头（0 表示隐藏该指示器）

# settings_hierarchyGlyphsLabel
source: {glyphs, plural, =0{Off} =1{1 level} other{{glyphs} levels}}
de: {glyphs, plural, =0{Aus} =1{1 Ebene} other{{glyphs} Ebenen}}
es: {glyphs, plural, =0{Desactivado} =1{1 nivel} other{{glyphs} niveles}}
id: {glyphs, plural, =0{Nonaktif} =1{1 tingkat} other{{glyphs} tingkat}}
ru: {glyphs, plural, =0{Выкл.} one{{glyphs} уровень} few{{glyphs} уровня} many{{glyphs} уровней} other{{glyphs} уровня}}
zh: {glyphs, plural, =0{关闭} other{{glyphs} 级}}

# settings_autoHideTabBarTitle
source: Auto Hide Tab Bar
de: Tableiste automatisch ausblenden
es: Ocultar la barra de pestañas automáticamente
id: Sembunyikan Bilah Tab Otomatis
ru: Автоскрытие панели вкладок
zh: 自动隐藏标签栏

# settings_autoHideTabBarKeywords
source: scroll
de: scrollen, ausblenden
es: desplazamiento, scroll
id: gulir, scroll
ru: прокрутка
zh: 滚动

# settings_autoHideTabBarSubtitle
source: Hide tab bar when scrolling
de: Tableiste beim Scrollen ausblenden
es: Ocultar la barra de pestañas al desplazarse
id: Sembunyikan bilah tab saat menggulir
ru: Скрывать панель вкладок при прокрутке
zh: 滚动时隐藏标签栏

# settings_autoHideSidePanelTitle
source: Auto Hide Side Panel
de: Seitenleiste automatisch ausblenden
es: Ocultar el panel lateral automáticamente
id: Sembunyikan Panel Samping Otomatis
ru: Автоскрытие боковой панели
zh: 自动隐藏侧边面板

# settings_autoHideSidePanelKeywords
source: mouse, cursor, hover, rail, sidebar
de: Maus, Mauszeiger, Hover, Seitenleiste, Rail
es: ratón, cursor, pasar el ratón, barra lateral, sidebar
id: mouse, kursor, arahkan, rel, bilah samping, cursor, hover, sidebar
ru: мышь, курсор, наведение, боковая панель
zh: 鼠标,光标,悬停,侧边栏

# settings_autoHideSidePanelSubtitle
source: Keep the left or right tab bar out of the way and slide it in when the mouse reaches that edge. This works only while a mouse or trackpad is in use; touching the screen puts the panel back beside the page.
de: Die linke oder rechte Tableiste aus dem Weg halten und einblenden, sobald die Maus diesen Rand erreicht. Das funktioniert nur bei Verwendung einer Maus oder eines Trackpads; eine Berührung des Bildschirms setzt die Leiste wieder neben die Seite.
es: Ocultar la barra de pestañas lateral y mostrarla cuando el ratón llegue a ese borde. Solo funciona mientras se usa un ratón o un trackpad; al tocar la pantalla, el panel vuelve junto a la página.
id: Sembunyikan bilah tab kiri atau kanan dan munculkan saat mouse mencapai tepi tersebut. Ini hanya berfungsi selama mouse atau trackpad digunakan; menyentuh layar akan mengembalikan panel ke samping halaman.
ru: Убирать левую или правую панель вкладок и выдвигать её, когда мышь достигает этого края. Работает только при использовании мыши или тачпада; касание экрана возвращает панель рядом со страницей.
zh: 让左侧或右侧标签栏不占用空间，鼠标移到该边缘时再滑出。仅在使用鼠标或触控板时有效；触摸屏幕会让面板重新回到页面旁边。

# settings_bottomSheetTabViewTitle
source: Bottom Sheet Tab View
de: Tab-Übersicht von unten einblenden
es: Vista de pestañas en panel inferior
id: Tampilan Tab Lembar Bawah
ru: Обзор вкладок в нижней панели
zh: 底部面板标签页视图

# settings_bottomSheetTabViewKeywords
source: sheet
de: Bottom Sheet, Leiste
es: panel inferior
id: lembar, sheet
ru: нижняя панель
zh: 面板

# settings_bottomSheetTabViewSubtitle
source: Display tabs in a bottom sheet instead of fullscreen
de: Tabs in einem von unten eingeblendeten Bereich statt im Vollbild anzeigen
es: Mostrar las pestañas en un panel inferior en lugar de a pantalla completa
id: Tampilkan tab di lembar bawah, bukan layar penuh
ru: Показывать вкладки в нижней панели, а не на весь экран
zh: 在底部面板而非全屏中显示标签页

# settings_longPressUrlCopyTitle
source: Long Press URL to Copy
de: URL durch langes Drücken kopieren
es: Mantener pulsada la URL para copiarla
id: Tekan Lama URL untuk Menyalin
ru: Копировать URL долгим нажатием
zh: 长按网址即可复制

# settings_longPressUrlCopyKeywords
source: copy url
de: URL kopieren, Adresse kopieren
es: copiar url
id: salin url, copy url
ru: копировать url, копировать адрес
zh: 复制网址

# settings_longPressUrlCopySubtitle
source: Copy the page URL to clipboard when long pressing the address bar
de: Beim langen Drücken auf die Adressleiste die URL der Seite in die Zwischenablage kopieren
es: Copiar la URL de la página al portapapeles al mantener pulsada la barra de direcciones
id: Salin URL halaman ke papan klip saat menekan lama bilah alamat
ru: Копировать URL-адрес страницы в буфер обмена при долгом нажатии на адресную строку
zh: 长按地址栏时将页面网址复制到剪贴板

# settings_showFaviconsTitle
source: Show Favicons in List View
de: Favicons in der Listenansicht anzeigen
es: Mostrar favicons en la vista de lista
id: Tampilkan Favicon di Tampilan Daftar
ru: Значки сайтов в виде списка
zh: 在列表视图中显示网站图标

# settings_showFaviconsKeywords
source: icons
de: Symbole, Icons
es: iconos
id: ikon, favicon, icons
ru: значки, фавиконы
zh: 图标

# settings_showFaviconsSubtitle
source: Display website icons instead of page thumbnails in tab list view
de: In der Tab-Liste Website-Symbole statt Seitenvorschauen anzeigen
es: Mostrar los iconos de los sitios web en lugar de miniaturas de página en la vista de lista de pestañas
id: Tampilkan ikon situs web alih-alih gambar mini halaman di tampilan daftar tab
ru: Показывать значки сайтов вместо миниатюр страниц в списке вкладок
zh: 在标签页列表视图中显示网站图标而非页面缩略图

# settings_previewPageContent
source: Page Content
de: Seiteninhalt
es: Contenido de la página
id: Konten Halaman
ru: Содержимое страницы
zh: 页面内容

# settings_previewPageTitle
source: WebLibre Preview
de: WebLibre-Vorschau
es: Vista previa de WebLibre
id: Pratinjau WebLibre
ru: Предпросмотр WebLibre
zh: WebLibre 预览

# settings_previewTabNews
source: News
de: Nachrichten
es: Noticias
id: Berita
ru: Новости
zh: 新闻

# settings_previewTabPrivate
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# settings_previewTabBank
source: Bank
es: Banco
ru: Банк
zh: 银行

# settings_previewTabSearch
source: Search
de: Suche
es: Búsqueda
id: Cari
ru: Поиск
zh: 搜索

# settings_livePreviewTitle
source: Live Preview
de: Live-Vorschau
es: Vista previa en directo
id: Pratinjau Langsung
ru: Предпросмотр
zh: 实时预览

# settings_livePreviewSubtitle
source: Reflects your current toolbar and layout settings
de: Spiegelt die aktuellen Einstellungen für Symbolleiste und Layout wider
es: Refleja tus ajustes actuales de barra de herramientas y diseño
id: Mencerminkan pengaturan bilah alat dan tata letak Anda saat ini
ru: Отражает текущие настройки панели инструментов и макета
zh: 反映你当前的工具栏和布局设置

# settings_deleteAllExceptionsTitle
source: Delete All Exceptions?
de: Alle Ausnahmen löschen?
es: ¿Eliminar todas las excepciones?
id: Hapus Semua Pengecualian?
ru: Удалить все исключения?
zh: 删除所有例外？

# settings_deleteAllExceptionsContent
source: This will re-enable tracking protection for all exception sites.
de: Dadurch wird der Tracking-Schutz für alle Ausnahme-Websites wieder aktiviert.
es: Se volverá a activar la protección contra el rastreo en todos los sitios de las excepciones.
id: Ini akan mengaktifkan kembali perlindungan pelacakan untuk semua situs pengecualian.
ru: Защита от отслеживания снова будет включена для всех сайтов-исключений.
zh: 这将为所有例外网站重新启用跟踪保护。

# settings_entryCopied
source: Entry copied
de: Eintrag kopiert
es: Entrada copiada
id: Entri disalin
ru: Запись скопирована
zh: 条目已复制

# settings_messageLabel
source: Message:
de: Meldung:
es: Mensaje:
id: Pesan:
ru: Сообщение:
zh: 消息：

# settings_errorLabel
source: Error:
de: Fehler:
id: Galat:
ru: Ошибка:
zh: 错误：

# settings_stackTraceLabel
source: Stack Trace:
es: Traza de la pila:
ru: Трассировка стека:
zh: 堆栈跟踪：

# settings_importSettingsTitle
source: Import settings
de: Einstellungen importieren
es: Importar ajustes
id: Impor pengaturan
ru: Импорт настроек
zh: 导入设置

# settings_importSettingsDescription
source: The sections you pick replace what this profile has now. Anything you leave unchecked stays as it is.
de: Die ausgewählten Bereiche ersetzen den aktuellen Stand dieses Profils. Alles, was nicht angehakt ist, bleibt unverändert.
es: Las secciones que elijas reemplazan lo que tiene ahora este perfil. Lo que dejes sin marcar se queda como está.
id: Bagian yang Anda pilih akan menggantikan yang dimiliki profil ini sekarang. Yang tidak dicentang tetap seperti semula.
ru: Выбранные разделы заменят то, что сейчас есть в этом профиле. Всё неотмеченное останется как есть.
zh: 你选择的部分将替换此配置文件中的现有内容。未勾选的部分保持不变。

# settings_unreadableSections
source: {count, plural, =1{1 section in this file ({sections}) can't be read by this version of WebLibre and will be skipped.} other{{count} sections in this file ({sections}) can't be read by this version of WebLibre and will be skipped.}}
de: {count, plural, =1{1 Bereich dieser Datei ({sections}) kann von dieser WebLibre-Version nicht gelesen werden und wird übersprungen.} other{{count} Bereiche dieser Datei ({sections}) können von dieser WebLibre-Version nicht gelesen werden und werden übersprungen.}}
es: {count, plural, =1{Esta versión de WebLibre no puede leer 1 sección de este archivo ({sections}) y se omitirá.} other{Esta versión de WebLibre no puede leer {count} secciones de este archivo ({sections}) y se omitirán.}}
id: {count, plural, =1{1 bagian dalam berkas ini ({sections}) tidak dapat dibaca oleh versi WebLibre ini dan akan dilewati.} other{{count} bagian dalam berkas ini ({sections}) tidak dapat dibaca oleh versi WebLibre ini dan akan dilewati.}}
ru: {count, plural, one{{count} раздел этого файла ({sections}) не может быть прочитан этой версией WebLibre и будет пропущен.} few{{count} раздела этого файла ({sections}) не могут быть прочитаны этой версией WebLibre и будут пропущены.} many{{count} разделов этого файла ({sections}) не могут быть прочитаны этой версией WebLibre и будут пропущены.} other{{count} раздела этого файла ({sections}) не могут быть прочитаны этой версией WebLibre и будут пропущены.}}
zh: {count, plural, other{此文件中有 {count} 个部分（{sections}）无法被此版本的 WebLibre 读取，将被跳过。}}

# settings_exportedLabel
source: Exported
de: Exportiert
es: Exportado
id: Diekspor
ru: Экспортировано
zh: 导出时间

# settings_appVersionLabel
source: App version
es: Versión de la aplicación
id: Versi aplikasi
ru: Версия приложения
zh: 应用版本

# settings_credentialsNotCarried
source: Exports do not include saved credentials or the wallpaper image. This device keeps its own.
de: Exporte enthalten weder gespeicherte Zugangsdaten noch das Hintergrundbild. Dieses Gerät behält seine eigenen.
es: Las exportaciones no incluyen las credenciales guardadas ni la imagen de fondo de pantalla. Este dispositivo conserva las suyas.
id: Ekspor tidak menyertakan kredensial tersimpan atau gambar wallpaper. Perangkat ini tetap memakai miliknya sendiri.
ru: Экспорт не включает сохранённые учётные данные и изображение обоев. Это устройство сохраняет свои.
zh: 导出内容不包括已保存的凭据和壁纸图片。此设备会保留自己的这些内容。

# settings_geckoPrefsRestartNote
source: Some engine preferences only take effect after restarting the browser.
de: Manche Engine-Einstellungen werden erst nach einem Neustart des Browsers wirksam.
es: Algunas preferencias del motor solo se aplican después de reiniciar el navegador.
id: Beberapa preferensi mesin baru berlaku setelah peramban dimulai ulang.
ru: Некоторые параметры движка вступают в силу только после перезапуска браузера.
zh: 部分引擎首选项需要重启浏览器后才能生效。

# settings_userAgentChangedTitle
source: User Agent Changed
de: User-Agent geändert
es: User agent cambiado
id: User Agent Diubah
ru: User agent изменён
zh: 用户代理已更改

# settings_userAgentChangedContent
source: The browser needs to restart for the new user agent to take effect.
de: Der Browser muss neu starten, damit der neue User-Agent wirksam wird.
es: El navegador tiene que reiniciarse para que se aplique el nuevo user agent.
id: Peramban perlu dimulai ulang agar user agent baru berlaku.
ru: Чтобы новый user agent вступил в силу, браузер нужно перезапустить.
zh: 需要重启浏览器才能使新的用户代理生效。
