Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# history_visitTypeDownload
source: Download
es: Descarga
id: Unduhan
ru: Загрузка
zh: 下载

# history_visitTypeFrame
source: Frame
es: Marco
id: Bingkai
ru: Фрейм
zh: 网页框架

# history_visitTypePageReload
source: Page reload
de: Neu geladen
es: Recarga de página
id: Muat ulang halaman
ru: Перезагрузка страницы
zh: 页面重新加载

# history_visitTypeBookmark
source: Bookmark
de: Lesezeichen
es: Marcador
id: Markah
ru: Закладка
zh: 书签

# history_clearContainerHistoryTitle
source: Clear Container History
de: Container-Verlauf löschen
es: Borrar historial del contenedor
id: Hapus Riwayat Kontainer
ru: Очистить историю контейнера
zh: 清除容器历史记录

# history_clearContainerHistoryContent
source: Are you sure you want to clear all history for "{container}"?
de: Den gesamten Verlauf für „{container}“ löschen?
es: ¿Seguro que quieres borrar todo el historial de «{container}»?
id: Yakin ingin menghapus semua riwayat untuk "{container}"?
ru: Очистить всю историю контейнера «{container}»?
zh: 确定要清除“{container}”的所有历史记录吗？

# history_downloadedFileNotFound
source: Downloaded file not found
de: Heruntergeladene Datei nicht gefunden
es: No se encontró el archivo descargado
id: Berkas yang diunduh tidak ditemukan
ru: Загруженный файл не найден
zh: 找不到已下载的文件

# history_couldNotOpenDownloadedFile
source: Could not open downloaded file
de: Die heruntergeladene Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo descargado
id: Tidak dapat membuka berkas yang diunduh
ru: Не удалось открыть загруженный файл
zh: 无法打开已下载的文件

# history_loadHistoryFailedTitle
source: Failed to load history
de: Verlauf konnte nicht geladen werden
es: No se pudo cargar el historial
id: Gagal memuat riwayat
ru: Не удалось загрузить историю
zh: 无法加载历史记录

# history_loadDownloadsFailedTitle
source: Failed to load downloads
de: Downloads konnten nicht geladen werden
es: No se pudieron cargar las descargas
id: Gagal memuat unduhan
ru: Не удалось загрузить список загрузок
zh: 无法加载下载列表

# history_deleteFileTitle
source: Delete File
de: Datei löschen
es: Eliminar archivo
id: Hapus Berkas
ru: Удалить файл
zh: 删除文件

# history_deleteFileConfirm
source: Are you sure you want to delete {fileName}?
de: {fileName} löschen?
es: ¿Seguro que quieres eliminar {fileName}?
id: Yakin ingin menghapus {fileName}?
ru: Удалить {fileName}?
zh: 确定要删除 {fileName} 吗？

# history_deleteFileWarning
source: This will permanently delete the file from your device.
de: Dadurch wird die Datei endgültig vom Gerät gelöscht.
es: El archivo se eliminará de forma permanente de tu dispositivo.
id: Ini akan menghapus berkas secara permanen dari perangkat Anda.
ru: Файл будет безвозвратно удалён с устройства.
zh: 这将从你的设备中永久删除该文件。

# history_deleteFileRememberChoice
source: Remember my choice for the remaining files
de: Auswahl für die übrigen Dateien übernehmen
es: Recordar mi elección para los archivos restantes
id: Ingat pilihan saya untuk berkas yang tersisa
ru: Запомнить выбор для остальных файлов
zh: 对其余文件记住我的选择

# history_deleteFileActionKeep
source: Keep
de: Behalten
es: Conservar
id: Simpan
ru: Оставить
zh: 保留

# history_filterDistinctUrls
source: Distinct URLs
de: Jede Adresse einmal
es: URL únicas
id: URL Unik
ru: Уникальные URL-адреса
zh: 不重复的网址

# history_visitCount
source: {count, plural, =1{1 visit} other{{count} visits}}
de: {count, plural, =1{1 Besuch} other{{count} Besuche}}
es: {count, plural, =1{1 visita} other{{count} visitas}}
id: {count, plural, =1{1 kunjungan} other{{count} kunjungan}}
ru: {count, plural, one{{count} посещение} few{{count} посещения} many{{count} посещений} other{{count} посещения}}
zh: {count, plural, other{{count} 次访问}}

# history_tooltipDeleteHistory
source: Delete history
de: Verlauf löschen
es: Eliminar historial
id: Hapus riwayat
ru: Удалить историю
zh: 删除历史记录

# history_deleteMenuTimeRange
source: Delete Time Range…
de: Zeitraum löschen …
es: Eliminar un intervalo de tiempo…
id: Hapus Rentang Waktu…
ru: Удалить за период…
zh: 删除指定时段的历史记录…

# history_deleteMenuBrowsingData
source: Delete Browsing Data…
de: Browserdaten löschen …
es: Eliminar datos de navegación…
id: Hapus Data Penjelajahan…
ru: Удалить данные просмотра…
zh: 删除浏览数据…

# history_deleteTimeRangeTitle
source: Delete History for a Time Range
de: Verlauf für einen Zeitraum löschen
es: Eliminar el historial de un intervalo de tiempo
id: Hapus Riwayat untuk Rentang Waktu
ru: Удалить историю за период
zh: 删除指定时间范围的历史记录

# history_deleteTimeRangeFrom
source: From
de: Von
es: Desde
id: Dari
ru: С
zh: 从

# history_deleteTimeRangeTo
source: To
de: Bis
es: Hasta
id: Sampai
ru: По
zh: 至

# history_deleteTimeRangeLastHour
source: Last hour
de: Letzte Stunde
es: Última hora
id: Satu jam terakhir
ru: Последний час
zh: 过去一小时

# history_deleteTimeRangeToday
source: Today
de: Heute
es: Hoy
id: Hari ini
ru: Сегодня
zh: 今天

# history_deleteTimeRangeLastWeek
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
id: 7 hari terakhir
ru: Последние 7 дней
zh: 过去 7 天

# history_deleteTimeRangeExplanation
source: Every visit in this range is deleted, in all containers. Finished and failed downloads from this range also leave the downloads list; the files stay on the device. Downloads still in progress are kept.
de: Alle Besuche in diesem Zeitraum werden gelöscht, in allen Containern. Abgeschlossene und fehlgeschlagene Downloads aus diesem Zeitraum verschwinden auch aus der Download-Liste; die Dateien bleiben auf dem Gerät. Laufende Downloads bleiben erhalten.
es: Se eliminan todas las visitas de este intervalo, en todos los contenedores. Las descargas finalizadas y fallidas de este intervalo también desaparecen de la lista de descargas; los archivos se quedan en el dispositivo. Las descargas en curso se conservan.
id: Setiap kunjungan dalam rentang ini dihapus, di semua kontainer. Unduhan yang selesai dan gagal dari rentang ini juga dihapus dari daftar unduhan; berkasnya tetap ada di perangkat. Unduhan yang masih berjalan tetap disimpan.
ru: Все посещения за этот период удаляются во всех контейнерах. Завершённые и неудавшиеся загрузки за этот период также исчезнут из списка загрузок, но файлы останутся на устройстве. Загрузки, которые ещё выполняются, сохраняются.
zh: 此范围内的所有访问记录都将被删除，包括所有容器。此范围内已完成和失败的下载也会从下载列表中移除，但文件仍保留在设备上。正在进行的下载将保留。

# history_deleteTimeRangeInvalid
source: The start must be before the end.
de: Der Beginn muss vor dem Ende liegen.
es: El inicio debe ser anterior al final.
id: Awal harus sebelum akhir.
ru: Начало должно быть раньше конца.
zh: 开始时间必须早于结束时间。

# openLinkTools_openLinkTitle
source: Open link
de: Link öffnen
es: Abrir enlace
id: Buka tautan
ru: Открыть ссылку
zh: 打开链接

# openLinkTools_urlCleanedMessage
source: URL cleaned
de: URL bereinigt
es: URL limpiada
id: URL dibersihkan
ru: URL-адрес очищен
zh: 网址已清理

# openLinkTools_urlPreviewAppliedMessage
source: URL preview applied
de: URL-Vorschau übernommen
es: Vista previa de la URL aplicada
id: Pratinjau URL diterapkan
ru: Предпросмотр URL-адреса применён
zh: 已应用网址预览

# openLinkTools_urlBlockedByClearUrls
source: URL blocked by ClearURLs
de: URL von ClearURLs blockiert
es: URL bloqueada por ClearURLs
id: URL diblokir oleh ClearURLs
ru: URL-адрес заблокирован ClearURLs
zh: 网址已被 ClearURLs 阻止

# openLinkTools_unshortenFailedWithError
source: Could not unshorten the link: {error}
de: Kurzlink konnte nicht aufgelöst werden: {error}
es: No se pudo expandir el enlace: {error}
id: Tidak dapat mengurai tautan pendek: {error}
ru: Не удалось развернуть ссылку: {error}
zh: 无法还原短链接：{error}

# openLinkTools_unshortenRemainingCalls
source: Remaining calls: {remaining}/{limit}
de: Verbleibende Aufrufe: {remaining}/{limit}
es: Solicitudes restantes: {remaining}/{limit}
id: Sisa permintaan: {remaining}/{limit}
ru: Осталось запросов: {remaining}/{limit}
zh: 剩余调用次数：{remaining}/{limit}

# openLinkTools_unshortenTileTitle
source: Unshorten
de: Kurzlink auflösen
es: Expandir
id: Urai tautan pendek
ru: Развернуть
zh: 还原短链接

# openLinkTools_unshortenTileSubtitle
source: Resolve shortened URL
de: Gekürzte URL auflösen
es: Resolver la URL acortada
id: Temukan tujuan URL yang dipendekkan
ru: Раскрыть сокращённый URL-адрес
zh: 解析短网址

# openLinkTools_unshortenerInfoTooltip
source: Unshortener info
de: Infos zur Kurzlink-Auflösung
es: Información del expansor de enlaces
id: Info pengurai tautan pendek
ru: О сервисе разворачивания
zh: 短链接还原服务信息

# openLinkTools_openInAppNamed
source: Open in {appName}
de: In {appName} öffnen
es: Abrir en {appName}
id: Buka di {appName}
ru: Открыть в {appName}
zh: 在 {appName} 中打开

# openLinkTools_openInAppGeneric
source: Open in App
de: In App öffnen
es: Abrir en la aplicación
id: Buka di Aplikasi
ru: Открыть в приложении
zh: 在应用中打开

# openLinkTools_openInAppSubtitle
source: Open in an installed app
de: In einer installierten App öffnen
es: Abrir en una aplicación instalada
id: Buka di aplikasi yang terpasang
ru: Открыть в установленном приложении
zh: 在已安装的应用中打开

# openLinkTools_couldNotOpenInApp
source: Could not open in app
de: Konnte nicht in der App geöffnet werden
es: No se pudo abrir en la aplicación
id: Tidak dapat membuka di aplikasi
ru: Не удалось открыть в приложении
zh: 无法在应用中打开

# openLinkTools_openInNewTabTitle
source: Open in new tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
id: Buka di tab baru
ru: Открыть в новой вкладке
zh: 在新标签页中打开

# openLinkTools_openInNewTabSubtitle
source: Add to your browser tabs
de: Zu den Browser-Tabs hinzufügen
es: Añadir a tus pestañas del navegador
id: Tambahkan ke tab peramban Anda
ru: Добавить к вкладкам браузера
zh: 添加到浏览器标签页

# openLinkTools_openInCustomTabTitle
source: Open in custom tab
de: In Custom Tab öffnen
es: Abrir en una pestaña personalizada
id: Buka di tab kustom
ru: Открыть в Custom Tab
zh: 在自定义标签页中打开

# openLinkTools_openInCustomTabSubtitle
source: Open in a separate window
de: In einem separaten Fenster öffnen
es: Abrir en una ventana aparte
id: Buka di jendela terpisah
ru: Открыть в отдельном окне
zh: 在单独的窗口中打开

# openLinkTools_unshortenerAttributionTitle
source: Unshortener Attribution
de: Quellenangabe zur Kurzlink-Auflösung
es: Atribución del expansor de enlaces
id: Atribusi Pengurai Tautan Pendek
ru: О сервисе разворачивания ссылок
zh: 短链接还原服务说明

# openLinkTools_unshortenerAttributionBody
source: This module resolves shortened links by sending them to {service}. The service checks each link on its servers and saves the redirect for future requests. Avoid sending links that contain private or sensitive data.
de: Dieses Modul löst Kurzlinks auf, indem es sie an {service} sendet. Der Dienst prüft jeden Link auf seinen Servern und speichert die Weiterleitung für spätere Anfragen. Keine Links senden, die private oder sensible Daten enthalten.
es: Este módulo resuelve los enlaces acortados enviándolos a {service}. El servicio comprueba cada enlace en sus servidores y guarda la redirección para futuras solicitudes. Evita enviar enlaces que contengan datos privados o sensibles.
id: Modul ini mengurai tautan pendek dengan mengirimkannya ke {service}. Layanan tersebut memeriksa setiap tautan di servernya dan menyimpan pengalihannya untuk permintaan berikutnya. Hindari mengirim tautan yang berisi data pribadi atau sensitif.
ru: Этот модуль раскрывает сокращённые ссылки, отправляя их в {service}. Сервис проверяет каждую ссылку на своих серверах и сохраняет перенаправление для будущих запросов. Не отправляйте ссылки, содержащие личные или конфиденциальные данные.
zh: 此模块会将短链接发送到 {service} 进行解析。该服务会在其服务器上检查每个链接，并保存重定向结果供以后的请求使用。请勿发送包含隐私或敏感数据的链接。

# openLinkTools_unshortenerRateLimitNotice
source: The free API is rate limited to 10 requests per hour for new checks.
de: Die kostenlose API ist für neue Prüfungen auf 10 Anfragen pro Stunde begrenzt.
es: La API gratuita está limitada a 10 solicitudes por hora para comprobaciones nuevas.
id: API gratis dibatasi hingga 10 permintaan per jam untuk pemeriksaan baru.
ru: Бесплатный API ограничен 10 запросами в час для новых проверок.
zh: 免费 API 对新查询的速率限制为每小时 10 次请求。

# openLinkTools_privacyPolicyLabel
source: Privacy policy: {link}
de: Datenschutzerklärung: {link}
es: Política de privacidad: {link}
id: Kebijakan privasi: {link}
ru: Политика конфиденциальности: {link}
zh: 隐私政策：{link}

# openLinkTools_removeTrackingParametersTitle
source: Remove Tracking Parameters
de: Tracking-Parameter entfernen
es: Quitar parámetros de rastreo
id: Hapus Parameter Pelacakan
ru: Удаление параметров отслеживания
zh: 移除跟踪参数

# openLinkTools_removeTrackingParametersSubtitle
source: Select parameters to strip from this URL.
de: Parameter auswählen, die aus dieser URL entfernt werden sollen.
es: Selecciona los parámetros que se quitarán de esta URL.
id: Pilih parameter yang akan dihapus dari URL ini.
ru: Выберите параметры, которые нужно удалить из этого URL-адреса.
zh: 选择要从此网址中移除的参数。

# openLinkTools_referralMarketingBadge
source: Referral marketing
de: Empfehlungsmarketing
es: Marketing de afiliación
id: Pemasaran rujukan
ru: Реферальный маркетинг
zh: 推广营销

# openLinkTools_selectedForRemovalCount
source: {selected} of {total} selected for removal
de: {selected} von {total} zum Entfernen ausgewählt
es: {selected} de {total} seleccionados para quitar
id: {selected} dari {total} dipilih untuk dihapus
ru: Выбрано для удаления: {selected} из {total}
zh: 已选择移除 {selected} 项，共 {total} 项

# openLinkTools_cleanedUrlLabel
source: Cleaned URL:
de: Bereinigte URL:
es: URL limpia:
id: URL yang dibersihkan:
ru: Очищенный URL-адрес:
zh: 清理后的网址：

# openLinkTools_restoreDefaultsTitle
source: Restore defaults?
de: Standard wiederherstellen?
es: ¿Restaurar los valores predeterminados?
id: Pulihkan bawaan?
ru: Восстановить по умолчанию?
zh: 恢复默认设置？

# openLinkTools_restoreDefaultsContent
source: This will reset URL cleaner settings and remove the locally stored catalog.
de: Dadurch werden die Einstellungen der URL-Bereinigung zurückgesetzt und der lokal gespeicherte Katalog entfernt.
es: Se restablecerán los ajustes del limpiador de URL y se eliminará el catálogo guardado localmente.
id: Ini akan mengatur ulang pengaturan pembersih URL dan menghapus katalog yang tersimpan secara lokal.
ru: Настройки очистки URL-адресов будут сброшены, а локально сохранённый каталог удалён.
zh: 这将重置网址清理设置，并移除本地存储的规则库。

# openLinkTools_actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
id: Pulihkan
ru: Восстановить
zh: 恢复

# openLinkTools_actionApplyChanges
source: Apply Changes
de: Änderungen übernehmen
es: Aplicar cambios
id: Terapkan Perubahan
ru: Применить изменения
zh: 应用更改

# openLinkTools_couldNotOpenLink
source: Could not open link: {url}
de: Link konnte nicht geöffnet werden: {url}
es: No se pudo abrir el enlace: {url}
id: Tidak dapat membuka tautan: {url}
ru: Не удалось открыть ссылку: {url}
zh: 无法打开链接：{url}

# openLinkTools_tileTitleCleaned
source: URL cleaned
de: URL bereinigt
es: URL limpiada
id: URL dibersihkan
ru: URL-адрес очищен
zh: 网址已清理

# openLinkTools_tileSubtitleRemovedCount
source: {count, plural, =1{1 tracking parameter removed} other{{count} tracking parameters removed}}
de: {count, plural, =1{1 Tracking-Parameter entfernt} other{{count} Tracking-Parameter entfernt}}
es: {count, plural, =1{Se quitó 1 parámetro de rastreo} other{Se quitaron {count} parámetros de rastreo}}
id: {count, plural, =1{1 parameter pelacakan dihapus} other{{count} parameter pelacakan dihapus}}
ru: {count, plural, one{Удалён {count} параметр отслеживания} few{Удалено {count} параметра отслеживания} many{Удалено {count} параметров отслеживания} other{Удалено {count} параметра отслеживания}}
zh: {count, plural, other{已移除 {count} 个跟踪参数}}

# openLinkTools_tileTitlePartiallyCleaned
source: URL partially cleaned
de: URL teilweise bereinigt
es: URL limpiada parcialmente
id: URL dibersihkan sebagian
ru: URL-адрес очищен частично
zh: 网址已部分清理

# openLinkTools_tileSubtitlePartiallyCleaned
source: {total, plural, =1{{removed} of 1 tracking parameter removed} other{{removed} of {total} tracking parameters removed}}
de: {total, plural, =1{{removed} von 1 Tracking-Parameter entfernt} other{{removed} von {total} Tracking-Parametern entfernt}}
es: Parámetros de rastreo quitados: {removed} de {total}
id: {total, plural, =1{{removed} dari 1 parameter pelacakan dihapus} other{{removed} dari {total} parameter pelacakan dihapus}}
ru: {total, plural, one{Удалено {removed} из {total} параметра отслеживания} few{Удалено {removed} из {total} параметров отслеживания} many{Удалено {removed} из {total} параметров отслеживания} other{Удалено {removed} из {total} параметра отслеживания}}
zh: {total, plural, other{已移除 {removed}/{total} 个跟踪参数}}

# openLinkTools_tileTitleTrackingDetected
source: Tracking detected
de: Tracking erkannt
es: Rastreo detectado
id: Pelacakan terdeteksi
ru: Обнаружено отслеживание
zh: 检测到跟踪

# openLinkTools_tileSubtitleFoundCount
source: {count, plural, =1{1 tracking parameter found} other{{count} tracking parameters found}}
de: {count, plural, =1{1 Tracking-Parameter gefunden} other{{count} Tracking-Parameter gefunden}}
es: {count, plural, =1{Se encontró 1 parámetro de rastreo} other{Se encontraron {count} parámetros de rastreo}}
id: {count, plural, =1{1 parameter pelacakan ditemukan} other{{count} parameter pelacakan ditemukan}}
ru: {count, plural, one{Найден {count} параметр отслеживания} few{Найдено {count} параметра отслеживания} many{Найдено {count} параметров отслеживания} other{Найдено {count} параметра отслеживания}}
zh: {count, plural, other{发现 {count} 个跟踪参数}}

# openLinkTools_cleanUrlTooltip
source: Clean URL
de: URL bereinigen
es: Limpiar URL
id: Bersihkan URL
ru: Очистить URL-адрес
zh: 清理网址

# openLinkTools_unshortenerSettingsTitle
source: Unshortener
de: Kurzlink-Auflösung
es: Expansor de enlaces
id: Pengurai Tautan Pendek
ru: Разворачивание ссылок
zh: 短链接还原

# openLinkTools_unshortenerSettingsSubtitle
source: Short-link resolution behavior, token configuration, and attribution.
de: Verhalten beim Auflösen von Kurzlinks, Token-Einrichtung und Quellenangabe.
es: Comportamiento de la resolución de enlaces cortos, configuración del token y atribución.
id: Perilaku penguraian tautan pendek, konfigurasi token, dan atribusi.
ru: Поведение при раскрытии коротких ссылок, настройка токена и сведения о сервисе.
zh: 短链接解析行为、令牌配置和服务说明。

# openLinkTools_unshortenerEnabledTitle
source: Enable Unshortener
de: Kurzlink-Auflösung aktivieren
es: Activar el expansor de enlaces
id: Aktifkan Pengurai Tautan Pendek
ru: Включить разворачивание ссылок
zh: 启用短链接还原

# openLinkTools_unshortenerEnabledKeywords
source: short links
de: Kurzlinks, Kurz-URL, unshorten
es: enlaces cortos, acortador, expandir, short links
id: tautan pendek, pemendek, short links, unshorten
ru: короткие ссылки, сокращённые ссылки, развернуть
zh: 短链接,短网址,short links

# openLinkTools_unshortenerEnabledSubtitle
source: Resolve shortened URLs to their destination
de: Gekürzte URLs zu ihrem Ziel auflösen
es: Resolver las URL acortadas a su destino
id: Urai URL yang dipendekkan ke tujuannya
ru: Раскрывать сокращённые URL-адреса до конечного адреса
zh: 将短网址解析为其目标地址

# openLinkTools_descriptionLabel
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
zh: 描述

# openLinkTools_unshortenerDescriptionBody
source: This module resolves shortened links by sending them to unshorten.me. The service checks each link on its servers and saves the redirect for future requests. Avoid sending links that contain private or sensitive data.
de: Dieses Modul löst Kurzlinks auf, indem es sie an unshorten.me sendet. Der Dienst prüft jeden Link auf seinen Servern und speichert die Weiterleitung für spätere Anfragen. Keine Links senden, die private oder sensible Daten enthalten.
es: Este módulo resuelve los enlaces acortados enviándolos a unshorten.me. El servicio comprueba cada enlace en sus servidores y guarda la redirección para futuras solicitudes. Evita enviar enlaces que contengan datos privados o sensibles.
id: Modul ini mengurai tautan pendek dengan mengirimkannya ke unshorten.me. Layanan tersebut memeriksa setiap tautan di servernya dan menyimpan pengalihannya untuk permintaan berikutnya. Hindari mengirim tautan yang berisi data pribadi atau sensitif.
ru: Этот модуль раскрывает сокращённые ссылки, отправляя их в unshorten.me. Сервис проверяет каждую ссылку на своих серверах и сохраняет перенаправление для будущих запросов. Не отправляйте ссылки, содержащие личные или конфиденциальные данные.
zh: 此模块会将短链接发送到 unshorten.me 进行解析。该服务会在其服务器上检查每个链接，并保存重定向结果供以后的请求使用。请勿发送包含隐私或敏感数据的链接。

# openLinkTools_attributionServiceLabel
source: Service
de: Dienst
es: Servicio
id: Layanan
ru: Сервис
zh: 服务

# openLinkTools_attributionPrivacyPolicyLabel
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
id: Kebijakan privasi
ru: Политика конфиденциальности
zh: 隐私政策

# openLinkTools_apiTokenLabel
source: API Token
es: Token de API
id: Token API
ru: Токен API
zh: API 令牌

# openLinkTools_apiTokenLabelKeywords
source: token
de: Token, Schlüssel
es: token, clave
id: token, kunci
ru: токен, ключ, token
zh: 令牌,token

# openLinkTools_apiTokenHint
source: Optional token for higher limits
de: Optionales Token für höhere Limits
es: Token opcional para límites más altos
id: Token opsional untuk batas yang lebih tinggi
ru: Необязательный токен для повышенных лимитов
zh: 可选令牌，可获得更高限额

# openLinkTools_urlCleanerSettingsTitle
source: URL Cleaner
de: URL-Bereinigung
es: Limpiador de URL
id: Pembersih URL
ru: Очистка URL-адресов
zh: 网址清理

# openLinkTools_urlCleanerSettingsSubtitle
source: URL cleanup behavior, rule catalog updates, and attribution.
de: Verhalten der URL-Bereinigung, Aktualisierung des Regelkatalogs und Quellenangabe.
es: Comportamiento de la limpieza de URL, actualizaciones del catálogo de reglas y atribución.
id: Perilaku pembersihan URL, pembaruan katalog aturan, dan atribusi.
ru: Поведение очистки URL-адресов, обновления каталога правил и сведения об источниках.
zh: 网址清理行为、规则库更新和来源说明。

# openLinkTools_urlCleanerDescriptionBody
source: This module removes tracking, referrer, and other unnecessary parameters from URLs. It can also resolve common URL redirects offline.
de: Dieses Modul entfernt Tracking-, Referrer- und andere unnötige Parameter aus URLs. Außerdem kann es gängige URL-Weiterleitungen offline auflösen.
es: Este módulo quita de las URL los parámetros de rastreo, de referencia y otros innecesarios. También puede resolver sin conexión redirecciones de URL habituales.
id: Modul ini menghapus parameter pelacakan, perujuk, dan parameter lain yang tidak perlu dari URL. Modul ini juga dapat mengurai pengalihan URL umum secara luring.
ru: Этот модуль удаляет из URL-адресов параметры отслеживания, реферера и другие ненужные параметры. Он также может раскрывать распространённые перенаправления офлайн.
zh: 此模块会从网址中移除跟踪参数、来源参数及其他不必要的参数，还可以离线解析常见的网址重定向。

# openLinkTools_urlCleanerEnabledTitle
source: Enable URL Cleaner
de: URL-Bereinigung aktivieren
es: Activar el limpiador de URL
id: Aktifkan Pembersih URL
ru: Включить очистку URL-адресов
zh: 启用网址清理

# openLinkTools_urlCleanerEnabledKeywords
source: clean urls
de: URLs bereinigen, clean urls, Tracking
es: limpiar url, rastreo, clean urls
id: bersihkan url, pelacakan, clean urls, clearurls
ru: очистка ссылок, clean urls, трекинг
zh: 清理网址,clean urls,clearurls

# openLinkTools_urlCleanerEnabledSubtitle
source: Remove tracking parameters from URLs
de: Tracking-Parameter aus URLs entfernen
es: Quitar los parámetros de rastreo de las URL
id: Hapus parameter pelacakan dari URL
ru: Удалять параметры отслеживания из URL-адресов
zh: 从网址中移除跟踪参数

# openLinkTools_autoApplyTitle
source: Auto-apply
de: Automatisch anwenden
es: Aplicar automáticamente
id: Terapkan otomatis
ru: Применять автоматически
zh: 自动应用

# openLinkTools_autoApplyKeywords
source: auto apply
de: automatisch anwenden, auto
es: automático, aplicar, auto apply
id: otomatis, auto apply
ru: автоматически, автоприменение
zh: 自动应用,自动
