Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_desktopModeSitesSubtitle
source: Sites that always load in desktop mode
de: Websites, die immer im Desktop-Modus laden
es: Sitios que se cargan siempre en modo escritorio
id: Situs yang selalu dimuat dalam mode desktop
ru: Сайты, которые всегда загружаются в версии для ПК
zh: 始终以桌面模式加载的网站

# settings_pullToRefreshTitle
source: Pull to Refresh
de: Zum Aktualisieren ziehen
es: Deslizar para actualizar
id: Tarik untuk Menyegarkan
ru: Потянуть для обновления
zh: 下拉刷新

# settings_pullToRefreshKeywords
source: reload
de: neu laden, aktualisieren
es: recargar, actualizar, reload
id: muat ulang, segarkan, reload
ru: перезагрузка, обновить
zh: 重新加载,刷新

# settings_pullToRefreshSubtitle
source: Swipe down on pages to reload them
de: Auf Seiten nach unten wischen, um sie neu zu laden
es: Desliza hacia abajo en las páginas para recargarlas
id: Usap ke bawah pada halaman untuk memuat ulang
ru: Проведите вниз по странице, чтобы перезагрузить её
zh: 在页面上向下滑动以重新加载

# settings_customTabsTitle
source: Custom Tabs
es: Pestañas personalizadas
id: Tab Kustom
zh: 自定义标签页

# settings_customTabsKeywords
source: custom tabs, in-app browser, chrome custom tabs, external app, share
de: Custom Tabs, In-App-Browser, Chrome Custom Tabs, externe App, teilen
es: pestañas personalizadas, navegador integrado, custom tabs, aplicación externa, compartir
id: tab kustom, peramban dalam aplikasi, chrome custom tabs, aplikasi eksternal, bagikan, custom tabs
ru: custom tabs, встроенный браузер, chrome custom tabs, внешнее приложение, поделиться
zh: 自定义标签页,应用内浏览器,chrome custom tabs,外部应用,分享

# settings_customTabsSubtitle
source: Let other apps open links in a lightweight in-app tab. When off, these links and shared URLs open as normal tabs in the main browser.
de: Andere Apps Links in einem schlanken In-App-Tab öffnen lassen. Ausgeschaltet öffnen sich diese Links und geteilte URLs als normale Tabs im Hauptbrowser.
es: Permitir que otras aplicaciones abran enlaces en una pestaña ligera integrada. Si está desactivado, estos enlaces y las URL compartidas se abren como pestañas normales en el navegador principal.
id: Izinkan aplikasi lain membuka tautan di tab dalam aplikasi yang ringan. Jika nonaktif, tautan tersebut dan URL yang dibagikan dibuka sebagai tab biasa di peramban utama.
ru: Разрешить другим приложениям открывать ссылки в облегчённой встроенной вкладке. Если выключено, такие ссылки и отправленные URL-адреса открываются обычными вкладками в основном браузере.
zh: 允许其他应用在轻量的应用内标签页中打开链接。关闭时，这些链接和分享的网址将在主浏览器中以普通标签页打开。

# settings_doubleBackCloseTabTitle
source: Double Back to Close Tab
de: Zweimal Zurück schließt Tab
es: Doble atrás para cerrar la pestaña
id: Kembali Dua Kali untuk Menutup Tab
ru: Двойное «Назад» закрывает вкладку
zh: 按两次返回关闭标签页

# settings_doubleBackCloseTabKeywords
source: back button
de: Zurück-Taste, Zurück
es: botón atrás, back
id: tombol kembali, back button
ru: кнопка назад
zh: 返回按钮,返回键

# settings_doubleBackCloseTabSubtitle
source: When enabled, press the Back button twice to close the tab. When disabled, the Back button only navigates through the page history.
de: Aktiviert schließt zweimaliges Drücken der Zurück-Taste den Tab. Deaktiviert navigiert die Zurück-Taste nur durch den Seitenverlauf.
es: Si está activado, pulsa el botón Atrás dos veces para cerrar la pestaña. Si está desactivado, el botón Atrás solo navega por el historial de la página.
id: Jika diaktifkan, tekan tombol Kembali dua kali untuk menutup tab. Jika dinonaktifkan, tombol Kembali hanya bernavigasi dalam riwayat halaman.
ru: Если включено, двойное нажатие «Назад» закрывает вкладку. Если выключено, кнопка «Назад» только перемещает по истории страницы.
zh: 启用后，按两次返回按钮可关闭标签页。停用后，返回按钮只会在页面历史记录中后退。

# settings_allowNonManifestPwaInstallTitle
source: Install Sites as Apps
de: Websites als Apps installieren
es: Instalar sitios como aplicaciones
id: Pasang Situs sebagai Aplikasi
ru: Устанавливать сайты как приложения
zh: 将网站安装为应用

# settings_allowNonManifestPwaInstallKeywords
source: pwa, web apps
es: pwa, aplicaciones web
id: pwa, aplikasi web, web apps
ru: pwa, веб-приложения
zh: pwa,网页应用

# settings_allowNonManifestPwaInstallSubtitle
source: Allow installing websites without a PWA manifest as standalone apps
de: Installieren von Websites ohne PWA-Manifest als eigenständige Apps erlauben
es: Permitir instalar sitios web sin manifiesto PWA como aplicaciones independientes
id: Izinkan pemasangan situs web tanpa manifes PWA sebagai aplikasi mandiri
ru: Разрешить устанавливать сайты без манифеста PWA как отдельные приложения
zh: 允许将没有 PWA 清单的网站安装为独立应用

# settings_urlCleanerTitle
source: URL Cleaner
de: URL-Bereinigung
es: Limpiador de URL
id: Pembersih URL
ru: Очистка URL-адресов
zh: 网址清理

# settings_urlCleanerKeywords
source: utm, tracking parameters
de: utm, Tracking-Parameter
es: utm, parámetros de rastreo, limpiar
id: utm, parameter pelacakan, tracking parameters
ru: utm, параметры отслеживания, трекинг
zh: utm,跟踪参数,clearurls

# settings_urlCleanerSubtitle
source: Tracking removal rules and catalog updates
de: Regeln zum Entfernen von Tracking und Katalogaktualisierungen
es: Reglas para quitar el rastreo y actualizaciones del catálogo
id: Aturan penghapusan pelacakan dan pembaruan katalog
ru: Правила удаления отслеживания и обновления каталога
zh: 跟踪移除规则和规则库更新

# settings_unshortenerTitle
source: Unshortener
de: Kurzlink-Auflösung
es: Expansor de enlaces
id: Pengurai Tautan Pendek
ru: Разворачивание ссылок
zh: 短链接还原

# settings_unshortenerKeywords
source: short links, redirects
de: Kurzlinks, Weiterleitungen, unshorten
es: enlaces cortos, redirecciones, acortador
id: tautan pendek, pengalihan, short links, redirects
ru: короткие ссылки, перенаправления, редиректы
zh: 短链接,重定向

# settings_unshortenerSubtitle
source: Short link resolver and API token
de: Auflösung von Kurzlinks und API-Token
es: Resolución de enlaces cortos y token de API
id: Pengurai tautan pendek dan token API
ru: Раскрытие коротких ссылок и токен API
zh: 短链接解析器和 API 令牌

# settings_contextualToolbarSearchHint
source: Search toolbar buttons
de: Schaltflächen der Symbolleiste suchen
es: Buscar botones de la barra de herramientas
id: Cari tombol bilah alat
ru: Поиск кнопок панели
zh: 搜索工具栏按钮

# settings_contextualToolbarTitleDefault
source: Customize Toolbar
de: Symbolleiste anpassen
es: Personalizar la barra de herramientas
id: Sesuaikan Bilah Alat
ru: Настройка панели инструментов
zh: 自定义工具栏

# settings_contextualToolbarTitleQuickSwitcher
source: Customize Switcher Buttons
de: Schaltflächen des Wechslers anpassen
es: Personalizar los botones del selector
id: Sesuaikan Tombol Pengalih
ru: Настройка кнопок переключателя
zh: 自定义切换栏按钮

# settings_contextualToolbarResetToDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur Ulang ke Bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# settings_contextualToolbarEnabledSection
source: Enabled
de: Aktiviert
es: Activados
id: Aktif
ru: Включённые
zh: 已启用

# settings_contextualToolbarDisabledSection
source: Disabled
de: Deaktiviert
es: Desactivados
id: Nonaktif
ru: Выключенные
zh: 已停用

# settings_contextualToolbarNoEnabledButtons
source: No enabled buttons. Toggle a button below to enable it.
de: Keine Schaltflächen aktiviert. Unten eine Schaltfläche einschalten, um sie zu aktivieren.
es: No hay botones activados. Activa un botón de abajo.
id: Tidak ada tombol yang aktif. Aktifkan salah satu tombol di bawah.
ru: Нет включённых кнопок. Включите кнопку ниже.
zh: 没有已启用的按钮。打开下方按钮的开关即可启用。

# settings_contextualToolbarNoEnabledButtonsMatch
source: No enabled buttons match "{query}".
de: Keine aktivierten Schaltflächen passen zu „{query}“.
es: Ningún botón activado coincide con «{query}».
id: Tidak ada tombol aktif yang cocok dengan "{query}".
ru: Нет включённых кнопок, соответствующих «{query}».
zh: 没有与“{query}”匹配的已启用按钮。

# settings_contextualToolbarAllButtonsEnabled
source: All buttons are enabled.
de: Alle Schaltflächen sind aktiviert.
es: Todos los botones están activados.
id: Semua tombol aktif.
ru: Все кнопки включены.
zh: 所有按钮均已启用。

# settings_contextualToolbarNoDisabledButtonsMatch
source: No disabled buttons match "{query}".
de: Keine deaktivierten Schaltflächen passen zu „{query}“.
es: Ningún botón desactivado coincide con «{query}».
id: Tidak ada tombol nonaktif yang cocok dengan "{query}".
ru: Нет выключенных кнопок, соответствующих «{query}».
zh: 没有与“{query}”匹配的已停用按钮。

# settings_longPressNoneTitle
source: None
de: Keine
es: Nada
id: Tidak ada
ru: Нет
zh: 无

# settings_longPressNoneDescription
source: Default for this button: holding it does nothing extra
de: Standard für diese Schaltfläche: Gedrückthalten bewirkt nichts weiter
es: Predeterminado para este botón: mantenerlo pulsado no hace nada más
id: Bawaan untuk tombol ini: menahannya tidak melakukan apa pun
ru: По умолчанию для этой кнопки: удержание ничего не делает
zh: 此按钮的默认设置：长按不执行额外操作

# settings_longPressDefaultDescription
source: Default for this button
de: Standard für diese Schaltfläche
es: Predeterminado para este botón
id: Bawaan untuk tombol ini
ru: По умолчанию для этой кнопки
zh: 此按钮的默认设置

# settings_longPressTitle
source: Long press
de: Langes Drücken
es: Mantener pulsado
id: Tekan lama
ru: Долгое нажатие
zh: 长按

# settings_longPressDescription
source: What holding the button does
de: Was das Gedrückthalten der Schaltfläche bewirkt
es: Qué hace mantener pulsado el botón
id: Fungsi saat tombol ditahan
ru: Что делает удержание кнопки
zh: 长按按钮时执行的操作

# settings_fallbackGreyOutLabel
source: Grey out
de: Ausgrauen
es: Atenuar
id: Buat abu-abu
ru: Затенить
zh: 显示为灰色

# settings_fallbackIfUnavailableTitle
source: If unavailable
de: Wenn nicht verfügbar
es: Si no está disponible
id: Jika tidak tersedia
ru: Если недоступна
zh: 不可用时

# settings_fallbackIfUnavailableDescription
source: Shown instead while this button can't be used
de: Wird stattdessen angezeigt, solange diese Schaltfläche nicht nutzbar ist
es: Se muestra en su lugar mientras este botón no se puede usar
id: Ditampilkan sebagai pengganti saat tombol ini tidak dapat digunakan
ru: Показывается вместо этой кнопки, пока её нельзя использовать
zh: 此按钮无法使用时改为显示

# settings_customTrackingProtectionTitle
source: Custom Tracking Protection
de: Benutzerdefinierter Tracking-Schutz
es: Protección contra el rastreo personalizada
id: Perlindungan Pelacakan Kustom
ru: Своя защита от отслеживания
zh: 自定义跟踪保护

# settings_customTrackingProtectionSubtitle
source: Custom cookie, content, tracker, and fingerprinting controls.
de: Eigene Einstellungen für Cookies, Inhalte, Tracker und Fingerprinting.
es: Controles personalizados de cookies, contenido, rastreadores y huellas digitales.
id: Kontrol kustom untuk kuki, konten, pelacak, dan sidik jari.
ru: Собственные настройки куки, контента, трекеров и цифровых отпечатков.
zh: 自定义 Cookie、内容、跟踪器和指纹识别控制。

# settings_fixMajorIssuesTitle
source: Fix website major issues
de: Größere Website-Probleme beheben
es: Corregir problemas graves de los sitios
id: Perbaiki masalah besar situs web
ru: Исправлять серьёзные проблемы сайтов
zh: 修复网站的重大问题

# settings_fixMajorIssuesSubtitle
source: Apply exceptions required to avoid major website breakage (recommended)
de: Ausnahmen anwenden, die nötig sind, um größere Fehlfunktionen von Websites zu vermeiden (empfohlen)
es: Aplicar las excepciones necesarias para evitar fallos graves en los sitios web (recomendado)
id: Terapkan pengecualian yang diperlukan agar situs web tidak rusak parah (disarankan)
ru: Применять исключения, необходимые для предотвращения серьёзных поломок сайтов (рекомендуется)
zh: 应用避免网站严重故障所需的例外（推荐）

# settings_fixMinorIssuesTitle
source: Fix website minor issues
de: Kleinere Website-Probleme beheben
es: Corregir problemas menores de los sitios
id: Perbaiki masalah kecil situs web
ru: Исправлять мелкие проблемы сайтов
zh: 修复网站的次要问题

# settings_fixMinorIssuesSubtitle
source: Apply exceptions to fix minor issues and enable convenience features
de: Ausnahmen anwenden, um kleinere Probleme zu beheben und Komfortfunktionen zu ermöglichen
es: Aplicar excepciones para corregir problemas menores y activar funciones de comodidad
id: Terapkan pengecualian untuk memperbaiki masalah kecil dan mengaktifkan fitur kenyamanan
ru: Применять исключения для исправления мелких проблем и включения удобных функций
zh: 应用例外以修复次要问题并启用便利功能

# settings_blockCookiesTitle
source: Block Cookies
de: Cookies blockieren
es: Bloquear cookies
id: Blokir Kuki
ru: Блокировать куки
zh: 拦截 Cookie

# settings_blockCookiesSubtitle
source: Block cookies based on the policy below
de: Cookies nach der folgenden Richtlinie blockieren
es: Bloquear cookies según la política de abajo
id: Blokir kuki berdasarkan kebijakan di bawah
ru: Блокировать куки согласно политике ниже
zh: 根据下方的策略拦截 Cookie

# settings_cookiePolicyTitle
source: Cookie Policy
de: Cookie-Richtlinie
es: Política de cookies
id: Kebijakan Kuki
ru: Политика куки
zh: Cookie 策略

# settings_cookiePolicyTotalProtectionLabel
source: Total Cookie Protection (Recommended)
de: Vollständiger Cookie-Schutz (empfohlen)
es: Protección total contra las cookies (recomendada)
id: Perlindungan Kuki Total (Disarankan)
ru: Полная защита куки (рекомендуется)
zh: 全方位 Cookie 保护（推荐）

# settings_cookiePolicyCrossSiteTrackersLabel
source: Cross-site and social media trackers
de: Websiteübergreifende Tracker und Social-Media-Tracker
es: Rastreadores entre sitios y de redes sociales
id: Pelacak lintas situs dan media sosial
ru: Межсайтовые трекеры и трекеры социальных сетей
zh: 跨网站和社交媒体跟踪器

# settings_cookiePolicyUnvisitedLabel
source: Unvisited sites
de: Nicht besuchte Websites
es: Sitios no visitados
id: Situs yang belum dikunjungi
ru: Непосещённые сайты
zh: 未访问过的网站

# settings_cookiePolicyThirdPartyLabel
source: All third-party cookies
de: Alle Drittanbieter-Cookies
es: Todas las cookies de terceros
id: Semua kuki pihak ketiga
ru: Все сторонние куки
zh: 所有第三方 Cookie

# settings_cookiePolicyAllCookiesLabel
source: All cookies (may break sites)
de: Alle Cookies (kann Websites beeinträchtigen)
es: Todas las cookies (puede provocar fallos en los sitios)
id: Semua kuki (dapat merusak situs)
ru: Все куки (может нарушить работу сайтов)
zh: 所有 Cookie（可能导致网站无法正常工作）

# settings_blockTrackingContentTitle
source: Block Tracking Content
de: Tracking-Inhalte blockieren
es: Bloquear contenido de rastreo
id: Blokir Konten Pelacak
ru: Блокировать отслеживающий контент
zh: 拦截跟踪内容

# settings_blockTrackingContentSubtitle
source: Block tracking scripts and resources embedded in websites
de: In Websites eingebettete Tracking-Skripte und -Ressourcen blockieren
es: Bloquear scripts y recursos de rastreo incrustados en los sitios web
id: Blokir skrip dan sumber daya pelacak yang tertanam di situs web
ru: Блокировать отслеживающие скрипты и ресурсы, встроенные в сайты
zh: 拦截嵌入网站中的跟踪脚本和资源

# settings_trackingScopeApplyToTitle
source: Apply to
de: Anwenden auf
es: Aplicar a
id: Terapkan ke
ru: Область применения
zh: 应用于

# settings_trackingScopeAllTabsLabel
source: All tabs
de: Alle Tabs
es: Todas las pestañas
id: Semua tab
ru: Все вкладки
zh: 所有标签页

# settings_trackingScopePrivateOnlyLabel
source: Private tabs only
de: Nur private Tabs
es: Solo pestañas privadas
id: Hanya tab pribadi
ru: Только приватные вкладки
zh: 仅隐私标签页

# settings_adsAnalyticsSocialTrackersTitle
source: Ads, Analytics, and Social Trackers
de: Werbe-, Analyse- und Social-Media-Tracker
es: Anuncios, analíticas y rastreadores sociales
id: Pelacak Iklan, Analitik, dan Sosial
ru: Реклама, аналитика и социальные трекеры
zh: 广告、分析和社交跟踪器

# settings_adsAnalyticsSocialTrackersSubtitle
source: Block advertising, analytics, social, and Mozilla social tracker categories
de: Tracker der Kategorien Werbung, Analyse, soziale Netzwerke und Mozilla-Social blockieren
es: Bloquear las categorías de rastreadores de publicidad, analíticas, redes sociales y rastreadores sociales de Mozilla
id: Blokir kategori pelacak iklan, analitik, sosial, dan pelacak sosial Mozilla
ru: Блокировать категории трекеров рекламы, аналитики, соцсетей и социальных трекеров Mozilla
zh: 拦截广告、分析、社交以及 Mozilla 社交跟踪器类别

# settings_cryptominersTitle
source: Cryptominers
de: Krypto-Miner
es: Criptomineros
id: Penambang Kripto
ru: Криптомайнеры
zh: 加密货币挖矿程序

# settings_cryptominersSubtitle
source: Block scripts that use your device to mine cryptocurrency
de: Skripte blockieren, die das Gerät zum Schürfen von Kryptowährung nutzen
es: Bloquear scripts que usan tu dispositivo para minar criptomonedas
id: Blokir skrip yang menggunakan perangkat Anda untuk menambang mata uang kripto
ru: Блокировать скрипты, использующие ваше устройство для майнинга криптовалюты
zh: 拦截利用你的设备挖掘加密货币的脚本

# settings_knownFingerprintersTitle
source: Known Fingerprinters
de: Bekannte Fingerprinter
es: Detectores de huellas digitales conocidos
id: Pembuat Sidik Jari yang Dikenal
ru: Известные сборщики цифровых отпечатков
zh: 已知数字指纹跟踪程序

# settings_knownFingerprintersSubtitle
source: Block scripts that collect information to uniquely identify your device
de: Skripte blockieren, die Informationen sammeln, um das Gerät eindeutig zu identifizieren
es: Bloquear scripts que recopilan información para identificar tu dispositivo de forma única
id: Blokir skrip yang mengumpulkan informasi untuk mengidentifikasi perangkat Anda secara unik
ru: Блокировать скрипты, собирающие информацию для уникальной идентификации устройства
zh: 拦截收集信息以唯一识别你设备的脚本

# settings_redirectTrackersTitle
source: Redirect Trackers
de: Weiterleitungs-Tracker
es: Rastreadores por redirección
id: Pelacak Pengalihan
ru: Трекеры перенаправлений
zh: 重定向跟踪器

# settings_redirectTrackersSubtitle
source: Block trackers that collect data through intermediate URL redirects
de: Tracker blockieren, die Daten über zwischengeschaltete URL-Weiterleitungen sammeln
es: Bloquear rastreadores que recopilan datos mediante redirecciones de URL intermedias
id: Blokir pelacak yang mengumpulkan data melalui pengalihan URL perantara
ru: Блокировать трекеры, собирающие данные через промежуточные перенаправления URL-адресов
zh: 拦截通过中间网址重定向收集数据的跟踪器

# settings_suspectedFingerprintersTitle
source: Suspected Fingerprinters
de: Vermutete Fingerprinter
es: Presuntos detectores de huellas digitales
id: Terduga Pembuat Sidik Jari
ru: Подозрительные сборщики цифровых отпечатков
zh: 疑似数字指纹跟踪程序

# settings_suspectedFingerprintersSubtitle
source: Block additional fingerprinting techniques that may be used to track you
de: Weitere Fingerprinting-Techniken blockieren, die zur Verfolgung genutzt werden könnten
es: Bloquear técnicas adicionales de huellas digitales que pueden usarse para rastrearte
id: Blokir teknik pembuatan sidik jari tambahan yang dapat digunakan untuk melacak Anda
ru: Блокировать дополнительные техники цифровых отпечатков, которые могут использоваться для отслеживания
zh: 拦截其他可能被用来跟踪你的指纹识别技术

# settings_desktopModeSitesScreenTitle
source: Desktop mode sites
de: Websites im Desktop-Modus
es: Sitios en modo escritorio
id: Situs mode desktop
ru: Сайты в версии для ПК
zh: 桌面模式网站

# settings_desktopModeSitesScreenDescription
source: These sites always load in desktop mode, overriding the default. Subdomains are included (e.g. "example.com" also covers "m.example.com").
de: Diese Websites laden abweichend vom Standard immer im Desktop-Modus. Subdomains sind eingeschlossen („example.com“ umfasst z. B. auch „m.example.com“).
es: Estos sitios se cargan siempre en modo escritorio, en lugar del modo predeterminado. Se incluyen los subdominios (p. ej., «example.com» también abarca «m.example.com»).
id: Situs-situs ini selalu dimuat dalam mode desktop, mengesampingkan bawaan. Subdomain juga termasuk (mis. "example.com" juga mencakup "m.example.com").
ru: Эти сайты всегда загружаются в версии для ПК, независимо от настройки по умолчанию. Поддомены включаются (например, «example.com» охватывает и «m.example.com»).
zh: 这些网站始终以桌面模式加载，不受默认设置影响。子域名也包括在内（例如“example.com”同样涵盖“m.example.com”）。

# settings_desktopModeSitesEmptyLabel
source: No sites added.
de: Keine Websites hinzugefügt.
es: No se ha añadido ningún sitio.
id: Belum ada situs yang ditambahkan.
ru: Сайты не добавлены.
zh: 尚未添加网站。

# settings_dohSubtitle
source: Encrypted DNS protection level and resolver selection.
de: Schutzstufe für verschlüsseltes DNS und Auswahl des Resolvers.
es: Nivel de protección del DNS cifrado y selección del resolvedor.
id: Tingkat perlindungan DNS terenkripsi dan pilihan resolver.
ru: Уровень защиты зашифрованного DNS и выбор резолвера.
zh: 加密 DNS 保护级别和解析服务器选择。

# settings_errorLogsCopiedMessage
source: Logs copied
de: Protokolle kopiert
es: Registros copiados
id: Log disalin
ru: Журналы скопированы
zh: 日志已复制

# settings_errorLogsSearchHint
source: Search log messages
de: Protokollmeldungen durchsuchen
es: Buscar en los mensajes del registro
id: Cari pesan log
ru: Поиск в журнале
zh: 搜索日志消息

# settings_errorLogsCopyTooltip
source: Copy logs
de: Protokolle kopieren
es: Copiar registros
id: Salin log
ru: Копировать журналы
zh: 复制日志

# settings_errorLogsEmptyLabel
source: No logs available
de: Keine Protokolle verfügbar
es: No hay registros disponibles
id: Tidak ada log
ru: Журналы отсутствуют
zh: 没有可用的日志

# settings_experimentalTitle
source: Experimental
de: Experimentell
id: Eksperimental
ru: Экспериментальные
zh: 实验性

# settings_experimentalSubtitle
source: Runtime isolation and startup behavior.
de: Laufzeit-Isolierung und Startverhalten.
es: Aislamiento en tiempo de ejecución y comportamiento al iniciar.
id: Isolasi runtime dan perilaku saat memulai.
ru: Изоляция среды выполнения и поведение при запуске.
zh: 运行时隔离和启动行为。

# settings_isolatedContentProcessTitle
source: Isolated Content Process
de: Isolierter Inhaltsprozess
es: Proceso de contenido aislado
id: Proses Konten Terisolasi
ru: Изолированный процесс контента
zh: 隔离内容进程

# settings_isolatedContentProcessKeywords
source: restart
de: Neustart, neu starten, Prozess
es: reiniciar, proceso aislado
id: mulai ulang, restart
ru: перезапуск, изоляция, процесс
zh: 重启

# settings_isolatedContentProcessSubtitle
source: Run web content in an isolated process. Requires an app restart.
de: Webinhalte in einem isolierten Prozess ausführen. Erfordert einen Neustart der App.
es: Ejecutar el contenido web en un proceso aislado. Requiere reiniciar la aplicación.
id: Jalankan konten web dalam proses terisolasi. Memerlukan mulai ulang aplikasi.
ru: Запускать веб-контент в изолированном процессе. Требуется перезапуск приложения.
zh: 在隔离进程中运行网页内容。需要重启应用。

# settings_appZygoteProcessTitle
source: App Zygote Process
de: App-Zygote-Prozess
es: Proceso App Zygote
id: Proses App Zygote
ru: Процесс App Zygote
zh: App Zygote 进程

# settings_appZygoteProcessKeywords
source: restart, android 10
de: Neustart, android 10
es: reiniciar, android 10
id: mulai ulang, restart, android 10
ru: перезапуск, android 10
zh: 重启,android 10

# settings_appZygoteProcessSubtitle
source: Preload the content service for faster isolated process startup. Requires Android 10+ and app restart.
de: Den Inhaltsdienst vorladen, damit der isolierte Prozess schneller startet. Erfordert Android 10+ und einen Neustart der App.
es: Precargar el servicio de contenido para que el proceso aislado se inicie más rápido. Requiere Android 10 o superior y reiniciar la aplicación.
id: Muat awal layanan konten agar proses terisolasi dimulai lebih cepat. Memerlukan Android 10+ dan mulai ulang aplikasi.
ru: Предзагружать сервис контента для более быстрого запуска изолированного процесса. Требуются Android 10+ и перезапуск приложения.
zh: 预加载内容服务以加快隔离进程的启动。需要 Android 10 及以上版本并重启应用。

# settings_extensionsTitle
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展
