Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# intentGatekeeper_appIsTryingToOpenLink
source: {appName} is trying to open a link in {browserName}.
de: {appName} möchte einen Link in {browserName} öffnen.
es: {appName} intenta abrir un enlace en {browserName}.
id: {appName} mencoba membuka tautan di {browserName}.
ru: {appName} пытается открыть ссылку в {browserName}.
zh: {appName} 正尝试在 {browserName} 中打开链接。

# intentGatekeeper_alwaysAllow
source: Always allow
de: Immer erlauben
es: Permitir siempre
id: Selalu izinkan
ru: Всегда разрешать
zh: 始终允许

# intentGatekeeper_allowOnce
source: Allow once
de: Einmal erlauben
es: Permitir una vez
id: Izinkan sekali
ru: Разрешить один раз
zh: 允许一次

# intentGatekeeper_blockOnce
source: Block once
de: Einmal blockieren
es: Bloquear una vez
id: Blokir sekali
ru: Заблокировать один раз
zh: 阻止一次

# intentGatekeeper_alwaysBlock
source: Always block
de: Immer blockieren
es: Bloquear siempre
id: Selalu blokir
ru: Всегда блокировать
zh: 始终阻止

# keyboardShortcuts_title
source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
id: Pintasan Keyboard
ru: Сочетания клавиш
zh: 键盘快捷键

# keyboardShortcuts_searchHint
source: Search actions or keys
de: Aktionen oder Tasten suchen
es: Buscar acciones o teclas
id: Cari tindakan atau tombol
ru: Поиск действий или клавиш
zh: 搜索操作或按键

# keyboardShortcuts_noMatchingActions
source: No matching actions.
de: Keine passenden Aktionen.
es: No hay acciones que coincidan.
id: Tidak ada tindakan yang cocok.
ru: Подходящих действий нет.
zh: 没有匹配的操作。

# keyboardShortcuts_overviewNoneAssigned
source: No keys are assigned to browser actions.
de: Browseraktionen sind keine Tasten zugewiesen.
es: No hay teclas asignadas a acciones del navegador.
id: Tidak ada tombol yang ditetapkan untuk tindakan peramban.
ru: Действиям браузера не назначены клавиши.
zh: 尚未为浏览器操作分配任何按键。

# keyboardShortcuts_overviewDisabled
source: Keyboard shortcuts are switched off.
de: Tastenkürzel sind ausgeschaltet.
es: Los atajos de teclado están desactivados.
id: Pintasan keyboard dinonaktifkan.
ru: Сочетания клавиш отключены.
zh: 键盘快捷键已关闭。

# keyboardShortcuts_enableTitle
source: Enable Keyboard Shortcuts
de: Tastenkürzel aktivieren
es: Activar atajos de teclado
id: Aktifkan Pintasan Keyboard
ru: Включить сочетания клавиш
zh: 启用键盘快捷键

# keyboardShortcuts_enableSubtitle
source: Browser actions on a hardware keyboard, even while a page has focus
de: Browseraktionen über eine Hardwaretastatur, auch wenn eine Seite den Fokus hat
es: Acciones del navegador con un teclado físico, incluso cuando la página tiene el foco
id: Tindakan peramban lewat keyboard fisik, bahkan saat halaman sedang difokuskan
ru: Действия браузера с аппаратной клавиатуры, даже когда фокус на странице
zh: 通过实体键盘执行浏览器操作，即使网页处于焦点状态也有效

# keyboardShortcuts_noShortcut
source: No shortcut
de: Kein Tastenkürzel
es: Sin atajo
id: Tanpa pintasan
ru: Нет сочетания
zh: 无快捷键

# keyboardShortcuts_tooltipChange
source: Change
de: Ändern
es: Cambiar
id: Ubah
ru: Изменить
zh: 更改

# keyboardShortcuts_tooltipRemoveChord
source: Remove {chord}
de: {chord} entfernen
es: Quitar {chord}
id: Hapus {chord}
ru: Удалить {chord}
zh: 移除 {chord}

# keyboardShortcuts_tooltipResetToDefault
source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur ulang ke bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# keyboardShortcuts_addShortcut
source: Add shortcut
de: Tastenkürzel hinzufügen
es: Añadir atajo
id: Tambahkan pintasan
ru: Добавить сочетание
zh: 添加快捷键

# keyboardShortcuts_changeShortcutTitle
source: Change shortcut
de: Tastenkürzel ändern
es: Cambiar atajo
id: Ubah pintasan
ru: Изменить сочетание
zh: 更改快捷键

# keyboardShortcuts_restoreDefaultsTooltip
source: Restore default shortcuts
de: Standard-Tastenkürzel wiederherstellen
es: Restaurar atajos predeterminados
id: Pulihkan pintasan bawaan
ru: Восстановить сочетания по умолчанию
zh: 恢复默认快捷键

# keyboardShortcuts_restoreDefaultsTitle
source: Restore default shortcuts?
de: Standard-Tastenkürzel wiederherstellen?
es: ¿Restaurar los atajos predeterminados?
id: Pulihkan pintasan bawaan?
ru: Восстановить сочетания по умолчанию?
zh: 恢复默认快捷键？

# keyboardShortcuts_restoreDefaultsContent
source: Every action goes back to its Firefox default keys. Your changes are lost.
de: Jede Aktion erhält wieder ihre Firefox-Standardtasten. Eigene Änderungen gehen verloren.
es: Todas las acciones vuelven a sus teclas predeterminadas de Firefox. Se perderán tus cambios.
id: Setiap tindakan kembali ke tombol bawaan Firefox. Perubahan Anda akan hilang.
ru: Всем действиям вернутся стандартные клавиши Firefox. Ваши изменения будут потеряны.
zh: 所有操作都将恢复为 Firefox 的默认按键，你的更改将会丢失。

# keyboardShortcuts_recorderInstructions
source: Press the key combination for "{actionTitle}".
de: Tastenkombination für „{actionTitle}“ drücken.
es: Pulsa la combinación de teclas para «{actionTitle}».
id: Tekan kombinasi tombol untuk "{actionTitle}".
ru: Нажмите сочетание клавиш для «{actionTitle}».
zh: 请按下“{actionTitle}”的组合键。

# keyboardShortcuts_recorderWaitingForKeys
source: Waiting for keys…
de: Warten auf Tasten …
es: Esperando teclas…
id: Menunggu tombol…
ru: Ожидание нажатия клавиш…
zh: 等待按键…

# keyboardShortcuts_recorderProblemNotAssignable
source: Web pages need this key. Hold Ctrl, Alt or Meta with it, or use a function key.
de: Webseiten benötigen diese Taste. Zusammen mit Strg, Alt oder Meta drücken oder eine Funktionstaste verwenden.
es: Las páginas web necesitan esta tecla. Mantén pulsada Ctrl, Alt o Meta junto con ella, o usa una tecla de función.
id: Halaman web memerlukan tombol ini. Tahan Ctrl, Alt, atau Meta bersamanya, atau gunakan tombol fungsi.
ru: Эта клавиша нужна веб-страницам. Удерживайте вместе с ней Ctrl, Alt или Meta либо используйте функциональную клавишу.
zh: 网页需要使用此按键。请同时按住 Ctrl、Alt 或 Meta，或使用功能键。

# keyboardShortcuts_recorderProblemAlreadyBound
source: This is already a shortcut for this action.
de: Dies ist bereits ein Tastenkürzel für diese Aktion.
es: Ya es un atajo de esta acción.
id: Ini sudah menjadi pintasan untuk tindakan ini.
ru: Это сочетание уже назначено этому действию.
zh: 这已经是此操作的快捷键。

# keyboardShortcuts_recorderTakesFromOther
source: Currently used by "{ownerTitle}". Saving moves it here.
de: Wird derzeit von „{ownerTitle}“ verwendet. Beim Speichern wird es hierher verschoben.
es: Actualmente la usa «{ownerTitle}». Al guardar, se mueve aquí.
id: Saat ini digunakan oleh "{ownerTitle}". Menyimpan akan memindahkannya ke sini.
ru: Сейчас используется действием «{ownerTitle}». При сохранении оно будет перенесено сюда.
zh: 当前已被“{ownerTitle}”使用。保存后将移至此处。

# keyboardShortcuts_actionCustomize
source: Customize
de: Anpassen
es: Personalizar
id: Sesuaikan
ru: Настроить
zh: 自定义

# keyboardShortcuts_actionReassign
source: Reassign
de: Neu zuweisen
es: Reasignar
id: Tetapkan ulang
ru: Переназначить
zh: 重新分配

# keyboardShortcuts_actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
id: Pulihkan
ru: Восстановить
zh: 恢复

# onboarding_actionPrevious
source: Previous
de: Zurück
es: Anterior
id: Sebelumnya
ru: Назад
zh: 上一步

# onboarding_actionNext
source: Next
de: Weiter
es: Siguiente
id: Berikutnya
ru: Далее
zh: 下一步

# onboarding_actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
id: Pulihkan
ru: Восстановить
zh: 恢复

# onboarding_restoreTargetUnreadable
source: This profile could not be read, so nothing can be restored into it.
de: Dieses Profil konnte nicht gelesen werden, daher kann nichts darin wiederhergestellt werden.
es: No se pudo leer este perfil, así que no se puede restaurar nada en él.
id: Profil ini tidak dapat dibaca, jadi tidak ada yang dapat dipulihkan ke dalamnya.
ru: Не удалось прочитать этот профиль, поэтому восстановить в него ничего нельзя.
zh: 无法读取此配置文件，因此无法向其中恢复任何内容。

# onboarding_welcomeBackTitle
source: Welcome back!
de: Willkommen zurück!
es: ¡Te damos la bienvenida de nuevo!
id: Selamat datang kembali!
ru: С возвращением!
zh: 欢迎回来！

# onboarding_welcomeReadyTitle
source: WebLibre is ready
de: WebLibre ist bereit
es: WebLibre está listo
id: WebLibre sudah siap
ru: WebLibre готов к работе
zh: WebLibre 已准备就绪

# onboarding_chooseExperience
source: Choose your onboarding experience:
de: Art der Einrichtung wählen:
es: Elige cómo quieres empezar:
id: Pilih cara memulai:
ru: Выберите вариант начальной настройки:
zh: 选择你的初始设置方式：

# onboarding_modeExpressTitle
source: Quick Start
de: Schnellstart
es: Inicio rápido
id: Mulai Cepat
ru: Быстрый старт
zh: 快速开始

# onboarding_modeExpressSubtitle
source: Use recommended defaults and get browsing.
de: Empfohlene Standardeinstellungen verwenden und lossurfen.
es: Usa los valores recomendados y empieza a navegar.
id: Gunakan pengaturan bawaan yang disarankan dan langsung menjelajah.
ru: Использовать рекомендуемые настройки и начать работу.
zh: 使用推荐的默认设置，直接开始浏览。

# onboarding_modeDetailedTitle
source: Custom Setup
de: Individuelle Einrichtung
es: Configuración personalizada
id: Penyiapan Kustom
ru: Своя настройка
zh: 自定义设置

# onboarding_modeDetailedSubtitle
source: Configure DNS, toolbar, extensions, and more.
de: DNS, Symbolleiste, Erweiterungen und mehr einrichten.
es: Configura DNS, barra de herramientas, extensiones y más.
id: Atur DNS, bilah alat, ekstensi, dan lainnya.
ru: Настроить DNS, панель инструментов, расширения и многое другое.
zh: 配置 DNS、工具栏、扩展等。

# onboarding_modeRestoreTitle
source: Restore from Backup
de: Aus Sicherung wiederherstellen
es: Restaurar desde una copia de seguridad
id: Pulihkan dari Cadangan
ru: Восстановить из резервной копии
zh: 从备份恢复

# onboarding_modeRestoreSubtitle
source: Import a profile from an encrypted backup file.
de: Ein Profil aus einer verschlüsselten Sicherungsdatei importieren.
es: Importa un perfil desde un archivo de copia de seguridad cifrado.
id: Impor profil dari berkas cadangan terenkripsi.
ru: Импортировать профиль из зашифрованного файла резервной копии.
zh: 从加密的备份文件导入配置文件。

# onboarding_updateNoticeTitle
source: A lot has changed!
de: Vieles hat sich geändert!
es: ¡Han cambiado muchas cosas!
id: Banyak yang telah berubah!
ru: Многое изменилось!
zh: 变化很大！

# onboarding_updateNoticeBody
source: This update includes significant changes that require you to review your settings. Please go through the following pages to check your configuration.
de: Dieses Update enthält wesentliche Änderungen, die eine Überprüfung der Einstellungen erfordern. Bitte die folgenden Seiten durchgehen und die Konfiguration prüfen.
es: Esta actualización incluye cambios importantes que requieren que revises tus ajustes. Recorre las páginas siguientes para comprobar tu configuración.
id: Pembaruan ini membawa perubahan besar yang mengharuskan Anda meninjau pengaturan. Silakan telusuri halaman-halaman berikut untuk memeriksa konfigurasi Anda.
ru: Это обновление содержит существенные изменения, поэтому нужно проверить настройки. Пройдите следующие страницы, чтобы проверить конфигурацию.
zh: 此次更新包含重大变更，需要你检查自己的设置。请浏览以下页面，确认你的配置。

# onboarding_updateNoticeExtensions
source: Please re-check your extensions after this update due to known migration issues.
de: Wegen bekannter Migrationsprobleme nach diesem Update bitte die Erweiterungen erneut prüfen.
es: Vuelve a comprobar tus extensiones después de esta actualización debido a problemas conocidos de migración.
id: Harap periksa kembali ekstensi Anda setelah pembaruan ini karena ada masalah migrasi yang diketahui.
ru: После этого обновления перепроверьте расширения: известны проблемы при их переносе.
zh: 由于已知的迁移问题，更新后请重新检查你的扩展。

# onboarding_updateNoticeSettingsPreserved
source: Your existing settings will not be overridden unless you explicitly change them during this setup.
de: Bestehende Einstellungen werden nur überschrieben, wenn sie während dieser Einrichtung ausdrücklich geändert werden.
es: Tus ajustes actuales no se sobrescribirán a menos que los cambies expresamente durante esta configuración.
id: Pengaturan Anda yang ada tidak akan ditimpa kecuali Anda sengaja mengubahnya selama penyiapan ini.
ru: Существующие настройки не будут перезаписаны, если вы явно не измените их во время этой настройки.
zh: 除非你在此设置过程中主动更改，否则现有设置不会被覆盖。

# onboarding_eulaAcceptance
source: I have read and accept the <eula>EULA</eula> and <privacy>Privacy Policy</privacy>.
de: Ich habe die <eula>EULA</eula> und die <privacy>Datenschutzerklärung</privacy> gelesen und akzeptiere sie.
es: He leído y acepto el <eula>CLUF</eula> y la <privacy>Política de privacidad</privacy>.
id: Saya telah membaca dan menerima <eula>EULA</eula> dan <privacy>Kebijakan Privasi</privacy>.
ru: Я ознакомлен(а) с <eula>лицензионным соглашением</eula> и <privacy>политикой конфиденциальности</privacy> и принимаю их.
zh: 我已阅读并接受<eula>最终用户许可协议</eula>和<privacy>隐私政策</privacy>。

# onboarding_privacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
id: Kebijakan Privasi
ru: Политика конфиденциальности
zh: 隐私政策

# onboarding_eulaDocumentTitle
source: End User License Agreement
de: Endbenutzer-Lizenzvertrag
es: Contrato de licencia de usuario final
id: Perjanjian Lisensi Pengguna Akhir
ru: Лицензионное соглашение с конечным пользователем
zh: 最终用户许可协议

# onboarding_aiFeaturesTitle
source: AI Features
de: KI-Funktionen
es: Funciones de IA
id: Fitur AI
ru: Функции ИИ
zh: AI 功能

# onboarding_aiOnDeviceTitle
source: On-device AI
de: KI auf dem Gerät
es: IA en el dispositivo
id: AI di perangkat
ru: ИИ на устройстве
zh: 设备端 AI

# onboarding_aiOnDeviceSubtitle
source: Local on-device features including container topic and tab suggestions
de: Lokale Funktionen auf dem Gerät, darunter Themenvorschläge für Container und Tab-Vorschläge
es: Funciones locales en el dispositivo, como sugerencias de temas de contenedores y de pestañas
id: Fitur lokal di perangkat, termasuk saran topik kontainer dan tab
ru: Локальные функции на устройстве, включая темы контейнеров и предложения вкладок
zh: 在本地设备上运行的功能，包括容器主题和标签页建议

# onboarding_aiWarningTitle
source: Things to keep in mind
de: Gut zu wissen
es: Ten en cuenta
id: Hal yang perlu diperhatikan
ru: Что нужно учитывать
zh: 注意事项

# onboarding_aiWarningPoint1
source: WebLibre uses a local AI model to analyze your open tab titles and suggest which containers to group the tabs into and what to name those containers. All processing happens entirely on your device.
de: WebLibre nutzt ein lokales KI-Modell, das die Titel offener Tabs analysiert und vorschlägt, in welchen Containern die Tabs gruppiert und wie diese Container benannt werden könnten. Die gesamte Verarbeitung findet ausschließlich auf dem Gerät statt.
es: WebLibre usa un modelo de IA local para analizar los títulos de tus pestañas abiertas y sugerir en qué contenedores agruparlas y qué nombre darles. Todo el procesamiento se realiza íntegramente en tu dispositivo.
id: WebLibre menggunakan model AI lokal untuk menganalisis judul tab yang terbuka dan menyarankan kontainer untuk mengelompokkan tab tersebut serta nama untuk kontainer itu. Semua pemrosesan berlangsung sepenuhnya di perangkat Anda.
ru: WebLibre использует локальную модель ИИ, чтобы анализировать заголовки открытых вкладок и предлагать, в какие контейнеры их сгруппировать и как эти контейнеры назвать. Вся обработка выполняется только на вашем устройстве.
zh: WebLibre 使用本地 AI 模型分析你打开的标签页标题，建议将标签页归入哪些容器以及如何为这些容器命名。所有处理完全在你的设备上进行。

# onboarding_aiWarningPoint2
source: AI enhancements operate entirely within your browser, keeping all data on your device. Local AI processing respects your privacy and provides faster suggestions for container groups and names. You can control this behavior at any time in Settings.
de: KI-Funktionen laufen vollständig im Browser, alle Daten bleiben auf dem Gerät. Die lokale Verarbeitung schützt die Privatsphäre und liefert schnellere Vorschläge für Container-Gruppen und -Namen. Dieses Verhalten lässt sich jederzeit in den Einstellungen anpassen.
es: Las mejoras de IA funcionan íntegramente dentro del navegador y mantienen todos los datos en tu dispositivo. El procesamiento local de IA respeta tu privacidad y ofrece sugerencias más rápidas de grupos y nombres de contenedores. Puedes controlar este comportamiento en cualquier momento en Ajustes.
id: Peningkatan AI bekerja sepenuhnya di dalam peramban Anda, sehingga semua data tetap berada di perangkat. Pemrosesan AI lokal menghormati privasi Anda dan memberikan saran kelompok dan nama kontainer yang lebih cepat. Anda dapat mengatur perilaku ini kapan saja di Pengaturan.
ru: Функции ИИ работают полностью внутри браузера, и все данные остаются на устройстве. Локальная обработка сохраняет вашу конфиденциальность и ускоряет подбор групп контейнеров и их названий. Это поведение можно изменить в любой момент в настройках.
zh: AI 增强功能完全在浏览器内运行，所有数据都保留在你的设备上。本地 AI 处理尊重你的隐私，并能更快地提供容器分组和名称建议。你可以随时在设置中控制此行为。

# onboarding_aiWarningPoint3
source: AI can sometimes make mistakes, so please review suggested group names and tab selections.
de: KI kann Fehler machen – vorgeschlagene Gruppennamen und Tab-Auswahlen daher bitte prüfen.
es: La IA puede equivocarse a veces, así que revisa los nombres de grupo y las pestañas sugeridas.
id: AI terkadang bisa keliru, jadi harap tinjau nama kelompok dan pilihan tab yang disarankan.
ru: ИИ может ошибаться, поэтому проверяйте предложенные названия групп и выбор вкладок.
zh: AI 有时会出错，请检查建议的分组名称和所选标签页。

# onboarding_searchTitle
source: Search
de: Suche
es: Búsqueda
id: Pencarian
ru: Поиск
zh: 搜索

# onboarding_searchDefaultProviderLabel
source: Default Search Provider
de: Standard-Suchanbieter
es: Proveedor de búsqueda predeterminado
id: Penyedia Pencarian Bawaan
ru: Поисковая система по умолчанию
zh: 默认搜索提供商

# onboarding_searchMore
source: Search more
de: Weitere suchen
es: Buscar más
id: Cari lainnya
ru: Другие системы
zh: 搜索更多

# onboarding_searchDefaultAutocompleteLabel
source: Default Autocomplete Provider
de: Standard-Anbieter für Suchvorschläge
es: Proveedor de autocompletado predeterminado
id: Penyedia Pelengkapan Otomatis Bawaan
ru: Сервис подсказок по умолчанию
zh: 默认自动补全提供商

# onboarding_searchLoadFailedTitle
source: Could not load search engines
de: Suchmaschinen konnten nicht geladen werden
es: No se pudieron cargar los motores de búsqueda
id: Tidak dapat memuat mesin pencari
ru: Не удалось загрузить поисковые системы
zh: 无法加载搜索引擎

# onboarding_permissionsTitle
source: Permissions
de: Berechtigungen
es: Permisos
id: Izin
ru: Разрешения
zh: 权限

# onboarding_permissionsNotificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ru: Уведомления
zh: 通知

# onboarding_permissionsNotificationsSubtitle
source: Required to notify you about downloads
de: Erforderlich für Benachrichtigungen über Downloads
es: Necesario para avisarte de las descargas
id: Diperlukan untuk memberi tahu Anda tentang unduhan
ru: Нужны для уведомлений о загрузках
zh: 用于向你发送下载相关的通知

# onboarding_permissionsDefaultBrowserTitle
source: Default Browser
de: Standardbrowser
es: Navegador predeterminado
id: Peramban Bawaan
ru: Браузер по умолчанию
zh: 默认浏览器

# onboarding_permissionsDefaultBrowserSubtitle
source: Set WebLibre as your default browser
de: WebLibre als Standardbrowser festlegen
es: Establecer WebLibre como navegador predeterminado
id: Jadikan WebLibre sebagai peramban bawaan Anda
ru: Сделать WebLibre браузером по умолчанию
zh: 将 WebLibre 设为默认浏览器

# onboarding_privacyTitle
source: Privacy & Hardening
de: Datenschutz & Härtung
es: Privacidad y refuerzo
id: Privasi & Pengerasan
ru: Приватность и усиление защиты
zh: 隐私与加固

# onboarding_privacyBrowserLanguagesTitle
source: Browser Languages
de: Browsersprachen
es: Idiomas del navegador
id: Bahasa Peramban
ru: Языки браузера
zh: 浏览器语言

# onboarding_privacyBrowserLanguagesSubtitle
source: Configure language preferences exposed to websites
de: Sprachpräferenzen festlegen, die Websites mitgeteilt werden
es: Configurar las preferencias de idioma que se muestran a los sitios web
id: Atur preferensi bahasa yang diperlihatkan ke situs web
ru: Настроить языковые предпочтения, сообщаемые сайтам
zh: 配置向网站公开的语言偏好

# onboarding_multipleLanguagesDetectedTitle
source: Multiple Languages Detected
de: Mehrere Sprachen erkannt
es: Se han detectado varios idiomas
id: Beberapa Bahasa Terdeteksi
ru: Обнаружено несколько языков
zh: 检测到多种语言

# onboarding_multipleLanguagesWarning
source: {count, plural, other{Your browser has {count} languages configured ({locales}).}} Websites can use your unique language combination to fingerprint and track you across the web.
de: {count, plural, other{Im Browser sind {count} Sprachen eingestellt ({locales}).}} Websites können diese eindeutige Sprachkombination nutzen, um den Browser per Fingerprinting im gesamten Web wiederzuerkennen und zu verfolgen.
es: {count, plural, =1{Tu navegador tiene 1 idioma configurado ({locales}).} other{Tu navegador tiene {count} idiomas configurados ({locales}).}} Los sitios web pueden usar tu combinación única de idiomas para identificarte por huella digital y rastrearte por la web.
id: {count, plural, other{Peramban Anda dikonfigurasi dengan {count} bahasa ({locales}).}} Situs web dapat menggunakan kombinasi bahasa Anda yang unik untuk membuat sidik jari dan melacak Anda di seluruh web.
ru: {count, plural, one{В браузере настроен {count} язык ({locales}).} few{В браузере настроено {count} языка ({locales}).} many{В браузере настроено {count} языков ({locales}).} other{В браузере настроено {count} языка ({locales}).}} Сайты могут использовать уникальное сочетание ваших языков, чтобы создать цифровой отпечаток и отслеживать вас в интернете.
zh: {count, plural, other{你的浏览器配置了 {count} 种语言（{locales}）。}}网站可以利用你独特的语言组合生成指纹，并在网络上跟踪你。

# onboarding_multipleLanguagesSuggestion
source: Consider reducing your browser languages to a single language to minimize your fingerprint surface.
de: Die Browsersprachen am besten auf eine einzige reduzieren, um die Angriffsfläche für Fingerprinting zu verkleinern.
es: Considera usar un solo idioma en el navegador para reducir la información con la que los sitios pueden identificarte por huella digital.
id: Pertimbangkan untuk mengurangi bahasa peramban menjadi satu bahasa saja untuk memperkecil permukaan sidik jari Anda.
ru: Можно оставить в браузере только один язык, чтобы сайтам было сложнее составить ваш цифровой отпечаток.
zh: 建议只保留一种浏览器语言，以减少可用于识别你的语言特征。

# onboarding_reviewLanguages
source: Review Languages
de: Sprachen prüfen
es: Revisar idiomas
id: Tinjau Bahasa
ru: Проверить языки
zh: 检查语言

# onboarding_webEngineHardeningTitle
source: Complete Web Engine Hardening
de: Vollständige Härtung der Web-Engine
es: Refuerzo completo del motor web
id: Pengerasan Mesin Web Lengkap
ru: Полное усиление защиты веб-движка
zh: 全面加固网页引擎

# onboarding_webEngineHardeningSubtitle
source: Apply all recommended security hardening preferences to the web engine
de: Alle empfohlenen Sicherheitseinstellungen auf die Web-Engine anwenden
es: Aplicar al motor web todas las preferencias de refuerzo de seguridad recomendadas
id: Terapkan semua preferensi pengerasan keamanan yang disarankan ke mesin web
ru: Применить к веб-движку все рекомендуемые параметры усиления безопасности
zh: 为网页引擎应用所有推荐的安全加固首选项

# onboarding_fingerprintProtectionTitle
source: Hardened Fingerprint Protection
de: Verstärkter Fingerprinting-Schutz
es: Protección reforzada contra huellas digitales
id: Perlindungan Sidik Jari yang Diperketat
ru: Усиленная защита от цифровых отпечатков
zh: 强化指纹保护

# onboarding_fingerprintProtectionSubtitle
source: Load comprehensive fingerprint protection defaults
de: Umfassende Standardeinstellungen für den Fingerprinting-Schutz laden
es: Cargar valores predeterminados completos de protección contra huellas digitales
id: Muat pengaturan bawaan perlindungan sidik jari yang menyeluruh
ru: Загрузить полный набор параметров защиты от цифровых отпечатков
zh: 加载全面的指纹保护默认设置
