Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# search_addedSite
source: Added "{title}"
de: „{title}“ hinzugefügt
es: Se añadió «{title}»
id: "{title}" ditambahkan
ru: «{title}» добавлен
zh: 已添加“{title}”

# search_failedAddShortcut
source: Failed to add shortcut
de: Verknüpfung konnte nicht hinzugefügt werden
es: No se pudo añadir el acceso directo
id: Gagal menambahkan pintasan
ru: Не удалось добавить ярлык
zh: 无法添加快捷方式

# search_hidAllShortcutsFromHost
source: Hid all shortcuts from {host}
de: Alle Verknüpfungen von {host} ausgeblendet
es: Se ocultaron todos los accesos directos de {host}
id: Semua pintasan dari {host} disembunyikan
ru: Все ярлыки с {host} скрыты
zh: 已隐藏来自 {host} 的所有快捷方式

# search_removedSite
source: Removed "{title}"
de: „{title}“ entfernt
es: Se quitó «{title}»
id: "{title}" dihapus
ru: «{title}» удалён
zh: 已移除“{title}”

# search_failedRemoveShortcut
source: Failed to remove shortcut
de: Verknüpfung konnte nicht entfernt werden
es: No se pudo quitar el acceso directo
id: Gagal menghapus pintasan
ru: Не удалось удалить ярлык
zh: 无法移除快捷方式

# search_quoteCardTitle
source: A thought for the road
de: Ein Gedanke für unterwegs
es: Una idea para el camino
id: Renungan untuk perjalanan
ru: Мысль в дорогу
zh: 路上的一点思考

# search_refreshQuoteTooltip
source: Refresh quote
de: Neues Zitat
es: Otra cita
id: Muat kutipan lain
ru: Другая цитата
zh: 换一条名言

# search_quotePlaceholder
source: Open a new tab and make this space your own.
de: Einen neuen Tab öffnen und diesen Platz mit Leben füllen.
es: Abre una pestaña nueva y haz tuyo este espacio.
id: Buka tab baru dan jadikan ruang ini milik Anda.
ru: Откройте новую вкладку и сделайте это место своим.
zh: 打开一个新标签页，让这里变成你的空间。

# search_searchFieldLabel
source: Search or enter URL
de: Suchen oder URL eingeben
es: Buscar o escribir una URL
id: Cari atau masukkan URL
ru: Введите запрос или URL-адрес
zh: 搜索或输入网址

# search_invalidAddress
source: Invalid address
de: Ungültige Adresse
es: Dirección no válida
id: Alamat tidak valid
ru: Недопустимый адрес
zh: 地址无效

# search_actionSwitchToContainer
source: Switch to container
de: Zu diesem Container wechseln
es: Cambiar al contenedor
id: Beralih ke kontainer
ru: Перейти в контейнер
zh: 切换到容器

# search_actionSwitchToProfile
source: Switch to this profile (restarts the browser)
de: Zu diesem Profil wechseln (startet den Browser neu)
es: Cambiar a este perfil (reinicia el navegador)
id: Beralih ke profil ini (memulai ulang peramban)
ru: Перейти в этот профиль (браузер перезапустится)
zh: 切换到此配置文件（将重启浏览器）

# search_actionOpenFeed
source: Open feed
de: Feed öffnen
es: Abrir fuente
id: Buka umpan
ru: Открыть ленту
zh: 打开订阅源

# search_actionSettingLocation
source: Settings › {category} › {section}
de: Einstellungen › {category} › {section}
es: Ajustes › {category} › {section}
id: Pengaturan › {category} › {section}
ru: Настройки › {category} › {section}
zh: 设置 › {category} › {section}

# search_actionSettingCategory
source: Settings › {category}
de: Einstellungen › {category}
es: Ajustes › {category}
id: Pengaturan › {category}
ru: Настройки › {category}
zh: 设置 › {category}

# search_actionUnnamedContainer
source: Unnamed container
de: Unbenannter Container
es: Contenedor sin nombre
id: Kontainer tanpa nama
ru: Контейнер без названия
zh: 未命名容器

# search_actionUntitledFeed
source: Untitled feed
de: Feed ohne Titel
es: Fuente sin título
id: Umpan tanpa judul
ru: Лента без названия
zh: 无标题订阅源

# tabs_actionSelect
source: Select
de: Auswählen
es: Seleccionar
id: Pilih
ru: Выбрать
zh: 选择

# tabs_actionUnselect
source: Unselect
de: Abwählen
es: Deseleccionar
id: Batalkan pilihan
ru: Отменить выбор
zh: 取消选择

# tabs_unsavedChangesTitle
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
id: Perubahan Belum Disimpan
ru: Несохранённые изменения
zh: 未保存的更改

# tabs_unsavedChangesConfirm
source: You have unsaved changes. Do you want to discard them or save?
de: Es gibt ungespeicherte Änderungen. Verwerfen oder speichern?
es: Hay cambios sin guardar. ¿Quieres descartarlos o guardarlos?
id: Ada perubahan yang belum disimpan. Buang atau simpan perubahan tersebut?
ru: Есть несохранённые изменения. Отбросить или сохранить их?
zh: 有未保存的更改。要舍弃还是保存？

# tabs_deleteContainerTitle
source: Delete Container
de: Container löschen
es: Eliminar contenedor
id: Hapus Kontainer
ru: Удалить контейнер
zh: 删除容器

# tabs_deleteContainerConfirm
source: Are you sure you want to delete this container? Its tabs will be closed.
de: Diesen Container löschen? Seine Tabs werden geschlossen.
es: ¿Seguro que quieres eliminar este contenedor? Se cerrarán sus pestañas.
id: Yakin ingin menghapus kontainer ini? Tab-tabnya akan ditutup.
ru: Удалить этот контейнер? Его вкладки будут закрыты.
zh: 确定要删除此容器吗？其中的标签页将被关闭。

# tabs_deleteContainerAlsoDeleteHistory
source: Also delete browsing history
de: Auch den Browserverlauf löschen
es: Eliminar también el historial de navegación
id: Hapus juga riwayat penjelajahan
ru: Также удалить историю просмотра
zh: 同时删除浏览历史记录

# tabs_deleteContainerHistoryKeptNote
source: When this is unchecked, visits remain in history but are no longer assigned to a container.
de: Ohne Häkchen bleiben die Besuche im Verlauf, sind aber keinem Container mehr zugeordnet.
es: Si no se marca, las visitas permanecen en el historial pero ya no están asignadas a ningún contenedor.
id: Jika tidak dicentang, kunjungan tetap ada di riwayat tetapi tidak lagi ditetapkan ke kontainer.
ru: Если флажок снят, посещения останутся в истории, но больше не будут привязаны к контейнеру.
zh: 如果不勾选，访问记录仍会保留在历史记录中，但不再归属于任何容器。

# tabs_deleteContainerButton
source: Delete Container
de: Container löschen
es: Eliminar contenedor
id: Hapus Kontainer
ru: Удалить контейнер
zh: 删除容器

# tabs_containersTitle
source: Containers
de: Container
es: Contenedores
id: Kontainer
ru: Контейнеры
zh: 容器

# tabs_noContainersYet
source: No containers yet
de: Noch keine Container
es: Aún no hay contenedores
id: Belum ada kontainer
ru: Контейнеров пока нет
zh: 尚无容器

# tabs_loadContainersFailedTitle
source: Failed to load Containers
de: Container konnten nicht geladen werden
es: No se pudieron cargar los contenedores
id: Gagal memuat kontainer
ru: Не удалось загрузить контейнеры
zh: 无法加载容器

# tabs_containerFabLabel
source: New Container
de: Neuer Container
es: Nuevo contenedor
id: Kontainer Baru
ru: Новый контейнер
zh: 新建容器

# tabs_untitledContainer
source: Untitled
de: Unbenannt
es: Sin título
id: Tanpa judul
ru: Без названия
zh: 未命名

# tabs_emptyContainerLabel
source: Empty
de: Leer
es: Vacío
id: Kosong
ru: Пусто
zh: 空

# tabs_tabCountChip
source: {count, plural, =1{1 tab} other{{count} tabs}}
es: {count, plural, =1{1 pestaña} other{{count} pestañas}}
id: {count, plural, =1{1 tab} other{{count} tab}}
ru: {count, plural, one{{count} вкладка} few{{count} вкладки} many{{count} вкладок} other{{count} вкладки}}
zh: {count, plural, other{{count} 个标签页}}

# tabs_chipPinned
source: Pinned
de: Angeheftet
es: Fijado
id: Disematkan
ru: Закреплён
zh: 已固定

# tabs_chipIsolated
source: Isolated
de: Isoliert
es: Aislado
id: Terisolasi
ru: Изолирован
zh: 隔离

# tabs_chipDirect
source: Direct
de: Direkt
es: Directo
id: Langsung
ru: Напрямую
zh: 直连

# tabs_chipClearOnExit
source: Clears on Exit
de: Beim Beenden leeren
es: Se borra al salir
id: Dihapus saat Keluar
ru: Очистка при выходе
zh: 退出时清除

# tabs_chipActive
source: Active
de: Aktiv
es: Activo
id: Aktif
ru: Активен
zh: 当前

# tabs_selectContainerTitle
source: Select Container
de: Container auswählen
es: Seleccionar contenedor
id: Pilih Kontainer
ru: Выберите контейнер
zh: 选择容器

# tabs_unassignedTitle
source: Unassigned
de: Nicht zugeordnet
es: Sin asignar
id: Tanpa Kontainer
ru: Без контейнера
zh: 未分配

# tabs_unassignedSubtitle
source: Tabs not assigned to a container
de: Tabs, die keinem Container zugeordnet sind
es: Pestañas no asignadas a ningún contenedor
id: Tab yang tidak ditetapkan ke kontainer
ru: Вкладки, не привязанные к контейнеру
zh: 未分配到容器的标签页

# tabs_draftContainersTitle
source: Suggested Containers
de: Vorgeschlagene Container
es: Contenedores sugeridos
id: Saran Kontainer
ru: Предлагаемые контейнеры
zh: 建议的容器

# tabs_suggestionsFailedTitle
source: Failed to load suggestions
de: Vorschläge konnten nicht geladen werden
es: No se pudieron cargar las sugerencias
id: Gagal memuat saran
ru: Не удалось загрузить предложения
zh: 无法加载建议

# tabs_siteAssignmentsTitle
source: Site Assignments
de: Website-Zuordnungen
es: Sitios asignados
id: Penetapan Situs
ru: Привязка сайтов
zh: 网站分配

# tabs_addSiteLabel
source: Add site
de: Website hinzufügen
es: Añadir sitio
id: Tambah situs
ru: Добавить сайт
zh: 添加网站

# tabs_addSiteHint
source: example.com or *.example.com
de: example.com oder *.example.com
es: example.com o *.example.com
id: example.com atau *.example.com
ru: example.com или *.example.com
zh: example.com 或 *.example.com

# tabs_addSiteHelperText
source: Match a single site, or use *.example.com to match all its subdomains
de: Eine einzelne Website angeben oder mit *.example.com alle ihre Subdomains erfassen
es: Coincide con un solo sitio, o usa *.example.com para incluir todos sus subdominios
id: Cocokkan satu situs, atau gunakan *.example.com untuk mencocokkan semua subdomainnya
ru: Укажите один сайт или используйте *.example.com, чтобы охватить все его поддомены
zh: 匹配单个网站，或使用 *.example.com 匹配其所有子域名

# tabs_urlMustBeProvided
source: A URL must be provided
de: Eine URL muss angegeben werden
es: Hay que indicar una URL
id: URL wajib diisi
ru: Необходимо указать URL-адрес
zh: 必须提供网址

# tabs_invalidUrl
source: Invalid URL
de: Ungültige URL
es: URL no válida
id: URL tidak valid
ru: Недопустимый URL-адрес
zh: 网址无效

# tabs_siteAlreadyAssigned
source: This site is already assigned
de: Diese Website ist bereits zugeordnet
es: Este sitio ya está asignado
id: Situs ini sudah ditetapkan
ru: Этот сайт уже привязан
zh: 此网站已分配

# tabs_siteAlreadyAssignedToNamedContainer
source: {site} is already assigned to "{containerName}"
de: {site} ist bereits „{containerName}“ zugeordnet
es: {site} ya está asignado a «{containerName}»
id: {site} sudah ditetapkan ke "{containerName}"
ru: {site} уже привязан к контейнеру «{containerName}»
zh: {site} 已分配给“{containerName}”

# tabs_siteAlreadyAssignedToAnotherContainer
source: {site} is already assigned to another container
de: {site} ist bereits einem anderen Container zugeordnet
es: {site} ya está asignado a otro contenedor
id: {site} sudah ditetapkan ke kontainer lain
ru: {site} уже привязан к другому контейнеру
zh: {site} 已分配给其他容器

# tabs_newContainerTitle
source: New Container
de: Neuer Container
es: Nuevo contenedor
id: Kontainer Baru
ru: Новый контейнер
zh: 新建容器

# tabs_editContainerTitle
source: Edit Container
de: Container bearbeiten
es: Editar contenedor
id: Edit Kontainer
ru: Изменить контейнер
zh: 编辑容器

# tabs_containerNameHint
source: Container Name
de: Name des Containers
es: Nombre del contenedor
id: Nama Kontainer
ru: Название контейнера
zh: 容器名称

# tabs_changeColor
source: Change Color
de: Farbe ändern
es: Cambiar color
id: Ubah Warna
ru: Изменить цвет
zh: 更改颜色

# tabs_changeIcon
source: Change Icon
de: Symbol ändern
es: Cambiar icono
id: Ubah Ikon
ru: Изменить значок
zh: 更改图标

# tabs_sectionDisplay
source: Display
de: Darstellung
es: Apariencia
id: Tampilan
ru: Отображение
zh: 显示

# tabs_pinContainer
source: Pin Container
de: Container anheften
es: Fijar contenedor
id: Sematkan Kontainer
ru: Закрепить контейнер
zh: 固定容器

# tabs_pinContainerSubtitle
source: Keep this container at the top of the list
de: Diesen Container oben in der Liste halten
es: Mantener este contenedor al principio de la lista
id: Pertahankan kontainer ini di bagian atas daftar
ru: Держать этот контейнер в начале списка
zh: 将此容器保持在列表顶部

# tabs_wallpaperLabel
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
ru: Обои
zh: 壁纸

# tabs_wallpaperSelectedSubtitle
source: Shown on home while this container is selected
de: Wird auf der Startseite angezeigt, solange dieser Container ausgewählt ist
es: Se muestra en la página de inicio mientras este contenedor está seleccionado
id: Ditampilkan di beranda saat kontainer ini dipilih
ru: Показываются на домашней странице, когда выбран этот контейнер
zh: 选中此容器时显示在主页上

# tabs_wallpaperDefaultSubtitle
source: Uses the wallpaper from settings
de: Verwendet das Hintergrundbild aus den Einstellungen
es: Usa el fondo de pantalla de los ajustes
id: Menggunakan wallpaper dari pengaturan
ru: Используются обои из настроек
zh: 使用设置中的壁纸

# tabs_wallpaperEmptyDescription
source: This container falls back to the wallpaper set in settings.
de: Dieser Container verwendet das in den Einstellungen festgelegte Hintergrundbild.
es: Este contenedor usa el fondo de pantalla configurado en los ajustes.
id: Kontainer ini memakai wallpaper yang diatur di pengaturan.
ru: Этот контейнер использует обои, заданные в настройках.
zh: 此容器将使用设置中的壁纸。

# tabs_sectionPrivacySecurity
source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
id: Privasi & Keamanan
ru: Приватность и безопасность
zh: 隐私与安全

# tabs_cookieIsolation
source: Cookie Isolation
de: Cookie-Isolierung
es: Aislamiento de cookies
id: Isolasi Kuki
ru: Изоляция куки
zh: Cookie 隔离

# tabs_proxyConnectionLabel
source: Proxy Connection
de: Proxy-Verbindung
es: Conexión proxy
id: Koneksi Proksi
ru: Прокси-подключение
zh: 代理连接

# tabs_proxyConnectionNone
source: None
de: Keine
es: Ninguna
id: Tidak ada
ru: Нет
zh: 无

# tabs_bypassGlobalProxy
source: Bypass Global Proxy
de: Globalen Proxy umgehen
es: Omitir el proxy global
id: Lewati Proksi Global
ru: В обход глобального прокси
zh: 绕过全局代理

# tabs_bypassGlobalProxySubtitle
source: Use the normal connection for this container when global routing is enabled
de: Bei aktivem globalem Routing für diesen Container die normale Verbindung verwenden
es: Usar la conexión normal para este contenedor cuando el enrutamiento global esté activado
id: Gunakan koneksi biasa untuk kontainer ini saat perutean global diaktifkan
ru: Использовать обычное подключение для этого контейнера, когда включена глобальная маршрутизация
zh: 启用全局路由时，此容器仍使用普通连接

# tabs_clearDataOnExit
source: Clear Data on Exit
de: Daten beim Beenden löschen
es: Borrar datos al salir
id: Hapus Data saat Keluar
ru: Очищать данные при выходе
zh: 退出时清除数据

# tabs_clearDataOnExitSubtitle
source: Clear cookies and site data for this container's regular tabs when the app closes. Isolated tabs keep separate data.
de: Cookies und Websitedaten der normalen Tabs dieses Containers beim Schließen der App löschen. Isolierte Tabs behalten eigene Daten.
es: Borrar las cookies y los datos de sitios de las pestañas normales de este contenedor al cerrar la aplicación. Las pestañas aisladas conservan datos independientes.
id: Hapus kuki dan data situs untuk tab biasa di kontainer ini saat aplikasi ditutup. Tab terisolasi menyimpan data terpisah.
ru: Удалять куки и данные сайтов обычных вкладок этого контейнера при закрытии приложения. У изолированных вкладок данные хранятся отдельно.
zh: 应用关闭时，清除此容器中普通标签页的 Cookie 和网站数据。隔离标签页的数据单独保存。

# tabs_excludeFromSearchIndex
source: Exclude from Search Index
de: Vom Suchindex ausschließen
es: Excluir del índice de búsqueda
id: Kecualikan dari Indeks Pencarian
ru: Исключить из поискового индекса
zh: 不加入搜索索引

# tabs_excludeFromSearchIndexSubtitle
source: Keep pages in this container out of the local search index
de: Seiten aus diesem Container nicht in den lokalen Suchindex aufnehmen
es: No incluir las páginas de este contenedor en el índice de búsqueda local
id: Jangan masukkan halaman dari kontainer ini ke indeks pencarian lokal
ru: Не добавлять страницы этого контейнера в локальный поисковый индекс
zh: 不将此容器中的页面加入本地搜索索引

# tabs_excludeFromHistory
source: Exclude from History
de: Vom Verlauf ausschließen
es: Excluir del historial
id: Kecualikan dari Riwayat
ru: Исключить из истории
zh: 不记录历史

# tabs_excludeFromHistorySubtitle
source: Don't record new visits from this container's tabs, and drop its pages from local search. Existing browsing history is kept.
de: Keine neuen Besuche aus den Tabs dieses Containers speichern und seine Seiten aus der lokalen Suche entfernen. Der bestehende Browserverlauf bleibt erhalten.
es: No registrar nuevas visitas de las pestañas de este contenedor y quitar sus páginas de la búsqueda local. El historial de navegación existente se conserva.
id: Jangan catat kunjungan baru dari tab kontainer ini, dan hapus halamannya dari pencarian lokal. Riwayat penjelajahan yang ada tetap disimpan.
ru: Не записывать новые посещения во вкладках этого контейнера и убрать его страницы из локального поиска. Существующая история просмотра сохраняется.
zh: 不记录此容器中标签页的新访问，并将其页面从本地搜索中移除。现有浏览历史记录将保留。

# tabs_sectionAssignments
source: Assignments
de: Zuordnungen
es: Asignaciones
id: Penetapan
ru: Привязки
zh: 分配

# tabs_assignedSites
source: Assigned Sites
de: Zugeordnete Websites
es: Sitios asignados
id: Situs yang Ditetapkan
ru: Привязанные сайты
zh: 已分配的网站

# tabs_assignedSitesCount
source: {count, plural, =1{1 rule configured} other{{count} rules configured}}
de: {count, plural, =1{1 Regel eingerichtet} other{{count} Regeln eingerichtet}}
es: {count, plural, =1{1 regla configurada} other{{count} reglas configuradas}}
id: {count, plural, =1{1 aturan dikonfigurasi} other{{count} aturan dikonfigurasi}}
ru: {count, plural, one{Настроено {count} правило} few{Настроено {count} правила} many{Настроено {count} правил} other{Настроено {count} правила}}
zh: {count, plural, other{已配置 {count} 条规则}}

# tabs_assignedSitesEmptySubtitle
source: Route matching origins into this container
de: Passende Websites in diesem Container öffnen
es: Abrir los sitios que coincidan en este contenedor
id: Arahkan situs yang cocok ke kontainer ini
ru: Открывать подходящие сайты в этом контейнере
zh: 将匹配的网站导向此容器

# tabs_strictMode
source: Strict Mode
de: Strikter Modus
es: Modo estricto
id: Mode Ketat
ru: Строгий режим
zh: 严格模式

# tabs_strictModeSubtitle
source: Only allow assigned sites to load; block everything else
de: Nur zugeordnete Websites laden; alles andere blockieren
es: Permitir cargar solo los sitios asignados y bloquear todo lo demás
id: Hanya izinkan situs yang ditetapkan untuk dimuat; blokir yang lainnya
ru: Загружать только привязанные сайты; блокировать всё остальное
zh: 只允许加载已分配的网站，阻止其他所有网站

# tabs_requiresCookieIsolation
source: Requires cookie isolation to be enabled
de: Erfordert aktivierte Cookie-Isolierung
es: Requiere activar el aislamiento de cookies
id: Memerlukan isolasi kuki untuk diaktifkan
ru: Требуется включённая изоляция куки
zh: 需要启用 Cookie 隔离

# tabs_sectionAppLinks
source: App Links
es: Enlaces de aplicaciones
id: Tautan Aplikasi
ru: Ссылки на приложения
zh: 应用链接

# tabs_isolatedAppLinkSettings
source: Isolated App Link Settings
de: Eigene App-Link-Einstellungen
es: Ajustes propios de enlaces de aplicaciones
id: Pengaturan Tautan Aplikasi Terpisah
ru: Отдельные настройки ссылок на приложения
zh: 独立的应用链接设置

# tabs_isolatedAppLinkSettingsSubtitle
source: Use a separate open-in-app mode and remembered site rules for this container instead of the global settings
de: Für diesen Container einen eigenen Modus für das Öffnen in Apps und eigene gespeicherte Website-Regeln statt der globalen Einstellungen verwenden
es: Usar un modo de apertura en aplicaciones y unas reglas de sitios recordadas propias para este contenedor en lugar de los ajustes globales
id: Gunakan mode buka-di-aplikasi dan aturan situs yang diingat secara terpisah untuk kontainer ini, alih-alih pengaturan global
ru: Использовать для этого контейнера собственный режим открытия в приложениях и запомненные правила сайтов вместо глобальных настроек
zh: 为此容器使用单独的应用打开模式和已记住的网站规则，而非全局设置

# tabs_appLinkBehavior
source: App Link Behavior
de: App-Link-Verhalten
es: Comportamiento de los enlaces de aplicaciones
id: Perilaku Tautan Aplikasi
ru: Поведение ссылок на приложения
zh: 应用链接行为

# tabs_appLinkBehaviorSubtitle
source: Configure this container's open-in-app mode and remembered sites
de: Modus für das Öffnen in Apps und gespeicherte Websites dieses Containers einrichten
es: Configurar el modo de apertura en aplicaciones y los sitios recordados de este contenedor
id: Atur mode buka-di-aplikasi dan situs yang diingat untuk kontainer ini
ru: Настроить режим открытия в приложениях и запомненные сайты для этого контейнера
zh: 配置此容器的应用打开模式和已记住的网站

# tabs_selectColorTitle
source: Select Color
de: Farbe auswählen
es: Seleccionar color
id: Pilih Warna
ru: Выбор цвета
zh: 选择颜色

# tabs_customColorTitle
source: Custom Color
de: Eigene Farbe
es: Color personalizado
id: Warna Kustom
ru: Свой цвет
zh: 自定义颜色

# tabs_hueLabel
source: Hue
de: Farbton
es: Tono
id: Rona
ru: Тон
zh: 色相

# tabs_saturationLabel
source: Saturation
de: Sättigung
es: Saturación
id: Saturasi
ru: Насыщенность
zh: 饱和度

# tabs_lightnessLabel
source: Lightness
de: Helligkeit
es: Luminosidad
id: Kecerahan
ru: Светлота
zh: 亮度

# tabs_chooseIconTitle
source: Choose Icon
de: Symbol auswählen
es: Elegir icono
id: Pilih Ikon
ru: Выбор значка
zh: 选择图标

# tabs_iconCountLabel
source: {count, plural, =1{1 MDI icon} other{{count} MDI icons}}
de: {count, plural, =1{1 MDI-Symbol} other{{count} MDI-Symbole}}
es: {count, plural, =1{1 icono MDI} other{{count} iconos MDI}}
id: {count, plural, =1{1 ikon MDI} other{{count} ikon MDI}}
ru: {count, plural, one{{count} значок MDI} few{{count} значка MDI} many{{count} значков MDI} other{{count} значка MDI}}
zh: {count, plural, other{{count} 个 MDI 图标}}

# tabs_searchIconsHint
source: Search MDI icons
de: MDI-Symbole suchen
es: Buscar iconos MDI
id: Cari ikon MDI
ru: Поиск значков MDI
zh: 搜索 MDI 图标

# tabs_noIconsFound
source: No icons found.
de: Keine Symbole gefunden.
es: No se encontraron iconos.
id: Ikon tidak ditemukan.
ru: Значки не найдены.
zh: 未找到图标。

# gestures_screenTitle
source: Gestures
de: Gesten
es: Gestos
id: Gestur
ru: Жесты
zh: 手势

# gestures_builtInGestureKeywords
source: swipe
de: wischen, Wischgeste, swipe
es: deslizar, deslizamiento, swipe
id: usap, geser, swipe
ru: свайп, смахивание, проведение
zh: 滑动,轻扫,swipe

# gestures_resetSwipesToDefaultsAction
source: Reset Swipes to Defaults
de: Wischgesten zurücksetzen
es: Restablecer deslizamientos predeterminados
id: Atur Ulang Usapan ke Bawaan
ru: Сбросить свайпы по умолчанию
zh: 将滑动手势恢复默认

# gestures_twoFingerSwipeTitle
source: Two-finger swipe
de: Mit zwei Fingern wischen
es: Deslizar con dos dedos
id: Usap dua jari
ru: Свайп двумя пальцами
zh: 双指滑动

# gestures_twoFingerSwipeKeywords
source: container
es: contenedor, container
id: kontainer, container
ru: контейнер
zh: 容器

# gestures_twoFingerSwipeAction
source: Next or previous container
de: Nächster oder vorheriger Container
es: Contenedor siguiente o anterior
id: Kontainer berikutnya atau sebelumnya
ru: Следующий или предыдущий контейнер
zh: 下一个或上一个容器

# gestures_pinchTitle
source: Pinch
de: Zusammenziehen
es: Pellizcar
id: Cubit
ru: Сведение пальцев
zh: 双指捏合

# gestures_pinchKeywords
source: grid, list, tree, layout
de: Raster, Liste, Baum, Layout, zoomen, Pinch
es: cuadrícula, lista, árbol, diseño, pellizco, zoom
id: kisi, daftar, pohon, tata letak, grid, list, tree, layout
ru: сетка, список, дерево, макет, щипок
zh: 网格,列表,树状,布局,缩放

# gestures_pinchAction
source: Grid, list or tree layout
de: Raster-, Listen- oder Baumansicht
es: Diseño en cuadrícula, lista o árbol
id: Tata letak kisi, daftar, atau pohon
ru: Сетка, список или дерево
zh: 网格、列表或树状布局

# gestures_webPagesSectionTitle
source: Web Pages
de: Webseiten
es: Páginas web
id: Halaman Web
ru: Веб-страницы
zh: 网页

# gestures_drawnGesturesTitle
source: Drawn gestures
de: Gezeichnete Gesten
es: Gestos dibujados
id: Gestur gambar
ru: Рисуемые жесты
zh: 绘制手势

# gestures_drawnGesturesKeywords
source: stroke
de: Strich, zeichnen, Mausgesten
es: trazo, dibujar, stroke
id: goresan, stroke
ru: штрих, росчерк
zh: 笔画,鼠标手势,stroke
