Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# startup_maintenanceDeleteCancel
source: Cancel this deletion
de: Diese Löschung abbrechen
es: Cancelar esta eliminación
id: Batalkan penghapusan ini
ru: Отменить удаление
zh: 取消此删除

# startup_maintenanceDeleteDescribe
source: Delete "{profileName}"
de: „{profileName}“ löschen
es: Eliminar «{profileName}»
id: Hapus "{profileName}"
ru: Удаление «{profileName}»
zh: 删除“{profileName}”

# startup_maintenanceDeleteConsequence
source: Removes this profile and its {profileDataDescription}. {cannotBeUndone}
de: Entfernt dieses Profil. Dabei gehen verloren: {profileDataDescription}. {cannotBeUndone}
es: Elimina este perfil y sus datos: {profileDataDescription}. {cannotBeUndone}
id: Menghapus profil ini beserta {profileDataDescription}. {cannotBeUndone}
ru: Удаляет этот профиль и его данные: {profileDataDescription}. {cannotBeUndone}
zh: 移除此配置文件及其{profileDataDescription}。{cannotBeUndone}

# startup_maintenanceDeleteActivity
source: Deleting "{profileName}"…
de: „{profileName}“ wird gelöscht …
es: Eliminando «{profileName}»…
id: Menghapus "{profileName}"…
ru: Удаление «{profileName}»…
zh: 正在删除“{profileName}”…

# startup_maintenanceDeleteDescribeDone
source: "{profileName}" was deleted.
de: „{profileName}“ wurde gelöscht.
es: Se eliminó «{profileName}».
id: "{profileName}" telah dihapus.
ru: «{profileName}» удалён.
zh: “{profileName}”已删除。

# startup_maintenanceRestoreCloneVerb
source: Cannot run this
de: Nicht ausführbar
es: No se puede ejecutar
id: Tidak dapat dijalankan
ru: Невозможно выполнить
zh: 无法运行

# startup_maintenanceRestoreCloneRetry
source: Try the restore again
de: Wiederherstellung erneut versuchen
es: Reintentar la restauración
id: Coba pulihkan lagi
ru: Повторить восстановление
zh: 重试恢复

# startup_maintenanceRestoreCloneCancel
source: Cancel this restore
de: Diese Wiederherstellung abbrechen
es: Cancelar esta restauración
id: Batalkan pemulihan ini
ru: Отменить восстановление
zh: 取消此恢复

# startup_maintenanceRestoreCloneDescribe
source: Restore "{profileName}"
de: „{profileName}“ wiederherstellen
es: Restaurar «{profileName}»
id: Pulihkan "{profileName}"
ru: Восстановление «{profileName}»
zh: 恢复“{profileName}”

# startup_maintenanceRestoreCloneConsequence
source: This restore was created by a newer version of WebLibre and cannot run here.
de: Diese Wiederherstellung wurde von einer neueren WebLibre-Version erstellt und kann hier nicht ausgeführt werden.
es: Esta restauración la creó una versión más reciente de WebLibre y no se puede ejecutar aquí.
id: Pemulihan ini dibuat oleh versi WebLibre yang lebih baru dan tidak dapat dijalankan di sini.
ru: Это восстановление создано более новой версией WebLibre и не может быть выполнено здесь.
zh: 此恢复由较新版本的 WebLibre 创建，无法在此运行。

# startup_maintenanceRestoreCloneActivity
source: Restoring "{profileName}"…
de: „{profileName}“ wird wiederhergestellt …
es: Restaurando «{profileName}»…
id: Memulihkan "{profileName}"…
ru: Восстановление «{profileName}»…
zh: 正在恢复“{profileName}”…

# startup_maintenanceRestoreCloneDescribeDone
source: "{profileName}" was restored.
de: „{profileName}“ wurde wiederhergestellt.
es: Se restauró «{profileName}».
id: "{profileName}" telah dipulihkan.
ru: «{profileName}» восстановлен.
zh: “{profileName}”已恢复。

# startup_maintenanceUnknownVerb
source: Run
de: Ausführen
es: Ejecutar
id: Jalankan
ru: Выполнить
zh: 运行

# startup_maintenanceUnknownRetry
source: Try the task again
de: Aufgabe erneut versuchen
es: Reintentar la tarea
id: Coba jalankan tugas lagi
ru: Повторить задачу
zh: 重试任务

# startup_maintenanceUnknownCancel
source: Cancel this task
de: Diese Aufgabe abbrechen
es: Cancelar esta tarea
id: Batalkan tugas ini
ru: Отменить задачу
zh: 取消此任务

# startup_maintenanceUnknownDescribe
source: Unknown task {taskId}
de: Unbekannte Aufgabe {taskId}
es: Tarea desconocida {taskId}
id: Tugas tidak dikenal {taskId}
ru: Неизвестная задача {taskId}
zh: 未知任务 {taskId}

# startup_maintenanceUnknownConsequence
source: This task was created by a newer version of WebLibre and cannot run.
de: Diese Aufgabe wurde von einer neueren WebLibre-Version erstellt und kann nicht ausgeführt werden.
es: Esta tarea la creó una versión más reciente de WebLibre y no se puede ejecutar.
id: Tugas ini dibuat oleh versi WebLibre yang lebih baru dan tidak dapat dijalankan.
ru: Эта задача создана более новой версией WebLibre и не может быть выполнена.
zh: 此任务由较新版本的 WebLibre 创建，无法运行。

# startup_maintenanceUnknownActivity
source: Working…
de: Wird ausgeführt …
es: Trabajando…
id: Sedang bekerja…
ru: Выполняется…
zh: 正在处理…

# startup_maintenanceUnknownDescribeDone
source: Done.
de: Fertig.
es: Hecho.
id: Selesai.
ru: Готово.
zh: 完成。

# units_milliseconds
source: {value} ms
ru: {value} мс
zh: {value} 毫秒

# failureWidget_defaultTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
id: Terjadi kesalahan
ru: Что-то пошло не так
zh: 出了点问题

# failureWidget_unknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
id: Galat tidak dikenal
ru: Неизвестная ошибка
zh: 未知错误

# speechToTextButton_serviceNotAvailable
source: Speech recognition is not available
de: Spracherkennung ist nicht verfügbar
es: El reconocimiento de voz no está disponible
id: Pengenalan suara tidak tersedia
ru: Распознавание речи недоступно
zh: 语音识别不可用

# formValidators_urlRequired
source: A URL is required
de: Eine URL ist erforderlich
es: Se necesita una URL
id: URL wajib diisi
ru: Требуется URL-адрес
zh: 必须填写网址

# formValidators_invalidUrl
source: Invalid URL
de: Ungültige URL
es: URL no válida
id: URL tidak valid
ru: Недопустимый URL-адрес
zh: 网址无效

# formValidators_valueRequired
source: Value required
de: Wert erforderlich
es: Valor obligatorio
id: Nilai wajib diisi
ru: Требуется значение
zh: 必须填写此项

# formValidators_nameRequired
source: Name required
de: Name erforderlich
es: Nombre obligatorio
id: Nama wajib diisi
ru: Требуется имя
zh: 必须填写名称

# formValidators_nameInvalidCharacters
source: Name contains invalid characters
de: Der Name enthält ungültige Zeichen
es: El nombre contiene caracteres no válidos
id: Nama berisi karakter yang tidak valid
ru: Имя содержит недопустимые символы
zh: 名称包含无效字符

# uiHelper_findInPageSuggestion
source: Find "{query}" on this page?
de: „{query}“ auf dieser Seite suchen?
es: ¿Buscar «{query}» en esta página?
id: Cari "{query}" di halaman ini?
ru: Найти «{query}» на этой странице?
zh: 在此页面中查找“{query}”？

# uiHelper_actionFind
source: Find
de: Suchen
es: Buscar
id: Cari
ru: Найти
zh: 查找

# uiHelper_openedTabsFromAnotherDevice
source: {count, plural, =1{Opened 1 tab from another device} other{Opened {count} tabs from another device}}
de: {count, plural, =1{1 Tab von einem anderen Gerät geöffnet} other{{count} Tabs von einem anderen Gerät geöffnet}}
es: {count, plural, =1{Se abrió 1 pestaña de otro dispositivo} other{Se abrieron {count} pestañas de otro dispositivo}}
id: {count, plural, =1{1 tab dari perangkat lain dibuka} other{{count} tab dari perangkat lain dibuka}}
ru: {count, plural, one{Открыта {count} вкладка с другого устройства} few{Открыто {count} вкладки с другого устройства} many{Открыто {count} вкладок с другого устройства} other{Открыто {count} вкладки с другого устройства}}
zh: {count, plural, other{已打开来自其他设备的 {count} 个标签页}}

# uiHelper_navigateBackToCloseTab
source: Press BACK again to close the current tab
de: Erneut ZURÜCK drücken, um den aktuellen Tab zu schließen
es: Pulsa ATRÁS otra vez para cerrar la pestaña actual
id: Tekan KEMBALI sekali lagi untuk menutup tab saat ini
ru: Нажмите НАЗАД ещё раз, чтобы закрыть текущую вкладку
zh: 再按一次“返回”关闭当前标签页

# uiHelper_navigateBackToExitApp
source: Press BACK again to exit the app
de: Erneut ZURÜCK drücken, um die App zu beenden
es: Pulsa ATRÁS otra vez para salir de la aplicación
id: Tekan KEMBALI sekali lagi untuk keluar dari aplikasi
ru: Нажмите НАЗАД ещё раз, чтобы выйти из приложения
zh: 再按一次“返回”退出应用

# uiHelper_newTabOpenedInBackgroundNamed
source: New tab '{tabName}' opened in background
de: Neuer Tab „{tabName}“ im Hintergrund geöffnet
es: Nueva pestaña «{tabName}» abierta en segundo plano
id: Tab baru "{tabName}" dibuka di latar belakang
ru: Новая вкладка «{tabName}» открыта в фоне
zh: 已在后台打开新标签页“{tabName}”

# uiHelper_newTabOpenedInBackground
source: New tab opened in background
de: Neuer Tab im Hintergrund geöffnet
es: Nueva pestaña abierta en segundo plano
id: Tab baru dibuka di latar belakang
ru: Новая вкладка открыта в фоне
zh: 已在后台打开新标签页

# uiHelper_actionShow
source: Show
de: Anzeigen
es: Mostrar
id: Tampilkan
ru: Показать
zh: 查看

# uiHelper_wantToOpenLinkFromClipboard
source: Open the link from your clipboard?
de: Link aus der Zwischenablage öffnen?
es: ¿Abrir el enlace del portapapeles?
id: Buka tautan dari papan klip Anda?
ru: Открыть ссылку из буфера обмена?
zh: 打开剪贴板中的链接？

# uiHelper_newTabOpenedNamed
source: New tab '{tabName}' opened
de: Neuer Tab „{tabName}“ geöffnet
es: Nueva pestaña «{tabName}» abierta
id: Tab baru "{tabName}" dibuka
ru: Новая вкладка «{tabName}» открыта
zh: 已打开新标签页“{tabName}”

# uiHelper_newTabOpened
source: New tab opened
de: Neuer Tab geöffnet
es: Nueva pestaña abierta
id: Tab baru dibuka
ru: Новая вкладка открыта
zh: 已打开新标签页

# uiHelper_actionSwitch
source: Switch
de: Wechseln
es: Cambiar
id: Beralih
ru: Перейти
zh: 切换

# uiHelper_couldNotLaunchUrl
source: Could not launch URL ({url})
de: URL konnte nicht geöffnet werden ({url})
es: No se pudo abrir la URL ({url})
id: Tidak dapat membuka URL ({url})
ru: Не удалось открыть URL-адрес ({url})
zh: 无法打开网址（{url}）

# uiHelper_canNotHandleScheme
source: Cannot handle "{scheme}"
de: „{scheme}“ kann nicht verarbeitet werden
es: No se puede abrir «{scheme}»
id: Tidak dapat menangani "{scheme}"
ru: Невозможно обработать «{scheme}»
zh: 无法处理“{scheme}”

# uiHelper_tabsClosedCount
source: {count, plural, =1{Tab closed} other{{count} tabs closed}}
de: {count, plural, =1{Tab geschlossen} other{{count} Tabs geschlossen}}
es: {count, plural, =1{Pestaña cerrada} other{{count} pestañas cerradas}}
id: {count, plural, =1{Tab ditutup} other{{count} tab ditutup}}
ru: {count, plural, one{{count} вкладка закрыта} few{{count} вкладки закрыты} many{{count} вкладок закрыто} other{{count} вкладки закрыто}}
zh: {count, plural, =1{已关闭标签页} other{已关闭 {count} 个标签页}}

# uiHelper_closeIsolatedTabsTitle
source: Close isolated tabs?
de: Isolierte Tabs schließen?
es: ¿Cerrar las pestañas aisladas?
id: Tutup tab terisolasi?
ru: Закрыть изолированные вкладки?
zh: 关闭隔离标签页？

# uiHelper_closeIsolatedTabsConfirm
source: {count, plural, =1{This will permanently clear all browsing data for this isolated session.} other{This will permanently clear browsing data for {count} isolated sessions.}}
de: {count, plural, =1{Dadurch werden alle Browserdaten dieser isolierten Sitzung endgültig gelöscht.} other{Dadurch werden die Browserdaten von {count} isolierten Sitzungen endgültig gelöscht.}}
es: {count, plural, =1{Se borrarán de forma permanente todos los datos de navegación de esta sesión aislada.} other{Se borrarán de forma permanente los datos de navegación de {count} sesiones aisladas.}}
id: {count, plural, =1{Ini akan menghapus permanen semua data penjelajahan untuk sesi terisolasi ini.} other{Ini akan menghapus permanen data penjelajahan untuk {count} sesi terisolasi.}}
ru: {count, plural, one{Данные просмотра {count} изолированного сеанса будут безвозвратно удалены.} few{Данные просмотра {count} изолированных сеансов будут безвозвратно удалены.} many{Данные просмотра {count} изолированных сеансов будут безвозвратно удалены.} other{Данные просмотра {count} изолированного сеанса будут безвозвратно удалены.}}
zh: {count, plural, =1{这将永久清除此隔离会话的所有浏览数据。} other{这将永久清除 {count} 个隔离会话的浏览数据。}}

# onboarding_dohTitle
source: DNS over HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
ru: DNS через HTTPS

# settings_dohTitle
source: DNS over HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
ru: DNS через HTTPS

# settings_indexDnsOverHttpsResolverTitle
source: DNS over HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
ru: DNS через HTTPS

# settings_dnsOverHttpsTileTitle
source: DNS over HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
ru: DNS через HTTPS

# settings_indexDnsOverHttpsTitle
source: DNS over HTTPS
de: DNS über HTTPS
es: DNS sobre HTTPS
ru: DNS через HTTPS

# units_bytes
source: {value} B
ru: {value} Б

# units_kilobytes
source: {value} KB
ru: {value} КБ

# units_megabytes
source: {value} MB
ru: {value} МБ

# settings_incognitoModeTitle
source: Incognito Mode
es: Modo incógnito

# settings_incognitoModeKeywords
source: private mode
es: modo privado, incógnito

# settings_incognitoModeSubtitle
source: Delete selected browsing data on app restart
es: Eliminar los datos de navegación seleccionados al reiniciar la aplicación

# about_copyright
source: Copyright © Fabian Freund, 2024-2026
id: Hak Cipta © Fabian Freund, 2024-2026
