Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# menu_openInApp
source: Open in {appName}
de: In {appName} öffnen
es: Abrir en {appName}
id: Buka di {appName}
ru: Открыть в {appName}
zh: 在 {appName} 中打开

# menu_pageTranslated
source: Translated
de: Übersetzt
es: Traducida
id: Diterjemahkan
ru: Переведено
zh: 已翻译

# menu_extensionsTitle
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展

# menu_extensionFallbackTitle
source: Extension
de: Erweiterung
es: Extensión
id: Ekstensi
ru: Расширение
zh: 扩展

# menu_extensionsSettingsTooltip
source: Extension settings
de: Einstellungen der Erweiterung
es: Ajustes de la extensión
id: Pengaturan ekstensi
ru: Настройки расширения
zh: 扩展设置

# menu_extensionsManage
source: Manage Extensions
de: Erweiterungen verwalten
es: Gestionar extensiones
id: Kelola Ekstensi
ru: Управление расширениями
zh: 管理扩展

# menu_containersExpansionTitle
source: Containers
de: Container
es: Contenedores
id: Kontainer
ru: Контейнеры
zh: 容器

# menu_containersManage
source: Manage Containers
de: Container verwalten
es: Gestionar contenedores
id: Kelola Kontainer
ru: Управление контейнерами
zh: 管理容器

# menu_containersAssign
source: Assign Container
de: Container zuweisen
es: Asignar contenedor
id: Tetapkan Kontainer
ru: Назначить контейнер
zh: 分配容器

# menu_containersAssignUrl
source: Assign URL to Container
de: URL dem Container zuordnen
es: Asignar URL al contenedor
id: Tetapkan URL ke Kontainer
ru: Привязать URL-адрес к контейнеру
zh: 将网址分配给容器

# menu_containersUnassignUrl
source: Unassign URL from Container
de: URL-Zuordnung zum Container aufheben
es: Desasignar URL del contenedor
id: Lepaskan URL dari Kontainer
ru: Отвязать URL-адрес от контейнера
zh: 取消网址的容器分配

# menu_containersUnassign
source: Unassign Container
de: Container-Zuweisung aufheben
es: Desasignar contenedor
id: Lepaskan Kontainer
ru: Убрать из контейнера
zh: 取消容器分配

# menu_shareExpansionTitle
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# menu_shareUrlCleaned
source: URL cleaned
de: URL bereinigt
es: URL limpiada
id: URL dibersihkan
ru: URL-адрес очищен
zh: 网址已清理

# menu_shareUrlPreviewApplied
source: URL preview applied
de: URL-Vorschau übernommen
es: Vista previa de la URL aplicada
id: Pratinjau URL diterapkan
ru: Предпросмотр URL-адреса применён
zh: 已应用网址预览

# menu_shareCopyAddress
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
id: Salin Alamat
ru: Копировать адрес
zh: 复制地址

# menu_shareScreenshot
source: Share Screenshot
de: Screenshot teilen
es: Compartir captura de pantalla
id: Bagikan Tangkapan Layar
ru: Поделиться снимком экрана
zh: 分享截图

# menu_shareLink
source: Share Link
de: Link teilen
es: Compartir enlace
id: Bagikan Tautan
ru: Поделиться ссылкой
zh: 分享链接

# menu_shareShowQrCode
source: Show QR Code
de: QR-Code anzeigen
es: Mostrar código QR
id: Tampilkan Kode QR
ru: Показать QR-код
zh: 显示二维码

# menu_sendToDeviceExpansionTitle
source: Send To Device
de: An Gerät senden
es: Enviar a dispositivo
id: Kirim ke Perangkat
ru: Отправить на устройство
zh: 发送到设备

# menu_sendToDeviceNone
source: No target devices
de: Keine Zielgeräte
es: No hay dispositivos de destino
id: Tidak ada perangkat tujuan
ru: Нет устройств для отправки
zh: 没有目标设备

# menu_sendToDeviceLoading
source: Loading devices...
de: Geräte werden geladen …
es: Cargando dispositivos...
id: Memuat perangkat...
ru: Загрузка устройств…
zh: 正在加载设备…

# menu_sendToDeviceLoadFailed
source: Failed to load devices
de: Geräte konnten nicht geladen werden
es: No se pudieron cargar los dispositivos
id: Gagal memuat perangkat
ru: Не удалось загрузить устройства
zh: 无法加载设备

# menu_sendToDeviceSuccess
source: Sent tab to {deviceName}
de: Tab an {deviceName} gesendet
es: Pestaña enviada a {deviceName}
id: Tab dikirim ke {deviceName}
ru: Вкладка отправлена на {deviceName}
zh: 已将标签页发送到 {deviceName}

# menu_sendToDeviceSendFailed
source: Failed to send tab
de: Tab konnte nicht gesendet werden
es: No se pudo enviar la pestaña
id: Gagal mengirim tab
ru: Не удалось отправить вкладку
zh: 无法发送标签页

# menu_cloneTabExpansionTitle
source: Clone Tab
de: Tab klonen
es: Clonar pestaña
id: Duplikat Tab
ru: Клонировать вкладку
zh: 复制标签页

# menu_cloneTypeRegular
source: Regular
de: Normal
es: Normal
id: Biasa
ru: Обычная
zh: 普通

# menu_cloneTypePrivate
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# menu_cloneTypeIsolated
source: Isolated
de: Isoliert
es: Aislada
id: Terisolasi
ru: Изолированная
zh: 隔离

# menu_exportExpansionTitle
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ru: Экспорт
zh: 导出

# menu_exportCopyAsMarkdown
source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
id: Salin sebagai Markdown
ru: Копировать как Markdown
zh: 复制为 Markdown

# menu_exportAsMarkdown
source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
id: Ekspor sebagai Markdown
ru: Экспорт в Markdown
zh: 导出为 Markdown

# menu_exportAsPdf
source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
id: Ekspor sebagai PDF
ru: Экспорт в PDF
zh: 导出为 PDF

# menu_exportAsPng
source: Export as PNG
de: Als PNG exportieren
es: Exportar como PNG
id: Ekspor sebagai PNG
ru: Экспорт в PNG
zh: 导出为 PNG

# menu_exportMarkdownCopied
source: Markdown copied to clipboard
de: Markdown in die Zwischenablage kopiert
es: Markdown copiado al portapapeles
id: Markdown disalin ke papan klip
ru: Markdown скопирован в буфер обмена
zh: Markdown 已复制到剪贴板

# menu_exportPrint
source: Print
de: Drucken
es: Imprimir
id: Cetak
ru: Печать
zh: 打印

# menu_exportPrintFailed
source: Failed to print page
de: Seite konnte nicht gedruckt werden
es: No se pudo imprimir la página
id: Gagal mencetak halaman
ru: Не удалось напечатать страницу
zh: 无法打印页面

# menu_pinUnpinFromShortcuts
source: Unpin from Shortcuts
de: Von Verknüpfungen lösen
es: Desfijar de accesos directos
id: Lepas Sematan dari Pintasan
ru: Открепить из ярлыков
zh: 从快捷方式中取消固定

# menu_pinPinToShortcuts
source: Pin to Shortcuts
de: An Verknüpfungen anheften
es: Fijar en accesos directos
id: Sematkan ke Pintasan
ru: Закрепить в ярлыках
zh: 固定到快捷方式

# menu_pinUnpinnedMessage
source: Unpinned from Shortcuts
de: Von Verknüpfungen gelöst
es: Desfijado de accesos directos
id: Sematan dilepas dari Pintasan
ru: Откреплено из ярлыков
zh: 已从快捷方式中取消固定

# menu_pinPinnedMessage
source: Pinned to Shortcuts
de: An Verknüpfungen angeheftet
es: Fijado en accesos directos
id: Disematkan ke Pintasan
ru: Закреплено в ярлыках
zh: 已固定到快捷方式

# menu_pinUpdateFailed
source: Failed to update Shortcuts
de: Verknüpfungen konnten nicht aktualisiert werden
es: No se pudieron actualizar los accesos directos
id: Gagal memperbarui Pintasan
ru: Не удалось обновить ярлыки
zh: 无法更新快捷方式

# menu_fetchFeedsTitle
source: Fetch Feeds on Page
de: Feeds auf der Seite abrufen
es: Obtener fuentes de la página
id: Ambil Umpan di Halaman
ru: Найти ленты на странице
zh: 获取页面上的订阅源

# menu_fetchFeedsNone
source: No Web Feeds Found
de: Keine Web-Feeds gefunden
es: No se encontraron fuentes web
id: Tidak Ada Umpan Web
ru: Веб-ленты не найдены
zh: 未找到网页订阅源

# menu_fetchFeedsAvailable
source: Available Web Feeds
de: Verfügbare Web-Feeds
es: Fuentes web disponibles
id: Umpan Web yang Tersedia
ru: Доступные веб-ленты
zh: 可用的网页订阅源

# menu_fetchFeedsLoading
source: Fetching Web Feeds...
de: Web-Feeds werden abgerufen …
es: Obteniendo fuentes web...
id: Mengambil Umpan Web...
ru: Поиск веб-лент…
zh: 正在获取网页订阅源…

# menu_connectionTitle
source: Connection
de: Verbindung
es: Conexión
id: Koneksi
ru: Подключение
zh: 连接

# menu_connectionRegularTabs
source: Regular tabs
de: Normale Tabs
es: Pestañas normales
id: Tab biasa
ru: Обычные вкладки
zh: 普通标签页

# menu_connectionPrivateTabs
source: Private tabs
es: Pestañas privadas
id: Tab pribadi
ru: Приватные вкладки
zh: 隐私标签页

# menu_connectionAllThrough
source: All through {proxyTitle}
de: Alle über {proxyTitle}
es: Todas a través de {proxyTitle}
id: Semua melalui {proxyTitle}
ru: Все через {proxyTitle}
zh: 全部经由 {proxyTitle}

# menu_connectionPerContainer
source: Per container
de: Pro Container
es: Por contenedor
id: Per kontainer
ru: По контейнерам
zh: 按容器

# menu_connectionPerContainerSubtitle
source: Only containers with a proxy assigned are routed
de: Nur Container mit zugewiesenem Proxy werden umgeleitet
es: Solo se enrutan los contenedores con un proxy asignado
id: Hanya kontainer yang ditetapkan ke proksi yang dirutekan
ru: Маршрутизируются только контейнеры с назначенным прокси
zh: 仅路由已分配代理的容器

# menu_connectionDirect
source: Direct
de: Direkt
es: Directa
id: Langsung
ru: Напрямую
zh: 直连

# menu_connectionPrivateNeverInheritSubtitle
source: Private tabs never inherit the global route
de: Private Tabs übernehmen nie die globale Route
es: Las pestañas privadas nunca heredan la ruta global
id: Tab pribadi tidak pernah mewarisi rute global
ru: Приватные вкладки никогда не наследуют глобальный маршрут
zh: 隐私标签页从不沿用全局路由

# menu_connectionThisIsolatedTab
source: This isolated tab
de: Dieser isolierte Tab
es: Esta pestaña aislada
id: Tab terisolasi ini
ru: Эта изолированная вкладка
zh: 此隔离标签页

# menu_connectionFollowsContainer
source: Follows its container
de: Folgt seinem Container
es: Sigue a su contenedor
id: Mengikuti kontainernya
ru: Как у контейнера
zh: 跟随其容器

# menu_connectionFollowContainerOption
source: Follow its container
de: Seinem Container folgen
es: Seguir a su contenedor
id: Ikuti kontainernya
ru: Как у контейнера
zh: 跟随其容器

# menu_connectionFollowContainerOptionSubtitle
source: Use the route assigned to this tab's container
de: Die dem Container dieses Tabs zugewiesene Route verwenden
es: Usar la ruta asignada al contenedor de esta pestaña
id: Gunakan rute yang ditetapkan untuk kontainer tab ini
ru: Использовать маршрут, назначенный контейнеру этой вкладки
zh: 使用分配给此标签页所属容器的路由

# menu_connectionIsolatedDirectSubtitle
source: Bypass the route its container would apply
de: Die Route seines Containers umgehen
es: Omitir la ruta que aplicaría su contenedor
id: Lewati rute yang akan diterapkan kontainernya
ru: В обход маршрута, который применил бы её контейнер
zh: 绕过其容器将应用的路由

# menu_connectionThisContainer
source: This container
de: Dieser Container
es: Este contenedor
id: Kontainer ini
ru: Этот контейнер
zh: 此容器

# menu_connectionFollowsGlobalRouting
source: Follows global routing
de: Folgt der globalen Route
es: Sigue el enrutamiento global
id: Mengikuti perutean global
ru: Глобальная маршрутизация
zh: 跟随全局路由

# menu_connectionContainerFallbackTitle
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# menu_connectionFollowGlobalRoutingOption
source: Follow global routing
de: Globaler Route folgen
es: Seguir el enrutamiento global
id: Ikuti perutean global
ru: Глобальная маршрутизация
zh: 跟随全局路由

# menu_connectionFollowGlobalRoutingOptionSubtitle
source: Use the same route as regular tabs
de: Dieselbe Route wie normale Tabs verwenden
es: Usar la misma ruta que las pestañas normales
id: Gunakan rute yang sama dengan tab biasa
ru: Тот же маршрут, что и у обычных вкладок
zh: 使用与普通标签页相同的路由

# menu_connectionContainerDirectSubtitle
source: Bypass the global proxy for this container
de: Den globalen Proxy für diesen Container umgehen
es: Omitir el proxy global para este contenedor
id: Lewati proksi global untuk kontainer ini
ru: В обход глобального прокси для этого контейнера
zh: 此容器绕过全局代理

# menu_connectionFailedToChangeRoute
source: Failed to change route: {error}
de: Route konnte nicht geändert werden: {error}
es: No se pudo cambiar la ruta: {error}
id: Gagal mengubah rute: {error}
ru: Не удалось изменить маршрут: {error}
zh: 无法更改路由：{error}

# menu_connectionProxyError
source: Proxy error: {error}
de: Proxy-Fehler: {error}
es: Error del proxy: {error}
id: Galat proksi: {error}
ru: Ошибка прокси: {error}
zh: 代理错误：{error}

# menu_connectionNotRoutedByContainer
source: Not routed by container "{container}"
de: Nicht über Container „{container}“ geleitet
es: No se enruta por el contenedor «{container}»
id: Tidak dirutekan oleh kontainer "{container}"
ru: Не маршрутизируется контейнером «{container}»
zh: 不经由容器“{container}”路由

# menu_connectionNotRoutedByTabContainer
source: Not routed by this tab's container
de: Nicht über den Container dieses Tabs geleitet
es: No se enruta por el contenedor de esta pestaña
id: Tidak dirutekan oleh kontainer tab ini
ru: Не маршрутизируется контейнером этой вкладки
zh: 不经由此标签页的容器路由

# menu_connectionCheckingRouting
source: Checking routing…
de: Routing wird geprüft …
es: Comprobando el enrutamiento…
id: Memeriksa perutean…
ru: Проверка маршрутизации…
zh: 正在检查路由…

# menu_connectionStartingRouting
source: Starting routing…
de: Routing wird gestartet …
es: Iniciando el enrutamiento…
id: Memulai perutean…
ru: Запуск маршрутизации…
zh: 正在启动路由…

# menu_connectionBlockedNotRunning
source: Blocked — {proxyTitle} is not running
de: Blockiert – {proxyTitle} läuft nicht
es: Bloqueada: {proxyTitle} no se está ejecutando
id: Diblokir — {proxyTitle} tidak berjalan
ru: Заблокировано — {proxyTitle} не запущен
zh: 已阻止 — {proxyTitle} 未运行

# menu_connectionThisTabVia
source: This tab: {proxyTitle}
de: Dieser Tab: {proxyTitle}
es: Esta pestaña: {proxyTitle}
id: Tab ini: {proxyTitle}
ru: Эта вкладка: {proxyTitle}
zh: 此标签页：{proxyTitle}

# menu_connectionThisTabDirect
source: This tab: direct connection
de: Dieser Tab: direkte Verbindung
es: Esta pestaña: conexión directa
id: Tab ini: koneksi langsung
ru: Эта вкладка: прямое подключение
zh: 此标签页：直接连接

# menu_connectionStartProxy
source: Start {proxyTitle}
de: {proxyTitle} starten
es: Iniciar {proxyTitle}
id: Mulai {proxyTitle}
ru: Запустить {proxyTitle}
zh: 启动 {proxyTitle}

# menu_connectionProxySettings
source: Proxy Settings
de: Proxy-Einstellungen
es: Ajustes del proxy
id: Pengaturan Proksi
ru: Настройки прокси
zh: 代理设置

# menu_connectionUnused
source: Not used by any route
de: Von keiner Route verwendet
es: No lo usa ninguna ruta
id: Tidak digunakan oleh rute mana pun
ru: Не используется ни одним маршрутом
zh: 未被任何路由使用

# menu_connectionUsageContainerCount
source: {count, plural, =1{1 container} other{{count} containers}}
de: {count, plural, =1{1 Container} other{{count} Container}}
es: {count, plural, =1{1 contenedor} other{{count} contenedores}}
id: {count, plural, =1{1 kontainer} other{{count} kontainer}}
ru: {count, plural, one{{count} контейнер} few{{count} контейнера} many{{count} контейнеров} other{{count} контейнера}}
zh: {count, plural, other{{count} 个容器}}

# menu_connectionUsageIsolatedTabCount
source: {count, plural, =1{1 isolated tab} other{{count} isolated tabs}}
de: {count, plural, =1{1 isolierter Tab} other{{count} isolierte Tabs}}
es: {count, plural, =1{1 pestaña aislada} other{{count} pestañas aisladas}}
id: {count, plural, =1{1 tab terisolasi} other{{count} tab terisolasi}}
ru: {count, plural, one{{count} изолированная вкладка} few{{count} изолированные вкладки} many{{count} изолированных вкладок} other{{count} изолированных вкладок}}
zh: {count, plural, other{{count} 个隔离标签页}}

# menu_connectionUsageBlocked
source: Blocked
de: Blockiert
es: Bloqueado
id: Diblokir
ru: Заблокировано
zh: 已阻止

# contextmenu_openInNewTab
source: Open in new tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
id: Buka di tab baru
ru: Открыть в новой вкладке
zh: 在新标签页中打开

# contextmenu_tooltipOpenInDifferentTabType
source: Open in a different tab type
de: In anderer Tab-Art öffnen
es: Abrir en otro tipo de pestaña
id: Buka di jenis tab lain
ru: Открыть во вкладке другого типа
zh: 在其他类型的标签页中打开

# contextmenu_newRegularTab
source: New regular tab
de: Neuer normaler Tab
es: Nueva pestaña normal
id: Tab biasa baru
ru: Новая обычная вкладка
zh: 新建普通标签页

# contextmenu_newPrivateTab
source: New private tab
de: Neuer privater Tab
es: Nueva pestaña privada
id: Tab pribadi baru
ru: Новая приватная вкладка
zh: 新建隐私标签页

# contextmenu_newIsolatedTab
source: New isolated tab
de: Neuer isolierter Tab
es: Nueva pestaña aislada
id: Tab terisolasi baru
ru: Новая изолированная вкладка
zh: 新建隔离标签页

# contextmenu_openImageInNewTab
source: Open image in new tab
de: Bild in neuem Tab öffnen
es: Abrir imagen en una pestaña nueva
id: Buka gambar di tab baru
ru: Открыть изображение в новой вкладке
zh: 在新标签页中打开图片

# contextmenu_openInContainer
source: Open in container
de: In Container öffnen
es: Abrir en contenedor
id: Buka di kontainer
ru: Открыть в контейнере
zh: 在容器中打开

# contextmenu_selectContainerTitle
source: Select Container
de: Container auswählen
es: Seleccionar contenedor
id: Pilih Kontainer
ru: Выберите контейнер
zh: 选择容器

# contextmenu_loadContainersFailedTitle
source: Failed to load containers
de: Container konnten nicht geladen werden
es: No se pudieron cargar los contenedores
id: Gagal memuat kontainer
ru: Не удалось загрузить контейнеры
zh: 无法加载容器

# contextmenu_newContainer
source: New Container
de: Neuer Container
es: Nuevo contenedor
id: Kontainer Baru
ru: Новый контейнер
zh: 新建容器

# contextmenu_openInApp
source: Open in App
de: In App öffnen
es: Abrir en la aplicación
id: Buka di Aplikasi
ru: Открыть в приложении
zh: 在应用中打开

# contextmenu_openInAppNamed
source: Open in {appName}
de: In {appName} öffnen
es: Abrir en {appName}
id: Buka di {appName}
ru: Открыть в {appName}
zh: 在 {appName} 中打开

# contextmenu_copyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
id: Salin tautan
ru: Копировать ссылку
zh: 复制链接

# contextmenu_copyLinkText
source: Copy link text
de: Linktext kopieren
es: Copiar texto del enlace
id: Salin teks tautan
ru: Копировать текст ссылки
zh: 复制链接文本

# contextmenu_copyImage
source: Copy image
de: Bild kopieren
es: Copiar imagen
id: Salin gambar
ru: Копировать изображение
zh: 复制图片

# contextmenu_copyImageLocation
source: Copy image location
de: Bildadresse kopieren
es: Copiar dirección de la imagen
id: Salin lokasi gambar
ru: Копировать адрес изображения
zh: 复制图片地址

# contextmenu_saveFile
source: Save file
de: Datei speichern
es: Guardar archivo
id: Simpan berkas
ru: Сохранить файл
zh: 保存文件

# contextmenu_saveImage
source: Save image
de: Bild speichern
es: Guardar imagen
id: Simpan gambar
ru: Сохранить изображение
zh: 保存图片

# contextmenu_shareImage
source: Share image
de: Bild teilen
es: Compartir imagen
id: Bagikan gambar
ru: Поделиться изображением
zh: 分享图片

# contextmenu_shareEmailAddress
source: Share email address
de: E-Mail-Adresse teilen
es: Compartir dirección de correo
id: Bagikan alamat email
ru: Поделиться адресом эл. почты
zh: 分享电子邮件地址

# contextmenu_urlCleanedMessage
source: URL cleaned
de: URL bereinigt
es: URL limpiada
id: URL dibersihkan
ru: URL-адрес очищен
zh: 网址已清理

# contextmenu_urlPreviewAppliedMessage
source: URL preview applied
de: URL-Vorschau übernommen
es: Vista previa de la URL aplicada
id: Pratinjau URL diterapkan
ru: Предпросмотр URL-адреса применён
zh: 已应用网址预览

# findInPage_hint
source: Find in Page
de: Auf Seite suchen
es: Buscar en la página
id: Cari di halaman
ru: Найти на странице
zh: 在页面中查找

# findInPage_matchPosition
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
id: {current} dari {total}
ru: {current} из {total}
zh: 第 {current} 项，共 {total} 项

# findInPage_noMatches
source: Not found
de: Nicht gefunden
es: No encontrado
id: Tidak ditemukan
ru: Не найдено
zh: 未找到

# history_titleHistory
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
zh: 历史记录

# history_titleDownloads
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# history_filterHintHistory
source: Filter history…
de: Verlauf filtern …
es: Filtrar historial…
id: Saring riwayat…
ru: Фильтр истории…
zh: 筛选历史记录…

# history_filterHintDownloads
source: Filter downloads…
de: Downloads filtern …
es: Filtrar descargas…
id: Saring unduhan…
ru: Фильтр загрузок…
zh: 筛选下载…

# history_selectionCount
source: {count, plural, =1{1 selected} other{{count} selected}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
id: {count, plural, =1{1 dipilih} other{{count} dipilih}}
ru: {count, plural, one{Выбран {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
zh: {count, plural, other{已选择 {count} 项}}

# history_tooltipClearSearch
source: Clear search
de: Suche leeren
es: Borrar búsqueda
id: Bersihkan pencarian
ru: Очистить поиск
zh: 清除搜索

# history_tooltipSearchHistory
source: Search history
de: Verlauf durchsuchen
es: Buscar en el historial
id: Cari riwayat
ru: Поиск в истории
zh: 搜索历史记录

# history_tooltipSearchDownloads
source: Search downloads
de: Downloads durchsuchen
es: Buscar en las descargas
id: Cari unduhan
ru: Поиск в загрузках
zh: 搜索下载

# history_tooltipClearContainerHistory
source: Clear history for "{container}"
de: Verlauf für „{container}“ löschen
es: Borrar el historial de «{container}»
id: Hapus riwayat untuk "{container}"
ru: Очистить историю контейнера «{container}»
zh: 清除“{container}”的历史记录

# history_filterDate
source: Date
de: Datum
es: Fecha
id: Tanggal
ru: Дата
zh: 日期

# history_filterContainer
source: Container
es: Contenedor
id: Kontainer
ru: Контейнер
zh: 容器

# history_allContainers
source: All Containers
de: Alle Container
es: Todos los contenedores
id: Semua Kontainer
ru: Все контейнеры
zh: 所有容器

# history_unnamedContainer
source: Unnamed Container
de: Unbenannter Container
es: Contenedor sin nombre
id: Kontainer Tanpa Nama
ru: Контейнер без названия
zh: 未命名容器

# history_containerFilterLabel
source: Container: {container}
es: Contenedor: {container}
id: Kontainer: {container}
ru: Контейнер: {container}
zh: 容器：{container}

# history_resetFilter
source: Reset Filter
de: Filter zurücksetzen
es: Restablecer filtro
id: Atur Ulang Filter
ru: Сбросить фильтр
zh: 重置筛选

# history_filterTypeFollowedLinks
source: Followed Links
de: Aufgerufene Links
es: Enlaces seguidos
id: Tautan yang Diikuti
ru: Переходы по ссылкам
zh: 点击的链接

# history_filterTypeTypedAddresses
source: Typed Addresses
de: Eingegebene Adressen
es: Direcciones escritas
id: Alamat yang Diketik
ru: Введённые адреса
zh: 输入的地址

# history_filterTypeEmbeddedPageElements
source: Embedded Page Elements
de: Eingebettete Seitenelemente
es: Elementos incrustados
id: Elemen Halaman Tersemat
ru: Встроенные элементы страниц
zh: 嵌入的页面元素

# history_filterTypePermanentRedirects
source: Permanent Redirects
de: Dauerhafte Weiterleitungen
es: Redirecciones permanentes
id: Pengalihan Permanen
ru: Постоянные перенаправления
zh: 永久重定向

# history_filterTypeTemporaryRedirects
source: Temporary Redirects
de: Temporäre Weiterleitungen
es: Redirecciones temporales
id: Pengalihan Sementara
ru: Временные перенаправления
zh: 临时重定向

# history_filterTypeDownloads
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# history_filterTypeFrames
source: Frames
es: Marcos
id: Bingkai
ru: Фреймы
zh: 网页框架

# history_filterTypePageReloads
source: Page Reloads
de: Neu geladene Seiten
es: Recargas de página
id: Muat Ulang Halaman
ru: Перезагрузки страниц
zh: 页面重新加载

# history_filterTypeBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# history_visitTypeFollowedLink
source: Followed link
de: Aufgerufener Link
es: Enlace seguido
id: Tautan yang diikuti
ru: Переход по ссылке
zh: 点击的链接

# history_visitTypeTypedAddress
source: Typed address
de: Eingegebene Adresse
es: Dirección escrita
id: Alamat yang diketik
ru: Введённый адрес
zh: 输入的地址

# history_visitTypeEmbeddedPageElement
source: Embedded page element
de: Eingebettetes Seitenelement
es: Elemento incrustado
id: Elemen halaman tersemat
ru: Встроенный элемент страницы
zh: 嵌入的页面元素

# history_visitTypePermanentRedirect
source: Permanent redirect
de: Dauerhafte Weiterleitung
es: Redirección permanente
id: Pengalihan permanen
ru: Постоянное перенаправление
zh: 永久重定向

# history_visitTypeTemporaryRedirect
source: Temporary redirect
de: Temporäre Weiterleitung
es: Redirección temporal
id: Pengalihan sementara
ru: Временное перенаправление
zh: 临时重定向
