Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# settings_extensionsSubtitle
source: Manage add-ons, update behavior, and extension security.
de: Add-ons, Update-Verhalten und Sicherheit von Erweiterungen.
es: Gestionar complementos, comportamiento de las actualizaciones y seguridad de las extensiones.
id: Kelola pengaya, perilaku pembaruan, dan keamanan ekstensi.
ru: Управление дополнениями, поведение обновлений и безопасность расширений.
zh: 管理附加组件、更新行为和扩展安全。

# settings_manageExtensionsTitle
source: Manage Extensions
de: Erweiterungen verwalten
es: Gestionar extensiones
id: Kelola Ekstensi
ru: Управление расширениями
zh: 管理扩展

# settings_manageExtensionsKeywords
source: addons, browser extensions
de: Add-ons, Browsererweiterungen
es: complementos, extensiones del navegador, addons
id: pengaya, ekstensi peramban, addons, browser extensions
ru: дополнения, расширения браузера, addons
zh: 附加组件,浏览器扩展,插件,addons

# settings_manageExtensionsSubtitle
source: Browse installed, disabled, available, and unsupported extensions
de: Installierte, deaktivierte, verfügbare und nicht unterstützte Erweiterungen durchsuchen
es: Explorar extensiones instaladas, desactivadas, disponibles y no compatibles
id: Jelajahi ekstensi yang terpasang, nonaktif, tersedia, dan tidak didukung
ru: Установленные, отключённые, доступные и неподдерживаемые расширения
zh: 浏览已安装、已停用、可用和不支持的扩展

# settings_customCollectionTitle
source: Custom Collection
de: Eigene Sammlung
es: Colección personalizada
id: Koleksi Kustom
ru: Своя коллекция
zh: 自定义合集

# settings_customCollectionKeywords
source: addons
de: Add-ons, Sammlung
es: complementos, colección, addons
id: pengaya, koleksi, addons
ru: дополнения, addons
zh: 附加组件,扩展,addons

# settings_customCollectionSubtitle
source: Use a custom Mozilla add-on collection
de: Eine eigene Mozilla-Add-on-Sammlung verwenden
es: Usar una colección de complementos de Mozilla personalizada
id: Gunakan koleksi pengaya Mozilla kustom
ru: Использовать собственную коллекцию дополнений Mozilla
zh: 使用自定义的 Mozilla 附加组件合集

# settings_automaticUpdatesTitle
source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
id: Pembaruan otomatis
ru: Автоматические обновления
zh: 自动更新

# settings_automaticUpdatesKeywords
source: addons
de: Add-ons, Aktualisierungen
es: complementos, actualizar, addons
id: pengaya, pembaruan, addons, updates
ru: дополнения, расширения, addons
zh: 附加组件,扩展,addons

# settings_automaticUpdatesSubtitle
source: Automatically check for and install extension updates every 12 hours
de: Alle 12 Stunden automatisch nach Updates für Erweiterungen suchen und sie installieren
es: Buscar e instalar automáticamente actualizaciones de extensiones cada 12 horas
id: Periksa dan pasang pembaruan ekstensi secara otomatis setiap 12 jam
ru: Автоматически проверять и устанавливать обновления расширений каждые 12 часов
zh: 每 12 小时自动检查并安装扩展更新

# settings_failedToLoadMessage
source: Failed to load: {error}
de: Laden fehlgeschlagen: {error}
es: No se pudo cargar: {error}
id: Gagal memuat: {error}
ru: Не удалось загрузить: {error}
zh: 加载失败：{error}

# settings_allowUnsignedExtensionsTitle
source: Allow unsigned extensions
de: Nicht signierte Erweiterungen erlauben
es: Permitir extensiones sin firmar
id: Izinkan ekstensi tanpa tanda tangan
ru: Разрешить неподписанные расширения
zh: 允许未签名的扩展

# settings_allowUnsignedExtensionsKeywords
source: addons
de: Add-ons, unsigniert
es: complementos, sin firmar, addons
id: pengaya, tanpa tanda tangan, addons, unsigned
ru: дополнения, addons
zh: 附加组件,扩展,addons

# settings_allowUnsignedExtensionsSubtitle
source: Unsigned extensions have not been verified by Mozilla
de: Nicht signierte Erweiterungen wurden nicht von Mozilla geprüft
es: Las extensiones sin firmar no han sido verificadas por Mozilla
id: Ekstensi tanpa tanda tangan belum diverifikasi oleh Mozilla
ru: Неподписанные расширения не проверены Mozilla
zh: 未签名的扩展未经 Mozilla 验证

# settings_allowUnsignedWarningText
source: Only install unsigned extensions from sources you trust. They may contain malicious code.
de: Nicht signierte Erweiterungen nur aus vertrauenswürdigen Quellen installieren. Sie können Schadcode enthalten.
es: Instala extensiones sin firmar solo de fuentes de confianza. Pueden contener código malicioso.
id: Pasang ekstensi tanpa tanda tangan hanya dari sumber yang Anda percayai. Ekstensi tersebut dapat berisi kode berbahaya.
ru: Устанавливайте неподписанные расширения только из надёжных источников. Они могут содержать вредоносный код.
zh: 请仅安装来自可信来源的未签名扩展。它们可能包含恶意代码。

# settings_allowUnsignedConfirmDialogTitle
source: Allow unsigned extensions?
de: Nicht signierte Erweiterungen erlauben?
es: ¿Permitir extensiones sin firmar?
id: Izinkan ekstensi tanpa tanda tangan?
ru: Разрешить неподписанные расширения?
zh: 允许未签名的扩展？

# settings_allowUnsignedConfirmWarningBold
source: Warning: This significantly weakens your browser's security.
de: Warnung: Dies schwächt die Sicherheit des Browsers erheblich.
es: Aviso: esto debilita considerablemente la seguridad de tu navegador.
id: Peringatan: Ini sangat melemahkan keamanan peramban Anda.
ru: Внимание: это значительно ослабляет безопасность браузера.
zh: 警告：这会严重削弱浏览器的安全性。

# settings_allowUnsignedConfirmBody
source: Unsigned extensions bypass Mozilla's safety review process. Malicious extensions can: • Read and modify everything you see on any website • Steal passwords, banking details, and personal data • Monitor your browsing activity silently • Install additional malware on your device
de: Nicht signierte Erweiterungen umgehen die Sicherheitsprüfung von Mozilla. Schädliche Erweiterungen können: • Alles lesen und ändern, was auf einer beliebigen Website angezeigt wird • Passwörter, Bankdaten und persönliche Daten stehlen • Die Browseraktivität unbemerkt überwachen • Weitere Schadsoftware auf dem Gerät installieren
es: Las extensiones sin firmar se saltan el proceso de revisión de seguridad de Mozilla. Las extensiones maliciosas pueden: • Leer y modificar todo lo que ves en cualquier sitio web • Robar contraseñas, datos bancarios y datos personales • Vigilar tu actividad de navegación sin que lo notes • Instalar más malware en tu dispositivo
id: Ekstensi tanpa tanda tangan melewati proses peninjauan keamanan Mozilla. Ekstensi berbahaya dapat: • Membaca dan mengubah semua yang Anda lihat di situs web mana pun • Mencuri kata sandi, detail perbankan, dan data pribadi • Memantau aktivitas penjelajahan Anda diam-diam • Memasang malware tambahan di perangkat Anda
ru: Неподписанные расширения обходят проверку безопасности Mozilla. Вредоносные расширения могут: • Читать и изменять всё, что вы видите на любом сайте • Похищать пароли, банковские и личные данные • Незаметно следить за вашими действиями в браузере • Устанавливать на устройство другое вредоносное ПО
zh: 未签名的扩展会绕过 Mozilla 的安全审核流程。恶意扩展可以： • 读取并修改你在任何网站上看到的一切内容 • 窃取密码、银行信息和个人数据 • 悄悄监视你的浏览活动 • 在你的设备上安装其他恶意软件

# settings_allowUnsignedConfirmFooter
source: Only enable this if you are a developer installing your own extension or absolutely trust the source.
de: Nur aktivieren, wenn eine selbst entwickelte Erweiterung installiert werden soll oder der Quelle uneingeschränkt vertraut wird.
es: Actívalo solo si eres desarrollador e instalas tu propia extensión o si confías plenamente en la fuente.
id: Aktifkan ini hanya jika Anda pengembang yang memasang ekstensi sendiri atau benar-benar memercayai sumbernya.
ru: Включайте это, только если вы разработчик, устанавливающий собственное расширение, или полностью доверяете источнику.
zh: 仅当你是安装自己扩展的开发者，或完全信任其来源时，才启用此选项。

# settings_allowAction
source: Allow
de: Erlauben
es: Permitir
id: Izinkan
ru: Разрешить
zh: 允许

# settings_allowActionCountdown
source: Allow ({seconds})
de: Erlauben ({seconds})
es: Permitir ({seconds})
id: Izinkan ({seconds})
ru: Разрешить ({seconds})
zh: 允许（{seconds}）

# settings_fingerprintProtectionTitle
source: Fingerprint Protection
de: Fingerprinting-Schutz
es: Protección contra huellas digitales
id: Perlindungan Sidik Jari
ru: Защита от цифровых отпечатков
zh: 指纹保护

# settings_fingerprintProtectionKeywords
source: privacy
de: Datenschutz, Fingerabdruck, Privatsphäre
es: privacidad, huella digital, fingerprinting
id: privasi, sidik jari, privacy, fingerprint
ru: приватность, фингерпринтинг, отпечаток
zh: 隐私,指纹,fingerprint

# settings_fingerprintSearchHint
source: Search fingerprint override targets
de: Schutzziele gegen Fingerprinting durchsuchen
es: Buscar objetivos de protección contra huellas digitales
id: Cari target penggantian sidik jari
ru: Поиск мер защиты от отпечатков
zh: 搜索指纹覆盖目标

# settings_loadDefaultsAction
source: Load Defaults
de: Standard laden
es: Cargar valores predeterminados
id: Muat Bawaan
ru: Загрузить по умолчанию
zh: 加载默认设置

# settings_loadHardenedDefaultsAction
source: Load Hardened Defaults
de: Gehärteten Standard laden
es: Cargar valores reforzados
id: Muat Bawaan yang Diperketat
ru: Загрузить усиленные по умолчанию
zh: 加载强化默认设置

# settings_fingerprintOverrideTargetsSection
source: Override Targets
de: Schutzziele
es: Objetivos de protección
id: Target Penggantian
ru: Меры защиты
zh: 覆盖目标

# settings_fingerprintInvalidOverride
source: The saved fingerprint overrides are not in a valid format
de: Die gespeicherten Fingerprinting-Schutzziele haben kein gültiges Format
es: Las protecciones contra huellas digitales guardadas no tienen un formato válido
id: Penggantian sidik jari yang tersimpan tidak dalam format yang valid
ru: Сохранённые переопределения отпечатков имеют недопустимый формат
zh: 已保存的指纹覆盖格式无效

# settings_fingerprintUnknownTarget
source: The saved fingerprint overrides name a target this version does not know
de: Die gespeicherten Fingerprinting-Schutzziele enthalten ein Ziel, das diese Version nicht kennt
es: Las protecciones contra huellas digitales guardadas mencionan un objetivo que esta versión no conoce
id: Penggantian sidik jari yang tersimpan menyebut target yang tidak dikenal versi ini
ru: Сохранённые переопределения отпечатков указывают меру защиты, неизвестную этой версии
zh: 已保存的指纹覆盖包含此版本未知的目标

# settings_homeAndNewTabTitle
source: Home & New Tab
de: Startseite & neuer Tab
es: Inicio y nueva pestaña
id: Beranda & Tab Baru
ru: Домашняя страница и новая вкладка
zh: 主页与新标签页

# settings_homeAndNewTabSubtitle
source: What the home and new tab pages show
de: Was die Startseite und neue Tabs anzeigen
es: Qué muestran la página de inicio y la de nueva pestaña
id: Yang ditampilkan di beranda dan halaman tab baru
ru: Что показывают домашняя страница и новая вкладка
zh: 主页和新标签页显示的内容

# settings_addressFieldLabel
source: Address
de: Adresse
es: Dirección
id: Alamat
ru: Адрес
zh: 地址

# settings_homeTargetUrlEmptyError
source: Enter an address or the home page will be shown instead
de: Eine Adresse eingeben, sonst wird stattdessen die Startseite angezeigt
es: Introduce una dirección o se mostrará la página de inicio
id: Masukkan alamat, atau beranda akan ditampilkan sebagai gantinya
ru: Введите адрес, иначе будет показана домашняя страница
zh: 请输入地址，否则将显示主页

# settings_homeTargetUrlInvalidError
source: Not a valid address
de: Keine gültige Adresse
es: No es una dirección válida
id: Alamat tidak valid
ru: Недопустимый адрес
zh: 地址无效

# settings_applyWhenLastTabClosesTitle
source: Apply when the last tab closes
de: Beim Schließen des letzten Tabs anwenden
es: Aplicar al cerrar la última pestaña
id: Terapkan saat tab terakhir ditutup
ru: Применять при закрытии последней вкладки
zh: 关闭最后一个标签页时应用

# settings_applyWhenLastTabClosesKeywords
source: close, last tab, container
de: schließen, letzter Tab, Container
es: cerrar, última pestaña, contenedor
id: tutup, tab terakhir, kontainer, close, last tab, container
ru: закрыть, последняя вкладка, контейнер
zh: 关闭,最后一个标签页,容器

# settings_applyWhenLastTabClosesSubtitle
source: Closing the last tab in a container stays there instead of opening a tab from somewhere else
de: Nach dem Schließen des letzten Tabs in einem Container dort bleiben, statt einen Tab von woanders zu öffnen
es: Al cerrar la última pestaña de un contenedor, se queda en él en lugar de abrir una pestaña de otro sitio
id: Menutup tab terakhir di suatu kontainer akan tetap di sana, alih-alih membuka tab dari tempat lain
ru: При закрытии последней вкладки в контейнере оставаться в нём, а не открывать вкладку из другого места
zh: 关闭容器中的最后一个标签页后停留在该容器，而不是打开其他地方的标签页

# settings_homeSearchBarCurrentlyLabel
source: Currently: {value}
de: Derzeit: {value}
es: Actualmente: {value}
id: Saat ini: {value}
ru: Сейчас: {value}
zh: 当前：{value}

# settings_wallpaperTitle
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
ru: Обои
zh: 壁纸

# settings_wallpaperKeywords
source: wallpaper, background, image, photo, picture, blur, dim, home
de: Hintergrundbild, Hintergrund, Bild, Foto, Wallpaper, Unschärfe, abdunkeln, Startseite
es: fondo de pantalla, fondo, imagen, foto, desenfoque, atenuación, inicio, wallpaper
id: wallpaper, latar belakang, gambar, foto, buram, redup, beranda, background
ru: обои, фон, изображение, фото, картинка, размытие, затемнение, домашняя
zh: 壁纸,背景,图片,照片,模糊,调暗,主页

# settings_wallpaperSetSubtitle
source: A background image is set for the home page
de: Für die Startseite ist ein Hintergrundbild festgelegt
es: Hay una imagen de fondo configurada para la página de inicio
id: Gambar latar belakang telah diatur untuk beranda
ru: Для домашней страницы задано фоновое изображение
zh: 已为主页设置背景图片

# settings_wallpaperUnsetSubtitle
source: Set a background image for the home page
de: Ein Hintergrundbild für die Startseite festlegen
es: Configura una imagen de fondo para la página de inicio
id: Atur gambar latar belakang untuk beranda
ru: Задать фоновое изображение для домашней страницы
zh: 为主页设置背景图片

# settings_customizeHomeSectionsTitle
source: Customize home sections
de: Bereiche der Startseite anpassen
es: Personalizar las secciones de inicio
id: Sesuaikan bagian beranda
ru: Настроить разделы домашней страницы
zh: 自定义主页版块

# settings_customizeHomeSectionsKeywords
source: home, sections, shortcuts, quote, quick actions, reorder
de: Startseite, Bereiche, Verknüpfungen, Zitat, Schnellaktionen, anordnen
es: inicio, secciones, accesos directos, cita, acciones rápidas, reordenar
id: beranda, bagian, pintasan, kutipan, tindakan cepat, urutkan ulang, home, sections
ru: домашняя, разделы, ярлыки, цитата, быстрые действия, порядок
zh: 主页,版块,快捷方式,名言,快捷操作,排序

# settings_customizeHomeSectionsSubtitle
source: Choose and order what the home page shows
de: Auswählen und anordnen, was die Startseite anzeigt
es: Elige y ordena lo que muestra la página de inicio
id: Pilih dan urutkan yang ditampilkan di beranda
ru: Выберите, что показывает домашняя страница и в каком порядке
zh: 选择主页显示的内容及其顺序

# settings_customizeNewTabSectionsTitle
source: Customize new tab sections
de: Bereiche neuer Tabs anpassen
es: Personalizar las secciones de nueva pestaña
id: Sesuaikan bagian tab baru
ru: Настроить разделы новой вкладки
zh: 自定义新标签页版块

# settings_customizeNewTabSectionsKeywords
source: new tab, sections, shortcuts, reorder
de: neuer Tab, Bereiche, Verknüpfungen, anordnen
es: nueva pestaña, secciones, accesos directos, reordenar
id: tab baru, bagian, pintasan, urutkan ulang, new tab, sections
ru: новая вкладка, разделы, ярлыки, порядок
zh: 新标签页,版块,快捷方式,排序

# settings_customizeNewTabSectionsSubtitle
source: Choose and order what the new tab page shows
de: Auswählen und anordnen, was die Seite für neue Tabs anzeigt
es: Elige y ordena lo que muestra la página de nueva pestaña
id: Pilih dan urutkan yang ditampilkan di halaman tab baru
ru: Выберите, что показывает новая вкладка и в каком порядке
zh: 选择新标签页显示的内容及其顺序

# settings_browserLanguagesTitle
source: Browser Languages
de: Browsersprachen
es: Idiomas del navegador
id: Bahasa Peramban
ru: Языки браузера
zh: 浏览器语言

# settings_browserLanguagesKeywords
source: locale
de: Sprache, Gebietsschema, Locale
es: idioma, configuración regional, locale
id: lokal, bahasa, locale, language
ru: локаль, язык, locale
zh: 语言,区域,locale

# settings_browserLanguagesSearchHint
source: Search locales by tag
de: Gebietsschemas nach Kennung suchen
es: Buscar configuraciones regionales por código
id: Cari lokal berdasarkan tag bahasa
ru: Поиск локалей по тегу
zh: 按标签搜索语言区域

# settings_languageRegionSettingsSection
source: Language & Region Settings
de: Sprach- & Regionseinstellungen
es: Ajustes de idioma y región
id: Pengaturan Bahasa & Wilayah
ru: Язык и регион
zh: 语言与地区设置

# settings_browserLanguagePreferenceLabel
source: Browser language preference
de: Sprachpräferenz des Browsers
es: Preferencia de idioma del navegador
id: Preferensi bahasa peramban
ru: Языковое предпочтение браузера
zh: 浏览器语言偏好

# settings_customLocaleSection
source: Custom Locale
de: Eigenes Gebietsschema
es: Configuración regional personalizada
id: Lokal Kustom
ru: Своя локаль
zh: 自定义语言区域

# settings_addCustomLocaleTitle
source: Add custom locale
de: Eigenes Gebietsschema hinzufügen
es: Añadir configuración regional personalizada
id: Tambah lokal kustom
ru: Добавить свою локаль
zh: 添加自定义语言区域

# settings_addCustomLocaleKeywords
source: locale tag
de: Sprachkennung, Locale-Tag
es: código de idioma, locale tag
id: tag lokal, locale tag
ru: тег локали, locale
zh: 语言区域标签,locale

# settings_addCustomLocaleSubtitle
source: Enter a locale tag such as en-US
de: Eine Kennung wie en-US eingeben
es: Introduce un código de configuración regional, como en-US
id: Masukkan tag lokal seperti en-US
ru: Введите тег локали, например en-US
zh: 输入语言区域标签，例如 en-US

# settings_customLocaleFieldLabel
source: Custom Locale
de: Eigenes Gebietsschema
es: Configuración regional personalizada
id: Lokal Kustom
ru: Своя локаль
zh: 自定义语言区域

# settings_invalidLocaleError
source: Invalid locale identifier
de: Ungültige Gebietsschema-Kennung
es: Identificador de configuración regional no válido
id: Pengenal lokal tidak valid
ru: Недопустимый идентификатор локали
zh: 语言区域标识符无效

# settings_homeTargetHomeLabel
source: Home page
de: Startseite
es: Página de inicio
id: Beranda
ru: Домашняя страница
zh: 主页

# settings_homeTargetResumeLastTabLabel
source: Last opened tab
de: Zuletzt geöffneter Tab
es: Última pestaña abierta
id: Tab yang terakhir dibuka
ru: Последняя открытая вкладка
zh: 上次打开的标签页

# settings_homeTargetCustomUrlLabel
source: Custom address
de: Eigene Adresse
es: Dirección personalizada
id: Alamat kustom
ru: Свой адрес
zh: 自定义地址

# settings_homeTargetHomeDescription
source: Show shortcuts and the sections you have chosen
de: Verknüpfungen und die ausgewählten Bereiche anzeigen
es: Mostrar los accesos directos y las secciones que hayas elegido
id: Tampilkan pintasan dan bagian yang Anda pilih
ru: Показывать ярлыки и выбранные разделы
zh: 显示快捷方式和你选择的版块

# settings_homeTargetResumeLastTabDescription
source: Pick up where you left off
de: Dort weitermachen, wo du aufgehört hast
es: Continuar donde lo dejaste
id: Lanjutkan dari tempat terakhir Anda
ru: Продолжить с того места, где вы остановились
zh: 从上次离开的地方继续

# settings_homeTargetCustomUrlDescription
source: Open a specific page
de: Eine bestimmte Seite öffnen
es: Abrir una página concreta
id: Buka halaman tertentu
ru: Открывать определённую страницу
zh: 打开指定页面

# settings_homeSearchBarAutoLabel
source: Follow the tab bar
de: Der Tableiste folgen
es: Seguir la barra de pestañas
id: Ikuti bilah tab
ru: Как у панели вкладок
zh: 跟随标签栏

# settings_homeSearchBarTopLabel
source: Top of the home page
de: Oben auf der Startseite
es: Parte superior de la página de inicio
id: Bagian atas beranda
ru: Вверху домашней страницы
zh: 主页顶部

# settings_homeSearchBarTabBarLabel
source: In the tab bar
de: In der Tableiste
es: En la barra de pestañas
id: Di bilah tab
ru: В панели вкладок
zh: 在标签栏中

# settings_homeSearchBarAutoDescription
source: Whichever edge the tab bar is on
de: An dem Rand, an dem die Tableiste ist
es: En el borde en el que esté la barra de pestañas
id: Di tepi mana pun bilah tab berada
ru: У того края, где находится панель вкладок
zh: 标签栏在哪一侧就显示在哪一侧

# settings_homeSearchBarTopDescription
source: A pinned search bar above the home sections
de: Eine angeheftete Suchleiste über den Bereichen der Startseite
es: Una barra de búsqueda fija encima de las secciones de inicio
id: Bilah pencarian tetap di atas bagian-bagian beranda
ru: Закреплённая строка поиска над разделами домашней страницы
zh: 固定在主页版块上方的搜索栏

# settings_homeSearchBarTabBarDescription
source: The tab bar's address field, with QR and voice search
de: Das Adressfeld der Tableiste, mit QR- und Sprachsuche
es: El campo de dirección de la barra de pestañas, con búsqueda por QR y por voz
id: Kolom alamat di bilah tab, dengan QR dan pencarian suara
ru: Адресная строка панели вкладок с QR- и голосовым поиском
zh: 标签栏的地址栏，带有扫码和语音搜索

# settings_generalTitle
source: General
de: Allgemein
id: Umum
ru: Общие
zh: 常规

# settings_generalSubtitle
source: Appearance, downloads, and browser defaults.
de: Erscheinungsbild, Downloads und Browser-Standards.
es: Apariencia, descargas y valores predeterminados del navegador.
id: Tampilan, unduhan, dan bawaan peramban.
ru: Внешний вид, загрузки и параметры браузера по умолчанию.
zh: 外观、下载和浏览器默认设置。

# settings_defaultBrowserTileTitle
source: Default Browser
de: Standardbrowser
es: Navegador predeterminado
id: Peramban Bawaan
ru: Браузер по умолчанию
zh: 默认浏览器

# settings_defaultBrowserTileKeywords
source: system browser
de: Systembrowser, Standard
es: navegador del sistema, predeterminado
id: peramban sistem, peramban default, system browser, default browser
ru: системный браузер
zh: 系统浏览器

# settings_defaultBrowserTileSubtitleSet
source: WebLibre is your default browser
de: WebLibre ist der Standardbrowser
es: WebLibre es tu navegador predeterminado
id: WebLibre adalah peramban bawaan Anda
ru: WebLibre — ваш браузер по умолчанию
zh: WebLibre 是你的默认浏览器

# settings_defaultBrowserTileSubtitleNotSet
source: Set WebLibre as your default browser
de: WebLibre als Standardbrowser festlegen
es: Establecer WebLibre como navegador predeterminado
id: Jadikan WebLibre sebagai peramban bawaan Anda
ru: Сделать WebLibre браузером по умолчанию
zh: 将 WebLibre 设为默认浏览器

# settings_defaultBrowserButtonDefault
source: Default
de: Standard
es: Predeterminado
id: Bawaan
ru: По умолч.
zh: 默认

# settings_defaultBrowserButtonSet
source: Set
de: Festlegen
es: Establecer
id: Atur
ru: Сделать
zh: 设置

# settings_backupProfileTitle
source: Back up this profile
de: Dieses Profil sichern
es: Hacer copia de seguridad de este perfil
id: Cadangkan profil ini
ru: Создать резервную копию профиля
zh: 备份此配置文件

# settings_backupProfileKeywords
source: backup, archive, export, save, encrypted, restore
de: Sicherung, Backup, Archiv, exportieren, speichern, verschlüsselt, wiederherstellen
es: copia de seguridad, archivar, exportar, guardar, cifrado, restaurar, backup
id: cadangan, arsip, ekspor, simpan, terenkripsi, pulihkan, backup, restore
ru: резервная копия, бэкап, архив, экспорт, сохранить, зашифрованный, восстановить
zh: 备份,存档,导出,保存,加密,恢复

# settings_backupProfileSubtitleReady
source: Write "{name}" to an encrypted backup file
de: „{name}“ in eine verschlüsselte Sicherungsdatei schreiben
es: Guardar «{name}» en un archivo de copia de seguridad cifrado
id: Tulis "{name}" ke berkas cadangan terenkripsi
ru: Записать «{name}» в зашифрованный файл резервной копии
zh: 将“{name}”写入加密的备份文件

# settings_backupProfileSubtitleError
source: Could not read the active profile
de: Das aktive Profil konnte nicht gelesen werden
es: No se pudo leer el perfil activo
id: Tidak dapat membaca profil aktif
ru: Не удалось прочитать активный профиль
zh: 无法读取当前配置文件

# settings_settingsTransferTileTitle
source: Export & Import Settings
de: Einstellungen exportieren & importieren
es: Exportar e importar ajustes
id: Ekspor & Impor Pengaturan
ru: Экспорт и импорт настроек
zh: 导出与导入设置
