Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# bangs_fieldSubCategoryLabel
source: Subcategory
de: Unterkategorie
es: Subcategoría
id: Subkategori
ru: Подкатегория
zh: 子分类

# bangs_flagsLabel
source: Flags
de: Optionen
es: Opciones
id: Opsi
ru: Флаги
zh: 选项

# bangs_flagOpenBasePathTitle
source: Open Base Path
de: Basispfad öffnen
es: Abrir la ruta base
id: Buka Jalur Dasar
ru: Открывать базовый путь
zh: 打开根路径

# bangs_flagOpenBasePathSubtitle
source: When a bang is invoked with no query, it opens the base path of the URL (/) instead of the path in the template (e.g., /search)
de: Wird der Bang ohne Suchanfrage aufgerufen, öffnet er den Basispfad der URL (/) statt des Pfads aus der Vorlage (z. B. /search)
es: Cuando se invoca un bang sin consulta, abre la ruta base de la URL (/) en lugar de la ruta de la plantilla (p. ej., /search)
id: Jika bang dijalankan tanpa kueri, buka jalur dasar URL (/) alih-alih jalur di templat (mis., /search)
ru: Если бэнг вызван без запроса, открывается базовый путь URL-адреса (/) вместо пути из шаблона (например, /search)
zh: 在不带搜索词调用 Bang 时，打开网址的根路径（/），而不是模板中的路径（例如 /search）

# bangs_flagUrlEncodePlaceholderTitle
source: URL Encode Placeholder
de: Platzhalter URL-kodieren
es: Codificar el marcador para URL
id: Enkode URL pada Penanda
ru: URL-кодирование заполнителя
zh: 对占位符进行 URL 编码

# bangs_flagUrlEncodePlaceholderSubtitle
source: URL-encode the search terms. Some sites do not work with encoded terms, so disable this option for those sites.
de: Suchbegriffe URL-kodieren. Manche Websites funktionieren nicht mit kodierten Begriffen – für diese Websites die Option deaktivieren.
es: Codifica los términos de búsqueda para URL. Algunos sitios no funcionan con términos codificados; desactiva esta opción para ellos.
id: Enkode istilah pencarian untuk URL. Beberapa situs tidak berfungsi dengan istilah yang dienkode, jadi nonaktifkan opsi ini untuk situs tersebut.
ru: Кодировать поисковые запросы для URL-адреса. Некоторые сайты не работают с закодированными запросами — для них отключите этот параметр.
zh: 对搜索词进行 URL 编码。部分网站不支持编码后的搜索词，对于这些网站请关闭此选项。

# bangs_flagUrlEncodeSpaceToPlusTitle
source: URL Encode Space to Plus
de: Leerzeichen als Plus kodieren
es: Codificar los espacios como +
id: Enkode Spasi sebagai Plus
ru: Кодировать пробел как плюс
zh: 将空格编码为加号

# bangs_flagUrlEncodeSpaceToPlusSubtitle
source: Encode spaces as + instead of %20. Some sites require one format or the other.
de: Leerzeichen als + statt als %20 kodieren. Manche Websites erfordern das eine oder das andere Format.
es: Codifica los espacios como + en lugar de %20. Algunos sitios requieren uno u otro formato.
id: Enkode spasi sebagai + alih-alih %20. Beberapa situs mewajibkan salah satu format.
ru: Кодировать пробелы как + вместо %20. Некоторым сайтам нужен определённый формат.
zh: 将空格编码为 + 而非 %20。部分网站要求使用其中一种格式。

# bangs_tooltipOfficialSearch
source: Official WebLibre search
de: Offizielle WebLibre-Suche
es: Búsqueda oficial de WebLibre
id: Pencarian resmi WebLibre
ru: Официальный поиск WebLibre
zh: WebLibre 官方搜索

# bangs_tooltipCustomizeAsOwn
source: Customize as your own bang
de: Als eigenen Bang anpassen
es: Personalizar como bang propio
id: Sesuaikan sebagai bang Anda sendiri
ru: Настроить как собственный бэнг
zh: 自定义为你自己的 Bang

# bangs_tooltipUnpin
source: Unpin from search providers
de: Von Suchanbietern lösen
es: Desfijar de los proveedores de búsqueda
id: Lepas sematan dari penyedia pencarian
ru: Открепить от поисковых систем
zh: 从搜索提供商中取消固定

# bangs_tooltipPin
source: Pin to search providers
de: An Suchanbieter anheften
es: Fijar en los proveedores de búsqueda
id: Sematkan ke penyedia pencarian
ru: Закрепить среди поисковых систем
zh: 固定到搜索提供商

# bangs_tooltipTriggers
source: Triggers: {triggers}
de: Auslöser: {triggers}
es: Activadores: {triggers}
id: Pemicu: {triggers}
ru: Триггеры: {triggers}
zh: 触发词：{triggers}

# browserActions_categoryNavigation
source: Navigation
es: Navegación
id: Navigasi
ru: Навигация
zh: 导航

# browserActions_categoryScrolling
source: Scrolling
de: Scrollen
es: Desplazamiento
id: Gulir
ru: Прокрутка
zh: 滚动

# browserActions_categoryTabs
source: Tabs
es: Pestañas
id: Tab
ru: Вкладки
zh: 标签页

# browserActions_categoryPage
source: Page
de: Seite
es: Página
id: Halaman
ru: Страница
zh: 页面

# browserActions_categoryOpen
source: Open
de: Öffnen
es: Abrir
id: Buka
ru: Открыть
zh: 打开

# browserActions_categoryApp
source: App
es: Aplicación
id: Aplikasi
ru: Приложение
zh: 应用

# browserActions_focusAddressBarTitle
source: Address Bar
de: Adressleiste
es: Barra de direcciones
id: Bilah Alamat
ru: Адресная строка
zh: 地址栏

# browserActions_focusAddressBarDescription
source: Edit the address or start a search
de: Adresse bearbeiten oder eine Suche starten
es: Editar la dirección o empezar una búsqueda
id: Edit alamat atau mulai pencarian
ru: Изменить адрес или начать поиск
zh: 编辑地址或开始搜索

# browserActions_backTitle
source: Back
de: Zurück
es: Atrás
id: Kembali
ru: Назад
zh: 后退

# browserActions_backDescription
source: Go back in history
de: Im Verlauf zurückgehen
es: Retroceder en el historial
id: Kembali dalam riwayat
ru: Вернуться назад по истории
zh: 在历史记录中后退

# browserActions_forwardTitle
source: Forward
de: Vorwärts
es: Adelante
id: Maju
ru: Вперёд
zh: 前进

# browserActions_forwardDescription
source: Go forward in history
de: Im Verlauf vorwärtsgehen
es: Avanzar en el historial
id: Maju dalam riwayat
ru: Перейти вперёд по истории
zh: 在历史记录中前进

# browserActions_reloadTitle
source: Reload
de: Neu laden
es: Recargar
id: Muat Ulang
ru: Перезагрузить
zh: 重新加载

# browserActions_reloadDescription
source: Reload the current page
de: Die aktuelle Seite neu laden
es: Recargar la página actual
id: Muat ulang halaman saat ini
ru: Перезагрузить текущую страницу
zh: 重新加载当前页面

# browserActions_hardReloadTitle
source: Hard Reload
de: Vollständig neu laden
es: Recarga forzada
id: Muat Ulang Paksa
ru: Полная перезагрузка
zh: 强制重新加载

# browserActions_hardReloadDescription
source: Reload the current page, bypassing the cache
de: Die aktuelle Seite unter Umgehung des Caches neu laden
es: Recargar la página actual sin usar la caché
id: Muat ulang halaman saat ini tanpa memakai cache
ru: Перезагрузить текущую страницу в обход кеша
zh: 跳过缓存，重新加载当前页面

# browserActions_scrollTopTitle
source: Scroll to Top
de: Zum Anfang
es: Ir al principio
id: Gulir ke Atas
ru: В начало
zh: 滚动到顶部

# browserActions_scrollTopDescription
source: Jump to the top of the page
de: Zum Anfang der Seite springen
es: Saltar al principio de la página
id: Lompat ke bagian atas halaman
ru: Перейти в начало страницы
zh: 跳到页面顶部

# browserActions_scrollBottomTitle
source: Scroll to Bottom
de: Zum Ende
es: Ir al final
id: Gulir ke Bawah
ru: В конец
zh: 滚动到底部

# browserActions_scrollBottomDescription
source: Jump to the bottom of the page
de: Zum Ende der Seite springen
es: Saltar al final de la página
id: Lompat ke bagian bawah halaman
ru: Перейти в конец страницы
zh: 跳到页面底部

# browserActions_pageUpTitle
source: Page Up
de: Bild auf
es: Retroceder página
id: Halaman ke Atas
ru: Страница вверх
zh: 向上翻页

# browserActions_pageUpDescription
source: Scroll up by one screen
de: Um eine Bildschirmhöhe nach oben scrollen
es: Desplazarse una pantalla hacia arriba
id: Gulir ke atas sejauh satu layar
ru: Прокрутить вверх на один экран
zh: 向上滚动一屏

# browserActions_pageDownTitle
source: Page Down
de: Bild ab
es: Avanzar página
id: Halaman ke Bawah
ru: Страница вниз
zh: 向下翻页

# browserActions_pageDownDescription
source: Scroll down by one screen
de: Um eine Bildschirmhöhe nach unten scrollen
es: Desplazarse una pantalla hacia abajo
id: Gulir ke bawah sejauh satu layar
ru: Прокрутить вниз на один экран
zh: 向下滚动一屏

# browserActions_newTabTitle
source: New Tab
de: Neuer Tab
es: Nueva pestaña
id: Tab Baru
ru: Новая вкладка
zh: 新建标签页

# browserActions_newTabDescription
source: Open a new tab
de: Einen neuen Tab öffnen
es: Abrir una pestaña nueva
id: Buka tab baru
ru: Открыть новую вкладку
zh: 打开新标签页

# browserActions_newPrivateTabTitle
source: New Private Tab
de: Neuer privater Tab
es: Nueva pestaña privada
id: Tab Pribadi Baru
ru: Новая приватная вкладка
zh: 新建隐私标签页

# browserActions_newPrivateTabDescription
source: Open a new private tab
de: Einen neuen privaten Tab öffnen
es: Abrir una pestaña privada nueva
id: Buka tab pribadi baru
ru: Открыть новую приватную вкладку
zh: 打开新的隐私标签页

# browserActions_closeTabTitle
source: Close Tab
de: Tab schließen
es: Cerrar pestaña
id: Tutup Tab
ru: Закрыть вкладку
zh: 关闭标签页

# browserActions_closeTabDescription
source: Close the current tab
de: Den aktuellen Tab schließen
es: Cerrar la pestaña actual
id: Tutup tab saat ini
ru: Закрыть текущую вкладку
zh: 关闭当前标签页

# browserActions_reopenClosedTabTitle
source: Reopen Closed Tab
de: Geschlossenen Tab wieder öffnen
es: Reabrir pestaña cerrada
id: Buka Lagi Tab Tertutup
ru: Вернуть закрытую вкладку
zh: 重新打开关闭的标签页

# browserActions_reopenClosedTabDescription
source: Bring back the most recently closed tab
de: Den zuletzt geschlossenen Tab wiederherstellen
es: Recuperar la última pestaña cerrada
id: Kembalikan tab yang paling baru ditutup
ru: Снова открыть последнюю закрытую вкладку
zh: 恢复最近关闭的标签页

# browserActions_duplicateTabTitle
source: Duplicate Tab
de: Tab duplizieren
es: Duplicar pestaña
id: Duplikat Tab
ru: Дублировать вкладку
zh: 复制标签页

# browserActions_duplicateTabDescription
source: Open a copy of the current tab
de: Eine Kopie des aktuellen Tabs öffnen
es: Abrir una copia de la pestaña actual
id: Buka salinan tab saat ini
ru: Открыть копию текущей вкладки
zh: 打开当前标签页的副本

# browserActions_nextTabTitle
source: Next Tab
de: Nächster Tab
es: Pestaña siguiente
id: Tab Berikutnya
ru: Следующая вкладка
zh: 下一个标签页

# browserActions_nextTabDescription
source: Switch to the next tab
de: Zum nächsten Tab wechseln
es: Cambiar a la pestaña siguiente
id: Beralih ke tab berikutnya
ru: Перейти на следующую вкладку
zh: 切换到下一个标签页

# browserActions_previousTabTitle
source: Previous Tab
de: Vorheriger Tab
es: Pestaña anterior
id: Tab Sebelumnya
ru: Предыдущая вкладка
zh: 上一个标签页

# browserActions_previousTabDescription
source: Switch to the previous tab
de: Zum vorherigen Tab wechseln
es: Cambiar a la pestaña anterior
id: Beralih ke tab sebelumnya
ru: Перейти на предыдущую вкладку
zh: 切换到上一个标签页

# browserActions_lastUsedTabTitle
source: Last Used Tab
de: Zuletzt verwendeter Tab
es: Última pestaña usada
id: Tab Terakhir Dipakai
ru: Последняя использованная вкладка
zh: 上次使用的标签页

# browserActions_lastUsedTabDescription
source: Switch to the previously used tab
de: Zum zuvor verwendeten Tab wechseln
es: Cambiar a la pestaña usada anteriormente
id: Beralih ke tab yang digunakan sebelumnya
ru: Перейти на вкладку, использованную перед текущей
zh: 切换到之前使用的标签页

# browserActions_selectTab1Title
source: Tab 1
es: Pestaña 1
ru: Вкладка 1
zh: 标签页 1

# browserActions_selectTab1Description
source: Switch to the first tab in the tab bar
de: Zum ersten Tab in der Tableiste wechseln
es: Cambiar a la primera pestaña de la barra de pestañas
id: Beralih ke tab pertama di bilah tab
ru: Перейти на первую вкладку панели вкладок
zh: 切换到标签栏中的第一个标签页

# browserActions_selectTab2Title
source: Tab 2
es: Pestaña 2
ru: Вкладка 2
zh: 标签页 2

# browserActions_selectTab2Description
source: Switch to the second tab in the tab bar
de: Zum zweiten Tab in der Tableiste wechseln
es: Cambiar a la segunda pestaña de la barra de pestañas
id: Beralih ke tab kedua di bilah tab
ru: Перейти на вторую вкладку панели вкладок
zh: 切换到标签栏中的第二个标签页

# browserActions_selectTab3Title
source: Tab 3
es: Pestaña 3
ru: Вкладка 3
zh: 标签页 3

# browserActions_selectTab3Description
source: Switch to the third tab in the tab bar
de: Zum dritten Tab in der Tableiste wechseln
es: Cambiar a la tercera pestaña de la barra de pestañas
id: Beralih ke tab ketiga di bilah tab
ru: Перейти на третью вкладку панели вкладок
zh: 切换到标签栏中的第三个标签页

# browserActions_selectTab4Title
source: Tab 4
es: Pestaña 4
ru: Вкладка 4
zh: 标签页 4

# browserActions_selectTab4Description
source: Switch to the fourth tab in the tab bar
de: Zum vierten Tab in der Tableiste wechseln
es: Cambiar a la cuarta pestaña de la barra de pestañas
id: Beralih ke tab keempat di bilah tab
ru: Перейти на четвёртую вкладку панели вкладок
zh: 切换到标签栏中的第四个标签页

# browserActions_selectTab5Title
source: Tab 5
es: Pestaña 5
ru: Вкладка 5
zh: 标签页 5

# browserActions_selectTab5Description
source: Switch to the fifth tab in the tab bar
de: Zum fünften Tab in der Tableiste wechseln
es: Cambiar a la quinta pestaña de la barra de pestañas
id: Beralih ke tab kelima di bilah tab
ru: Перейти на пятую вкладку панели вкладок
zh: 切换到标签栏中的第五个标签页

# browserActions_selectTab6Title
source: Tab 6
es: Pestaña 6
ru: Вкладка 6
zh: 标签页 6

# browserActions_selectTab6Description
source: Switch to the sixth tab in the tab bar
de: Zum sechsten Tab in der Tableiste wechseln
es: Cambiar a la sexta pestaña de la barra de pestañas
id: Beralih ke tab keenam di bilah tab
ru: Перейти на шестую вкладку панели вкладок
zh: 切换到标签栏中的第六个标签页

# browserActions_selectTab7Title
source: Tab 7
es: Pestaña 7
ru: Вкладка 7
zh: 标签页 7

# browserActions_selectTab7Description
source: Switch to the seventh tab in the tab bar
de: Zum siebten Tab in der Tableiste wechseln
es: Cambiar a la séptima pestaña de la barra de pestañas
id: Beralih ke tab ketujuh di bilah tab
ru: Перейти на седьмую вкладку панели вкладок
zh: 切换到标签栏中的第七个标签页

# browserActions_selectTab8Title
source: Tab 8
es: Pestaña 8
ru: Вкладка 8
zh: 标签页 8

# browserActions_selectTab8Description
source: Switch to the eighth tab in the tab bar
de: Zum achten Tab in der Tableiste wechseln
es: Cambiar a la octava pestaña de la barra de pestañas
id: Beralih ke tab kedelapan di bilah tab
ru: Перейти на восьмую вкладку панели вкладок
zh: 切换到标签栏中的第八个标签页

# browserActions_selectLastTabTitle
source: Last Tab
de: Letzter Tab
es: Última pestaña
id: Tab Terakhir
ru: Последняя вкладка
zh: 最后一个标签页

# browserActions_selectLastTabDescription
source: Switch to the last tab in the tab bar
de: Zum letzten Tab in der Tableiste wechseln
es: Cambiar a la última pestaña de la barra de pestañas
id: Beralih ke tab terakhir di bilah tab
ru: Перейти на последнюю вкладку панели вкладок
zh: 切换到标签栏中的最后一个标签页

# browserActions_togglePinTabTitle
source: Pin / Unpin Tab
de: Tab anheften / lösen
es: Fijar / desfijar pestaña
id: Sematkan / Lepas Tab
ru: Закрепить / открепить вкладку
zh: 固定/取消固定标签页

# browserActions_togglePinTabDescription
source: Toggle the pinned state of the current tab
de: Den aktuellen Tab anheften oder lösen
es: Fijar o desfijar la pestaña actual
id: Ubah status sematan tab saat ini
ru: Переключить закрепление текущей вкладки
zh: 切换当前标签页的固定状态

# browserActions_moveTabBackwardTitle
source: Move Tab Back
de: Tab nach vorne
es: Mover pestaña atrás
id: Pindahkan Tab Mundur
ru: Переместить вкладку назад
zh: 标签页前移

# browserActions_moveTabBackwardDescription
source: Move the current tab one place toward the start of the tab bar
de: Den aktuellen Tab um eine Stelle Richtung Anfang der Tableiste verschieben
es: Mover la pestaña actual un puesto hacia el principio de la barra de pestañas
id: Pindahkan tab saat ini satu posisi ke arah awal bilah tab
ru: Переместить текущую вкладку на одну позицию к началу панели вкладок
zh: 将当前标签页向标签栏开头移动一位

# browserActions_moveTabForwardTitle
source: Move Tab Forward
de: Tab nach hinten
es: Mover pestaña adelante
id: Pindahkan Tab Maju
ru: Переместить вкладку вперёд
zh: 标签页后移

# browserActions_moveTabForwardDescription
source: Move the current tab one place toward the end of the tab bar
de: Den aktuellen Tab um eine Stelle Richtung Ende der Tableiste verschieben
es: Mover la pestaña actual un puesto hacia el final de la barra de pestañas
id: Pindahkan tab saat ini satu posisi ke arah akhir bilah tab
ru: Переместить текущую вкладку на одну позицию к концу панели вкладок
zh: 将当前标签页向标签栏末尾移动一位

# browserActions_moveTabToStartTitle
source: Move Tab to Start
de: Tab an den Anfang
es: Mover pestaña al principio
id: Pindahkan Tab ke Awal
ru: Переместить вкладку в начало
zh: 标签页移到开头

# browserActions_moveTabToStartDescription
source: Move the current tab to the start of its group in the tab bar
de: Den aktuellen Tab an den Anfang seiner Gruppe in der Tableiste verschieben
es: Mover la pestaña actual al principio de su grupo en la barra de pestañas
id: Pindahkan tab saat ini ke awal grupnya di bilah tab
ru: Переместить текущую вкладку в начало её группы на панели вкладок
zh: 将当前标签页移到其在标签栏中所在分组的开头

# browserActions_moveTabToEndTitle
source: Move Tab to End
de: Tab ans Ende
es: Mover pestaña al final
id: Pindahkan Tab ke Akhir
ru: Переместить вкладку в конец
zh: 标签页移到末尾

# browserActions_moveTabToEndDescription
source: Move the current tab to the end of its group in the tab bar
de: Den aktuellen Tab ans Ende seiner Gruppe in der Tableiste verschieben
es: Mover la pestaña actual al final de su grupo en la barra de pestañas
id: Pindahkan tab saat ini ke akhir grupnya di bilah tab
ru: Переместить текущую вкладку в конец её группы на панели вкладок
zh: 将当前标签页移到其在标签栏中所在分组的末尾

# browserActions_nextContainerTitle
source: Next Container
de: Nächster Container
es: Contenedor siguiente
id: Kontainer Berikutnya
ru: Следующий контейнер
zh: 下一个容器

# browserActions_nextContainerDescription
source: Switch to the next container and its last used tab
de: Zum nächsten Container und seinem zuletzt verwendeten Tab wechseln
es: Cambiar al contenedor siguiente y a su última pestaña usada
id: Beralih ke kontainer berikutnya dan tab terakhir yang dipakai di sana
ru: Перейти к последней использованной вкладке следующего контейнера
zh: 切换到下一个容器及其上次使用的标签页

# browserActions_previousContainerTitle
source: Previous Container
de: Vorheriger Container
es: Contenedor anterior
id: Kontainer Sebelumnya
ru: Предыдущий контейнер
zh: 上一个容器

# browserActions_previousContainerDescription
source: Switch to the previous container and its last used tab
de: Zum vorherigen Container und seinem zuletzt verwendeten Tab wechseln
es: Cambiar al contenedor anterior y a su última pestaña usada
id: Beralih ke kontainer sebelumnya dan tab terakhir yang dipakai di sana
ru: Перейти к последней использованной вкладке предыдущего контейнера
zh: 切换到上一个容器及其上次使用的标签页

# browserActions_toggleReaderModeTitle
source: Reader Mode
de: Leseansicht
es: Vista de lectura
id: Mode Pembaca
ru: Режим чтения
zh: 阅读模式

# browserActions_toggleReaderModeDescription
source: Toggle reader mode for the current page
de: Leseansicht für die aktuelle Seite ein- oder ausschalten
es: Activar o desactivar la vista de lectura en la página actual
id: Aktifkan atau nonaktifkan mode pembaca untuk halaman saat ini
ru: Переключить режим чтения для текущей страницы
zh: 切换当前页面的阅读模式

# browserActions_toggleDesktopModeTitle
source: Desktop Site
de: Desktop-Version
es: Versión de escritorio
id: Situs Desktop
ru: Версия для ПК
zh: 桌面版网站

# browserActions_toggleDesktopModeDescription
source: Toggle desktop site for the current page
de: Desktop-Version für die aktuelle Seite ein- oder ausschalten
es: Activar o desactivar la versión de escritorio de la página actual
id: Aktifkan atau nonaktifkan situs desktop untuk halaman saat ini
ru: Переключить версию для ПК для текущей страницы
zh: 切换当前页面的桌面模式

# browserActions_findInPageTitle
source: Find in Page
de: Auf Seite suchen
es: Buscar en la página
id: Cari di Halaman
ru: Найти на странице
zh: 在页面中查找

# browserActions_findInPageDescription
source: Open find in page
de: Suche auf der Seite öffnen
es: Abrir la búsqueda en la página
id: Buka pencarian di halaman
ru: Открыть поиск на странице
zh: 打开页面内查找

# browserActions_findNextTitle
source: Find Next
de: Nächster Treffer
es: Buscar siguiente
id: Cari Berikutnya
ru: Найти далее
zh: 查找下一个

# browserActions_findNextDescription
source: Jump to the next match of the last search
de: Zum nächsten Treffer der letzten Suche springen
es: Saltar a la siguiente coincidencia de la última búsqueda
id: Lompat ke hasil berikutnya dari pencarian terakhir
ru: Перейти к следующему совпадению последнего поиска
zh: 跳到上次搜索的下一个匹配项

# browserActions_findPreviousTitle
source: Find Previous
de: Vorheriger Treffer
es: Buscar anterior
id: Cari Sebelumnya
ru: Найти ранее
zh: 查找上一个

# browserActions_findPreviousDescription
source: Jump to the previous match of the last search
de: Zum vorherigen Treffer der letzten Suche springen
es: Saltar a la coincidencia anterior de la última búsqueda
id: Lompat ke hasil sebelumnya dari pencarian terakhir
ru: Перейти к предыдущему совпадению последнего поиска
zh: 跳到上次搜索的上一个匹配项

# browserActions_increaseFontSizeTitle
source: Increase Font
de: Schrift vergrößern
es: Aumentar letra
id: Perbesar Font
ru: Увеличить шрифт
zh: 增大字号

# browserActions_increaseFontSizeDescription
source: Increase the page font size
de: Die Schriftgröße der Seite erhöhen
es: Aumentar el tamaño de letra de la página
id: Perbesar ukuran font halaman
ru: Увеличить размер шрифта страницы
zh: 增大页面字号

# browserActions_decreaseFontSizeTitle
source: Decrease Font
de: Schrift verkleinern
es: Reducir letra
id: Perkecil Font
ru: Уменьшить шрифт
zh: 减小字号

# browserActions_decreaseFontSizeDescription
source: Decrease the page font size
de: Die Schriftgröße der Seite verringern
es: Reducir el tamaño de letra de la página
id: Perkecil ukuran font halaman
ru: Уменьшить размер шрифта страницы
zh: 减小页面字号

# browserActions_resetFontSizeTitle
source: Reset Font
de: Schrift zurücksetzen
es: Restablecer letra
id: Atur Ulang Font
ru: Сбросить шрифт
zh: 重置字号

# browserActions_resetFontSizeDescription
source: Restore the default page font size
de: Die Standard-Schriftgröße der Seite wiederherstellen
es: Restaurar el tamaño de letra predeterminado de la página
id: Kembalikan ukuran font halaman ke bawaan
ru: Вернуть стандартный размер шрифта страницы
zh: 恢复默认的页面字号

# browserActions_toggleBookmarkTitle
source: Bookmark
de: Lesezeichen
es: Marcador
id: Markahi
ru: Закладка
zh: 书签

# browserActions_toggleBookmarkDescription
source: Bookmark or unbookmark the current page
de: Lesezeichen für die aktuelle Seite setzen oder entfernen
es: Añadir o quitar un marcador de la página actual
id: Markahi atau hapus markah halaman saat ini
ru: Добавить текущую страницу в закладки или удалить из них
zh: 将当前页面加入书签或移除书签

# browserActions_sharePageTitle
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# browserActions_sharePageDescription
source: Share the current page
de: Die aktuelle Seite teilen
es: Compartir la página actual
id: Bagikan halaman saat ini
ru: Поделиться текущей страницей
zh: 分享当前页面

# browserActions_translatePageTitle
source: Translate
de: Übersetzen
es: Traducir
id: Terjemahkan
ru: Перевести
zh: 翻译

# browserActions_translatePageDescription
source: Open the page translation sheet
de: Die Übersetzungsoptionen der Seite öffnen
es: Abrir el panel de traducción de la página
id: Buka lembar terjemahan halaman
ru: Открыть панель перевода страницы
zh: 打开页面翻译面板

# browserActions_printPageTitle
source: Print
de: Drucken
es: Imprimir
id: Cetak
ru: Печать
zh: 打印

# browserActions_printPageDescription
source: Print the current page
de: Die aktuelle Seite drucken
es: Imprimir la página actual
id: Cetak halaman saat ini
ru: Напечатать текущую страницу
zh: 打印当前页面

# browserActions_showHomeTitle
source: Home
de: Startseite
es: Inicio
id: Beranda
ru: Домой
zh: 主页

# browserActions_showHomeDescription
source: Open the home screen
de: Die Startseite öffnen
es: Abrir la pantalla de inicio
id: Buka beranda
ru: Открыть домашнюю страницу
zh: 打开主页

# browserActions_showHistoryTitle
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
zh: 历史记录

# browserActions_showHistoryDescription
source: Open browsing history
de: Den Browserverlauf öffnen
es: Abrir el historial de navegación
id: Buka riwayat penjelajahan
ru: Открыть историю просмотра
zh: 打开浏览历史记录
