Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# user_replacesEverythingSubtitle
source: {restartsThenAsksPassword} When the restore starts, it replaces the current {profileDataDescription} in {targetDescription}.
de: {restartsThenAsksPassword} Beim Start der Wiederherstellung wird in {targetDescription} Folgendes ersetzt: {profileDataDescription}.
es: {restartsThenAsksPassword} Cuando empiece la restauración, reemplazará los datos actuales ({profileDataDescription}) de {targetDescription}.
id: {restartsThenAsksPassword} Saat pemulihan dimulai, {profileDataDescription} yang ada di {targetDescription} akan diganti.
ru: {restartsThenAsksPassword} Когда начнётся восстановление, в {targetDescription} будут заменены текущие данные: {profileDataDescription}.
zh: {restartsThenAsksPassword}恢复开始时，它将替换{targetDescription}中当前的{profileDataDescription}。

# user_thatProfileFallbackLabel
source: that profile
de: diesem Profil
es: ese perfil
id: profil tersebut
ru: этом профиле
zh: 该配置文件

# user_restoringBackupProgress
source: Restoring backup…
de: Sicherung wird wiederhergestellt …
es: Restaurando copia de seguridad…
id: Memulihkan cadangan…
ru: Восстановление резервной копии…
zh: 正在恢复备份…

# user_closingToRestoreProgress
source: Closing WebLibre to restore…
de: WebLibre wird zum Wiederherstellen geschlossen …
es: Cerrando WebLibre para restaurar…
id: Menutup WebLibre untuk memulihkan…
ru: Закрытие WebLibre для восстановления…
zh: 正在关闭 WebLibre 以进行恢复…

# user_actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
id: Pulihkan
ru: Восстановить
zh: 恢复

# user_switchToProfileTitle
source: Switch to "{profileName}"?
de: Zu „{profileName}“ wechseln?
es: ¿Cambiar a «{profileName}»?
id: Beralih ke "{profileName}"?
ru: Перейти в «{profileName}»?
zh: 切换到“{profileName}”？

# user_switchClosesReopensAs
source: WebLibre closes and reopens as "{profileName}".
de: WebLibre wird geschlossen und als „{profileName}“ wieder geöffnet.
es: WebLibre se cierra y se vuelve a abrir como «{profileName}».
id: WebLibre akan ditutup dan dibuka kembali sebagai "{profileName}".
ru: WebLibre закроется и снова откроется с профилем «{profileName}».
zh: WebLibre 将关闭，并以“{profileName}”重新打开。

# user_switchConsequencesList
source: • Private tabs are cleared. • Web notifications for the profile you leave are paused.
de: • Private Tabs werden gelöscht. • Web-Benachrichtigungen des verlassenen Profils werden pausiert.
es: • Se borran las pestañas privadas. • Se pausan las notificaciones web del perfil que dejas.
id: • Tab pribadi dihapus. • Notifikasi web untuk profil yang Anda tinggalkan dijeda.
ru: • Приватные вкладки будут очищены. • Веб-уведомления покидаемого профиля будут приостановлены.
zh: • 隐私标签页将被清除。 • 你离开的配置文件的网页通知将暂停。

# user_actionNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
id: Jangan sekarang
ru: Не сейчас
zh: 暂不

# user_actionSwitchAndRestart
source: Switch and restart
de: Wechseln und neu starten
es: Cambiar y reiniciar
id: Beralih dan mulai ulang
ru: Перейти и перезапустить
zh: 切换并重启

# user_passwordConfirmationTitle
source: Password Confirmation
de: Passwort bestätigen
es: Confirmación de contraseña
id: Konfirmasi Kata Sandi
ru: Подтверждение пароля
zh: 确认密码

# user_actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
id: Konfirmasi
ru: Подтвердить
zh: 确认

# user_selectProfileTitle
source: Select profile
de: Profil auswählen
es: Seleccionar perfil
id: Pilih profil
ru: Выбор профиля
zh: 选择配置文件

# user_manageProfilesLabel
source: Manage profiles
de: Profile verwalten
es: Gestionar perfiles
id: Kelola profil
ru: Управление профилями
zh: 管理配置文件

# user_profileAvatarHint
source: Switch to this profile. Long press to edit it.
de: Zu diesem Profil wechseln. Lange drücken zum Bearbeiten.
es: Cambiar a este perfil. Mantén pulsado para editarlo.
id: Beralih ke profil ini. Tekan lama untuk mengeditnya.
ru: Перейти в этот профиль. Долгое нажатие — изменить.
zh: 切换到此配置文件。长按可编辑。

# user_profileAvatarTooltip
source: {label} Long press to edit
de: {label} Lange drücken zum Bearbeiten
es: {label} Mantén pulsado para editar
id: {label} Tekan lama untuk mengedit
ru: {label} Долгое нажатие — изменить
zh: {label} 长按可编辑

# user_addProfileLabel
source: Add a profile
de: Profil hinzufügen
es: Añadir un perfil
id: Tambah profil
ru: Добавить профиль
zh: 添加配置文件

# user_addProfileButtonLabel
source: Add profile
de: Hinzufügen
es: Añadir perfil
id: Tambah profil
ru: Добавить
zh: 添加

# user_quitBrowserTitle
source: Quit Browser
de: Browser beenden
es: Salir del navegador
id: Keluar dari Peramban
ru: Выйти из браузера
zh: 退出浏览器

# user_quitBrowserContent
source: This will shut down the browser cleanly and clear private-tab data.
de: Dadurch wird der Browser sauber beendet und die Daten privater Tabs werden gelöscht.
es: El navegador se cerrará correctamente y se borrarán los datos de las pestañas privadas.
id: Ini akan menutup peramban dengan benar dan menghapus data tab pribadi.
ru: Браузер будет корректно закрыт, а данные приватных вкладок очищены.
zh: 这将正常关闭浏览器并清除隐私标签页的数据。

# user_actionQuit
source: Quit
de: Beenden
es: Salir
id: Keluar
ru: Выйти
zh: 退出

# user_deleteProfileTitle
source: Delete "{profileName}"?
de: „{profileName}“ löschen?
es: ¿Eliminar «{profileName}»?
id: Hapus "{profileName}"?
ru: Удалить «{profileName}»?
zh: 删除“{profileName}”？

# user_deleteProfileContent
source: Its {profileDataDescription} are removed. {cannotBeUndone}
de: Entfernt wird: {profileDataDescription}. {cannotBeUndone}
es: Se eliminan sus datos: {profileDataDescription}. {cannotBeUndone}
id: {profileDataDescription} miliknya akan dihapus. {cannotBeUndone}
ru: Будут удалены его данные: {profileDataDescription}. {cannotBeUndone}
zh: 其{profileDataDescription}将被移除。{cannotBeUndone}

# user_deleteProfileRestartNote
source: {restartsToWork} {restartClosesCurrentProfile} The profile being deleted is closed first.
de: {restartsToWork} {restartClosesCurrentProfile} Das zu löschende Profil wird zuerst geschlossen.
es: {restartsToWork} {restartClosesCurrentProfile} Primero se cierra el perfil que se va a eliminar.
id: {restartsToWork} {restartClosesCurrentProfile} Profil yang dihapus akan ditutup terlebih dahulu.
ru: {restartsToWork} {restartClosesCurrentProfile} Удаляемый профиль сначала закрывается.
zh: {restartsToWork}{restartClosesCurrentProfile}要删除的配置文件会先被关闭。

# user_actionDeleteAndRestart
source: Delete and restart
de: Löschen und neu starten
es: Eliminar y reiniciar
id: Hapus dan mulai ulang
ru: Удалить и перезапустить
zh: 删除并重启

# user_replaceProfileTitle
source: Replace "{profileName}" with this backup?
de: „{profileName}“ durch diese Sicherung ersetzen?
es: ¿Reemplazar «{profileName}» por esta copia de seguridad?
id: Ganti "{profileName}" dengan cadangan ini?
ru: Заменить «{profileName}» этой резервной копией?
zh: 用此备份替换“{profileName}”？

# user_replaceProfilePlaceholderContent
source: The backup replaces the profile you are setting up. Anything already in it is lost. {cannotBeUndone}
de: Die Sicherung ersetzt das Profil, das gerade eingerichtet wird. Alles, was bereits darin ist, geht verloren. {cannotBeUndone}
es: La copia de seguridad reemplaza el perfil que estás configurando. Se pierde todo lo que ya contenga. {cannotBeUndone}
id: Cadangan menggantikan profil yang sedang Anda siapkan. Apa pun yang sudah ada di dalamnya akan hilang. {cannotBeUndone}
ru: Резервная копия заменит настраиваемый профиль. Всё, что в нём уже есть, будет потеряно. {cannotBeUndone}
zh: 备份将替换你正在设置的配置文件，其中已有的所有内容都将丢失。{cannotBeUndone}

# user_replaceProfileContent
source: The backup replaces everything in "{profileName}" — its {profileDataDescription}. Anything added after the backup is lost. {cannotBeUndone}
de: Die Sicherung ersetzt alles in „{profileName}“: {profileDataDescription}. Alles, was nach der Sicherung hinzugekommen ist, geht verloren. {cannotBeUndone}
es: La copia de seguridad reemplaza todo el contenido de «{profileName}»: {profileDataDescription}. Se pierde todo lo añadido después de la copia. {cannotBeUndone}
id: Cadangan menggantikan semua isi "{profileName}" — {profileDataDescription} miliknya. Apa pun yang ditambahkan setelah cadangan dibuat akan hilang. {cannotBeUndone}
ru: Резервная копия заменит всё содержимое «{profileName}»: {profileDataDescription}. Всё, что добавлено после создания копии, будет потеряно. {cannotBeUndone}
zh: 备份将替换“{profileName}”中的所有内容——包括其{profileDataDescription}。备份之后添加的任何内容都将丢失。{cannotBeUndone}

# user_replaceProfileAccountNote
source: {signedInFromBackup} The restore also includes {profileSecretDataDescription} from the backup. {olderBackupKeepsCredentials}
de: {signedInFromBackup} Außerdem wird aus der Sicherung wiederhergestellt: {profileSecretDataDescription}. {olderBackupKeepsCredentials}
es: {signedInFromBackup} La restauración también incluye estos datos de la copia de seguridad: {profileSecretDataDescription}. {olderBackupKeepsCredentials}
id: {signedInFromBackup} Pemulihan juga menyertakan {profileSecretDataDescription} dari cadangan. {olderBackupKeepsCredentials}
ru: {signedInFromBackup} Из резервной копии также восстанавливаются следующие данные: {profileSecretDataDescription}. {olderBackupKeepsCredentials}
zh: {signedInFromBackup}恢复还将包括备份中的{profileSecretDataDescription}。{olderBackupKeepsCredentials}

# user_replaceProfileRenamedNote
source: The profile is renamed to "{adoptedName}" and keeps its lock. {shortcutsNeedPinningAgain}
de: Das Profil wird in „{adoptedName}“ umbenannt und behält seine Sperre. {shortcutsNeedPinningAgain}
es: El perfil pasa a llamarse «{adoptedName}» y conserva su bloqueo. {shortcutsNeedPinningAgain}
id: Profil diganti namanya menjadi "{adoptedName}" dan tetap memakai pengaturan pengunciannya. {shortcutsNeedPinningAgain}
ru: Профиль будет переименован в «{adoptedName}» и сохранит блокировку. {shortcutsNeedPinningAgain}
zh: 该配置文件将被重命名为“{adoptedName}”，并保留其锁定设置。{shortcutsNeedPinningAgain}

# user_replaceProfileFromSourceNote
source: The backup came from "{sourceProfileName}". "{profileName}" keeps its name and lock. {shortcutsNeedPinningAgain}
de: Die Sicherung stammt von „{sourceProfileName}“. „{profileName}“ behält seinen Namen und seine Sperre. {shortcutsNeedPinningAgain}
es: La copia de seguridad procede de «{sourceProfileName}». «{profileName}» conserva su nombre y su bloqueo. {shortcutsNeedPinningAgain}
id: Cadangan ini berasal dari "{sourceProfileName}". "{profileName}" tetap memakai nama dan pengaturan pengunciannya. {shortcutsNeedPinningAgain}
ru: Резервная копия создана из «{sourceProfileName}». «{profileName}» сохранит своё имя и блокировку. {shortcutsNeedPinningAgain}
zh: 此备份来自“{sourceProfileName}”。“{profileName}”将保留其名称和锁定设置。{shortcutsNeedPinningAgain}

# user_replaceProfileRestartNote
source: {restartsThenAsksPassword} Nothing is replaced before that. {restartClosesCurrentProfile}
de: {restartsThenAsksPassword} Vorher wird nichts ersetzt. {restartClosesCurrentProfile}
es: {restartsThenAsksPassword} No se reemplaza nada antes de eso. {restartClosesCurrentProfile}
id: {restartsThenAsksPassword} Tidak ada yang diganti sebelum itu. {restartClosesCurrentProfile}
ru: {restartsThenAsksPassword} До этого ничего не заменяется. {restartClosesCurrentProfile}
zh: {restartsThenAsksPassword}在此之前不会替换任何内容。{restartClosesCurrentProfile}

# user_actionReplaceAndRestart
source: Replace and restart
de: Ersetzen und neu starten
es: Reemplazar y reiniciar
id: Ganti dan mulai ulang
ru: Заменить и перезапустить
zh: 替换并重启

# user_backupProfileTitle
source: Back up "{profileName}"?
de: „{profileName}“ sichern?
es: ¿Hacer copia de seguridad de «{profileName}»?
id: Cadangkan "{profileName}"?
ru: Создать резервную копию «{profileName}»?
zh: 备份“{profileName}”？

# user_backupProfileContent
source: The backup is taken with the profile closed, so nothing in it changes.
de: Die Sicherung wird bei geschlossenem Profil erstellt, sodass sich darin nichts ändert.
es: La copia de seguridad se hace con el perfil cerrado, así que no cambia nada en él.
id: Cadangan dibuat saat profil ditutup, sehingga tidak ada isinya yang berubah.
ru: Резервная копия создаётся при закрытом профиле, поэтому ничего в нём не изменится.
zh: 备份是在配置文件关闭时进行的，因此其中的内容不会发生变化。

# user_actionBackupAndRestart
source: Back up and restart
de: Sichern und neu starten
es: Hacer copia y reiniciar
id: Cadangkan dan mulai ulang
ru: Создать копию и перезапустить
zh: 备份并重启

# user_profileAlreadyActive
source: This profile is already active
de: Dieses Profil ist bereits aktiv
es: Este perfil ya está activo
id: Profil ini sudah aktif
ru: Этот профиль уже активен
zh: 此配置文件已在使用中

# user_switchProfileFailedWithError
source: Could not switch profile: {error}
de: Profilwechsel fehlgeschlagen: {error}
es: No se pudo cambiar de perfil: {error}
id: Tidak dapat beralih profil: {error}
ru: Не удалось сменить профиль: {error}
zh: 无法切换配置文件：{error}

# user_profileLockedTitle
source: Profile is locked
de: Profil ist gesperrt
es: El perfil está bloqueado
id: Profil terkunci
ru: Профиль заблокирован
zh: 配置文件已锁定

# user_unlockingLabel
source: Unlocking...
de: Wird entsperrt …
es: Desbloqueando...
id: Membuka kunci...
ru: Разблокировка…
zh: 正在解锁…

# user_unlockButtonLabel
source: Unlock
de: Entsperren
es: Desbloquear
id: Buka kunci
ru: Разблокировать
zh: 解锁

# user_restartFailedWithError
source: Could not restart: {error}
de: Neustart fehlgeschlagen: {error}
es: No se pudo reiniciar: {error}
id: Tidak dapat memulai ulang: {error}
ru: Не удалось перезапустить: {error}
zh: 无法重启：{error}

# user_restartingLabel
source: Restarting…
de: Neustart …
es: Reiniciando…
id: Memulai ulang…
ru: Перезапуск…
zh: 正在重启…

# user_chooseAnotherProfileLabel
source: Choose another profile
de: Anderes Profil wählen
es: Elegir otro perfil
id: Pilih profil lain
ru: Выбрать другой профиль
zh: 选择其他配置文件

# user_searchSuggestionProviderNone
source: Disabled
de: Deaktiviert
es: Desactivado
id: Nonaktif
ru: Отключено
zh: 已停用

# user_deleteBrowsingDataTypeTabsTitle
source: Open tabs
de: Offene Tabs
es: Pestañas abiertas
id: Tab terbuka
ru: Открытые вкладки
zh: 打开的标签页

# user_deleteBrowsingDataTypeHistoryTitle
source: Browsing history
de: Browserverlauf
es: Historial de navegación
id: Riwayat penjelajahan
ru: История просмотра
zh: 浏览历史记录

# user_deleteBrowsingDataTypeRecentSearchesTitle
source: Recent searches
de: Letzte Suchen
es: Búsquedas recientes
id: Pencarian terbaru
ru: Недавние запросы
zh: 最近搜索

# user_deleteBrowsingDataTypeRecentSearchesDescription
source: Queries shown on the search page
de: Auf der Suchseite angezeigte Suchanfragen
es: Consultas que se muestran en la página de búsqueda
id: Kueri yang ditampilkan di halaman pencarian
ru: Запросы, показываемые на странице поиска
zh: 搜索页面上显示的查询

# user_deleteBrowsingDataTypeCookiesTitle
source: Cookies and site data
de: Cookies und Websitedaten
es: Cookies y datos de sitios
id: Kuki dan data situs
ru: Куки и данные сайтов
zh: Cookie 和网站数据

# user_deleteBrowsingDataTypeCookiesDescription
source: You’ll be logged out of most sites
de: Abmeldung von den meisten Websites
es: Se cerrará tu sesión en la mayoría de los sitios
id: Anda akan keluar dari sebagian besar situs
ru: Вы выйдете из большинства сайтов
zh: 你将从大多数网站退出登录

# user_deleteBrowsingDataTypeCacheTitle
source: Cached images and files
de: Zwischengespeicherte Bilder und Dateien
es: Imágenes y archivos en caché
id: Gambar dan berkas dalam cache
ru: Кешированные изображения и файлы
zh: 缓存的图片和文件

# user_deleteBrowsingDataTypeCacheDescription
source: Frees up storage space
de: Gibt Speicherplatz frei
es: Libera espacio de almacenamiento
id: Mengosongkan ruang penyimpanan
ru: Освобождает место в хранилище
zh: 释放存储空间

# user_deleteBrowsingDataTypePermissionsTitle
source: Site permissions
de: Website-Berechtigungen
es: Permisos de sitios
id: Izin situs
ru: Разрешения сайтов
zh: 网站权限

# user_deleteBrowsingDataTypeDownloadsTitle
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# wallpaper_title
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
ru: Обои
zh: 壁纸

# wallpaper_settingsDescription
source: Shown behind the home page, in every container that does not set its own.
de: Wird hinter der Startseite angezeigt – in jedem Container, der kein eigenes festlegt.
es: Se muestra detrás de la página de inicio en todos los contenedores que no tengan uno propio.
id: Ditampilkan di belakang beranda, di setiap kontainer yang tidak mengatur wallpaper sendiri.
ru: Показываются за домашней страницей во всех контейнерах, где не заданы собственные обои.
zh: 显示在主页背景中，适用于所有未设置自有壁纸的容器。

# wallpaper_chooseImage
source: Choose image
de: Bild auswählen
es: Elegir imagen
id: Pilih gambar
ru: Выбрать изображение
zh: 选择图片

# wallpaper_replace
source: Replace
de: Ersetzen
es: Reemplazar
id: Ganti
ru: Заменить
zh: 替换

# wallpaper_blurLabel
source: Blur
de: Unschärfe
es: Desenfoque
id: Buram
ru: Размытие
zh: 模糊

# wallpaper_dimLabel
source: Dim
de: Abdunkeln
es: Atenuación
id: Redupkan
ru: Затемнение
zh: 调暗

# wallpaper_dimDescription
source: Dim blends the image into the app background, so page text stays readable in both light and dark themes.
de: Abdunkeln blendet das Bild in den App-Hintergrund über, damit Text auf der Seite im hellen und im dunklen Design lesbar bleibt.
es: La atenuación funde la imagen con el fondo de la aplicación para que el texto siga siendo legible con el tema claro y con el oscuro.
id: Peredupan memadukan gambar dengan latar belakang aplikasi, sehingga teks halaman tetap terbaca dalam tema terang maupun gelap.
ru: Затемнение смешивает изображение с фоном приложения, чтобы текст на странице оставался читаемым и в светлой, и в тёмной теме.
zh: 调暗会将图片融入应用背景，使页面文字在浅色和深色主题下都清晰可读。

# wallpaper_editorDefaultDescription
source: The home page keeps its default backdrop.
de: Die Startseite behält ihren Standardhintergrund.
es: La página de inicio mantiene su fondo predeterminado.
id: Beranda tetap memakai latar bawaannya.
ru: Домашняя страница сохраняет стандартный фон.
zh: 主页将保留默认背景。

# wallpaper_importErrorUnreadable
source: That file could not be read
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer ese archivo
id: Berkas tersebut tidak dapat dibaca
ru: Не удалось прочитать этот файл
zh: 无法读取该文件

# wallpaper_importErrorTooLarge
source: That image is too large
de: Das Bild ist zu groß
es: Esa imagen es demasiado grande
id: Gambar tersebut terlalu besar
ru: Это изображение слишком большое
zh: 该图片过大

# wallpaper_importErrorNotAnImage
source: That file is not an image
de: Die Datei ist kein Bild
es: Ese archivo no es una imagen
id: Berkas tersebut bukan gambar
ru: Этот файл не является изображением
zh: 该文件不是图片

# wallpaper_importErrorDecodeFailed
source: That image could not be read
de: Das Bild konnte nicht gelesen werden
es: No se pudo leer esa imagen
id: Gambar tersebut tidak dapat dibaca
ru: Не удалось прочитать это изображение
zh: 无法读取该图片

# webFeed_addFeedTitle
source: Add Feed
de: Feed hinzufügen
es: Añadir fuente
id: Tambah Umpan
ru: Добавить ленту
zh: 添加订阅源

# webFeed_fieldUrlLabel
source: URL
ru: URL-адрес
zh: 网址

# webFeed_actionIgnore
source: Ignore
de: Ignorieren
es: Ignorar
id: Abaikan
ru: Игнорировать
zh: 忽略

# webFeed_unnamedFeedTitle
source: Untitled Feed
de: Unbenannter Feed
es: Fuente sin título
id: Umpan Tanpa Judul
ru: Лента без названия
zh: 无标题订阅源

# webFeed_unnamedArticleTitle
source: Unnamed Article
de: Unbenannter Artikel
es: Artículo sin título
id: Artikel Tanpa Judul
ru: Статья без названия
zh: 无标题文章

# webFeed_fetchFeedFailedTitle
source: Failed to fetch feed
de: Feed konnte nicht abgerufen werden
es: No se pudo obtener la fuente
id: Gagal mengambil umpan
ru: Не удалось получить ленту
zh: 无法获取订阅源

# webFeed_feedsTitle
source: Feeds
es: Fuentes
id: Umpan
ru: Ленты
zh: 订阅源

# webFeed_loadFeedsFailedTitle
source: Failed to load feeds
de: Feeds konnten nicht geladen werden
es: No se pudieron cargar las fuentes
id: Gagal memuat umpan
ru: Не удалось загрузить ленты
zh: 无法加载订阅源

# webFeed_feedFabLabel
source: Add Feed
de: Feed hinzufügen
es: Añadir fuente
id: Tambah Umpan
ru: Добавить ленту
zh: 添加订阅源

# webFeed_loadFeedFailedTitle
source: Failed to load feed
de: Feed konnte nicht geladen werden
es: No se pudo cargar la fuente
id: Gagal memuat umpan
ru: Не удалось загрузить ленту
zh: 无法加载订阅源

# webFeed_newFeedTitle
source: New Feed
de: Neuer Feed
es: Nueva fuente
id: Umpan Baru
ru: Новая лента
zh: 新建订阅源

# webFeed_editFeedTitle
source: Edit Feed
de: Feed bearbeiten
es: Editar fuente
id: Edit Umpan
ru: Изменить ленту
zh: 编辑订阅源

# webFeed_fetchingFeedMessage
source: Fetching feed…
de: Feed wird abgerufen …
es: Obteniendo la fuente…
id: Mengambil umpan…
ru: Получение ленты…
zh: 正在获取订阅源…

# webFeed_fieldTitleLabel
source: Title
de: Titel
es: Título
id: Judul
ru: Название
zh: 标题

# webFeed_fieldDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
ru: Описание
zh: 描述

# webFeed_fieldIconUrlLabel
source: Icon URL
de: Symbol-URL
es: URL del icono
id: URL Ikon
ru: URL-адрес значка
zh: 图标网址

# webFeed_fieldSiteLinkLabel
source: Site Link
de: Website-Link
es: Enlace del sitio
id: Tautan Situs
ru: Ссылка на сайт
zh: 网站链接

# webFeed_fieldFeedUrlLabel
source: Feed URL
es: URL de la fuente
id: URL Umpan
ru: URL-адрес ленты
zh: 订阅源网址

# webFeed_deleteFeedTitle
source: Delete Feed
de: Feed löschen
es: Eliminar fuente
id: Hapus Umpan
ru: Удалить ленту
zh: 删除订阅源

# webFeed_deleteFeedConfirm
source: Are you sure you want to delete this feed and all its articles?
de: Diesen Feed und alle zugehörigen Artikel löschen?
es: ¿Seguro que quieres eliminar esta fuente y todos sus artículos?
id: Yakin ingin menghapus umpan ini beserta semua artikelnya?
ru: Удалить эту ленту и все её статьи?
zh: 确定要删除此订阅源及其所有文章吗？

# webFeed_articlesTitle
source: Articles
de: Artikel
es: Artículos
id: Artikel
ru: Статьи
zh: 文章

# webFeed_searchLabel
source: Search
de: Suchen
es: Buscar
id: Cari
ru: Поиск
zh: 搜索

# webFeed_loadArticlesFailedTitle
source: Failed to load articles
de: Artikel konnten nicht geladen werden
es: No se pudieron cargar los artículos
id: Gagal memuat artikel
ru: Не удалось загрузить статьи
zh: 无法加载文章

# webFeed_publishedLabel
source: Published: {date}
de: Veröffentlicht: {date}
es: Publicado: {date}
id: Diterbitkan: {date}
ru: Опубликовано: {date}
zh: 发布于：{date}

# webFeed_notAvailable
source: N/A
de: k. A.
es: N/D
id: T/A
ru: Н/Д
zh: 无

# webFeed_updatedLabel
source: Updated: {date}
de: Aktualisiert: {date}
es: Actualizado: {date}
id: Diperbarui: {date}
ru: Обновлено: {date}
zh: 更新于：{date}

# webFeed_authorsLabel
source: Authors:
de: Autoren:
es: Autores:
id: Penulis:
ru: Авторы:
zh: 作者：

# webFeed_tagsLabel
source: Tags:
es: Etiquetas:
id: Tag:
ru: Теги:
zh: 标签：

# webFeed_readArticleFailedTitle
source: Failed to load article
de: Artikel konnte nicht geladen werden
es: No se pudo cargar el artículo
id: Gagal memuat artikel
ru: Не удалось загрузить статью
zh: 无法加载文章

# webFeed_lastFetchedLabel
source: Last fetched: {date}
de: Zuletzt abgerufen: {date}
es: Última obtención: {date}
id: Terakhir diambil: {date}
ru: Последнее получение: {date}
zh: 上次获取：{date}

# webFeed_tagsFieldLabel
source: Tags
es: Etiquetas
id: Tag
ru: Теги
zh: 标签

# webPush_screenTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ru: Уведомления
zh: 通知

# webPush_screenSubtitle
source: Website notifications delivered through UnifiedPush
de: Website-Benachrichtigungen über UnifiedPush
es: Notificaciones de sitios web entregadas mediante UnifiedPush
id: Notifikasi situs web yang dikirim melalui UnifiedPush
ru: Уведомления сайтов, доставляемые через UnifiedPush
zh: 通过 UnifiedPush 推送的网站通知

# webPush_distributorTileTitle
source: UnifiedPush Distributor
es: Distribuidor de UnifiedPush
id: Distributor UnifiedPush
ru: Дистрибьютор UnifiedPush
zh: UnifiedPush 分发器
