Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# browserActions_showAboutKeywords
source: version, license, info
de: Version, Lizenz, Info
es: versión, licencia, información
id: versi, lisensi, info, about
ru: версия, лицензия, информация
zh: 版本,许可证,信息

# browserActions_newContainerKeywords
source: add container, create identity, workspace
de: Container hinzufügen, Identität erstellen, Arbeitsbereich
es: añadir contenedor, crear identidad, espacio de trabajo
id: tambah kontainer, buat identitas, ruang kerja, container
ru: добавить контейнер, создать личность, рабочее пространство
zh: 添加容器,创建身份,工作区

# browserActions_newBookmarkFolderKeywords
source: add folder, create folder, organize bookmarks
de: Ordner hinzufügen, Ordner erstellen, Lesezeichen ordnen
es: añadir carpeta, crear carpeta, organizar marcadores
id: tambah folder, buat folder, atur markah
ru: добавить папку, создать папку, упорядочить закладки
zh: 添加文件夹,创建文件夹,整理书签

# browserActions_addFeedKeywords
source: rss, atom, subscribe, add subscription
de: RSS, Atom, abonnieren, Abonnement hinzufügen
es: rss, atom, suscribirse, añadir suscripción
id: rss, atom, berlangganan, tambah langganan, feed
ru: rss, atom, подписаться, добавить подписку
zh: rss,atom,订阅,添加订阅

# browserActions_newSearchEngineKeywords
source: bang, custom search, add search engine, search shortcut
de: Bang, eigene Suche, Suchmaschine hinzufügen, Suchkürzel
es: bang, búsqueda personalizada, añadir buscador, atajo de búsqueda
id: bang, pencarian kustom, tambah mesin pencari, pintasan pencarian
ru: бэнг, bang, свой поиск, добавить поисковую систему, поисковый ярлык
zh: bang,自定义搜索,添加搜索引擎,搜索快捷方式

# browserActions_newProfileKeywords
source: add user, create profile, new account
de: Benutzer hinzufügen, Profil erstellen, neues Konto
es: añadir usuario, crear perfil, nueva cuenta
id: tambah pengguna, buat profil, akun baru, profile
ru: добавить пользователя, создать профиль, новый аккаунт
zh: 添加用户,创建配置文件,新账户

# browserActions_newProxyProfileKeywords
source: add proxy, vpn, server, sing-box, socks
de: Proxy hinzufügen, VPN, Server, sing-box, SOCKS
es: añadir proxy, vpn, servidor, sing-box, socks
id: tambah proksi, vpn, server, sing-box, socks, proxy
ru: добавить прокси, vpn, впн, сервер, sing-box, socks
zh: 添加代理,vpn,服务器,sing-box,socks,节点

# browserActions_backupProfileKeywords
source: backup, export, save data, archive
de: Sicherung, exportieren, Daten sichern, Archiv
es: copia de seguridad, exportar, guardar datos, archivar, backup
id: cadangan, ekspor, simpan data, arsip, backup
ru: резервная копия, бэкап, экспорт, сохранить данные, архив
zh: 备份,导出,保存数据,存档

# browserActions_clearBrowsingDataKeywords
source: delete history, clear cache, cookies, erase, wipe, privacy
de: Verlauf löschen, Cache leeren, Cookies, löschen, Datenschutz
es: borrar historial, borrar caché, cookies, eliminar, limpiar, privacidad
id: hapus riwayat, bersihkan cache, kuki, hapus, bersihkan, privasi, cookies
ru: удалить историю, очистить кеш, куки, стереть, очистить, приватность
zh: 删除历史记录,清除缓存,Cookie,擦除,清空,隐私

# bookmarks_title
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# bookmarks_filterHint
source: Filter bookmarks...
de: Lesezeichen filtern …
es: Filtrar marcadores...
id: Saring markah...
ru: Фильтр закладок…
zh: 筛选书签…

# bookmarks_emptyFolder
source: Empty
de: Leer
es: Vacía
id: Kosong
ru: Пусто
zh: 空

# bookmarks_searchHiddenByFoldersOnly
source: Search matches bookmarks hidden by "Folders Only"
de: Treffer sind durch „Nur Ordner“ ausgeblendet
es: La búsqueda coincide con marcadores ocultos por «Solo carpetas»
id: Ada markah yang cocok, tetapi tersembunyi oleh "Hanya Folder"
ru: Найденные закладки скрыты режимом «Только папки»
zh: 有匹配的书签被“仅显示文件夹”隐藏

# bookmarks_noSearchMatches
source: No bookmarks match "{query}"
de: Keine Lesezeichen passen zu „{query}“
es: Ningún marcador coincide con «{query}»
id: Tidak ada markah yang cocok dengan "{query}"
ru: Нет закладок, соответствующих «{query}»
zh: 没有与“{query}”匹配的书签

# bookmarks_loadFailedTitle
source: Failed to load bookmarks
de: Lesezeichen konnten nicht geladen werden
es: No se pudieron cargar los marcadores
id: Gagal memuat markah
ru: Не удалось загрузить закладки
zh: 无法加载书签

# bookmarks_loadFoldersFailedTitle
source: Failed to load bookmark folders
de: Lesezeichenordner konnten nicht geladen werden
es: No se pudieron cargar las carpetas de marcadores
id: Gagal memuat folder markah
ru: Не удалось загрузить папки закладок
zh: 无法加载书签文件夹

# bookmarks_folderLabel
source: Folder
de: Ordner
es: Carpeta
ru: Папка
zh: 文件夹

# bookmarks_unnamedFolder
source: Unnamed Folder
de: Unbenannter Ordner
es: Carpeta sin nombre
id: Folder Tanpa Nama
ru: Папка без названия
zh: 未命名文件夹

# bookmarks_selectionCount
source: {count, plural, =1{1 selected} other{{count} selected}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
id: {count, plural, =1{1 dipilih} other{{count} dipilih}}
ru: {count, plural, one{Выбран {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
zh: {count, plural, other{已选择 {count} 项}}

# bookmarks_tooltipOpenInBackground
source: Open in background
de: Im Hintergrund öffnen
es: Abrir en segundo plano
id: Buka di latar belakang
ru: Открыть в фоне
zh: 在后台打开

# bookmarks_tooltipMoveSelected
source: Move selected
de: Auswahl verschieben
es: Mover selección
id: Pindahkan yang dipilih
ru: Переместить выбранное
zh: 移动所选项

# bookmarks_tooltipDeleteSelected
source: Delete selected
de: Auswahl löschen
es: Eliminar selección
id: Hapus yang dipilih
ru: Удалить выбранное
zh: 删除所选项

# bookmarks_tooltipClearSearch
source: Clear search
de: Suche leeren
es: Borrar búsqueda
id: Bersihkan pencarian
ru: Очистить поиск
zh: 清除搜索

# bookmarks_tooltipSearchBookmarks
source: Search bookmarks
de: Lesezeichen durchsuchen
es: Buscar marcadores
id: Cari markah
ru: Поиск закладок
zh: 搜索书签

# bookmarks_tooltipCollapse
source: Collapse
de: Einklappen
es: Contraer
id: Ciutkan
ru: Свернуть
zh: 折叠

# bookmarks_tooltipExpand
source: Expand
de: Ausklappen
es: Expandir
id: Luaskan
ru: Развернуть
zh: 展开

# bookmarks_menuAddBookmarkHere
source: Add Bookmark Here
de: Lesezeichen hier hinzufügen
es: Añadir marcador aquí
id: Tambah Markah di Sini
ru: Добавить закладку сюда
zh: 在此处添加书签

# bookmarks_menuAddSubfolderHere
source: Add Subfolder Here
de: Unterordner hier hinzufügen
es: Añadir subcarpeta aquí
id: Tambah Subfolder di Sini
ru: Добавить подпапку сюда
zh: 在此处添加子文件夹

# bookmarks_menuCollapseAll
source: Collapse All
de: Alle einklappen
es: Contraer todo
id: Ciutkan Semua
ru: Свернуть все
zh: 全部折叠

# bookmarks_menuShowEmptyFolders
source: Show Empty Folders
de: Leere Ordner anzeigen
es: Mostrar carpetas vacías
id: Tampilkan Folder Kosong
ru: Показывать пустые папки
zh: 显示空文件夹

# bookmarks_menuHideEmptyFolders
source: Hide Empty Folders
de: Leere Ordner ausblenden
es: Ocultar carpetas vacías
id: Sembunyikan Folder Kosong
ru: Скрывать пустые папки
zh: 隐藏空文件夹

# bookmarks_menuShowBookmarks
source: Show Bookmarks
de: Lesezeichen anzeigen
es: Mostrar marcadores
id: Tampilkan Markah
ru: Показывать закладки
zh: 显示书签

# bookmarks_menuFoldersOnly
source: Folders Only
de: Nur Ordner
es: Solo carpetas
id: Hanya Folder
ru: Только папки
zh: 仅显示文件夹

# bookmarks_menuVisibility
source: Visibility
de: Sichtbarkeit
es: Visibilidad
id: Visibilitas
ru: Отображение
zh: 显示内容

# bookmarks_menuSort
source: Sort
de: Sortieren
es: Ordenar
id: Urutkan
ru: Сортировка
zh: 排序

# bookmarks_menuImport
source: Import
de: Importieren
es: Importar
id: Impor
ru: Импорт
zh: 导入

# bookmarks_menuExport
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ru: Экспорт
zh: 导出

# bookmarks_actionOpenInNewTab
source: Open in New Tab
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
id: Buka di Tab Baru
ru: Открыть в новой вкладке
zh: 在新标签页中打开

# bookmarks_actionOpenInBackground
source: Open in Background
de: Im Hintergrund öffnen
es: Abrir en segundo plano
id: Buka di Latar Belakang
ru: Открыть в фоне
zh: 在后台打开

# bookmarks_actionShare
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# bookmarks_actionMove
source: Move
de: Verschieben
es: Mover
id: Pindahkan
ru: Переместить
zh: 移动

# bookmarks_actionFlatten
source: Flatten
de: Auflösen
es: Aplanar
id: Ratakan
ru: Расформировать
zh: 展开到上级

# bookmarks_actionAddSubfolder
source: Add Subfolder
de: Unterordner hinzufügen
es: Añadir subcarpeta
id: Tambah Subfolder
ru: Добавить подпапку
zh: 添加子文件夹

# bookmarks_actionAddBookmark
source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah Markah
ru: Добавить закладку
zh: 添加书签

# bookmarks_actionMerge
source: Merge
de: Zusammenführen
es: Combinar
id: Gabungkan
ru: Объединить
zh: 合并

# bookmarks_actionReplace
source: Replace
de: Ersetzen
es: Reemplazar
id: Ganti
ru: Заменить
zh: 替换

# bookmarks_noEntriesSelected
source: No bookmark entries selected
de: Keine Lesezeichen ausgewählt
es: No hay marcadores seleccionados
id: Tidak ada markah yang dipilih
ru: Не выбрано ни одной закладки
zh: 未选择任何书签

# bookmarks_openedTabsInBackground
source: {count, plural, =1{Opened 1 tab in background} other{Opened {count} tabs in background}}
de: {count, plural, =1{1 Tab im Hintergrund geöffnet} other{{count} Tabs im Hintergrund geöffnet}}
es: {count, plural, =1{Se abrió 1 pestaña en segundo plano} other{Se abrieron {count} pestañas en segundo plano}}
id: {count, plural, =1{1 tab dibuka di latar belakang} other{{count} tab dibuka di latar belakang}}
ru: {count, plural, one{Открыта {count} вкладка в фоне} few{Открыто {count} вкладки в фоне} many{Открыто {count} вкладок в фоне} other{Открыто {count} вкладки в фоне}}
zh: {count, plural, other{已在后台打开 {count} 个标签页}}

# bookmarks_movedItemsCount
source: {count, plural, =1{Moved 1 item} other{Moved {count} items}}
de: {count, plural, =1{1 Element verschoben} other{{count} Elemente verschoben}}
es: {count, plural, =1{Se movió 1 elemento} other{Se movieron {count} elementos}}
id: {count, plural, =1{1 item dipindahkan} other{{count} item dipindahkan}}
ru: {count, plural, one{Перемещён {count} элемент} few{Перемещено {count} элемента} many{Перемещено {count} элементов} other{Перемещено {count} элемента}}
zh: {count, plural, other{已移动 {count} 项}}

# bookmarks_deletedItemsCount
source: {count, plural, =1{Deleted 1 item} other{Deleted {count} items}}
de: {count, plural, =1{1 Element gelöscht} other{{count} Elemente gelöscht}}
es: {count, plural, =1{Se eliminó 1 elemento} other{Se eliminaron {count} elementos}}
id: {count, plural, =1{1 item dihapus} other{{count} item dihapus}}
ru: {count, plural, one{Удалён {count} элемент} few{Удалено {count} элемента} many{Удалено {count} элементов} other{Удалено {count} элемента}}
zh: {count, plural, other{已删除 {count} 项}}

# bookmarks_importFailedToReadFile
source: Failed to read file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
id: Gagal membaca berkas
ru: Не удалось прочитать файл
zh: 无法读取文件

# bookmarks_importSuccessCount
source: {count, plural, =1{Imported 1 bookmark successfully} other{Imported {count} bookmarks successfully}}
de: {count, plural, =1{1 Lesezeichen erfolgreich importiert} other{{count} Lesezeichen erfolgreich importiert}}
es: {count, plural, =1{Se importó 1 marcador correctamente} other{Se importaron {count} marcadores correctamente}}
id: {count, plural, =1{Berhasil mengimpor 1 markah} other{Berhasil mengimpor {count} markah}}
ru: {count, plural, one{Импортирована {count} закладка} few{Импортировано {count} закладки} many{Импортировано {count} закладок} other{Импортировано {count} закладки}}
zh: {count, plural, other{已成功导入 {count} 个书签}}

# bookmarks_importFailedWithError
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
id: Impor gagal: {error}
ru: Ошибка импорта: {error}
zh: 导入失败：{error}

# bookmarks_exportDialogTitle
source: Export Bookmarks
de: Lesezeichen exportieren
es: Exportar marcadores
id: Ekspor Markah
ru: Экспорт закладок
zh: 导出书签

# bookmarks_exportSuccess
source: Bookmarks exported successfully
de: Lesezeichen erfolgreich exportiert
es: Marcadores exportados correctamente
id: Markah berhasil diekspor
ru: Закладки экспортированы
zh: 书签导出成功

# bookmarks_exportFailedWithError
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
id: Ekspor gagal: {error}
ru: Ошибка экспорта: {error}
zh: 导出失败：{error}

# bookmarks_sortDefault
source: Default
de: Standard
es: Predeterminado
id: Bawaan
ru: По умолчанию
zh: 默认

# bookmarks_sortTitleAsc
source: Title A-Z
de: Titel A–Z
es: Título A-Z
id: Judul A-Z
ru: Название А–Я
zh: 标题 A-Z

# bookmarks_sortTitleDesc
source: Title Z-A
de: Titel Z–A
es: Título Z-A
id: Judul Z-A
ru: Название Я–А
zh: 标题 Z-A

# bookmarks_sortUrlAsc
source: URL A-Z
ru: URL-адрес А–Я
zh: 网址 A-Z

# bookmarks_sortUrlDesc
source: URL Z-A
ru: URL-адрес Я–А
zh: 网址 Z-A

# bookmarks_sortDateAddedDesc
source: Newest First
de: Neueste zuerst
es: Más recientes primero
id: Terbaru Dahulu
ru: Сначала новые
zh: 最新优先

# bookmarks_sortDateAddedAsc
source: Oldest First
de: Älteste zuerst
es: Más antiguos primero
id: Terlama Dahulu
ru: Сначала старые
zh: 最早优先

# bookmarks_deleteBookmarkTitle
source: Delete Bookmark
de: Lesezeichen löschen
es: Eliminar marcador
id: Hapus Markah
ru: Удалить закладку
zh: 删除书签

# bookmarks_deleteBookmarkContent
source: Are you sure you want to delete this bookmark?
de: Dieses Lesezeichen löschen?
es: ¿Seguro que quieres eliminar este marcador?
id: Yakin ingin menghapus markah ini?
ru: Удалить эту закладку?
zh: 确定要删除此书签吗？

# bookmarks_deleteFolderTitle
source: Delete Folder
de: Ordner löschen
es: Eliminar carpeta
id: Hapus Folder
ru: Удалить папку
zh: 删除文件夹

# bookmarks_deleteFolderConfirmUnknown
source: Are you sure you want to delete this folder, including all its bookmarks?
de: Diesen Ordner samt allen enthaltenen Lesezeichen löschen?
es: ¿Seguro que quieres eliminar esta carpeta, con todos sus marcadores?
id: Yakin ingin menghapus folder ini beserta semua markahnya?
ru: Удалить эту папку вместе со всеми её закладками?
zh: 确定要删除此文件夹及其中的所有书签吗？

# bookmarks_deleteFolderConfirmCount
source: {count, plural, =0{Are you sure you want to delete this folder?} =1{Are you sure you want to delete this folder and its one bookmark?} other{Are you sure you want to delete this folder and its {count} bookmarks?}}
de: {count, plural, =0{Diesen Ordner löschen?} =1{Diesen Ordner und das enthaltene Lesezeichen löschen?} other{Diesen Ordner und die {count} enthaltenen Lesezeichen löschen?}}
es: {count, plural, =0{¿Seguro que quieres eliminar esta carpeta?} =1{¿Seguro que quieres eliminar esta carpeta y su único marcador?} other{¿Seguro que quieres eliminar esta carpeta y sus {count} marcadores?}}
id: {count, plural, =0{Yakin ingin menghapus folder ini?} =1{Yakin ingin menghapus folder ini beserta satu markahnya?} other{Yakin ingin menghapus folder ini beserta {count} markahnya?}}
ru: {count, plural, =0{Удалить эту папку?} one{Удалить эту папку и {count} закладку в ней?} few{Удалить эту папку и {count} закладки в ней?} many{Удалить эту папку и {count} закладок в ней?} other{Удалить эту папку и {count} закладки в ней?}}
zh: {count, plural, =0{确定要删除此文件夹吗？} other{确定要删除此文件夹及其中的 {count} 个书签吗？}}

# bookmarks_importDialogTitle
source: Import Bookmarks
de: Lesezeichen importieren
es: Importar marcadores
id: Impor Markah
ru: Импорт закладок
zh: 导入书签

# bookmarks_importDialogContent
source: Do you want to erase all existing bookmarks before importing? Choose "Replace" to delete existing bookmarks, or "Merge" to keep them.
de: Vor dem Import alle vorhandenen Lesezeichen löschen? „Ersetzen“ löscht die vorhandenen Lesezeichen, „Zusammenführen“ behält sie.
es: ¿Quieres borrar todos los marcadores existentes antes de importar? Elige «Reemplazar» para eliminar los marcadores existentes o «Combinar» para conservarlos.
id: Hapus semua markah yang ada sebelum mengimpor? Pilih "Ganti" untuk menghapus markah yang ada, atau "Gabungkan" untuk menyimpannya.
ru: Удалить все существующие закладки перед импортом? Выберите «Заменить», чтобы удалить существующие закладки, или «Объединить», чтобы сохранить их.
zh: 导入前是否要清除所有现有书签？ 选择“替换”将删除现有书签，选择“合并”则保留它们。

# bookmarks_importProgressTitle
source: Importing bookmarks
de: Lesezeichen werden importiert
es: Importando marcadores
id: Mengimpor markah
ru: Импорт закладок
zh: 正在导入书签

# bookmarks_importPhaseParsing
source: Reading the file…
de: Datei wird gelesen …
es: Leyendo el archivo…
id: Membaca berkas…
ru: Чтение файла…
zh: 正在读取文件…

# bookmarks_importPhaseErasing
source: Removing existing bookmarks…
de: Vorhandene Lesezeichen werden entfernt …
es: Quitando los marcadores existentes…
id: Menghapus markah yang ada…
ru: Удаление существующих закладок…
zh: 正在移除现有书签…

# bookmarks_importPhaseInsertingProgress
source: {total, plural, =1{{inserted} of 1 bookmark} other{{inserted} of {total} bookmarks}}
de: {total, plural, =1{{inserted} von 1 Lesezeichen} other{{inserted} von {total} Lesezeichen}}
es: {total, plural, =1{{inserted} de 1 marcador} other{{inserted} de {total} marcadores}}
id: {total, plural, =1{{inserted} dari 1 markah} other{{inserted} dari {total} markah}}
ru: {total, plural, one{{inserted} из {total} закладки} few{{inserted} из {total} закладок} many{{inserted} из {total} закладок} other{{inserted} из {total} закладки}}
zh: {total, plural, other{{inserted} / {total} 个书签}}

# bookmarks_importPhaseInsertingIndeterminate
source: Saving bookmarks…
de: Lesezeichen werden gespeichert …
es: Guardando marcadores…
id: Menyimpan markah…
ru: Сохранение закладок…
zh: 正在保存书签…

# bookmarks_moveToFolderTitle
source: Move to Folder
de: In Ordner verschieben
es: Mover a carpeta
id: Pindahkan ke Folder
ru: Переместить в папку
zh: 移动到文件夹

# bookmarks_editBookmarkTitle
source: Edit Bookmark
de: Lesezeichen ändern
es: Editar marcador
id: Edit Markah
ru: Изменить закладку
zh: 编辑书签

# bookmarks_createBookmarkTitle
source: Create Bookmark
de: Lesezeichen erstellen
es: Crear marcador
id: Buat Markah
ru: Создать закладку
zh: 新建书签

# bookmarks_editFolderTitle
source: Edit Folder
de: Ordner bearbeiten
es: Editar carpeta
ru: Изменить папку
zh: 编辑文件夹

# bookmarks_createFolderTitle
source: Create Folder
de: Ordner erstellen
es: Crear carpeta
id: Buat Folder
ru: Создать папку
zh: 新建文件夹

# bookmarks_fieldNameLabel
source: Name
es: Nombre
id: Nama
ru: Название
zh: 名称

# bookmarks_fieldUrlLabel
source: URL
ru: URL-адрес
zh: 网址

# bookmarks_addToTop
source: Add to top
de: Oben einfügen
es: Añadir al principio
id: Tambahkan di atas
ru: Добавить в начало
zh: 添加到顶部

# browser_actionSelect
source: Select
de: Auswählen
es: Seleccionar
id: Pilih
ru: Выбрать
zh: 选择

# browser_actionKeep
source: Keep
de: Behalten
es: Conservar
id: Pertahankan
ru: Оставить
zh: 保留

# browser_actionInstall
source: Install
de: Installieren
es: Instalar
id: Pasang
ru: Установить
zh: 安装

# browser_bookmarkAllTitle
source: Bookmark All Tabs
de: Alle Tabs als Lesezeichen speichern
es: Añadir todas las pestañas a marcadores
id: Markahi Semua Tab
ru: Добавить все вкладки в закладки
zh: 将所有标签页加入书签

# browser_bookmarkAllFastTitle
source: Fast
de: Schnell
es: Rápido
id: Cepat
ru: Быстро
zh: 快速

# browser_bookmarkAllFastSubtitle
source: Automatically add all tabs to a selected folder
de: Alle Tabs automatisch zu einem ausgewählten Ordner hinzufügen
es: Añadir automáticamente todas las pestañas a una carpeta seleccionada
id: Tambahkan semua tab ke folder yang dipilih secara otomatis
ru: Автоматически добавить все вкладки в выбранную папку
zh: 自动将所有标签页添加到所选文件夹

# browser_bookmarkAllDetailedTitle
source: Detailed
de: Ausführlich
es: Detallado
id: Terperinci
ru: Подробно
zh: 详细

# browser_bookmarkAllDetailedSubtitle
source: Review and edit each bookmark individually
de: Jedes Lesezeichen einzeln prüfen und bearbeiten
es: Revisar y editar cada marcador por separado
id: Tinjau dan edit setiap markah satu per satu
ru: Просмотреть и изменить каждую закладку по отдельности
zh: 逐个检查和编辑每个书签

# browser_clearSiteDataTitle
source: Clear Site Data
de: Websitedaten löschen
es: Borrar datos del sitio
id: Hapus Data Situs
ru: Очистить данные сайта
zh: 清除网站数据

# browser_clearSiteDataContent
source: This will clear the following data for {host}: {formattedTypes} You may need to log in again.
de: Für {host} werden folgende Daten gelöscht: {formattedTypes} Möglicherweise ist danach eine erneute Anmeldung nötig.
es: Se borrarán los siguientes datos de {host}: {formattedTypes} Es posible que tengas que volver a iniciar sesión.
id: Ini akan menghapus data berikut untuk {host}: {formattedTypes} Anda mungkin perlu masuk kembali.
ru: Для {host} будут удалены следующие данные: {formattedTypes} Возможно, придётся войти снова.
zh: 这将清除 {host} 的以下数据： {formattedTypes} 你可能需要重新登录。

# browser_contentSelectionExtractedTitle
source: Extracted Content
de: Extrahierter Inhalt
es: Contenido extraído
id: Konten yang Diekstrak
ru: Извлечённое содержимое
zh: 提取的内容

# browser_contentSelectionExtractedSubtitle
source: Reader-optimized content without navigation and ads
de: Für das Lesen optimierter Inhalt ohne Navigation und Werbung
es: Contenido optimizado para lectura, sin navegación ni anuncios
id: Konten yang dioptimalkan untuk pembaca tanpa navigasi dan iklan
ru: Содержимое, оптимизированное для чтения, без навигации и рекламы
zh: 为阅读优化的内容，不含导航和广告

# browser_contentSelectionFullTitle
source: Full Content
de: Vollständiger Inhalt
es: Contenido completo
id: Konten Lengkap
ru: Полное содержимое
zh: 完整内容

# browser_contentSelectionFullSubtitle
source: Complete page including all elements and structure
de: Die komplette Seite mit allen Elementen und ihrer Struktur
es: La página completa, con todos sus elementos y su estructura
id: Halaman lengkap termasuk semua elemen dan strukturnya
ru: Вся страница со всеми элементами и структурой
zh: 包含所有元素和结构的完整页面

# browser_deleteDataTitle
source: Delete Browsing Data
de: Browserdaten löschen
es: Eliminar datos de navegación
id: Hapus Data Penjelajahan
ru: Удаление данных просмотра
zh: 删除浏览数据

# browser_installAddonSheetTitle
source: Install Extension from File
de: Erweiterung aus Datei installieren
es: Instalar extensión desde archivo
id: Pasang Ekstensi dari Berkas
ru: Установка расширения из файла
zh: 从文件安装扩展

# browser_installAddonSelectFileButton
source: Select XPI File
de: XPI-Datei auswählen
es: Seleccionar archivo XPI
id: Pilih Berkas XPI
ru: Выбрать файл XPI
zh: 选择 XPI 文件

# browser_installAddonNoFileSelected
source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
id: Tidak ada berkas yang dipilih
ru: Файл не выбран
zh: 未选择文件

# browser_installAddonPinnedNotice
source: Extensions installed from a local XPI stay pinned to that version and will not update automatically.
de: Aus einer lokalen XPI-Datei installierte Erweiterungen bleiben auf dieser Version und werden nicht automatisch aktualisiert.
es: Las extensiones instaladas desde un XPI local se quedan en esa versión y no se actualizan automáticamente.
id: Ekstensi yang dipasang dari XPI lokal tetap pada versi tersebut dan tidak akan diperbarui secara otomatis.
ru: Расширения, установленные из локального XPI, остаются на этой версии и не обновляются автоматически.
zh: 从本地 XPI 安装的扩展将固定为该版本，不会自动更新。

# browser_installAddonNotXpiError
source: Please select an .xpi file
de: Bitte eine .xpi-Datei auswählen
es: Selecciona un archivo .xpi
id: Silakan pilih berkas .xpi
ru: Выберите файл .xpi
zh: 请选择 .xpi 文件

# browser_installAddonPickFileFailed
source: Failed to pick file: {error}
de: Datei konnte nicht ausgewählt werden: {error}
es: No se pudo elegir el archivo: {error}
id: Gagal memilih berkas: {error}
ru: Не удалось выбрать файл: {error}
zh: 无法选择文件：{error}
