Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# searchCredits_creditsNoAllowance
source: Credits: {credits} · Stashed tokens: {stash}
de: Guthaben: {credits} · Gespeicherte Tokens: {stash}
es: Créditos: {credits} · Tokens guardados: {stash}
id: Kredit: {credits} · Token tersimpan: {stash}
ru: Кредиты: {credits} · Сохранённые токены: {stash}
zh: 额度：{credits} · 已存令牌：{stash}

# searchCredits_tooltipRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
id: Segarkan
ru: Обновить
zh: 刷新

# searchCredits_resetsOn
source: Resets on {date}
de: Wird am {date} zurückgesetzt
es: Se renueva el {date}
id: Diatur ulang pada {date}
ru: Обновится {date}
zh: 将于 {date} 重置

# searchCredits_lastIssuance
source: Last issuance: {relative} ({absolute})
de: Letzte Ausgabe: {relative} ({absolute})
es: Última emisión: {relative} ({absolute})
id: Penerbitan terakhir: {relative} ({absolute})
ru: Последняя выдача: {relative} ({absolute})
zh: 上次发放：{relative}（{absolute}）

# searchCredits_requestingTokens
source: Requesting tokens...
de: Tokens werden angefordert …
es: Solicitando tokens...
id: Meminta token...
ru: Запрос токенов…
zh: 正在请求令牌…

# searchCredits_issuanceFailed
source: Token issuance failed: {error}
de: Token-Ausgabe fehlgeschlagen: {error}
es: Error al emitir tokens: {error}
id: Penerbitan token gagal: {error}
ru: Не удалось выдать токены: {error}
zh: 令牌发放失败：{error}

# searchCredits_needsReauth
source: Please sign in again to request tokens.
de: Zum Anfordern von Tokens bitte erneut anmelden.
es: Vuelve a iniciar sesión para solicitar tokens.
id: Silakan masuk kembali untuk meminta token.
ru: Войдите снова, чтобы запросить токены.
zh: 请重新登录以请求令牌。

# searchCredits_buySearchPackTitle
source: Buy a search pack
de: Suchpaket kaufen
es: Comprar un paquete de búsquedas
id: Beli paket pencarian
ru: Купить поисковый пакет
zh: 购买搜索套餐

# searchCredits_getTokensTitle
source: Get tokens
de: Tokens abrufen
es: Obtener tokens
id: Dapatkan token
ru: Получить токены
zh: 获取令牌

# searchCredits_requestTokensCount
source: {count, plural, =1{Request 1 token} other{Request {count} tokens}}
de: {count, plural, =1{1 Token anfordern} other{{count} Tokens anfordern}}
es: {count, plural, =1{Solicitar 1 token} other{Solicitar {count} tokens}}
id: {count, plural, =1{Minta 1 token} other{Minta {count} token}}
ru: {count, plural, one{Запросить {count} токен} few{Запросить {count} токена} many{Запросить {count} токенов} other{Запросить {count} токена}}
zh: {count, plural, other{请求 {count} 个令牌}}

# searchCredits_noCreditsRemaining
source: No credits remaining
de: Kein Guthaben mehr übrig
es: No quedan créditos
id: Kredit sudah habis
ru: Кредитов не осталось
zh: 没有剩余额度

# searchCredits_buyMoreTitle
source: Buy more
de: Mehr kaufen
es: Comprar más
id: Beli lagi
ru: Купить ещё
zh: 购买更多

# settings_advancedTitle
source: Advanced
de: Erweitert
es: Avanzado
id: Lanjutan
ru: Дополнительно
zh: 高级

# settings_advancedSubtitle
source: Engine behavior, runtime overrides, and developer tools.
de: Engine-Verhalten, Laufzeitoptionen und Entwicklerwerkzeuge.
es: Comportamiento del motor, anulaciones en tiempo de ejecución y herramientas para desarrolladores.
id: Perilaku mesin, penyesuaian saat aplikasi berjalan, dan alat pengembang.
ru: Поведение движка, переопределения во время работы и инструменты разработчика.
zh: 引擎行为、运行时覆盖和开发者工具。

# settings_javascriptTitle
source: Enable JavaScript
de: JavaScript aktivieren
es: Activar JavaScript
id: Aktifkan JavaScript
ru: Включить JavaScript
zh: 启用 JavaScript

# settings_javascriptKeywords
source: javascript
de: javascript, js, Skripte
es: javascript, js
id: javascript, js, skrip
ru: javascript, js, скрипты
zh: javascript,js,脚本

# settings_javascriptSubtitle
source: Turning off JavaScript can improve security, privacy, and speed, but may cause some sites not to work as intended.
de: Das Deaktivieren von JavaScript kann Sicherheit, Datenschutz und Geschwindigkeit verbessern, aber manche Websites funktionieren dann nicht wie vorgesehen.
es: Desactivar JavaScript puede mejorar la seguridad, la privacidad y la velocidad, pero puede hacer que algunos sitios no funcionen como deberían.
id: Menonaktifkan JavaScript dapat meningkatkan keamanan, privasi, dan kecepatan, tetapi dapat membuat beberapa situs tidak berfungsi sebagaimana mestinya.
ru: Отключение JavaScript может повысить безопасность, приватность и скорость, но некоторые сайты могут работать неправильно.
zh: 关闭 JavaScript 可以提高安全性、隐私性和速度，但可能导致部分网站无法正常工作。

# settings_userAgentLabel
source: Custom User Agent
de: Eigener User-Agent
es: User agent personalizado
id: User Agent Kustom
ru: Свой User Agent
zh: 自定义用户代理（User Agent）

# settings_userAgentLabelKeywords
source: ua
de: ua, User-Agent, Browserkennung
es: ua, agente de usuario, user agent
id: ua, user agent, agen pengguna
ru: ua, юзер-агент, агент пользователя
zh: ua,user agent,用户代理

# settings_enterpriseRootsTitle
source: Use third-party CA certificates
de: CA-Zertifikate von Drittanbietern verwenden
es: Usar certificados de CA de terceros
id: Gunakan sertifikat CA pihak ketiga
ru: Использовать сторонние сертификаты ЦС
zh: 使用第三方 CA 证书

# settings_enterpriseRootsKeywords
source: certificates, enterprise roots, ca
de: Zertifikate, Enterprise Roots, ca, Zertifizierungsstelle
es: certificados, raíces empresariales, ca, enterprise roots
id: sertifikat, enterprise roots, ca, certificates
ru: сертификаты, корневые сертификаты, ca, цс
zh: 证书,企业根证书,ca,enterprise roots

# settings_enterpriseRootsSubtitle
source: Allows the use of third-party certificates from the Android CA store
de: Erlaubt Zertifikate von Drittanbietern aus dem Android-CA-Speicher
es: Permite usar certificados de terceros del almacén de CA de Android
id: Mengizinkan penggunaan sertifikat pihak ketiga dari penyimpanan CA Android
ru: Разрешает использовать сторонние сертификаты из хранилища ЦС Android
zh: 允许使用 Android CA 存储中的第三方证书

# settings_experimentalFeaturesTitle
source: Experimental Features
de: Experimentelle Funktionen
es: Funciones experimentales
id: Fitur Eksperimental
ru: Экспериментальные функции
zh: 实验性功能

# settings_experimentalFeaturesKeywords
source: runtime, startup
de: Laufzeit, Start, experimentell
es: tiempo de ejecución, inicio, runtime, startup
id: runtime, startup, saat mulai
ru: среда выполнения, запуск
zh: 运行时,启动

# settings_experimentalFeaturesSubtitle
source: Low-level runtime features and startup behavior
de: Laufzeitfunktionen auf niedriger Ebene und Startverhalten
es: Funciones de bajo nivel del tiempo de ejecución y comportamiento al iniciar
id: Fitur runtime tingkat rendah dan perilaku saat memulai
ru: Низкоуровневые функции среды выполнения и поведение при запуске
zh: 底层运行时功能和启动行为

# settings_unmountGeckoViewTitle
source: Unmount Engine Off-Screen
de: Engine im Hintergrund entladen
es: Desmontar el motor fuera de pantalla
id: Lepas Mesin Saat Tidak Terlihat
ru: Выгружать движок вне экрана
zh: 在屏幕外卸载引擎

# settings_unmountGeckoViewKeywords
source: geckoview, memory, performance, suspend
de: geckoview, Speicher, Arbeitsspeicher, Leistung, pausieren
es: geckoview, memoria, rendimiento, suspender
id: geckoview, memori, kinerja, tangguhkan, memory, performance
ru: geckoview, память, производительность, приостановка
zh: geckoview,内存,性能,挂起

# settings_unmountGeckoViewSubtitle
source: Remove the web engine from memory while a full-screen view (such as settings, tabs, or search) is open, then rebuild it when you return. This frees resources in the meantime. Returning to the page requires reattaching the engine and may cause a flicker or reload, so this trades performance for memory rather than fixing a problem. On Android 12 and earlier, the engine is always unmounted.
de: Die Web-Engine aus dem Speicher entfernen, solange eine Vollbildansicht (etwa Einstellungen, Tabs oder Suche) geöffnet ist, und bei der Rückkehr neu aufbauen. Das gibt in der Zwischenzeit Ressourcen frei. Die Rückkehr zur Seite erfordert das erneute Anbinden der Engine und kann ein Flackern oder Neuladen verursachen – es wird also Leistung gegen Speicher getauscht, statt ein Problem zu beheben. Unter Android 12 und älter wird die Engine immer entladen.
es: Quita el motor web de la memoria mientras hay abierta una vista a pantalla completa (como los ajustes, las pestañas o la búsqueda) y lo reconstruye al volver. Así se liberan recursos mientras tanto. Volver a la página requiere reconectar el motor y puede provocar un parpadeo o una recarga, así que se sacrifica rendimiento para ahorrar memoria en lugar de solucionar un problema. En Android 12 y anteriores, el motor siempre se desmonta.
id: Lepaskan mesin web dari memori saat tampilan layar penuh (seperti pengaturan, tab, atau pencarian) terbuka, lalu bangun ulang saat Anda kembali. Ini membebaskan sumber daya selama itu. Kembali ke halaman memerlukan pemasangan ulang mesin dan dapat menyebabkan kedipan atau pemuatan ulang, jadi ini mengorbankan kinerja demi menghemat memori, bukan memperbaiki masalah. Di Android 12 dan versi sebelumnya, mesin selalu dilepas.
ru: Выгружать веб-движок из памяти, пока открыт полноэкранный раздел (например, настройки, вкладки или поиск), и восстанавливать его при возврате. Это временно освобождает ресурсы. При возврате на страницу движок нужно подключить заново, что может вызвать мерцание или перезагрузку. Это экономия памяти за счёт производительности, а не способ устранить неполадки. На Android 12 и более ранних версиях движок выгружается всегда.
zh: 在打开全屏视图（如设置、标签页或搜索）时将网页引擎从内存中移除，返回时再重建。这可以在此期间释放资源。返回页面时需要重新挂载引擎，可能会出现闪烁或重新加载，因此这是用性能换取内存，而不是修复问题。在 Android 12 及更早版本上，引擎总是会被卸载。

# settings_iconCacheTitle
source: Icon Cache
de: Symbol-Cache
es: Caché de iconos
id: Cache Ikon
ru: Кеш значков
zh: 图标缓存

# settings_iconCacheKeywords
source: favicons, cache
de: Favicons, Cache, Symbole
es: favicons, iconos, caché
id: favicon, cache, ikon
ru: фавиконы, favicons, кеш
zh: 网站图标,favicon,缓存

# settings_iconCacheSubtitle
source: Stored favicons
de: Gespeicherte Favicons
es: Favicons guardados
id: Favicon yang tersimpan
ru: Сохранённые значки сайтов
zh: 已存储的网站图标

# settings_iconCacheSizeLabel
source: Size
de: Größe
es: Tamaño
id: Ukuran
ru: Размер
zh: 大小

# settings_clearingAction
source: Clearing
de: Wird gelöscht
es: Borrando
id: Menghapus
ru: Очистка
zh: 正在清除

# settings_mlDownloadsTitle
source: ML Downloads
es: Descargas de ML
id: Unduhan ML
ru: Загрузки ML
zh: 机器学习下载

# settings_mlDownloadsKeywords
source: ai, ml, models, onnx, cache
de: ki, ai, ml, Modelle, onnx, Cache
es: ia, ml, modelos, onnx, caché, ai
id: ai, ml, model, onnx, cache
ru: ии, ai, ml, модели, onnx, кеш, машинное обучение
zh: ai,ml,模型,onnx,缓存,机器学习

# settings_mlDownloadsSubtitle
source: Downloaded AI models and runtime files
de: Heruntergeladene KI-Modelle und Laufzeitdateien
es: Modelos de IA descargados y archivos del tiempo de ejecución
id: Model AI dan berkas runtime yang diunduh
ru: Загруженные модели ИИ и файлы среды выполнения
zh: 已下载的 AI 模型和运行时文件

# settings_mlDownloadsClearDialogTitle
source: Clear ML downloads?
de: ML-Downloads löschen?
es: ¿Borrar las descargas de ML?
id: Hapus unduhan ML?
ru: Очистить загрузки ML?
zh: 清除机器学习下载？

# settings_mlDownloadsClearDialogContent
source: This clears downloaded AI models and ONNX runtime files for this profile. They will be downloaded again when needed. Restart WebLibre before retrying ML features.
de: Dadurch werden heruntergeladene KI-Modelle und ONNX-Laufzeitdateien dieses Profils gelöscht. Sie werden bei Bedarf erneut heruntergeladen. Vor einem erneuten Versuch der ML-Funktionen WebLibre neu starten.
es: Se borrarán los modelos de IA descargados y los archivos del tiempo de ejecución ONNX de este perfil. Se volverán a descargar cuando hagan falta. Reinicia WebLibre antes de volver a probar las funciones de ML.
id: Ini menghapus model AI dan berkas runtime ONNX yang diunduh untuk profil ini. Berkas tersebut akan diunduh lagi saat diperlukan. Mulai ulang WebLibre sebelum mencoba fitur ML lagi.
ru: Будут удалены загруженные модели ИИ и файлы среды выполнения ONNX для этого профиля. При необходимости они будут загружены снова. Перезапустите WebLibre, прежде чем снова использовать функции ML.
zh: 这将清除此配置文件已下载的 AI 模型和 ONNX 运行时文件，需要时会重新下载。重试机器学习功能前请重启 WebLibre。

# settings_mlDownloadsClearedMessage
source: ML downloads cleared. Restart WebLibre before retrying.
de: ML-Downloads gelöscht. Vor einem erneuten Versuch WebLibre neu starten.
es: Descargas de ML borradas. Reinicia WebLibre antes de volver a intentarlo.
id: Unduhan ML dihapus. Mulai ulang WebLibre sebelum mencoba lagi.
ru: Загрузки ML очищены. Перезапустите WebLibre перед повторной попыткой.
zh: 机器学习下载已清除。重试前请重启 WebLibre。

# settings_mlDownloadsClearFailedMessage
source: Failed to clear ML downloads: {error}
de: ML-Downloads konnten nicht gelöscht werden: {error}
es: No se pudieron borrar las descargas de ML: {error}
id: Gagal menghapus unduhan ML: {error}
ru: Не удалось очистить загрузки ML: {error}
zh: 无法清除机器学习下载：{error}

# settings_errorLogsTitle
source: Error Logs
de: Fehlerprotokolle
es: Registros de errores
id: Log Galat
ru: Журналы ошибок
zh: 错误日志

# settings_errorLogsKeywords
source: logs
de: Protokolle, Logs, Fehler
es: registros, logs
id: log, galat, logs
ru: журналы, логи
zh: 日志,logs

# settings_errorLogsSubtitle
source: View and copy logs for issue reporting
de: Protokolle für Fehlerberichte ansehen und kopieren
es: Ver y copiar registros para informar de problemas
id: Lihat dan salin log untuk melaporkan masalah
ru: Просмотр и копирование журналов для сообщения о проблемах
zh: 查看并复制日志以报告问题

# settings_dartVmKeywords
source: service url
id: service url, url layanan
ru: service url, url сервиса
zh: service url,服务地址

# settings_dartVmSubtitle
source: Copy Dart VM service URL
de: Dart-VM-Service-URL kopieren
es: Copiar la URL del servicio de Dart VM
id: Salin URL layanan Dart VM
ru: Копировать URL-адрес сервиса Dart VM
zh: 复制 Dart VM 服务地址

# settings_dartVmCopyErrorFallback
source: Error
de: Fehler
id: Galat
ru: Ошибка
zh: 错误

# settings_serviceUrlCopiedMessage
source: Service URL copied
de: Service-URL kopiert
es: URL del servicio copiada
id: URL layanan disalin
ru: URL-адрес сервиса скопирован
zh: 服务地址已复制

# settings_resetUiTitle
source: Reset UI
de: Oberfläche zurücksetzen
es: Restablecer interfaz
id: Atur Ulang UI
ru: Сбросить интерфейс
zh: 重置界面

# settings_resetUiKeywords
source: refresh ui
de: Oberfläche aktualisieren, UI neu laden
es: actualizar interfaz, refresh ui
id: segarkan ui, refresh ui, antarmuka
ru: обновить интерфейс, перерисовать
zh: 刷新界面,ui

# settings_resetUiSubtitle
source: Rebuild the entire browser UI
de: Die gesamte Browseroberfläche neu aufbauen
es: Reconstruir toda la interfaz del navegador
id: Bangun ulang seluruh UI peramban
ru: Полностью перестроить интерфейс браузера
zh: 重建整个浏览器界面

# settings_addonCollectionTitle
source: Custom Extension Collection
de: Eigene Erweiterungssammlung
es: Colección de extensiones personalizada
id: Koleksi Ekstensi Kustom
ru: Своя коллекция расширений
zh: 自定义扩展合集

# settings_addonCollectionSourceSectionTitle
source: Collection Source
de: Quelle der Sammlung
es: Origen de la colección
id: Sumber Koleksi
ru: Источник коллекции
zh: 合集来源

# settings_addonCollectionConfigTitle
source: Collection configuration
de: Konfiguration der Sammlung
es: Configuración de la colección
id: Konfigurasi koleksi
ru: Настройка коллекции
zh: 合集配置

# settings_addonCollectionConfigKeywords
source: addons, collection
de: Add-ons, Sammlung, Erweiterungen
es: complementos, colección, addons
id: pengaya, koleksi, addons, collection
ru: дополнения, расширения, коллекция
zh: 附加组件,扩展,合集,addons,collection

# settings_addonCollectionConfigSubtitle
source: Mozilla server, collection owner, and collection name
de: Mozilla-Server, Besitzer und Name der Sammlung
es: Servidor de Mozilla, propietario y nombre de la colección
id: Server Mozilla, pemilik koleksi, dan nama koleksi
ru: Сервер Mozilla, владелец и название коллекции
zh: Mozilla 服务器、合集所有者和合集名称

# settings_addonCollectionServerUrlLabel
source: Server URL
es: URL del servidor
id: URL Server
ru: URL-адрес сервера
zh: 服务器网址

# settings_addonCollectionUserLabel
source: Collection User
de: Besitzer der Sammlung
es: Usuario de la colección
id: Pengguna Koleksi
ru: Владелец коллекции
zh: 合集用户

# settings_addonCollectionNameLabel
source: Collection Name
de: Name der Sammlung
es: Nombre de la colección
id: Nama Koleksi
ru: Название коллекции
zh: 合集名称

# settings_addonCollectionActionsSectionTitle
source: Actions
de: Aktionen
es: Acciones
id: Tindakan
ru: Действия
zh: 操作

# settings_addonCollectionSaveRestartTitle
source: Save & Restart Browser
de: Speichern & Browser neu starten
es: Guardar y reiniciar el navegador
id: Simpan & Mulai Ulang Peramban
ru: Сохранить и перезапустить браузер
zh: 保存并重启浏览器

# settings_addonCollectionSaveRestartKeywords
source: restart
de: Neustart, neu starten
es: reiniciar
id: mulai ulang, restart
ru: перезапуск
zh: 重启

# settings_addonCollectionSaveRestartSubtitle
source: Apply the custom collection and restart the browser
de: Die eigene Sammlung übernehmen und den Browser neu starten
es: Aplicar la colección personalizada y reiniciar el navegador
id: Terapkan koleksi kustom dan mulai ulang peramban
ru: Применить свою коллекцию и перезапустить браузер
zh: 应用自定义合集并重启浏览器

# settings_bangSettingsTitle
source: Bang Settings
de: Bang-Einstellungen
es: Ajustes de bangs
id: Pengaturan Bang
ru: Настройки бэнгов
zh: Bang 设置

# settings_bangSettingsKeywords
source: shortcuts, bangs
de: Kürzel, Bangs, Abkürzungen
es: atajos, bangs
id: pintasan, bang, shortcuts, bangs
ru: ярлыки, бэнги, bangs
zh: 快捷方式,bang,bangs

# settings_bangSettingsSubtitle
source: Bang shortcuts usage, repositories, and on-demand sync.
de: Bang-Kürzel, ihre Nutzung und Quellen sowie Synchronisierung bei Bedarf.
es: Uso de los atajos bang, repositorios y sincronización bajo demanda.
id: Penggunaan pintasan bang, repositori, dan sinkronisasi sesuai permintaan.
ru: Использование бэнгов, репозитории и синхронизация по запросу.
zh: Bang 快捷方式的使用情况、存储库和按需同步。

# settings_bangFrequenciesTitle
source: Bang Frequencies
de: Bang-Häufigkeiten
es: Frecuencia de bangs
id: Frekuensi Bang
ru: Частота бэнгов
zh: Bang 使用频率

# settings_bangFrequenciesKeywords
source: usage, recommendations
de: Nutzung, Empfehlungen
es: uso, recomendaciones
id: penggunaan, rekomendasi, usage, recommendations
ru: использование, рекомендации
zh: 使用情况,推荐

# settings_bangFrequenciesSubtitle
source: Tracked usage for bang recommendations
de: Erfasste Nutzung für Bang-Empfehlungen
es: Uso registrado para recomendar bangs
id: Penggunaan yang dicatat untuk rekomendasi bang
ru: Учёт использования для рекомендаций бэнгов
zh: 用于 Bang 推荐的使用记录

# settings_browsingTitle
source: Browsing
de: Surfen
es: Navegación
id: Penjelajahan
ru: Просмотр
zh: 浏览

# settings_browsingSubtitle
source: Tabs, navigation, app links, and Small Web behavior.
de: Tabs, Navigation, App-Links und Small-Web-Verhalten.
es: Pestañas, navegación, enlaces de aplicaciones y comportamiento de Small Web.
id: Perilaku tab, navigasi, tautan aplikasi, dan Small Web.
ru: Вкладки, навигация, ссылки на приложения и поведение малого веба.
zh: 标签页、导航、应用链接和小众网络行为。

# settings_newTabDefaultTitle
source: New Tab Default
de: Standard für neue Tabs
es: Tipo de pestaña nueva predeterminado
id: Jenis Tab Baru Bawaan
ru: Тип новой вкладки
zh: 新标签页默认类型

# settings_newTabDefaultKeywords
source: regular, private, isolated
de: normal, privat, isoliert
es: normal, privada, aislada
id: biasa, pribadi, terisolasi, regular, private, isolated
ru: обычная, приватная, изолированная
zh: 普通,隐私,隔离

# settings_newTabDefaultSubtitle
source: Choose the default type for manually created tabs
de: Die Standardart für manuell erstellte Tabs festlegen
es: Elige el tipo predeterminado de las pestañas creadas manualmente
id: Pilih jenis bawaan untuk tab yang dibuat secara manual
ru: Выберите тип по умолчанию для вкладок, создаваемых вручную
zh: 选择手动创建的标签页的默认类型

# settings_tabTypeRegularLabel
source: Regular
de: Normal
es: Normal
id: Biasa
ru: Обычная
zh: 普通

# settings_tabTypePrivateLabel
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# settings_tabTypeIsolatedLabel
source: Isolated
de: Isoliert
es: Aislada
id: Terisolasi
ru: Изолированная
zh: 隔离

# settings_smallWebTabDefaultTitle
source: Small Web Tab Default
de: Standard-Tab für Small Web
es: Tipo de pestaña de Small Web
id: Jenis Tab Small Web Bawaan
ru: Тип вкладки малого веба
zh: 小众网络标签页默认类型

# settings_smallWebTabDefaultKeywords
source: regular, private, isolated
de: normal, privat, isoliert
es: normal, privada, aislada
id: biasa, pribadi, terisolasi, regular, private, isolated
ru: обычная, приватная, изолированная
zh: 普通,隐私,隔离

# settings_smallWebTabDefaultSubtitle
source: Choose the tab type used when entering Small Web
de: Die Tab-Art festlegen, die beim Öffnen von Small Web verwendet wird
es: Elige el tipo de pestaña que se usa al entrar en Small Web
id: Pilih jenis tab yang digunakan saat memasuki Small Web
ru: Выберите тип вкладки, используемый при входе в малый веб
zh: 选择进入小众网络时使用的标签页类型

# settings_externalLinkHandlingTitle
source: External Link Handling
de: Umgang mit externen Links
es: Enlaces externos
id: Penanganan Tautan Eksternal
ru: Обработка внешних ссылок
zh: 外部链接处理

# settings_externalLinkHandlingKeywords
source: intents
de: Intents, externe Links, andere Apps
es: intents, enlaces externos
id: intent, tautan eksternal, intents
ru: интенты, intents, внешние ссылки
zh: intent,外部链接

# settings_externalLinkHandlingSubtitle
source: Choose how external links open in WebLibre
de: Festlegen, wie externe Links in WebLibre geöffnet werden
es: Elige cómo se abren los enlaces externos en WebLibre
id: Pilih cara tautan eksternal dibuka di WebLibre
ru: Выберите, как внешние ссылки открываются в WebLibre
zh: 选择外部链接在 WebLibre 中的打开方式

# settings_promptOptionLabel
source: Prompt
de: Nachfragen
es: Preguntar
id: Tanya
ru: Спрашивать
zh: 询问

# settings_externalLinkPromptSubtitle
source: Ask how external links should open
de: Nachfragen, wie externe Links geöffnet werden sollen
es: Preguntar cómo deben abrirse los enlaces externos
id: Tanyakan cara membuka tautan eksternal
ru: Спрашивать, как открывать внешние ссылки
zh: 询问外部链接应如何打开

# settings_externalLinkRegularSubtitle
source: Open external links in a regular tab
de: Externe Links in einem normalen Tab öffnen
es: Abrir los enlaces externos en una pestaña normal
id: Buka tautan eksternal di tab biasa
ru: Открывать внешние ссылки в обычной вкладке
zh: 在普通标签页中打开外部链接

# settings_externalLinkPrivateSubtitle
source: Open external links in a private tab
de: Externe Links in einem privaten Tab öffnen
es: Abrir los enlaces externos en una pestaña privada
id: Buka tautan eksternal di tab pribadi
ru: Открывать внешние ссылки в приватной вкладке
zh: 在隐私标签页中打开外部链接

# settings_externalLinkIsolatedSubtitle
source: Open external links in an isolated tab
de: Externe Links in einem isolierten Tab öffnen
es: Abrir los enlaces externos en una pestaña aislada
id: Buka tautan eksternal di tab terisolasi
ru: Открывать внешние ссылки в изолированной вкладке
zh: 在隔离标签页中打开外部链接

# settings_bookmarkOpenBehaviorTitle
source: Bookmark Open Behavior
de: Öffnen von Lesezeichen
es: Apertura de marcadores
id: Perilaku Membuka Markah
ru: Открытие закладок
zh: 书签打开方式

# settings_bookmarkOpenBehaviorKeywords
source: bookmarks, open, custom tab, isolated
de: Lesezeichen, öffnen, Custom Tab, isoliert
es: marcadores, abrir, pestaña personalizada, aislada
id: markah, buka, tab kustom, terisolasi, bookmarks, custom tab
ru: закладки, открыть, custom tab, изолированная
zh: 书签,打开,自定义标签页,隔离
