Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# webPush_distributorTileKeywords
source: notifications, push, unifiedpush, ntfy
de: Benachrichtigungen, Push, unifiedpush, ntfy, Mitteilungen
es: notificaciones, push, distribuidor, unifiedpush, ntfy
id: notifikasi, push, unifiedpush, ntfy, pemberitahuan
ru: уведомления, push, пуш, unifiedpush, ntfy, дистрибьютор
zh: 通知,推送,unifiedpush,ntfy,push

# webPush_checking
source: Checking…
de: Wird geprüft …
es: Comprobando…
id: Memeriksa…
ru: Проверка…
zh: 正在检查…

# webPush_couldNotReadStatus
source: Could not read push status: {error}
de: Push-Status konnte nicht gelesen werden: {error}
es: No se pudo leer el estado de push: {error}
id: Tidak dapat membaca status push: {error}
ru: Не удалось прочитать состояние push: {error}
zh: 无法读取推送状态：{error}

# webPush_updatingDistributor
source: Updating…
de: Wird aktualisiert …
es: Actualizando…
id: Memperbarui…
ru: Обновление…
zh: 正在更新…

# webPush_registrationRecovering
source: Recovering from a registration error…
de: Registrierungsfehler wird behoben …
es: Recuperándose de un error de registro…
id: Memulihkan dari galat pendaftaran…
ru: Восстановление после ошибки регистрации…
zh: 正在从注册错误中恢复…

# webPush_lastRegistrationError
source: Last registration error: {error}
de: Letzter Registrierungsfehler: {error}
es: Último error de registro: {error}
id: Galat pendaftaran terakhir: {error}
ru: Последняя ошибка регистрации: {error}
zh: 上次注册错误：{error}

# webPush_disablingWebPush
source: Disabling…
de: Wird deaktiviert …
es: Desactivando…
id: Menonaktifkan…
ru: Отключение…
zh: 正在停用…

# webPush_disableWebPush
source: Disable web push
de: Web Push deaktivieren
es: Desactivar web push
id: Nonaktifkan web push
ru: Отключить web push
zh: 停用网页推送

# webPush_statusNoneAvailable
source: No distributor available
de: Kein Distributor verfügbar
es: No hay ningún distribuidor disponible
id: Tidak ada distributor yang tersedia
ru: Нет доступного дистрибьютора
zh: 没有可用的分发器

# webPush_statusNotSelected
source: Not configured
de: Nicht eingerichtet
es: Sin configurar
id: Belum dikonfigurasi
ru: Не настроено
zh: 未配置

# webPush_statusPending
source: Connecting…
de: Verbindung wird hergestellt …
es: Conectando…
id: Menghubungkan…
ru: Подключение…
zh: 正在连接…

# webPush_statusReady
source: Active
de: Aktiv
es: Activo
id: Aktif
ru: Активно
zh: 已启用

# webPush_statusUnavailable
source: Distributor unavailable
de: Distributor nicht verfügbar
es: Distribuidor no disponible
id: Distributor tidak tersedia
ru: Дистрибьютор недоступен
zh: 分发器不可用

# webPush_statusDescNoneAvailable
source: Install a UnifiedPush distributor app, such as ntfy, to receive website notifications.
de: Um Website-Benachrichtigungen zu erhalten, eine UnifiedPush-Distributor-App wie ntfy installieren.
es: Instala una aplicación distribuidora de UnifiedPush, como ntfy, para recibir notificaciones de sitios web.
id: Pasang aplikasi distributor UnifiedPush, misalnya ntfy, untuk menerima notifikasi situs web.
ru: Установите приложение-дистрибьютор UnifiedPush, например ntfy, чтобы получать уведомления сайтов.
zh: 安装 UnifiedPush 分发器应用（例如 ntfy）以接收网站通知。

# webPush_statusDescNotSelected
source: Choose a distributor below to enable website notifications.
de: Unten einen Distributor auswählen, um Website-Benachrichtigungen zu aktivieren.
es: Elige un distribuidor abajo para activar las notificaciones de sitios web.
id: Pilih distributor di bawah untuk mengaktifkan notifikasi situs web.
ru: Выберите дистрибьютор ниже, чтобы включить уведомления сайтов.
zh: 在下方选择一个分发器以启用网站通知。

# webPush_statusDescPending
source: Waiting for the distributor to acknowledge registration.
de: Wartet auf die Bestätigung der Registrierung durch den Distributor.
es: Esperando a que el distribuidor confirme el registro.
id: Menunggu distributor mengonfirmasi pendaftaran.
ru: Ожидание подтверждения регистрации от дистрибьютора.
zh: 正在等待分发器确认注册。

# webPush_statusDescReady
source: Website notifications are delivered through this distributor.
de: Website-Benachrichtigungen werden über diesen Distributor zugestellt.
es: Las notificaciones de sitios web se entregan a través de este distribuidor.
id: Notifikasi situs web dikirim melalui distributor ini.
ru: Уведомления сайтов доставляются через этот дистрибьютор.
zh: 网站通知将通过此分发器送达。

# webPush_statusDescUnavailable
source: The chosen distributor is no longer installed. Website notifications will not be delivered until you choose another one.
de: Der ausgewählte Distributor ist nicht mehr installiert. Website-Benachrichtigungen werden erst wieder zugestellt, wenn ein anderer ausgewählt ist.
es: El distribuidor elegido ya no está instalado. Las notificaciones de sitios web no se entregarán hasta que elijas otro.
id: Distributor yang dipilih sudah tidak terpasang. Notifikasi situs web tidak akan dikirim sampai Anda memilih yang lain.
ru: Выбранный дистрибьютор больше не установлен. Уведомления сайтов не будут доставляться, пока вы не выберете другой.
zh: 所选分发器已不再安装。在你选择其他分发器之前，网站通知将无法送达。

# webPush_noDistributorInstalled
source: No UnifiedPush distributor is installed. Install one, such as ntfy, and try again.
de: Es ist kein UnifiedPush-Distributor installiert. Einen installieren, z. B. ntfy, und erneut versuchen.
es: No hay ningún distribuidor de UnifiedPush instalado. Instala uno, como ntfy, y vuelve a intentarlo.
id: Tidak ada distributor UnifiedPush yang terpasang. Pasang salah satunya, misalnya ntfy, lalu coba lagi.
ru: Дистрибьютор UnifiedPush не установлен. Установите его, например ntfy, и повторите попытку.
zh: 未安装 UnifiedPush 分发器。请安装一个（例如 ntfy）后重试。

# webPush_chooseDistributorTitle
source: Choose distributor
de: Distributor auswählen
es: Elegir distribuidor
id: Pilih distributor
ru: Выбор дистрибьютора
zh: 选择分发器

# webPush_distributorConfigured
source: UnifiedPush distributor configured.
de: UnifiedPush-Distributor eingerichtet.
es: Distribuidor de UnifiedPush configurado.
id: Distributor UnifiedPush telah dikonfigurasi.
ru: Дистрибьютор UnifiedPush настроен.
zh: UnifiedPush 分发器已配置。

# webPush_couldNotConfigureDistributor
source: Could not configure distributor: {error}
de: Distributor konnte nicht eingerichtet werden: {error}
es: No se pudo configurar el distribuidor: {error}
id: Tidak dapat mengonfigurasi distributor: {error}
ru: Не удалось настроить дистрибьютор: {error}
zh: 无法配置分发器：{error}

# webPush_webPushDisabled
source: Web push disabled.
de: Web Push deaktiviert.
es: Web push desactivado.
id: Web push dinonaktifkan.
ru: Web push отключён.
zh: 网页推送已停用。

# webPush_couldNotDisableWebPush
source: Could not disable web push: {error}
de: Web Push konnte nicht deaktiviert werden: {error}
es: No se pudo desactivar web push: {error}
id: Tidak dapat menonaktifkan web push: {error}
ru: Не удалось отключить web push: {error}
zh: 无法停用网页推送：{error}

# webPush_notificationPermissionTitle
source: Notification Permission
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
id: Izin Notifikasi
ru: Разрешение на уведомления
zh: 通知权限

# webPush_notificationPermissionKeywords
source: notifications, permission
de: Benachrichtigungen, Berechtigung, Mitteilungen
es: notificaciones, permiso, notifications
id: notifikasi, izin, pemberitahuan, notifications, permission
ru: уведомления, разрешение, оповещения
zh: 通知,权限

# webPush_notificationPermissionCouldNotRead
source: Could not read permission state: {error}
de: Berechtigungsstatus konnte nicht gelesen werden: {error}
es: No se pudo leer el estado del permiso: {error}
id: Tidak dapat membaca status izin: {error}
ru: Не удалось прочитать состояние разрешения: {error}
zh: 无法读取权限状态：{error}

# webPush_notificationPermissionGranted
source: Granted
de: Erteilt
es: Concedido
id: Diizinkan
ru: Предоставлено
zh: 已授予

# webPush_notificationPermissionDenied
source: Denied. Push messages still arrive, but no notifications can be shown.
de: Verweigert. Push-Nachrichten kommen weiterhin an, es können aber keine Benachrichtigungen angezeigt werden.
es: Denegado. Los mensajes push siguen llegando, pero no se puede mostrar ninguna notificación.
id: Ditolak. Pesan push tetap diterima, tetapi notifikasi tidak dapat ditampilkan.
ru: Отклонено. Push-сообщения по-прежнему приходят, но уведомления не могут отображаться.
zh: 已拒绝。推送消息仍会送达，但无法显示通知。

# webPush_grantAction
source: Grant
de: Erteilen
es: Conceder
id: Izinkan
ru: Предоставить
zh: 授予

# webPush_couldNotUpdatePermission
source: Could not update notification permission: {error}
de: Benachrichtigungsberechtigung konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar el permiso de notificaciones: {error}
id: Tidak dapat memperbarui izin notifikasi: {error}
ru: Не удалось обновить разрешение на уведомления: {error}
zh: 无法更新通知权限：{error}

# webPush_loadingSubscriptions
source: Loading subscriptions…
de: Abonnements werden geladen …
es: Cargando suscripciones…
id: Memuat langganan…
ru: Загрузка подписок…
zh: 正在加载订阅…

# webPush_couldNotReadSubscriptions
source: Could not read subscriptions
de: Abonnements konnten nicht gelesen werden
es: No se pudieron leer las suscripciones
id: Tidak dapat membaca langganan
ru: Не удалось прочитать подписки
zh: 无法读取订阅

# webPush_noSiteSubscriptions
source: No site subscriptions
de: Keine Website-Abonnements
es: No hay suscripciones de sitios
id: Tidak ada langganan situs
ru: Нет подписок сайтов
zh: 没有网站订阅

# webPush_noSiteSubscriptionsDescription
source: Websites you allow to send notifications will appear here.
de: Websites, denen Benachrichtigungen erlaubt werden, erscheinen hier.
es: Aquí aparecerán los sitios web a los que permitas enviar notificaciones.
id: Situs web yang Anda izinkan mengirim notifikasi akan muncul di sini.
ru: Здесь появятся сайты, которым вы разрешите отправлять уведомления.
zh: 你允许发送通知的网站将显示在这里。

# webPush_subscriptionActive
source: Active
de: Aktiv
es: Activa
id: Aktif
ru: Активна
zh: 已启用

# webPush_subscriptionDelayedDelivery
source: Endpoint saved; delivery is paused until the distributor is ready
de: Endpunkt gespeichert; Zustellung pausiert, bis der Distributor bereit ist
es: Endpoint guardado; la entrega está en pausa hasta que el distribuidor esté listo
id: Endpoint tersimpan; pengiriman dijeda sampai distributor siap
ru: Адрес доставки сохранён; доставка приостановлена, пока дистрибьютор не будет готов
zh: 端点已保存；在分发器就绪前暂停推送

# webPush_subscriptionWaitingForEndpoint
source: Waiting for the distributor to assign an endpoint
de: Warten auf die Zuweisung eines Endpunkts durch den Distributor
es: Esperando a que el distribuidor asigne un endpoint
id: Menunggu distributor menetapkan endpoint
ru: Ожидание адреса доставки от дистрибьютора
zh: 正在等待分发器分配端点

# webPush_revokeSubscriptionHint
source: To stop a site from sending notifications, revoke its notification permission in the site settings.
de: Damit eine Website keine Benachrichtigungen mehr sendet, ihre Benachrichtigungsberechtigung in den Website-Einstellungen widerrufen.
es: Para que un sitio deje de enviar notificaciones, revoca su permiso de notificaciones en los ajustes del sitio.
id: Untuk menghentikan notifikasi dari suatu situs, cabut izin notifikasinya di pengaturan situs.
ru: Чтобы сайт перестал отправлять уведомления, отзовите его разрешение на уведомления в настройках сайта.
zh: 如需阻止某个网站发送通知，请在网站设置中撤销其通知权限。

# webPush_deliverySectionTitle
source: Delivery
de: Zustellung
es: Entrega
id: Pengiriman
ru: Доставка
zh: 推送方式

# webPush_indexDistributorSubtitle
source: The app that delivers website push notifications
de: Die App, die Push-Benachrichtigungen von Websites zustellt
es: La aplicación que entrega las notificaciones push de sitios web
id: Aplikasi yang mengirimkan notifikasi push situs web
ru: Приложение, доставляющее push-уведомления сайтов
zh: 负责推送网站通知的应用

# webPush_indexNotificationPermissionSubtitle
source: Required to display website notifications
de: Erforderlich, um Website-Benachrichtigungen anzuzeigen
es: Necesario para mostrar notificaciones de sitios web
id: Diperlukan untuk menampilkan notifikasi situs web
ru: Требуется для показа уведомлений сайтов
zh: 显示网站通知所必需

# webPush_subscriptionsSectionTitle
source: Subscriptions
de: Abonnements
es: Suscripciones
id: Langganan
ru: Подписки
zh: 订阅

# webPush_indexSiteSubscriptionsTitle
source: Site Subscriptions
de: Website-Abonnements
es: Suscripciones de sitios
id: Langganan Situs
ru: Подписки сайтов
zh: 网站订阅

# webPush_indexSiteSubscriptionsKeywords
source: sites, subscriptions
de: Websites, Abonnements, Seiten
es: sitios, suscripciones, subscriptions
id: situs, langganan, sites, subscriptions
ru: сайты, подписки
zh: 网站,订阅

# webPush_indexSiteSubscriptionsSubtitle
source: Websites subscribed to push notifications
de: Websites mit abonnierten Push-Benachrichtigungen
es: Sitios web con suscripciones a notificaciones push
id: Situs web yang Anda ikuti untuk menerima notifikasi push
ru: Сайты, на уведомления которых вы подписаны
zh: 已订阅推送通知的网站

# webSearch_fetchPageDataTitle
source: Fetch Page Data
de: Seitendaten abrufen
es: Obtener datos de la página
id: Ambil Data Halaman
ru: Получение данных страницы
zh: 获取页面数据

# webSearch_downloadFailedTapToRetry
source: Download failed — tap to retry
de: Download fehlgeschlagen – zum Wiederholen tippen
es: Error en la descarga: pulsa para reintentar
id: Unduhan gagal — ketuk untuk mencoba lagi
ru: Ошибка загрузки — нажмите, чтобы повторить
zh: 下载失败 — 点按重试

# webSearch_methodTrafilaturaTitle
source: Extracted Preview
de: Extrahierte Vorschau
es: Vista previa extraída
id: Pratinjau Hasil Ekstraksi
ru: Извлечённый предпросмотр
zh: 提取预览

# webSearch_methodSinglefileTitle
source: Full Page Capture
de: Vollständige Seitenkopie
es: Captura de página completa
id: Tangkapan Halaman Penuh
ru: Полный снимок страницы
zh: 完整页面捕获

# webSearch_methodPdfTitle
source: PDF Snapshot
de: PDF-Schnappschuss
es: Instantánea en PDF
id: Snapshot PDF
ru: Снимок в PDF
zh: PDF 快照

# webSearch_methodPngTitle
source: Image Snapshot
de: Bild-Schnappschuss
es: Instantánea como imagen
id: Snapshot Gambar
ru: Снимок-изображение
zh: 图片快照

# webSearch_methodTrafilaturaSubtitle
source: Reader-optimized text and metadata for the in-app preview
de: Für das Lesen optimierter Text und Metadaten für die Vorschau in der App
es: Texto y metadatos optimizados para lectura en la vista previa de la aplicación
id: Teks dan metadata yang dioptimalkan untuk pembaca, untuk pratinjau di aplikasi
ru: Текст и метаданные, оптимизированные для чтения во встроенном предпросмотре
zh: 为应用内预览优化的阅读文本和元数据

# webSearch_methodSinglefileSubtitle
source: Archive the full page with layout and assets for later use
de: Die ganze Seite samt Layout und Ressourcen zur späteren Nutzung archivieren
es: Archivar la página completa con su diseño y recursos para usarla más tarde
id: Arsipkan halaman lengkap dengan tata letak dan asetnya untuk digunakan nanti
ru: Сохранить страницу целиком, с разметкой и ресурсами, для последующего использования
zh: 存档完整页面，包括布局和资源，供日后使用

# webSearch_methodPdfSubtitle
source: Render the page to a PDF for offline reading and sharing
de: Die Seite als PDF zum Offline-Lesen und Teilen erzeugen
es: Convertir la página en un PDF para leerla sin conexión y compartirla
id: Render halaman menjadi PDF untuk dibaca secara luring dan dibagikan
ru: Преобразовать страницу в PDF для чтения офлайн и отправки
zh: 将页面渲染为 PDF，便于离线阅读和分享

# webSearch_methodPngSubtitle
source: Capture a full-page PNG screenshot of the rendered page
de: Einen PNG-Screenshot der gesamten dargestellten Seite erstellen
es: Capturar la página renderizada completa en una imagen PNG
id: Ambil tangkapan layar PNG satu halaman penuh dari halaman yang dirender
ru: Сделать PNG-снимок всей отрисованной страницы
zh: 为渲染后的页面截取整页 PNG 截图

# webSearch_previewUnavailableTitle
source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
id: Pratinjau tidak tersedia
ru: Предпросмотр недоступен
zh: 预览不可用

# webSearch_previewUnavailableMessage
source: Fetch the page from the result list before opening a preview.
de: Vor dem Öffnen einer Vorschau die Seite aus der Ergebnisliste abrufen.
es: Obtén la página desde la lista de resultados antes de abrir una vista previa.
id: Ambil halaman dari daftar hasil sebelum membuka pratinjau.
ru: Перед открытием предпросмотра получите страницу из списка результатов.
zh: 打开预览前，请先从结果列表中获取该页面。

# webSearch_openInBrowserTooltip
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
id: Buka di peramban
ru: Открыть в браузере
zh: 在浏览器中打开

# webSearch_torToggleOn
source: {brand} on
de: {brand} an
es: {brand} activado
id: {brand} aktif
ru: {brand} вкл.
zh: {brand} 已开启

# webSearch_torToggleOff
source: {brand} off
de: {brand} aus
es: {brand} desactivado
id: {brand} nonaktif
ru: {brand} выкл.
zh: {brand} 已关闭

# webSearch_languageAuto
source: Auto
es: Automático
id: Otomatis
ru: Авто
zh: 自动

# webSearch_languageAutoDeviceDefault
source: Auto (device default)
de: Auto (Gerätestandard)
es: Automático (idioma del dispositivo)
id: Otomatis (bawaan perangkat)
ru: Авто (как на устройстве)
zh: 自动（设备默认）

# webSearch_countryAny
source: Any
de: Alle
es: Cualquiera
id: Semua
ru: Любой
zh: 任意

# webSearch_countryAnyRegion
source: Any region
de: Alle Regionen
es: Cualquier región
id: Semua wilayah
ru: Любой регион
zh: 任意地区

# webSearch_countryDeviceDefault
source: {name} (device)
de: {name} (Gerät)
es: {name} (dispositivo)
id: {name} (perangkat)
ru: {name} (устройство)
zh: {name}（设备）

# webSearch_safeSearchPillDefault
source: Safe: default
de: Safe: Standard
es: Filtro: predet.
id: Aman: bawaan
ru: Фильтр: по умолч.
zh: 安全：默认

# webSearch_safeSearchPillOff
source: Safe: off
de: Safe: aus
es: Filtro: desact.
id: Aman: nonaktif
ru: Фильтр: выкл.
zh: 安全：关闭

# webSearch_safeSearchPillModerate
source: Safe: moderate
de: Safe: moderat
es: Filtro: moderado
id: Aman: sedang
ru: Фильтр: умеренный
zh: 安全：适中

# webSearch_safeSearchPillStrict
source: Safe: strict
de: Safe: streng
es: Filtro: estricto
id: Aman: ketat
ru: Фильтр: строгий
zh: 安全：严格

# webSearch_safeSearchMenuDefault
source: Default (moderate)
de: Standard (moderat)
es: Predeterminado (moderado)
id: Bawaan (sedang)
ru: По умолчанию (умеренный)
zh: 默认（适中）

# webSearch_safeSearchMenuOff
source: Off
de: Aus
es: Desactivado
id: Nonaktif
ru: Выключен
zh: 关闭

# webSearch_safeSearchMenuModerate
source: Moderate
de: Moderat
es: Moderado
id: Sedang
ru: Умеренный
zh: 适中

# webSearch_safeSearchMenuStrict
source: Strict
de: Streng
es: Estricto
id: Ketat
ru: Строгий
zh: 严格

# webSearch_freshnessAnyTime
source: Any time
de: Beliebige Zeit
es: Cualquier fecha
id: Kapan saja
ru: За всё время
zh: 任何时间

# webSearch_freshnessPastDay
source: Past day
de: Letzter Tag
es: Último día
id: 24 jam terakhir
ru: За сутки
zh: 过去一天

# webSearch_freshnessPastWeek
source: Past week
de: Letzte Woche
es: Última semana
id: Seminggu terakhir
ru: За неделю
zh: 过去一周

# webSearch_freshnessPastMonth
source: Past month
de: Letzter Monat
es: Último mes
id: Sebulan terakhir
ru: За месяц
zh: 过去一个月

# webSearch_freshnessPastYear
source: Past year
de: Letztes Jahr
es: Último año
id: Setahun terakhir
ru: За год
zh: 过去一年

# webSearch_modeGeneralLabel
source: General
de: Allgemein
id: Umum
ru: Общий
zh: 综合

# webSearch_modeIndependentWebLabel
source: Independent Web
de: Unabhängiges Web
es: Web independiente
id: Web Independen
ru: Независимый веб
zh: 独立网站

# webSearch_modeSmallWebLabel
source: Small Web
ru: Малый веб
zh: 小众网络

# webSearch_modeGeneralDescription
source: Balanced results across the open web
de: Ausgewogene Ergebnisse aus dem offenen Web
es: Resultados equilibrados de toda la web abierta
id: Hasil seimbang dari seluruh web terbuka
ru: Сбалансированные результаты по всему открытому вебу
zh: 在整个开放网络中提供均衡的结果

# webSearch_modeIndependentWebDescription
source: Favor smaller and less corporate sources
de: Kleinere und weniger kommerzielle Quellen bevorzugen
es: Priorizar fuentes más pequeñas y menos corporativas
id: Utamakan sumber yang lebih kecil dan kurang korporat
ru: Предпочитать небольшие и некорпоративные источники
zh: 优先选择规模较小、商业化程度较低的来源

# webSearch_modeSmallWebDescription
source: Independent, personal & niche sites
de: Unabhängige, persönliche und Nischen-Websites
es: Sitios independientes, personales y de nicho
id: Situs independen, pribadi, dan bertema khusus
ru: Независимые, личные и нишевые сайты
zh: 独立、个人和小众网站

# webSearch_fetchTooltip
source: Fetch
de: Abrufen
es: Obtener
id: Ambil
ru: Получить
zh: 获取

# webSearch_additionalSnippetsHeading
source: Additional Snippets
de: Weitere Auszüge
es: Fragmentos adicionales
id: Cuplikan Tambahan
ru: Дополнительные фрагменты
zh: 更多摘录

# webSearch_questionPrefix
source: Q:
de: F:
es: P:
id: T:
ru: В:
zh: 问：

# webSearch_snippetsTooltip
source: Snippets
de: Auszüge
es: Fragmentos
id: Cuplikan
ru: Фрагменты
zh: 摘录

# webSearch_showMoreLinks
source: {count, plural, =1{Show 1 more link} other{Show {count} more links}}
de: {count, plural, =1{1 weiteren Link anzeigen} other{{count} weitere Links anzeigen}}
es: {count, plural, =1{Mostrar 1 enlace más} other{Mostrar {count} enlaces más}}
id: {count, plural, =1{Tampilkan 1 tautan lagi} other{Tampilkan {count} tautan lagi}}
ru: {count, plural, one{Показать ещё {count} ссылку} few{Показать ещё {count} ссылки} many{Показать ещё {count} ссылок} other{Показать ещё {count} ссылки}}
zh: {count, plural, other{显示另外 {count} 个链接}}

# webSearch_factsheetHeading
source: Factsheet
de: Steckbrief
es: Ficha
id: Lembar Fakta
ru: Справка
zh: 概况

# webSearch_searchFailedTitle
source: Search failed
de: Suche fehlgeschlagen
es: Error en la búsqueda
id: Pencarian gagal
ru: Ошибка поиска
zh: 搜索失败

# webSearch_searchingLabel
source: Searching the web...
de: Das Web wird durchsucht …
es: Buscando en la web...
id: Mencari di web...
ru: Поиск в интернете…
zh: 正在搜索网络…

# webSearch_noResultsFor
source: No results found for "{query}".
de: Keine Ergebnisse für „{query}“ gefunden.
es: No se encontraron resultados para «{query}».
id: Tidak ada hasil untuk "{query}".
ru: По запросу «{query}» ничего не найдено.
zh: 未找到与“{query}”相关的结果。

# webSearch_creditsTokensStatus
source: {credits, plural, =1{1 credit} other{{credits} credits}} | {tokens, plural, =1{1 token} other{{tokens} tokens}}
de: {credits, plural, =1{1 Guthabenpunkt} other{{credits} Guthabenpunkte}} | {tokens, plural, =1{1 Token} other{{tokens} Tokens}}
es: {credits, plural, =1{1 crédito} other{{credits} créditos}} | {tokens, plural, =1{1 token} other{{tokens} tokens}}
id: {credits, plural, =1{1 kredit} other{{credits} kredit}} | {tokens, plural, =1{1 token} other{{tokens} token}}
ru: {credits, plural, one{{credits} кредит} few{{credits} кредита} many{{credits} кредитов} other{{credits} кредита}} | {tokens, plural, one{{tokens} токен} few{{tokens} токена} many{{tokens} токенов} other{{tokens} токена}}
zh: {credits, plural, other{额度 {credits}}} | {tokens, plural, other{令牌 {tokens}}}

# webSearch_needsCreditsMessage
source: No search credits or tokens are available for a new web search.
de: Für eine neue Websuche stehen weder Suchguthaben noch Tokens zur Verfügung.
es: No hay créditos ni tokens de búsqueda disponibles para una nueva búsqueda web.
id: Tidak ada kredit atau token pencarian yang tersedia untuk pencarian web baru.
ru: Для нового веб-поиска нет доступных поисковых кредитов или токенов.
zh: 没有可用于新网页搜索的搜索额度或令牌。

# webSearch_buySearchPackButton
source: Buy a search pack
de: Suchpaket kaufen
es: Comprar un paquete de búsquedas
id: Beli paket pencarian
ru: Купить поисковый пакет
zh: 购买搜索套餐

# webSearch_socketConnectionError
source: Search connection error. Please try again.
de: Verbindungsfehler bei der Suche. Bitte erneut versuchen.
es: Error de conexión de la búsqueda. Vuelve a intentarlo.
id: Galat koneksi pencarian. Silakan coba lagi.
ru: Ошибка соединения с поиском. Повторите попытку.
zh: 搜索连接出错，请重试。
