Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# proxy_secretJsonHelper
source: Optional values merged into the outbound at runtime.
de: Optionale Werte, die zur Laufzeit in das Outbound eingefügt werden.
es: Valores opcionales que se combinan con el outbound en tiempo de ejecución.
id: Nilai opsional yang digabungkan ke outbound saat dijalankan.
ru: Необязательные значения, добавляемые в outbound во время работы.
zh: 运行时合并到出站配置中的可选值。

# proxy_sectionConnection
source: Connection
de: Verbindung
es: Conexión
id: Koneksi
ru: Подключение
zh: 连接

# proxy_sectionCredentials
source: Credentials
de: Zugangsdaten
es: Credenciales
id: Kredensial
ru: Учётные данные
zh: 凭据

# proxy_sectionProtocolOptions
source: Protocol Options
de: Protokolloptionen
es: Opciones del protocolo
id: Opsi Protokol
ru: Параметры протокола
zh: 协议选项

# proxy_sectionTransport
source: Transport
es: Transporte
ru: Транспорт
zh: 传输层

# proxy_sectionMultiplex
source: Multiplex
es: Multiplexación
ru: Мультиплексирование
zh: 多路复用

# proxy_sectionDial
source: Dial
zh: 拨号

# proxy_advancedOptionsHint
source: Advanced protocol options can still be entered with Custom Outbound JSON.
de: Erweiterte Protokolloptionen lassen sich weiterhin über „Eigenes Outbound“ als JSON eingeben.
es: Las opciones avanzadas del protocolo se pueden introducir igualmente con el JSON de outbound personalizado.
id: Opsi protokol lanjutan tetap dapat dimasukkan melalui JSON Outbound Kustom.
ru: Расширенные параметры протокола также можно задать в JSON-конфигурации «Свой outbound».
zh: 高级协议选项仍可通过自定义出站 JSON 填写。

# proxy_storedInSecureStorage
source: Stored in secure storage.
de: Im sicheren Speicher abgelegt.
es: Guardado en el almacenamiento seguro.
id: Disimpan di penyimpanan aman.
ru: Хранится в защищённом хранилище.
zh: 存储在安全存储中。

# proxy_booleanFieldUnset
source: Unset (uses default)
de: Nicht gesetzt (Standard)
es: Sin definir (valor predeterminado)
id: Tidak diatur (memakai bawaan)
ru: Не задано (по умолчанию)
zh: 未设置（使用默认值）

# proxy_booleanFieldEnabled
source: Enabled
de: Aktiviert
es: Activado
id: Aktif
ru: Включено
zh: 已启用

# proxy_booleanFieldDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
id: Nonaktif
ru: Выключено
zh: 已停用

# proxy_addConnectionTitle
source: Add Connection
de: Verbindung hinzufügen
es: Añadir conexión
id: Tambah Koneksi
ru: Добавить подключение
zh: 添加连接

# proxy_addConnectionSubtitle
source: Choose how you want to add a proxy profile.
de: Festlegen, wie ein Proxy-Profil hinzugefügt werden soll.
es: Elige cómo quieres añadir un perfil de proxy.
id: Pilih cara menambahkan profil proksi.
ru: Выберите способ добавления профиля прокси.
zh: 选择添加代理配置的方式。

# proxy_methodClipboardTitle
source: Clipboard
de: Zwischenablage
es: Portapapeles
id: Papan Klip
ru: Буфер обмена
zh: 剪贴板

# proxy_methodClipboardSubtitle
source: Paste a share link or URI
de: Freigabelink oder URI einfügen
es: Pegar un enlace compartido o una URI
id: Tempel tautan berbagi atau URI
ru: Вставить ссылку или URI
zh: 粘贴分享链接或 URI

# proxy_methodScanQrTitle
source: Scan QR
de: QR scannen
es: Escanear QR
id: Pindai QR
ru: Сканировать QR
zh: 扫描二维码

# proxy_methodScanQrSubtitle
source: From another device
de: Von einem anderen Gerät
es: Desde otro dispositivo
id: Dari perangkat lain
ru: С другого устройства
zh: 来自其他设备

# proxy_methodSubscriptionTitle
source: Subscription
de: Abonnement
es: Suscripción
id: Langganan
ru: Подписка
zh: 订阅

# proxy_methodSubscriptionSubtitle
source: Fetch from URL
de: Von URL abrufen
es: Obtener desde una URL
id: Ambil dari URL
ru: Получить по URL-адресу
zh: 从网址获取

# proxy_methodImportFileTitle
source: Import file
de: Datei importieren
es: Importar archivo
id: Impor berkas
ru: Импорт файла
zh: 导入文件

# proxy_methodImportFileSubtitle
source: .conf or sing-box JSON
de: .conf oder sing-box-JSON
es: .conf o JSON de sing-box
id: .conf atau sing-box JSON
ru: .conf или sing-box JSON
zh: .conf 或 sing-box JSON

# proxy_enterManually
source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
id: Masukkan secara manual
ru: Ввести вручную
zh: 手动输入

# proxy_clipboardEmpty
source: The clipboard is empty.
de: Die Zwischenablage ist leer.
es: El portapapeles está vacío.
id: Papan klip kosong.
ru: Буфер обмена пуст.
zh: 剪贴板为空。

# proxy_importFromFileTitle
source: Import from file
de: Aus Datei importieren
es: Importar desde archivo
id: Impor dari berkas
ru: Импорт из файла
zh: 从文件导入

# proxy_importFileWireGuardSubtitle
source: .conf file with [Interface]/[Peer]
de: .conf-Datei mit [Interface]/[Peer]
es: Archivo .conf con [Interface]/[Peer]
id: Berkas .conf dengan [Interface]/[Peer]
ru: Файл .conf с [Interface]/[Peer]
zh: 包含 [Interface]/[Peer] 的 .conf 文件

# proxy_importFileSingboxJsonTitle
source: Sing-box outbound JSON
es: JSON de outbound de sing-box
id: JSON outbound sing-box
zh: sing-box 出站 JSON

# proxy_importedProfileNamed
source: Imported profile "{name}"
de: Profil „{name}“ importiert
es: Perfil «{name}» importado
id: Profil "{name}" diimpor
ru: Профиль «{name}» импортирован
zh: 已导入配置“{name}”

# proxy_importSubscriptionTitle
source: Import Subscription
de: Abonnement importieren
es: Importar suscripción
id: Impor Langganan
ru: Импорт подписки
zh: 导入订阅

# proxy_fieldSubscriptionUrl
source: Subscription URL
de: Abonnement-URL
es: URL de la suscripción
id: URL Langganan
ru: URL-адрес подписки
zh: 订阅网址

# proxy_subscriptionUrlRequired
source: Enter a full https:// subscription URL.
de: Eine vollständige https://-Abonnement-URL eingeben.
es: Introduce una URL de suscripción https:// completa.
id: Masukkan URL langganan https:// yang lengkap.
ru: Введите полный URL-адрес подписки с https://.
zh: 请输入完整的 https:// 订阅网址。

# proxy_subscriptionHttpError
source: The subscription server answered with HTTP {statusCode}.
de: Der Abonnement-Server hat mit HTTP {statusCode} geantwortet.
es: El servidor de la suscripción respondió con HTTP {statusCode}.
id: Server langganan merespons dengan HTTP {statusCode}.
ru: Сервер подписки ответил HTTP {statusCode}.
zh: 订阅服务器返回了 HTTP {statusCode}。

# proxy_subscriptionTimedOut
source: The subscription server did not answer in time.
de: Der Abonnement-Server hat nicht rechtzeitig geantwortet.
es: El servidor de la suscripción no respondió a tiempo.
id: Server langganan tidak merespons tepat waktu.
ru: Сервер подписки не ответил вовремя.
zh: 订阅服务器未能及时响应。

# proxy_subscriptionFetchFailed
source: Could not fetch the subscription: {error}
de: Das Abonnement konnte nicht abgerufen werden: {error}
es: No se pudo obtener la suscripción: {error}
id: Tidak dapat mengambil langganan: {error}
ru: Не удалось получить подписку: {error}
zh: 无法获取订阅：{error}

# proxy_subscriptionFormatHint
source: Supports the v2rayN-style format: a base64-encoded list of ss://, vless://, vmess://, trojan://, hysteria2://, tuic:// and similar URIs. Routing rules from the subscription are ignored — only proxy nodes are imported.
de: Unterstützt das Format im Stil von v2rayN: eine base64-kodierte Liste von ss://-, vless://-, vmess://-, trojan://-, hysteria2://-, tuic://- und ähnlichen URIs. Routing-Regeln aus dem Abonnement werden ignoriert – nur Proxy-Knoten werden importiert.
es: Admite el formato de estilo v2rayN: una lista codificada en base64 de URI ss://, vless://, vmess://, trojan://, hysteria2://, tuic:// y similares. Las reglas de enrutamiento de la suscripción se ignoran: solo se importan los nodos proxy.
id: Mendukung format gaya v2rayN: daftar URI ss://, vless://, vmess://, trojan://, hysteria2://, tuic://, dan sejenisnya yang dienkode base64. Aturan perutean dari langganan diabaikan — hanya node proksi yang diimpor.
ru: Поддерживается формат в стиле v2rayN: список URI ss://, vless://, vmess://, trojan://, hysteria2://, tuic:// и подобных в кодировке base64. Правила маршрутизации из подписки игнорируются — импортируются только узлы прокси.
zh: 支持 v2rayN 格式：由 ss://、vless://、vmess://、trojan://、hysteria2://、tuic:// 等 URI 组成的 base64 编码列表。订阅中的路由规则将被忽略——仅导入代理节点。

# proxy_importedProfileDefaultName
source: Imported {n}
de: Import {n}
es: Importado {n}
id: Impor {n}
ru: Импорт {n}
zh: 已导入 {n}

# proxy_importedProfilesCount
source: {count, plural, =1{Imported 1 profile} other{Imported {count} profiles}}
de: {count, plural, =1{1 Profil importiert} other{{count} Profile importiert}}
es: {count, plural, =1{Se importó 1 perfil} other{Se importaron {count} perfiles}}
id: {count, plural, =1{1 profil diimpor} other{{count} profil diimpor}}
ru: {count, plural, one{Импортирован {count} профиль} few{Импортировано {count} профиля} many{Импортировано {count} профилей} other{Импортировано {count} профиля}}
zh: {count, plural, other{已导入 {count} 个配置}}

# proxy_importProfilesCount
source: {count, plural, =1{Import 1 profile} other{Import {count} profiles}}
de: {count, plural, =1{1 Profil importieren} other{{count} Profile importieren}}
es: {count, plural, =1{Importar 1 perfil} other{Importar {count} perfiles}}
id: {count, plural, =1{Impor 1 profil} other{Impor {count} profil}}
ru: {count, plural, one{Импортировать {count} профиль} few{Импортировать {count} профиля} many{Импортировать {count} профилей} other{Импортировать {count} профиля}}
zh: {count, plural, other{导入 {count} 个配置}}

# proxy_subscriptionNodeSummary
source: {failed, plural, =0{{usable, plural, =1{1 usable node} other{{usable} usable nodes}}} =1{{usable, plural, =1{1 usable node, 1 failed} other{{usable} usable nodes, 1 failed}}} other{{usable, plural, =1{1 usable node, {failed} failed} other{{usable} usable nodes, {failed} failed}}}}
de: {failed, plural, =0{{usable, plural, =1{1 nutzbarer Knoten} other{{usable} nutzbare Knoten}}} =1{{usable, plural, =1{1 nutzbarer Knoten, 1 fehlerhaft} other{{usable} nutzbare Knoten, 1 fehlerhaft}}} other{{usable, plural, =1{1 nutzbarer Knoten, {failed} fehlerhaft} other{{usable} nutzbare Knoten, {failed} fehlerhaft}}}}
es: {failed, plural, =0{{usable, plural, =1{1 nodo utilizable} other{{usable} nodos utilizables}}} =1{{usable, plural, =1{1 nodo utilizable, 1 con errores} other{{usable} nodos utilizables, 1 con errores}}} other{{usable, plural, =1{1 nodo utilizable, {failed} con errores} other{{usable} nodos utilizables, {failed} con errores}}}}
id: {failed, plural, =0{{usable, plural, =1{1 node dapat digunakan} other{{usable} node dapat digunakan}}} =1{{usable, plural, =1{1 node dapat digunakan, 1 gagal} other{{usable} node dapat digunakan, 1 gagal}}} other{{usable, plural, =1{1 node dapat digunakan, {failed} gagal} other{{usable} node dapat digunakan, {failed} gagal}}}}
ru: {failed, plural, =0{{usable, plural, one{{usable} пригодный узел} few{{usable} пригодных узла} many{{usable} пригодных узлов} other{{usable} пригодных узлов}}} other{{usable, plural, one{{usable} пригодный узел} few{{usable} пригодных узла} many{{usable} пригодных узлов} other{{usable} пригодных узлов}}, {failed, plural, one{{failed} узел с ошибкой} few{{failed} узла с ошибкой} many{{failed} узлов с ошибкой} other{{failed} узлов с ошибкой}}}}
zh: {failed, plural, =0{{usable, plural, other{{usable} 个可用节点}}} other{{usable, plural, other{{usable} 个可用节点，{failed} 个失败}}}}

# proxy_logsTitle
source: Proxy Logs
de: Proxy-Protokolle
es: Registros del proxy
id: Log Proksi
ru: Журналы прокси
zh: 代理日志

# proxy_logsCopyAllTooltip
source: Copy all
de: Alles kopieren
es: Copiar todo
id: Salin semua
ru: Копировать все
zh: 全部复制

# proxy_logsClearTooltip
source: Clear log
de: Protokoll leeren
es: Borrar registro
id: Bersihkan log
ru: Очистить журнал
zh: 清除日志

# proxy_logsShareSubject
source: proxy logs
de: Proxy-Protokolle
es: registros del proxy
id: log proksi
ru: журналы прокси
zh: 代理日志

# proxy_logsNoLinesMatchFilter
source: No log lines match the current filter
de: Keine Protokollzeilen entsprechen dem aktuellen Filter
es: Ninguna línea del registro coincide con el filtro actual
id: Tidak ada baris log yang cocok dengan filter saat ini
ru: Нет строк журнала, соответствующих текущему фильтру
zh: 没有符合当前筛选条件的日志行

# proxy_logsCopiedCount
source: {count, plural, =1{Copied 1 line to clipboard} other{Copied {count} lines to clipboard}}
de: {count, plural, =1{1 Zeile in die Zwischenablage kopiert} other{{count} Zeilen in die Zwischenablage kopiert}}
es: {count, plural, =1{Se copió 1 línea al portapapeles} other{Se copiaron {count} líneas al portapapeles}}
id: {count, plural, =1{1 baris disalin ke papan klip} other{{count} baris disalin ke papan klip}}
ru: {count, plural, one{Скопирована {count} строка} few{Скопировано {count} строки} many{Скопировано {count} строк} other{Скопировано {count} строки}}
zh: {count, plural, other{已将 {count} 行复制到剪贴板}}

# proxy_logsShowAllLevels
source: Show all levels
de: Alle Stufen anzeigen
es: Mostrar todos los niveles
id: Tampilkan semua level
ru: Показать все уровни
zh: 显示所有级别

# proxy_logsShowErrorsOnly
source: Show errors only
de: Nur Fehler anzeigen
es: Mostrar solo errores
id: Tampilkan galat saja
ru: Показать только ошибки
zh: 仅显示错误

# proxy_logsShowWarningsAndAbove
source: Show warnings and above
de: Warnungen und höher anzeigen
es: Mostrar avisos y superiores
id: Tampilkan peringatan dan di atasnya
ru: Показать предупреждения и выше
zh: 显示警告及以上级别

# proxy_logsShowInfoAndAbove
source: Show info and above
de: Info und höher anzeigen
es: Mostrar información y superiores
id: Tampilkan info dan di atasnya
ru: Показать информацию и выше
zh: 显示信息及以上级别

# proxy_logsShowDebugAndAbove
source: Show debug and above
de: Debug und höher anzeigen
es: Mostrar depuración y superiores
id: Tampilkan debug dan di atasnya
ru: Показать отладку и выше
zh: 显示调试及以上级别

# proxy_logsShowTraceAndAbove
source: Show trace and above
de: Trace und höher anzeigen
es: Mostrar traza y superiores
id: Tampilkan trace dan di atasnya
ru: Показать трассировку и выше
zh: 显示跟踪及以上级别

# proxy_logsLatest
source: Latest
de: Neueste
es: Más recientes
id: Terbaru
ru: Последние
zh: 最新

# proxy_logsEmptyFiltered
source: No log lines at this level. Lower the display filter or increase the proxy's logging level.
de: Keine Protokollzeilen auf dieser Stufe. Den Anzeigefilter senken oder die Protokollstufe des Proxys erhöhen.
es: No hay líneas de registro en este nivel. Baja el filtro de visualización o aumenta el nivel de registro del proxy.
id: Tidak ada baris log pada level ini. Turunkan filter tampilan atau naikkan level log proksi.
ru: На этом уровне нет строк журнала. Понизьте фильтр отображения или повысьте уровень журналирования прокси.
zh: 此级别没有日志行。请降低显示筛选级别或提高代理的日志级别。

# proxy_logsEmpty
source: No log lines yet. Start a proxy or {brand} to see output here.
de: Noch keine Protokollzeilen. Einen Proxy oder {brand} starten, um hier Ausgaben zu sehen.
es: Aún no hay líneas de registro. Inicia un proxy o {brand} para ver aquí la salida.
id: Belum ada baris log. Mulai proksi atau {brand} untuk melihat keluarannya di sini.
ru: Строк журнала пока нет. Запустите прокси или {brand}, чтобы увидеть вывод здесь.
zh: 暂无日志。启动代理或 {brand} 后即可在此查看输出。

# proxy_recordingLevelWarn
source: Recording warnings and errors
de: Warnungen und Fehler werden aufgezeichnet
es: Registrando avisos y errores
id: Mencatat peringatan dan galat
ru: Записываются предупреждения и ошибки
zh: 正在记录警告和错误

# proxy_recordingLevelInfo
source: Recording info — this slows browsing
de: Info wird aufgezeichnet – das verlangsamt das Surfen
es: Registrando información: esto ralentiza la navegación
id: Mencatat info — ini memperlambat penjelajahan
ru: Записывается Info — это замедляет браузер
zh: 正在记录信息级别——这会降低浏览速度

# proxy_recordingLevelDebug
source: Recording debug — this slows browsing
de: Debug wird aufgezeichnet – das verlangsamt das Surfen
es: Registrando depuración: esto ralentiza la navegación
id: Mencatat debug — ini memperlambat penjelajahan
ru: Записывается Debug — это замедляет браузер
zh: 正在记录调试级别——这会降低浏览速度

# proxy_recordingLevelTrace
source: Recording trace — this slows browsing
de: Trace wird aufgezeichnet – das verlangsamt das Surfen
es: Registrando traza: esto ralentiza la navegación
id: Mencatat trace — ini memperlambat penjelajahan
ru: Записывается Trace — это замедляет браузер
zh: 正在记录跟踪级别——这会降低浏览速度

# proxy_logLevelAll
source: All
de: Alle
es: Todo
id: Semua
ru: Все
zh: 全部

# proxy_logLevelTrace
source: Trace
es: Traza
zh: 跟踪

# proxy_logLevelDebug
source: Debug
es: Depuración
zh: 调试

# proxy_logLevelInfo
source: Info
es: Información
zh: 信息

# proxy_logLevelWarnings
source: Warnings
de: Warnungen
es: Avisos
id: Peringatan
ru: Предупр.
zh: 警告

# proxy_logLevelErrors
source: Errors
de: Fehler
es: Errores
id: Galat
ru: Ошибки
zh: 错误

# proxy_logLevelSheetTitle
source: Proxy log level
de: Protokollstufe des Proxys
es: Nivel de registro del proxy
id: Level log proksi
ru: Уровень журнала прокси
zh: 代理日志级别

# proxy_logLevelSheetExplanation
source: Raise this only while diagnosing a problem, then put it back. Changing it restarts any running proxy.
de: Nur zur Fehlersuche erhöhen und danach wieder zurücksetzen. Eine Änderung startet laufende Proxys neu.
es: Súbelo solo mientras diagnosticas un problema y después vuelve a dejarlo como estaba. Al cambiarlo se reinicia cualquier proxy en ejecución.
id: Naikkan hanya saat mendiagnosis masalah, lalu kembalikan. Mengubahnya akan memulai ulang proksi yang sedang berjalan.
ru: Повышайте уровень только на время диагностики проблемы, затем верните обратно. Изменение перезапускает все работающие прокси.
zh: 请仅在诊断问题时提高此级别，之后再改回来。更改此项会重启所有正在运行的代理。

# proxy_verboseLoggingWarning
source: Verbose logging writes a line for every connection and DNS lookup, which noticeably slows browsing.
de: Ausführliche Protokollierung schreibt eine Zeile für jede Verbindung und DNS-Abfrage und verlangsamt das Surfen spürbar.
es: El registro detallado escribe una línea por cada conexión y consulta DNS, lo que ralentiza notablemente la navegación.
id: Log terperinci menulis satu baris untuk setiap koneksi dan pencarian DNS, yang memperlambat penjelajahan secara nyata.
ru: Подробный журнал записывает строку для каждого соединения и DNS-запроса, что заметно замедляет браузер.
zh: 详细日志会为每个连接和 DNS 查询写入一行，明显降低浏览速度。

# proxy_logVerbosityWarnLabel
source: Warnings and errors
de: Warnungen und Fehler
es: Avisos y errores
id: Peringatan dan galat
ru: Предупреждения и ошибки
zh: 警告和错误

# proxy_logVerbosityInfoLabel
source: Info
es: Información
zh: 信息

# proxy_logVerbosityDebugLabel
source: Debug
es: Depuración
zh: 调试

# proxy_logVerbosityTraceLabel
source: Trace
es: Traza
zh: 跟踪

# proxy_logVerbosityWarnDescription
source: Normal operation. Problems are still logged.
de: Normalbetrieb. Probleme werden weiterhin protokolliert.
es: Funcionamiento normal. Los problemas se siguen registrando.
id: Operasi normal. Masalah tetap dicatat.
ru: Обычная работа. Проблемы всё равно записываются.
zh: 正常运行。问题仍会被记录。

# proxy_logVerbosityInfoDescription
source: Every connection and DNS lookup. Slows browsing.
de: Jede Verbindung und DNS-Abfrage. Verlangsamt das Surfen.
es: Cada conexión y consulta DNS. Ralentiza la navegación.
id: Setiap koneksi dan pencarian DNS. Memperlambat penjelajahan.
ru: Каждое соединение и DNS-запрос. Замедляет браузер.
zh: 每个连接和 DNS 查询。会降低浏览速度。

# proxy_logVerbosityDebugDescription
source: Info plus protocol detail. Slows browsing.
de: Info plus Protokolldetails. Verlangsamt das Surfen.
es: Información y detalles del protocolo. Ralentiza la navegación.
id: Info ditambah detail protokol. Memperlambat penjelajahan.
ru: Info плюс подробности протокола. Замедляет браузер.
zh: 信息级别加上协议细节。会降低浏览速度。

# proxy_logVerbosityTraceDescription
source: Everything sing-box can say. Slows browsing a lot.
de: Alles, was sing-box ausgeben kann. Verlangsamt das Surfen stark.
es: Todo lo que sing-box puede registrar. Ralentiza mucho la navegación.
id: Semua yang dapat dilaporkan sing-box. Sangat memperlambat penjelajahan.
ru: Всё, что может сообщить sing-box. Сильно замедляет браузер.
zh: sing-box 能输出的一切内容。会大幅降低浏览速度。

# proxy_loadingProxyTitle
source: Loading proxy...
de: Proxy wird geladen …
es: Cargando proxy...
id: Memuat proksi...
ru: Загрузка прокси…
zh: 正在加载代理…

# proxy_torConnectionSubtitle
source: Route through the {torBrand} network
de: Über das {torBrand}-Netzwerk leiten
es: Enrutar a través de la red {torBrand}
id: Rutekan melalui jaringan {torBrand}
ru: Маршрутизация через сеть {torBrand}
zh: 经由 {torBrand} 网络路由

# proxy_routingTitle
source: Proxy Routing
es: Enrutamiento del proxy
id: Perutean Proksi
ru: Маршрутизация прокси
zh: 代理路由

# proxy_routingSubtitle
source: Choose which proxy carries regular and private tab traffic.
de: Festlegen, welcher Proxy den Datenverkehr normaler und privater Tabs übernimmt.
es: Elige qué proxy transporta el tráfico de las pestañas normales y privadas.
id: Pilih proksi yang membawa lalu lintas tab biasa dan tab pribadi.
ru: Выберите, через какой прокси идёт трафик обычных и приватных вкладок.
zh: 选择承载普通和隐私标签页流量的代理。

# proxy_routingSectionRegularTabs
source: Regular Tabs
de: Normale Tabs
es: Pestañas normales
id: Tab Biasa
ru: Обычные вкладки
zh: 普通标签页

# proxy_routingSectionRegularTabsKeywords
source: routing
de: Routing, Weiterleitung
es: enrutamiento, routing
id: perutean, routing
ru: маршрутизация, маршрут, routing
zh: 路由,分流

# proxy_routingSectionPrivateTabs
source: Private Tabs
es: Pestañas privadas
id: Tab Pribadi
ru: Приватные вкладки
zh: 隐私标签页

# proxy_routingSectionPrivateTabsKeywords
source: private, incognito
de: privat, inkognito
es: privada, incógnito, private
id: pribadi, penyamaran, private, incognito
ru: приватные, инкогнито, private
zh: 隐私,无痕

# proxy_routingRegularTabsModeTitle
source: Regular Tabs Routing Mode
de: Routing-Modus für normale Tabs
es: Modo de enrutamiento de las pestañas normales
id: Mode Perutean Tab Biasa
ru: Режим маршрутизации обычных вкладок
zh: 普通标签页路由模式

# proxy_routingRegularTabsModeKeywords
source: container, global
es: contenedor, global
id: kontainer, global, container
ru: контейнер, глобальный
zh: 容器,全局

# proxy_routingRegularTabsModeSubtitle
source: Choose how regular tabs are routed through proxies
de: Festlegen, wie normale Tabs über Proxys geleitet werden
es: Elige cómo se enrutan las pestañas normales a través de proxies
id: Pilih cara tab biasa dirutekan melalui proksi
ru: Выберите, как обычные вкладки маршрутизируются через прокси
zh: 选择普通标签页如何经由代理路由

# proxy_routingGlobalProxyTitle
source: Proxy for global routing
de: Proxy für globales Routing
es: Proxy para el enrutamiento global
id: Proksi untuk perutean global
ru: Прокси для глобальной маршрутизации
zh: 全局路由代理

# proxy_routingGlobalProxyKeywords
source: proxy
id: proksi, proxy
ru: прокси, proxy
zh: 代理

# proxy_routingGlobalProxySubtitle
source: Selected proxy when global routing is enabled
de: Ausgewählter Proxy bei aktivem globalem Routing
es: Proxy seleccionado cuando el enrutamiento global está activado
id: Proksi yang dipilih saat perutean global diaktifkan
ru: Прокси, выбранный для включённой глобальной маршрутизации
zh: 启用全局路由时所选的代理

# proxy_routingPrivateTabsProxyTitle
source: Proxy for private tabs
de: Proxy für private Tabs
es: Proxy para pestañas privadas
id: Proksi untuk tab pribadi
ru: Прокси для приватных вкладок
zh: 隐私标签页代理

# proxy_routingPrivateTabsProxyKeywords
source: proxy
id: proksi, proxy
ru: прокси, proxy
zh: 代理

# proxy_routingPrivateTabsProxySubtitle
source: Selected proxy that carries private-tab traffic
de: Ausgewählter Proxy, der den Datenverkehr privater Tabs übernimmt
es: Proxy seleccionado que transporta el tráfico de las pestañas privadas
id: Proksi yang dipilih untuk membawa lalu lintas tab pribadi
ru: Прокси, через который идёт трафик приватных вкладок
zh: 承载隐私标签页流量的代理

# proxy_routingContainerBasedTitle
source: Container-Based Routing
de: Containerbasiertes Routing
es: Enrutamiento por contenedor
id: Perutean Berbasis Kontainer
ru: Маршрутизация по контейнерам
zh: 基于容器的路由
