Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/l10n/app_*.arb
Languages: de, es, id, ru, zh

# browser_tabIntervalLast3Days
source: Last 3 Days
de: Letzte 3 Tage
es: Últimos 3 días
id: 3 Hari Terakhir
ru: Последние 3 дня
zh: 过去 3 天

# browser_tabIntervalLastWeek
source: Last Week
de: Letzte Woche
es: Última semana
id: 7 Hari Terakhir
ru: Последняя неделя
zh: 过去 1 周

# browser_tabIntervalLastMonth
source: Last Month
de: Letzter Monat
es: Último mes
id: Sebulan Terakhir
ru: Последний месяц
zh: 过去 1 个月

# browser_tabsViewModeList
source: List
de: Liste
es: Lista
id: Daftar
ru: Список
zh: 列表

# browser_tabsViewModeGrid
source: Grid
de: Raster
es: Cuadrícula
id: Kisi
ru: Сетка
zh: 网格

# browser_tabsViewModeTree
source: Tree
de: Baum
es: Árbol
id: Pohon
ru: Дерево
zh: 树状

# browser_permissionCamera
source: Camera
de: Kamera
es: Cámara
id: Kamera
ru: Камера
zh: 相机

# browser_permissionMicrophone
source: Microphone
de: Mikrofon
es: Micrófono
id: Mikrofon
ru: Микрофон
zh: 麦克风

# browser_permissionLocation
source: Location
de: Standort
es: Ubicación
id: Lokasi
ru: Местоположение
zh: 位置

# browser_permissionNotification
source: Notifications
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
ru: Уведомления
zh: 通知

# browser_permissionPersistentStorage
source: Persistent Storage
de: Dauerhafter Speicher
es: Almacenamiento persistente
id: Penyimpanan Persisten
ru: Постоянное хранилище
zh: 持久存储

# browser_permissionCrossOriginStorage
source: Cross-Origin Storage
de: Websiteübergreifender Speicher
es: Almacenamiento entre orígenes
id: Penyimpanan Lintas Asal
ru: Межсайтовое хранилище
zh: 跨源存储

# browser_permissionMediaKeySystem
source: Media Key System (DRM)
es: Sistema de claves multimedia (DRM)
id: Sistem Kunci Media (DRM)
ru: Система ключей медиа (DRM)
zh: 媒体密钥系统（DRM）

# browser_tabReorderBlockedMessage
source: Clear the tab view filter or search to reorder tabs
de: Zum Anordnen der Tabs Filter oder Suche der Tab-Übersicht zurücksetzen
es: Borra el filtro o la búsqueda de la vista de pestañas para reordenarlas
id: Hapus filter atau pencarian tampilan tab untuk menata ulang tab
ru: Сбросьте фильтр или поиск в обзоре вкладок, чтобы изменить порядок
zh: 请清除标签页视图的筛选或搜索后再调整顺序

# contextualToolbar_tooltipHome
source: Home
de: Startseite
es: Inicio
id: Beranda
ru: Домой
zh: 主页

# contextualToolbar_tooltipHideTabBar
source: Hide tab bar
de: Tableiste ausblenden
es: Ocultar barra de pestañas
id: Sembunyikan bilah tab
ru: Скрыть панель вкладок
zh: 隐藏标签栏

# contextualToolbar_tooltipClearBrowsingData
source: Clear browsing data
de: Browserdaten löschen
es: Borrar datos de navegación
id: Hapus data penjelajahan
ru: Очистить данные просмотра
zh: 清除浏览数据

# contextualToolbar_tooltipAddBookmark
source: Add bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah markah
ru: Добавить закладку
zh: 添加书签

# contextualToolbar_tooltipRemoveBookmark
source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
id: Hapus markah
ru: Удалить закладку
zh: 移除书签

# contextualToolbar_tooltipEnableGestures
source: Enable gestures
de: Gesten aktivieren
es: Activar gestos
id: Aktifkan gestur
ru: Включить жесты
zh: 启用手势

# contextualToolbar_tooltipDisableGestures
source: Disable gestures
de: Gesten deaktivieren
es: Desactivar gestos
id: Nonaktifkan gestur
ru: Отключить жесты
zh: 停用手势

# contextualToolbar_actionHardRefresh
source: Hard Refresh
de: Vollständig neu laden
es: Recarga forzada
id: Muat Ulang Paksa
ru: Полная перезагрузка
zh: 强制刷新

# contextualToolbar_actionCloseOthers
source: Close Others
de: Andere schließen
es: Cerrar las demás
id: Tutup yang Lain
ru: Закрыть остальные
zh: 关闭其他标签页

# contextualToolbar_actionCloseFromSameHost
source: Close from Same Host
de: Tabs derselben Website schließen
es: Cerrar las del mismo host
id: Tutup dari Host yang Sama
ru: Закрыть с того же сайта
zh: 关闭同一网站的标签页

# contextualToolbar_actionCloseTabAndDescendants
source: Close Tab and Descendants
de: Tab und Unter-Tabs schließen
es: Cerrar pestaña y descendientes
id: Tutup Tab dan Turunannya
ru: Закрыть вкладку и дочерние
zh: 关闭标签页及其子标签页

# contextualToolbar_actionAddBookmark
source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah Markah
ru: Добавить закладку
zh: 添加书签

# contextualToolbar_actionRemoveBookmark
source: Remove Bookmark
de: Lesezeichen entfernen
es: Quitar marcador
id: Hapus Markah
ru: Удалить закладку
zh: 移除书签

# contextualToolbar_actionCloneAsRegular
source: Clone as Regular
de: Als normalen Tab klonen
es: Clonar como normal
id: Duplikat sebagai Biasa
ru: Клонировать как обычную
zh: 复制为普通标签页

# contextualToolbar_actionCloneAsPrivate
source: Clone as Private
de: Als privaten Tab klonen
es: Clonar como privada
id: Duplikat sebagai Pribadi
ru: Клонировать как приватную
zh: 复制为隐私标签页

# contextualToolbar_actionCloneAsIsolated
source: Clone as Isolated
de: Als isolierten Tab klonen
es: Clonar como aislada
id: Duplikat sebagai Terisolasi
ru: Клонировать как изолированную
zh: 复制为隔离标签页

# contextualToolbar_bookmarkAdded
source: Bookmark added
de: Lesezeichen hinzugefügt
es: Marcador añadido
id: Markah ditambahkan
ru: Закладка добавлена
zh: 已添加书签

# contextualToolbar_bookmarkRemoved
source: Bookmark removed
de: Lesezeichen entfernt
es: Marcador quitado
id: Markah dihapus
ru: Закладка удалена
zh: 已移除书签

# contextualToolbar_fontSizeAutoAdjustmentHint
source: Disable automatic font size in settings to adjust manually
de: Zum manuellen Anpassen die automatische Schriftgröße in den Einstellungen deaktivieren
es: Desactiva el tamaño de letra automático en los ajustes para ajustarlo manualmente
id: Nonaktifkan ukuran font otomatis di pengaturan untuk menyesuaikan secara manual
ru: Отключите автоматический размер шрифта в настройках, чтобы менять его вручную
zh: 请先在设置中关闭自动字号，才能手动调整

# contextualToolbar_buttonLabelBack
source: Back
de: Zurück
es: Atrás
id: Kembali
ru: Назад
zh: 后退

# contextualToolbar_buttonLabelForward
source: Forward
de: Vorwärts
es: Adelante
id: Maju
ru: Вперёд
zh: 前进

# contextualToolbar_buttonLabelHome
source: Home
de: Startseite
es: Inicio
id: Beranda
ru: Домой
zh: 主页

# contextualToolbar_buttonLabelHistory
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
zh: 历史记录

# contextualToolbar_buttonLabelBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# contextualToolbar_buttonLabelBookmarkToggle
source: Bookmark
de: Lesezeichen setzen
es: Marcador
id: Markahi
ru: Закладка
zh: 加入书签

# contextualToolbar_buttonLabelShare
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# contextualToolbar_buttonLabelAddTab
source: New Tab
de: Neuer Tab
es: Nueva pestaña
id: Tab Baru
ru: Новая вкладка
zh: 新建标签页

# contextualToolbar_buttonLabelTabsCount
source: Tabs
es: Pestañas
id: Tab
ru: Вкладки
zh: 标签页

# contextualToolbar_buttonLabelNavigationMenu
source: Menu
de: Menü
es: Menú
ru: Меню
zh: 菜单

# contextualToolbar_buttonLabelReload
source: Reload
de: Neu laden
es: Recargar
id: Muat Ulang
ru: Перезагрузить
zh: 重新加载

# contextualToolbar_buttonLabelReaderMode
source: Reader Mode
de: Leseansicht
es: Vista de lectura
id: Mode Pembaca
ru: Режим чтения
zh: 阅读模式

# contextualToolbar_buttonLabelDesktop
source: Desktop Site
de: Desktop-Version
es: Versión de escritorio
id: Situs Desktop
ru: Версия для ПК
zh: 桌面版网站

# contextualToolbar_buttonLabelTranslation
source: Translate
de: Übersetzen
es: Traducir
id: Terjemahkan
ru: Перевести
zh: 翻译

# contextualToolbar_buttonLabelFindInPage
source: Find in Page
de: Auf Seite suchen
es: Buscar en la página
id: Cari di Halaman
ru: Найти на странице
zh: 在页面中查找

# contextualToolbar_buttonLabelCloseTab
source: Close Tab
de: Tab schließen
es: Cerrar pestaña
id: Tutup Tab
ru: Закрыть вкладку
zh: 关闭标签页

# contextualToolbar_buttonLabelInputUrl
source: Address Bar
de: Adressleiste
es: Barra de direcciones
id: Bilah Alamat
ru: Адресная строка
zh: 地址栏

# contextualToolbar_buttonLabelQrScan
source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
id: Pindai Kode QR
ru: Сканировать QR-код
zh: 扫描二维码

# contextualToolbar_buttonLabelVoiceSearch
source: Voice Search
de: Sprachsuche
es: Búsqueda por voz
id: Pencarian Suara
ru: Голосовой поиск
zh: 语音搜索

# contextualToolbar_buttonLabelDuplicateTab
source: Duplicate Tab
de: Tab duplizieren
es: Duplicar pestaña
id: Duplikat Tab
ru: Дублировать вкладку
zh: 复制标签页

# contextualToolbar_buttonLabelIncreaseFont
source: Increase Font
de: Schrift vergrößern
es: Aumentar letra
id: Perbesar Font
ru: Увеличить шрифт
zh: 增大字号

# contextualToolbar_buttonLabelDecreaseFont
source: Decrease Font
de: Schrift verkleinern
es: Reducir letra
id: Perkecil Font
ru: Уменьшить шрифт
zh: 减小字号

# contextualToolbar_buttonLabelMoveToBackground
source: Background
de: Hintergrund
es: Segundo plano
id: Latar Belakang
ru: В фон
zh: 转到后台

# contextualToolbar_buttonLabelToggleGestures
source: Gestures
de: Gesten
es: Gestos
id: Gestur
ru: Жесты
zh: 手势

# contextualToolbar_buttonLabelHideTabBar
source: Hide Tab Bar
de: Tableiste ausblenden
es: Ocultar barra de pestañas
id: Sembunyikan Bilah Tab
ru: Скрыть панель вкладок
zh: 隐藏标签栏

# contextualToolbar_buttonLabelPageUp
source: Page Up
de: Bild auf
es: Retroceder página
id: Halaman ke Atas
ru: Страница вверх
zh: 向上翻页

# contextualToolbar_buttonLabelPageDown
source: Page Down
de: Bild ab
es: Avanzar página
id: Halaman ke Bawah
ru: Страница вниз
zh: 向下翻页

# contextualToolbar_buttonLabelFont
source: Text Size
de: Textgröße
es: Tamaño del texto
id: Ukuran Teks
ru: Размер текста
zh: 文字大小

# contextualToolbar_buttonLabelExtensionShortcut
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展

# contextualToolbar_buttonLabelClearBrowsingData
source: Clear Data
de: Daten löschen
es: Borrar datos
id: Hapus Data
ru: Очистить данные
zh: 清除数据

# contextualToolbar_buttonLabelQuit
source: Quit
de: Beenden
es: Salir
id: Keluar
ru: Выйти
zh: 退出

# contextualToolbar_longPressBackHistoryMenu
source: History Menu (Previous pages)
de: Verlaufsmenü (vorherige Seiten)
es: Menú del historial (páginas anteriores)
id: Menu Riwayat (Halaman sebelumnya)
ru: Меню истории (предыдущие страницы)
zh: 历史菜单（之前的页面）

# contextualToolbar_longPressForwardHistoryMenu
source: History Menu (Forward pages)
de: Verlaufsmenü (nächste Seiten)
es: Menú del historial (páginas siguientes)
id: Menu Riwayat (Halaman berikutnya)
ru: Меню истории (следующие страницы)
zh: 历史菜单（之后的页面）

# contextualToolbar_longPressOpenBookmarks
source: Open Bookmarks
de: Lesezeichen öffnen
es: Abrir marcadores
id: Buka Markah
ru: Открыть закладки
zh: 打开书签

# contextualToolbar_longPressAddRegularTab
source: Add Regular Tab
de: Normalen Tab öffnen
es: Añadir pestaña normal
id: Tambah Tab Biasa
ru: Добавить обычную вкладку
zh: 新建普通标签页

# contextualToolbar_longPressAddChildTab
source: Add Child Tab
de: Unter-Tab öffnen
es: Añadir pestaña hija
id: Tambah Tab Anak
ru: Добавить дочернюю вкладку
zh: 新建子标签页

# contextualToolbar_longPressAddPrivateTab
source: Add Private Tab
de: Privaten Tab öffnen
es: Añadir pestaña privada
id: Tambah Tab Pribadi
ru: Добавить приватную вкладку
zh: 新建隐私标签页

# contextualToolbar_longPressAddIsolatedTab
source: Add Isolated Tab
de: Isolierten Tab öffnen
es: Añadir pestaña aislada
id: Tambah Tab Terisolasi
ru: Добавить изолированную вкладку
zh: 新建隔离标签页

# contextualToolbar_longPressOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
id: Buka Pengaturan
ru: Открыть настройки
zh: 打开设置

# contextualToolbar_longPressHardRefresh
source: Hard Refresh (bypass cache)
de: Vollständig neu laden (Cache umgehen)
es: Recarga forzada (sin caché)
id: Muat Ulang Paksa (lewati cache)
ru: Полная перезагрузка (без кеша)
zh: 强制刷新（跳过缓存）

# contextualToolbar_longPressShowTranslationOptions
source: Show Translation Options
de: Übersetzungsoptionen anzeigen
es: Mostrar opciones de traducción
id: Tampilkan Opsi Terjemahan
ru: Показать параметры перевода
zh: 显示翻译选项

# contextualToolbar_longPressScrollToTop
source: Scroll to Top
de: Zum Anfang scrollen
es: Ir al principio
id: Gulir ke Atas
ru: Прокрутить в начало
zh: 滚动到顶部

# contextualToolbar_longPressScrollToBottom
source: Scroll to Bottom
de: Zum Ende scrollen
es: Ir al final
id: Gulir ke Bawah
ru: Прокрутить в конец
zh: 滚动到底部

# contextualToolbar_longPressExtensionsMenu
source: Extensions Menu
de: Erweiterungsmenü
es: Menú de extensiones
id: Menu Ekstensi
ru: Меню расширений
zh: 扩展菜单

# contextualToolbar_longPressQuitWithoutConfirmation
source: Quit without confirmation
de: Ohne Nachfrage beenden
es: Salir sin confirmación
id: Keluar tanpa konfirmasi
ru: Выйти без подтверждения
zh: 直接退出，不再确认

# menu_sectionQuickToggles
source: Quick Toggles
de: Schnellschalter
es: Interruptores rápidos
id: Sakelar Cepat
ru: Быстрые переключатели
zh: 快捷开关

# menu_sectionPageActions
source: Page Actions
de: Seitenaktionen
es: Acciones de página
id: Tindakan Halaman
ru: Действия со страницей
zh: 页面操作

# menu_sectionExtensions
source: Extensions
de: Erweiterungen
es: Extensiones
id: Ekstensi
ru: Расширения
zh: 扩展

# menu_sectionTabActions
source: Tab Actions
de: Tab-Aktionen
es: Acciones de pestaña
id: Tindakan Tab
ru: Действия с вкладкой
zh: 标签页操作

# menu_sectionQuickLinks
source: Quick Links
de: Schnellzugriff
es: Accesos rápidos
id: Tautan Cepat
ru: Быстрые ссылки
zh: 快捷链接

# menu_sectionConnection
source: Connection
de: Verbindung
es: Conexión
id: Koneksi
ru: Подключение
zh: 连接

# menu_sectionProfile
source: Profile & App
de: Profil & App
es: Perfil y aplicación
id: Profil & Aplikasi
ru: Профиль и приложение
zh: 配置文件与应用

# menu_sectionAbout
source: About
de: Über
es: Acerca de
id: Tentang
ru: О программе
zh: 关于

# menu_itemDesktopMode
source: Desktop
es: Escritorio
ru: Для ПК
zh: 桌面版

# menu_itemReaderMode
source: Reader
de: Leseansicht
es: Lectura
id: Pembaca
ru: Чтение
zh: 阅读

# menu_itemGestures
source: Gestures
de: Gesten
es: Gestos
id: Gestur
ru: Жесты
zh: 手势

# menu_itemAddBookmark
source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
id: Tambah Markah
ru: Добавить закладку
zh: 添加书签

# menu_itemFindInPage
source: Find in Page
de: Auf Seite suchen
es: Buscar en la página
id: Cari di Halaman
ru: Найти на странице
zh: 在页面中查找

# menu_itemTranslatePage
source: Translate Page
de: Seite übersetzen
es: Traducir página
id: Terjemahkan Halaman
ru: Перевести страницу
zh: 翻译页面

# menu_itemAddToHomeScreen
source: Add to Home Screen
de: Zum Startbildschirm hinzufügen
es: Añadir a la pantalla de inicio
id: Tambahkan ke Layar Utama
ru: Добавить на главный экран
zh: 添加到主屏幕

# menu_itemOpenInApp
source: Open in App
de: In App öffnen
es: Abrir en la aplicación
id: Buka di Aplikasi
ru: Открыть в приложении
zh: 在应用中打开

# menu_itemContainers
source: Containers
de: Container
es: Contenedores
id: Kontainer
ru: Контейнеры
zh: 容器

# menu_itemManageContainers
source: Manage Containers
de: Container verwalten
es: Gestionar contenedores
id: Kelola Kontainer
ru: Управление контейнерами
zh: 管理容器

# menu_itemAssignContainer
source: Assign Container
de: Container zuweisen
es: Asignar contenedor
id: Tetapkan Kontainer
ru: Назначить контейнер
zh: 分配容器

# menu_itemAssignUrlToContainer
source: Assign URL to Container
de: URL dem Container zuordnen
es: Asignar URL al contenedor
id: Tetapkan URL ke Kontainer
ru: Привязать URL-адрес к контейнеру
zh: 将网址分配给容器

# menu_itemUnassignUrlFromContainer
source: Unassign URL from Container
de: URL-Zuordnung zum Container aufheben
es: Desasignar URL del contenedor
id: Lepaskan URL dari Kontainer
ru: Отвязать URL-адрес от контейнера
zh: 取消网址的容器分配

# menu_itemUnassignContainer
source: Unassign Container
de: Container-Zuweisung aufheben
es: Desasignar contenedor
id: Lepaskan Kontainer
ru: Убрать из контейнера
zh: 取消容器分配

# menu_itemShare
source: Share
de: Teilen
es: Compartir
id: Bagikan
ru: Поделиться
zh: 分享

# menu_itemCopyAddress
source: Copy Address
de: Adresse kopieren
es: Copiar dirección
id: Salin Alamat
ru: Копировать адрес
zh: 复制地址

# menu_itemShareScreenshot
source: Share Screenshot
de: Screenshot teilen
es: Compartir captura de pantalla
id: Bagikan Tangkapan Layar
ru: Поделиться снимком экрана
zh: 分享截图

# menu_itemShareLink
source: Share Link
de: Link teilen
es: Compartir enlace
id: Bagikan Tautan
ru: Поделиться ссылкой
zh: 分享链接

# menu_itemSendToDevice
source: Send To Device
de: An Gerät senden
es: Enviar a dispositivo
id: Kirim ke Perangkat
ru: Отправить на устройство
zh: 发送到设备

# menu_itemShowQrCode
source: Show QR Code
de: QR-Code anzeigen
es: Mostrar código QR
id: Tampilkan Kode QR
ru: Показать QR-код
zh: 显示二维码

# menu_itemMoreDisclosure
source: More
de: Mehr
es: Más
id: Lainnya
ru: Ещё
zh: 更多

# menu_itemCloneTab
source: Clone Tab
de: Tab klonen
es: Clonar pestaña
id: Duplikat Tab
ru: Клонировать вкладку
zh: 复制标签页

# menu_itemCloneRegularTab
source: Regular
de: Normal
es: Normal
id: Biasa
ru: Обычная
zh: 普通

# menu_itemClonePrivateTab
source: Private
de: Privat
es: Privada
id: Pribadi
ru: Приватная
zh: 隐私

# menu_itemCloneIsolatedTab
source: Isolated
de: Isoliert
es: Aislada
id: Terisolasi
ru: Изолированная
zh: 隔离

# menu_itemExport
source: Export
de: Exportieren
es: Exportar
id: Ekspor
ru: Экспорт
zh: 导出

# menu_itemCopyAsMarkdown
source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
id: Salin sebagai Markdown
ru: Копировать как Markdown
zh: 复制为 Markdown

# menu_itemExportAsMarkdown
source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
id: Ekspor sebagai Markdown
ru: Экспорт в Markdown
zh: 导出为 Markdown

# menu_itemExportAsPdf
source: Export as PDF
de: Als PDF exportieren
es: Exportar como PDF
id: Ekspor sebagai PDF
ru: Экспорт в PDF
zh: 导出为 PDF

# menu_itemExportAsPng
source: Export as PNG
de: Als PNG exportieren
es: Exportar como PNG
id: Ekspor sebagai PNG
ru: Экспорт в PNG
zh: 导出为 PNG

# menu_itemPrintPage
source: Print
de: Drucken
es: Imprimir
id: Cetak
ru: Печать
zh: 打印

# menu_itemPinTopSite
source: Pin to Shortcuts
de: An Verknüpfungen anheften
es: Fijar en accesos directos
id: Sematkan ke Pintasan
ru: Закрепить в ярлыках
zh: 固定到快捷方式

# menu_itemFetchFeeds
source: Fetch Feeds
de: Feeds abrufen
es: Obtener fuentes
id: Ambil Umpan
ru: Найти ленты
zh: 获取订阅源

# menu_itemHistory
source: History
de: Verlauf
es: Historial
id: Riwayat
ru: История
zh: 历史记录

# menu_itemBookmarks
source: Bookmarks
de: Lesezeichen
es: Marcadores
id: Markah
ru: Закладки
zh: 书签

# menu_itemDownloads
source: Downloads
es: Descargas
id: Unduhan
ru: Загрузки
zh: 下载

# menu_itemBangs
source: Bangs
id: Bang
ru: Бэнги
zh: Bang

# menu_itemFeeds
source: Feeds
es: Fuentes
id: Umpan
ru: Ленты
zh: 订阅源

# menu_itemSmallWeb
source: Small Web
ru: Малый веб
zh: 小众网络

# menu_itemClearData
source: Clear Data
de: Löschen
es: Borrar datos
id: Hapus Data
ru: Очистка
zh: 清除数据

# menu_itemProfileSwitch
source: Profile
de: Profil
es: Perfil
id: Profil
ru: Профиль
zh: 配置文件

# menu_itemSyncNow
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
id: Sinkronkan Sekarang
ru: Синхронизировать
zh: 立即同步

# menu_itemAppSettings
source: Settings
de: Einstellungen
es: Ajustes
id: Pengaturan
ru: Настройки
zh: 设置

# menu_itemQuitBrowser
source: Quit Browser
de: Browser beenden
es: Salir del navegador
id: Keluar dari Peramban
ru: Выйти из браузера
zh: 退出浏览器

# menu_itemAbout
source: About
de: Über
es: Acerca de
id: Tentang
ru: О программе
zh: 关于

# menu_itemMoreDisclosureDescription
source: Folds everything below it behind a "More" row
de: Klappt alles darunter hinter einer „Mehr“-Zeile zusammen
es: Agrupa todo lo que hay debajo tras una fila «Más»
id: Kelompokkan semua baris di bawahnya dalam baris "Lainnya"
ru: Сворачивает всё, что ниже, под строку «Ещё»
zh: 将其下方的所有内容折叠到“更多”行中

# menu_itemSendToDeviceDescription
source: The devices themselves come from your account
de: Die Geräte selbst stammen aus dem Konto
es: Los dispositivos proceden de tu cuenta
id: Daftar perangkat berasal dari akun Anda
ru: Список устройств берётся из вашего аккаунта
zh: 设备列表来自你的账户

# menu_reorderHideTooltip
source: Hide
de: Ausblenden
es: Ocultar
id: Sembunyikan
ru: Скрыть
zh: 隐藏

# menu_reorderShowTooltip
source: Show
de: Einblenden
es: Mostrar
id: Tampilkan
ru: Показать
zh: 显示

# menu_reorderRowsShown
source: {total, plural, =1{{shown} of 1 row shown} other{{shown} of {total} rows shown}}
de: {total, plural, =1{{shown} von 1 Zeile angezeigt} other{{shown} von {total} Zeilen angezeigt}}
es: Filas visibles: {shown} de {total}
id: {total, plural, =1{{shown} dari 1 baris ditampilkan} other{{shown} dari {total} baris ditampilkan}}
ru: Показано строк: {shown} из {total}
zh: {total, plural, other{显示 {shown}/{total} 行}}

# menu_reorderDefaultTitle
source: Customize Menu
de: Menü anpassen
es: Personalizar menú
id: Sesuaikan Menu
ru: Настройка меню
zh: 自定义菜单

# menu_reorderSubtitleSections
source: Drag to reorder. Switch a section off to hide it from the menu.
de: Zum Anordnen ziehen. Einen Bereich ausschalten, um ihn im Menü auszublenden.
es: Arrastra para reordenar. Desactiva una sección para ocultarla del menú.
id: Seret untuk menata ulang. Matikan bagian untuk menyembunyikannya dari menu.
ru: Перетаскивайте, чтобы изменить порядок. Выключите раздел, чтобы скрыть его из меню.
zh: 拖动以调整顺序。关闭某个版块即可在菜单中隐藏它。

# menu_reorderSubtitleSectionRows
source: Drag to reorder the rows in this section.
de: Ziehen, um die Zeilen dieses Bereichs anzuordnen.
es: Arrastra para reordenar las filas de esta sección.
id: Seret untuk menata ulang baris di bagian ini.
ru: Перетаскивайте, чтобы изменить порядок строк в этом разделе.
zh: 拖动以调整此版块中各行的顺序。

# menu_reorderSubtitleItemRows
source: Drag to reorder the rows this one opens.
de: Ziehen, um die Zeilen anzuordnen, die diese Zeile öffnet.
es: Arrastra para reordenar las filas que abre este elemento.
id: Seret untuk menata ulang baris yang dibuka oleh baris ini.
ru: Перетаскивайте, чтобы изменить порядок строк, которые открывает эта строка.
zh: 拖动以调整此项展开后各行的顺序。

# menu_reorderBackTooltip
source: Back to sections
de: Zurück zu den Bereichen
es: Volver a las secciones
id: Kembali ke bagian
ru: Назад к разделам
zh: 返回版块列表

# menu_reorderResetToDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
id: Atur Ulang ke Bawaan
ru: Сбросить по умолчанию
zh: 恢复默认

# menu_customizeMenuButton
source: Customize menu
de: Menü anpassen
es: Personalizar menú
id: Sesuaikan menu
ru: Настроить меню
zh: 自定义菜单

# menu_navStop
source: Stop
de: Stopp
es: Detener
id: Berhenti
ru: Стоп
zh: 停止

# menu_navBack
source: Back
de: Zurück
es: Atrás
id: Kembali
ru: Назад
zh: 后退

# menu_navForward
source: Forward
de: Vorwärts
es: Adelante
id: Maju
ru: Вперёд
zh: 前进

# menu_navCloseTab
source: Close Tab
de: Schließen
es: Cerrar pestaña
id: Tutup Tab
ru: Закрыть
zh: 关闭标签页

# menu_navReload
source: Reload
de: Neu laden
es: Recargar
id: Muat Ulang
ru: Обновить
zh: 重新加载

# menu_navCloseOthers
source: Close Others
de: Andere schließen
es: Cerrar las demás
id: Tutup yang Lain
ru: Закрыть остальные
zh: 关闭其他标签页

# menu_navCloseFromSameHost
source: Close from Same Host
de: Tabs derselben Website schließen
es: Cerrar las del mismo host
id: Tutup dari Host yang Sama
ru: Закрыть с того же сайта
zh: 关闭同一网站的标签页

# menu_navCloseTabAndDescendants
source: Close Tab and Descendants
de: Tab und Unter-Tabs schließen
es: Cerrar pestaña y descendientes
id: Tutup Tab dan Turunannya
ru: Закрыть вкладку и дочерние
zh: 关闭标签页及其子标签页

# menu_navHardRefresh
source: Hard Refresh
de: Vollständig neu laden
es: Recarga forzada
id: Muat Ulang Paksa
ru: Полная перезагрузка
zh: 强制刷新

# menu_profileTapToSwitch
source: Tap to switch profile
de: Tippen, um das Profil zu wechseln
es: Pulsa para cambiar de perfil
id: Ketuk untuk beralih profil
ru: Нажмите, чтобы сменить профиль
zh: 点按以切换配置文件

# menu_profileSyncComplete
source: Synchronization complete
de: Synchronisierung abgeschlossen
es: Sincronización completada
id: Sinkronisasi selesai
ru: Синхронизация завершена
zh: 同步完成
