Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/presentation/main_app_*.arb
Languages: et

# mainApp_initializationErrorTitle
source: Initialization Error
et: Valmenduse viga

# mainApp_initializationErrorMessage
source: Could not initialize the app
et: Rakenduse tööks valmendamine ei õnnestunud

# mainApp_initStageLoadingFormats
source: Loading formats…
et: Laadin vorminguid…

# mainApp_initStageLoadingPackageInfo
source: Loading app information…
et: Laadin rakenduse teavet…

# mainApp_initStageSyncingBangs
source: Synchronizing bangs…
et: Sünkroonin otsingute lühikäske…

# mainApp_downloadCompleted
source: Download completed
et: Allalaadimine on lõppenud

# mainApp_downloadOpenFailed
source: Could not open downloaded file
et: Allalaaditud faili avamine ei õnnestunud

# mainApp_downloadFailed
source: Download failed: {name}
et: Allalaadimine ei õnnestunud: {name}

# mainApp_containerBlockedWithHost
source: {host} is not assigned to this container
et: {host} pole konteineriga seotud

# mainApp_containerBlockedNoHost
source: This site is not assigned to this container
et: See sait pole antud konteineriga seotud

# mainApp_syncFailed
source: Synchronization failed
et: Sünkroonimine ei õnnestunud

# mainApp_sandboxDetailUnknownError
source: unknown error
et: tundmatu viga

# mainApp_sandboxCaptureFailed
source: Capture failed: {detail}
et: Hõive ei õnnestunud: {detail}

# mainApp_sandboxDetailNotAllowed
source: not allowed
et: pole lubatud

# mainApp_sandboxDownloadFailed
source: Capture artifact download failed.
et: Hõive tulemuse allalaadimine ei õnnestunud.

# mainApp_sandboxTokenIssuanceFailed
source: Could not issue new search tokens. Check your connection and try again.
et: Uute otsingu tunnuslubade väljastamine ei õnnestunud. Palun kontrolli, kas sinu seadme internetiühendus toimib ja proovi siis uuesti.

# mainApp_sandboxFetchPolicyRejected
source: Capture blocked by fetch policy: {detail}
et: Hõive on blokeeritud laadimisreeglite alusel: {detail}

# mainApp_sandboxUnknownError
source: Sandbox capture error: {detail}
et: Hõive viga aedikkäituses: {detail}

# mainApp_sandboxNoCredits
source: You have no search credits left. Purchase more to continue.
et: Sul pole enam otsingulube alles. Jätkamiseks osta neid juurde.
