Repository: FaFre/WebLibre
Catalog: apps/weblibre/lib/features/web_feed/web_feed_*.arb
Languages: es, id

# webFeed_addFeedTitle
source: Add Feed
es: Añadir fuente
id: Tambah Umpan

# webFeed_actionIgnore
source: Ignore
es: Ignorar
id: Abaikan

# webFeed_unnamedFeedTitle
source: Untitled Feed
es: Fuente sin título
id: Umpan Tanpa Judul

# webFeed_unnamedArticleTitle
source: Unnamed Article
es: Artículo sin título
id: Artikel Tanpa Judul

# webFeed_fetchFeedFailedTitle
source: Failed to fetch feed
es: No se pudo obtener la fuente
id: Gagal mengambil umpan

# webFeed_feedsTitle
source: Feeds
es: Fuentes
id: Umpan

# webFeed_loadFeedsFailedTitle
source: Failed to load feeds
es: No se pudieron cargar las fuentes
id: Gagal memuat umpan

# webFeed_feedFabLabel
source: Add Feed
es: Añadir fuente
id: Tambah Umpan

# webFeed_loadFeedFailedTitle
source: Failed to load feed
es: No se pudo cargar la fuente
id: Gagal memuat umpan

# webFeed_newFeedTitle
source: New Feed
es: Nueva fuente
id: Umpan Baru

# webFeed_editFeedTitle
source: Edit Feed
es: Editar fuente
id: Edit Umpan

# webFeed_fetchingFeedMessage
source: Fetching feed…
es: Obteniendo la fuente…
id: Mengambil umpan…

# webFeed_fieldTitleLabel
source: Title
es: Título
id: Judul

# webFeed_fieldDescriptionLabel
source: Description
es: Descripción
id: Deskripsi

# webFeed_fieldIconUrlLabel
source: Icon URL
es: URL del icono
id: URL Ikon

# webFeed_fieldSiteLinkLabel
source: Site Link
es: Enlace del sitio
id: Tautan Situs

# webFeed_fieldFeedUrlLabel
source: Feed URL
es: URL de la fuente
id: URL Umpan

# webFeed_deleteFeedTitle
source: Delete Feed
es: Eliminar fuente
id: Hapus Umpan

# webFeed_deleteFeedConfirm
source: Are you sure you want to delete this feed and all its articles?
es: ¿Seguro que quieres eliminar esta fuente y todos sus artículos?
id: Yakin ingin menghapus umpan ini beserta semua artikelnya?

# webFeed_articlesTitle
source: Articles
es: Artículos
id: Artikel

# webFeed_searchLabel
source: Search
es: Buscar
id: Cari

# webFeed_loadArticlesFailedTitle
source: Failed to load articles
es: No se pudieron cargar los artículos
id: Gagal memuat artikel

# webFeed_publishedLabel
source: Published: {date}
es: Publicado: {date}
id: Diterbitkan: {date}

# webFeed_notAvailable
source: N/A
es: N/D
id: T/A

# webFeed_updatedLabel
source: Updated: {date}
es: Actualizado: {date}
id: Diperbarui: {date}

# webFeed_authorsLabel
source: Authors:
es: Autores:
id: Penulis:

# webFeed_tagsLabel
source: Tags:
es: Etiquetas:
id: Tag:

# webFeed_readArticleFailedTitle
source: Failed to load article
es: No se pudo cargar el artículo
id: Gagal memuat artikel

# webFeed_lastFetchedLabel
source: Last fetched: {date}
es: Última obtención: {date}
id: Terakhir diambil: {date}

# webFeed_tagsFieldLabel
source: Tags
es: Etiquetas
id: Tag
